C%3A%2FUsers%2Fuser%2FDesktop%2Fbackupp.Rmd="6B6968C9"
C%3A%2FUsers%2Fuser%2FDesktop%2Fcompositional_data.Rmd="BE63C36C"
C%3A%2FUsers%2Fuser%2FDesktop%2Fget_angiosperm_genera.r="DE464E7B"
C%3A%2FUsers%2Fuser%2FDesktop%2Fpca_analysis.Rmd="B45F929A"
C%3A%2FUsers%2Fuser%2FGoogle%20Drive%2F%CE%97%CE%9F%CE%9D%CE%95%CE%A5%20%CE%9C%CE%95%CE%A4%CE%91GENOMICS%20PUBLI%2FPCA%2FPCA_COMPOSITIONAL.Rmd="BDB1AC59"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_1%2Ffigure_1.R="31A1C4DB"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_10%2Franges.R="D298C3E2"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_11%2Fpollen_analysis.r="2D699324"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_2%2FFigure_2.R="86E8F891"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_3%2FFigure_3.R="E0EE9037"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_3%2FFigure_3A.R="A8C6A79B"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_3%2FFigure_3B.R="7185B158"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_3%2FFigure_3_tree.R="1B2D644C"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_3%2Ffamily_abundance_bubble.R="AD477B60"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_3%2Fpie_chart_families.R="EA069272"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_4%2FFigure_4.R="9BB4CFBF"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_5%2FFigure_5.R="101CB9D2"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_5%2FFigure_5A.R="DC8EE560"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_6%2FFigure_6.R="EC567D6E"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_7%2FFigure_7.R="44F866AA"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_7%2Fnewscript.R="58B0C975"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2FFigure_9%2Fpie_charts_plants.R="DAB57861"
~%2FGitHub%2FhoneyDSM-seq%2FFigures%2Fpca.R="A672259B"
~%2FGitHub%2FhoneyDSM-seq%2FNon%20Plants%2Fnonplant.Rmd="54CF7006"
~%2FGitHub%2FhoneyDSM-seq%2FPlant%2FPlant.Rmd="357A37B8"
~%2FGitHub%2FhoneyDSM-seq%2FVarroa%202%2FVarroa%202.Rmd="83358996"
~%2FGitHub%2FhoneyDSM-seq%2Fmap.R="3B656A6E"
~%2FGitHub%2FhoneyDSM-seq%2Fmocks_analysis.r="2332A716"
~%2FGitHub%2FhoneyDSM-seq%2Fnewscript.R="A25AA025"
~%2FGitHub%2FhoneyDSM-seq%2Fvarroa_analysis.R="2A91B71"
~%2FPCA_COMPOSITIONAL.Rmd="BC0796EC"
