 53.66	168395	168395	U	0	unclassified
 46.34	145443	4252	R	1	root
 43.35	136052	821	R1	131567	  cellular organisms
 24.71	77563	672	D	2	    Bacteria
 13.45	42220	197	P	1224	      Proteobacteria
  9.31	29209	409	C	1236	        Gammaproteobacteria
  8.09	25386	799	O	91347	          Enterobacterales
  3.21	10087	180	F	1903414	            Morganellaceae
  3.16	9906	423	G	583	              Proteus
  3.02	9481	9268	S	584	                Proteus mirabilis
  0.07	213	213	S1	529507	                  Proteus mirabilis HI4320
  0.00	1	1	S	585	                Proteus vulgaris
  0.00	1	1	S	626774	                Proteus cibarius
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  2.07	6493	39	F	1903410	            Pectobacteriaceae
  1.20	3776	1216	G	204037	              Dickeya
  0.82	2559	2557	S	204038	                Dickeya dadantii
  0.00	2	2	S1	198628	                  Dickeya dadantii 3937
  0.00	1	0	S	69223	                Dickeya paradisiaca
  0.00	1	1	S1	579405	                  Dickeya paradisiaca Ech703
  0.85	2678	698	G	84565	              Sodalis
  0.63	1976	1976	S	1239307	                Sodalis praecaptivus
  0.00	4	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	4	4	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  1.84	5788	30	F	1903411	            Yersiniaceae
  1.83	5756	4552	G	613	              Serratia
  0.19	588	457	S	615	                Serratia marcescens
  0.04	131	131	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.11	359	359	S	42906	                Serratia entomophila
  0.08	255	230	S	138074	                Serratia symbiotica
  0.01	25	25	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	2420306	                  Serratia sp. FDAARGOS_506
  0.00	1	0	S	28151	                Serratia proteamaculans
  0.00	1	1	S1	399741	                  Serratia proteamaculans 568
  0.00	2	0	G	629	              Yersinia
  0.00	1	1	S	29486	                Yersinia ruckeri
  0.00	1	0	S	630	                Yersinia enterocolitica
  0.00	1	0	S1	34053	                  Yersinia enterocolitica (type O:5)
  0.00	1	1	S2	1262462	                    Yersinia enterocolitica (type O:5) str. YE53/03
  0.71	2217	433	F	543	            Enterobacteriaceae
  0.56	1764	1	F1	191675	              unclassified Enterobacteriaceae
  0.56	1763	3	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.56	1760	0	F3	146507	                  aphid secondary symbionts
  0.56	1760	3	G	568987	                    Candidatus Hamiltonella
  0.56	1757	906	S	138072	                      Candidatus Hamiltonella defensa
  0.27	851	851	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.01	17	2	G	561	              Escherichia
  0.00	14	12	S	562	                Escherichia coli
  0.00	1	1	S1	696406	                  Escherichia coli UMNK88
  0.00	1	1	S1	910348	                  Escherichia coli P12b
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2575375	                  Pantoea sp. SO10
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	1	S	636	                Edwardsiella tarda
  1.08	3398	0	O	1240482	          Orbales
  1.08	3398	35	F	1240483	            Orbaceae
  0.54	1700	0	G	1335631	              Frischella
  0.54	1700	1700	S	1267021	                Frischella perrara
  0.53	1662	0	G	1193503	              Gilliamella
  0.53	1662	1662	S	1196095	                Gilliamella apicola
  0.00	1	0	G	743714	              Orbus
  0.00	1	0	G1	2646913	                unclassified Orbus
  0.00	1	1	S	1635327	                  Orbus sp. IPMB12
  0.00	12	0	O	72274	          Pseudomonadales
  0.00	11	0	F	468	            Moraxellaceae
  0.00	11	8	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	755069	                  Acinetobacter sp. F(2010)
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	0	F	712	            Pasteurellaceae
  0.00	2	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	2	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	2	2	S	1160097	                  Pasteurellaceae bacterium BHMR2
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	1	F	267890	            Shewanellaceae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	76258	                Vibrio rumoiensis
  3.18	9987	13	C	28211	        Alphaproteobacteria
  3.05	9560	17	O	356	          Rhizobiales
  2.93	9183	0	F	772	            Bartonellaceae
  2.93	9183	4	G	773	              Bartonella
  2.92	9179	9179	S	1686310	                Bartonella apis
  0.11	360	9	F	82115	            Rhizobiaceae
  0.11	350	3	F1	227292	              Sinorhizobium/Ensifer group
  0.11	347	14	G	28105	                Sinorhizobium
  0.11	333	333	S	382	                  Sinorhizobium meliloti
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1301032	                    Rhizobium sp. IE4771
  0.13	412	0	O	204441	          Rhodospirillales
  0.13	412	183	F	433	            Acetobacteraceae
  0.06	202	90	G	441	              Gluconobacter
  0.04	112	102	S	442	                Gluconobacter oxydans
  0.00	10	10	S1	1224746	                  Gluconobacter oxydans H24
  0.01	27	0	G	1602345	              Parasaccharibacter
  0.01	27	27	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114292	                  typhus group
  0.00	1	1	S	785	                    Rickettsia typhi
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	69657	            Hyphomonadaceae
  0.00	1	0	G	85	              Hyphomonas
  0.00	1	0	G1	2630699	                unclassified Hyphomonas
  0.00	1	1	S	1873716	                  Hyphomonas sp. CACIAM 19H1
  0.90	2824	29	C	28216	        Betaproteobacteria
  0.85	2683	4	O	206351	          Neisseriales
  0.85	2679	31	F	481	            Neisseriaceae
  0.83	2603	57	G	1193515	              Snodgrassella
  0.81	2546	2	S	1196083	                Snodgrassella alvi
  0.81	2544	2544	S1	1196094	                  Snodgrassella alvi wkB2
  0.01	42	38	G	482	              Neisseria
  0.00	3	1	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	655307	                  Neisseria sp. KEM232
  0.00	1	1	S	1853276	                  Neisseria sp. 10022
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	2528037	                Eikenella exigua
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	252130	                Uruburuella suis
  0.00	1	0	F1	421605	              unclassified Neisseriaceae
  0.00	1	1	S	908812	                Neisseriaceae bacterium NB-13
  0.04	112	4	O	80840	          Burkholderiales
  0.03	107	3	F	119060	            Burkholderiaceae
  0.03	100	5	G	106589	              Cupriavidus
  0.03	95	0	S	248026	                Cupriavidus pinatubonensis
  0.03	95	95	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	4	0	G	32008	              Burkholderia
  0.00	4	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	3	0	S	58180	                  Desulfovibrio alaskensis
  0.00	3	3	S1	207559	                    Desulfovibrio alaskensis G20
 11.04	34659	26	D1	1783272	      Terrabacteria group
  9.12	28637	31	P	1239	        Firmicutes
  9.11	28603	78	C	91061	          Bacilli
  4.93	15465	55	O	186826	            Lactobacillales
  4.91	15408	10	F	33958	              Lactobacillaceae
  4.90	15388	728	G	1578	                Lactobacillus
  3.99	12527	12527	S	148814	                  Lactobacillus kunkeei
  0.56	1764	1764	S	1218493	                  Lactobacillus kullabergensis
  0.06	176	176	S	1218508	                  Lactobacillus mellis
  0.02	62	0	G1	2620435	                  unclassified Lactobacillus
  0.02	57	57	S	1545702	                    Lactobacillus sp. wkB8
  0.00	5	5	S	435964	                    Lactobacillus sp. Hma2
  0.02	58	58	S	1218506	                  Lactobacillus kimbladii
  0.01	35	35	S	1218494	                  Lactobacillus helsingborgensis
  0.00	13	13	S	1218492	                  Lactobacillus mellifer
  0.00	11	11	S	1303590	                  Lactobacillus bombi
  0.00	8	8	S	303541	                  Lactobacillus apis
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	1600	                  Lactobacillus acetotolerans
  0.00	1	1	S	267363	                  Lactobacillus zymae
  0.00	1	1	S	1589	                  Lactobacillus pentosus
  0.00	1	1	S	53444	                  Lactobacillus lindneri
  0.00	10	0	G	1253	                Pediococcus
  0.00	10	10	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
  4.16	13060	24	O	1385	            Bacillales
  3.33	10461	31	F	186817	              Bacillaceae
  3.32	10430	10384	G	1386	                Bacillus
  0.01	41	10	G1	653685	                  Bacillus subtilis group
  0.01	29	27	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	2051555	                    Bacillus sp. wens01
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.82	2562	5	F	90964	              Staphylococcaceae
  0.81	2557	186	G	1279	                Staphylococcus
  0.75	2366	2343	S	1282	                  Staphylococcus epidermidis
  0.01	23	23	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	2	2	S	46126	                  Staphylococcus chromogenes
  0.00	2	2	S	29380	                  Staphylococcus caprae
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	13	0	F	186822	              Paenibacillaceae
  0.00	13	5	G	44249	                Paenibacillus
  0.00	4	4	S	44250	                  Paenibacillus alvei
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1196323	                    Paenibacillus sp. OSY-SE
  0.00	1	1	S	1566358	                    Paenibacillus sp. IHBB 10380
  0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	2	0	C	186801	          Clostridia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	F1	208050	                unclassified Peptococcaceae
  0.00	1	1	S	1761012	                  Peptococcaceae bacterium DCMF
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  1.91	5996	1	P	201174	        Actinobacteria
  1.91	5995	18	C	1760	          Actinobacteria
  1.90	5973	0	O	85004	            Bifidobacteriales
  1.90	5973	3	F	31953	              Bifidobacteriaceae
  1.90	5970	2967	G	1678	                Bifidobacterium
  0.52	1631	4	S	1691	                  Bifidobacterium indicum
  0.52	1627	1627	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.44	1372	1372	S	1684	                  Bifidobacterium asteroides
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2588708	                    Streptomyces sp. WAC8241
  0.00	5	0	D1	48479	      environmental samples
  0.00	5	5	S	77133	        uncultured bacterium
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	107	                  Spirosoma
  0.00	1	1	S	1379870	                    Spirosoma radiotolerans
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	52959	                  Polaribacter
  0.00	1	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	2686361	                      Polaribacter sp. L3A8
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	403776	                      Sphingobacterium sp. PM2-P1-29
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691354	            Pirellulales
  0.00	1	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	1579506	                Roseimaritima
  0.00	1	1	S	980254	                  Roseimaritima ulvae
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528026	            Planctomycetes bacterium Mal4
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	1	S	173	                Leptospira interrogans
 18.37	57667	871	D	2759	    Eukaryota
 14.65	45968	41	K	33090	      Viridiplantae
 14.49	45467	0	P	35493	        Streptophyta
 14.49	45467	8	P1	131221	          Streptophytina
 14.48	45459	65	P2	3193	            Embryophyta
 14.46	45394	7	P3	58023	              Tracheophyta
 14.46	45387	25	P4	78536	                Euphyllophyta
 14.45	45362	99	P5	58024	                  Spermatophyta
 14.40	45177	277	C	3398	                    Magnoliopsida
 14.31	44900	2129	C1	1437183	                      Mesangiospermae
  7.51	23578	0	C2	71240	                        eudicotyledons
  7.51	23578	16	C3	91827	                          Gunneridae
  7.51	23562	789	C4	1437201	                            Pentapetalae
  7.18	22549	358	C5	71275	                              rosids
  4.24	13303	88	C6	91836	                                malvids
  2.46	7710	64	O	41937	                                  Sapindales
  2.44	7646	109	F	23513	                                    Rutaceae
  2.40	7537	18	F1	1728959	                                      Aurantioideae
  2.40	7519	4638	G	2706	                                        Citrus
  0.72	2268	2268	S	2711	                                          Citrus sinensis
  0.15	472	472	S	85681	                                          Citrus clementina
  0.02	76	76	S	37690	                                          Citrus trifoliata
  0.01	37	37	S	55188	                                          Citrus unshiu
  0.00	10	10	S	37656	                                          Citrus x paradisi
  0.00	7	7	S	2709	                                          Citrus cavaleriei
  0.00	4	4	S	2708	                                          Citrus limon
  0.00	3	3	S	171252	                                          Citrus reshni
  0.00	1	1	S	85571	                                          Citrus reticulata
  0.00	1	1	S	341933	                                          Citrus micrantha
  0.00	1	1	S	76966	                                          Citrus japonica
  0.00	1	1	S	37334	                                          Citrus maxima
  1.05	3306	0	O	41938	                                  Malvales
  1.05	3306	18	F	3629	                                    Malvaceae
  1.04	3265	77	F1	214909	                                      Byttnerioideae
  1.02	3187	0	G	3640	                                        Theobroma
  1.02	3187	3187	S	3641	                                          Theobroma cacao
  0.00	1	0	G	108869	                                        Herrania
  0.00	1	1	S	108875	                                          Herrania umbratica
  0.01	22	1	F1	214907	                                      Malvoideae
  0.01	18	5	G	3633	                                        Gossypium
  0.00	10	10	S	29730	                                          Gossypium raimondii
  0.00	2	2	S	34284	                                          Gossypium turneri
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	3	0	G	47614	                                        Gossypioides
  0.00	3	3	S	47615	                                          Gossypioides kirkii
  0.00	1	0	F1	214915	                                      Helicteroideae
  0.00	1	0	G	66655	                                        Durio
  0.00	1	1	S	66656	                                          Durio zibethinus
  0.70	2197	1	O	3699	                                  Brassicales
  0.70	2196	13	F	3700	                                    Brassicaceae
  0.70	2182	137	F1	981071	                                      Brassiceae
  0.65	2043	826	G	3705	                                        Brassica
  0.19	605	599	S	3711	                                          Brassica rapa
  0.00	6	6	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.19	602	601	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	10	10	S	3708	                                          Brassica napus
  0.00	2	0	G	3725	                                        Raphanus
  0.00	2	2	S	3726	                                          Raphanus sativus
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	71323	                                        Camelina
  0.00	1	1	S	90675	                                          Camelina sativa
  0.00	2	1	O	41944	                                  Myrtales
  0.00	1	0	F	39998	                                    Melastomataceae
  0.00	1	0	F1	2723962	                                      Melastomataceae incertae sedis
  0.00	1	0	G	266535	                                        Eriocnema
  0.00	1	1	S	266536	                                          Eriocnema fulva
  2.83	8886	150	C6	91835	                                fabids
  1.93	6067	78	O	72025	                                  Fabales
  1.91	5989	331	F	3803	                                    Fabaceae
  1.43	4478	6	F1	3814	                                      Papilionoideae
  1.42	4472	25	F2	2231393	                                        50 kb inversion clade
  1.21	3805	0	F3	2231384	                                          genistoids sensu lato
  1.21	3805	0	F4	2231385	                                            core genistoids
  1.21	3805	0	F5	163729	                                              Genisteae
  1.21	3805	3	G	3869	                                                Lupinus
  1.21	3802	3802	S	3871	                                                  Lupinus angustifolius
  0.20	638	23	F3	2231382	                                          NPAAA clade
  0.19	611	4	F4	2233838	                                            Hologalegina
  0.19	605	78	F5	2233839	                                              IRL clade
  0.17	527	47	F6	163742	                                                Trifolieae
  0.15	480	201	G	3877	                                                  Medicago
  0.09	268	268	S	3880	                                                    Medicago truncatula
  0.00	10	10	S	66812	                                                    Medicago cretacea
  0.00	1	1	S	47085	                                                    Medicago lupulina
  0.00	2	0	F5	2233857	                                              robinioid clade
  0.00	2	0	F6	163747	                                                Loteae
  0.00	2	0	G	3867	                                                  Lotus
  0.00	2	2	S	34305	                                                    Lotus japonicus
  0.00	4	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	4	0	F5	163735	                                              Phaseoleae
  0.00	2	0	G	3846	                                                Glycine
  0.00	2	0	G1	1462606	                                                  Glycine subgen. Soja
  0.00	2	2	S	3847	                                                    Glycine max
  0.00	1	0	G	3883	                                                Phaseolus
  0.00	1	1	S	3885	                                                  Phaseolus vulgaris
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	0	S	3914	                                                  Vigna angularis
  0.00	1	1	S1	157739	                                                    Vigna angularis var. angularis
  0.00	4	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	4	0	F4	163725	                                            Dalbergieae
  0.00	4	0	F5	2231390	                                              Pterocarpus clade
  0.00	4	0	G	3817	                                                Arachis
  0.00	4	4	S	3818	                                                  Arachis hypogaea
  0.38	1180	173	F1	3804	                                      Caesalpinioideae
  0.32	1006	652	F2	3807	                                        mimosoid clade
  0.11	351	8	F3	163485	                                          Acacieae
  0.11	343	306	G	3808	                                            Acacia
  0.01	36	36	S	205042	                                              Acacia dealbata
  0.00	1	1	S	1619677	                                              Acacia daphnifolia
  0.00	2	0	F3	163487	                                          Mimoseae
  0.00	1	0	G	21013	                                            Mimosa
  0.00	1	1	S	76306	                                              Mimosa pudica
  0.00	1	1	G	35715	                                            Prosopis
  0.00	1	1	F3	163486	                                          Ingeae
  0.00	1	0	F2	1963081	                                        Dimorphandra Group B
  0.00	1	0	G	321557	                                          Moldenhawera
  0.00	1	1	S	1536788	                                            Moldenhawera blanchetiana
  0.85	2665	2	O	3744	                                  Rosales
  0.85	2659	10	F	3745	                                    Rosaceae
  0.84	2649	28	F1	171637	                                      Amygdaloideae
  0.66	2077	0	F2	721805	                                        Amygdaleae
  0.66	2077	520	G	3754	                                          Prunus
  0.47	1460	1460	S	3755	                                            Prunus dulcis
  0.03	93	93	S	3760	                                            Prunus persica
  0.00	3	3	S	42229	                                            Prunus avium
  0.00	1	1	S	88123	                                            Prunus salicina
  0.17	544	162	F2	721813	                                        Maleae
  0.08	239	19	G	3766	                                          Pyrus
  0.04	121	121	S	225117	                                            Pyrus x bretschneideri
  0.03	99	99	S	3767	                                            Pyrus pyrifolia
  0.05	143	13	G	3749	                                          Malus
  0.04	128	128	S	3750	                                            Malus domestica
  0.00	2	2	S	1184610	                                            Malus x robusta
  0.00	3	0	F	3487	                                    Moraceae
  0.00	3	1	G	3497	                                      Morus
  0.00	2	2	S	3498	                                        Morus alba
  0.00	1	0	F	3481	                                    Cannabaceae
  0.00	1	1	G	3475	                                      Parasponia
  0.00	2	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	1	0	F	3680	                                    Begoniaceae
  0.00	1	1	G	3681	                                      Begonia
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	3503	                                    Fagaceae
  0.00	1	0	G	3511	                                      Quercus
  0.00	1	1	S	97700	                                        Quercus lobata
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	0	G	3689	                                        Populus
  0.00	1	1	S	75702	                                          Populus euphratica
  0.00	2	0	C6	91834	                                rosids incertae sedis
  0.00	2	0	O	403667	                                  Vitales
  0.00	2	0	F	3602	                                    Vitaceae
  0.00	2	0	F1	2304100	                                      Viteae
  0.00	2	0	G	3603	                                        Vitis
  0.00	2	2	S	29760	                                          Vitis vinifera
  0.07	222	22	C5	71274	                              asterids
  0.06	195	26	C6	91888	                                lamiids
  0.05	168	1	O	4069	                                  Solanales
  0.05	166	51	F	4070	                                    Solanaceae
  0.03	102	7	F1	424555	                                      Petunioideae
  0.03	95	7	G	4101	                                        Petunia
  0.03	88	88	S	4102	                                          Petunia x hybrida
  0.00	11	4	F1	424551	                                      Solanoideae
  0.00	6	0	F2	424574	                                        Solaneae
  0.00	6	2	G	4107	                                          Solanum
  0.00	4	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	3	3	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	0	F2	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	1	S	4072	                                            Capsicum annuum
  0.00	1	0	F1	424552	                                      Cestroideae
  0.00	1	0	F2	424559	                                        Cestreae
  0.00	1	0	G	103474	                                          Cestrum
  0.00	1	1	S	103475	                                            Cestrum elegans
  0.00	1	0	F1	424554	                                      Nicotianoideae
  0.00	1	0	F2	424562	                                        Nicotianeae
  0.00	1	1	G	4085	                                          Nicotiana
  0.00	1	0	F	4118	                                    Convolvulaceae
  0.00	1	0	F1	267213	                                      Ipomoeeae
  0.00	1	0	G	4119	                                        Ipomoea
  0.00	1	1	S	35884	                                          Ipomoea trifida
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	91896	                                    Orobanchaceae
  0.00	1	0	F1	216770	                                      Orobancheae
  0.00	1	0	G	223086	                                        Diphelypaea
  0.00	1	1	S	223087	                                          Phelypaea coccinea
  0.00	3	0	C6	91882	                                campanulids
  0.00	2	0	O	4036	                                  Apiales
  0.00	2	0	O1	364270	                                    Apiineae
  0.00	2	0	F	4037	                                      Apiaceae
  0.00	2	1	F1	241778	                                        Apioideae
  0.00	1	0	F2	241789	                                          Scandiceae
  0.00	1	0	F3	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	1	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	102804	                                      Asteroideae
  0.00	1	0	F2	911341	                                        Heliantheae alliance
  0.00	1	0	F3	102814	                                          Heliantheae
  0.00	1	0	G	4231	                                            Helianthus
  0.00	1	1	S	4232	                                              Helianthus annuus
  0.00	2	1	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	4374	                                Nepenthaceae
  0.00	1	0	G	4375	                                  Nepenthes
  0.00	1	1	S	1744888	                                    Nepenthes ventricosa x Nepenthes alata
  0.00	1	0	O	403665	                              Dilleniales
  0.00	1	1	F	24942	                                Dilleniaceae
  5.91	18560	1	C2	4447	                        Liliopsida
  5.91	18559	7	C3	1437197	                          Petrosaviidae
  5.86	18394	8	C4	4734	                            commelinids
  5.86	18385	2	O	38820	                              Poales
  5.86	18383	107	F	4479	                                Poaceae
  5.82	18275	5	F1	147370	                                  PACMAD clade
  5.82	18270	164	F2	147369	                                    Panicoideae
  5.77	18100	0	F3	1648033	                                      Andropogonodae
  5.77	18100	145	F4	147429	                                        Andropogoneae
  5.72	17946	84	F5	1648029	                                          Tripsacinae
  5.69	17859	1411	G	4575	                                            Zea
  5.24	16438	16368	S	4577	                                              Zea mays
  0.02	64	64	S1	381124	                                                Zea mays subsp. mays
  0.00	4	4	S1	4579	                                                Zea mays subsp. mexicana
  0.00	2	2	S1	76912	                                                Zea mays subsp. parviglumis
  0.00	9	9	S	4576	                                              Zea diploperennis
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	3	0	G	4562	                                            Tripsacum
  0.00	3	3	S	4563	                                              Tripsacum dactyloides
  0.00	6	0	F5	1648026	                                          Saccharinae
  0.00	6	0	G	4546	                                            Saccharum
  0.00	6	1	G1	286192	                                              Saccharum officinarum complex
  0.00	2	2	S	62335	                                                Saccharum spontaneum
  0.00	2	1	S	128810	                                                Saccharum hybrid cultivar
  0.00	1	1	S1	131158	                                                  Saccharum hybrid cultivar R570
  0.00	1	1	S	4547	                                                Saccharum officinarum
  0.00	3	0	F5	1648028	                                          Sorghinae
  0.00	3	0	G	4557	                                            Sorghum
  0.00	3	3	S	4558	                                              Sorghum bicolor
  0.00	6	0	F3	1648036	                                      Panicodae
  0.00	6	0	F4	147428	                                        Paniceae
  0.00	6	0	F5	1293360	                                          Anthephorinae
  0.00	6	0	G	66017	                                            Digitaria
  0.00	6	6	S	1010633	                                              Digitaria exilis
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	147385	                                      Brachypodieae
  0.00	1	0	G	15367	                                        Brachypodium
  0.00	1	1	S	15368	                                          Brachypodium distachyon
  0.00	1	0	O	40551	                              Arecales
  0.00	1	0	F	4710	                                Arecaceae
  0.00	1	0	F1	169700	                                  Coryphoideae
  0.00	1	0	F2	169748	                                    Phoeniceae
  0.00	1	0	G	4719	                                      Phoenix
  0.00	1	1	S	42345	                                        Phoenix dactylifera
  0.05	158	0	O	73496	                            Asparagales
  0.05	158	0	F	40552	                              Asparagaceae
  0.05	158	0	F1	703533	                                Asparagoideae
  0.05	158	0	G	4685	                                  Asparagus
  0.05	158	158	S	4686	                                    Asparagus officinalis
  0.20	633	5	O	41768	                        Ranunculales
  0.20	628	3	F	3465	                          Papaveraceae
  0.20	625	57	F1	1462614	                            Papaveroideae
  0.18	568	60	G	3468	                              Papaver
  0.15	483	483	S	3469	                                Papaver somniferum
  0.01	25	25	S	22694	                                Papaver orientale
  0.03	86	3	P6	1437180	                    Acrogymnospermae
  0.03	83	0	C	58019	                      Pinopsida
  0.03	83	2	C1	3313	                        Pinidae
  0.03	81	0	O	1446380	                          Pinales
  0.03	81	7	F	3318	                            Pinaceae
  0.02	74	19	G	3337	                              Pinus
  0.02	55	11	G1	139271	                                Pinus subgen. Pinus
  0.01	42	42	S	3352	                                  Pinus taeda
  0.00	1	1	S	88731	                                  Pinus tabuliformis
  0.00	1	1	S	71624	                                  Pinus attenuata
  0.15	460	0	P	3041	        Chlorophyta
  0.15	460	2	P1	2692248	          core chlorophytes
  0.15	458	0	C	3166	            Chlorophyceae
  0.15	457	0	O	3042	              Chlamydomonadales
  0.15	457	0	F	3051	                Chlamydomonadaceae
  0.15	457	1	G	3052	                  Chlamydomonas
  0.15	456	456	S	3055	                    Chlamydomonas reinhardtii
  0.00	1	0	O	35491	              Sphaeropleales
  0.00	1	0	F	3086	                Scenedesmaceae
  0.00	1	0	G	183308	                  Asterarcys
  0.00	1	0	G1	2072588	                    unclassified Asterarcys
  0.00	1	1	S	2650791	                      Asterarcys sp. GP-2019
  3.45	10823	97	D1	33154	      Opisthokonta
  2.04	6415	4	K	4751	        Fungi
  2.04	6409	2	K1	112252	          Fungi incertae sedis
  2.04	6407	10	P	6029	            Microsporidia
  2.04	6397	0	P1	6032	              Apansporoblastina
  2.04	6397	0	F	27974	                Nosematidae
  2.04	6397	3	G	27977	                  Nosema
  2.04	6387	6387	S	40302	                    Nosema ceranae
  0.00	7	7	S	35231	                    Nosema apis
  0.00	2	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.00	1	0	G2	187734	                                    Alternaria alternata complex
  0.00	1	1	S	5599	                                      Alternaria alternata
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	29000	              Pucciniomycotina
  0.00	1	0	C	162484	                Pucciniomycetes
  0.00	1	0	O	5258	                  Pucciniales
  0.00	1	0	F	5259	                    Melampsoraceae
  0.00	1	0	G	5260	                      Melampsora
  0.00	1	0	S	203908	                        Melampsora larici-populina
  0.00	1	1	S1	747676	                          Melampsora larici-populina 98AG31
  1.37	4311	0	K	33208	        Metazoa
  1.37	4311	2	K1	6072	          Eumetazoa
  1.37	4309	65	K2	33213	            Bilateria
  0.91	2854	6	K3	33317	              Protostomia
  0.91	2843	5	K4	1206794	                Ecdysozoa
  0.90	2835	0	K5	88770	                  Panarthropoda
  0.90	2835	4	P	6656	                    Arthropoda
  0.76	2381	0	P1	197563	                      Mandibulata
  0.76	2381	5	P2	197562	                        Pancrustacea
  0.76	2373	0	P3	6960	                          Hexapoda
  0.76	2373	0	C	50557	                            Insecta
  0.76	2373	0	C1	85512	                              Dicondylia
  0.76	2373	1	C2	7496	                                Pterygota
  0.76	2372	6	C3	33340	                                  Neoptera
  0.75	2366	13	C4	33392	                                    Holometabola
  0.40	1261	0	C5	85604	                                      Amphiesmenoptera
  0.40	1261	0	O	7088	                                        Lepidoptera
  0.40	1261	0	O1	41191	                                          Glossata
  0.40	1261	0	O2	41196	                                            Neolepidoptera
  0.40	1261	0	O3	41197	                                              Heteroneura
  0.40	1261	2	O4	37567	                                                Ditrysia
  0.40	1258	53	O5	104431	                                                  Obtectomera
  0.38	1199	1	O6	37573	                                                    Pyraloidea
  0.38	1198	2	F	7135	                                                      Pyralidae
  0.38	1196	0	F1	40082	                                                        Galleriinae
  0.38	1196	0	G	7136	                                                          Galleria
  0.38	1196	1196	S	7137	                                                            Galleria mellonella
  0.00	3	0	O6	37569	                                                    Bombycoidea
  0.00	2	0	F	7089	                                                      Bombycidae
  0.00	2	0	F1	475327	                                                        Bombycinae
  0.00	2	0	G	7090	                                                          Bombyx
  0.00	2	2	S	7091	                                                            Bombyx mori
  0.00	1	0	F	7128	                                                      Sphingidae
  0.00	1	0	F1	82616	                                                        Sphinginae
  0.00	1	0	F2	523164	                                                          Sphingini
  0.00	1	0	G	7129	                                                            Manduca
  0.00	1	1	S	7130	                                                              Manduca sexta
  0.00	2	1	O6	37572	                                                    Papilionoidea
  0.00	1	0	F	33415	                                                      Nymphalidae
  0.00	1	0	F1	42282	                                                        Satyrinae
  0.00	1	0	F2	127320	                                                          Satyrini
  0.00	1	0	F3	150883	                                                            Maniolina
  0.00	1	0	G	111885	                                                              Aphantopus
  0.00	1	1	S	111886	                                                                Aphantopus hyperantus
  0.00	1	0	O6	37570	                                                    Noctuoidea
  0.00	1	0	F	7100	                                                      Noctuidae
  0.00	1	0	F1	95178	                                                        Heliothinae
  0.00	1	0	G	7101	                                                          Heliothis
  0.00	1	1	S	38041	                                                            Heliothis subflexa
  0.00	1	0	O5	37582	                                                  Yponomeutoidea
  0.00	1	0	F	51653	                                                    Plutellidae
  0.00	1	0	G	51654	                                                      Plutella
  0.00	1	1	S	51655	                                                        Plutella xylostella
  0.34	1082	7	O	7399	                                      Hymenoptera
  0.34	1075	8	O1	7400	                                        Apocrita
  0.34	1067	17	O2	7434	                                          Aculeata
  0.30	930	13	O3	34735	                                            Apoidea
  0.29	917	3	F	7458	                                              Apidae
  0.29	914	22	F1	70987	                                                Apinae
  0.21	656	0	F2	83311	                                                  Bombini
  0.21	656	175	G	28641	                                                    Bombus
  0.12	385	2	G1	144708	                                                      Bombus
  0.12	381	381	S	30195	                                                        Bombus terrestris
  0.00	2	2	S	130704	                                                        Bombus ignitus
  0.03	93	61	G1	144703	                                                      Pyrobombus
  0.01	27	27	S	132113	                                                        Bombus impatiens
  0.00	3	3	S	103933	                                                        Bombus bifarius
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	3	0	G1	144709	                                                      Fervidobombus
  0.00	3	3	S	28643	                                                        Bombus pensylvanicus
  0.07	235	0	F2	83321	                                                  Apini
  0.07	235	97	G	7459	                                                    Apis
  0.04	119	106	S	7460	                                                      Apis mellifera
  0.00	13	13	S1	44477	                                                        Apis mellifera mellifera
  0.00	9	9	S	7461	                                                      Apis cerana
  0.00	5	5	S	7462	                                                      Apis dorsata
  0.00	5	5	S	7463	                                                      Apis florea
  0.00	1	0	F2	83310	                                                  Euglossini
  0.00	1	0	G	28644	                                                    Eufriesea
  0.00	1	1	S	516756	                                                      Eufriesea mexicana
  0.04	118	0	O3	34725	                                            Vespoidea
  0.04	118	4	F	7438	                                              Vespidae
  0.04	114	6	F1	7439	                                                Vespinae
  0.03	108	12	G	7451	                                                  Vespula
  0.03	96	96	S	1475057	                                                    Vespula flaviceps
  0.00	2	0	O3	2153479	                                            Formicoidea
  0.00	2	0	F	36668	                                              Formicidae
  0.00	1	0	F1	34695	                                                Myrmicinae
  0.00	1	0	F2	144019	                                                  Stenammini
  0.00	1	0	G	369248	                                                    Vollenhovia
  0.00	1	1	S	411798	                                                      Vollenhovia emeryi
  0.00	1	0	F1	40138	                                                Pseudomyrmecinae
  0.00	1	0	G	56621	                                                  Pseudomyrmex
  0.00	1	1	S	219809	                                                    Pseudomyrmex gracilis
  0.00	7	0	O	7147	                                      Diptera
  0.00	4	0	O1	7148	                                        Nematocera
  0.00	4	0	O2	43786	                                          Culicomorpha
  0.00	2	0	O3	41827	                                            Culicoidea
  0.00	2	0	F	7157	                                              Culicidae
  0.00	2	0	F1	43816	                                                Anophelinae
  0.00	2	0	G	7164	                                                  Anopheles
  0.00	2	0	G1	44534	                                                    Cellia
  0.00	2	0	G2	44535	                                                      Neocellia
  0.00	2	2	S	30069	                                                        Anopheles stephensi
  0.00	2	0	O3	41828	                                            Chironomoidea
  0.00	2	0	F	41819	                                              Ceratopogonidae
  0.00	2	0	F1	43801	                                                Ceratopogoninae
  0.00	2	0	F2	58262	                                                  Culicoidini
  0.00	2	0	G	41820	                                                    Culicoides
  0.00	2	0	G1	58277	                                                      Monoculicoides
  0.00	2	2	S	179676	                                                        Culicoides sonorensis
  0.00	3	0	O1	7203	                                        Brachycera
  0.00	3	0	O2	43733	                                          Muscomorpha
  0.00	3	0	O3	480118	                                            Eremoneura
  0.00	3	0	O4	480117	                                              Cyclorrhapha
  0.00	3	0	O5	43738	                                                Schizophora
  0.00	3	0	O6	43741	                                                  Acalyptratae
  0.00	3	0	O7	43746	                                                    Ephydroidea
  0.00	3	0	F	7214	                                                      Drosophilidae
  0.00	3	0	F1	43845	                                                        Drosophilinae
  0.00	3	0	F2	46877	                                                          Drosophilini
  0.00	3	0	G	7215	                                                            Drosophila
  0.00	3	0	G1	32341	                                                              Sophophora
  0.00	3	0	G2	32346	                                                                melanogaster group
  0.00	1	0	G3	32348	                                                                  elegans subgroup
  0.00	1	1	S	30023	                                                                    Drosophila elegans
  0.00	1	0	G3	32349	                                                                  eugracilis subgroup
  0.00	1	1	S	29029	                                                                    Drosophila eugracilis
  0.00	1	1	G3	32351	                                                                  melanogaster subgroup
  0.00	2	0	O	7509	                                      Siphonaptera
  0.00	2	0	O1	140693	                                        Pulicomorpha
  0.00	2	0	O2	129369	                                          Pulicoidea
  0.00	2	0	F	7511	                                            Pulicidae
  0.00	2	0	F1	476429	                                              Archaeopsyllinae
  0.00	2	0	G	7514	                                                Ctenocephalides
  0.00	2	2	S	7515	                                                  Ctenocephalides felis
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71528	                                            Chrysomeloidea
  0.00	1	0	F	27439	                                              Chrysomelidae
  0.00	1	0	F1	63710	                                                Galerucinae
  0.00	1	0	F2	63711	                                                  Luperini
  0.00	1	0	F3	226742	                                                    Diabroticina
  0.00	1	0	F4	226749	                                                      Diabroticites
  0.00	1	0	G	50385	                                                        Diabrotica
  0.00	1	0	S	50389	                                                          Diabrotica virgifera
  0.00	1	1	S1	50390	                                                            Diabrotica virgifera virgifera
  0.00	3	0	P3	6657	                          Crustacea
  0.00	3	0	P4	2172821	                            Multicrustacea
  0.00	3	0	C	72037	                              Hexanauplia
  0.00	3	0	C1	6830	                                Copepoda
  0.00	3	0	C2	116569	                                  Neocopepoda
  0.00	3	0	C3	116571	                                    Podoplea
  0.00	3	0	O	72033	                                      Siphonostomatoida
  0.00	3	0	F	72034	                                        Caligidae
  0.00	3	0	G	217164	                                          Caligus
  0.00	3	3	S	217165	                                            Caligus rogercresseyi
  0.14	450	0	P1	6843	                      Chelicerata
  0.14	449	0	C	6854	                        Arachnida
  0.14	449	0	C1	6933	                          Acari
  0.14	448	0	C2	6934	                            Parasitiformes
  0.14	448	0	O	34634	                              Mesostigmata
  0.14	448	0	O1	281668	                                Monogynaspida
  0.14	448	2	O2	1723665	                                  Gamasina
  0.14	446	1	O3	41438	                                    Dermanyssoidea
  0.14	445	0	F	109261	                                      Varroidae
  0.14	445	249	G	62624	                                        Varroa
  0.03	104	104	S	62625	                                          Varroa jacobsoni
  0.03	92	92	S	109461	                                          Varroa destructor
  0.00	1	0	C2	6946	                            Acariformes
  0.00	1	0	O	83136	                              Trombidiformes
  0.00	1	0	O1	6947	                                Prostigmata
  0.00	1	0	O2	83139	                                  Eupodina
  0.00	1	0	O3	70332	                                    Eriophyoidea
  0.00	1	0	F	70320	                                      Eriophyidae
  0.00	1	0	F1	426501	                                        Phyllocoptinae
  0.00	1	1	F2	426517	                                          Phyllocoptini
  0.00	1	0	C	6844	                        Merostomata
  0.00	1	0	O	6845	                          Xiphosura
  0.00	1	0	F	6846	                            Limulidae
  0.00	1	0	G	6849	                              Limulus
  0.00	1	1	S	6850	                                Limulus polyphemus
  0.00	3	0	P	6231	                  Nematoda
  0.00	3	0	C	119089	                    Chromadorea
  0.00	3	1	O	6236	                      Rhabditida
  0.00	2	0	O1	6300	                        Tylenchina
  0.00	2	0	O2	2082223	                          Panagrolaimomorpha
  0.00	2	0	O3	2082224	                            Strongyloidoidea
  0.00	2	0	F	6246	                              Strongyloididae
  0.00	2	0	G	6247	                                Strongyloides
  0.00	2	2	S	34506	                                  Strongyloides ratti
  0.00	5	0	K4	2697495	                Spiralia
  0.00	5	0	K5	1206795	                  Lophotrochozoa
  0.00	3	0	P	6157	                    Platyhelminthes
  0.00	3	0	C	6199	                      Cestoda
  0.00	3	1	C1	6200	                        Eucestoda
  0.00	1	0	O	1224679	                          Diphyllobothriidea
  0.00	1	0	F	28843	                            Diphyllobothriidae
  0.00	1	0	G	46580	                              Spirometra
  0.00	1	1	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	O	6201	                          Cyclophyllidea
  0.00	1	0	F	6214	                            Hymenolepididae
  0.00	1	0	G	6215	                              Hymenolepis
  0.00	1	1	S	85433	                                Hymenolepis microstoma
  0.00	2	0	P	6447	                    Mollusca
  0.00	2	0	C	6544	                      Bivalvia
  0.00	2	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	6562	                          Ostreoida
  0.00	1	0	O1	98302	                            Ostreoidea
  0.00	1	0	F	6563	                              Ostreidae
  0.00	1	0	G	6564	                                Crassostrea
  0.00	1	1	S	29159	                                  Crassostrea gigas
  0.00	1	0	O	106218	                          Pectinoida
  0.00	1	0	O1	106219	                            Pectinoidea
  0.00	1	0	F	6566	                              Pectinidae
  0.00	1	0	G	6578	                                Pecten
  0.00	1	1	S	6579	                                  Pecten maximus
  0.44	1390	1	K3	33511	              Deuterostomia
  0.44	1388	0	P	7711	                Chordata
  0.44	1388	0	P1	89593	                  Craniata
  0.44	1388	0	P2	7742	                    Vertebrata
  0.44	1388	1	P3	7776	                      Gnathostomata
  0.44	1387	0	P4	117570	                        Teleostomi
  0.44	1387	21	P5	117571	                          Euteleostomi
  0.42	1328	0	P6	8287	                            Sarcopterygii
  0.42	1328	0	P7	1338369	                              Dipnotetrapodomorpha
  0.42	1328	1	P8	32523	                                Tetrapoda
  0.42	1326	3	P9	32524	                                  Amniota
  0.42	1308	0	C	40674	                                    Mammalia
  0.42	1308	0	C1	32525	                                      Theria
  0.42	1308	1	C2	9347	                                        Eutheria
  0.42	1307	8	C3	1437010	                                          Boreoeutheria
  0.41	1286	2	C4	314146	                                            Euarchontoglires
  0.41	1280	0	O	9443	                                              Primates
  0.41	1280	0	O1	376913	                                                Haplorrhini
  0.41	1280	2	O2	314293	                                                  Simiiformes
  0.41	1278	33	O3	9526	                                                    Catarrhini
  0.40	1244	9	O4	314295	                                                      Hominoidea
  0.39	1235	22	F	9604	                                                        Hominidae
  0.39	1213	153	F1	207598	                                                          Homininae
  0.34	1060	0	G	9605	                                                            Homo
  0.34	1060	1060	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9528	                                                          Cercopithecinae
  0.00	1	0	G	9539	                                                            Macaca
  0.00	1	1	S	9544	                                                              Macaca mulatta
  0.00	4	0	C5	314147	                                              Glires
  0.00	4	0	O	9989	                                                Rodentia
  0.00	4	0	O1	1963758	                                                  Myomorpha
  0.00	4	0	O2	337687	                                                    Muroidea
  0.00	4	0	F	10066	                                                      Muridae
  0.00	4	0	F1	39107	                                                        Murinae
  0.00	4	0	G	10088	                                                          Mus
  0.00	4	0	G1	862507	                                                            Mus
  0.00	4	4	S	10090	                                                              Mus musculus
  0.00	13	0	C4	314145	                                            Laurasiatheria
  0.00	8	0	O	33554	                                              Carnivora
  0.00	7	1	O1	379584	                                                Caniformia
  0.00	5	0	F	9608	                                                  Canidae
  0.00	5	0	G	9611	                                                    Canis
  0.00	5	0	S	9612	                                                      Canis lupus
  0.00	5	5	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	F	9655	                                                  Mustelidae
  0.00	1	0	F1	169417	                                                    Lutrinae
  0.00	1	0	G	9656	                                                      Lutra
  0.00	1	1	S	9657	                                                        Lutra lutra
  0.00	1	0	O1	379583	                                                Feliformia
  0.00	1	1	F	9681	                                                  Felidae
  0.00	4	0	O	91561	                                              Artiodactyla
  0.00	2	0	O1	9845	                                                Ruminantia
  0.00	2	0	O2	35500	                                                  Pecora
  0.00	2	0	F	9895	                                                    Bovidae
  0.00	2	0	F1	9963	                                                      Caprinae
  0.00	2	0	G	9935	                                                        Ovis
  0.00	2	0	S	37174	                                                          Ovis canadensis
  0.00	2	2	S1	112262	                                                            Ovis canadensis canadensis
  0.00	2	0	O1	35497	                                                Suina
  0.00	2	0	F	9821	                                                  Suidae
  0.00	2	0	G	9822	                                                    Sus
  0.00	2	2	S	9823	                                                      Sus scrofa
  0.00	1	0	O	9787	                                              Perissodactyla
  0.00	1	0	F	9788	                                                Equidae
  0.00	1	0	G	9789	                                                  Equus
  0.00	1	0	G1	35510	                                                    Equus
  0.00	1	1	S	9796	                                                      Equus caballus
  0.00	15	0	P10	8457	                                    Sauropsida
  0.00	15	0	P11	32561	                                      Sauria
  0.00	15	0	P12	1329799	                                        Archelosauria
  0.00	13	0	P13	8492	                                          Archosauria
  0.00	13	0	P14	436486	                                            Dinosauria
  0.00	13	0	P15	436489	                                              Saurischia
  0.00	13	0	P16	436491	                                                Theropoda
  0.00	13	0	P17	436492	                                                  Coelurosauria
  0.00	13	1	C	8782	                                                    Aves
  0.00	6	0	C1	8783	                                                      Palaeognathae
  0.00	4	0	O	8819	                                                        Apterygiformes
  0.00	4	0	F	8820	                                                          Apterygidae
  0.00	4	0	G	8821	                                                            Apteryx
  0.00	4	0	S	2696672	                                                              Apteryx mantelli
  0.00	4	4	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	O	8784	                                                        Casuariiformes
  0.00	1	0	F	8788	                                                          Dromaiidae
  0.00	1	0	G	8789	                                                            Dromaius
  0.00	1	1	S	8790	                                                              Dromaius novaehollandiae
  0.00	1	0	O	8802	                                                        Tinamiformes
  0.00	1	0	F	8803	                                                          Tinamidae
  0.00	1	0	G	30467	                                                            Tinamus
  0.00	1	1	S	94827	                                                              Tinamus guttatus
  0.00	6	0	C1	8825	                                                      Neognathae
  0.00	2	0	C2	2607030	                                                        Caprimulgimorphae
  0.00	2	0	O	8892	                                                          Apodiformes
  0.00	2	0	F	8893	                                                            Apodidae
  0.00	2	0	F1	2607033	                                                              Apodinae
  0.00	2	0	G	8896	                                                                Chaetura
  0.00	2	2	S	8897	                                                                  Chaetura pelagica
  0.00	1	0	O	8929	                                                        Columbiformes
  0.00	1	0	F	8930	                                                          Columbidae
  0.00	1	0	G	36242	                                                            Streptopelia
  0.00	1	1	S	177155	                                                              Streptopelia turtur
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	O	8940	                                                        Cuculiformes
  0.00	1	0	F	8941	                                                          Cuculidae
  0.00	1	0	G	33592	                                                            Cuculus
  0.00	1	1	S	55661	                                                              Cuculus canorus
  0.00	1	0	C2	1549675	                                                        Galloanserae
  0.00	1	0	O	8976	                                                          Galliformes
  0.00	1	0	F	9005	                                                            Phasianidae
  0.00	1	0	F1	9072	                                                              Phasianinae
  0.00	1	0	G	9030	                                                                Gallus
  0.00	1	1	S	9031	                                                                  Gallus gallus
  0.00	2	0	O	8459	                                          Testudines
  0.00	2	0	O1	8464	                                            Cryptodira
  0.00	2	0	O2	1579337	                                              Durocryptodira
  0.00	2	0	O3	8486	                                                Testudinoidea
  0.00	2	0	F	8476	                                                  Emydidae
  0.00	2	0	G	8477	                                                    Chrysemys
  0.00	2	0	S	8479	                                                      Chrysemys picta
  0.00	2	2	S1	8478	                                                        Chrysemys picta bellii
  0.00	1	0	C	8292	                                  Amphibia
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.01	38	0	P6	7898	                            Actinopterygii
  0.01	38	0	C	186623	                              Actinopteri
  0.01	38	0	C1	41665	                                Neopterygii
  0.01	38	0	C2	32443	                                  Teleostei
  0.01	38	0	C3	1489341	                                    Osteoglossocephalai
  0.01	35	1	C4	186625	                                      Clupeocephala
  0.01	30	0	C5	1489388	                                        Euteleosteomorpha
  0.01	22	0	C6	123365	                                          Neoteleostei
  0.01	22	0	C7	123366	                                            Eurypterygia
  0.01	22	0	C8	123367	                                              Ctenosquamata
  0.01	22	0	C9	123368	                                                Acanthomorphata
  0.01	20	0	C10	123369	                                                  Euacanthomorphacea
  0.01	19	3	C11	1489872	                                                    Percomorphaceae
  0.00	6	1	C12	1489922	                                                      Eupercaria
  0.00	3	0	O	8111	                                                        Perciformes
  0.00	2	0	O1	1489943	                                                          Serranoidei
  0.00	2	0	F	30871	                                                            Serranidae
  0.00	2	0	F1	274794	                                                              Epinephelinae
  0.00	2	0	F2	1505891	                                                                Epinephelini
  0.00	2	0	G	134629	                                                                  Plectropomus
  0.00	2	2	S	160734	                                                                    Plectropomus leopardus
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	2	0	O	1489939	                                                        Pempheriformes
  0.00	2	0	F	1204718	                                                          Lateolabracidae
  0.00	2	0	G	8163	                                                            Lateolabrax
  0.00	2	2	S	315492	                                                              Lateolabrax maculatus
  0.00	3	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	F	205120	                                                          Ambassidae
  0.00	1	0	G	210631	                                                            Parambassis
  0.00	1	1	S	210632	                                                              Parambassis ranga
  0.00	1	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	8075	                                                          Atheriniformes
  0.00	1	0	F	270656	                                                            Phallostethidae
  0.00	1	0	G	300305	                                                              Neostethus
  0.00	1	1	S	300306	                                                                Neostethus bicornis
  0.00	1	0	C13	1489920	                                                        Blenniimorphae
  0.00	1	0	O	1489921	                                                          Blenniiformes
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	2	0	C12	1489875	                                                      Gobiaria
  0.00	2	0	O	1489876	                                                        Kurtiformes
  0.00	2	0	O1	1489877	                                                          Apogonoidei
  0.00	2	0	F	83881	                                                            Apogonidae
  0.00	2	0	F1	475176	                                                              Apogoninae
  0.00	2	0	G	375763	                                                                Sphaeramia
  0.00	2	2	S	375764	                                                                  Sphaeramia orbicularis
  0.00	2	0	C12	1489883	                                                      Syngnathiaria
  0.00	2	0	O	129912	                                                        Syngnathiformes
  0.00	2	0	O1	1489884	                                                          Syngnathoidei
  0.00	2	0	F	72045	                                                            Syngnathidae
  0.00	2	0	F1	129914	                                                              Syngnathinae
  0.00	2	0	G	103719	                                                                Syngnathus
  0.00	2	2	S	161584	                                                                  Syngnathus acus
  0.00	1	0	C12	1489874	                                                      Batrachoidaria
  0.00	1	0	O	8064	                                                        Batrachoidiformes
  0.00	1	0	F	8065	                                                          Batrachoididae
  0.00	1	0	F1	390319	                                                            Thalassophyrininae
  0.00	1	0	G	289381	                                                              Thalassophryne
  0.00	1	1	S	390379	                                                                Thalassophryne amazonica
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	43697	                                                        Synbranchiformes
  0.00	1	0	O1	129920	                                                          Mastacembeloidei
  0.00	1	0	F	94233	                                                            Mastacembelidae
  0.00	1	0	G	94234	                                                              Mastacembelus
  0.00	1	1	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C11	181483	                                                    Holocentrimorphaceae
  0.00	1	0	O	1490028	                                                      Holocentriformes
  0.00	1	0	F	47697	                                                        Holocentridae
  0.00	1	0	F1	47698	                                                          Myripristinae
  0.00	1	0	G	47699	                                                            Myripristis
  0.00	1	1	S	586833	                                                              Myripristis murdjan
  0.00	2	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	2	0	C11	1489841	                                                    Zeiogadaria
  0.00	2	0	C12	1489843	                                                      Gadariae
  0.00	2	0	O	8043	                                                        Gadiformes
  0.00	2	0	O1	1489845	                                                          Gadoidei
  0.00	2	0	F	8045	                                                            Gadidae
  0.00	2	0	G	8048	                                                              Gadus
  0.00	2	2	S	8049	                                                                Gadus morhua
  0.00	8	0	C6	41705	                                          Protacanthopterygii
  0.00	8	0	O	8006	                                            Salmoniformes
  0.00	8	1	F	8015	                                              Salmonidae
  0.00	4	1	F1	504568	                                                Salmoninae
  0.00	3	0	G	8028	                                                  Salmo
  0.00	3	3	S	8032	                                                    Salmo trutta
  0.00	3	0	F1	504567	                                                Coregoninae
  0.00	3	0	G	27772	                                                  Coregonus
  0.00	3	0	G1	2649731	                                                    unclassified Coregonus
  0.00	3	3	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	4	0	C5	186634	                                        Otomorpha
  0.00	4	0	C6	32519	                                          Ostariophysi
  0.00	4	0	C7	186626	                                            Otophysi
  0.00	3	0	C8	186627	                                              Cypriniphysae
  0.00	3	0	O	7952	                                                Cypriniformes
  0.00	3	0	O1	30727	                                                  Cyprinoidei
  0.00	3	0	F	7953	                                                    Cyprinidae
  0.00	3	0	G	7961	                                                      Cyprinus
  0.00	3	3	S	7962	                                                        Cyprinus carpio
  0.00	1	0	C8	186628	                                              Characiphysae
  0.00	1	0	O	7995	                                                Siluriformes
  0.00	1	0	O1	1489793	                                                  Siluroidei
  0.00	1	0	F	7996	                                                    Ictaluridae
  0.00	1	0	G	7997	                                                      Ictalurus
  0.00	1	1	S	7998	                                                        Ictalurus punctatus
  0.00	3	0	C4	1489343	                                      Osteoglossocephala
  0.00	3	0	C5	31089	                                        Osteoglossomorpha
  0.00	3	0	O	41712	                                          Osteoglossiformes
  0.00	3	0	F	27723	                                            Osteoglossidae
  0.00	3	0	G	27726	                                              Scleropages
  0.00	3	3	S	113540	                                                Scleropages formosus
  0.00	1	0	P	7586	                Echinodermata
  0.00	1	0	P1	133551	                  Eleutherozoa
  0.00	1	0	P2	7587	                    Asterozoa
  0.00	1	0	C	7588	                      Asteroidea
  0.00	1	0	C1	41242	                        Forcipulatacea
  0.00	1	0	O	7599	                          Forcipulatida
  0.00	1	0	F	7600	                            Asteriidae
  0.00	1	0	G	7601	                              Asterias
  0.00	1	1	S	7604	                                Asterias rubens
  0.00	4	0	D1	2698737	      Sar
  0.00	3	0	D2	33630	        Alveolata
  0.00	2	0	P	5794	          Apicomplexa
  0.00	2	0	C	422676	            Aconoidasida
  0.00	2	0	O	5819	              Haemosporida
  0.00	2	0	F	1639119	                Plasmodiidae
  0.00	2	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	S	52288	                      Plasmodium inui
  0.00	1	1	S1	1237626	                        Plasmodium inui San Antonio 1
  0.00	1	1	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	31277	                Hymenostomatida
  0.00	1	0	O1	37090	                  Ophryoglenina
  0.00	1	0	G	5931	                    Ichthyophthirius
  0.00	1	1	S	5932	                      Ichthyophthirius multifiliis
  0.00	1	0	D2	33634	        Stramenopiles
  0.00	1	0	D3	2696291	          Ochrophyta
  0.00	1	0	P	2836	            Bacillariophyta
  0.00	1	0	C	33836	              Coscinodiscophyceae
  0.00	1	0	C1	33846	                Thalassiosirophycidae
  0.00	1	0	O	33847	                  Thalassiosirales
  0.00	1	0	F	29202	                    Thalassiosiraceae
  0.00	1	0	G	35127	                      Thalassiosira
  0.00	1	0	S	35128	                        Thalassiosira pseudonana
  0.00	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	0	G1	38568	                      Leishmania
  0.00	1	0	G2	38581	                        Leishmania major species complex
  0.00	1	0	S	5664	                          Leishmania major
  0.00	1	1	S1	347515	                            Leishmania major strain Friedlin
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2172	                Methanobrevibacter
  0.00	1	1	S	2173	                  Methanobrevibacter smithii
  1.64	5139	8	D	10239	  Viruses
  1.57	4937	0	D1	12429	    unclassified viruses
  1.57	4934	0	D2	2204151	      unclassified DNA viruses
  1.57	4934	0	D3	51368	        unclassified dsDNA viruses
  1.57	4934	4934	S	1100043	          Apis mellifera filamentous virus
  0.00	3	0	D2	12333	      unclassified bacterial viruses
  0.00	3	3	S	38018	        Bacteriophage sp.
  0.05	160	0	D1	2731342	    Monodnaviria
  0.04	122	0	K	2732091	      Sangervirae
  0.04	122	0	P	2732412	        Phixviricota
  0.04	122	0	C	2732413	          Malgrandaviricetes
  0.04	122	0	O	2732414	            Petitvirales
  0.04	122	0	F	10841	              Microviridae
  0.04	122	0	F1	117574	                unclassified Microviridae
  0.04	122	122	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	38	0	K	2732092	      Shotokuvirae
  0.01	38	0	P	2732416	        Cressdnaviricota
  0.01	38	0	C	2732424	          Repensiviricetes
  0.01	38	0	O	2732539	            Geplafuvirales
  0.01	38	0	F	1910928	              Genomoviridae
  0.01	38	13	F1	1941235	                unclassified Genomoviridae
  0.01	25	25	S	2563837	                  Apis mellifera genomovirus 1
  0.01	26	0	O	2169561	    Ortervirales
  0.01	26	0	F	11632	      Retroviridae
  0.01	26	14	F1	35276	        unclassified Retroviridae
  0.00	7	7	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	5	5	S	1435008	          Citrus endogenous pararetrovirus
  0.00	8	0	O	28883	    Caudovirales
  0.00	7	0	F	10699	      Siphoviridae
  0.00	7	0	F1	196894	        unclassified Siphoviridae
  0.00	7	7	S	2170413	          Siphoviridae sp.
  0.00	1	0	F	10662	      Myoviridae
  0.00	1	0	F1	196896	        unclassified Myoviridae
  0.00	1	1	S	2202564	          Myoviridae sp.
