 59.15	185625	185625	U	0	unclassified
 40.85	128213	4939	R	1	root
 37.80	118636	802	R1	131567	  cellular organisms
 22.59	70911	669	D	2	    Bacteria
 12.33	38684	167	P	1224	      Proteobacteria
  8.51	26706	406	C	1236	        Gammaproteobacteria
  7.39	23208	978	O	91347	          Enterobacterales
  2.95	9246	201	F	1903414	            Morganellaceae
  2.88	9044	575	G	583	              Proteus
  2.70	8469	8336	S	584	                Proteus mirabilis
  0.04	133	133	S1	529507	                  Proteus mirabilis HI4320
  0.00	1	0	G	586	              Providencia
  0.00	1	1	S	588	                Providencia stuartii
  1.89	5931	56	F	1903410	            Pectobacteriaceae
  1.09	3429	1565	G	204037	              Dickeya
  0.59	1863	1863	S	204038	                Dickeya dadantii
  0.00	1	0	S	69223	                Dickeya paradisiaca
  0.00	1	1	S1	579405	                  Dickeya paradisiaca Ech703
  0.78	2446	852	G	84565	              Sodalis
  0.51	1593	1593	S	1239307	                Sodalis praecaptivus
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  1.64	5156	50	F	1903411	            Yersiniaceae
  1.63	5106	4292	G	613	              Serratia
  0.10	306	306	S	42906	                Serratia entomophila
  0.09	295	221	S	615	                Serratia marcescens
  0.02	74	74	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.07	212	200	S	138074	                Serratia symbiotica
  0.00	12	12	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.00	1	0	S	28151	                Serratia proteamaculans
  0.00	1	1	S1	399741	                  Serratia proteamaculans 568
  0.60	1897	275	F	543	            Enterobacteriaceae
  0.51	1612	1	F1	191675	              unclassified Enterobacteriaceae
  0.51	1611	2	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.51	1609	0	F3	146507	                  aphid secondary symbionts
  0.51	1609	3	G	568987	                    Candidatus Hamiltonella
  0.51	1606	1038	S	138072	                      Candidatus Hamiltonella defensa
  0.18	568	568	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	8	0	G	561	              Escherichia
  0.00	7	7	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	1	1	G	570	              Klebsiella
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.98	3082	0	O	1240482	          Orbales
  0.98	3082	37	F	1240483	            Orbaceae
  0.50	1559	0	G	1335631	              Frischella
  0.50	1559	1559	S	1267021	                Frischella perrara
  0.47	1486	0	G	1193503	              Gilliamella
  0.47	1486	1486	S	1196095	                Gilliamella apicola
  0.00	9	0	O	72274	          Pseudomonadales
  0.00	8	0	F	468	            Moraxellaceae
  0.00	8	6	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	1	F	712	            Pasteurellaceae
  2.96	9288	11	C	28211	        Alphaproteobacteria
  2.83	8888	17	O	356	          Rhizobiales
  2.72	8541	0	F	772	            Bartonellaceae
  2.72	8541	4	G	773	              Bartonella
  2.72	8537	8537	S	1686310	                Bartonella apis
  0.11	330	9	F	82115	            Rhizobiaceae
  0.10	321	6	F1	227292	              Sinorhizobium/Ensifer group
  0.10	315	19	G	28105	                Sinorhizobium
  0.09	296	296	S	382	                  Sinorhizobium meliloti
  0.12	388	0	O	204441	          Rhodospirillales
  0.12	388	184	F	433	            Acetobacteraceae
  0.06	191	105	G	441	              Gluconobacter
  0.03	86	76	S	442	                Gluconobacter oxydans
  0.00	10	10	S1	1224746	                  Gluconobacter oxydans H24
  0.00	13	0	G	1602345	              Parasaccharibacter
  0.00	13	13	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114292	                  typhus group
  0.00	1	1	S	785	                    Rickettsia typhi
  0.80	2520	12	C	28216	        Betaproteobacteria
  0.77	2411	1	O	206351	          Neisseriales
  0.77	2410	9	F	481	            Neisseriaceae
  0.76	2390	61	G	1193515	              Snodgrassella
  0.74	2329	1	S	1196083	                Snodgrassella alvi
  0.74	2328	2328	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	10	10	G	482	              Neisseria
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	252130	                Uruburuella suis
  0.03	97	5	O	80840	          Burkholderiales
  0.03	91	2	F	119060	            Burkholderiaceae
  0.03	85	5	G	106589	              Cupriavidus
  0.03	80	0	S	248026	                Cupriavidus pinatubonensis
  0.03	80	80	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	4	0	G	32008	              Burkholderia
  0.00	4	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	3	0	S	58180	                  Desulfovibrio alaskensis
  0.00	3	3	S1	207559	                    Desulfovibrio alaskensis G20
 10.05	31556	37	D1	1783272	      Terrabacteria group
  8.25	25886	19	P	1239	        Firmicutes
  8.24	25864	73	C	91061	          Bacilli
  4.37	13725	51	O	186826	            Lactobacillales
  4.36	13673	13	F	33958	              Lactobacillaceae
  4.35	13650	688	G	1578	                Lactobacillus
  3.66	11488	11488	S	148814	                  Lactobacillus kunkeei
  0.37	1176	1176	S	1218493	                  Lactobacillus kullabergensis
  0.05	157	157	S	1218508	                  Lactobacillus mellis
  0.02	52	52	S	1218506	                  Lactobacillus kimbladii
  0.02	48	0	G1	2620435	                  unclassified Lactobacillus
  0.01	45	45	S	1545702	                    Lactobacillus sp. wkB8
  0.00	3	3	S	435964	                    Lactobacillus sp. Hma2
  0.01	21	21	S	1218494	                  Lactobacillus helsingborgensis
  0.00	10	10	S	1218492	                  Lactobacillus mellifer
  0.00	4	4	S	1303590	                  Lactobacillus bombi
  0.00	4	4	S	303541	                  Lactobacillus apis
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	10	0	G	1253	                Pediococcus
  0.00	10	10	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
  3.84	12066	39	O	1385	            Bacillales
  3.08	9673	27	F	186817	              Bacillaceae
  3.07	9646	9628	G	1386	                Bacillus
  0.00	15	2	G1	653685	                  Bacillus subtilis group
  0.00	12	12	S	1423	                    Bacillus subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2051555	                    Bacillus sp. wens01
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.75	2350	4	F	90964	              Staphylococcaceae
  0.75	2346	207	G	1279	                Staphylococcus
  0.68	2137	2116	S	1282	                  Staphylococcus epidermidis
  0.01	21	21	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	2	2	S	29380	                  Staphylococcus caprae
  0.00	4	1	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	2	0	C	186801	          Clostridia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	F1	208050	                unclassified Peptococcaceae
  0.00	1	1	S	1761012	                  Peptococcaceae bacterium DCMF
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  1.79	5633	0	P	201174	        Actinobacteria
  1.79	5633	28	C	1760	          Actinobacteria
  1.78	5602	0	O	85004	            Bifidobacteriales
  1.78	5602	9	F	31953	              Bifidobacteriaceae
  1.78	5593	3279	G	1678	                Bifidobacterium
  0.41	1279	1279	S	1684	                  Bifidobacterium asteroides
  0.33	1035	2	S	1691	                  Bifidobacterium indicum
  0.33	1033	1033	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
 14.95	46923	822	D	2759	    Eukaryota
 11.89	37308	60	K	33090	      Viridiplantae
 11.75	36874	0	P	35493	        Streptophyta
 11.75	36874	16	P1	131221	          Streptophytina
 11.74	36858	88	P2	3193	            Embryophyta
 11.72	36770	12	P3	58023	              Tracheophyta
 11.71	36758	43	P4	78536	                Euphyllophyta
 11.70	36715	109	P5	58024	                  Spermatophyta
 11.65	36550	365	C	3398	                    Magnoliopsida
 11.53	36185	2521	C1	1437183	                      Mesangiospermae
  6.10	19132	0	C2	71240	                        eudicotyledons
  6.10	19132	7	C3	91827	                          Gunneridae
  6.09	19125	614	C4	1437201	                            Pentapetalae
  5.86	18380	342	C5	71275	                              rosids
  3.46	10854	62	C6	91836	                                malvids
  1.91	6007	54	O	41937	                                  Sapindales
  1.90	5953	76	F	23513	                                    Rutaceae
  1.87	5877	12	F1	1728959	                                      Aurantioideae
  1.87	5865	4037	G	2706	                                        Citrus
  0.47	1485	1485	S	2711	                                          Citrus sinensis
  0.09	269	269	S	85681	                                          Citrus clementina
  0.01	41	41	S	37690	                                          Citrus trifoliata
  0.01	25	25	S	55188	                                          Citrus unshiu
  0.00	3	3	S	37656	                                          Citrus x paradisi
  0.00	2	2	S	2709	                                          Citrus cavaleriei
  0.00	1	1	S	37334	                                          Citrus maxima
  0.00	1	1	S	171252	                                          Citrus reshni
  0.00	1	1	S	85571	                                          Citrus reticulata
  0.94	2945	0	O	41938	                                  Malvales
  0.94	2945	39	F	3629	                                    Malvaceae
  0.92	2896	94	F1	214909	                                      Byttnerioideae
  0.89	2801	0	G	3640	                                        Theobroma
  0.89	2801	2801	S	3641	                                          Theobroma cacao
  0.00	1	0	G	108869	                                        Herrania
  0.00	1	1	S	108875	                                          Herrania umbratica
  0.00	9	0	F1	214907	                                      Malvoideae
  0.00	8	2	G	3633	                                        Gossypium
  0.00	5	5	S	29730	                                          Gossypium raimondii
  0.00	1	1	S	34284	                                          Gossypium turneri
  0.00	1	0	G	47614	                                        Gossypioides
  0.00	1	1	S	47615	                                          Gossypioides kirkii
  0.00	1	0	F1	214915	                                      Helicteroideae
  0.00	1	0	G	66655	                                        Durio
  0.00	1	1	S	66656	                                          Durio zibethinus
  0.59	1840	0	O	3699	                                  Brassicales
  0.59	1840	18	F	3700	                                    Brassicaceae
  0.58	1822	171	F1	981071	                                      Brassiceae
  0.53	1651	838	G	3705	                                        Brassica
  0.13	414	410	S	3711	                                          Brassica rapa
  0.00	4	4	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.13	393	392	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	6	6	S	3708	                                          Brassica napus
  2.29	7184	118	C6	91835	                                fabids
  1.57	4924	65	O	72025	                                  Fabales
  1.55	4859	299	F	3803	                                    Fabaceae
  1.21	3786	7	F1	3814	                                      Papilionoideae
  1.20	3779	35	F2	2231393	                                        50 kb inversion clade
  1.04	3252	0	F3	2231384	                                          genistoids sensu lato
  1.04	3252	0	F4	2231385	                                            core genistoids
  1.04	3252	0	F5	163729	                                              Genisteae
  1.04	3252	4	G	3869	                                                Lupinus
  1.03	3248	3248	S	3871	                                                  Lupinus angustifolius
  0.16	490	24	F3	2231382	                                          NPAAA clade
  0.15	464	4	F4	2233838	                                            Hologalegina
  0.15	459	60	F5	2233839	                                              IRL clade
  0.13	399	47	F6	163742	                                                Trifolieae
  0.11	352	142	G	3877	                                                  Medicago
  0.07	206	206	S	3880	                                                    Medicago truncatula
  0.00	4	4	S	66812	                                                    Medicago cretacea
  0.00	1	0	F5	2233857	                                              robinioid clade
  0.00	1	0	F6	163747	                                                Loteae
  0.00	1	0	G	3867	                                                  Lotus
  0.00	1	1	S	34305	                                                    Lotus japonicus
  0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	F5	163735	                                              Phaseoleae
  0.00	2	0	G	3846	                                                Glycine
  0.00	2	0	G1	1462606	                                                  Glycine subgen. Soja
  0.00	2	2	S	3847	                                                    Glycine max
  0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	F4	163725	                                            Dalbergieae
  0.00	2	0	F5	2231390	                                              Pterocarpus clade
  0.00	2	0	G	3817	                                                Arachis
  0.00	2	2	S	3818	                                                  Arachis hypogaea
  0.25	774	177	F1	3804	                                      Caesalpinioideae
  0.19	597	444	F2	3807	                                        mimosoid clade
  0.05	153	2	F3	163485	                                          Acacieae
  0.05	151	141	G	3808	                                            Acacia
  0.00	10	10	S	205042	                                              Acacia dealbata
  0.68	2141	3	O	3744	                                  Rosales
  0.68	2136	11	F	3745	                                    Rosaceae
  0.68	2125	41	F1	171637	                                      Amygdaloideae
  0.54	1684	0	F2	721805	                                        Amygdaleae
  0.54	1684	599	G	3754	                                          Prunus
  0.33	1039	1039	S	3755	                                            Prunus dulcis
  0.01	44	44	S	3760	                                            Prunus persica
  0.00	1	1	S	42229	                                            Prunus avium
  0.00	1	1	S	88123	                                            Prunus salicina
  0.13	400	148	F2	721813	                                        Maleae
  0.05	162	9	G	3766	                                          Pyrus
  0.03	83	83	S	225117	                                            Pyrus x bretschneideri
  0.02	70	70	S	3767	                                            Pyrus pyrifolia
  0.03	90	11	G	3749	                                          Malus
  0.02	77	77	S	3750	                                            Malus domestica
  0.00	2	2	S	1184610	                                            Malus x robusta
  0.00	2	0	F	3487	                                    Moraceae
  0.00	2	0	G	3497	                                      Morus
  0.00	2	2	S	3498	                                        Morus alba
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	1	G	3689	                                        Populus
  0.04	130	8	C5	71274	                              asterids
  0.04	121	15	C6	91888	                                lamiids
  0.03	106	0	O	4069	                                  Solanales
  0.03	105	41	F	4070	                                    Solanaceae
  0.02	58	4	F1	424555	                                      Petunioideae
  0.02	54	4	G	4101	                                        Petunia
  0.02	50	50	S	4102	                                          Petunia x hybrida
  0.00	5	1	F1	424551	                                      Solanoideae
  0.00	4	0	F2	424574	                                        Solaneae
  0.00	4	1	G	4107	                                          Solanum
  0.00	3	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	0	F1	424552	                                      Cestroideae
  0.00	1	0	F2	424559	                                        Cestreae
  0.00	1	0	G	103474	                                          Cestrum
  0.00	1	1	S	103475	                                            Cestrum elegans
  0.00	1	0	F	4118	                                    Convolvulaceae
  0.00	1	0	F1	267213	                                      Ipomoeeae
  0.00	1	0	G	4119	                                        Ipomoea
  0.00	1	1	S	35884	                                          Ipomoea trifida
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.00	1	0	O	403665	                              Dilleniales
  0.00	1	1	F	24942	                                Dilleniaceae
  4.49	14099	3	C2	4447	                        Liliopsida
  4.49	14096	1	C3	1437197	                          Petrosaviidae
  4.45	13981	1	C4	4734	                            commelinids
  4.45	13980	2	O	38820	                              Poales
  4.45	13978	100	F	4479	                                Poaceae
  4.42	13877	0	F1	147370	                                  PACMAD clade
  4.42	13877	198	F2	147369	                                    Panicoideae
  4.36	13676	0	F3	1648033	                                      Andropogonodae
  4.36	13676	150	F4	147429	                                        Andropogoneae
  4.31	13523	114	F5	1648029	                                          Tripsacinae
  4.27	13409	1901	G	4575	                                            Zea
  3.67	11505	11475	S	4577	                                              Zea mays
  0.01	29	29	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S1	4579	                                                Zea mays subsp. mexicana
  0.00	2	2	S	4576	                                              Zea diploperennis
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	2	0	F5	1648028	                                          Sorghinae
  0.00	2	0	G	4557	                                            Sorghum
  0.00	2	2	S	4558	                                              Sorghum bicolor
  0.00	1	0	F5	1648026	                                          Saccharinae
  0.00	1	0	G	4546	                                            Saccharum
  0.00	1	1	G1	286192	                                              Saccharum officinarum complex
  0.00	3	0	F3	1648036	                                      Panicodae
  0.00	3	0	F4	147428	                                        Paniceae
  0.00	3	0	F5	1293360	                                          Anthephorinae
  0.00	3	0	G	66017	                                            Digitaria
  0.00	3	3	S	1010633	                                              Digitaria exilis
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	147385	                                      Brachypodieae
  0.00	1	0	G	15367	                                        Brachypodium
  0.00	1	1	S	15368	                                          Brachypodium distachyon
  0.04	114	0	O	73496	                            Asparagales
  0.04	114	0	F	40552	                              Asparagaceae
  0.04	114	0	F1	703533	                                Asparagoideae
  0.04	114	0	G	4685	                                  Asparagus
  0.04	114	114	S	4686	                                    Asparagus officinalis
  0.14	433	9	O	41768	                        Ranunculales
  0.14	424	1	F	3465	                          Papaveraceae
  0.13	423	35	F1	1462614	                            Papaveroideae
  0.12	388	45	G	3468	                              Papaver
  0.11	333	333	S	3469	                                Papaver somniferum
  0.00	10	10	S	22694	                                Papaver orientale
  0.02	56	1	P6	1437180	                    Acrogymnospermae
  0.02	55	0	C	58019	                      Pinopsida
  0.02	55	0	C1	3313	                        Pinidae
  0.02	55	0	O	1446380	                          Pinales
  0.02	55	4	F	3318	                            Pinaceae
  0.02	51	22	G	3337	                              Pinus
  0.01	29	9	G1	139271	                                Pinus subgen. Pinus
  0.01	20	20	S	3352	                                  Pinus taeda
  0.12	374	0	P	3041	        Chlorophyta
  0.12	374	0	P1	2692248	          core chlorophytes
  0.12	374	0	C	3166	            Chlorophyceae
  0.12	374	0	O	3042	              Chlamydomonadales
  0.12	374	0	F	3051	                Chlamydomonadaceae
  0.12	374	0	G	3052	                  Chlamydomonas
  0.12	374	374	S	3055	                    Chlamydomonas reinhardtii
  2.80	8790	79	D1	33154	      Opisthokonta
  1.74	5454	1	K	4751	        Fungi
  1.74	5452	0	K1	112252	          Fungi incertae sedis
  1.74	5452	6	P	6029	            Microsporidia
  1.74	5446	0	P1	6032	              Apansporoblastina
  1.74	5446	0	F	27974	                Nosematidae
  1.74	5446	2	G	27977	                  Nosema
  1.73	5441	5441	S	40302	                    Nosema ceranae
  0.00	3	3	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.00	1	0	G2	187734	                                    Alternaria alternata complex
  0.00	1	1	S	5599	                                      Alternaria alternata
  1.04	3257	0	K	33208	        Metazoa
  1.04	3257	1	K1	6072	          Eumetazoa
  1.04	3256	33	K2	33213	            Bilateria
  0.65	2052	3	K3	33317	              Protostomia
  0.65	2049	2	K4	1206794	                Ecdysozoa
  0.65	2047	0	K5	88770	                  Panarthropoda
  0.65	2047	13	P	6656	                    Arthropoda
  0.52	1646	0	P1	197563	                      Mandibulata
  0.52	1646	3	P2	197562	                        Pancrustacea
  0.52	1642	1	P3	6960	                          Hexapoda
  0.52	1641	0	C	50557	                            Insecta
  0.52	1641	0	C1	85512	                              Dicondylia
  0.52	1641	0	C2	7496	                                Pterygota
  0.52	1641	5	C3	33340	                                  Neoptera
  0.52	1636	11	C4	33392	                                    Holometabola
  0.26	823	0	C5	85604	                                      Amphiesmenoptera
  0.26	823	0	O	7088	                                        Lepidoptera
  0.26	823	0	O1	41191	                                          Glossata
  0.26	823	0	O2	41196	                                            Neolepidoptera
  0.26	823	0	O3	41197	                                              Heteroneura
  0.26	823	7	O4	37567	                                                Ditrysia
  0.26	816	31	O5	104431	                                                  Obtectomera
  0.25	783	2	O6	37573	                                                    Pyraloidea
  0.25	781	0	F	7135	                                                      Pyralidae
  0.25	781	0	F1	40082	                                                        Galleriinae
  0.25	781	0	G	7136	                                                          Galleria
  0.25	781	781	S	7137	                                                            Galleria mellonella
  0.00	2	0	O6	37569	                                                    Bombycoidea
  0.00	1	0	F	7089	                                                      Bombycidae
  0.00	1	0	F1	475327	                                                        Bombycinae
  0.00	1	0	G	7090	                                                          Bombyx
  0.00	1	1	S	7091	                                                            Bombyx mori
  0.00	1	0	F	7128	                                                      Sphingidae
  0.00	1	0	F1	82616	                                                        Sphinginae
  0.00	1	0	F2	523164	                                                          Sphingini
  0.00	1	0	G	7129	                                                            Manduca
  0.00	1	1	S	7130	                                                              Manduca sexta
  0.26	801	4	O	7399	                                      Hymenoptera
  0.25	797	6	O1	7400	                                        Apocrita
  0.25	791	15	O2	7434	                                          Aculeata
  0.22	683	12	O3	34735	                                            Apoidea
  0.21	671	5	F	7458	                                              Apidae
  0.21	666	19	F1	70987	                                                Apinae
  0.15	467	0	F2	83311	                                                  Bombini
  0.15	467	173	G	28641	                                                    Bombus
  0.08	243	0	G1	144708	                                                      Bombus
  0.08	242	242	S	30195	                                                        Bombus terrestris
  0.00	1	1	S	130704	                                                        Bombus ignitus
  0.02	49	31	G1	144703	                                                      Pyrobombus
  0.00	14	14	S	132113	                                                        Bombus impatiens
  0.00	2	2	S	103933	                                                        Bombus bifarius
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	2	0	G1	144709	                                                      Fervidobombus
  0.00	2	2	S	28643	                                                        Bombus pensylvanicus
  0.06	179	0	F2	83321	                                                  Apini
  0.06	179	78	G	7459	                                                    Apis
  0.03	89	76	S	7460	                                                      Apis mellifera
  0.00	13	13	S1	44477	                                                        Apis mellifera mellifera
  0.00	5	5	S	7461	                                                      Apis cerana
  0.00	4	4	S	7462	                                                      Apis dorsata
  0.00	3	3	S	7463	                                                      Apis florea
  0.00	1	0	F2	83310	                                                  Euglossini
  0.00	1	0	G	28644	                                                    Eufriesea
  0.00	1	1	S	516756	                                                      Eufriesea mexicana
  0.03	93	0	O3	34725	                                            Vespoidea
  0.03	93	6	F	7438	                                              Vespidae
  0.03	87	6	F1	7439	                                                Vespinae
  0.03	81	13	G	7451	                                                  Vespula
  0.02	68	68	S	1475057	                                                    Vespula flaviceps
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7148	                                        Nematocera
  0.00	1	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41827	                                            Culicoidea
  0.00	1	0	F	7157	                                              Culicidae
  0.00	1	0	F1	43816	                                                Anophelinae
  0.00	1	0	G	7164	                                                  Anopheles
  0.00	1	0	G1	44534	                                                    Cellia
  0.00	1	0	G2	44535	                                                      Neocellia
  0.00	1	1	S	30069	                                                        Anopheles stephensi
  0.00	1	0	P3	6657	                          Crustacea
  0.00	1	0	P4	2172821	                            Multicrustacea
  0.00	1	0	C	72037	                              Hexanauplia
  0.00	1	0	C1	6830	                                Copepoda
  0.00	1	0	C2	116569	                                  Neocopepoda
  0.00	1	0	C3	116571	                                    Podoplea
  0.00	1	0	O	72033	                                      Siphonostomatoida
  0.00	1	0	F	72034	                                        Caligidae
  0.00	1	0	G	217164	                                          Caligus
  0.00	1	1	S	217165	                                            Caligus rogercresseyi
  0.12	388	0	P1	6843	                      Chelicerata
  0.12	387	0	C	6854	                        Arachnida
  0.12	387	0	C1	6933	                          Acari
  0.12	387	0	C2	6934	                            Parasitiformes
  0.12	387	0	O	34634	                              Mesostigmata
  0.12	387	0	O1	281668	                                Monogynaspida
  0.12	387	2	O2	1723665	                                  Gamasina
  0.12	385	0	O3	41438	                                    Dermanyssoidea
  0.12	385	0	F	109261	                                      Varroidae
  0.12	385	224	G	62624	                                        Varroa
  0.03	81	81	S	109461	                                          Varroa destructor
  0.03	80	80	S	62625	                                          Varroa jacobsoni
  0.00	1	0	C	6844	                        Merostomata
  0.00	1	0	O	6845	                          Xiphosura
  0.00	1	0	F	6846	                            Limulidae
  0.00	1	0	G	6849	                              Limulus
  0.00	1	1	S	6850	                                Limulus polyphemus
  0.37	1171	0	K3	33511	              Deuterostomia
  0.37	1171	0	P	7711	                Chordata
  0.37	1171	0	P1	89593	                  Craniata
  0.37	1171	0	P2	7742	                    Vertebrata
  0.37	1171	0	P3	7776	                      Gnathostomata
  0.37	1171	0	P4	117570	                        Teleostomi
  0.37	1171	9	P5	117571	                          Euteleostomi
  0.37	1148	0	P6	8287	                            Sarcopterygii
  0.37	1148	0	P7	1338369	                              Dipnotetrapodomorpha
  0.37	1148	2	P8	32523	                                Tetrapoda
  0.36	1145	2	P9	32524	                                  Amniota
  0.36	1140	0	C	40674	                                    Mammalia
  0.36	1140	1	C1	32525	                                      Theria
  0.36	1139	2	C2	9347	                                        Eutheria
  0.36	1137	10	C3	1437010	                                          Boreoeutheria
  0.36	1120	2	C4	314146	                                            Euarchontoglires
  0.36	1116	1	O	9443	                                              Primates
  0.36	1115	0	O1	376913	                                                Haplorrhini
  0.36	1115	5	O2	314293	                                                  Simiiformes
  0.35	1110	33	O3	9526	                                                    Catarrhini
  0.34	1077	8	O4	314295	                                                      Hominoidea
  0.34	1069	34	F	9604	                                                        Hominidae
  0.33	1035	148	F1	207598	                                                          Homininae
  0.28	887	0	G	9605	                                                            Homo
  0.28	887	887	S	9606	                                                              Homo sapiens
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	2	0	O1	1963758	                                                  Myomorpha
  0.00	2	0	O2	337687	                                                    Muroidea
  0.00	2	0	F	10066	                                                      Muridae
  0.00	2	1	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	7	0	C4	314145	                                            Laurasiatheria
  0.00	4	0	O	33554	                                              Carnivora
  0.00	4	1	O1	379584	                                                Caniformia
  0.00	3	0	F	9608	                                                  Canidae
  0.00	3	0	G	9611	                                                    Canis
  0.00	3	0	S	9612	                                                      Canis lupus
  0.00	3	3	S1	9615	                                                        Canis lupus familiaris
  0.00	2	0	O	91561	                                              Artiodactyla
  0.00	2	0	O1	9845	                                                Ruminantia
  0.00	2	0	O2	35500	                                                  Pecora
  0.00	2	0	F	9895	                                                    Bovidae
  0.00	2	0	F1	9963	                                                      Caprinae
  0.00	2	0	G	9935	                                                        Ovis
  0.00	2	0	S	37174	                                                          Ovis canadensis
  0.00	2	2	S1	112262	                                                            Ovis canadensis canadensis
  0.00	1	0	O	9787	                                              Perissodactyla
  0.00	1	0	F	9788	                                                Equidae
  0.00	1	0	G	9789	                                                  Equus
  0.00	1	0	G1	35510	                                                    Equus
  0.00	1	1	S	9796	                                                      Equus caballus
  0.00	3	0	P10	8457	                                    Sauropsida
  0.00	3	0	P11	32561	                                      Sauria
  0.00	3	0	P12	1329799	                                        Archelosauria
  0.00	2	0	P13	8492	                                          Archosauria
  0.00	2	0	P14	436486	                                            Dinosauria
  0.00	2	0	P15	436489	                                              Saurischia
  0.00	2	0	P16	436491	                                                Theropoda
  0.00	2	0	P17	436492	                                                  Coelurosauria
  0.00	2	0	C	8782	                                                    Aves
  0.00	2	0	C1	8783	                                                      Palaeognathae
  0.00	1	0	O	8802	                                                        Tinamiformes
  0.00	1	0	F	8803	                                                          Tinamidae
  0.00	1	0	G	30467	                                                            Tinamus
  0.00	1	1	S	94827	                                                              Tinamus guttatus
  0.00	1	0	O	8819	                                                        Apterygiformes
  0.00	1	0	F	8820	                                                          Apterygidae
  0.00	1	0	G	8821	                                                            Apteryx
  0.00	1	0	S	2696672	                                                              Apteryx mantelli
  0.00	1	1	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	0	F	8476	                                                  Emydidae
  0.00	1	0	G	8477	                                                    Chrysemys
  0.00	1	0	S	8479	                                                      Chrysemys picta
  0.00	1	1	S1	8478	                                                        Chrysemys picta bellii
  0.00	1	0	C	8292	                                  Amphibia
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.00	14	0	P6	7898	                            Actinopterygii
  0.00	14	0	C	186623	                              Actinopteri
  0.00	14	0	C1	41665	                                Neopterygii
  0.00	14	0	C2	32443	                                  Teleostei
  0.00	14	0	C3	1489341	                                    Osteoglossocephalai
  0.00	13	1	C4	186625	                                      Clupeocephala
  0.00	10	0	C5	1489388	                                        Euteleosteomorpha
  0.00	7	0	C6	123365	                                          Neoteleostei
  0.00	7	0	C7	123366	                                            Eurypterygia
  0.00	7	0	C8	123367	                                              Ctenosquamata
  0.00	7	0	C9	123368	                                                Acanthomorphata
  0.00	6	0	C10	123369	                                                  Euacanthomorphacea
  0.00	6	1	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	1489939	                                                        Pempheriformes
  0.00	2	0	F	1204718	                                                          Lateolabracidae
  0.00	2	0	G	8163	                                                            Lateolabrax
  0.00	2	2	S	315492	                                                              Lateolabrax maculatus
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489920	                                                        Blenniimorphae
  0.00	1	0	O	1489921	                                                          Blenniiformes
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	1	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	1	0	C11	1489841	                                                    Zeiogadaria
  0.00	1	0	C12	1489843	                                                      Gadariae
  0.00	1	0	O	8043	                                                        Gadiformes
  0.00	1	0	O1	1489845	                                                          Gadoidei
  0.00	1	0	F	8045	                                                            Gadidae
  0.00	1	0	G	8048	                                                              Gadus
  0.00	1	1	S	8049	                                                                Gadus morhua
  0.00	3	0	C6	41705	                                          Protacanthopterygii
  0.00	3	0	O	8006	                                            Salmoniformes
  0.00	3	0	F	8015	                                              Salmonidae
  0.00	2	1	F1	504568	                                                Salmoninae
  0.00	1	0	G	8028	                                                  Salmo
  0.00	1	1	S	8032	                                                    Salmo trutta
  0.00	1	0	F1	504567	                                                Coregoninae
  0.00	1	0	G	27772	                                                  Coregonus
  0.00	1	0	G1	2649731	                                                    unclassified Coregonus
  0.00	1	1	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	2	0	C5	186634	                                        Otomorpha
  0.00	2	0	C6	32519	                                          Ostariophysi
  0.00	2	0	C7	186626	                                            Otophysi
  0.00	2	0	C8	186627	                                              Cypriniphysae
  0.00	2	0	O	7952	                                                Cypriniformes
  0.00	2	0	O1	30727	                                                  Cyprinoidei
  0.00	2	0	F	7953	                                                    Cyprinidae
  0.00	2	0	G	7961	                                                      Cyprinus
  0.00	2	2	S	7962	                                                        Cyprinus carpio
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	27723	                                            Osteoglossidae
  0.00	1	0	G	27726	                                              Scleropages
  0.00	1	1	S	113540	                                                Scleropages formosus
  0.00	2	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	S	52288	                      Plasmodium inui
  0.00	1	1	S1	1237626	                        Plasmodium inui San Antonio 1
  0.00	1	0	D2	33634	        Stramenopiles
  0.00	1	0	D3	2696291	          Ochrophyta
  0.00	1	0	P	2836	            Bacillariophyta
  0.00	1	0	C	33836	              Coscinodiscophyceae
  0.00	1	0	C1	33846	                Thalassiosirophycidae
  0.00	1	0	O	33847	                  Thalassiosirales
  0.00	1	0	F	29202	                    Thalassiosiraceae
  0.00	1	0	G	35127	                      Thalassiosira
  0.00	1	0	S	35128	                        Thalassiosira pseudonana
  0.00	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	0	G1	38568	                      Leishmania
  0.00	1	0	G2	38581	                        Leishmania major species complex
  0.00	1	0	S	5664	                          Leishmania major
  0.00	1	1	S1	347515	                            Leishmania major strain Friedlin
  1.48	4638	9	D	10239	  Viruses
  1.42	4469	0	D1	12429	    unclassified viruses
  1.42	4467	0	D2	2204151	      unclassified DNA viruses
  1.42	4467	0	D3	51368	        unclassified dsDNA viruses
  1.42	4467	4467	S	1100043	          Apis mellifera filamentous virus
  0.00	2	0	D2	12333	      unclassified bacterial viruses
  0.00	2	2	S	38018	        Bacteriophage sp.
  0.05	143	0	D1	2731342	    Monodnaviria
  0.03	109	0	K	2732091	      Sangervirae
  0.03	109	0	P	2732412	        Phixviricota
  0.03	109	0	C	2732413	          Malgrandaviricetes
  0.03	109	0	O	2732414	            Petitvirales
  0.03	109	0	F	10841	              Microviridae
  0.03	109	0	F1	117574	                unclassified Microviridae
  0.03	109	109	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	34	0	K	2732092	      Shotokuvirae
  0.01	34	0	P	2732416	        Cressdnaviricota
  0.01	34	0	C	2732424	          Repensiviricetes
  0.01	34	0	O	2732539	            Geplafuvirales
  0.01	34	0	F	1910928	              Genomoviridae
  0.01	34	16	F1	1941235	                unclassified Genomoviridae
  0.01	18	18	S	2563837	                  Apis mellifera genomovirus 1
  0.00	13	0	O	2169561	    Ortervirales
  0.00	13	0	F	11632	      Retroviridae
  0.00	13	9	F1	35276	        unclassified Retroviridae
  0.00	4	4	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	4	0	O	28883	    Caudovirales
  0.00	4	0	F	10699	      Siphoviridae
  0.00	4	0	F1	196894	        unclassified Siphoviridae
  0.00	4	4	S	2170413	          Siphoviridae sp.
