 65.16	204493	204493	U	0	unclassified
 34.84	109345	5149	R	1	root
 31.91	100159	835	R1	131567	  cellular organisms
 19.91	62475	682	D	2	    Bacteria
 10.86	34080	216	P	1224	      Proteobacteria
  7.47	23456	437	C	1236	        Gammaproteobacteria
  6.48	20350	1139	O	91347	          Enterobacterales
  2.59	8115	228	F	1903414	            Morganellaceae
  2.51	7887	719	G	583	              Proteus
  2.28	7168	7076	S	584	                Proteus mirabilis
  0.03	92	92	S1	529507	                  Proteus mirabilis HI4320
  1.64	5141	62	F	1903410	            Pectobacteriaceae
  0.94	2944	1651	G	204037	              Dickeya
  0.41	1292	1292	S	204038	                Dickeya dadantii
  0.00	1	0	S	69223	                Dickeya paradisiaca
  0.00	1	1	S1	579405	                  Dickeya paradisiaca Ech703
  0.68	2135	888	G	84565	              Sodalis
  0.40	1246	1246	S	1239307	                Sodalis praecaptivus
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  1.39	4364	62	F	1903411	            Yersiniaceae
  1.37	4302	3700	G	613	              Serratia
  0.08	251	251	S	42906	                Serratia entomophila
  0.06	192	142	S	615	                Serratia marcescens
  0.02	50	50	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.05	158	150	S	138074	                Serratia symbiotica
  0.00	8	8	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.00	1	0	S	28151	                Serratia proteamaculans
  0.00	1	1	S1	399741	                  Serratia proteamaculans 568
  0.51	1591	202	F	543	            Enterobacteriaceae
  0.44	1387	0	F1	191675	              unclassified Enterobacteriaceae
  0.44	1387	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.44	1386	0	F3	146507	                  aphid secondary symbionts
  0.44	1386	3	G	568987	                    Candidatus Hamiltonella
  0.44	1383	1005	S	138072	                      Candidatus Hamiltonella defensa
  0.12	378	378	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.85	2662	0	O	1240482	          Orbales
  0.85	2662	37	F	1240483	            Orbaceae
  0.43	1350	0	G	1335631	              Frischella
  0.43	1350	1350	S	1267021	                Frischella perrara
  0.41	1275	0	G	1193503	              Gilliamella
  0.41	1275	1275	S	1196095	                Gilliamella apicola
  0.00	6	0	O	72274	          Pseudomonadales
  0.00	5	0	F	468	            Moraxellaceae
  0.00	5	4	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	294	                  Pseudomonas fluorescens
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	1	F	712	            Pasteurellaceae
  2.61	8195	17	C	28211	        Alphaproteobacteria
  2.49	7823	22	O	356	          Rhizobiales
  2.40	7519	0	F	772	            Bartonellaceae
  2.40	7519	13	G	773	              Bartonella
  2.39	7506	7506	S	1686310	                Bartonella apis
  0.09	282	10	F	82115	            Rhizobiaceae
  0.09	272	8	F1	227292	              Sinorhizobium/Ensifer group
  0.08	264	21	G	28105	                Sinorhizobium
  0.08	243	243	S	382	                  Sinorhizobium meliloti
  0.11	354	0	O	204441	          Rhodospirillales
  0.11	354	177	F	433	            Acetobacteraceae
  0.05	170	112	G	441	              Gluconobacter
  0.02	58	52	S	442	                Gluconobacter oxydans
  0.00	6	6	S1	1224746	                  Gluconobacter oxydans H24
  0.00	7	0	G	1602345	              Parasaccharibacter
  0.00	7	7	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114292	                  typhus group
  0.00	1	1	S	785	                    Rickettsia typhi
  0.70	2210	6	C	28216	        Betaproteobacteria
  0.68	2123	2	O	206351	          Neisseriales
  0.68	2121	9	F	481	            Neisseriaceae
  0.67	2108	59	G	1193515	              Snodgrassella
  0.65	2049	0	S	1196083	                Snodgrassella alvi
  0.65	2049	2049	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	3	3	G	482	              Neisseria
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	252130	                Uruburuella suis
  0.03	81	3	O	80840	          Burkholderiales
  0.02	77	3	F	119060	            Burkholderiaceae
  0.02	70	3	G	106589	              Cupriavidus
  0.02	67	0	S	248026	                Cupriavidus pinatubonensis
  0.02	67	67	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	4	0	G	32008	              Burkholderia
  0.00	4	2	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	3	0	S	58180	                  Desulfovibrio alaskensis
  0.00	3	3	S1	207559	                    Desulfovibrio alaskensis G20
  8.83	27712	28	D1	1783272	      Terrabacteria group
  7.21	22630	28	P	1239	        Firmicutes
  7.20	22599	72	C	91061	          Bacilli
  3.77	11840	55	O	186826	            Lactobacillales
  3.75	11784	15	F	33958	              Lactobacillaceae
  3.75	11760	659	G	1578	                Lactobacillus
  3.21	10084	10084	S	148814	                  Lactobacillus kunkeei
  0.25	784	784	S	1218493	                  Lactobacillus kullabergensis
  0.04	127	127	S	1218508	                  Lactobacillus mellis
  0.01	47	47	S	1218506	                  Lactobacillus kimbladii
  0.01	34	0	G1	2620435	                  unclassified Lactobacillus
  0.01	31	31	S	1545702	                    Lactobacillus sp. wkB8
  0.00	3	3	S	435964	                    Lactobacillus sp. Hma2
  0.00	10	10	S	1218492	                  Lactobacillus mellifer
  0.00	8	8	S	1218494	                  Lactobacillus helsingborgensis
  0.00	3	3	S	303541	                  Lactobacillus apis
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	2	2	S	1303590	                  Lactobacillus bombi
  0.00	9	0	G	1253	                Pediococcus
  0.00	9	9	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
  3.41	10687	59	O	1385	            Bacillales
  2.73	8563	30	F	186817	              Bacillaceae
  2.72	8533	8523	G	1386	                Bacillus
  0.00	7	0	G1	653685	                  Bacillus subtilis group
  0.00	6	6	S	1423	                    Bacillus subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2051555	                    Bacillus sp. wens01
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.66	2064	4	F	90964	              Staphylococcaceae
  0.66	2060	218	G	1279	                Staphylococcus
  0.59	1841	1826	S	1282	                  Staphylococcus epidermidis
  0.00	15	15	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	29380	                  Staphylococcus caprae
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	2	0	C	186801	          Clostridia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	1	G	44000	                Caldicellulosiruptor
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	F1	208050	                unclassified Peptococcaceae
  0.00	1	1	S	1761012	                  Peptococcaceae bacterium DCMF
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  1.61	5054	3	P	201174	        Actinobacteria
  1.61	5051	46	C	1760	          Actinobacteria
  1.59	5002	0	O	85004	            Bifidobacteriales
  1.59	5002	9	F	31953	              Bifidobacteriaceae
  1.59	4993	3220	G	1678	                Bifidobacterium
  0.36	1134	1134	S	1684	                  Bifidobacterium asteroides
  0.20	639	1	S	1691	                  Bifidobacterium indicum
  0.20	638	638	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	O1	1124781	                unclassified Cytophagales
  0.00	1	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  0.00	1	1	S	1945892	                    Cytophagales bacterium TFI 002
 11.74	36849	733	D	2759	    Eukaryota
  9.27	29108	59	K	33090	      Viridiplantae
  9.16	28756	1	P	35493	        Streptophyta
  9.16	28755	12	P1	131221	          Streptophytina
  9.16	28743	79	P2	3193	            Embryophyta
  9.13	28664	19	P3	58023	              Tracheophyta
  9.13	28645	40	P4	78536	                Euphyllophyta
  9.11	28605	137	P5	58024	                  Spermatophyta
  9.06	28433	380	C	3398	                    Magnoliopsida
  8.94	28053	2422	C1	1437183	                      Mesangiospermae
  4.85	15220	0	C2	71240	                        eudicotyledons
  4.85	15220	8	C3	91827	                          Gunneridae
  4.85	15212	501	C4	1437201	                            Pentapetalae
  4.66	14627	283	C5	71275	                              rosids
  2.79	8762	47	C6	91836	                                malvids
  1.47	4610	51	O	41937	                                  Sapindales
  1.45	4559	60	F	23513	                                    Rutaceae
  1.43	4499	10	F1	1728959	                                      Aurantioideae
  1.43	4489	3275	G	2706	                                        Citrus
  0.32	1004	1004	S	2711	                                          Citrus sinensis
  0.05	170	170	S	85681	                                          Citrus clementina
  0.01	22	22	S	37690	                                          Citrus trifoliata
  0.00	15	15	S	55188	                                          Citrus unshiu
  0.00	1	1	S	37656	                                          Citrus x paradisi
  0.00	1	1	S	171252	                                          Citrus reshni
  0.00	1	1	S	85571	                                          Citrus reticulata
  0.82	2578	0	O	41938	                                  Malvales
  0.82	2578	42	F	3629	                                    Malvaceae
  0.81	2529	114	F1	214909	                                      Byttnerioideae
  0.77	2415	0	G	3640	                                        Theobroma
  0.77	2415	2415	S	3641	                                          Theobroma cacao
  0.00	6	0	F1	214907	                                      Malvoideae
  0.00	5	0	G	3633	                                        Gossypium
  0.00	5	5	S	29730	                                          Gossypium raimondii
  0.00	1	0	G	47614	                                        Gossypioides
  0.00	1	1	S	47615	                                          Gossypioides kirkii
  0.00	1	0	F1	214915	                                      Helicteroideae
  0.00	1	0	G	66655	                                        Durio
  0.00	1	1	S	66656	                                          Durio zibethinus
  0.49	1527	1	O	3699	                                  Brassicales
  0.49	1526	25	F	3700	                                    Brassicaceae
  0.48	1501	173	F1	981071	                                      Brassiceae
  0.42	1328	773	G	3705	                                        Brassica
  0.09	279	277	S	3711	                                          Brassica rapa
  0.00	2	2	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.09	273	272	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	3	3	S	3708	                                          Brassica napus
  1.78	5582	119	C6	91835	                                fabids
  1.22	3825	37	O	72025	                                  Fabales
  1.21	3788	246	F	3803	                                    Fabaceae
  0.98	3069	7	F1	3814	                                      Papilionoideae
  0.98	3062	41	F2	2231393	                                        50 kb inversion clade
  0.85	2658	0	F3	2231384	                                          genistoids sensu lato
  0.85	2658	0	F4	2231385	                                            core genistoids
  0.85	2658	0	F5	163729	                                              Genisteae
  0.85	2658	6	G	3869	                                                Lupinus
  0.85	2652	2652	S	3871	                                                  Lupinus angustifolius
  0.12	363	30	F3	2231382	                                          NPAAA clade
  0.11	332	4	F4	2233838	                                            Hologalegina
  0.10	328	46	F5	2233839	                                              IRL clade
  0.09	282	49	F6	163742	                                                Trifolieae
  0.07	233	78	G	3877	                                                  Medicago
  0.05	155	155	S	3880	                                                    Medicago truncatula
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3846	                                                Glycine
  0.00	1	0	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	S	3847	                                                    Glycine max
  0.15	473	136	F1	3804	                                      Caesalpinioideae
  0.11	337	263	F2	3807	                                        mimosoid clade
  0.02	74	1	F3	163485	                                          Acacieae
  0.02	73	66	G	3808	                                            Acacia
  0.00	7	7	S	205042	                                              Acacia dealbata
  0.52	1638	6	O	3744	                                  Rosales
  0.52	1631	13	F	3745	                                    Rosaceae
  0.52	1618	29	F1	171637	                                      Amygdaloideae
  0.41	1288	0	F2	721805	                                        Amygdaleae
  0.41	1288	547	G	3754	                                          Prunus
  0.23	717	717	S	3755	                                            Prunus dulcis
  0.01	23	23	S	3760	                                            Prunus persica
  0.00	1	1	S	42229	                                            Prunus avium
  0.10	301	136	F2	721813	                                        Maleae
  0.03	106	7	G	3766	                                          Pyrus
  0.02	55	55	S	225117	                                            Pyrus x bretschneideri
  0.01	44	44	S	3767	                                            Pyrus pyrifolia
  0.02	59	11	G	3749	                                          Malus
  0.02	48	48	S	3750	                                            Malus domestica
  0.00	1	0	F	3487	                                    Moraceae
  0.00	1	0	G	3497	                                      Morus
  0.00	1	1	S	3498	                                        Morus alba
  0.03	84	9	C5	71274	                              asterids
  0.02	74	6	C6	91888	                                lamiids
  0.02	68	1	O	4069	                                  Solanales
  0.02	66	34	F	4070	                                    Solanaceae
  0.01	29	1	F1	424555	                                      Petunioideae
  0.01	28	4	G	4101	                                        Petunia
  0.01	24	24	S	4102	                                          Petunia x hybrida
  0.00	2	0	F1	424551	                                      Solanoideae
  0.00	2	0	F2	424574	                                        Solaneae
  0.00	2	0	G	4107	                                          Solanum
  0.00	2	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	F1	424552	                                      Cestroideae
  0.00	1	0	F2	424559	                                        Cestreae
  0.00	1	0	G	103474	                                          Cestrum
  0.00	1	1	S	103475	                                            Cestrum elegans
  0.00	1	0	F	4118	                                    Convolvulaceae
  0.00	1	0	F1	267213	                                      Ipomoeeae
  0.00	1	0	G	4119	                                        Ipomoea
  0.00	1	1	S	35884	                                          Ipomoea trifida
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  3.23	10134	1	C2	4447	                        Liliopsida
  3.23	10133	3	C3	1437197	                          Petrosaviidae
  3.20	10047	2	C4	4734	                            commelinids
  3.20	10045	1	O	38820	                              Poales
  3.20	10044	115	F	4479	                                Poaceae
  3.16	9928	2	F1	147370	                                  PACMAD clade
  3.16	9926	182	F2	147369	                                    Panicoideae
  3.10	9741	0	F3	1648033	                                      Andropogonodae
  3.10	9741	134	F4	147429	                                        Andropogoneae
  3.06	9606	113	F5	1648029	                                          Tripsacinae
  3.02	9493	1922	G	4575	                                            Zea
  2.41	7571	7555	S	4577	                                              Zea mays
  0.01	16	16	S1	381124	                                                Zea mays subsp. mays
  0.00	1	0	F5	1648028	                                          Sorghinae
  0.00	1	0	G	4557	                                            Sorghum
  0.00	1	1	S	4558	                                              Sorghum bicolor
  0.00	3	0	F3	1648036	                                      Panicodae
  0.00	3	0	F4	147428	                                        Paniceae
  0.00	3	0	F5	1293360	                                          Anthephorinae
  0.00	3	0	G	66017	                                            Digitaria
  0.00	3	3	S	1010633	                                              Digitaria exilis
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	147385	                                      Brachypodieae
  0.00	1	0	G	15367	                                        Brachypodium
  0.00	1	1	S	15368	                                          Brachypodium distachyon
  0.03	83	0	O	73496	                            Asparagales
  0.03	83	0	F	40552	                              Asparagaceae
  0.03	83	0	F1	703533	                                Asparagoideae
  0.03	83	0	G	4685	                                  Asparagus
  0.03	83	83	S	4686	                                    Asparagus officinalis
  0.09	277	2	O	41768	                        Ranunculales
  0.09	275	0	F	3465	                          Papaveraceae
  0.09	275	22	F1	1462614	                            Papaveroideae
  0.08	253	31	G	3468	                              Papaver
  0.07	219	219	S	3469	                                Papaver somniferum
  0.00	3	3	S	22694	                                Papaver orientale
  0.01	35	2	P6	1437180	                    Acrogymnospermae
  0.01	33	0	C	58019	                      Pinopsida
  0.01	33	0	C1	3313	                        Pinidae
  0.01	33	0	O	1446380	                          Pinales
  0.01	33	7	F	3318	                            Pinaceae
  0.01	26	15	G	3337	                              Pinus
  0.00	11	4	G1	139271	                                Pinus subgen. Pinus
  0.00	7	7	S	3352	                                  Pinus taeda
  0.09	293	0	P	3041	        Chlorophyta
  0.09	293	0	P1	2692248	          core chlorophytes
  0.09	293	0	C	3166	            Chlorophyceae
  0.09	293	0	O	3042	              Chlamydomonadales
  0.09	293	0	F	3051	                Chlamydomonadaceae
  0.09	293	0	G	3052	                  Chlamydomonas
  0.09	293	293	S	3055	                    Chlamydomonas reinhardtii
  2.23	7006	83	D1	33154	      Opisthokonta
  1.41	4411	2	K	4751	        Fungi
  1.40	4408	0	K1	112252	          Fungi incertae sedis
  1.40	4408	9	P	6029	            Microsporidia
  1.40	4399	0	P1	6032	              Apansporoblastina
  1.40	4399	0	F	27974	                Nosematidae
  1.40	4399	1	G	27977	                  Nosema
  1.40	4395	4395	S	40302	                    Nosema ceranae
  0.00	3	3	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.80	2512	0	K	33208	        Metazoa
  0.80	2512	0	K1	6072	          Eumetazoa
  0.80	2512	30	K2	33213	            Bilateria
  0.48	1509	8	K3	33317	              Protostomia
  0.48	1501	4	K4	1206794	                Ecdysozoa
  0.48	1497	0	K5	88770	                  Panarthropoda
  0.48	1497	10	P	6656	                    Arthropoda
  0.37	1172	0	P1	197563	                      Mandibulata
  0.37	1172	2	P2	197562	                        Pancrustacea
  0.37	1170	1	P3	6960	                          Hexapoda
  0.37	1169	1	C	50557	                            Insecta
  0.37	1168	0	C1	85512	                              Dicondylia
  0.37	1168	1	C2	7496	                                Pterygota
  0.37	1167	2	C3	33340	                                  Neoptera
  0.37	1165	18	C4	33392	                                    Holometabola
  0.19	597	3	O	7399	                                      Hymenoptera
  0.19	594	8	O1	7400	                                        Apocrita
  0.19	586	10	O2	7434	                                          Aculeata
  0.17	521	17	O3	34735	                                            Apoidea
  0.16	504	1	F	7458	                                              Apidae
  0.16	503	32	F1	70987	                                                Apinae
  0.11	334	0	F2	83311	                                                  Bombini
  0.11	334	139	G	28641	                                                    Bombus
  0.05	162	0	G1	144708	                                                      Bombus
  0.05	161	161	S	30195	                                                        Bombus terrestris
  0.00	1	1	S	130704	                                                        Bombus ignitus
  0.01	31	21	G1	144703	                                                      Pyrobombus
  0.00	8	8	S	132113	                                                        Bombus impatiens
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.00	1	1	S	103933	                                                        Bombus bifarius
  0.00	2	0	G1	144709	                                                      Fervidobombus
  0.00	2	2	S	28643	                                                        Bombus pensylvanicus
  0.04	137	0	F2	83321	                                                  Apini
  0.04	137	65	G	7459	                                                    Apis
  0.02	66	54	S	7460	                                                      Apis mellifera
  0.00	12	12	S1	44477	                                                        Apis mellifera mellifera
  0.00	2	2	S	7461	                                                      Apis cerana
  0.00	2	2	S	7462	                                                      Apis dorsata
  0.00	2	2	S	7463	                                                      Apis florea
  0.02	55	0	O3	34725	                                            Vespoidea
  0.02	55	4	F	7438	                                              Vespidae
  0.02	51	3	F1	7439	                                                Vespinae
  0.02	48	8	G	7451	                                                  Vespula
  0.01	40	40	S	1475057	                                                    Vespula flaviceps
  0.17	549	0	C5	85604	                                      Amphiesmenoptera
  0.17	549	0	O	7088	                                        Lepidoptera
  0.17	549	0	O1	41191	                                          Glossata
  0.17	549	0	O2	41196	                                            Neolepidoptera
  0.17	549	0	O3	41197	                                              Heteroneura
  0.17	549	2	O4	37567	                                                Ditrysia
  0.17	547	18	O5	104431	                                                  Obtectomera
  0.17	528	1	O6	37573	                                                    Pyraloidea
  0.17	527	0	F	7135	                                                      Pyralidae
  0.17	527	0	F1	40082	                                                        Galleriinae
  0.17	527	0	G	7136	                                                          Galleria
  0.17	527	527	S	7137	                                                            Galleria mellonella
  0.00	1	0	O6	37569	                                                    Bombycoidea
  0.00	1	0	F	7128	                                                      Sphingidae
  0.00	1	0	F1	82616	                                                        Sphinginae
  0.00	1	0	F2	523164	                                                          Sphingini
  0.00	1	0	G	7129	                                                            Manduca
  0.00	1	1	S	7130	                                                              Manduca sexta
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7148	                                        Nematocera
  0.00	1	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41827	                                            Culicoidea
  0.00	1	0	F	7157	                                              Culicidae
  0.00	1	0	F1	43816	                                                Anophelinae
  0.00	1	0	G	7164	                                                  Anopheles
  0.00	1	0	G1	44534	                                                    Cellia
  0.00	1	0	G2	44535	                                                      Neocellia
  0.00	1	1	S	30069	                                                        Anopheles stephensi
  0.10	315	0	P1	6843	                      Chelicerata
  0.10	314	0	C	6854	                        Arachnida
  0.10	314	0	C1	6933	                          Acari
  0.10	314	0	C2	6934	                            Parasitiformes
  0.10	314	0	O	34634	                              Mesostigmata
  0.10	314	0	O1	281668	                                Monogynaspida
  0.10	314	1	O2	1723665	                                  Gamasina
  0.10	313	0	O3	41438	                                    Dermanyssoidea
  0.10	313	0	F	109261	                                      Varroidae
  0.10	313	186	G	62624	                                        Varroa
  0.02	67	67	S	109461	                                          Varroa destructor
  0.02	60	60	S	62625	                                          Varroa jacobsoni
  0.00	1	0	C	6844	                        Merostomata
  0.00	1	0	O	6845	                          Xiphosura
  0.00	1	0	F	6846	                            Limulidae
  0.00	1	0	G	6849	                              Limulus
  0.00	1	1	S	6850	                                Limulus polyphemus
  0.31	973	0	K3	33511	              Deuterostomia
  0.31	973	0	P	7711	                Chordata
  0.31	973	0	P1	89593	                  Craniata
  0.31	973	0	P2	7742	                    Vertebrata
  0.31	973	1	P3	7776	                      Gnathostomata
  0.31	972	0	P4	117570	                        Teleostomi
  0.31	972	4	P5	117571	                          Euteleostomi
  0.31	961	0	P6	8287	                            Sarcopterygii
  0.31	961	0	P7	1338369	                              Dipnotetrapodomorpha
  0.31	961	0	P8	32523	                                Tetrapoda
  0.31	961	2	P9	32524	                                  Amniota
  0.30	957	0	C	40674	                                    Mammalia
  0.30	957	0	C1	32525	                                      Theria
  0.30	957	0	C2	9347	                                        Eutheria
  0.30	957	11	C3	1437010	                                          Boreoeutheria
  0.30	941	4	C4	314146	                                            Euarchontoglires
  0.30	935	0	O	9443	                                              Primates
  0.30	935	0	O1	376913	                                                Haplorrhini
  0.30	935	9	O2	314293	                                                  Simiiformes
  0.30	926	30	O3	9526	                                                    Catarrhini
  0.29	896	7	O4	314295	                                                      Hominoidea
  0.28	889	24	F	9604	                                                        Hominidae
  0.28	865	135	F1	207598	                                                          Homininae
  0.23	730	0	G	9605	                                                            Homo
  0.23	730	730	S	9606	                                                              Homo sapiens
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	2	0	O1	1963758	                                                  Myomorpha
  0.00	2	1	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	5	0	C4	314145	                                            Laurasiatheria
  0.00	2	0	O	33554	                                              Carnivora
  0.00	2	0	O1	379584	                                                Caniformia
  0.00	2	0	F	9608	                                                  Canidae
  0.00	2	0	G	9611	                                                    Canis
  0.00	2	0	S	9612	                                                      Canis lupus
  0.00	2	2	S1	9615	                                                        Canis lupus familiaris
  0.00	2	0	O	91561	                                              Artiodactyla
  0.00	2	0	O1	9845	                                                Ruminantia
  0.00	2	0	O2	35500	                                                  Pecora
  0.00	2	0	F	9895	                                                    Bovidae
  0.00	2	0	F1	9963	                                                      Caprinae
  0.00	2	0	G	9935	                                                        Ovis
  0.00	2	0	S	37174	                                                          Ovis canadensis
  0.00	2	2	S1	112262	                                                            Ovis canadensis canadensis
  0.00	1	0	O	9787	                                              Perissodactyla
  0.00	1	0	F	9788	                                                Equidae
  0.00	1	0	G	9789	                                                  Equus
  0.00	1	0	G1	35510	                                                    Equus
  0.00	1	1	S	9796	                                                      Equus caballus
  0.00	2	0	P10	8457	                                    Sauropsida
  0.00	2	0	P11	32561	                                      Sauria
  0.00	2	0	P12	1329799	                                        Archelosauria
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	0	F	8476	                                                  Emydidae
  0.00	1	0	G	8477	                                                    Chrysemys
  0.00	1	0	S	8479	                                                      Chrysemys picta
  0.00	1	1	S1	8478	                                                        Chrysemys picta bellii
  0.00	1	0	P13	8492	                                          Archosauria
  0.00	1	0	P14	436486	                                            Dinosauria
  0.00	1	0	P15	436489	                                              Saurischia
  0.00	1	0	P16	436491	                                                Theropoda
  0.00	1	0	P17	436492	                                                  Coelurosauria
  0.00	1	0	C	8782	                                                    Aves
  0.00	1	0	C1	8783	                                                      Palaeognathae
  0.00	1	0	O	8819	                                                        Apterygiformes
  0.00	1	0	F	8820	                                                          Apterygidae
  0.00	1	0	G	8821	                                                            Apteryx
  0.00	1	0	S	2696672	                                                              Apteryx mantelli
  0.00	1	1	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	7	0	P6	7898	                            Actinopterygii
  0.00	7	0	C	186623	                              Actinopteri
  0.00	7	0	C1	41665	                                Neopterygii
  0.00	7	0	C2	32443	                                  Teleostei
  0.00	7	0	C3	1489341	                                    Osteoglossocephalai
  0.00	6	1	C4	186625	                                      Clupeocephala
  0.00	4	0	C5	1489388	                                        Euteleosteomorpha
  0.00	4	0	C6	123365	                                          Neoteleostei
  0.00	4	0	C7	123366	                                            Eurypterygia
  0.00	4	0	C8	123367	                                              Ctenosquamata
  0.00	4	0	C9	123368	                                                Acanthomorphata
  0.00	3	0	C10	123369	                                                  Euacanthomorphacea
  0.00	3	0	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	1489939	                                                        Pempheriformes
  0.00	2	0	F	1204718	                                                          Lateolabracidae
  0.00	2	0	G	8163	                                                            Lateolabrax
  0.00	2	2	S	315492	                                                              Lateolabrax maculatus
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	1	0	C11	1489841	                                                    Zeiogadaria
  0.00	1	0	C12	1489843	                                                      Gadariae
  0.00	1	0	O	8043	                                                        Gadiformes
  0.00	1	0	O1	1489845	                                                          Gadoidei
  0.00	1	0	F	8045	                                                            Gadidae
  0.00	1	0	G	8048	                                                              Gadus
  0.00	1	1	S	8049	                                                                Gadus morhua
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	27723	                                            Osteoglossidae
  0.00	1	0	G	27726	                                              Scleropages
  0.00	1	1	S	113540	                                                Scleropages formosus
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	S	52288	                      Plasmodium inui
  0.00	1	1	S1	1237626	                        Plasmodium inui San Antonio 1
  0.00	1	0	D1	2611352	      Discoba
  0.00	1	0	P	33682	        Euglenozoa
  0.00	1	0	C	5653	          Kinetoplastea
  0.00	1	0	C1	2704647	            Metakinetoplastina
  0.00	1	0	O	2704949	              Trypanosomatida
  0.00	1	0	F	5654	                Trypanosomatidae
  0.00	1	0	F1	1286322	                  Leishmaniinae
  0.00	1	0	G	5658	                    Leishmania
  0.00	1	0	G1	38568	                      Leishmania
  0.00	1	0	G2	38581	                        Leishmania major species complex
  0.00	1	0	S	5664	                          Leishmania major
  0.00	1	1	S1	347515	                            Leishmania major strain Friedlin
  1.29	4037	10	D	10239	  Viruses
  1.24	3893	0	D1	12429	    unclassified viruses
  1.24	3891	0	D2	2204151	      unclassified DNA viruses
  1.24	3891	0	D3	51368	        unclassified dsDNA viruses
  1.24	3891	3891	S	1100043	          Apis mellifera filamentous virus
  0.00	2	0	D2	12333	      unclassified bacterial viruses
  0.00	2	2	S	38018	        Bacteriophage sp.
  0.04	124	0	D1	2731342	    Monodnaviria
  0.03	96	0	K	2732091	      Sangervirae
  0.03	96	0	P	2732412	        Phixviricota
  0.03	96	0	C	2732413	          Malgrandaviricetes
  0.03	96	0	O	2732414	            Petitvirales
  0.03	96	0	F	10841	              Microviridae
  0.03	96	0	F1	117574	                unclassified Microviridae
  0.03	96	96	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	28	0	K	2732092	      Shotokuvirae
  0.01	28	0	P	2732416	        Cressdnaviricota
  0.01	28	0	C	2732424	          Repensiviricetes
  0.01	28	0	O	2732539	            Geplafuvirales
  0.01	28	0	F	1910928	              Genomoviridae
  0.01	28	15	F1	1941235	                unclassified Genomoviridae
  0.00	13	13	S	2563837	                  Apis mellifera genomovirus 1
  0.00	8	0	O	2169561	    Ortervirales
  0.00	8	0	F	11632	      Retroviridae
  0.00	8	5	F1	35276	        unclassified Retroviridae
  0.00	3	3	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	2	0	O	28883	    Caudovirales
  0.00	2	0	F	10699	      Siphoviridae
  0.00	2	0	F1	196894	        unclassified Siphoviridae
  0.00	2	2	S	2170413	          Siphoviridae sp.
