 89.03	279395	279395	U	0	unclassified
 10.97	34443	2756	R	1	root
  9.67	30347	543	R1	131567	  cellular organisms
  6.83	21435	516	D	2	    Bacteria
  3.68	11544	217	P	1224	      Proteobacteria
  2.49	7809	389	C	1236	        Gammaproteobacteria
  2.09	6548	739	O	91347	          Enterobacterales
  0.84	2633	123	F	1903414	            Morganellaceae
  0.80	2510	505	G	583	              Proteus
  0.64	2005	1981	S	584	                Proteus mirabilis
  0.01	24	24	S1	529507	                  Proteus mirabilis HI4320
  0.49	1536	54	F	1903410	            Pectobacteriaceae
  0.27	849	676	G	204037	              Dickeya
  0.06	173	173	S	204038	                Dickeya dadantii
  0.20	633	334	G	84565	              Sodalis
  0.10	299	299	S	1239307	                Sodalis praecaptivus
  0.38	1189	38	F	1903411	            Yersiniaceae
  0.37	1151	1004	G	613	              Serratia
  0.02	73	73	S	42906	                Serratia entomophila
  0.01	46	35	S	615	                Serratia marcescens
  0.00	11	11	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.01	28	28	S	138074	                Serratia symbiotica
  0.14	451	54	F	543	            Enterobacteriaceae
  0.13	396	2	F1	191675	              unclassified Enterobacteriaceae
  0.13	394	2	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.12	392	3	F3	146507	                  aphid secondary symbionts
  0.12	389	2	G	568987	                    Candidatus Hamiltonella
  0.12	387	343	S	138072	                      Candidatus Hamiltonella defensa
  0.01	44	44	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.28	869	0	O	1240482	          Orbales
  0.28	869	19	F	1240483	            Orbaceae
  0.15	460	0	G	1335631	              Frischella
  0.15	460	460	S	1267021	                Frischella perrara
  0.12	390	0	G	1193503	              Gilliamella
  0.12	390	390	S	1196095	                Gilliamella apicola
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	3	0	F	468	            Moraxellaceae
  0.00	3	3	G	469	              Acinetobacter
  0.88	2769	29	C	28211	        Alphaproteobacteria
  0.83	2619	37	O	356	          Rhizobiales
  0.80	2506	0	F	772	            Bartonellaceae
  0.80	2506	8	G	773	              Bartonella
  0.80	2498	2498	S	1686310	                Bartonella apis
  0.02	76	8	F	82115	            Rhizobiaceae
  0.02	68	1	F1	227292	              Sinorhizobium/Ensifer group
  0.02	67	12	G	28105	                Sinorhizobium
  0.02	55	55	S	382	                  Sinorhizobium meliloti
  0.04	121	1	O	204441	          Rhodospirillales
  0.04	120	68	F	433	            Acetobacteraceae
  0.02	51	38	G	441	              Gluconobacter
  0.00	13	12	S	442	                Gluconobacter oxydans
  0.00	1	1	S1	1224746	                  Gluconobacter oxydans H24
  0.00	1	0	G	1602345	              Parasaccharibacter
  0.00	1	1	S	1510841	                Parasaccharibacter apium
  0.24	748	4	C	28216	        Betaproteobacteria
  0.23	711	2	O	206351	          Neisseriales
  0.23	709	4	F	481	            Neisseriaceae
  0.22	704	23	G	1193515	              Snodgrassella
  0.22	681	0	S	1196083	                Snodgrassella alvi
  0.22	681	681	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	252130	                Uruburuella suis
  0.01	33	0	O	80840	          Burkholderiales
  0.01	33	2	F	119060	            Burkholderiaceae
  0.01	28	4	G	106589	              Cupriavidus
  0.01	24	0	S	248026	                Cupriavidus pinatubonensis
  0.01	24	24	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  2.99	9375	23	D1	1783272	      Terrabacteria group
  2.40	7524	31	P	1239	        Firmicutes
  2.39	7493	51	C	91061	          Bacilli
  1.21	3810	49	O	186826	            Lactobacillales
  1.20	3760	9	F	33958	              Lactobacillaceae
  1.20	3751	299	G	1578	                Lactobacillus
  1.05	3283	3283	S	148814	                  Lactobacillus kunkeei
  0.03	103	103	S	1218493	                  Lactobacillus kullabergensis
  0.01	38	38	S	1218508	                  Lactobacillus mellis
  0.00	15	15	S	1218506	                  Lactobacillus kimbladii
  0.00	8	0	G1	2620435	                  unclassified Lactobacillus
  0.00	8	8	S	1545702	                    Lactobacillus sp. wkB8
  0.00	5	5	S	1218492	                  Lactobacillus mellifer
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
  1.16	3632	60	O	1385	            Bacillales
  0.94	2962	31	F	186817	              Bacillaceae
  0.93	2931	2930	G	1386	                Bacillus
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2051555	                    Bacillus sp. wens01
  0.19	610	1	F	90964	              Staphylococcaceae
  0.19	609	106	G	1279	                Staphylococcus
  0.16	503	499	S	1282	                  Staphylococcus epidermidis
  0.00	4	4	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.58	1828	1	P	201174	        Actinobacteria
  0.58	1827	58	C	1760	          Actinobacteria
  0.56	1769	0	O	85004	            Bifidobacteriales
  0.56	1769	6	F	31953	              Bifidobacteriaceae
  0.56	1763	1260	G	1678	                Bifidobacterium
  0.13	409	409	S	1684	                  Bifidobacterium asteroides
  0.03	94	0	S	1691	                  Bifidobacterium indicum
  0.03	94	94	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  2.67	8369	225	D	2759	    Eukaryota
  2.02	6342	23	K	33090	      Viridiplantae
  1.99	6250	0	P	35493	        Streptophyta
  1.99	6250	6	P1	131221	          Streptophytina
  1.99	6244	36	P2	3193	            Embryophyta
  1.98	6208	8	P3	58023	              Tracheophyta
  1.98	6200	11	P4	78536	                Euphyllophyta
  1.97	6189	49	P5	58024	                  Spermatophyta
  1.96	6137	110	C	3398	                    Magnoliopsida
  1.92	6027	779	C1	1437183	                      Mesangiospermae
  1.19	3723	0	C2	71240	                        eudicotyledons
  1.19	3723	1	C3	91827	                          Gunneridae
  1.19	3722	144	C4	1437201	                            Pentapetalae
  1.14	3574	164	C5	71275	                              rosids
  0.73	2285	23	C6	91836	                                malvids
  0.35	1106	25	O	41937	                                  Sapindales
  0.34	1081	7	F	23513	                                    Rutaceae
  0.34	1074	0	F1	1728959	                                      Aurantioideae
  0.34	1074	873	G	2706	                                        Citrus
  0.05	170	170	S	2711	                                          Citrus sinensis
  0.01	24	24	S	85681	                                          Citrus clementina
  0.00	5	5	S	55188	                                          Citrus unshiu
  0.00	2	2	S	37690	                                          Citrus trifoliata
  0.25	787	0	O	41938	                                  Malvales
  0.25	787	31	F	3629	                                    Malvaceae
  0.24	755	72	F1	214909	                                      Byttnerioideae
  0.22	683	0	G	3640	                                        Theobroma
  0.22	683	683	S	3641	                                          Theobroma cacao
  0.00	1	0	F1	214907	                                      Malvoideae
  0.00	1	0	G	3633	                                        Gossypium
  0.00	1	1	S	29730	                                          Gossypium raimondii
  0.12	369	0	O	3699	                                  Brassicales
  0.12	369	14	F	3700	                                    Brassicaceae
  0.11	355	118	F1	981071	                                      Brassiceae
  0.08	237	197	G	3705	                                        Brassica
  0.01	21	20	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.01	19	18	S	3711	                                          Brassica rapa
  0.00	1	1	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.36	1125	33	C6	91835	                                fabids
  0.25	787	6	O	72025	                                  Fabales
  0.25	781	38	F	3803	                                    Fabaceae
  0.23	717	0	F1	3814	                                      Papilionoideae
  0.23	717	31	F2	2231393	                                        50 kb inversion clade
  0.20	637	0	F3	2231384	                                          genistoids sensu lato
  0.20	637	0	F4	2231385	                                            core genistoids
  0.20	637	0	F5	163729	                                              Genisteae
  0.20	637	1	G	3869	                                                Lupinus
  0.20	636	636	S	3871	                                                  Lupinus angustifolius
  0.02	49	4	F3	2231382	                                          NPAAA clade
  0.01	44	2	F4	2233838	                                            Hologalegina
  0.01	42	8	F5	2233839	                                              IRL clade
  0.01	34	2	F6	163742	                                                Trifolieae
  0.01	32	6	G	3877	                                                  Medicago
  0.01	26	26	S	3880	                                                    Medicago truncatula
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3846	                                                Glycine
  0.00	1	0	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	S	3847	                                                    Glycine max
  0.01	26	13	F1	3804	                                      Caesalpinioideae
  0.00	13	9	F2	3807	                                        mimosoid clade
  0.00	4	0	F3	163485	                                          Acacieae
  0.00	4	4	G	3808	                                            Acacia
  0.10	305	1	O	3744	                                  Rosales
  0.10	304	6	F	3745	                                    Rosaceae
  0.09	298	16	F1	171637	                                      Amygdaloideae
  0.07	227	0	F2	721805	                                        Amygdaleae
  0.07	227	130	G	3754	                                          Prunus
  0.03	95	95	S	3755	                                            Prunus dulcis
  0.00	2	2	S	3760	                                            Prunus persica
  0.02	55	31	F2	721813	                                        Maleae
  0.01	16	2	G	3766	                                          Pyrus
  0.00	9	9	S	225117	                                            Pyrus x bretschneideri
  0.00	5	5	S	3767	                                            Pyrus pyrifolia
  0.00	8	3	G	3749	                                          Malus
  0.00	5	5	S	3750	                                            Malus domestica
  0.00	4	0	C5	71274	                              asterids
  0.00	3	1	C6	91888	                                lamiids
  0.00	2	0	O	4069	                                  Solanales
  0.00	2	2	F	4070	                                    Solanaceae
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.47	1476	2	C2	4447	                        Liliopsida
  0.47	1474	2	C3	1437197	                          Petrosaviidae
  0.46	1451	4	C4	4734	                            commelinids
  0.46	1447	0	O	38820	                              Poales
  0.46	1447	48	F	4479	                                Poaceae
  0.45	1399	0	F1	147370	                                  PACMAD clade
  0.45	1399	92	F2	147369	                                    Panicoideae
  0.42	1306	0	F3	1648033	                                      Andropogonodae
  0.42	1306	54	F4	147429	                                        Andropogoneae
  0.40	1252	31	F5	1648029	                                          Tripsacinae
  0.39	1221	463	G	4575	                                            Zea
  0.24	758	757	S	4577	                                              Zea mays
  0.00	1	1	S1	381124	                                                Zea mays subsp. mays
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.01	21	0	O	73496	                            Asparagales
  0.01	21	0	F	40552	                              Asparagaceae
  0.01	21	0	F1	703533	                                Asparagoideae
  0.01	21	0	G	4685	                                  Asparagus
  0.01	21	21	S	4686	                                    Asparagus officinalis
  0.02	49	1	O	41768	                        Ranunculales
  0.02	48	0	F	3465	                          Papaveraceae
  0.02	48	12	F1	1462614	                            Papaveroideae
  0.01	36	1	G	3468	                              Papaver
  0.01	35	35	S	3469	                                Papaver somniferum
  0.00	3	0	P6	1437180	                    Acrogymnospermae
  0.00	3	0	C	58019	                      Pinopsida
  0.00	3	0	C1	3313	                        Pinidae
  0.00	3	0	O	1446380	                          Pinales
  0.00	3	0	F	3318	                            Pinaceae
  0.00	3	2	G	3337	                              Pinus
  0.00	1	0	G1	139271	                                Pinus subgen. Pinus
  0.00	1	1	S	3352	                                  Pinus taeda
  0.02	69	0	P	3041	        Chlorophyta
  0.02	69	0	P1	2692248	          core chlorophytes
  0.02	69	0	C	3166	            Chlorophyceae
  0.02	69	0	O	3042	              Chlamydomonadales
  0.02	69	0	F	3051	                Chlamydomonadaceae
  0.02	69	0	G	3052	                  Chlamydomonas
  0.02	69	69	S	3055	                    Chlamydomonas reinhardtii
  0.57	1801	40	D1	33154	      Opisthokonta
  0.37	1166	1	K	4751	        Fungi
  0.37	1164	0	K1	112252	          Fungi incertae sedis
  0.37	1164	4	P	6029	            Microsporidia
  0.37	1160	0	P1	6032	              Apansporoblastina
  0.37	1160	0	F	27974	                Nosematidae
  0.37	1160	0	G	27977	                  Nosema
  0.37	1159	1159	S	40302	                    Nosema ceranae
  0.00	1	1	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.19	595	1	K	33208	        Metazoa
  0.19	594	1	K1	6072	          Eumetazoa
  0.19	593	11	K2	33213	            Bilateria
  0.10	308	1	K3	33317	              Protostomia
  0.10	307	0	K4	1206794	                Ecdysozoa
  0.10	307	0	K5	88770	                  Panarthropoda
  0.10	307	4	P	6656	                    Arthropoda
  0.07	222	0	P1	197563	                      Mandibulata
  0.07	222	3	P2	197562	                        Pancrustacea
  0.07	219	0	P3	6960	                          Hexapoda
  0.07	219	0	C	50557	                            Insecta
  0.07	219	0	C1	85512	                              Dicondylia
  0.07	219	0	C2	7496	                                Pterygota
  0.07	219	2	C3	33340	                                  Neoptera
  0.07	217	3	C4	33392	                                    Holometabola
  0.04	119	1	O	7399	                                      Hymenoptera
  0.04	118	2	O1	7400	                                        Apocrita
  0.04	116	4	O2	7434	                                          Aculeata
  0.03	103	8	O3	34735	                                            Apoidea
  0.03	95	2	F	7458	                                              Apidae
  0.03	93	8	F1	70987	                                                Apinae
  0.02	62	0	F2	83311	                                                  Bombini
  0.02	62	29	G	28641	                                                    Bombus
  0.01	32	0	G1	144708	                                                      Bombus
  0.01	32	32	S	30195	                                                        Bombus terrestris
  0.00	1	1	G1	144703	                                                      Pyrobombus
  0.01	23	0	F2	83321	                                                  Apini
  0.01	23	14	G	7459	                                                    Apis
  0.00	9	8	S	7460	                                                      Apis mellifera
  0.00	1	1	S1	44477	                                                        Apis mellifera mellifera
  0.00	9	0	O3	34725	                                            Vespoidea
  0.00	9	1	F	7438	                                              Vespidae
  0.00	8	0	F1	7439	                                                Vespinae
  0.00	8	2	G	7451	                                                  Vespula
  0.00	6	6	S	1475057	                                                    Vespula flaviceps
  0.03	94	0	C5	85604	                                      Amphiesmenoptera
  0.03	94	0	O	7088	                                        Lepidoptera
  0.03	94	0	O1	41191	                                          Glossata
  0.03	94	0	O2	41196	                                            Neolepidoptera
  0.03	94	0	O3	41197	                                              Heteroneura
  0.03	94	0	O4	37567	                                                Ditrysia
  0.03	94	2	O5	104431	                                                  Obtectomera
  0.03	92	0	O6	37573	                                                    Pyraloidea
  0.03	92	0	F	7135	                                                      Pyralidae
  0.03	92	0	F1	40082	                                                        Galleriinae
  0.03	92	0	G	7136	                                                          Galleria
  0.03	92	92	S	7137	                                                            Galleria mellonella
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7148	                                        Nematocera
  0.00	1	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41827	                                            Culicoidea
  0.00	1	0	F	7157	                                              Culicidae
  0.00	1	0	F1	43816	                                                Anophelinae
  0.00	1	0	G	7164	                                                  Anopheles
  0.00	1	0	G1	44534	                                                    Cellia
  0.00	1	0	G2	44535	                                                      Neocellia
  0.00	1	1	S	30069	                                                        Anopheles stephensi
  0.03	81	0	P1	6843	                      Chelicerata
  0.03	81	0	C	6854	                        Arachnida
  0.03	81	0	C1	6933	                          Acari
  0.03	81	0	C2	6934	                            Parasitiformes
  0.03	81	0	O	34634	                              Mesostigmata
  0.03	81	0	O1	281668	                                Monogynaspida
  0.03	81	0	O2	1723665	                                  Gamasina
  0.03	81	0	O3	41438	                                    Dermanyssoidea
  0.03	81	0	F	109261	                                      Varroidae
  0.03	81	45	G	62624	                                        Varroa
  0.01	19	19	S	62625	                                          Varroa jacobsoni
  0.01	17	17	S	109461	                                          Varroa destructor
  0.09	274	0	K3	33511	              Deuterostomia
  0.09	274	0	P	7711	                Chordata
  0.09	274	0	P1	89593	                  Craniata
  0.09	274	0	P2	7742	                    Vertebrata
  0.09	274	0	P3	7776	                      Gnathostomata
  0.09	274	0	P4	117570	                        Teleostomi
  0.09	274	1	P5	117571	                          Euteleostomi
  0.09	272	0	P6	8287	                            Sarcopterygii
  0.09	272	0	P7	1338369	                              Dipnotetrapodomorpha
  0.09	272	1	P8	32523	                                Tetrapoda
  0.09	271	1	P9	32524	                                  Amniota
  0.09	270	0	C	40674	                                    Mammalia
  0.09	270	0	C1	32525	                                      Theria
  0.09	270	0	C2	9347	                                        Eutheria
  0.09	270	10	C3	1437010	                                          Boreoeutheria
  0.08	260	1	C4	314146	                                            Euarchontoglires
  0.08	259	1	O	9443	                                              Primates
  0.08	258	0	O1	376913	                                                Haplorrhini
  0.08	258	4	O2	314293	                                                  Simiiformes
  0.08	254	14	O3	9526	                                                    Catarrhini
  0.08	240	6	O4	314295	                                                      Hominoidea
  0.07	234	10	F	9604	                                                        Hominidae
  0.07	224	30	F1	207598	                                                          Homininae
  0.06	194	0	G	9605	                                                            Homo
  0.06	194	194	S	9606	                                                              Homo sapiens
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	32443	                                  Teleostei
  0.00	1	0	C3	1489341	                                    Osteoglossocephalai
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	27723	                                            Osteoglossidae
  0.00	1	0	G	27726	                                              Scleropages
  0.00	1	1	S	113540	                                                Scleropages formosus
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	S	52288	                      Plasmodium inui
  0.00	1	1	S1	1237626	                        Plasmodium inui San Antonio 1
  0.43	1340	5	D	10239	  Viruses
  0.41	1301	0	D1	12429	    unclassified viruses
  0.41	1301	0	D2	2204151	      unclassified DNA viruses
  0.41	1301	0	D3	51368	        unclassified dsDNA viruses
  0.41	1301	1301	S	1100043	          Apis mellifera filamentous virus
  0.01	34	0	D1	2731342	    Monodnaviria
  0.01	17	0	K	2732091	      Sangervirae
  0.01	17	0	P	2732412	        Phixviricota
  0.01	17	0	C	2732413	          Malgrandaviricetes
  0.01	17	0	O	2732414	            Petitvirales
  0.01	17	0	F	10841	              Microviridae
  0.01	17	0	F1	117574	                unclassified Microviridae
  0.01	17	17	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	17	0	K	2732092	      Shotokuvirae
  0.01	17	0	P	2732416	        Cressdnaviricota
  0.01	17	0	C	2732424	          Repensiviricetes
  0.01	17	0	O	2732539	            Geplafuvirales
  0.01	17	0	F	1910928	              Genomoviridae
  0.01	17	15	F1	1941235	                unclassified Genomoviridae
  0.00	2	2	S	2563837	                  Apis mellifera genomovirus 1
