 93.35	292962	292962	U	0	unclassified
  6.65	20876	1733	R	1	root
  5.84	18318	309	R1	131567	  cellular organisms
  4.23	13262	355	D	2	    Bacteria
  2.27	7127	164	P	1224	      Proteobacteria
  1.53	4790	264	C	1236	        Gammaproteobacteria
  1.26	3946	523	O	91347	          Enterobacterales
  0.50	1576	89	F	1903414	            Morganellaceae
  0.47	1487	347	G	583	              Proteus
  0.36	1140	1127	S	584	                Proteus mirabilis
  0.00	13	13	S1	529507	                  Proteus mirabilis HI4320
  0.29	916	29	F	1903410	            Pectobacteriaceae
  0.16	498	399	G	204037	              Dickeya
  0.03	99	99	S	204038	                Dickeya dadantii
  0.12	389	206	G	84565	              Sodalis
  0.06	183	183	S	1239307	                Sodalis praecaptivus
  0.21	665	22	F	1903411	            Yersiniaceae
  0.20	643	561	G	613	              Serratia
  0.01	40	40	S	42906	                Serratia entomophila
  0.01	29	21	S	615	                Serratia marcescens
  0.00	8	8	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	13	13	S	138074	                Serratia symbiotica
  0.08	266	33	F	543	            Enterobacteriaceae
  0.07	233	0	F1	191675	              unclassified Enterobacteriaceae
  0.07	233	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.07	233	0	F3	146507	                  aphid secondary symbionts
  0.07	233	1	G	568987	                    Candidatus Hamiltonella
  0.07	232	215	S	138072	                      Candidatus Hamiltonella defensa
  0.01	17	17	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.18	579	0	O	1240482	          Orbales
  0.18	579	18	F	1240483	            Orbaceae
  0.10	309	0	G	1335631	              Frischella
  0.10	309	309	S	1267021	                Frischella perrara
  0.08	252	0	G	1193503	              Gilliamella
  0.08	252	252	S	1196095	                Gilliamella apicola
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.55	1714	19	C	28211	        Alphaproteobacteria
  0.52	1617	27	O	356	          Rhizobiales
  0.49	1549	0	F	772	            Bartonellaceae
  0.49	1549	10	G	773	              Bartonella
  0.49	1539	1539	S	1686310	                Bartonella apis
  0.01	41	5	F	82115	            Rhizobiaceae
  0.01	36	2	F1	227292	              Sinorhizobium/Ensifer group
  0.01	34	5	G	28105	                Sinorhizobium
  0.01	29	29	S	382	                  Sinorhizobium meliloti
  0.02	78	1	O	204441	          Rhodospirillales
  0.02	77	41	F	433	            Acetobacteraceae
  0.01	36	27	G	441	              Gluconobacter
  0.00	9	8	S	442	                Gluconobacter oxydans
  0.00	1	1	S1	1224746	                  Gluconobacter oxydans H24
  0.15	459	1	C	28216	        Betaproteobacteria
  0.14	439	0	O	206351	          Neisseriales
  0.14	439	4	F	481	            Neisseriaceae
  0.14	434	18	G	1193515	              Snodgrassella
  0.13	416	0	S	1196083	                Snodgrassella alvi
  0.13	416	416	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	252130	                Uruburuella suis
  0.01	19	1	O	80840	          Burkholderiales
  0.01	18	0	F	119060	            Burkholderiaceae
  0.01	17	4	G	106589	              Cupriavidus
  0.00	13	0	S	248026	                Cupriavidus pinatubonensis
  0.00	13	13	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  1.84	5780	25	D1	1783272	      Terrabacteria group
  1.48	4649	23	P	1239	        Firmicutes
  1.47	4626	51	C	91061	          Bacilli
  0.74	2336	38	O	186826	            Lactobacillales
  0.73	2297	10	F	33958	              Lactobacillaceae
  0.73	2287	192	G	1578	                Lactobacillus
  0.64	2006	2006	S	148814	                  Lactobacillus kunkeei
  0.02	53	53	S	1218493	                  Lactobacillus kullabergensis
  0.01	18	18	S	1218508	                  Lactobacillus mellis
  0.00	7	0	G1	2620435	                  unclassified Lactobacillus
  0.00	7	7	S	1545702	                    Lactobacillus sp. wkB8
  0.00	7	7	S	1218506	                  Lactobacillus kimbladii
  0.00	4	4	S	1218492	                  Lactobacillus mellifer
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	0	G1	2608891	                  unclassified Enterococcus
  0.00	1	1	S	2060307	                    Enterococcus sp. FDAARGOS_375
  0.71	2239	48	O	1385	            Bacillales
  0.58	1826	21	F	186817	              Bacillaceae
  0.58	1805	1804	G	1386	                Bacillus
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2051555	                    Bacillus sp. wens01
  0.12	365	4	F	90964	              Staphylococcaceae
  0.12	361	79	G	1279	                Staphylococcus
  0.09	282	281	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.35	1106	1	P	201174	        Actinobacteria
  0.35	1105	43	C	1760	          Actinobacteria
  0.34	1062	0	O	85004	            Bifidobacteriales
  0.34	1062	7	F	31953	              Bifidobacteriaceae
  0.34	1055	769	G	1678	                Bifidobacterium
  0.08	240	240	S	1684	                  Bifidobacterium asteroides
  0.01	46	0	S	1691	                  Bifidobacterium indicum
  0.01	46	46	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  1.51	4747	108	D	2759	    Eukaryota
  1.14	3566	16	K	33090	      Viridiplantae
  1.12	3508	0	P	35493	        Streptophyta
  1.12	3508	8	P1	131221	          Streptophytina
  1.12	3500	26	P2	3193	            Embryophyta
  1.11	3474	2	P3	58023	              Tracheophyta
  1.11	3472	7	P4	78536	                Euphyllophyta
  1.10	3465	22	P5	58024	                  Spermatophyta
  1.10	3441	52	C	3398	                    Magnoliopsida
  1.08	3389	429	C1	1437183	                      Mesangiospermae
  0.70	2204	0	C2	71240	                        eudicotyledons
  0.70	2204	3	C3	91827	                          Gunneridae
  0.70	2201	93	C4	1437201	                            Pentapetalae
  0.67	2108	141	C5	71275	                              rosids
  0.42	1310	18	C6	91836	                                malvids
  0.21	651	12	O	41937	                                  Sapindales
  0.20	639	2	F	23513	                                    Rutaceae
  0.20	637	1	F1	1728959	                                      Aurantioideae
  0.20	636	521	G	2706	                                        Citrus
  0.03	91	91	S	2711	                                          Citrus sinensis
  0.01	19	19	S	85681	                                          Citrus clementina
  0.00	3	3	S	55188	                                          Citrus unshiu
  0.00	2	2	S	37690	                                          Citrus trifoliata
  0.15	462	0	O	41938	                                  Malvales
  0.15	462	25	F	3629	                                    Malvaceae
  0.14	437	42	F1	214909	                                      Byttnerioideae
  0.13	395	0	G	3640	                                        Theobroma
  0.13	395	395	S	3641	                                          Theobroma cacao
  0.06	179	1	O	3699	                                  Brassicales
  0.06	178	9	F	3700	                                    Brassicaceae
  0.05	169	51	F1	981071	                                      Brassiceae
  0.04	118	100	G	3705	                                        Brassica
  0.00	9	8	S	3711	                                          Brassica rapa
  0.00	1	1	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	9	9	S	3712	                                          Brassica oleracea
  0.21	657	16	C6	91835	                                fabids
  0.15	465	1	O	72025	                                  Fabales
  0.15	464	20	F	3803	                                    Fabaceae
  0.14	433	1	F1	3814	                                      Papilionoideae
  0.14	432	24	F2	2231393	                                        50 kb inversion clade
  0.12	374	0	F3	2231384	                                          genistoids sensu lato
  0.12	374	0	F4	2231385	                                            core genistoids
  0.12	374	0	F5	163729	                                              Genisteae
  0.12	374	1	G	3869	                                                Lupinus
  0.12	373	373	S	3871	                                                  Lupinus angustifolius
  0.01	34	3	F3	2231382	                                          NPAAA clade
  0.01	30	1	F4	2233838	                                            Hologalegina
  0.01	29	8	F5	2233839	                                              IRL clade
  0.01	21	1	F6	163742	                                                Trifolieae
  0.01	20	3	G	3877	                                                  Medicago
  0.01	17	17	S	3880	                                                    Medicago truncatula
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3846	                                                Glycine
  0.00	1	0	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	1	S	3847	                                                    Glycine max
  0.00	11	6	F1	3804	                                      Caesalpinioideae
  0.00	5	3	F2	3807	                                        mimosoid clade
  0.00	2	0	F3	163485	                                          Acacieae
  0.00	2	2	G	3808	                                            Acacia
  0.06	176	1	O	3744	                                  Rosales
  0.06	175	8	F	3745	                                    Rosaceae
  0.05	167	12	F1	171637	                                      Amygdaloideae
  0.04	122	0	F2	721805	                                        Amygdaleae
  0.04	122	75	G	3754	                                          Prunus
  0.01	46	46	S	3755	                                            Prunus dulcis
  0.00	1	1	S	3760	                                            Prunus persica
  0.01	33	20	F2	721813	                                        Maleae
  0.00	9	1	G	3766	                                          Pyrus
  0.00	5	5	S	3767	                                            Pyrus pyrifolia
  0.00	3	3	S	225117	                                            Pyrus x bretschneideri
  0.00	4	2	G	3749	                                          Malus
  0.00	2	2	S	3750	                                            Malus domestica
  0.23	728	1	C2	4447	                        Liliopsida
  0.23	727	1	C3	1437197	                          Petrosaviidae
  0.23	710	0	C4	4734	                            commelinids
  0.23	710	1	O	38820	                              Poales
  0.23	709	37	F	4479	                                Poaceae
  0.21	672	0	F1	147370	                                  PACMAD clade
  0.21	672	48	F2	147369	                                    Panicoideae
  0.20	624	0	F3	1648033	                                      Andropogonodae
  0.20	624	31	F4	147429	                                        Andropogoneae
  0.19	593	27	F5	1648029	                                          Tripsacinae
  0.18	566	198	G	4575	                                            Zea
  0.12	368	368	S	4577	                                              Zea mays
  0.01	16	0	O	73496	                            Asparagales
  0.01	16	0	F	40552	                              Asparagaceae
  0.01	16	0	F1	703533	                                Asparagoideae
  0.01	16	0	G	4685	                                  Asparagus
  0.01	16	16	S	4686	                                    Asparagus officinalis
  0.01	28	0	O	41768	                        Ranunculales
  0.01	28	0	F	3465	                          Papaveraceae
  0.01	28	8	F1	1462614	                            Papaveroideae
  0.01	20	0	G	3468	                              Papaver
  0.01	20	20	S	3469	                                Papaver somniferum
  0.00	2	0	P6	1437180	                    Acrogymnospermae
  0.00	2	0	C	58019	                      Pinopsida
  0.00	2	0	C1	3313	                        Pinidae
  0.00	2	0	O	1446380	                          Pinales
  0.00	2	0	F	3318	                            Pinaceae
  0.00	2	2	G	3337	                              Pinus
  0.01	42	0	P	3041	        Chlorophyta
  0.01	42	0	P1	2692248	          core chlorophytes
  0.01	42	0	C	3166	            Chlorophyceae
  0.01	42	0	O	3042	              Chlamydomonadales
  0.01	42	0	F	3051	                Chlamydomonadaceae
  0.01	42	0	G	3052	                  Chlamydomonas
  0.01	42	42	S	3055	                    Chlamydomonas reinhardtii
  0.34	1072	15	D1	33154	      Opisthokonta
  0.22	699	2	K	4751	        Fungi
  0.22	696	0	K1	112252	          Fungi incertae sedis
  0.22	696	1	P	6029	            Microsporidia
  0.22	695	0	P1	6032	              Apansporoblastina
  0.22	695	0	F	27974	                Nosematidae
  0.22	695	0	G	27977	                  Nosema
  0.22	695	695	S	40302	                    Nosema ceranae
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.11	358	1	K	33208	        Metazoa
  0.11	357	0	K1	6072	          Eumetazoa
  0.11	357	4	K2	33213	            Bilateria
  0.06	184	0	K3	33317	              Protostomia
  0.06	184	0	K4	1206794	                Ecdysozoa
  0.06	184	0	K5	88770	                  Panarthropoda
  0.06	184	2	P	6656	                    Arthropoda
  0.04	132	0	P1	197563	                      Mandibulata
  0.04	132	0	P2	197562	                        Pancrustacea
  0.04	132	0	P3	6960	                          Hexapoda
  0.04	132	0	C	50557	                            Insecta
  0.04	132	0	C1	85512	                              Dicondylia
  0.04	132	0	C2	7496	                                Pterygota
  0.04	132	1	C3	33340	                                  Neoptera
  0.04	131	1	C4	33392	                                    Holometabola
  0.02	71	1	O	7399	                                      Hymenoptera
  0.02	70	0	O1	7400	                                        Apocrita
  0.02	70	2	O2	7434	                                          Aculeata
  0.02	63	8	O3	34735	                                            Apoidea
  0.02	55	0	F	7458	                                              Apidae
  0.02	55	10	F1	70987	                                                Apinae
  0.01	37	0	F2	83311	                                                  Bombini
  0.01	37	18	G	28641	                                                    Bombus
  0.01	19	0	G1	144708	                                                      Bombus
  0.01	19	19	S	30195	                                                        Bombus terrestris
  0.00	8	0	F2	83321	                                                  Apini
  0.00	8	4	G	7459	                                                    Apis
  0.00	4	4	S	7460	                                                      Apis mellifera
  0.00	5	0	O3	34725	                                            Vespoidea
  0.00	5	0	F	7438	                                              Vespidae
  0.00	5	0	F1	7439	                                                Vespinae
  0.00	5	0	G	7451	                                                  Vespula
  0.00	5	5	S	1475057	                                                    Vespula flaviceps
  0.02	59	0	C5	85604	                                      Amphiesmenoptera
  0.02	59	0	O	7088	                                        Lepidoptera
  0.02	59	0	O1	41191	                                          Glossata
  0.02	59	0	O2	41196	                                            Neolepidoptera
  0.02	59	0	O3	41197	                                              Heteroneura
  0.02	59	0	O4	37567	                                                Ditrysia
  0.02	59	2	O5	104431	                                                  Obtectomera
  0.02	57	0	O6	37573	                                                    Pyraloidea
  0.02	57	0	F	7135	                                                      Pyralidae
  0.02	57	0	F1	40082	                                                        Galleriinae
  0.02	57	0	G	7136	                                                          Galleria
  0.02	57	57	S	7137	                                                            Galleria mellonella
  0.02	50	0	P1	6843	                      Chelicerata
  0.02	50	0	C	6854	                        Arachnida
  0.02	50	0	C1	6933	                          Acari
  0.02	50	0	C2	6934	                            Parasitiformes
  0.02	50	0	O	34634	                              Mesostigmata
  0.02	50	0	O1	281668	                                Monogynaspida
  0.02	50	0	O2	1723665	                                  Gamasina
  0.02	50	0	O3	41438	                                    Dermanyssoidea
  0.02	50	0	F	109261	                                      Varroidae
  0.02	50	30	G	62624	                                        Varroa
  0.00	14	14	S	62625	                                          Varroa jacobsoni
  0.00	6	6	S	109461	                                          Varroa destructor
  0.05	169	0	K3	33511	              Deuterostomia
  0.05	169	0	P	7711	                Chordata
  0.05	169	0	P1	89593	                  Craniata
  0.05	169	0	P2	7742	                    Vertebrata
  0.05	169	0	P3	7776	                      Gnathostomata
  0.05	169	0	P4	117570	                        Teleostomi
  0.05	169	0	P5	117571	                          Euteleostomi
  0.05	168	0	P6	8287	                            Sarcopterygii
  0.05	168	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	168	0	P8	32523	                                Tetrapoda
  0.05	168	0	P9	32524	                                  Amniota
  0.05	168	0	C	40674	                                    Mammalia
  0.05	168	0	C1	32525	                                      Theria
  0.05	168	0	C2	9347	                                        Eutheria
  0.05	168	10	C3	1437010	                                          Boreoeutheria
  0.05	158	4	C4	314146	                                            Euarchontoglires
  0.05	154	0	O	9443	                                              Primates
  0.05	154	0	O1	376913	                                                Haplorrhini
  0.05	154	3	O2	314293	                                                  Simiiformes
  0.05	151	18	O3	9526	                                                    Catarrhini
  0.04	133	2	O4	314295	                                                      Hominoidea
  0.04	131	3	F	9604	                                                        Hominidae
  0.04	128	19	F1	207598	                                                          Homininae
  0.03	109	0	G	9605	                                                            Homo
  0.03	109	109	S	9606	                                                              Homo sapiens
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	32443	                                  Teleostei
  0.00	1	0	C3	1489341	                                    Osteoglossocephalai
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	27723	                                            Osteoglossidae
  0.00	1	0	G	27726	                                              Scleropages
  0.00	1	1	S	113540	                                                Scleropages formosus
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	0	S	52288	                      Plasmodium inui
  0.00	1	1	S1	1237626	                        Plasmodium inui San Antonio 1
  0.26	825	6	D	10239	  Viruses
  0.25	795	0	D1	12429	    unclassified viruses
  0.25	795	0	D2	2204151	      unclassified DNA viruses
  0.25	795	0	D3	51368	        unclassified dsDNA viruses
  0.25	795	795	S	1100043	          Apis mellifera filamentous virus
  0.01	24	0	D1	2731342	    Monodnaviria
  0.00	14	0	K	2732092	      Shotokuvirae
  0.00	14	0	P	2732416	        Cressdnaviricota
  0.00	14	0	C	2732424	          Repensiviricetes
  0.00	14	0	O	2732539	            Geplafuvirales
  0.00	14	0	F	1910928	              Genomoviridae
  0.00	14	13	F1	1941235	                unclassified Genomoviridae
  0.00	1	1	S	2563837	                  Apis mellifera genomovirus 1
  0.00	10	0	K	2732091	      Sangervirae
  0.00	10	0	P	2732412	        Phixviricota
  0.00	10	0	C	2732413	          Malgrandaviricetes
  0.00	10	0	O	2732414	            Petitvirales
  0.00	10	0	F	10841	              Microviridae
  0.00	10	0	F1	117574	                unclassified Microviridae
  0.00	10	10	S	2494788	                  Apis mellifera associated microvirus 57
