 56.53	530167	530167	U	0	unclassified
 43.47	407745	12700	R	1	root
 35.91	336811	2385	R1	131567	  cellular organisms
 19.64	184181	1237	D	2	    Bacteria
 12.55	117729	128	D1	1783272	      Terrabacteria group
 12.54	117597	151	P	1239	        Firmicutes
 12.52	117443	409	C	91061	          Bacilli
 11.13	104350	390	O	186826	            Lactobacillales
 11.08	103960	114	F	33958	              Lactobacillaceae
 11.07	103836	2921	G	1578	                Lactobacillus
 10.76	100909	100909	S	148814	                  Lactobacillus kunkeei
  0.00	3	3	S	1580	                  Lactobacillus brevis
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	2419772	                    Lactobacillus sp. BHWM-4
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	10	0	G	1253	                Pediococcus
  0.00	10	10	S	1255	                  Pediococcus pentosaceus
  1.35	12684	72	O	1385	            Bacillales
  1.34	12600	30	F	90964	              Staphylococcaceae
  1.34	12570	1361	G	1279	                Staphylococcus
  1.19	11207	11089	S	1282	                  Staphylococcus epidermidis
  0.01	117	117	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S1	1449752	                    Staphylococcus epidermidis PM221
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	11	0	F	186822	              Paenibacillaceae
  0.00	11	2	G	44249	                Paenibacillus
  0.00	3	3	S	49283	                  Paenibacillus thiaminolyticus
  0.00	3	1	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1196323	                    Paenibacillus sp. OSY-SE
  0.00	1	1	S	867076	                    Paenibacillus sp. IHB B 3084
  0.00	2	2	S	44250	                  Paenibacillus alvei
  0.00	1	0	S	683737	                  Paenibacillus uliginis
  0.00	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	3	0	F	31979	              Clostridiaceae
  0.00	3	1	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	4	0	P	201174	        Actinobacteria
  0.00	4	0	C	1760	          Actinobacteria
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1904616	                  Streptomyces fodineus
  6.95	65209	708	P	1224	      Proteobacteria
  3.48	32669	389	C	1236	        Gammaproteobacteria
  3.44	32256	0	O	1240482	          Orbales
  3.44	32256	319	F	1240483	            Orbaceae
  1.78	16701	0	G	1335631	              Frischella
  1.78	16701	16701	S	1267021	                Frischella perrara
  1.62	15236	0	G	1193503	              Gilliamella
  1.62	15236	15236	S	1196095	                Gilliamella apicola
  0.00	17	0	O	135614	          Xanthomonadales
  0.00	17	0	F	32033	            Xanthomonadaceae
  0.00	17	13	G	40323	              Stenotrophomonas
  0.00	4	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	4	4	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	O	91347	          Enterobacterales
  0.00	3	2	F	543	            Enterobacteriaceae
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2714948	                  Vibrio sp. HDW18
  3.39	31828	43	C	28216	        Betaproteobacteria
  3.36	31476	9	O	206351	          Neisseriales
  3.36	31467	77	F	481	            Neisseriaceae
  3.35	31390	904	G	1193515	              Snodgrassella
  3.25	30486	18	S	1196083	                Snodgrassella alvi
  3.25	30468	30468	S1	1196094	                  Snodgrassella alvi wkB2
  0.03	309	2	O	80840	          Burkholderiales
  0.03	306	7	F	119060	            Burkholderiaceae
  0.02	203	14	G	32008	              Burkholderia
  0.02	189	68	G1	87882	                Burkholderia cepacia complex
  0.01	101	98	S	292	                  Burkholderia cepacia
  0.00	3	3	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	17	17	S	488447	                  Burkholderia contaminans
  0.00	2	2	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.01	95	5	G	106589	              Cupriavidus
  0.01	90	0	S	248026	                Cupriavidus pinatubonensis
  0.01	90	90	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	58180	                  Desulfovibrio alaskensis
  0.00	2	2	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2509341	                    Sulfurimonas sp. NW10
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	3	0	D1	48479	      environmental samples
  0.00	3	3	S	77133	        uncultured bacterium
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1685010	                    Chryseobacterium glaciei
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	371142	                    Sphingobacterium daejeonense
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	G1	2625061	                    unclassified Dyadobacter
  0.00	1	1	S	538966	                      Dyadobacter sp. 32
 16.02	150245	2341	D	2759	    Eukaryota
 11.83	110934	79	K	33090	      Viridiplantae
 11.65	109245	1	P	35493	        Streptophyta
 11.65	109244	14	P1	131221	          Streptophytina
 11.65	109230	101	P2	3193	            Embryophyta
 11.64	109129	19	P3	58023	              Tracheophyta
 11.63	109110	43	P4	78536	                Euphyllophyta
 11.63	109067	165	P5	58024	                  Spermatophyta
 11.61	108902	463	C	3398	                    Magnoliopsida
 11.56	108439	6090	C1	1437183	                      Mesangiospermae
  5.51	51723	0	C2	71240	                        eudicotyledons
  5.51	51723	13	C3	91827	                          Gunneridae
  5.51	51710	639	C4	1437201	                            Pentapetalae
  5.41	50723	376	C5	71275	                              rosids
  4.22	39593	72	C6	91836	                                malvids
  3.84	36007	0	O	41938	                                  Malvales
  3.84	36007	630	F	3629	                                    Malvaceae
  3.77	35367	1735	F1	214909	                                      Byttnerioideae
  3.59	33632	2	G	3640	                                        Theobroma
  3.59	33630	33630	S	3641	                                          Theobroma cacao
  0.00	10	2	F1	214907	                                      Malvoideae
  0.00	8	1	G	3633	                                        Gossypium
  0.00	7	7	S	29730	                                          Gossypium raimondii
  0.37	3451	3	O	3699	                                  Brassicales
  0.37	3448	116	F	3700	                                    Brassicaceae
  0.36	3331	507	F1	981071	                                      Brassiceae
  0.30	2824	1695	G	3705	                                        Brassica
  0.12	1101	1097	S	3712	                                          Brassica oleracea
  0.00	4	4	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	21	21	S	3711	                                          Brassica rapa
  0.00	7	7	S	3708	                                          Brassica napus
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	71323	                                        Camelina
  0.00	1	1	S	90675	                                          Camelina sativa
  0.01	63	0	O	41937	                                  Sapindales
  0.01	63	0	F	23513	                                    Rutaceae
  0.01	63	0	F1	1728959	                                      Aurantioideae
  0.01	63	35	G	2706	                                        Citrus
  0.00	23	23	S	2711	                                          Citrus sinensis
  0.00	5	5	S	85681	                                          Citrus clementina
  1.15	10753	203	C6	91835	                                fabids
  0.94	8828	24	O	3744	                                  Rosales
  0.94	8802	85	F	3745	                                    Rosaceae
  0.93	8717	206	F1	171637	                                      Amygdaloideae
  0.81	7617	0	F2	721805	                                        Amygdaleae
  0.81	7617	4077	G	3754	                                          Prunus
  0.35	3281	3281	S	3755	                                            Prunus dulcis
  0.03	255	255	S	3760	                                            Prunus persica
  0.00	2	2	S	102107	                                            Prunus mume
  0.00	1	1	S	42229	                                            Prunus avium
  0.00	1	1	S	36596	                                            Prunus armeniaca
  0.10	894	355	F2	721813	                                        Maleae
  0.03	280	70	G	3749	                                          Malus
  0.02	208	208	S	3750	                                            Malus domestica
  0.00	2	2	S	1184610	                                            Malus x robusta
  0.03	258	14	G	3766	                                          Pyrus
  0.01	137	137	S	225117	                                            Pyrus x bretschneideri
  0.01	107	107	S	3767	                                            Pyrus pyrifolia
  0.00	1	0	G	23166	                                          Eriobotrya
  0.00	1	1	S	32224	                                            Eriobotrya japonica
  0.00	1	0	F	3487	                                    Moraceae
  0.00	1	0	G	3497	                                      Morus
  0.00	1	1	S	3498	                                        Morus alba
  0.00	1	0	F	3608	                                    Rhamnaceae
  0.00	1	0	F1	325284	                                      Paliureae
  0.00	1	0	G	72171	                                        Ziziphus
  0.00	1	1	S	326968	                                          Ziziphus jujuba
  0.09	872	0	O	72025	                                  Fabales
  0.09	872	1	F	3803	                                    Fabaceae
  0.09	871	0	F1	3814	                                      Papilionoideae
  0.09	871	4	F2	2231393	                                        50 kb inversion clade
  0.09	863	4	F3	2231382	                                          NPAAA clade
  0.09	859	4	F4	2233838	                                            Hologalegina
  0.09	844	8	F5	2233839	                                              IRL clade
  0.09	836	1	F6	163742	                                                Trifolieae
  0.09	835	4	G	3877	                                                  Medicago
  0.09	831	831	S	3880	                                                    Medicago truncatula
  0.00	11	0	F5	2233857	                                              robinioid clade
  0.00	11	0	F6	163747	                                                Loteae
  0.00	11	0	G	3867	                                                  Lotus
  0.00	11	11	S	34305	                                                    Lotus japonicus
  0.00	3	0	F3	2231384	                                          genistoids sensu lato
  0.00	3	0	F4	2231385	                                            core genistoids
  0.00	3	0	F5	163729	                                              Genisteae
  0.00	3	0	G	3869	                                                Lupinus
  0.00	3	3	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	G	3817	                                                Arachis
  0.09	848	46	O	71243	                                  Oxalidales
  0.09	802	143	F	4033	                                    Oxalidaceae
  0.07	659	304	G	4034	                                      Oxalis
  0.04	355	355	S	1087073	                                        Oxalis drummondii
  0.00	2	0	O	3646	                                  Malpighiales
  0.00	2	0	F	3688	                                    Salicaceae
  0.00	2	0	F1	238069	                                      Saliceae
  0.00	2	1	G	3689	                                        Populus
  0.00	1	1	S	118781	                                          Populus tomentosa
  0.00	1	0	C6	91834	                                rosids incertae sedis
  0.00	1	0	O	403667	                                  Vitales
  0.00	1	0	F	3602	                                    Vitaceae
  0.00	1	0	F1	2304100	                                      Viteae
  0.00	1	0	G	3603	                                        Vitis
  0.00	1	1	S	29760	                                          Vitis vinifera
  0.04	347	36	C5	71274	                              asterids
  0.03	310	33	C6	91888	                                lamiids
  0.03	277	4	O	4069	                                  Solanales
  0.03	271	156	F	4070	                                    Solanaceae
  0.01	113	12	F1	424555	                                      Petunioideae
  0.01	101	3	G	4101	                                        Petunia
  0.01	98	98	S	4102	                                          Petunia x hybrida
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	1	S	4113	                                            Solanum tuberosum
  0.00	1	0	F1	424552	                                      Cestroideae
  0.00	1	0	F2	424559	                                        Cestreae
  0.00	1	0	G	103474	                                          Cestrum
  0.00	1	1	S	103475	                                            Cestrum elegans
  0.00	2	0	F	4118	                                    Convolvulaceae
  0.00	2	0	F1	267213	                                      Ipomoeeae
  0.00	2	1	G	4119	                                        Ipomoea
  0.00	1	1	S	35884	                                          Ipomoea trifida
  0.00	1	0	C6	91882	                                campanulids
  0.00	1	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	102804	                                      Asteroideae
  0.00	1	0	F2	911341	                                        Heliantheae alliance
  0.00	1	0	F3	102814	                                          Heliantheae
  0.00	1	0	G	4231	                                            Helianthus
  0.00	1	1	S	4232	                                              Helianthus annuus
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	3997	                                Simmondsiaceae
  0.00	1	0	G	3998	                                  Simmondsia
  0.00	1	1	S	3999	                                    Simmondsia chinensis
  3.23	30295	4	C2	4447	                        Liliopsida
  3.23	30291	8	C3	1437197	                          Petrosaviidae
  3.23	30283	8	C4	4734	                            commelinids
  3.23	30275	2	O	38820	                              Poales
  3.23	30273	350	F	4479	                                Poaceae
  3.19	29913	7	F1	147370	                                  PACMAD clade
  3.19	29906	646	F2	147369	                                    Panicoideae
  3.12	29260	0	F3	1648033	                                      Andropogonodae
  3.12	29260	400	F4	147429	                                        Andropogoneae
  3.08	28859	363	F5	1648029	                                          Tripsacinae
  3.04	28494	5609	G	4575	                                            Zea
  2.44	22882	22834	S	4577	                                              Zea mays
  0.00	46	46	S1	381124	                                                Zea mays subsp. mays
  0.00	2	2	S1	4579	                                                Zea mays subsp. mexicana
  0.00	2	2	S	4576	                                              Zea diploperennis
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	2	0	G	4562	                                            Tripsacum
  0.00	2	2	S	4563	                                              Tripsacum dactyloides
  0.00	1	0	F5	1648009	                                          Coicinae
  0.00	1	0	G	4504	                                            Coix
  0.00	1	1	S	4505	                                              Coix lacryma-jobi
  0.00	10	0	F1	359160	                                  BOP clade
  0.00	6	1	F2	147368	                                    Pooideae
  0.00	5	0	F3	1648038	                                      Triticodae
  0.00	5	1	F4	147389	                                        Triticeae
  0.00	4	0	F5	1648017	                                          Hordeinae
  0.00	4	0	G	4512	                                            Hordeum
  0.00	4	2	S	4513	                                              Hordeum vulgare
  0.00	2	2	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	4	0	F2	147367	                                    Oryzoideae
  0.00	4	0	F3	147380	                                      Oryzeae
  0.00	4	0	F4	1648021	                                        Oryzinae
  0.00	4	2	G	4527	                                          Oryza
  0.00	2	2	S	4530	                                            Oryza sativa
  2.17	20331	2	O	41768	                        Ranunculales
  2.17	20329	1	F	3465	                          Papaveraceae
  2.17	20328	32	F1	1462614	                            Papaveroideae
  2.16	20296	25	G	3468	                              Papaver
  2.16	20271	20271	S	3469	                                Papaver somniferum
  0.17	1610	2	P	3041	        Chlorophyta
  0.17	1608	2	P1	2692248	          core chlorophytes
  0.17	1606	2	C	3166	            Chlorophyceae
  0.17	1604	5	O	3042	              Chlamydomonadales
  0.17	1599	0	F	3051	                Chlamydomonadaceae
  0.17	1599	1	G	3052	                  Chlamydomonas
  0.17	1598	1598	S	3055	                    Chlamydomonas reinhardtii
  3.94	36969	438	D1	33154	      Opisthokonta
  2.80	26269	18	K	4751	        Fungi
  2.80	26244	3	K1	112252	          Fungi incertae sedis
  2.80	26241	28	P	6029	            Microsporidia
  2.79	26213	1	P1	6032	              Apansporoblastina
  2.79	26212	2	F	27974	                Nosematidae
  2.79	26210	3	G	27977	                  Nosema
  2.79	26207	26207	S	40302	                    Nosema ceranae
  0.00	7	0	K1	451864	          Dikarya
  0.00	7	0	P	4890	            Ascomycota
  0.00	7	0	P1	716545	              saccharomyceta
  0.00	7	0	P2	147538	                Pezizomycotina
  0.00	7	0	P3	716546	                  leotiomyceta
  0.00	4	0	P4	715962	                    dothideomyceta
  0.00	4	0	C	147541	                      Dothideomycetes
  0.00	2	0	C1	451868	                        Pleosporomycetidae
  0.00	2	0	O	92860	                          Pleosporales
  0.00	2	0	O1	715340	                            Pleosporineae
  0.00	2	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.00	1	0	G	33194	                                Bipolaris
  0.00	1	0	S	5016	                                  Bipolaris maydis
  0.00	1	1	S1	665024	                                    Bipolaris maydis ATCC 48331
  0.00	1	0	C1	159987	                        Dothideomycetes incertae sedis
  0.00	1	0	G	286660	                          Peltaster
  0.00	1	1	S	286661	                            Peltaster fructicola
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	2726947	                          Mycosphaerellales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	29002	                              Cercospora
  0.00	1	1	S	438356	                                Cercospora sojina
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	232080	                                Fusarium solani species complex
  0.00	1	0	S	140110	                                  [Nectria] haematococca
  0.00	1	0	S1	70791	                                    [Nectria] haematococca mpVI
  0.00	1	1	S2	660122	                                      [Nectria] haematococca mpVI 77-13-4
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	1775898	                          Togniniales
  0.00	1	0	F	1756146	                            Togniniaceae
  0.00	1	0	G	65412	                              Phaeoacremonium
  0.00	1	0	S	223192	                                Phaeoacremonium minimum
  0.00	1	1	S1	1286976	                                  Phaeoacremonium minimum UCRPA7
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	28568	                          Trichocomaceae
  0.00	1	0	G	5094	                            Talaromyces
  0.00	1	1	S	28572	                              Talaromyces funiculosus
  1.09	10262	0	K	33208	        Metazoa
  1.09	10262	1	K1	6072	          Eumetazoa
  1.09	10261	62	K2	33213	            Bilateria
  1.04	9733	1	K3	33511	              Deuterostomia
  1.04	9732	0	P	7711	                Chordata
  1.04	9732	0	P1	89593	                  Craniata
  1.04	9732	0	P2	7742	                    Vertebrata
  1.04	9732	1	P3	7776	                      Gnathostomata
  1.04	9731	0	P4	117570	                        Teleostomi
  1.04	9731	26	P5	117571	                          Euteleostomi
  1.03	9682	0	P6	8287	                            Sarcopterygii
  1.03	9682	0	P7	1338369	                              Dipnotetrapodomorpha
  1.03	9682	3	P8	32523	                                Tetrapoda
  1.03	9676	27	P9	32524	                                  Amniota
  1.03	9640	0	C	40674	                                    Mammalia
  1.03	9640	2	C1	32525	                                      Theria
  1.03	9638	16	C2	9347	                                        Eutheria
  1.03	9622	150	C3	1437010	                                          Boreoeutheria
  1.01	9467	50	C4	314146	                                            Euarchontoglires
  1.00	9415	9	O	9443	                                              Primates
  1.00	9406	0	O1	376913	                                                Haplorrhini
  1.00	9406	87	O2	314293	                                                  Simiiformes
  0.99	9319	416	O3	9526	                                                    Catarrhini
  0.95	8901	109	O4	314295	                                                      Hominoidea
  0.94	8792	289	F	9604	                                                        Hominidae
  0.91	8503	1343	F1	207598	                                                          Homininae
  0.76	7159	0	G	9605	                                                            Homo
  0.76	7159	7159	S	9606	                                                              Homo sapiens
  0.00	1	0	G	9596	                                                            Pan
  0.00	1	1	S	9598	                                                              Pan troglodytes
  0.00	2	0	O4	314294	                                                      Cercopithecoidea
  0.00	2	0	F	9527	                                                        Cercopithecidae
  0.00	2	0	F1	9528	                                                          Cercopithecinae
  0.00	1	0	G	9554	                                                            Papio
  0.00	1	1	S	9555	                                                              Papio anubis
  0.00	1	0	G	392815	                                                            Chlorocebus
  0.00	1	1	S	9534	                                                              Chlorocebus aethiops
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	2	0	O1	1963758	                                                  Myomorpha
  0.00	2	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	1	0	F	337664	                                                      Spalacidae
  0.00	1	0	F1	10061	                                                        Spalacinae
  0.00	1	0	G	30636	                                                          Nannospalax
  0.00	1	1	S	1026970	                                                            Nannospalax galili
  0.00	5	0	C4	314145	                                            Laurasiatheria
  0.00	2	0	O	9397	                                              Chiroptera
  0.00	1	0	O1	30559	                                                Megachiroptera
  0.00	1	0	F	9398	                                                  Pteropodidae
  0.00	1	0	F1	77225	                                                    Pteropodinae
  0.00	1	1	G	9401	                                                      Pteropus
  0.00	1	0	O1	30560	                                                Microchiroptera
  0.00	1	0	F	9431	                                                  Vespertilionidae
  0.00	1	0	G	29077	                                                    Eptesicus
  0.00	1	1	S	29078	                                                      Eptesicus fuscus
  0.00	2	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	9834	                                                Tylopoda
  0.00	1	0	F	9835	                                                  Camelidae
  0.00	1	0	G	30539	                                                    Vicugna
  0.00	1	1	S	30538	                                                      Vicugna pacos
  0.00	1	0	O1	35497	                                                Suina
  0.00	1	0	F	9821	                                                  Suidae
  0.00	1	0	G	9822	                                                    Sus
  0.00	1	1	S	9823	                                                      Sus scrofa
  0.00	1	0	O	9787	                                              Perissodactyla
  0.00	1	0	F	9788	                                                Equidae
  0.00	1	0	G	9789	                                                  Equus
  0.00	1	1	G1	35510	                                                    Equus
  0.00	9	0	P10	8457	                                    Sauropsida
  0.00	9	0	P11	32561	                                      Sauria
  0.00	9	0	P12	1329799	                                        Archelosauria
  0.00	8	0	P13	8492	                                          Archosauria
  0.00	8	0	P14	436486	                                            Dinosauria
  0.00	8	0	P15	436489	                                              Saurischia
  0.00	8	0	P16	436491	                                                Theropoda
  0.00	8	0	P17	436492	                                                  Coelurosauria
  0.00	8	0	C	8782	                                                    Aves
  0.00	5	1	C1	8825	                                                      Neognathae
  0.00	2	0	O	2558200	                                                        Accipitriformes
  0.00	2	0	F	56259	                                                          Accipitridae
  0.00	2	0	F1	8955	                                                            Accipitrinae
  0.00	2	0	G	8960	                                                              Aquila
  0.00	2	0	S	8962	                                                                Aquila chrysaetos
  0.00	2	2	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	2	0	O	9126	                                                        Passeriformes
  0.00	1	0	O1	175121	                                                          Passeroidea
  0.00	1	0	F	9133	                                                            Fringillidae
  0.00	1	0	F1	37599	                                                              Carduelinae
  0.00	1	0	G	9134	                                                                Serinus
  0.00	1	1	S	9135	                                                                  Serinus canaria
  0.00	1	0	F	9183	                                                          Turdidae
  0.00	1	0	G	9184	                                                            Catharus
  0.00	1	1	S	91951	                                                              Catharus ustulatus
  0.00	3	0	C1	8783	                                                      Palaeognathae
  0.00	2	0	O	8819	                                                        Apterygiformes
  0.00	2	0	F	8820	                                                          Apterygidae
  0.00	2	0	G	8821	                                                            Apteryx
  0.00	2	0	S	2696672	                                                              Apteryx mantelli
  0.00	2	2	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	O	8802	                                                        Tinamiformes
  0.00	1	0	F	8803	                                                          Tinamidae
  0.00	1	0	G	30467	                                                            Tinamus
  0.00	1	1	S	94827	                                                              Tinamus guttatus
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	0	F	8487	                                                  Testudinidae
  0.00	1	0	G	38771	                                                    Gopherus
  0.00	1	1	S	1825980	                                                      Gopherus evgoodei
  0.00	3	0	C	8292	                                  Amphibia
  0.00	2	0	O	8445	                                    Gymnophiona
  0.00	2	0	F	30380	                                      Rhinatrematidae
  0.00	2	0	G	194407	                                        Rhinatrema
  0.00	2	2	S	194408	                                          Rhinatrema bivittatum
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.00	23	0	P6	7898	                            Actinopterygii
  0.00	23	0	C	186623	                              Actinopteri
  0.00	23	0	C1	41665	                                Neopterygii
  0.00	22	0	C2	32443	                                  Teleostei
  0.00	22	0	C3	1489341	                                    Osteoglossocephalai
  0.00	22	2	C4	186625	                                      Clupeocephala
  0.00	12	0	C5	1489388	                                        Euteleosteomorpha
  0.00	10	0	C6	123365	                                          Neoteleostei
  0.00	10	0	C7	123366	                                            Eurypterygia
  0.00	10	0	C8	123367	                                              Ctenosquamata
  0.00	10	0	C9	123368	                                                Acanthomorphata
  0.00	10	0	C10	123369	                                                  Euacanthomorphacea
  0.00	9	1	C11	1489872	                                                    Percomorphaceae
  0.00	5	0	C12	1489922	                                                      Eupercaria
  0.00	3	0	O	8111	                                                        Perciformes
  0.00	2	0	O1	1489943	                                                          Serranoidei
  0.00	2	0	F	30871	                                                            Serranidae
  0.00	2	0	F1	274794	                                                              Epinephelinae
  0.00	2	0	F2	1505891	                                                                Epinephelini
  0.00	2	0	G	94231	                                                                  Epinephelus
  0.00	2	2	S	293821	                                                                    Epinephelus fuscoguttatus
  0.00	1	0	O1	8100	                                                          Cottioidei
  0.00	1	0	O2	1490020	                                                            Gasterosteales
  0.00	1	0	F	69291	                                                              Gasterosteidae
  0.00	1	0	G	69292	                                                                Gasterosteus
  0.00	1	1	S	69293	                                                                  Gasterosteus aculeatus
  0.00	1	0	O	31022	                                                        Tetraodontiformes
  0.00	1	0	O1	31028	                                                          Tetraodontoidei
  0.00	1	0	O2	32517	                                                            Tetradontoidea
  0.00	1	0	F	31031	                                                              Tetraodontidae
  0.00	1	0	G	31032	                                                                Takifugu
  0.00	1	1	S	31033	                                                                  Takifugu rubripes
  0.00	1	0	O	1489939	                                                        Pempheriformes
  0.00	1	0	F	1204718	                                                          Lateolabracidae
  0.00	1	0	G	8163	                                                            Lateolabrax
  0.00	1	1	S	315492	                                                              Lateolabrax maculatus
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	43697	                                                        Synbranchiformes
  0.00	1	0	O1	129920	                                                          Mastacembeloidei
  0.00	1	0	F	94233	                                                            Mastacembelidae
  0.00	1	0	G	94234	                                                              Mastacembelus
  0.00	1	1	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	1	0	C11	181483	                                                    Holocentrimorphaceae
  0.00	1	0	O	1490028	                                                      Holocentriformes
  0.00	1	0	F	47697	                                                        Holocentridae
  0.00	1	0	F1	47698	                                                          Myripristinae
  0.00	1	0	G	47699	                                                            Myripristis
  0.00	1	1	S	586833	                                                              Myripristis murdjan
  0.00	2	0	C6	41705	                                          Protacanthopterygii
  0.00	2	0	O	8006	                                            Salmoniformes
  0.00	2	0	F	8015	                                              Salmonidae
  0.00	1	0	F1	504567	                                                Coregoninae
  0.00	1	0	G	27772	                                                  Coregonus
  0.00	1	0	G1	2649731	                                                    unclassified Coregonus
  0.00	1	1	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	1	0	F1	504568	                                                Salmoninae
  0.00	1	0	G	8028	                                                  Salmo
  0.00	1	1	S	8032	                                                    Salmo trutta
  0.00	8	0	C5	186634	                                        Otomorpha
  0.00	8	0	C6	32519	                                          Ostariophysi
  0.00	7	0	C7	186626	                                            Otophysi
  0.00	5	0	C8	186627	                                              Cypriniphysae
  0.00	5	0	O	7952	                                                Cypriniformes
  0.00	5	0	O1	30727	                                                  Cyprinoidei
  0.00	5	0	F	7953	                                                    Cyprinidae
  0.00	3	0	G	7961	                                                      Cyprinus
  0.00	3	3	S	7962	                                                        Cyprinus carpio
  0.00	2	0	G	7954	                                                      Danio
  0.00	2	2	S	7955	                                                        Danio rerio
  0.00	2	0	C8	186628	                                              Characiphysae
  0.00	1	0	O	7991	                                                Characiformes
  0.00	1	0	O1	1489739	                                                  Characoidei
  0.00	1	0	F	7992	                                                    Characidae
  0.00	1	0	F1	42595	                                                      Stethaprioninae
  0.00	1	0	G	7993	                                                        Astyanax
  0.00	1	1	S	7994	                                                          Astyanax mexicanus
  0.00	1	0	O	8002	                                                Gymnotiformes
  0.00	1	0	O1	1489620	                                                  Gymnotoidei
  0.00	1	0	F	30771	                                                    Gymnotidae
  0.00	1	0	G	8004	                                                      Electrophorus
  0.00	1	1	S	8005	                                                        Electrophorus electricus
  0.00	1	0	C7	186633	                                            Anotophysi
  0.00	1	0	O	29140	                                              Gonorynchiformes
  0.00	1	0	O1	186632	                                                Chanoidei
  0.00	1	0	F	29142	                                                  Chanidae
  0.00	1	0	G	29143	                                                    Chanos
  0.00	1	1	S	29144	                                                      Chanos chanos
  0.00	1	0	C2	1489100	                                  Holostei
  0.00	1	0	O	7914	                                    Semionotiformes
  0.00	1	0	F	7915	                                      Lepisosteidae
  0.00	1	0	G	7916	                                        Lepisosteus
  0.00	1	1	S	7918	                                          Lepisosteus oculatus
  0.05	466	1	K3	33317	              Protostomia
  0.05	457	0	K4	1206794	                Ecdysozoa
  0.05	455	0	K5	88770	                  Panarthropoda
  0.05	455	2	P	6656	                    Arthropoda
  0.03	306	0	P1	6843	                      Chelicerata
  0.03	306	0	C	6854	                        Arachnida
  0.03	306	0	C1	6933	                          Acari
  0.03	306	0	C2	6934	                            Parasitiformes
  0.03	306	0	O	34634	                              Mesostigmata
  0.03	306	0	O1	281668	                                Monogynaspida
  0.03	306	0	O2	1723665	                                  Gamasina
  0.03	306	0	O3	41438	                                    Dermanyssoidea
  0.03	306	0	F	109261	                                      Varroidae
  0.03	306	174	G	62624	                                        Varroa
  0.01	75	75	S	109461	                                          Varroa destructor
  0.01	57	57	S	62625	                                          Varroa jacobsoni
  0.02	147	0	P1	197563	                      Mandibulata
  0.02	147	0	P2	197562	                        Pancrustacea
  0.02	147	0	P3	6960	                          Hexapoda
  0.02	147	0	C	50557	                            Insecta
  0.02	147	0	C1	85512	                              Dicondylia
  0.02	147	0	C2	7496	                                Pterygota
  0.02	147	0	C3	33340	                                  Neoptera
  0.02	145	2	C4	33392	                                    Holometabola
  0.01	135	0	O	7399	                                      Hymenoptera
  0.01	135	4	O1	7400	                                        Apocrita
  0.01	131	1	O2	7434	                                          Aculeata
  0.01	130	1	O3	34735	                                            Apoidea
  0.01	129	2	F	7458	                                              Apidae
  0.01	127	13	F1	70987	                                                Apinae
  0.01	114	0	F2	83321	                                                  Apini
  0.01	114	58	G	7459	                                                    Apis
  0.01	53	44	S	7460	                                                      Apis mellifera
  0.00	9	9	S1	44477	                                                        Apis mellifera mellifera
  0.00	3	3	S	7461	                                                      Apis cerana
  0.00	6	0	C5	85604	                                      Amphiesmenoptera
  0.00	6	0	O	7088	                                        Lepidoptera
  0.00	6	0	O1	41191	                                          Glossata
  0.00	6	0	O2	41196	                                            Neolepidoptera
  0.00	6	0	O3	41197	                                              Heteroneura
  0.00	6	0	O4	37567	                                                Ditrysia
  0.00	6	0	O5	37582	                                                  Yponomeutoidea
  0.00	6	0	F	51653	                                                    Plutellidae
  0.00	6	0	G	51654	                                                      Plutella
  0.00	6	6	S	51655	                                                        Plutella xylostella
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71528	                                            Chrysomeloidea
  0.00	1	0	F	27439	                                              Chrysomelidae
  0.00	1	0	F1	107214	                                                Eumolpinae
  0.00	1	0	G	1306676	                                                  Dematochroma
  0.00	1	1	S	1306761	                                                    Dematochroma fusca
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7203	                                        Brachycera
  0.00	1	0	O2	43733	                                          Muscomorpha
  0.00	1	0	O3	480118	                                            Eremoneura
  0.00	1	0	O4	480117	                                              Cyclorrhapha
  0.00	1	0	O5	43738	                                                Schizophora
  0.00	1	0	O6	43741	                                                  Acalyptratae
  0.00	1	0	O7	43746	                                                    Ephydroidea
  0.00	1	0	F	7214	                                                      Drosophilidae
  0.00	1	0	F1	43845	                                                        Drosophilinae
  0.00	1	0	F2	46877	                                                          Drosophilini
  0.00	1	0	G	7215	                                                            Drosophila
  0.00	1	0	G1	32341	                                                              Sophophora
  0.00	1	0	G2	32346	                                                                melanogaster group
  0.00	1	0	G3	32351	                                                                  melanogaster subgroup
  0.00	1	1	S	7227	                                                                    Drosophila melanogaster
  0.00	2	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33373	                                        Sternorrhyncha
  0.00	1	0	O2	33377	                                          Aleyrodoidea
  0.00	1	0	F	7036	                                            Aleyrodidae
  0.00	1	0	F1	33379	                                              Aleyrodinae
  0.00	1	0	G	7037	                                                Bemisia
  0.00	1	1	S	7038	                                                  Bemisia tabaci
  0.00	1	0	C5	1930602	                                      Psocodea
  0.00	1	0	O	85819	                                        Phthiraptera
  0.00	1	0	O1	30005	                                          Anoplura
  0.00	1	0	F	121221	                                            Pediculidae
  0.00	1	0	G	121222	                                              Pediculus
  0.00	1	0	S	121225	                                                Pediculus humanus
  0.00	1	1	S1	121224	                                                  Pediculus humanus corporis
  0.00	2	0	P	6231	                  Nematoda
  0.00	2	0	C	119089	                    Chromadorea
  0.00	2	0	O	6236	                      Rhabditida
  0.00	2	0	O1	6300	                        Tylenchina
  0.00	2	0	O2	2082223	                          Panagrolaimomorpha
  0.00	2	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	6247	                                Strongyloides
  0.00	1	1	S	75913	                                  Strongyloides venezuelensis
  0.00	1	0	F	114888	                              Alloionematidae
  0.00	1	0	G	114889	                                Rhabditophanes
  0.00	1	0	G1	2629767	                                  unclassified Rhabditophanes
  0.00	1	1	S	114890	                                    Rhabditophanes sp. KR3021
  0.00	8	0	K4	2697495	                Spiralia
  0.00	8	0	K5	1206795	                  Lophotrochozoa
  0.00	5	0	P	6157	                    Platyhelminthes
  0.00	4	0	C	6199	                      Cestoda
  0.00	4	0	C1	6200	                        Eucestoda
  0.00	4	0	O	1224679	                          Diphyllobothriidea
  0.00	4	0	F	28843	                            Diphyllobothriidae
  0.00	4	0	G	46580	                              Spirometra
  0.00	4	4	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	C	6178	                      Trematoda
  0.00	1	0	C1	6179	                        Digenea
  0.00	1	0	O	6180	                          Strigeidida
  0.00	1	0	O1	31244	                            Schistosomatoidea
  0.00	1	0	F	31245	                              Schistosomatidae
  0.00	1	0	G	6181	                                Schistosoma
  0.00	1	1	S	6183	                                  Schistosoma mansoni
  0.00	3	0	P	6447	                    Mollusca
  0.00	3	0	C	6544	                      Bivalvia
  0.00	2	0	C1	6545	                        Pteriomorphia
  0.00	2	0	O	106218	                          Pectinoida
  0.00	2	0	O1	106219	                            Pectinoidea
  0.00	2	0	F	6566	                              Pectinidae
  0.00	2	0	G	6578	                                Pecten
  0.00	2	2	S	6579	                                  Pecten maximus
  0.00	1	0	C1	47520	                        Palaeoheterodonta
  0.00	1	0	O	47521	                          Unionida
  0.00	1	0	O1	47522	                            Unionoidea
  0.00	1	1	F	47526	                              Unionidae
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	1	G1	418101	                    Plasmodium (Vinckeia)
  6.21	58232	97	D	10239	  Viruses
  6.20	58133	1	D1	12429	    unclassified viruses
  6.20	58131	0	D2	2204151	      unclassified DNA viruses
  6.20	58131	1	D3	51368	        unclassified dsDNA viruses
  6.20	58130	58130	S	1100043	          Apis mellifera filamentous virus
  0.00	1	0	D2	12333	      unclassified bacterial viruses
  0.00	1	0	D3	156614	        environmental samples
  0.00	1	1	S	278008	          uncultured phage
  0.00	2	0	O	28883	    Caudovirales
  0.00	1	0	F	10662	      Myoviridae
  0.00	1	0	F1	857479	        Peduovirinae
  0.00	1	0	G	140410	          Peduovirus
  0.00	1	0	G1	2563343	            unclassified Peduovirus
  0.00	1	1	S	1168563	              Stenotrophomonas phage Smp131
  0.00	1	0	F	2731691	      Drexlerviridae
  0.00	1	0	F1	1910999	        Tunavirinae
  0.00	1	0	G	187217	          Tunavirus
  0.00	1	1	G1	355245	            unclassified Tunavirus
  0.00	2	0	R1	28384	  other sequences
  0.00	2	0	R2	81077	    artificial sequences
  0.00	1	0	R3	29278	      vectors
  0.00	1	1	S	2607503	        Cloning vector pRAM118_SAGA
  0.00	1	0	R3	111786	      eukaryotic synthetic constructs
  0.00	1	1	S	111789	        eukaryotic synthetic construct
