 64.65	606375	606375	U	0	unclassified
 35.35	331537	12170	R	1	root
 28.89	270925	2435	R1	131567	  cellular organisms
 16.54	155132	1320	D	2	    Bacteria
 10.58	99198	152	D1	1783272	      Terrabacteria group
 10.56	99042	150	P	1239	        Firmicutes
 10.54	98890	466	C	91061	          Bacilli
  9.38	87950	464	O	186826	            Lactobacillales
  9.33	87486	145	F	33958	              Lactobacillaceae
  9.31	87332	3097	G	1578	                Lactobacillus
  8.98	84231	84231	S	148814	                  Lactobacillus kunkeei
  0.00	3	3	S	1580	                  Lactobacillus brevis
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2419772	                    Lactobacillus sp. BHWM-4
  0.00	9	1	G	1253	                Pediococcus
  0.00	8	8	S	1255	                  Pediococcus pentosaceus
  1.12	10474	88	O	1385	            Bacillales
  1.11	10381	33	F	90964	              Staphylococcaceae
  1.10	10348	1277	G	1279	                Staphylococcus
  0.97	9070	8981	S	1282	                  Staphylococcus epidermidis
  0.01	89	89	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	0	G	44249	                Paenibacillus
  0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	S	683737	                  Paenibacillus uliginis
  0.00	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	1	1	G1	185978	                  unclassified Paenibacillus
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	1	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	4	0	P	201174	        Actinobacteria
  0.00	4	0	C	1760	          Actinobacteria
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.00	1	0	G	110932	                Leifsonia
  0.00	1	0	G1	2663824	                  unclassified Leifsonia
  0.00	1	1	S	2724914	                    Leifsonia sp. PS1209
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1904616	                  Streptomyces fodineus
  5.82	54612	762	P	1224	      Proteobacteria
  2.90	27194	470	C	1236	        Gammaproteobacteria
  2.85	26704	0	O	1240482	          Orbales
  2.85	26704	339	F	1240483	            Orbaceae
  1.47	13821	0	G	1335631	              Frischella
  1.47	13821	13821	S	1267021	                Frischella perrara
  1.34	12544	0	G	1193503	              Gilliamella
  1.34	12544	12544	S	1196095	                Gilliamella apicola
  0.00	13	0	O	135614	          Xanthomonadales
  0.00	13	0	F	32033	            Xanthomonadaceae
  0.00	13	10	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	4	0	O	91347	          Enterobacterales
  0.00	3	2	F	543	            Enterobacteriaceae
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2714948	                  Vibrio sp. HDW18
  2.84	26653	60	C	28216	        Betaproteobacteria
  2.81	26346	9	O	206351	          Neisseriales
  2.81	26337	90	F	481	            Neisseriaceae
  2.80	26247	805	G	1193515	              Snodgrassella
  2.71	25442	11	S	1196083	                Snodgrassella alvi
  2.71	25431	25431	S1	1196094	                  Snodgrassella alvi wkB2
  0.03	247	5	O	80840	          Burkholderiales
  0.03	241	4	F	119060	            Burkholderiaceae
  0.02	161	13	G	32008	              Burkholderia
  0.02	148	60	G1	87882	                Burkholderia cepacia complex
  0.01	75	73	S	292	                  Burkholderia cepacia
  0.00	2	2	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	13	13	S	488447	                  Burkholderia contaminans
  0.01	75	11	G	106589	              Cupriavidus
  0.01	64	0	S	248026	                Cupriavidus pinatubonensis
  0.01	64	64	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2509341	                    Sulfurimonas sp. NW10
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	120831	                  Dyadobacter
  0.00	1	0	G1	2625061	                    unclassified Dyadobacter
  0.00	1	1	S	538966	                      Dyadobacter sp. 32
 12.09	113358	1927	D	2759	    Eukaryota
  8.78	82309	75	K	33090	      Viridiplantae
  8.64	81048	0	P	35493	        Streptophyta
  8.64	81048	16	P1	131221	          Streptophytina
  8.64	81032	79	P2	3193	            Embryophyta
  8.63	80953	20	P3	58023	              Tracheophyta
  8.63	80933	45	P4	78536	                Euphyllophyta
  8.62	80888	103	P5	58024	                  Spermatophyta
  8.61	80785	360	C	3398	                    Magnoliopsida
  8.57	80425	5491	C1	1437183	                      Mesangiospermae
  4.38	41040	0	C2	71240	                        eudicotyledons
  4.38	41040	6	C3	91827	                          Gunneridae
  4.38	41034	559	C4	1437201	                            Pentapetalae
  4.29	40280	429	C5	71275	                              rosids
  3.42	32114	68	C6	91836	                                malvids
  3.15	29532	0	O	41938	                                  Malvales
  3.15	29532	702	F	3629	                                    Malvaceae
  3.07	28823	1681	F1	214909	                                      Byttnerioideae
  2.89	27142	1	G	3640	                                        Theobroma
  2.89	27141	27141	S	3641	                                          Theobroma cacao
  0.00	7	1	F1	214907	                                      Malvoideae
  0.00	6	1	G	3633	                                        Gossypium
  0.00	5	5	S	29730	                                          Gossypium raimondii
  0.26	2464	4	O	3699	                                  Brassicales
  0.26	2460	104	F	3700	                                    Brassicaceae
  0.25	2356	480	F1	981071	                                      Brassiceae
  0.20	1876	1200	G	3705	                                        Brassica
  0.07	659	656	S	3712	                                          Brassica oleracea
  0.00	3	3	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	11	11	S	3711	                                          Brassica rapa
  0.00	6	6	S	3708	                                          Brassica napus
  0.01	50	0	O	41937	                                  Sapindales
  0.01	50	0	F	23513	                                    Rutaceae
  0.01	50	0	F1	1728959	                                      Aurantioideae
  0.01	50	30	G	2706	                                        Citrus
  0.00	16	16	S	2711	                                          Citrus sinensis
  0.00	4	4	S	85681	                                          Citrus clementina
  0.82	7737	190	C6	91835	                                fabids
  0.68	6332	30	O	3744	                                  Rosales
  0.67	6300	74	F	3745	                                    Rosaceae
  0.66	6226	217	F1	171637	                                      Amygdaloideae
  0.57	5357	0	F2	721805	                                        Amygdaleae
  0.57	5357	3238	G	3754	                                          Prunus
  0.21	1976	1976	S	3755	                                            Prunus dulcis
  0.02	141	141	S	3760	                                            Prunus persica
  0.00	1	1	S	102107	                                            Prunus mume
  0.00	1	1	S	42229	                                            Prunus avium
  0.07	652	313	F2	721813	                                        Maleae
  0.02	180	57	G	3749	                                          Malus
  0.01	121	121	S	3750	                                            Malus domestica
  0.00	2	2	S	1184610	                                            Malus x robusta
  0.02	159	9	G	3766	                                          Pyrus
  0.01	89	89	S	225117	                                            Pyrus x bretschneideri
  0.01	61	61	S	3767	                                            Pyrus pyrifolia
  0.00	1	0	F	3487	                                    Moraceae
  0.00	1	0	G	3497	                                      Morus
  0.00	1	1	S	3498	                                        Morus alba
  0.00	1	0	F	3608	                                    Rhamnaceae
  0.00	1	0	F1	325284	                                      Paliureae
  0.00	1	0	G	72171	                                        Ziziphus
  0.00	1	1	S	326968	                                          Ziziphus jujuba
  0.07	675	0	O	72025	                                  Fabales
  0.07	675	0	F	3803	                                    Fabaceae
  0.07	675	0	F1	3814	                                      Papilionoideae
  0.07	675	3	F2	2231393	                                        50 kb inversion clade
  0.07	669	5	F3	2231382	                                          NPAAA clade
  0.07	664	3	F4	2233838	                                            Hologalegina
  0.07	650	10	F5	2233839	                                              IRL clade
  0.07	640	0	F6	163742	                                                Trifolieae
  0.07	640	3	G	3877	                                                  Medicago
  0.07	637	637	S	3880	                                                    Medicago truncatula
  0.00	11	0	F5	2233857	                                              robinioid clade
  0.00	11	0	F6	163747	                                                Loteae
  0.00	11	0	G	3867	                                                  Lotus
  0.00	11	11	S	34305	                                                    Lotus japonicus
  0.00	2	0	F3	2231384	                                          genistoids sensu lato
  0.00	2	0	F4	2231385	                                            core genistoids
  0.00	2	0	F5	163729	                                              Genisteae
  0.00	2	0	G	3869	                                                Lupinus
  0.00	2	2	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	G	3817	                                                Arachis
  0.06	538	36	O	71243	                                  Oxalidales
  0.05	502	94	F	4033	                                    Oxalidaceae
  0.04	408	181	G	4034	                                      Oxalis
  0.02	227	227	S	1087073	                                        Oxalis drummondii
  0.00	2	0	O	3646	                                  Malpighiales
  0.00	2	0	F	3688	                                    Salicaceae
  0.00	2	0	F1	238069	                                      Saliceae
  0.00	2	1	G	3689	                                        Populus
  0.00	1	1	S	118781	                                          Populus tomentosa
  0.02	194	21	C5	71274	                              asterids
  0.02	172	19	C6	91888	                                lamiids
  0.02	153	3	O	4069	                                  Solanales
  0.02	148	95	F	4070	                                    Solanaceae
  0.01	53	8	F1	424555	                                      Petunioideae
  0.00	45	2	G	4101	                                        Petunia
  0.00	43	43	S	4102	                                          Petunia x hybrida
  0.00	2	0	F	4118	                                    Convolvulaceae
  0.00	2	0	F1	267213	                                      Ipomoeeae
  0.00	2	1	G	4119	                                        Ipomoea
  0.00	1	1	S	35884	                                          Ipomoea trifida
  0.00	1	0	C6	91882	                                campanulids
  0.00	1	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	102804	                                      Asteroideae
  0.00	1	0	F2	911341	                                        Heliantheae alliance
  0.00	1	0	F3	102814	                                          Heliantheae
  0.00	1	0	G	4231	                                            Helianthus
  0.00	1	1	S	4232	                                              Helianthus annuus
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	3997	                                Simmondsiaceae
  0.00	1	0	G	3998	                                  Simmondsia
  0.00	1	1	S	3999	                                    Simmondsia chinensis
  2.23	20883	3	C2	4447	                        Liliopsida
  2.23	20880	3	C3	1437197	                          Petrosaviidae
  2.23	20877	7	C4	4734	                            commelinids
  2.23	20870	3	O	38820	                              Poales
  2.22	20867	357	F	4479	                                Poaceae
  2.19	20503	5	F1	147370	                                  PACMAD clade
  2.19	20498	547	F2	147369	                                    Panicoideae
  2.13	19951	0	F3	1648033	                                      Andropogonodae
  2.13	19951	325	F4	147429	                                        Andropogoneae
  2.09	19625	336	F5	1648029	                                          Tripsacinae
  2.06	19289	4857	G	4575	                                            Zea
  1.54	14429	14398	S	4577	                                              Zea mays
  0.00	29	29	S1	381124	                                                Zea mays subsp. mays
  0.00	2	2	S1	4579	                                                Zea mays subsp. mexicana
  0.00	2	2	S	4576	                                              Zea diploperennis
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	1	0	F5	1648009	                                          Coicinae
  0.00	1	0	G	4504	                                            Coix
  0.00	1	1	S	4505	                                              Coix lacryma-jobi
  0.00	7	0	F1	359160	                                  BOP clade
  0.00	5	0	F2	147368	                                    Pooideae
  0.00	5	0	F3	1648038	                                      Triticodae
  0.00	5	1	F4	147389	                                        Triticeae
  0.00	4	0	F5	1648017	                                          Hordeinae
  0.00	4	0	G	4512	                                            Hordeum
  0.00	4	2	S	4513	                                              Hordeum vulgare
  0.00	2	2	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	2	0	F2	147367	                                    Oryzoideae
  0.00	2	0	F3	147380	                                      Oryzeae
  0.00	2	0	F4	1648021	                                        Oryzinae
  0.00	2	1	G	4527	                                          Oryza
  0.00	1	1	S	4530	                                            Oryza sativa
  1.39	13011	1	O	41768	                        Ranunculales
  1.39	13010	1	F	3465	                          Papaveraceae
  1.39	13009	16	F1	1462614	                            Papaveroideae
  1.39	12993	10	G	3468	                              Papaver
  1.38	12983	12983	S	3469	                                Papaver somniferum
  0.13	1186	1	P	3041	        Chlorophyta
  0.13	1185	1	P1	2692248	          core chlorophytes
  0.13	1184	0	C	3166	            Chlorophyceae
  0.13	1184	9	O	3042	              Chlamydomonadales
  0.13	1175	0	F	3051	                Chlamydomonadaceae
  0.13	1175	0	G	3052	                  Chlamydomonas
  0.13	1175	1175	S	3055	                    Chlamydomonas reinhardtii
  3.10	29121	385	D1	33154	      Opisthokonta
  2.19	20531	21	K	4751	        Fungi
  2.19	20506	0	K1	112252	          Fungi incertae sedis
  2.19	20506	20	P	6029	            Microsporidia
  2.18	20486	0	P1	6032	              Apansporoblastina
  2.18	20486	1	F	27974	                Nosematidae
  2.18	20485	2	G	27977	                  Nosema
  2.18	20483	20483	S	40302	                    Nosema ceranae
  0.00	4	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	4	0	P2	147538	                Pezizomycotina
  0.00	4	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715962	                    dothideomyceta
  0.00	2	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	159987	                        Dothideomycetes incertae sedis
  0.00	1	0	G	286660	                          Peltaster
  0.00	1	1	S	286661	                            Peltaster fructicola
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	232080	                                Fusarium solani species complex
  0.00	1	0	S	140110	                                  [Nectria] haematococca
  0.00	1	0	S1	70791	                                    [Nectria] haematococca mpVI
  0.00	1	1	S2	660122	                                      [Nectria] haematococca mpVI 77-13-4
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	1775898	                          Togniniales
  0.00	1	0	F	1756146	                            Togniniaceae
  0.00	1	0	G	65412	                              Phaeoacremonium
  0.00	1	0	S	223192	                                Phaeoacremonium minimum
  0.00	1	1	S1	1286976	                                  Phaeoacremonium minimum UCRPA7
  0.87	8205	0	K	33208	        Metazoa
  0.87	8205	1	K1	6072	          Eumetazoa
  0.87	8204	53	K2	33213	            Bilateria
  0.83	7800	0	K3	33511	              Deuterostomia
  0.83	7800	0	P	7711	                Chordata
  0.83	7800	0	P1	89593	                  Craniata
  0.83	7800	0	P2	7742	                    Vertebrata
  0.83	7800	1	P3	7776	                      Gnathostomata
  0.83	7799	0	P4	117570	                        Teleostomi
  0.83	7799	28	P5	117571	                          Euteleostomi
  0.83	7755	0	P6	8287	                            Sarcopterygii
  0.83	7755	0	P7	1338369	                              Dipnotetrapodomorpha
  0.83	7755	2	P8	32523	                                Tetrapoda
  0.83	7752	17	P9	32524	                                  Amniota
  0.82	7727	0	C	40674	                                    Mammalia
  0.82	7727	1	C1	32525	                                      Theria
  0.82	7726	11	C2	9347	                                        Eutheria
  0.82	7715	193	C3	1437010	                                          Boreoeutheria
  0.80	7517	30	C4	314146	                                            Euarchontoglires
  0.80	7485	7	O	9443	                                              Primates
  0.80	7478	1	O1	376913	                                                Haplorrhini
  0.80	7477	66	O2	314293	                                                  Simiiformes
  0.79	7411	405	O3	9526	                                                    Catarrhini
  0.75	7005	87	O4	314295	                                                      Hominoidea
  0.74	6918	254	F	9604	                                                        Hominidae
  0.71	6664	1059	F1	207598	                                                          Homininae
  0.60	5604	0	G	9605	                                                            Homo
  0.60	5604	5604	S	9606	                                                              Homo sapiens
  0.00	1	0	G	9596	                                                            Pan
  0.00	1	1	S	9598	                                                              Pan troglodytes
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9528	                                                          Cercopithecinae
  0.00	1	0	G	392815	                                                            Chlorocebus
  0.00	1	1	S	9534	                                                              Chlorocebus aethiops
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	2	0	O1	1963758	                                                  Myomorpha
  0.00	2	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	1	0	F	337664	                                                      Spalacidae
  0.00	1	0	F1	10061	                                                        Spalacinae
  0.00	1	0	G	30636	                                                          Nannospalax
  0.00	1	1	S	1026970	                                                            Nannospalax galili
  0.00	5	0	C4	314145	                                            Laurasiatheria
  0.00	2	0	O	9397	                                              Chiroptera
  0.00	1	0	O1	30559	                                                Megachiroptera
  0.00	1	0	F	9398	                                                  Pteropodidae
  0.00	1	0	F1	77225	                                                    Pteropodinae
  0.00	1	1	G	9401	                                                      Pteropus
  0.00	1	0	O1	30560	                                                Microchiroptera
  0.00	1	0	F	9431	                                                  Vespertilionidae
  0.00	1	0	G	29077	                                                    Eptesicus
  0.00	1	1	S	29078	                                                      Eptesicus fuscus
  0.00	2	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	9834	                                                Tylopoda
  0.00	1	0	F	9835	                                                  Camelidae
  0.00	1	0	G	30539	                                                    Vicugna
  0.00	1	1	S	30538	                                                      Vicugna pacos
  0.00	1	0	O1	35497	                                                Suina
  0.00	1	0	F	9821	                                                  Suidae
  0.00	1	0	G	9822	                                                    Sus
  0.00	1	1	S	9823	                                                      Sus scrofa
  0.00	1	0	O	9787	                                              Perissodactyla
  0.00	1	0	F	9788	                                                Equidae
  0.00	1	0	G	9789	                                                  Equus
  0.00	1	1	G1	35510	                                                    Equus
  0.00	8	0	P10	8457	                                    Sauropsida
  0.00	8	0	P11	32561	                                      Sauria
  0.00	8	0	P12	1329799	                                        Archelosauria
  0.00	7	0	P13	8492	                                          Archosauria
  0.00	7	0	P14	436486	                                            Dinosauria
  0.00	7	0	P15	436489	                                              Saurischia
  0.00	7	0	P16	436491	                                                Theropoda
  0.00	7	0	P17	436492	                                                  Coelurosauria
  0.00	7	0	C	8782	                                                    Aves
  0.00	5	1	C1	8825	                                                      Neognathae
  0.00	2	0	O	2558200	                                                        Accipitriformes
  0.00	2	0	F	56259	                                                          Accipitridae
  0.00	2	0	F1	8955	                                                            Accipitrinae
  0.00	2	0	G	8960	                                                              Aquila
  0.00	2	0	S	8962	                                                                Aquila chrysaetos
  0.00	2	2	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	2	0	O	9126	                                                        Passeriformes
  0.00	1	0	O1	175121	                                                          Passeroidea
  0.00	1	0	F	9133	                                                            Fringillidae
  0.00	1	0	F1	37599	                                                              Carduelinae
  0.00	1	0	G	9134	                                                                Serinus
  0.00	1	1	S	9135	                                                                  Serinus canaria
  0.00	1	0	F	9183	                                                          Turdidae
  0.00	1	0	G	9184	                                                            Catharus
  0.00	1	1	S	91951	                                                              Catharus ustulatus
  0.00	2	0	C1	8783	                                                      Palaeognathae
  0.00	1	0	O	8802	                                                        Tinamiformes
  0.00	1	0	F	8803	                                                          Tinamidae
  0.00	1	0	G	30467	                                                            Tinamus
  0.00	1	1	S	94827	                                                              Tinamus guttatus
  0.00	1	0	O	8819	                                                        Apterygiformes
  0.00	1	0	F	8820	                                                          Apterygidae
  0.00	1	0	G	8821	                                                            Apteryx
  0.00	1	0	S	2696672	                                                              Apteryx mantelli
  0.00	1	1	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	0	F	8487	                                                  Testudinidae
  0.00	1	0	G	38771	                                                    Gopherus
  0.00	1	1	S	1825980	                                                      Gopherus evgoodei
  0.00	1	0	C	8292	                                  Amphibia
  0.00	1	0	O	8445	                                    Gymnophiona
  0.00	1	0	F	30380	                                      Rhinatrematidae
  0.00	1	0	G	194407	                                        Rhinatrema
  0.00	1	1	S	194408	                                          Rhinatrema bivittatum
  0.00	16	0	P6	7898	                            Actinopterygii
  0.00	16	0	C	186623	                              Actinopteri
  0.00	16	0	C1	41665	                                Neopterygii
  0.00	15	0	C2	32443	                                  Teleostei
  0.00	15	0	C3	1489341	                                    Osteoglossocephalai
  0.00	15	0	C4	186625	                                      Clupeocephala
  0.00	10	0	C5	1489388	                                        Euteleosteomorpha
  0.00	8	0	C6	123365	                                          Neoteleostei
  0.00	8	0	C7	123366	                                            Eurypterygia
  0.00	8	0	C8	123367	                                              Ctenosquamata
  0.00	8	0	C9	123368	                                                Acanthomorphata
  0.00	8	0	C10	123369	                                                  Euacanthomorphacea
  0.00	8	1	C11	1489872	                                                    Percomorphaceae
  0.00	4	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8100	                                                          Cottioidei
  0.00	1	0	O2	1490020	                                                            Gasterosteales
  0.00	1	0	F	69291	                                                              Gasterosteidae
  0.00	1	0	G	69292	                                                                Gasterosteus
  0.00	1	1	S	69293	                                                                  Gasterosteus aculeatus
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	94231	                                                                  Epinephelus
  0.00	1	1	S	293821	                                                                    Epinephelus fuscoguttatus
  0.00	1	0	O	31022	                                                        Tetraodontiformes
  0.00	1	0	O1	31028	                                                          Tetraodontoidei
  0.00	1	0	O2	32517	                                                            Tetradontoidea
  0.00	1	0	F	31031	                                                              Tetraodontidae
  0.00	1	0	G	31032	                                                                Takifugu
  0.00	1	1	S	31033	                                                                  Takifugu rubripes
  0.00	1	0	O	1489939	                                                        Pempheriformes
  0.00	1	0	F	1204718	                                                          Lateolabracidae
  0.00	1	0	G	8163	                                                            Lateolabrax
  0.00	1	1	S	315492	                                                              Lateolabrax maculatus
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	43697	                                                        Synbranchiformes
  0.00	1	0	O1	129920	                                                          Mastacembeloidei
  0.00	1	0	F	94233	                                                            Mastacembelidae
  0.00	1	0	G	94234	                                                              Mastacembelus
  0.00	1	1	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	2	0	C6	41705	                                          Protacanthopterygii
  0.00	2	0	O	8006	                                            Salmoniformes
  0.00	2	0	F	8015	                                              Salmonidae
  0.00	1	0	F1	504567	                                                Coregoninae
  0.00	1	0	G	27772	                                                  Coregonus
  0.00	1	0	G1	2649731	                                                    unclassified Coregonus
  0.00	1	1	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	1	0	F1	504568	                                                Salmoninae
  0.00	1	0	G	8028	                                                  Salmo
  0.00	1	1	S	8032	                                                    Salmo trutta
  0.00	5	0	C5	186634	                                        Otomorpha
  0.00	5	0	C6	32519	                                          Ostariophysi
  0.00	5	0	C7	186626	                                            Otophysi
  0.00	4	0	C8	186627	                                              Cypriniphysae
  0.00	4	0	O	7952	                                                Cypriniformes
  0.00	4	0	O1	30727	                                                  Cyprinoidei
  0.00	4	0	F	7953	                                                    Cyprinidae
  0.00	2	0	G	7954	                                                      Danio
  0.00	2	2	S	7955	                                                        Danio rerio
  0.00	2	0	G	7961	                                                      Cyprinus
  0.00	2	2	S	7962	                                                        Cyprinus carpio
  0.00	1	0	C8	186628	                                              Characiphysae
  0.00	1	0	O	7991	                                                Characiformes
  0.00	1	0	O1	1489739	                                                  Characoidei
  0.00	1	0	F	7992	                                                    Characidae
  0.00	1	0	F1	42595	                                                      Stethaprioninae
  0.00	1	0	G	7993	                                                        Astyanax
  0.00	1	1	S	7994	                                                          Astyanax mexicanus
  0.00	1	0	C2	1489100	                                  Holostei
  0.00	1	0	O	7914	                                    Semionotiformes
  0.00	1	0	F	7915	                                      Lepisosteidae
  0.00	1	0	G	7916	                                        Lepisosteus
  0.00	1	1	S	7918	                                          Lepisosteus oculatus
  0.04	351	1	K3	33317	              Protostomia
  0.04	346	0	K4	1206794	                Ecdysozoa
  0.04	344	0	K5	88770	                  Panarthropoda
  0.04	344	2	P	6656	                    Arthropoda
  0.02	229	0	P1	6843	                      Chelicerata
  0.02	229	0	C	6854	                        Arachnida
  0.02	229	0	C1	6933	                          Acari
  0.02	229	0	C2	6934	                            Parasitiformes
  0.02	229	0	O	34634	                              Mesostigmata
  0.02	229	0	O1	281668	                                Monogynaspida
  0.02	229	0	O2	1723665	                                  Gamasina
  0.02	229	0	O3	41438	                                    Dermanyssoidea
  0.02	229	0	F	109261	                                      Varroidae
  0.02	229	135	G	62624	                                        Varroa
  0.01	58	58	S	109461	                                          Varroa destructor
  0.00	36	36	S	62625	                                          Varroa jacobsoni
  0.01	113	0	P1	197563	                      Mandibulata
  0.01	113	0	P2	197562	                        Pancrustacea
  0.01	113	0	P3	6960	                          Hexapoda
  0.01	113	0	C	50557	                            Insecta
  0.01	113	0	C1	85512	                              Dicondylia
  0.01	113	0	C2	7496	                                Pterygota
  0.01	113	0	C3	33340	                                  Neoptera
  0.01	111	4	C4	33392	                                    Holometabola
  0.01	101	0	O	7399	                                      Hymenoptera
  0.01	101	0	O1	7400	                                        Apocrita
  0.01	101	0	O2	7434	                                          Aculeata
  0.01	101	9	O3	34735	                                            Apoidea
  0.01	92	1	F	7458	                                              Apidae
  0.01	91	8	F1	70987	                                                Apinae
  0.01	83	0	F2	83321	                                                  Apini
  0.01	83	47	G	7459	                                                    Apis
  0.00	34	27	S	7460	                                                      Apis mellifera
  0.00	7	7	S1	44477	                                                        Apis mellifera mellifera
  0.00	2	2	S	7461	                                                      Apis cerana
  0.00	4	0	C5	85604	                                      Amphiesmenoptera
  0.00	4	0	O	7088	                                        Lepidoptera
  0.00	4	0	O1	41191	                                          Glossata
  0.00	4	0	O2	41196	                                            Neolepidoptera
  0.00	4	0	O3	41197	                                              Heteroneura
  0.00	4	0	O4	37567	                                                Ditrysia
  0.00	4	0	O5	37582	                                                  Yponomeutoidea
  0.00	4	0	F	51653	                                                    Plutellidae
  0.00	4	0	G	51654	                                                      Plutella
  0.00	4	4	S	51655	                                                        Plutella xylostella
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71528	                                            Chrysomeloidea
  0.00	1	0	F	27439	                                              Chrysomelidae
  0.00	1	0	F1	107214	                                                Eumolpinae
  0.00	1	0	G	1306676	                                                  Dematochroma
  0.00	1	1	S	1306761	                                                    Dematochroma fusca
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7203	                                        Brachycera
  0.00	1	0	O2	43733	                                          Muscomorpha
  0.00	1	0	O3	480118	                                            Eremoneura
  0.00	1	0	O4	480117	                                              Cyclorrhapha
  0.00	1	0	O5	43738	                                                Schizophora
  0.00	1	0	O6	43741	                                                  Acalyptratae
  0.00	1	0	O7	43746	                                                    Ephydroidea
  0.00	1	0	F	7214	                                                      Drosophilidae
  0.00	1	0	F1	43845	                                                        Drosophilinae
  0.00	1	0	F2	46877	                                                          Drosophilini
  0.00	1	0	G	7215	                                                            Drosophila
  0.00	1	0	G1	32341	                                                              Sophophora
  0.00	1	0	G2	32346	                                                                melanogaster group
  0.00	1	0	G3	32351	                                                                  melanogaster subgroup
  0.00	1	1	S	7227	                                                                    Drosophila melanogaster
  0.00	2	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33373	                                        Sternorrhyncha
  0.00	1	0	O2	33377	                                          Aleyrodoidea
  0.00	1	0	F	7036	                                            Aleyrodidae
  0.00	1	0	F1	33379	                                              Aleyrodinae
  0.00	1	0	G	7037	                                                Bemisia
  0.00	1	1	S	7038	                                                  Bemisia tabaci
  0.00	1	0	C5	1930602	                                      Psocodea
  0.00	1	0	O	85819	                                        Phthiraptera
  0.00	1	0	O1	30005	                                          Anoplura
  0.00	1	0	F	121221	                                            Pediculidae
  0.00	1	0	G	121222	                                              Pediculus
  0.00	1	0	S	121225	                                                Pediculus humanus
  0.00	1	1	S1	121224	                                                  Pediculus humanus corporis
  0.00	2	0	P	6231	                  Nematoda
  0.00	2	0	C	119089	                    Chromadorea
  0.00	2	0	O	6236	                      Rhabditida
  0.00	2	0	O1	6300	                        Tylenchina
  0.00	2	0	O2	2082223	                          Panagrolaimomorpha
  0.00	2	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	6247	                                Strongyloides
  0.00	1	1	S	75913	                                  Strongyloides venezuelensis
  0.00	1	0	F	114888	                              Alloionematidae
  0.00	1	0	G	114889	                                Rhabditophanes
  0.00	1	0	G1	2629767	                                  unclassified Rhabditophanes
  0.00	1	1	S	114890	                                    Rhabditophanes sp. KR3021
  0.00	4	0	K4	2697495	                Spiralia
  0.00	4	0	K5	1206795	                  Lophotrochozoa
  0.00	2	0	P	6157	                    Platyhelminthes
  0.00	2	0	C	6199	                      Cestoda
  0.00	2	0	C1	6200	                        Eucestoda
  0.00	2	0	O	1224679	                          Diphyllobothriidea
  0.00	2	0	F	28843	                            Diphyllobothriidae
  0.00	2	0	G	46580	                              Spirometra
  0.00	2	2	S	99802	                                Spirometra erinaceieuropaei
  0.00	2	0	P	6447	                    Mollusca
  0.00	2	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	106218	                          Pectinoida
  0.00	1	0	O1	106219	                            Pectinoidea
  0.00	1	0	F	6566	                              Pectinidae
  0.00	1	0	G	6578	                                Pecten
  0.00	1	1	S	6579	                                  Pecten maximus
  0.00	1	0	C1	47520	                        Palaeoheterodonta
  0.00	1	0	O	47521	                          Unionida
  0.00	1	0	O1	47522	                            Unionoidea
  0.00	1	1	F	47526	                              Unionidae
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	1	G1	418101	                    Plasmodium (Vinckeia)
  5.16	48441	86	D	10239	  Viruses
  5.16	48354	1	D1	12429	    unclassified viruses
  5.16	48352	0	D2	2204151	      unclassified DNA viruses
  5.16	48352	0	D3	51368	        unclassified dsDNA viruses
  5.16	48352	48352	S	1100043	          Apis mellifera filamentous virus
  0.00	1	0	D2	12333	      unclassified bacterial viruses
  0.00	1	0	D3	156614	        environmental samples
  0.00	1	1	S	278008	          uncultured phage
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	2731691	      Drexlerviridae
  0.00	1	0	F1	1910999	        Tunavirinae
  0.00	1	0	G	187217	          Tunavirus
  0.00	1	1	G1	355245	            unclassified Tunavirus
  0.00	1	0	R1	28384	  other sequences
  0.00	1	0	R2	81077	    artificial sequences
  0.00	1	0	R3	29278	      vectors
  0.00	1	1	S	2607503	        Cloning vector pRAM118_SAGA
