 86.50	811260	811260	U	0	unclassified
 13.50	126652	6493	R	1	root
 10.74	100709	1707	R1	131567	  cellular organisms
  6.81	63871	1067	D	2	    Bacteria
  4.37	40947	145	D1	1783272	      Terrabacteria group
  4.35	40801	184	P	1239	        Firmicutes
  4.33	40616	437	C	91061	          Bacilli
  3.85	36075	472	O	186826	            Lactobacillales
  3.80	35603	106	F	33958	              Lactobacillaceae
  3.78	35493	2303	G	1578	                Lactobacillus
  3.54	33189	33189	S	148814	                  Lactobacillus kunkeei
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	4	1	G	1253	                Pediococcus
  0.00	3	3	S	1255	                  Pediococcus pentosaceus
  0.44	4104	78	O	1385	            Bacillales
  0.43	4023	23	F	90964	              Staphylococcaceae
  0.43	4000	778	G	1279	                Staphylococcus
  0.34	3222	3187	S	1282	                  Staphylococcus epidermidis
  0.00	35	35	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	3	1	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	0	S	683737	                  Paenibacillus uliginis
  0.00	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	1	G	1485	                Clostridium
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1904616	                  Streptomyces fodineus
  2.33	21856	637	P	1224	      Proteobacteria
  1.14	10669	476	C	1236	        Gammaproteobacteria
  1.09	10182	0	O	1240482	          Orbales
  1.09	10182	251	F	1240483	            Orbaceae
  0.55	5204	0	G	1335631	              Frischella
  0.55	5204	5204	S	1267021	                Frischella perrara
  0.50	4727	0	G	1193503	              Gilliamella
  0.50	4727	4727	S	1196095	                Gilliamella apicola
  0.00	7	0	O	135614	          Xanthomonadales
  0.00	7	0	F	32033	            Xanthomonadaceae
  0.00	7	6	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	91347	          Enterobacterales
  0.00	1	1	F	543	            Enterobacteriaceae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2714948	                  Vibrio sp. HDW18
  1.12	10548	67	C	28216	        Betaproteobacteria
  1.11	10399	11	O	206351	          Neisseriales
  1.11	10388	88	F	481	            Neisseriaceae
  1.10	10300	333	G	1193515	              Snodgrassella
  1.06	9967	0	S	1196083	                Snodgrassella alvi
  1.06	9967	9967	S1	1196094	                  Snodgrassella alvi wkB2
  0.01	82	2	O	80840	          Burkholderiales
  0.01	79	8	F	119060	            Burkholderiaceae
  0.00	46	6	G	32008	              Burkholderia
  0.00	40	18	G1	87882	                Burkholderia cepacia complex
  0.00	15	15	S	292	                  Burkholderia cepacia
  0.00	7	7	S	488447	                  Burkholderia contaminans
  0.00	25	5	G	106589	              Cupriavidus
  0.00	20	0	S	248026	                Cupriavidus pinatubonensis
  0.00	20	20	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2509341	                    Sulfurimonas sp. NW10
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  3.75	35131	751	D	2759	    Eukaryota
  2.59	24321	28	K	33090	      Viridiplantae
  2.55	23914	1	P	35493	        Streptophyta
  2.55	23913	6	P1	131221	          Streptophytina
  2.55	23907	22	P2	3193	            Embryophyta
  2.55	23885	6	P3	58023	              Tracheophyta
  2.55	23879	9	P4	78536	                Euphyllophyta
  2.55	23870	44	P5	58024	                  Spermatophyta
  2.54	23826	133	C	3398	                    Magnoliopsida
  2.53	23693	2095	C1	1437183	                      Mesangiospermae
  1.53	14328	0	C2	71240	                        eudicotyledons
  1.53	14328	1	C3	91827	                          Gunneridae
  1.53	14327	267	C4	1437201	                            Pentapetalae
  1.50	14033	344	C5	71275	                              rosids
  1.24	11632	68	C6	91836	                                malvids
  1.17	10988	0	O	41938	                                  Malvales
  1.17	10988	545	F	3629	                                    Malvaceae
  1.11	10443	842	F1	214909	                                      Byttnerioideae
  1.02	9601	0	G	3640	                                        Theobroma
  1.02	9601	9601	S	3641	                                          Theobroma cacao
  0.06	553	3	O	3699	                                  Brassicales
  0.06	550	66	F	3700	                                    Brassicaceae
  0.05	484	163	F1	981071	                                      Brassiceae
  0.03	321	217	G	3705	                                        Brassica
  0.01	101	101	S	3712	                                          Brassica oleracea
  0.00	2	2	S	3708	                                          Brassica napus
  0.00	1	1	S	3711	                                          Brassica rapa
  0.00	23	0	O	41937	                                  Sapindales
  0.00	23	0	F	23513	                                    Rutaceae
  0.00	23	0	F1	1728959	                                      Aurantioideae
  0.00	23	17	G	2706	                                        Citrus
  0.00	3	3	S	2711	                                          Citrus sinensis
  0.00	3	3	S	85681	                                          Citrus clementina
  0.22	2057	92	C6	91835	                                fabids
  0.18	1649	11	O	3744	                                  Rosales
  0.17	1638	60	F	3745	                                    Rosaceae
  0.17	1578	133	F1	171637	                                      Amygdaloideae
  0.13	1260	0	F2	721805	                                        Amygdaleae
  0.13	1260	976	G	3754	                                          Prunus
  0.03	272	272	S	3755	                                            Prunus dulcis
  0.00	12	12	S	3760	                                            Prunus persica
  0.02	185	115	F2	721813	                                        Maleae
  0.00	40	12	G	3749	                                          Malus
  0.00	28	28	S	3750	                                            Malus domestica
  0.00	30	1	G	3766	                                          Pyrus
  0.00	22	22	S	225117	                                            Pyrus x bretschneideri
  0.00	7	7	S	3767	                                            Pyrus pyrifolia
  0.02	206	0	O	72025	                                  Fabales
  0.02	206	0	F	3803	                                    Fabaceae
  0.02	206	0	F1	3814	                                      Papilionoideae
  0.02	206	6	F2	2231393	                                        50 kb inversion clade
  0.02	197	3	F3	2231382	                                          NPAAA clade
  0.02	194	3	F4	2233838	                                            Hologalegina
  0.02	191	10	F5	2233839	                                              IRL clade
  0.02	181	0	F6	163742	                                                Trifolieae
  0.02	181	1	G	3877	                                                  Medicago
  0.02	180	180	S	3880	                                                    Medicago truncatula
  0.00	2	0	F3	2231384	                                          genistoids sensu lato
  0.00	2	0	F4	2231385	                                            core genistoids
  0.00	2	0	F5	163729	                                              Genisteae
  0.00	2	0	G	3869	                                                Lupinus
  0.00	2	2	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	G	3817	                                                Arachis
  0.01	110	15	O	71243	                                  Oxalidales
  0.01	95	24	F	4033	                                    Oxalidaceae
  0.01	71	26	G	4034	                                      Oxalis
  0.00	45	45	S	1087073	                                        Oxalis drummondii
  0.00	27	6	C5	71274	                              asterids
  0.00	21	3	C6	91888	                                lamiids
  0.00	18	0	O	4069	                                  Solanales
  0.00	17	7	F	4070	                                    Solanaceae
  0.00	10	2	F1	424555	                                      Petunioideae
  0.00	8	1	G	4101	                                        Petunia
  0.00	7	7	S	4102	                                          Petunia x hybrida
  0.00	1	0	F	4118	                                    Convolvulaceae
  0.00	1	0	F1	267213	                                      Ipomoeeae
  0.00	1	0	G	4119	                                        Ipomoea
  0.00	1	1	S	35884	                                          Ipomoea trifida
  0.48	4527	1	C2	4447	                        Liliopsida
  0.48	4526	2	C3	1437197	                          Petrosaviidae
  0.48	4524	6	C4	4734	                            commelinids
  0.48	4518	1	O	38820	                              Poales
  0.48	4517	157	F	4479	                                Poaceae
  0.46	4357	3	F1	147370	                                  PACMAD clade
  0.46	4354	239	F2	147369	                                    Panicoideae
  0.44	4115	0	F3	1648033	                                      Andropogonodae
  0.44	4115	145	F4	147429	                                        Andropogoneae
  0.42	3970	131	F5	1648029	                                          Tripsacinae
  0.41	3839	1380	G	4575	                                            Zea
  0.26	2457	2452	S	4577	                                              Zea mays
  0.00	4	4	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S1	4579	                                                Zea mays subsp. mexicana
  0.00	1	1	S	4576	                                              Zea diploperennis
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	3	0	F1	359160	                                  BOP clade
  0.00	2	0	F2	147368	                                    Pooideae
  0.00	2	0	F3	1648038	                                      Triticodae
  0.00	2	1	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	1	S	4513	                                              Hordeum vulgare
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	1	S	4530	                                            Oryza sativa
  0.29	2743	0	O	41768	                        Ranunculales
  0.29	2743	0	F	3465	                          Papaveraceae
  0.29	2743	4	F1	1462614	                            Papaveroideae
  0.29	2739	1	G	3468	                              Papaver
  0.29	2738	2738	S	3469	                                Papaver somniferum
  0.04	379	0	P	3041	        Chlorophyta
  0.04	379	1	P1	2692248	          core chlorophytes
  0.04	378	0	C	3166	            Chlorophyceae
  0.04	378	2	O	3042	              Chlamydomonadales
  0.04	376	0	F	3051	                Chlamydomonadaceae
  0.04	376	0	G	3052	                  Chlamydomonas
  0.04	376	376	S	3055	                    Chlamydomonas reinhardtii
  1.07	10059	214	D1	33154	      Opisthokonta
  0.73	6886	15	K	4751	        Fungi
  0.73	6871	3	K1	112252	          Fungi incertae sedis
  0.73	6868	2	P	6029	            Microsporidia
  0.73	6866	1	P1	6032	              Apansporoblastina
  0.73	6865	1	F	27974	                Nosematidae
  0.73	6864	2	G	27977	                  Nosema
  0.73	6862	6862	S	40302	                    Nosema ceranae
  0.32	2959	0	K	33208	        Metazoa
  0.32	2959	2	K1	6072	          Eumetazoa
  0.32	2957	9	K2	33213	            Bilateria
  0.30	2833	0	K3	33511	              Deuterostomia
  0.30	2833	0	P	7711	                Chordata
  0.30	2833	0	P1	89593	                  Craniata
  0.30	2833	0	P2	7742	                    Vertebrata
  0.30	2833	0	P3	7776	                      Gnathostomata
  0.30	2833	0	P4	117570	                        Teleostomi
  0.30	2833	15	P5	117571	                          Euteleostomi
  0.30	2817	0	P6	8287	                            Sarcopterygii
  0.30	2817	0	P7	1338369	                              Dipnotetrapodomorpha
  0.30	2817	0	P8	32523	                                Tetrapoda
  0.30	2816	13	P9	32524	                                  Amniota
  0.30	2803	0	C	40674	                                    Mammalia
  0.30	2803	2	C1	32525	                                      Theria
  0.30	2801	12	C2	9347	                                        Eutheria
  0.30	2789	133	C3	1437010	                                          Boreoeutheria
  0.28	2655	22	C4	314146	                                            Euarchontoglires
  0.28	2633	4	O	9443	                                              Primates
  0.28	2629	1	O1	376913	                                                Haplorrhini
  0.28	2628	60	O2	314293	                                                  Simiiformes
  0.27	2568	249	O3	9526	                                                    Catarrhini
  0.25	2318	17	O4	314295	                                                      Hominoidea
  0.25	2301	101	F	9604	                                                        Hominidae
  0.23	2200	343	F1	207598	                                                          Homininae
  0.20	1857	0	G	9605	                                                            Homo
  0.20	1857	1857	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9528	                                                          Cercopithecinae
  0.00	1	0	G	392815	                                                            Chlorocebus
  0.00	1	1	S	9534	                                                              Chlorocebus aethiops
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	35497	                                                Suina
  0.00	1	0	F	9821	                                                  Suidae
  0.00	1	0	G	9822	                                                    Sus
  0.00	1	1	S	9823	                                                      Sus scrofa
  0.00	1	0	C	8292	                                  Amphibia
  0.00	1	0	O	8445	                                    Gymnophiona
  0.00	1	0	F	30380	                                      Rhinatrematidae
  0.00	1	0	G	194407	                                        Rhinatrema
  0.00	1	1	S	194408	                                          Rhinatrema bivittatum
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	1489100	                                  Holostei
  0.00	1	0	O	7914	                                    Semionotiformes
  0.00	1	0	F	7915	                                      Lepisosteidae
  0.00	1	0	G	7916	                                        Lepisosteus
  0.00	1	1	S	7918	                                          Lepisosteus oculatus
  0.01	115	0	K3	33317	              Protostomia
  0.01	115	0	K4	1206794	                Ecdysozoa
  0.01	115	0	K5	88770	                  Panarthropoda
  0.01	115	2	P	6656	                    Arthropoda
  0.01	76	0	P1	6843	                      Chelicerata
  0.01	76	0	C	6854	                        Arachnida
  0.01	76	0	C1	6933	                          Acari
  0.01	76	0	C2	6934	                            Parasitiformes
  0.01	76	0	O	34634	                              Mesostigmata
  0.01	76	0	O1	281668	                                Monogynaspida
  0.01	76	0	O2	1723665	                                  Gamasina
  0.01	76	0	O3	41438	                                    Dermanyssoidea
  0.01	76	0	F	109261	                                      Varroidae
  0.01	76	54	G	62624	                                        Varroa
  0.00	15	15	S	109461	                                          Varroa destructor
  0.00	7	7	S	62625	                                          Varroa jacobsoni
  0.00	37	0	P1	197563	                      Mandibulata
  0.00	37	0	P2	197562	                        Pancrustacea
  0.00	37	0	P3	6960	                          Hexapoda
  0.00	37	0	C	50557	                            Insecta
  0.00	37	0	C1	85512	                              Dicondylia
  0.00	37	0	C2	7496	                                Pterygota
  0.00	37	2	C3	33340	                                  Neoptera
  0.00	35	0	C4	33392	                                    Holometabola
  0.00	32	0	O	7399	                                      Hymenoptera
  0.00	32	1	O1	7400	                                        Apocrita
  0.00	31	3	O2	7434	                                          Aculeata
  0.00	28	1	O3	34735	                                            Apoidea
  0.00	27	1	F	7458	                                              Apidae
  0.00	26	3	F1	70987	                                                Apinae
  0.00	23	0	F2	83321	                                                  Apini
  0.00	23	13	G	7459	                                                    Apis
  0.00	9	7	S	7460	                                                      Apis mellifera
  0.00	2	2	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S	7461	                                                      Apis cerana
  0.00	2	0	C5	85604	                                      Amphiesmenoptera
  0.00	2	0	O	7088	                                        Lepidoptera
  0.00	2	0	O1	41191	                                          Glossata
  0.00	2	0	O2	41196	                                            Neolepidoptera
  0.00	2	0	O3	41197	                                              Heteroneura
  0.00	2	0	O4	37567	                                                Ditrysia
  0.00	2	0	O5	37582	                                                  Yponomeutoidea
  0.00	2	0	F	51653	                                                    Plutellidae
  0.00	2	0	G	51654	                                                      Plutella
  0.00	2	2	S	51655	                                                        Plutella xylostella
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7203	                                        Brachycera
  0.00	1	0	O2	43733	                                          Muscomorpha
  0.00	1	0	O3	480118	                                            Eremoneura
  0.00	1	0	O4	480117	                                              Cyclorrhapha
  0.00	1	0	O5	43738	                                                Schizophora
  0.00	1	0	O6	43741	                                                  Acalyptratae
  0.00	1	0	O7	43746	                                                    Ephydroidea
  0.00	1	0	F	7214	                                                      Drosophilidae
  0.00	1	0	F1	43845	                                                        Drosophilinae
  0.00	1	0	F2	46877	                                                          Drosophilini
  0.00	1	0	G	7215	                                                            Drosophila
  0.00	1	0	G1	32341	                                                              Sophophora
  0.00	1	0	G2	32346	                                                                melanogaster group
  0.00	1	0	G3	32351	                                                                  melanogaster subgroup
  0.00	1	1	S	7227	                                                                    Drosophila melanogaster
  2.07	19450	40	D	10239	  Viruses
  2.07	19410	0	D1	12429	    unclassified viruses
  2.07	19410	0	D2	2204151	      unclassified DNA viruses
  2.07	19410	0	D3	51368	        unclassified dsDNA viruses
  2.07	19410	19410	S	1100043	          Apis mellifera filamentous virus
