 91.80	861007	861007	U	0	unclassified
  8.20	76905	4056	R	1	root
  6.49	60832	854	R1	131567	  cellular organisms
  4.23	39683	745	D	2	    Bacteria
  2.71	25381	80	D1	1783272	      Terrabacteria group
  2.70	25300	114	P	1239	        Firmicutes
  2.69	25185	320	C	91061	          Bacilli
  2.38	22342	357	O	186826	            Lactobacillales
  2.34	21985	90	F	33958	              Lactobacillaceae
  2.33	21894	1629	G	1578	                Lactobacillus
  2.16	20265	20265	S	148814	                  Lactobacillus kunkeei
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.27	2523	49	O	1385	            Bacillales
  0.26	2472	14	F	90964	              Staphylococcaceae
  0.26	2458	574	G	1279	                Staphylococcus
  0.20	1884	1863	S	1282	                  Staphylococcus epidermidis
  0.00	21	21	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	2	1	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	1	G	1485	                Clostridium
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1904616	                  Streptomyces fodineus
  1.45	13556	453	P	1224	      Proteobacteria
  0.71	6687	403	C	1236	        Gammaproteobacteria
  0.67	6278	0	O	1240482	          Orbales
  0.67	6278	201	F	1240483	            Orbaceae
  0.34	3191	0	G	1335631	              Frischella
  0.34	3191	3191	S	1267021	                Frischella perrara
  0.31	2886	0	G	1193503	              Gilliamella
  0.31	2886	2886	S	1196095	                Gilliamella apicola
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	3	3	G	40323	              Stenotrophomonas
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2714948	                  Vibrio sp. HDW18
  0.68	6415	50	C	28216	        Betaproteobacteria
  0.67	6325	7	O	206351	          Neisseriales
  0.67	6318	50	F	481	            Neisseriaceae
  0.67	6268	205	G	1193515	              Snodgrassella
  0.65	6063	0	S	1196083	                Snodgrassella alvi
  0.65	6063	6063	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	40	1	O	80840	          Burkholderiales
  0.00	38	2	F	119060	            Burkholderiaceae
  0.00	26	5	G	32008	              Burkholderia
  0.00	21	7	G1	87882	                Burkholderia cepacia complex
  0.00	10	10	S	292	                  Burkholderia cepacia
  0.00	4	4	S	488447	                  Burkholderia contaminans
  0.00	10	2	G	106589	              Cupriavidus
  0.00	8	0	S	248026	                Cupriavidus pinatubonensis
  0.00	8	8	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2509341	                    Sulfurimonas sp. NW10
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  2.16	20295	388	D	2759	    Eukaryota
  1.47	13787	11	K	33090	      Viridiplantae
  1.44	13551	0	P	35493	        Streptophyta
  1.44	13551	2	P1	131221	          Streptophytina
  1.44	13549	15	P2	3193	            Embryophyta
  1.44	13534	3	P3	58023	              Tracheophyta
  1.44	13531	8	P4	78536	                Euphyllophyta
  1.44	13523	18	P5	58024	                  Spermatophyta
  1.44	13505	63	C	3398	                    Magnoliopsida
  1.43	13442	1159	C1	1437183	                      Mesangiospermae
  0.91	8547	0	C2	71240	                        eudicotyledons
  0.91	8547	1	C3	91827	                          Gunneridae
  0.91	8546	217	C4	1437201	                            Pentapetalae
  0.89	8320	277	C5	71275	                              rosids
  0.74	6949	35	C6	91836	                                malvids
  0.71	6626	0	O	41938	                                  Malvales
  0.71	6626	356	F	3629	                                    Malvaceae
  0.67	6270	548	F1	214909	                                      Byttnerioideae
  0.61	5722	0	G	3640	                                        Theobroma
  0.61	5722	5722	S	3641	                                          Theobroma cacao
  0.03	276	4	O	3699	                                  Brassicales
  0.03	272	38	F	3700	                                    Brassicaceae
  0.02	234	82	F1	981071	                                      Brassiceae
  0.02	152	100	G	3705	                                        Brassica
  0.01	50	50	S	3712	                                          Brassica oleracea
  0.00	1	1	S	3708	                                          Brassica napus
  0.00	1	1	S	3711	                                          Brassica rapa
  0.00	12	0	O	41937	                                  Sapindales
  0.00	12	0	F	23513	                                    Rutaceae
  0.00	12	0	F1	1728959	                                      Aurantioideae
  0.00	12	7	G	2706	                                        Citrus
  0.00	3	3	S	85681	                                          Citrus clementina
  0.00	2	2	S	2711	                                          Citrus sinensis
  0.12	1094	49	C6	91835	                                fabids
  0.09	878	9	O	3744	                                  Rosales
  0.09	869	48	F	3745	                                    Rosaceae
  0.09	821	59	F1	171637	                                      Amygdaloideae
  0.07	663	0	F2	721805	                                        Amygdaleae
  0.07	663	527	G	3754	                                          Prunus
  0.01	129	129	S	3755	                                            Prunus dulcis
  0.00	7	7	S	3760	                                            Prunus persica
  0.01	99	59	F2	721813	                                        Maleae
  0.00	20	0	G	3766	                                          Pyrus
  0.00	16	16	S	225117	                                            Pyrus x bretschneideri
  0.00	4	4	S	3767	                                            Pyrus pyrifolia
  0.00	20	6	G	3749	                                          Malus
  0.00	14	14	S	3750	                                            Malus domestica
  0.01	117	0	O	72025	                                  Fabales
  0.01	117	0	F	3803	                                    Fabaceae
  0.01	117	0	F1	3814	                                      Papilionoideae
  0.01	117	3	F2	2231393	                                        50 kb inversion clade
  0.01	112	2	F3	2231382	                                          NPAAA clade
  0.01	110	1	F4	2233838	                                            Hologalegina
  0.01	109	5	F5	2233839	                                              IRL clade
  0.01	104	0	F6	163742	                                                Trifolieae
  0.01	104	0	G	3877	                                                  Medicago
  0.01	104	104	S	3880	                                                    Medicago truncatula
  0.00	1	0	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	F4	2231385	                                            core genistoids
  0.00	1	0	F5	163729	                                              Genisteae
  0.00	1	0	G	3869	                                                Lupinus
  0.00	1	1	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	G	3817	                                                Arachis
  0.01	50	8	O	71243	                                  Oxalidales
  0.00	42	12	F	4033	                                    Oxalidaceae
  0.00	30	8	G	4034	                                      Oxalis
  0.00	22	22	S	1087073	                                        Oxalis drummondii
  0.00	9	2	C5	71274	                              asterids
  0.00	7	1	C6	91888	                                lamiids
  0.00	6	0	O	4069	                                  Solanales
  0.00	6	3	F	4070	                                    Solanaceae
  0.00	3	0	F1	424555	                                      Petunioideae
  0.00	3	1	G	4101	                                        Petunia
  0.00	2	2	S	4102	                                          Petunia x hybrida
  0.24	2228	1	C2	4447	                        Liliopsida
  0.24	2227	2	C3	1437197	                          Petrosaviidae
  0.24	2225	4	C4	4734	                            commelinids
  0.24	2221	1	O	38820	                              Poales
  0.24	2220	94	F	4479	                                Poaceae
  0.23	2123	2	F1	147370	                                  PACMAD clade
  0.23	2121	125	F2	147369	                                    Panicoideae
  0.21	1996	0	F3	1648033	                                      Andropogonodae
  0.21	1996	91	F4	147429	                                        Andropogoneae
  0.20	1905	71	F5	1648029	                                          Tripsacinae
  0.20	1834	663	G	4575	                                            Zea
  0.12	1170	1168	S	4577	                                              Zea mays
  0.00	2	2	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S	4576	                                              Zea diploperennis
  0.00	3	0	F1	359160	                                  BOP clade
  0.00	2	0	F2	147368	                                    Pooideae
  0.00	2	0	F3	1648038	                                      Triticodae
  0.00	2	1	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	1	S	4513	                                              Hordeum vulgare
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	1	S	4530	                                            Oryza sativa
  0.16	1508	1	O	41768	                        Ranunculales
  0.16	1507	0	F	3465	                          Papaveraceae
  0.16	1507	2	F1	1462614	                            Papaveroideae
  0.16	1505	1	G	3468	                              Papaver
  0.16	1504	1504	S	3469	                                Papaver somniferum
  0.02	225	0	P	3041	        Chlorophyta
  0.02	225	1	P1	2692248	          core chlorophytes
  0.02	224	0	C	3166	            Chlorophyceae
  0.02	224	1	O	3042	              Chlamydomonadales
  0.02	223	0	F	3051	                Chlamydomonadaceae
  0.02	223	1	G	3052	                  Chlamydomonas
  0.02	222	222	S	3055	                    Chlamydomonas reinhardtii
  0.65	6120	118	D1	33154	      Opisthokonta
  0.45	4202	5	K	4751	        Fungi
  0.45	4197	0	K1	112252	          Fungi incertae sedis
  0.45	4197	3	P	6029	            Microsporidia
  0.45	4194	1	P1	6032	              Apansporoblastina
  0.45	4193	1	F	27974	                Nosematidae
  0.45	4192	1	G	27977	                  Nosema
  0.45	4191	4191	S	40302	                    Nosema ceranae
  0.19	1800	0	K	33208	        Metazoa
  0.19	1800	1	K1	6072	          Eumetazoa
  0.19	1799	5	K2	33213	            Bilateria
  0.18	1724	2	K3	33511	              Deuterostomia
  0.18	1722	0	P	7711	                Chordata
  0.18	1722	0	P1	89593	                  Craniata
  0.18	1722	0	P2	7742	                    Vertebrata
  0.18	1722	0	P3	7776	                      Gnathostomata
  0.18	1722	0	P4	117570	                        Teleostomi
  0.18	1722	3	P5	117571	                          Euteleostomi
  0.18	1718	0	P6	8287	                            Sarcopterygii
  0.18	1718	0	P7	1338369	                              Dipnotetrapodomorpha
  0.18	1718	0	P8	32523	                                Tetrapoda
  0.18	1718	3	P9	32524	                                  Amniota
  0.18	1715	1	C	40674	                                    Mammalia
  0.18	1714	1	C1	32525	                                      Theria
  0.18	1713	11	C2	9347	                                        Eutheria
  0.18	1702	103	C3	1437010	                                          Boreoeutheria
  0.17	1598	17	C4	314146	                                            Euarchontoglires
  0.17	1581	3	O	9443	                                              Primates
  0.17	1578	0	O1	376913	                                                Haplorrhini
  0.17	1578	46	O2	314293	                                                  Simiiformes
  0.16	1532	170	O3	9526	                                                    Catarrhini
  0.15	1361	8	O4	314295	                                                      Hominoidea
  0.14	1353	53	F	9604	                                                        Hominidae
  0.14	1300	214	F1	207598	                                                          Homininae
  0.12	1086	0	G	9605	                                                            Homo
  0.12	1086	1086	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9528	                                                          Cercopithecinae
  0.00	1	0	G	392815	                                                            Chlorocebus
  0.00	1	1	S	9534	                                                              Chlorocebus aethiops
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	35497	                                                Suina
  0.00	1	0	F	9821	                                                  Suidae
  0.00	1	0	G	9822	                                                    Sus
  0.00	1	1	S	9823	                                                      Sus scrofa
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	1489100	                                  Holostei
  0.00	1	0	O	7914	                                    Semionotiformes
  0.00	1	0	F	7915	                                      Lepisosteidae
  0.00	1	0	G	7916	                                        Lepisosteus
  0.00	1	1	S	7918	                                          Lepisosteus oculatus
  0.01	70	0	K3	33317	              Protostomia
  0.01	70	0	K4	1206794	                Ecdysozoa
  0.01	70	0	K5	88770	                  Panarthropoda
  0.01	70	1	P	6656	                    Arthropoda
  0.00	46	0	P1	6843	                      Chelicerata
  0.00	46	0	C	6854	                        Arachnida
  0.00	46	0	C1	6933	                          Acari
  0.00	46	0	C2	6934	                            Parasitiformes
  0.00	46	0	O	34634	                              Mesostigmata
  0.00	46	0	O1	281668	                                Monogynaspida
  0.00	46	0	O2	1723665	                                  Gamasina
  0.00	46	0	O3	41438	                                    Dermanyssoidea
  0.00	46	0	F	109261	                                      Varroidae
  0.00	46	36	G	62624	                                        Varroa
  0.00	6	6	S	109461	                                          Varroa destructor
  0.00	4	4	S	62625	                                          Varroa jacobsoni
  0.00	23	0	P1	197563	                      Mandibulata
  0.00	23	0	P2	197562	                        Pancrustacea
  0.00	23	0	P3	6960	                          Hexapoda
  0.00	23	0	C	50557	                            Insecta
  0.00	23	0	C1	85512	                              Dicondylia
  0.00	23	0	C2	7496	                                Pterygota
  0.00	23	0	C3	33340	                                  Neoptera
  0.00	23	0	C4	33392	                                    Holometabola
  0.00	21	1	O	7399	                                      Hymenoptera
  0.00	20	1	O1	7400	                                        Apocrita
  0.00	19	0	O2	7434	                                          Aculeata
  0.00	19	3	O3	34735	                                            Apoidea
  0.00	16	0	F	7458	                                              Apidae
  0.00	16	1	F1	70987	                                                Apinae
  0.00	15	0	F2	83321	                                                  Apini
  0.00	15	10	G	7459	                                                    Apis
  0.00	5	4	S	7460	                                                      Apis mellifera
  0.00	1	1	S1	44477	                                                        Apis mellifera mellifera
  0.00	2	0	C5	85604	                                      Amphiesmenoptera
  0.00	2	0	O	7088	                                        Lepidoptera
  0.00	2	0	O1	41191	                                          Glossata
  0.00	2	0	O2	41196	                                            Neolepidoptera
  0.00	2	0	O3	41197	                                              Heteroneura
  0.00	2	0	O4	37567	                                                Ditrysia
  0.00	2	0	O5	37582	                                                  Yponomeutoidea
  0.00	2	0	F	51653	                                                    Plutellidae
  0.00	2	0	G	51654	                                                      Plutella
  0.00	2	2	S	51655	                                                        Plutella xylostella
  1.28	12017	27	D	10239	  Viruses
  1.28	11990	0	D1	12429	    unclassified viruses
  1.28	11990	0	D2	2204151	      unclassified DNA viruses
  1.28	11990	0	D3	51368	        unclassified dsDNA viruses
  1.28	11990	11990	S	1100043	          Apis mellifera filamentous virus
