 95.08	891729	891729	U	0	unclassified
  4.92	46183	3338	R	1	root
  3.87	36298	3060	R1	131567	  cellular organisms
  2.34	21934	1263	D	2	    Bacteria
  1.45	13597	135	D1	1783272	      Terrabacteria group
  1.44	13461	143	P	1239	        Firmicutes
  1.42	13317	452	C	91061	          Bacilli
  1.25	11692	479	O	186826	            Lactobacillales
  1.20	11213	89	F	33958	              Lactobacillaceae
  1.19	11124	1530	G	1578	                Lactobacillus
  1.02	9594	9594	S	148814	                  Lactobacillus kunkeei
  0.13	1173	44	O	1385	            Bacillales
  0.12	1128	8	F	90964	              Staphylococcaceae
  0.12	1120	377	G	1279	                Staphylococcus
  0.08	743	733	S	1282	                  Staphylococcus epidermidis
  0.00	10	10	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	1	G	1485	                Clostridium
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1904616	                  Streptomyces fodineus
  0.75	7073	483	P	1224	      Proteobacteria
  0.36	3347	442	C	1236	        Gammaproteobacteria
  0.31	2901	0	O	1240482	          Orbales
  0.31	2901	155	F	1240483	            Orbaceae
  0.16	1455	0	G	1335631	              Frischella
  0.16	1455	1455	S	1267021	                Frischella perrara
  0.14	1291	0	G	1193503	              Gilliamella
  0.14	1291	1291	S	1196095	                Gilliamella apicola
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	1	1	S	316	                    Pseudomonas stutzeri
  0.00	1	0	O	91347	          Enterobacterales
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2714948	                  Vibrio sp. HDW18
  0.35	3242	64	C	28216	        Betaproteobacteria
  0.34	3161	7	O	206351	          Neisseriales
  0.34	3154	79	F	481	            Neisseriaceae
  0.33	3075	102	G	1193515	              Snodgrassella
  0.32	2973	0	S	1196083	                Snodgrassella alvi
  0.32	2973	2973	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	17	0	O	80840	          Burkholderiales
  0.00	17	2	F	119060	            Burkholderiaceae
  0.00	10	1	G	32008	              Burkholderia
  0.00	9	3	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	292	                  Burkholderia cepacia
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	5	1	G	106589	              Cupriavidus
  0.00	4	0	S	248026	                Cupriavidus pinatubonensis
  0.00	4	4	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2509341	                    Sulfurimonas sp. NW10
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  1.21	11304	870	D	2759	    Eukaryota
  0.76	7152	9	K	33090	      Viridiplantae
  0.75	7038	0	P	35493	        Streptophyta
  0.75	7038	2	P1	131221	          Streptophytina
  0.75	7036	13	P2	3193	            Embryophyta
  0.75	7023	2	P3	58023	              Tracheophyta
  0.75	7021	5	P4	78536	                Euphyllophyta
  0.75	7016	20	P5	58024	                  Spermatophyta
  0.75	6996	54	C	3398	                    Magnoliopsida
  0.74	6942	733	C1	1437183	                      Mesangiospermae
  0.48	4500	0	C2	71240	                        eudicotyledons
  0.48	4500	0	C3	91827	                          Gunneridae
  0.48	4500	231	C4	1437201	                            Pentapetalae
  0.45	4266	261	C5	71275	                              rosids
  0.37	3485	50	C6	91836	                                malvids
  0.35	3307	0	O	41938	                                  Malvales
  0.35	3307	279	F	3629	                                    Malvaceae
  0.32	3028	240	F1	214909	                                      Byttnerioideae
  0.30	2788	0	G	3640	                                        Theobroma
  0.30	2788	2788	S	3641	                                          Theobroma cacao
  0.01	125	0	O	3699	                                  Brassicales
  0.01	125	19	F	3700	                                    Brassicaceae
  0.01	106	32	F1	981071	                                      Brassiceae
  0.01	74	47	G	3705	                                        Brassica
  0.00	26	26	S	3712	                                          Brassica oleracea
  0.00	1	1	S	3711	                                          Brassica rapa
  0.00	3	0	O	41937	                                  Sapindales
  0.00	3	0	F	23513	                                    Rutaceae
  0.00	3	0	F1	1728959	                                      Aurantioideae
  0.00	3	2	G	2706	                                        Citrus
  0.00	1	1	S	85681	                                          Citrus clementina
  0.06	520	45	C6	91835	                                fabids
  0.04	389	9	O	3744	                                  Rosales
  0.04	380	33	F	3745	                                    Rosaceae
  0.04	347	40	F1	171637	                                      Amygdaloideae
  0.03	261	0	F2	721805	                                        Amygdaleae
  0.03	261	203	G	3754	                                          Prunus
  0.01	54	54	S	3755	                                            Prunus dulcis
  0.00	4	4	S	3760	                                            Prunus persica
  0.00	46	33	F2	721813	                                        Maleae
  0.00	9	4	G	3749	                                          Malus
  0.00	5	5	S	3750	                                            Malus domestica
  0.00	4	0	G	3766	                                          Pyrus
  0.00	2	2	S	3767	                                            Pyrus pyrifolia
  0.00	2	2	S	225117	                                            Pyrus x bretschneideri
  0.01	66	0	O	72025	                                  Fabales
  0.01	66	1	F	3803	                                    Fabaceae
  0.01	65	0	F1	3814	                                      Papilionoideae
  0.01	65	1	F2	2231393	                                        50 kb inversion clade
  0.01	63	4	F3	2231382	                                          NPAAA clade
  0.01	59	0	F4	2233838	                                            Hologalegina
  0.01	59	3	F5	2233839	                                              IRL clade
  0.01	56	0	F6	163742	                                                Trifolieae
  0.01	56	0	G	3877	                                                  Medicago
  0.01	56	56	S	3880	                                                    Medicago truncatula
  0.00	1	0	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	F4	2231385	                                            core genistoids
  0.00	1	0	F5	163729	                                              Genisteae
  0.00	1	0	G	3869	                                                Lupinus
  0.00	1	1	S	3871	                                                  Lupinus angustifolius
  0.00	20	5	O	71243	                                  Oxalidales
  0.00	15	4	F	4033	                                    Oxalidaceae
  0.00	11	4	G	4034	                                      Oxalis
  0.00	7	7	S	1087073	                                        Oxalis drummondii
  0.00	3	0	C5	71274	                              asterids
  0.00	3	1	C6	91888	                                lamiids
  0.00	2	0	O	4069	                                  Solanales
  0.00	2	0	F	4070	                                    Solanaceae
  0.00	2	0	F1	424555	                                      Petunioideae
  0.00	2	1	G	4101	                                        Petunia
  0.00	1	1	S	4102	                                          Petunia x hybrida
  0.10	966	3	C2	4447	                        Liliopsida
  0.10	963	1	C3	1437197	                          Petrosaviidae
  0.10	962	5	C4	4734	                            commelinids
  0.10	957	1	O	38820	                              Poales
  0.10	956	72	F	4479	                                Poaceae
  0.09	883	0	F1	147370	                                  PACMAD clade
  0.09	883	78	F2	147369	                                    Panicoideae
  0.09	805	0	F3	1648033	                                      Andropogonodae
  0.09	805	38	F4	147429	                                        Andropogoneae
  0.08	767	36	F5	1648029	                                          Tripsacinae
  0.08	731	218	G	4575	                                            Zea
  0.05	512	511	S	4577	                                              Zea mays
  0.00	1	1	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S	4576	                                              Zea diploperennis
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	1	S	4530	                                            Oryza sativa
  0.08	743	0	O	41768	                        Ranunculales
  0.08	743	0	F	3465	                          Papaveraceae
  0.08	743	1	F1	1462614	                            Papaveroideae
  0.08	742	0	G	3468	                              Papaver
  0.08	742	742	S	3469	                                Papaver somniferum
  0.01	105	0	P	3041	        Chlorophyta
  0.01	105	1	P1	2692248	          core chlorophytes
  0.01	104	0	C	3166	            Chlorophyceae
  0.01	104	2	O	3042	              Chlamydomonadales
  0.01	102	0	F	3051	                Chlamydomonadaceae
  0.01	102	0	G	3052	                  Chlamydomonas
  0.01	102	102	S	3055	                    Chlamydomonas reinhardtii
  0.35	3282	316	D1	33154	      Opisthokonta
  0.21	2000	22	K	4751	        Fungi
  0.21	1978	5	K1	112252	          Fungi incertae sedis
  0.21	1973	3	P	6029	            Microsporidia
  0.21	1970	1	P1	6032	              Apansporoblastina
  0.21	1969	2	F	27974	                Nosematidae
  0.21	1967	0	G	27977	                  Nosema
  0.21	1967	1967	S	40302	                    Nosema ceranae
  0.10	966	0	K	33208	        Metazoa
  0.10	966	1	K1	6072	          Eumetazoa
  0.10	965	24	K2	33213	            Bilateria
  0.10	910	1	K3	33511	              Deuterostomia
  0.10	909	1	P	7711	                Chordata
  0.10	908	0	P1	89593	                  Craniata
  0.10	908	0	P2	7742	                    Vertebrata
  0.10	908	0	P3	7776	                      Gnathostomata
  0.10	908	0	P4	117570	                        Teleostomi
  0.10	908	31	P5	117571	                          Euteleostomi
  0.09	876	1	P6	8287	                            Sarcopterygii
  0.09	875	0	P7	1338369	                              Dipnotetrapodomorpha
  0.09	875	3	P8	32523	                                Tetrapoda
  0.09	872	19	P9	32524	                                  Amniota
  0.09	853	1	C	40674	                                    Mammalia
  0.09	852	5	C1	32525	                                      Theria
  0.09	847	5	C2	9347	                                        Eutheria
  0.09	842	105	C3	1437010	                                          Boreoeutheria
  0.08	736	8	C4	314146	                                            Euarchontoglires
  0.08	728	2	O	9443	                                              Primates
  0.08	726	0	O1	376913	                                                Haplorrhini
  0.08	726	24	O2	314293	                                                  Simiiformes
  0.07	702	76	O3	9526	                                                    Catarrhini
  0.07	625	6	O4	314295	                                                      Hominoidea
  0.07	619	29	F	9604	                                                        Hominidae
  0.06	590	106	F1	207598	                                                          Homininae
  0.05	484	0	G	9605	                                                            Homo
  0.05	484	484	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9528	                                                          Cercopithecinae
  0.00	1	0	G	392815	                                                            Chlorocebus
  0.00	1	1	S	9534	                                                              Chlorocebus aethiops
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	35497	                                                Suina
  0.00	1	0	F	9821	                                                  Suidae
  0.00	1	0	G	9822	                                                    Sus
  0.00	1	1	S	9823	                                                      Sus scrofa
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	1489100	                                  Holostei
  0.00	1	0	O	7914	                                    Semionotiformes
  0.00	1	0	F	7915	                                      Lepisosteidae
  0.00	1	0	G	7916	                                        Lepisosteus
  0.00	1	1	S	7918	                                          Lepisosteus oculatus
  0.00	31	0	K3	33317	              Protostomia
  0.00	31	0	K4	1206794	                Ecdysozoa
  0.00	31	0	K5	88770	                  Panarthropoda
  0.00	31	0	P	6656	                    Arthropoda
  0.00	24	0	P1	6843	                      Chelicerata
  0.00	24	0	C	6854	                        Arachnida
  0.00	24	0	C1	6933	                          Acari
  0.00	24	0	C2	6934	                            Parasitiformes
  0.00	24	0	O	34634	                              Mesostigmata
  0.00	24	0	O1	281668	                                Monogynaspida
  0.00	24	0	O2	1723665	                                  Gamasina
  0.00	24	0	O3	41438	                                    Dermanyssoidea
  0.00	24	0	F	109261	                                      Varroidae
  0.00	24	19	G	62624	                                        Varroa
  0.00	4	4	S	109461	                                          Varroa destructor
  0.00	1	1	S	62625	                                          Varroa jacobsoni
  0.00	7	0	P1	197563	                      Mandibulata
  0.00	7	0	P2	197562	                        Pancrustacea
  0.00	7	0	P3	6960	                          Hexapoda
  0.00	7	0	C	50557	                            Insecta
  0.00	7	0	C1	85512	                              Dicondylia
  0.00	7	0	C2	7496	                                Pterygota
  0.00	7	0	C3	33340	                                  Neoptera
  0.00	7	1	C4	33392	                                    Holometabola
  0.00	6	0	O	7399	                                      Hymenoptera
  0.00	6	1	O1	7400	                                        Apocrita
  0.00	5	1	O2	7434	                                          Aculeata
  0.00	4	0	O3	34735	                                            Apoidea
  0.00	4	0	F	7458	                                              Apidae
  0.00	4	1	F1	70987	                                                Apinae
  0.00	3	0	F2	83321	                                                  Apini
  0.00	3	3	G	7459	                                                    Apis
  0.70	6547	25	D	10239	  Viruses
  0.70	6522	0	D1	12429	    unclassified viruses
  0.70	6522	0	D2	2204151	      unclassified DNA viruses
  0.70	6522	0	D3	51368	        unclassified dsDNA viruses
  0.70	6522	6522	S	1100043	          Apis mellifera filamentous virus
