 48.81	457801	457801	U	0	unclassified
 51.19	480088	11923	R	1	root
 42.77	401174	2181	R1	131567	  cellular organisms
 22.16	207831	1177	D	2	    Bacteria
 14.13	132497	103	D1	1783272	      Terrabacteria group
 14.12	132389	112	P	1239	        Firmicutes
 14.10	132273	300	C	91061	          Bacilli
 12.55	117676	273	O	186826	            Lactobacillales
 12.52	117403	93	F	33958	              Lactobacillaceae
 12.51	117302	2484	G	1578	                Lactobacillus
 12.24	114813	114813	S	148814	                  Lactobacillus kunkeei
  0.00	3	3	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	8	0	G	1253	                Pediococcus
  0.00	8	8	S	1255	                  Pediococcus pentosaceus
  1.52	14297	88	O	1385	            Bacillales
  1.51	14187	15	F	90964	              Staphylococcaceae
  1.51	14172	1269	G	1279	                Staphylococcus
  1.38	12901	12748	S	1282	                  Staphylococcus epidermidis
  0.02	153	153	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	20	0	F	186822	              Paenibacillaceae
  0.00	18	4	G	44249	                Paenibacillus
  0.00	4	0	G1	185978	                  unclassified Paenibacillus
  0.00	4	4	S	1196323	                    Paenibacillus sp. OSY-SE
  0.00	4	4	S	49283	                  Paenibacillus thiaminolyticus
  0.00	2	2	S	44250	                  Paenibacillus alvei
  0.00	1	1	S	1464	                  Paenibacillus larvae
  0.00	1	0	S	683737	                  Paenibacillus uliginis
  0.00	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
  0.00	1	1	S	248903	                  Paenibacillus xylanilyticus
  0.00	1	1	S	1178515	                  Paenibacillus swuensis
  0.00	2	0	G	55080	                Brevibacillus
  0.00	2	2	S	1465	                  Brevibacillus laterosporus
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	1	G	1485	                Clostridium
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1415774	                    Clostridium botulinum 202F
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	2679910	                Intestinibaculum
  0.00	1	1	S	2487118	                  Intestinibaculum porci
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	S	45497	                [Clostridium] ultunense
  0.00	1	1	S1	1288971	                  [Clostridium] ultunense Esp
  0.00	3	0	P	201174	        Actinobacteria
  0.00	3	0	C	1760	          Actinobacteria
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	1	S	1830	                  Rhodococcus ruber
  0.00	1	0	P	1297	        Deinococcus-Thermus
  0.00	1	0	C	188787	          Deinococci
  0.00	1	0	O	68933	            Thermales
  0.00	1	0	F	188786	              Thermaceae
  0.00	1	0	G	270	                Thermus
  0.00	1	0	S	56957	                  Thermus oshimai
  0.00	1	1	S1	751945	                    Thermus oshimai JL-2
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	1318617	                  Candidatus Mycoplasma girerdii
  7.91	74152	627	P	1224	      Proteobacteria
  3.97	37246	315	C	1236	        Gammaproteobacteria
  3.93	36901	0	O	1240482	          Orbales
  3.93	36901	247	F	1240483	            Orbaceae
  2.04	19106	0	G	1335631	              Frischella
  2.04	19106	19106	S	1267021	                Frischella perrara
  1.87	17548	0	G	1193503	              Gilliamella
  1.87	17548	17548	S	1196095	                Gilliamella apicola
  0.00	14	0	O	135614	          Xanthomonadales
  0.00	14	0	F	32033	            Xanthomonadaceae
  0.00	14	12	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	8	0	O	72274	          Pseudomonadales
  0.00	6	0	F	135621	            Pseudomonadaceae
  0.00	6	5	G	286	              Pseudomonas
  0.00	1	1	G1	2583993	                unclassified Pseudomonas
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	5	1	O	91347	          Enterobacterales
  0.00	3	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	0	G1	257482	                unclassified Proteus
  0.00	1	1	S	2697019	                  Proteus sp. ZN5
  0.00	1	0	G	637	              Arsenophonus
  0.00	1	1	S	634113	                Candidatus Arsenophonus lipoptenae
  0.00	1	0	G	29487	              Photorhabdus
  0.00	1	1	S	291112	                Photorhabdus asymbiotica
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	1921549	                  Buchnera aphidicola (Cinara strobi)
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	1	S	645	                Aeromonas salmonicida
  0.00	1	0	S1	96473	                  Aeromonas salmonicida subsp. pectinolytica
  0.00	1	1	S2	1324960	                    Aeromonas salmonicida subsp. pectinolytica 34mel
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	0	S	727	                Haemophilus influenzae
  0.00	1	1	S1	262728	                  Haemophilus influenzae R2866
  3.87	36272	37	C	28216	        Betaproteobacteria
  3.83	35875	13	O	206351	          Neisseriales
  3.82	35862	86	F	481	            Neisseriaceae
  3.81	35776	994	G	1193515	              Snodgrassella
  3.71	34781	37	S	1196083	                Snodgrassella alvi
  3.70	34744	34744	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	1	1	S	1194344	                Candidatus Snodgrassella sp. T4_34144
  0.04	360	4	O	80840	          Burkholderiales
  0.04	356	5	F	119060	            Burkholderiaceae
  0.03	253	20	G	32008	              Burkholderia
  0.02	233	70	G1	87882	                Burkholderia cepacia complex
  0.01	137	135	S	292	                  Burkholderia cepacia
  0.00	2	2	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	24	24	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.01	98	6	G	106589	              Cupriavidus
  0.01	92	0	S	248026	                Cupriavidus pinatubonensis
  0.01	92	92	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	3	0	S	58180	                  Desulfovibrio alaskensis
  0.00	3	3	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	S	39766	                  Sulfurimonas denitrificans
  0.00	1	1	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  0.00	3	1	C	28211	        Alphaproteobacteria
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	1328881	            Candidatus Midichloriaceae
  0.00	1	0	G	411566	              Candidatus Midichloria
  0.00	1	0	S	234827	                Candidatus Midichloria mitochondrii
  0.00	1	1	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	311180	                Yangia pacifica
  0.00	4	0	D1	48479	      environmental samples
  0.00	4	4	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	1486034	                    Lacinutrix venerupis
 20.38	191160	2567	D	2759	    Eukaryota
 15.32	143677	92	K	33090	      Viridiplantae
 15.08	141420	4	P	35493	        Streptophyta
 15.08	141416	18	P1	131221	          Streptophytina
 15.08	141398	92	P2	3193	            Embryophyta
 15.07	141306	21	P3	58023	              Tracheophyta
 15.06	141285	55	P4	78536	                Euphyllophyta
 15.06	141230	148	P5	58024	                  Spermatophyta
 15.04	141081	510	C	3398	                    Magnoliopsida
 14.99	140571	5808	C1	1437183	                      Mesangiospermae
  6.64	62279	0	C2	71240	                        eudicotyledons
  6.64	62279	13	C3	91827	                          Gunneridae
  6.64	62266	838	C4	1437201	                            Pentapetalae
  6.49	60891	379	C5	71275	                              rosids
  4.93	46248	49	C6	91836	                                malvids
  4.43	41535	1	O	41938	                                  Malvales
  4.43	41534	518	F	3629	                                    Malvaceae
  4.37	40977	1538	F1	214909	                                      Byttnerioideae
  4.20	39438	2	G	3640	                                        Theobroma
  4.20	39436	39436	S	3641	                                          Theobroma cacao
  0.00	1	0	G	108869	                                        Herrania
  0.00	1	1	S	108875	                                          Herrania umbratica
  0.00	39	3	F1	214907	                                      Malvoideae
  0.00	34	5	G	3633	                                        Gossypium
  0.00	25	25	S	29730	                                          Gossypium raimondii
  0.00	3	3	S	3635	                                          Gossypium hirsutum
  0.00	1	1	S	34284	                                          Gossypium turneri
  0.00	2	0	G	47614	                                        Gossypioides
  0.00	2	2	S	47615	                                          Gossypioides kirkii
  0.49	4573	1	O	3699	                                  Brassicales
  0.49	4572	101	F	3700	                                    Brassicaceae
  0.48	4470	462	F1	981071	                                      Brassiceae
  0.43	4007	2046	G	3705	                                        Brassica
  0.20	1895	1889	S	3712	                                          Brassica oleracea
  0.00	6	6	S1	109376	                                            Brassica oleracea var. oleracea
  0.01	59	55	S	3711	                                          Brassica rapa
  0.00	4	4	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	7	7	S	3708	                                          Brassica napus
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  0.00	1	0	F1	981070	                                      Arabideae
  0.00	1	0	G	50451	                                        Arabis
  0.00	1	1	S	50452	                                          Arabis alpina
  0.01	91	0	O	41937	                                  Sapindales
  0.01	91	0	F	23513	                                    Rutaceae
  0.01	91	0	F1	1728959	                                      Aurantioideae
  0.01	91	56	G	2706	                                        Citrus
  0.00	31	31	S	2711	                                          Citrus sinensis
  0.00	3	3	S	37690	                                          Citrus trifoliata
  0.00	1	1	S	85681	                                          Citrus clementina
  1.52	14264	264	C6	91835	                                fabids
  1.24	11641	22	O	3744	                                  Rosales
  1.24	11615	58	F	3745	                                    Rosaceae
  1.23	11556	200	F1	171637	                                      Amygdaloideae
  1.08	10154	0	F2	721805	                                        Amygdaleae
  1.08	10154	4301	G	3754	                                          Prunus
  0.56	5293	5293	S	3755	                                            Prunus dulcis
  0.06	549	549	S	3760	                                            Prunus persica
  0.00	6	6	S	42229	                                            Prunus avium
  0.00	1	1	S	102107	                                            Prunus mume
  0.00	1	1	S	122120	                                            Prunus nigra
  0.00	1	1	S	36596	                                            Prunus armeniaca
  0.00	1	1	S	472390	                                            Prunus dulcis x Prunus persica
  0.00	1	1	S	151440	                                            Prunus sibirica
  0.13	1202	420	F2	721813	                                        Maleae
  0.04	419	82	G	3749	                                          Malus
  0.04	333	333	S	3750	                                            Malus domestica
  0.00	4	4	S	1184610	                                            Malus x robusta
  0.04	363	25	G	3766	                                          Pyrus
  0.02	196	196	S	225117	                                            Pyrus x bretschneideri
  0.02	142	142	S	3767	                                            Pyrus pyrifolia
  0.00	1	0	F1	171638	                                      Rosoideae
  0.00	1	0	F2	721788	                                        Sanguisorbeae
  0.00	1	1	F3	1183439	                                          Agrimoniinae
  0.00	4	0	F	3487	                                    Moraceae
  0.00	2	0	G	3497	                                      Morus
  0.00	2	2	S	3498	                                        Morus alba
  0.00	1	0	G	3488	                                      Artocarpus
  0.00	1	1	S	1856019	                                        Artocarpus primackii
  0.00	1	0	G	1745977	                                      Malaisia
  0.00	1	1	S	1745978	                                        Malaisia scandens
  0.13	1244	55	O	71243	                                  Oxalidales
  0.13	1189	134	F	4033	                                    Oxalidaceae
  0.11	1055	518	G	4034	                                      Oxalis
  0.06	536	536	S	1087073	                                        Oxalis drummondii
  0.00	1	1	S	446153	                                        Oxalis violacea
  0.12	1109	0	O	72025	                                  Fabales
  0.12	1109	0	F	3803	                                    Fabaceae
  0.12	1109	0	F1	3814	                                      Papilionoideae
  0.12	1109	1	F2	2231393	                                        50 kb inversion clade
  0.12	1107	8	F3	2231382	                                          NPAAA clade
  0.12	1097	4	F4	2233838	                                            Hologalegina
  0.12	1079	8	F5	2233839	                                              IRL clade
  0.11	1070	1	F6	163742	                                                Trifolieae
  0.11	1069	5	G	3877	                                                  Medicago
  0.11	1064	1064	S	3880	                                                    Medicago truncatula
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	14	0	F5	2233857	                                              robinioid clade
  0.00	14	0	F6	163747	                                                Loteae
  0.00	14	0	G	3867	                                                  Lotus
  0.00	14	14	S	34305	                                                    Lotus japonicus
  0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	F5	163735	                                              Phaseoleae
  0.00	2	0	G	3913	                                                Vigna
  0.00	1	0	S	3914	                                                  Vigna angularis
  0.00	1	1	S1	157739	                                                    Vigna angularis var. angularis
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.00	4	0	O	3646	                                  Malpighiales
  0.00	2	0	F	3688	                                    Salicaceae
  0.00	2	0	F1	238069	                                      Saliceae
  0.00	2	0	G	3689	                                        Populus
  0.00	2	2	S	3694	                                          Populus trichocarpa
  0.00	1	0	F	3977	                                    Euphorbiaceae
  0.00	1	0	F1	235629	                                      Acalyphoideae
  0.00	1	0	F2	289647	                                        Omphaleae
  0.00	1	0	G	289648	                                          Omphalea
  0.00	1	1	S	1487816	                                            Omphalea brasiliensis
  0.00	1	0	F	4004	                                    Linaceae
  0.00	1	0	G	4005	                                      Linum
  0.00	1	1	S	4006	                                        Linum usitatissimum
  0.00	2	0	O	71239	                                  Cucurbitales
  0.00	2	0	F	3650	                                    Cucurbitaceae
  0.00	2	0	F1	1003877	                                      Benincaseae
  0.00	2	0	G	3655	                                        Cucumis
  0.00	2	2	S	3656	                                          Cucumis melo
  0.06	536	53	C5	71274	                              asterids
  0.05	478	48	C6	91888	                                lamiids
  0.05	430	4	O	4069	                                  Solanales
  0.05	423	211	F	4070	                                    Solanaceae
  0.02	198	9	F1	424555	                                      Petunioideae
  0.02	188	11	G	4101	                                        Petunia
  0.02	177	177	S	4102	                                          Petunia x hybrida
  0.00	1	0	G	323105	                                        Calibrachoa
  0.00	1	1	S	1160881	                                          Calibrachoa serrulata
  0.00	11	3	F1	424551	                                      Solanoideae
  0.00	5	0	F2	424574	                                        Solaneae
  0.00	5	2	G	4107	                                          Solanum
  0.00	3	1	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	S	28526	                                              Solanum pennellii
  0.00	2	0	F2	424564	                                        Capsiceae
  0.00	2	0	G	4071	                                          Capsicum
  0.00	2	2	S	4072	                                            Capsicum annuum
  0.00	1	0	F2	424566	                                        Hyoscyameae
  0.00	1	0	G	4078	                                          Hyoscyamus
  0.00	1	1	S	4079	                                            Hyoscyamus niger
  0.00	2	0	F1	424552	                                      Cestroideae
  0.00	1	0	F2	424558	                                        Browallieae
  0.00	1	0	G	225612	                                          Browallia
  0.00	1	1	S	540793	                                            Browallia eludens
  0.00	1	0	F2	424559	                                        Cestreae
  0.00	1	0	G	103474	                                          Cestrum
  0.00	1	1	S	103475	                                            Cestrum elegans
  0.00	1	0	F1	424554	                                      Nicotianoideae
  0.00	1	0	F2	424562	                                        Nicotianeae
  0.00	1	0	G	4085	                                          Nicotiana
  0.00	1	1	S	4100	                                            Nicotiana benthamiana
  0.00	3	0	F	4118	                                    Convolvulaceae
  0.00	3	0	F1	267213	                                      Ipomoeeae
  0.00	3	1	G	4119	                                        Ipomoea
  0.00	2	2	S	35884	                                          Ipomoea trifida
  0.00	4	0	C6	91882	                                campanulids
  0.00	2	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	219120	                                      Cichorioideae
  0.00	1	0	F2	219121	                                        Cichorieae
  0.00	1	0	F3	745062	                                          Lactucinae
  0.00	1	0	G	4235	                                            Lactuca
  0.00	1	1	S	4236	                                              Lactuca sativa
  0.00	1	0	F	4381	                                    Campanulaceae
  0.00	1	0	G	4382	                                      Lobelia
  0.00	1	1	S	368681	                                        Lobelia anceps
  0.00	1	0	O	4036	                                  Apiales
  0.00	1	0	O1	364270	                                    Apiineae
  0.00	1	0	F	4037	                                      Apiaceae
  0.00	1	0	F1	241778	                                        Apioideae
  0.00	1	0	F2	241789	                                          Scandiceae
  0.00	1	0	F3	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	1	0	O	4199	                                  Dipsacales
  0.00	1	0	F	4206	                                    Adoxaceae
  0.00	1	0	G	4207	                                      Adoxa
  0.00	1	1	S	4208	                                        Adoxa moschatellina
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1307796	                                  Chenopodioideae
  0.00	1	0	F2	1307775	                                    Anserineae
  0.00	1	0	G	3561	                                      Spinacia
  0.00	1	1	S	3562	                                        Spinacia oleracea
  4.49	42131	2	C2	4447	                        Liliopsida
  4.49	42129	7	C3	1437197	                          Petrosaviidae
  4.49	42121	12	C4	4734	                            commelinids
  4.49	42109	5	O	38820	                              Poales
  4.49	42104	370	F	4479	                                Poaceae
  4.45	41722	16	F1	147370	                                  PACMAD clade
  4.45	41706	612	F2	147369	                                    Panicoideae
  4.38	41091	0	F3	1648033	                                      Andropogonodae
  4.38	41091	409	F4	147429	                                        Andropogoneae
  4.34	40675	337	F5	1648029	                                          Tripsacinae
  4.30	40337	5521	G	4575	                                            Zea
  3.71	34807	34717	S	4577	                                              Zea mays
  0.01	85	85	S1	381124	                                                Zea mays subsp. mays
  0.00	5	5	S1	4579	                                                Zea mays subsp. mexicana
  0.00	7	7	S	4576	                                              Zea diploperennis
  0.00	1	1	S	4580	                                              Zea perennis
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	1	0	G	4562	                                            Tripsacum
  0.00	1	1	S	4563	                                              Tripsacum dactyloides
  0.00	4	0	F5	1648028	                                          Sorghinae
  0.00	4	0	G	4557	                                            Sorghum
  0.00	4	4	S	4558	                                              Sorghum bicolor
  0.00	3	0	F5	1648026	                                          Saccharinae
  0.00	3	0	G	4546	                                            Saccharum
  0.00	3	1	G1	286192	                                              Saccharum officinarum complex
  0.00	2	0	S	128810	                                                Saccharum hybrid cultivar
  0.00	2	2	S1	131158	                                                  Saccharum hybrid cultivar R570
  0.00	3	0	F3	1648036	                                      Panicodae
  0.00	3	1	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.00	1	0	F5	1293365	                                          Panicinae
  0.00	1	0	G	4539	                                            Panicum
  0.00	1	0	G1	2100772	                                              Panicum sect. Panicum
  0.00	1	1	S	206008	                                                Panicum hallii
  0.00	12	0	F1	359160	                                  BOP clade
  0.00	7	0	F2	147368	                                    Pooideae
  0.00	7	0	F3	1648038	                                      Triticodae
  0.00	7	1	F4	147389	                                        Triticeae
  0.00	6	0	F5	1648017	                                          Hordeinae
  0.00	6	0	G	4512	                                            Hordeum
  0.00	6	2	S	4513	                                              Hordeum vulgare
  0.00	4	4	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	5	0	F2	147367	                                    Oryzoideae
  0.00	5	0	F3	147380	                                      Oryzeae
  0.00	5	0	F4	1648021	                                        Oryzinae
  0.00	5	3	G	4527	                                          Oryza
  0.00	2	1	S	4530	                                            Oryza sativa
  0.00	1	1	S1	39946	                                              Oryza sativa Indica Group
  0.00	1	0	O	73496	                            Asparagales
  0.00	1	0	F	4747	                              Orchidaceae
  0.00	1	0	F1	158333	                                Vanilloideae
  0.00	1	0	F2	1729789	                                  Vanilleae
  0.00	1	1	G	51238	                                    Vanilla
  3.24	30352	12	O	41768	                        Ranunculales
  3.23	30339	1	F	3465	                          Papaveraceae
  3.23	30338	49	F1	1462614	                            Papaveroideae
  3.23	30289	35	G	3468	                              Papaver
  3.23	30254	30254	S	3469	                                Papaver somniferum
  0.00	1	0	F	3440	                          Ranunculaceae
  0.00	1	0	F1	1463138	                            Ranunculoideae
  0.00	1	0	F2	1463140	                              Delphinieae
  0.00	1	0	G	1481458	                                Gymnaconitum
  0.00	1	1	S	215071	                                  Gymnaconitum gymnandrum
  0.00	1	0	C2	232347	                        Magnoliidae
  0.00	1	0	O	16736	                          Piperales
  0.00	1	0	F	16727	                            Aristolochiaceae
  0.00	1	0	G	16728	                              Asarum
  0.00	1	1	S	76099	                                Asarum minamitanianum
  0.00	1	0	P6	1437180	                    Acrogymnospermae
  0.00	1	0	C	58019	                      Pinopsida
  0.00	1	0	C1	3313	                        Pinidae
  0.00	1	0	O	1446380	                          Pinales
  0.00	1	0	F	3318	                            Pinaceae
  0.00	1	0	G	3337	                              Pinus
  0.00	1	0	G1	139271	                                Pinus subgen. Pinus
  0.00	1	1	S	3352	                                  Pinus taeda
  0.23	2165	2	P	3041	        Chlorophyta
  0.23	2163	3	P1	2692248	          core chlorophytes
  0.23	2160	3	C	3166	            Chlorophyceae
  0.23	2157	5	O	3042	              Chlamydomonadales
  0.23	2151	1	F	3051	                Chlamydomonadaceae
  0.23	2150	1	G	3052	                  Chlamydomonas
  0.23	2149	2149	S	3055	                    Chlamydomonas reinhardtii
  0.00	1	0	F	3065	                Volvocaceae
  0.00	1	0	G	79754	                  Yamagishiella
  0.00	1	1	S	51707	                    Yamagishiella unicocca
  4.79	44915	430	D1	33154	      Opisthokonta
  3.44	32271	21	K	4751	        Fungi
  3.44	32242	1	K1	112252	          Fungi incertae sedis
  3.44	32240	46	P	6029	            Microsporidia
  3.43	32194	0	P1	6032	              Apansporoblastina
  3.43	32194	0	F	27974	                Nosematidae
  3.43	32194	9	G	27977	                  Nosema
  3.43	32185	32185	S	40302	                    Nosema ceranae
  0.00	1	0	P	1913637	            Mucoromycota
  0.00	1	0	P1	214504	              Glomeromycotina
  0.00	1	0	C	214506	                Glomeromycetes
  0.00	1	0	O	36750	                  Glomerales
  0.00	1	0	F	36751	                    Glomeraceae
  0.00	1	0	G	1129544	                      Rhizophagus
  0.00	1	0	S	588596	                        Rhizophagus irregularis
  0.00	1	1	S1	747089	                          Rhizophagus irregularis DAOM 181602=DAOM 197198
  0.00	8	0	K1	451864	          Dikarya
  0.00	7	0	P	4890	            Ascomycota
  0.00	6	0	P1	716545	              saccharomyceta
  0.00	5	0	P2	147538	                Pezizomycotina
  0.00	5	0	P3	716546	                  leotiomyceta
  0.00	4	0	P4	715989	                    sordariomyceta
  0.00	3	0	C	147550	                      Sordariomycetes
  0.00	2	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	5149	                              Chaetomium
  0.00	1	0	S	209285	                                Chaetomium thermophilum
  0.00	1	0	S1	285224	                                  Chaetomium thermophilum var. thermophilum
  0.00	1	1	S2	759272	                                    Chaetomium thermophilum var. thermophilum DSM 1495
  0.00	1	0	O	5151	                          Ophiostomatales
  0.00	1	0	F	5152	                            Ophiostomataceae
  0.00	1	0	G	360145	                              Grosmannia
  0.00	1	0	S	226899	                                Grosmannia clavigera
  0.00	1	1	S1	655863	                                  Grosmannia clavigera kw1407
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	569360	                                Fusarium sambucinum species complex
  0.00	1	1	S	5516	                                  Fusarium culmorum
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5178	                        Helotiales
  0.00	1	0	F	28983	                          Sclerotiniaceae
  0.00	1	0	G	33196	                            Botrytis
  0.00	1	1	S	40559	                              Botrytis cinerea
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	2726947	                          Mycosphaerellales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	1	S	1047171	                                Zymoseptoria tritici
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	4930	                        Saccharomyces
  0.00	1	1	S	1987369	                          Saccharomyces jurei
  0.00	1	0	P1	451866	              Taphrinomycotina
  0.00	1	0	C	147554	                Schizosaccharomycetes
  0.00	1	0	O	34346	                  Schizosaccharomycetales
  0.00	1	0	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	G	4895	                      Schizosaccharomyces
  0.00	1	1	S	4896	                        Schizosaccharomyces pombe
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	452284	              Ustilaginomycotina
  0.00	1	0	C	452283	                Exobasidiomycetes
  0.00	1	0	O	5404	                  Exobasidiales
  0.00	1	0	F	190068	                    Brachybasidiaceae
  0.00	1	0	G	215251	                      Meira
  0.00	1	1	S	1280837	                        Meira miltonrushii
  1.30	12214	0	K	33208	        Metazoa
  1.30	12214	0	K1	6072	          Eumetazoa
  1.30	12213	71	K2	33213	            Bilateria
  1.24	11602	0	K3	33511	              Deuterostomia
  1.24	11601	0	P	7711	                Chordata
  1.24	11601	0	P1	89593	                  Craniata
  1.24	11601	0	P2	7742	                    Vertebrata
  1.24	11601	0	P3	7776	                      Gnathostomata
  1.24	11601	0	P4	117570	                        Teleostomi
  1.24	11601	38	P5	117571	                          Euteleostomi
  1.23	11525	0	P6	8287	                            Sarcopterygii
  1.23	11525	0	P7	1338369	                              Dipnotetrapodomorpha
  1.23	11525	1	P8	32523	                                Tetrapoda
  1.23	11522	23	P9	32524	                                  Amniota
  1.22	11485	0	C	40674	                                    Mammalia
  1.22	11485	0	C1	32525	                                      Theria
  1.22	11484	11	C2	9347	                                        Eutheria
  1.22	11473	128	C3	1437010	                                          Boreoeutheria
  1.21	11332	39	C4	314146	                                            Euarchontoglires
  1.20	11286	5	O	9443	                                              Primates
  1.20	11281	1	O1	376913	                                                Haplorrhini
  1.20	11280	79	O2	314293	                                                  Simiiformes
  1.19	11201	369	O3	9526	                                                    Catarrhini
  1.15	10832	93	O4	314295	                                                      Hominoidea
  1.15	10739	263	F	9604	                                                        Hominidae
  1.12	10476	1565	F1	207598	                                                          Homininae
  0.95	8908	0	G	9605	                                                            Homo
  0.95	8908	8908	S	9606	                                                              Homo sapiens
  0.00	3	0	G	9596	                                                            Pan
  0.00	3	3	S	9598	                                                              Pan troglodytes
  0.00	7	0	C5	314147	                                              Glires
  0.00	7	0	O	9989	                                                Rodentia
  0.00	5	0	O1	1963758	                                                  Myomorpha
  0.00	5	0	O2	337687	                                                    Muroidea
  0.00	5	0	F	10066	                                                      Muridae
  0.00	5	1	F1	39107	                                                        Murinae
  0.00	4	0	G	10088	                                                          Mus
  0.00	3	0	G1	862507	                                                            Mus
  0.00	3	3	S	10090	                                                              Mus musculus
  0.00	1	0	G1	862508	                                                            Coelomys
  0.00	1	1	S	10093	                                                              Mus pahari
  0.00	1	0	O1	33550	                                                  Hystricomorpha
  0.00	1	0	F	10150	                                                    Chinchillidae
  0.00	1	0	G	10151	                                                      Chinchilla
  0.00	1	1	S	34839	                                                        Chinchilla lanigera
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	9991	                                                      Sciurinae
  0.00	1	0	F2	337752	                                                        Sciurini
  0.00	1	0	G	10001	                                                          Sciurus
  0.00	1	1	S	30640	                                                            Sciurus carolinensis
  0.00	13	1	C4	314145	                                            Laurasiatheria
  0.00	7	0	O	33554	                                              Carnivora
  0.00	7	0	O1	379584	                                                Caniformia
  0.00	5	0	F	9608	                                                  Canidae
  0.00	5	0	G	9611	                                                    Canis
  0.00	5	0	S	9612	                                                      Canis lupus
  0.00	5	5	S1	9615	                                                        Canis lupus familiaris
  0.00	2	0	F	9655	                                                  Mustelidae
  0.00	2	0	F1	169417	                                                    Lutrinae
  0.00	2	0	G	9656	                                                      Lutra
  0.00	2	2	S	9657	                                                        Lutra lutra
  0.00	5	0	O	91561	                                              Artiodactyla
  0.00	4	0	O1	9845	                                                Ruminantia
  0.00	4	0	O2	35500	                                                  Pecora
  0.00	4	0	F	9895	                                                    Bovidae
  0.00	2	0	F1	9963	                                                      Caprinae
  0.00	2	0	G	9935	                                                        Ovis
  0.00	2	0	S	37174	                                                          Ovis canadensis
  0.00	2	2	S1	112262	                                                            Ovis canadensis canadensis
  0.00	2	0	F1	27592	                                                      Bovinae
  0.00	2	1	G	9903	                                                        Bos
  0.00	1	1	S	72004	                                                          Bos mutus
  0.00	1	0	O1	9834	                                                Tylopoda
  0.00	1	0	F	9835	                                                  Camelidae
  0.00	1	1	G	9836	                                                    Camelus
  0.00	1	0	C2	9263	                                        Metatheria
  0.00	1	0	O	38609	                                          Diprotodontia
  0.00	1	0	F	9307	                                            Macropodidae
  0.00	1	0	G	1960649	                                              Notamacropus
  0.00	1	1	S	9315	                                                Notamacropus eugenii
  0.00	14	0	P10	8457	                                    Sauropsida
  0.00	14	0	P11	32561	                                      Sauria
  0.00	13	0	P12	1329799	                                        Archelosauria
  0.00	12	0	P13	8492	                                          Archosauria
  0.00	12	0	P14	436486	                                            Dinosauria
  0.00	12	0	P15	436489	                                              Saurischia
  0.00	12	0	P16	436491	                                                Theropoda
  0.00	12	0	P17	436492	                                                  Coelurosauria
  0.00	12	1	C	8782	                                                    Aves
  0.00	9	0	C1	8825	                                                      Neognathae
  0.00	3	0	O	2558200	                                                        Accipitriformes
  0.00	3	0	F	56259	                                                          Accipitridae
  0.00	3	0	F1	8955	                                                            Accipitrinae
  0.00	3	0	G	8960	                                                              Aquila
  0.00	3	0	S	8962	                                                                Aquila chrysaetos
  0.00	3	3	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	C2	2607030	                                                        Caprimulgimorphae
  0.00	1	0	O	8892	                                                          Apodiformes
  0.00	1	0	F	8893	                                                            Apodidae
  0.00	1	0	F1	2607033	                                                              Apodinae
  0.00	1	0	G	8896	                                                                Chaetura
  0.00	1	1	S	8897	                                                                  Chaetura pelagica
  0.00	1	0	O	8929	                                                        Columbiformes
  0.00	1	0	F	8930	                                                          Columbidae
  0.00	1	0	G	36242	                                                            Streptopelia
  0.00	1	1	S	177155	                                                              Streptopelia turtur
  0.00	1	0	O	8940	                                                        Cuculiformes
  0.00	1	0	F	8941	                                                          Cuculidae
  0.00	1	0	G	33592	                                                            Cuculus
  0.00	1	1	S	55661	                                                              Cuculus canorus
  0.00	1	0	C2	1549675	                                                        Galloanserae
  0.00	1	0	O	8976	                                                          Galliformes
  0.00	1	0	F	9005	                                                            Phasianidae
  0.00	1	0	F1	9072	                                                              Phasianinae
  0.00	1	0	G	9053	                                                                Phasianus
  0.00	1	1	S	9054	                                                                  Phasianus colchicus
  0.00	1	0	O	9126	                                                        Passeriformes
  0.00	1	0	F	1729112	                                                          Passerellidae
  0.00	1	0	G	44387	                                                            Zonotrichia
  0.00	1	1	S	44394	                                                              Zonotrichia albicollis
  0.00	1	0	O	8906	                                                        Charadriiformes
  0.00	1	0	F	8907	                                                          Charadriidae
  0.00	1	0	G	50391	                                                            Charadrius
  0.00	1	1	S	50402	                                                              Charadrius vociferus
  0.00	2	0	C1	8783	                                                      Palaeognathae
  0.00	1	0	O	8802	                                                        Tinamiformes
  0.00	1	0	F	8803	                                                          Tinamidae
  0.00	1	0	G	30467	                                                            Tinamus
  0.00	1	1	S	94827	                                                              Tinamus guttatus
  0.00	1	0	O	8819	                                                        Apterygiformes
  0.00	1	0	F	8820	                                                          Apterygidae
  0.00	1	0	G	8821	                                                            Apteryx
  0.00	1	0	S	2696672	                                                              Apteryx mantelli
  0.00	1	1	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	0	F	8476	                                                  Emydidae
  0.00	1	0	G	8477	                                                    Chrysemys
  0.00	1	0	S	8479	                                                      Chrysemys picta
  0.00	1	1	S1	8478	                                                        Chrysemys picta bellii
  0.00	1	0	C	8504	                                        Lepidosauria
  0.00	1	0	O	8509	                                          Squamata
  0.00	1	0	O1	1329961	                                            Bifurcata
  0.00	1	0	O2	1329950	                                              Unidentata
  0.00	1	0	O3	1329912	                                                Episquamata
  0.00	1	0	O4	1329911	                                                  Toxicofera
  0.00	1	0	O5	8511	                                                    Iguania
  0.00	1	0	F	2024747	                                                      Dactyloidae
  0.00	1	0	G	28376	                                                        Anolis
  0.00	1	1	S	28377	                                                          Anolis carolinensis
  0.00	2	0	C	8292	                                  Amphibia
  0.00	2	0	C1	41666	                                    Batrachia
  0.00	2	0	O	8342	                                      Anura
  0.00	2	0	O1	30319	                                        Pipoidea
  0.00	2	0	F	8352	                                          Pipidae
  0.00	2	0	F1	8360	                                            Xenopodinae
  0.00	2	0	G	8353	                                              Xenopus
  0.00	2	0	G1	8363	                                                Silurana
  0.00	2	2	S	8364	                                                  Xenopus tropicalis
  0.00	38	0	P6	7898	                            Actinopterygii
  0.00	37	0	C	186623	                              Actinopteri
  0.00	37	0	C1	41665	                                Neopterygii
  0.00	37	0	C2	32443	                                  Teleostei
  0.00	37	0	C3	1489341	                                    Osteoglossocephalai
  0.00	34	2	C4	186625	                                      Clupeocephala
  0.00	27	0	C5	1489388	                                        Euteleosteomorpha
  0.00	24	0	C6	123365	                                          Neoteleostei
  0.00	24	0	C7	123366	                                            Eurypterygia
  0.00	24	0	C8	123367	                                              Ctenosquamata
  0.00	24	0	C9	123368	                                                Acanthomorphata
  0.00	22	0	C10	123369	                                                  Euacanthomorphacea
  0.00	22	0	C11	1489872	                                                    Percomorphaceae
  0.00	7	0	C12	1489908	                                                      Ovalentaria
  0.00	5	0	C13	1489913	                                                        Atherinomorphae
  0.00	2	0	O	8075	                                                          Atheriniformes
  0.00	2	0	F	270656	                                                            Phallostethidae
  0.00	2	0	G	300305	                                                              Neostethus
  0.00	2	2	S	300306	                                                                Neostethus bicornis
  0.00	2	0	O	76071	                                                          Beloniformes
  0.00	2	0	O1	28781	                                                            Adrianichthyoidei
  0.00	2	0	F	47757	                                                              Adrianichthyidae
  0.00	2	0	F1	8088	                                                                Oryziinae
  0.00	2	0	G	8089	                                                                  Oryzias
  0.00	2	2	S	8090	                                                                    Oryzias latipes
  0.00	1	0	O	28738	                                                          Cyprinodontiformes
  0.00	1	0	O1	8087	                                                            Cyprinodontoidei
  0.00	1	0	F	8079	                                                              Poeciliidae
  0.00	1	0	F1	586240	                                                                Poeciliinae
  0.00	1	0	G	8082	                                                                  Xiphophorus
  0.00	1	1	S	32473	                                                                    Xiphophorus couchianus
  0.00	2	0	C13	1489920	                                                        Blenniimorphae
  0.00	2	0	O	1489921	                                                          Blenniiformes
  0.00	2	0	O1	123349	                                                            Gobiesocoidei
  0.00	2	0	F	63826	                                                              Gobiesocidae
  0.00	2	0	F1	557415	                                                                Gobiesocinae
  0.00	2	0	G	210581	                                                                  Gouania
  0.00	2	2	S	441366	                                                                    Gouania willdenowi
  0.00	7	0	C12	1489922	                                                      Eupercaria
  0.00	6	0	O	8111	                                                        Perciformes
  0.00	4	0	O1	1489943	                                                          Serranoidei
  0.00	4	0	F	30871	                                                            Serranidae
  0.00	4	0	F1	274794	                                                              Epinephelinae
  0.00	4	0	F2	1505891	                                                                Epinephelini
  0.00	3	0	G	94231	                                                                  Epinephelus
  0.00	3	3	S	293821	                                                                    Epinephelus fuscoguttatus
  0.00	1	0	G	134629	                                                                  Plectropomus
  0.00	1	1	S	160734	                                                                    Plectropomus leopardus
  0.00	2	0	O1	8205	                                                          Notothenioidei
  0.00	2	0	F	30806	                                                            Channichthyidae
  0.00	2	0	G	52238	                                                              Pseudochaenichthys
  0.00	2	2	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	O	31022	                                                        Tetraodontiformes
  0.00	1	0	O1	31028	                                                          Tetraodontoidei
  0.00	1	0	O2	32517	                                                            Tetradontoidea
  0.00	1	0	F	31031	                                                              Tetraodontidae
  0.00	1	0	G	31032	                                                                Takifugu
  0.00	1	1	S	31033	                                                                  Takifugu rubripes
  0.00	4	0	C12	1489875	                                                      Gobiaria
  0.00	3	0	O	1489876	                                                        Kurtiformes
  0.00	3	0	O1	1489877	                                                          Apogonoidei
  0.00	3	0	F	83881	                                                            Apogonidae
  0.00	3	0	F1	475176	                                                              Apogoninae
  0.00	3	0	G	375763	                                                                Sphaeramia
  0.00	3	3	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	O	1489878	                                                        Gobiiformes
  0.00	1	0	O1	8219	                                                          Gobioidei
  0.00	1	0	F	8220	                                                            Gobiidae
  0.00	1	0	F1	497678	                                                              Oxudercinae
  0.00	1	0	G	150287	                                                                Boleophthalmus
  0.00	1	1	S	150288	                                                                  Boleophthalmus pectinirostris
  0.00	2	0	C12	1489874	                                                      Batrachoidaria
  0.00	2	0	O	8064	                                                        Batrachoidiformes
  0.00	2	0	F	8065	                                                          Batrachoididae
  0.00	2	0	F1	390319	                                                            Thalassophyrininae
  0.00	2	0	G	289381	                                                              Thalassophryne
  0.00	2	2	S	390379	                                                                Thalassophryne amazonica
  0.00	1	0	C12	1489883	                                                      Syngnathiaria
  0.00	1	0	O	129912	                                                        Syngnathiformes
  0.00	1	0	O1	1489884	                                                          Syngnathoidei
  0.00	1	0	F	72045	                                                            Syngnathidae
  0.00	1	0	F1	129914	                                                              Syngnathinae
  0.00	1	0	G	103719	                                                                Syngnathus
  0.00	1	1	S	161584	                                                                  Syngnathus acus
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.00	2	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	2	0	C11	1489841	                                                    Zeiogadaria
  0.00	2	0	C12	1489843	                                                      Gadariae
  0.00	2	0	O	8043	                                                        Gadiformes
  0.00	2	0	O1	1489845	                                                          Gadoidei
  0.00	2	0	F	8045	                                                            Gadidae
  0.00	2	0	G	8048	                                                              Gadus
  0.00	2	2	S	8049	                                                                Gadus morhua
  0.00	3	0	C6	41705	                                          Protacanthopterygii
  0.00	3	0	O	8006	                                            Salmoniformes
  0.00	3	0	F	8015	                                              Salmonidae
  0.00	2	0	F1	504568	                                                Salmoninae
  0.00	1	0	G	8016	                                                  Oncorhynchus
  0.00	1	1	S	8023	                                                    Oncorhynchus nerka
  0.00	1	0	G	8028	                                                  Salmo
  0.00	1	1	S	8032	                                                    Salmo trutta
  0.00	1	0	F1	504567	                                                Coregoninae
  0.00	1	0	G	27772	                                                  Coregonus
  0.00	1	0	G1	2649731	                                                    unclassified Coregonus
  0.00	1	1	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	5	0	C5	186634	                                        Otomorpha
  0.00	5	0	C6	32519	                                          Ostariophysi
  0.00	5	0	C7	186626	                                            Otophysi
  0.00	5	0	C8	186627	                                              Cypriniphysae
  0.00	5	0	O	7952	                                                Cypriniformes
  0.00	5	0	O1	30727	                                                  Cyprinoidei
  0.00	5	0	F	7953	                                                    Cyprinidae
  0.00	3	0	G	7961	                                                      Cyprinus
  0.00	3	3	S	7962	                                                        Cyprinus carpio
  0.00	1	0	G	7956	                                                      Carassius
  0.00	1	1	S	7957	                                                        Carassius auratus
  0.00	1	0	G	7954	                                                      Danio
  0.00	1	1	S	7955	                                                        Danio rerio
  0.00	3	0	C4	1489343	                                      Osteoglossocephala
  0.00	3	0	C5	31089	                                        Osteoglossomorpha
  0.00	3	0	O	41712	                                          Osteoglossiformes
  0.00	3	0	F	27723	                                            Osteoglossidae
  0.00	3	0	G	27726	                                              Scleropages
  0.00	3	3	S	113540	                                                Scleropages formosus
  0.00	1	0	C	1338366	                              Cladistia
  0.00	1	0	O	8288	                                Polypteriformes
  0.00	1	0	F	8289	                                  Polypteridae
  0.00	1	0	G	27686	                                    Erpetoichthys
  0.00	1	1	S	27687	                                      Erpetoichthys calabaricus
  0.00	1	0	P	7586	                Echinodermata
  0.00	1	0	P1	133551	                  Eleutherozoa
  0.00	1	0	P2	7587	                    Asterozoa
  0.00	1	0	C	7588	                      Asteroidea
  0.00	1	0	C1	41242	                        Forcipulatacea
  0.00	1	0	O	7599	                          Forcipulatida
  0.00	1	0	F	7600	                            Asteriidae
  0.00	1	0	G	7601	                              Asterias
  0.00	1	1	S	7604	                                Asterias rubens
  0.06	540	2	K3	33317	              Protostomia
  0.06	529	1	K4	1206794	                Ecdysozoa
  0.06	525	0	K5	88770	                  Panarthropoda
  0.06	525	5	P	6656	                    Arthropoda
  0.03	328	0	P1	6843	                      Chelicerata
  0.03	328	0	C	6854	                        Arachnida
  0.03	328	1	C1	6933	                          Acari
  0.03	327	0	C2	6934	                            Parasitiformes
  0.03	327	0	O	34634	                              Mesostigmata
  0.03	327	0	O1	281668	                                Monogynaspida
  0.03	327	0	O2	1723665	                                  Gamasina
  0.03	327	0	O3	41438	                                    Dermanyssoidea
  0.03	327	0	F	109261	                                      Varroidae
  0.03	327	200	G	62624	                                        Varroa
  0.01	79	79	S	109461	                                          Varroa destructor
  0.01	48	48	S	62625	                                          Varroa jacobsoni
  0.02	192	0	P1	197563	                      Mandibulata
  0.02	192	0	P2	197562	                        Pancrustacea
  0.02	187	0	P3	6960	                          Hexapoda
  0.02	187	0	C	50557	                            Insecta
  0.02	187	0	C1	85512	                              Dicondylia
  0.02	187	0	C2	7496	                                Pterygota
  0.02	187	1	C3	33340	                                  Neoptera
  0.02	182	1	C4	33392	                                    Holometabola
  0.02	160	0	O	7399	                                      Hymenoptera
  0.02	159	0	O1	7400	                                        Apocrita
  0.02	157	0	O2	7434	                                          Aculeata
  0.02	156	1	O3	34735	                                            Apoidea
  0.02	155	1	F	7458	                                              Apidae
  0.02	154	7	F1	70987	                                                Apinae
  0.02	147	0	F2	83321	                                                  Apini
  0.02	147	70	G	7459	                                                    Apis
  0.01	72	62	S	7460	                                                      Apis mellifera
  0.00	9	9	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S1	88217	                                                        Apis mellifera carnica
  0.00	4	4	S	7461	                                                      Apis cerana
  0.00	1	1	S	7463	                                                      Apis florea
  0.00	1	0	O3	2153479	                                            Formicoidea
  0.00	1	0	F	36668	                                              Formicidae
  0.00	1	0	F1	40138	                                                Pseudomyrmecinae
  0.00	1	0	G	56621	                                                  Pseudomyrmex
  0.00	1	1	S	219809	                                                    Pseudomyrmex gracilis
  0.00	2	0	O2	1955251	                                          Parasitoida
  0.00	1	0	O3	7401	                                            Ichneumonoidea
  0.00	1	0	F	7402	                                              Braconidae
  0.00	1	0	F1	68883	                                                Opiinae
  0.00	1	0	G	454922	                                                  Diachasma
  0.00	1	1	S	454923	                                                    Diachasma alloeum
  0.00	1	0	O3	40307	                                            Cynipoidea
  0.00	1	0	F	73401	                                              Cynipidae
  0.00	1	0	F1	1159319	                                                Cynipinae
  0.00	1	0	F2	75144	                                                  Cynipini
  0.00	1	0	G	1159320	                                                    Belonocnema
  0.00	1	1	S	1159321	                                                      Belonocnema treatae
  0.00	1	0	O1	222823	                                        Cephoidea
  0.00	1	0	F	27524	                                          Cephidae
  0.00	1	0	G	173784	                                            Cephus
  0.00	1	1	S	211228	                                              Cephus cinctus
  0.00	16	0	C5	85604	                                      Amphiesmenoptera
  0.00	16	0	O	7088	                                        Lepidoptera
  0.00	16	0	O1	41191	                                          Glossata
  0.00	16	0	O2	41196	                                            Neolepidoptera
  0.00	16	0	O3	41197	                                              Heteroneura
  0.00	16	0	O4	37567	                                                Ditrysia
  0.00	11	0	O5	37582	                                                  Yponomeutoidea
  0.00	11	0	F	51653	                                                    Plutellidae
  0.00	11	0	G	51654	                                                      Plutella
  0.00	11	11	S	51655	                                                        Plutella xylostella
  0.00	4	0	O5	104431	                                                  Obtectomera
  0.00	2	0	O6	37570	                                                    Noctuoidea
  0.00	2	0	F	7100	                                                      Noctuidae
  0.00	1	0	F1	95178	                                                        Heliothinae
  0.00	1	0	G	7112	                                                          Helicoverpa
  0.00	1	1	S	29058	                                                            Helicoverpa armigera
  0.00	1	0	F1	95182	                                                        Amphipyrinae
  0.00	1	0	G	7106	                                                          Spodoptera
  0.00	1	1	S	69820	                                                            Spodoptera litura
  0.00	2	0	O6	37572	                                                    Papilionoidea
  0.00	2	0	F	33415	                                                      Nymphalidae
  0.00	2	0	F1	42282	                                                        Satyrinae
  0.00	2	0	F2	127320	                                                          Satyrini
  0.00	2	0	F3	150883	                                                            Maniolina
  0.00	2	0	G	111885	                                                              Aphantopus
  0.00	2	2	S	111886	                                                                Aphantopus hyperantus
  0.00	1	0	O5	37581	                                                  Gelechioidea
  0.00	1	0	F	173647	                                                    Cosmopterigidae
  0.00	1	0	F1	248746	                                                      Cosmopteriginae
  0.00	1	0	G	545366	                                                        Hyposmocoma
  0.00	1	1	S	1477025	                                                          Hyposmocoma kahamanoa
  0.00	5	0	O	7147	                                      Diptera
  0.00	4	0	O1	7203	                                        Brachycera
  0.00	4	0	O2	43733	                                          Muscomorpha
  0.00	4	0	O3	480118	                                            Eremoneura
  0.00	4	0	O4	480117	                                              Cyclorrhapha
  0.00	4	0	O5	43738	                                                Schizophora
  0.00	4	0	O6	43741	                                                  Acalyptratae
  0.00	4	0	O7	43746	                                                    Ephydroidea
  0.00	4	0	F	7214	                                                      Drosophilidae
  0.00	4	0	F1	43845	                                                        Drosophilinae
  0.00	4	0	F2	46877	                                                          Drosophilini
  0.00	4	0	G	7215	                                                            Drosophila
  0.00	2	0	G1	32280	                                                              Dorsilopha
  0.00	2	2	S	30019	                                                                Drosophila busckii
  0.00	2	0	G1	32341	                                                              Sophophora
  0.00	1	1	G2	32346	                                                                melanogaster group
  0.00	1	0	G2	32365	                                                                willistoni group
  0.00	1	0	G3	32367	                                                                  willistoni subgroup
  0.00	1	1	S	7260	                                                                    Drosophila willistoni
  0.00	1	0	O1	7148	                                        Nematocera
  0.00	1	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41827	                                            Culicoidea
  0.00	1	0	F	7157	                                              Culicidae
  0.00	1	0	F1	43816	                                                Anophelinae
  0.00	1	0	G	7164	                                                  Anopheles
  0.00	1	0	G1	44534	                                                    Cellia
  0.00	1	0	G2	44535	                                                      Neocellia
  0.00	1	1	S	30069	                                                        Anopheles stephensi
  0.00	2	0	C4	33341	                                    Polyneoptera
  0.00	1	0	C5	6970	                                      Dictyoptera
  0.00	1	0	O	85823	                                        Blattodea
  0.00	1	0	O1	1049657	                                          Blattoidea
  0.00	1	0	O2	1912919	                                            Termitoidae
  0.00	1	0	F	7501	                                              Termopsidae
  0.00	1	0	F1	127820	                                                Termopsinae
  0.00	1	0	F2	127821	                                                  Termopsini
  0.00	1	0	G	7502	                                                    Zootermopsis
  0.00	1	1	S	136037	                                                      Zootermopsis nevadensis
  0.00	1	0	O	7020	                                      Phasmatodea
  0.00	1	0	O1	213547	                                        Verophasmatodea
  0.00	1	0	O2	523721	                                          Areolatae
  0.00	1	0	O3	213548	                                            Phyllioidea
  0.00	1	0	F	58555	                                              Phylliidae
  0.00	1	0	F1	629300	                                                Phylliini
  0.00	1	0	G	58608	                                                  Phyllium
  0.00	1	1	S	2021296	                                                    Phyllium tibetense
  0.00	2	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33373	                                        Sternorrhyncha
  0.00	1	0	O2	33380	                                          Aphidomorpha
  0.00	1	0	O3	33385	                                            Aphidoidea
  0.00	1	0	F	27482	                                              Aphididae
  0.00	1	0	F1	133076	                                                Aphidinae
  0.00	1	0	F2	33386	                                                  Macrosiphini
  0.00	1	0	G	7028	                                                    Acyrthosiphon
  0.00	1	1	S	7029	                                                      Acyrthosiphon pisum
  0.00	1	0	C5	1930602	                                      Psocodea
  0.00	1	0	O	85819	                                        Phthiraptera
  0.00	1	0	O1	30005	                                          Anoplura
  0.00	1	0	F	121221	                                            Pediculidae
  0.00	1	0	G	121222	                                              Pediculus
  0.00	1	0	S	121225	                                                Pediculus humanus
  0.00	1	1	S1	121224	                                                  Pediculus humanus corporis
  0.00	5	0	P3	6657	                          Crustacea
  0.00	5	0	P4	2172821	                            Multicrustacea
  0.00	3	0	C	72037	                              Hexanauplia
  0.00	3	0	C1	6830	                                Copepoda
  0.00	3	0	C2	116569	                                  Neocopepoda
  0.00	3	0	C3	116571	                                    Podoplea
  0.00	3	0	O	72033	                                      Siphonostomatoida
  0.00	3	0	F	72034	                                        Caligidae
  0.00	3	0	G	217164	                                          Caligus
  0.00	3	3	S	217165	                                            Caligus rogercresseyi
  0.00	2	0	C	6681	                              Malacostraca
  0.00	2	0	C1	72041	                                Eumalacostraca
  0.00	1	0	C2	6682	                                  Eucarida
  0.00	1	0	O	6683	                                    Decapoda
  0.00	1	0	O1	6692	                                      Pleocyemata
  0.00	1	0	O2	6752	                                        Brachyura
  0.00	1	0	O3	116704	                                          Eubrachyura
  0.00	1	0	O4	116707	                                            Thoracotremata
  0.00	1	0	O5	116715	                                              Pinnotheroidea
  0.00	1	0	F	84654	                                                Pinnotheridae
  0.00	1	0	G	1912813	                                                  Alain
  0.00	1	1	S	1912814	                                                    Alain raymondi
  0.00	1	0	C2	6820	                                  Peracarida
  0.00	1	0	O	6821	                                    Amphipoda
  0.00	1	0	O1	1732196	                                      Senticaudata
  0.00	1	0	O2	1732206	                                        Talitrida
  0.00	1	0	O3	199476	                                          Talitroidea
  0.00	1	0	F	199477	                                            Hyalellidae
  0.00	1	0	G	199487	                                              Hyalella
  0.00	1	1	S	294128	                                                Hyalella azteca
  0.00	3	0	P	6231	                  Nematoda
  0.00	3	0	C	119089	                    Chromadorea
  0.00	3	0	O	6236	                      Rhabditida
  0.00	3	0	O1	6300	                        Tylenchina
  0.00	3	0	O2	2082223	                          Panagrolaimomorpha
  0.00	3	0	O3	2082224	                            Strongyloidoidea
  0.00	3	0	F	6246	                              Strongyloididae
  0.00	3	0	G	6247	                                Strongyloides
  0.00	1	1	S	34506	                                  Strongyloides ratti
  0.00	1	1	S	6248	                                  Strongyloides stercoralis
  0.00	1	1	S	174720	                                  Strongyloides papillosus
  0.00	9	0	K4	2697495	                Spiralia
  0.00	9	0	K5	1206795	                  Lophotrochozoa
  0.00	6	0	P	6157	                    Platyhelminthes
  0.00	6	0	C	6199	                      Cestoda
  0.00	6	0	C1	6200	                        Eucestoda
  0.00	6	0	O	1224679	                          Diphyllobothriidea
  0.00	6	0	F	28843	                            Diphyllobothriidae
  0.00	6	0	G	46580	                              Spirometra
  0.00	6	6	S	99802	                                Spirometra erinaceieuropaei
  0.00	3	0	P	6447	                    Mollusca
  0.00	2	0	C	6544	                      Bivalvia
  0.00	2	0	C1	6545	                        Pteriomorphia
  0.00	2	0	O	6562	                          Ostreoida
  0.00	2	0	O1	98302	                            Ostreoidea
  0.00	2	0	F	6563	                              Ostreidae
  0.00	2	0	G	6564	                                Crassostrea
  0.00	2	2	S	29159	                                  Crassostrea gigas
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	216305	                        Heterobranchia
  0.00	1	0	C2	216307	                          Euthyneura
  0.00	1	0	C3	977775	                            Panpulmonata
  0.00	1	0	C4	977779	                              Hygrophila
  0.00	1	0	C5	216441	                                Lymnaeoidea
  0.00	1	0	F	6524	                                  Planorbidae
  0.00	1	0	G	6525	                                    Biomphalaria
  0.00	1	1	S	6526	                                      Biomphalaria glabrata
  0.00	1	0	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	C1	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	O1	123757	                    Astrocoeniina
  0.00	1	0	F	6126	                      Acroporidae
  0.00	1	0	G	6127	                        Acropora
  0.00	1	1	S	45264	                          Acropora millepora
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	31277	                Hymenostomatida
  0.00	1	0	O1	37093	                  Tetrahymenina
  0.00	1	0	F	291294	                    Tetrahymenidae
  0.00	1	0	G	5890	                      Tetrahymena
  0.00	1	0	S	5911	                        Tetrahymena thermophila
  0.00	1	1	S1	312017	                          Tetrahymena thermophila SB210
  0.00	2	1	D	2157	    Archaea
  0.00	1	0	D1	1783276	      DPANN group
  0.00	1	0	D2	2219212	        environmental samples
  0.00	1	1	S	2219213	          uncultured DPANN archaeon
  7.14	66990	105	D	10239	  Viruses
  7.13	66885	0	D1	12429	    unclassified viruses
  7.13	66885	0	D2	2204151	      unclassified DNA viruses
  7.13	66885	0	D3	51368	        unclassified dsDNA viruses
  7.13	66884	66884	S	1100043	          Apis mellifera filamentous virus
  0.00	1	1	S	2591644	          Prokaryotic dsDNA virus sp.
  0.00	1	0	R1	28384	  other sequences
  0.00	1	0	R2	36549	    plasmids
  0.00	1	1	S	45202	      unidentified plasmid
