 80.40	754088	754088	U	0	unclassified
 19.60	183801	8671	R	1	root
 15.71	147322	1871	R1	131567	  cellular organisms
  9.69	90838	1116	D	2	    Bacteria
  6.20	58114	169	D1	1783272	      Terrabacteria group
  6.18	57944	165	P	1239	        Firmicutes
  6.16	57779	450	C	91061	          Bacilli
  5.49	51511	448	O	186826	            Lactobacillales
  5.44	51063	129	F	33958	              Lactobacillaceae
  5.43	50929	2606	G	1578	                Lactobacillus
  5.15	48321	48321	S	148814	                  Lactobacillus kunkeei
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	5	0	G	1253	                Pediococcus
  0.00	5	5	S	1255	                  Pediococcus pentosaceus
  0.62	5818	80	O	1385	            Bacillales
  0.61	5737	15	F	90964	              Staphylococcaceae
  0.61	5722	951	G	1279	                Staphylococcus
  0.51	4771	4717	S	1282	                  Staphylococcus epidermidis
  0.01	54	54	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	248903	                  Paenibacillus xylanilyticus
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  3.37	31608	688	P	1224	      Proteobacteria
  1.65	15469	519	C	1236	        Gammaproteobacteria
  1.59	14946	0	O	1240482	          Orbales
  1.59	14946	285	F	1240483	            Orbaceae
  0.83	7796	0	G	1335631	              Frischella
  0.83	7796	7796	S	1267021	                Frischella perrara
  0.73	6865	0	G	1193503	              Gilliamella
  0.73	6865	6865	S	1196095	                Gilliamella apicola
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	3	3	G	40323	              Stenotrophomonas
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	645	                Aeromonas salmonicida
  1.65	15449	57	C	28216	        Betaproteobacteria
  1.63	15273	14	O	206351	          Neisseriales
  1.63	15259	78	F	481	            Neisseriaceae
  1.62	15181	500	G	1193515	              Snodgrassella
  1.57	14681	4	S	1196083	                Snodgrassella alvi
  1.56	14677	14677	S1	1196094	                  Snodgrassella alvi wkB2
  0.01	119	1	O	80840	          Burkholderiales
  0.01	118	7	F	119060	            Burkholderiaceae
  0.01	70	14	G	32008	              Burkholderia
  0.01	56	29	G1	87882	                Burkholderia cepacia complex
  0.00	18	18	S	292	                  Burkholderia cepacia
  0.00	9	9	S	488447	                  Burkholderia contaminans
  0.00	41	3	G	106589	              Cupriavidus
  0.00	38	0	S	248026	                Cupriavidus pinatubonensis
  0.00	38	38	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	C	28211	        Alphaproteobacteria
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	311180	                Yangia pacifica
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	S	39766	                  Sulfurimonas denitrificans
  0.00	1	1	S1	326298	                    Sulfurimonas denitrificans DSM 1251
  5.82	54613	976	D	2759	    Eukaryota
  4.10	38487	59	K	33090	      Viridiplantae
  4.03	37836	0	P	35493	        Streptophyta
  4.03	37836	7	P1	131221	          Streptophytina
  4.03	37829	58	P2	3193	            Embryophyta
  4.03	37771	10	P3	58023	              Tracheophyta
  4.03	37761	21	P4	78536	                Euphyllophyta
  4.02	37740	40	P5	58024	                  Spermatophyta
  4.02	37700	164	C	3398	                    Magnoliopsida
  4.00	37536	3152	C1	1437183	                      Mesangiospermae
  2.31	21658	0	C2	71240	                        eudicotyledons
  2.31	21658	3	C3	91827	                          Gunneridae
  2.31	21655	327	C4	1437201	                            Pentapetalae
  2.27	21281	373	C5	71275	                              rosids
  1.88	17608	61	C6	91836	                                malvids
  1.76	16466	0	O	41938	                                  Malvales
  1.76	16466	675	F	3629	                                    Malvaceae
  1.68	15788	1190	F1	214909	                                      Byttnerioideae
  1.56	14598	0	G	3640	                                        Theobroma
  1.56	14598	14598	S	3641	                                          Theobroma cacao
  0.00	3	0	F1	214907	                                      Malvoideae
  0.00	3	1	G	3633	                                        Gossypium
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	1	1	S	29730	                                          Gossypium raimondii
  0.11	1049	2	O	3699	                                  Brassicales
  0.11	1047	90	F	3700	                                    Brassicaceae
  0.10	957	258	F1	981071	                                      Brassiceae
  0.07	699	470	G	3705	                                        Brassica
  0.02	224	224	S	3712	                                          Brassica oleracea
  0.00	3	3	S	3711	                                          Brassica rapa
  0.00	2	2	S	3708	                                          Brassica napus
  0.00	32	1	O	41937	                                  Sapindales
  0.00	31	0	F	23513	                                    Rutaceae
  0.00	31	0	F1	1728959	                                      Aurantioideae
  0.00	31	24	G	2706	                                        Citrus
  0.00	6	6	S	2711	                                          Citrus sinensis
  0.00	1	1	S	37690	                                          Citrus trifoliata
  0.35	3300	90	C6	91835	                                fabids
  0.29	2677	18	O	3744	                                  Rosales
  0.28	2659	62	F	3745	                                    Rosaceae
  0.28	2597	135	F1	171637	                                      Amygdaloideae
  0.23	2169	0	F2	721805	                                        Amygdaleae
  0.23	2169	1572	G	3754	                                          Prunus
  0.06	563	563	S	3755	                                            Prunus dulcis
  0.00	33	33	S	3760	                                            Prunus persica
  0.00	1	1	S	36596	                                            Prunus armeniaca
  0.03	293	174	F2	721813	                                        Maleae
  0.01	69	17	G	3749	                                          Malus
  0.01	51	51	S	3750	                                            Malus domestica
  0.00	1	1	S	1184610	                                            Malus x robusta
  0.01	50	5	G	3766	                                          Pyrus
  0.00	28	28	S	225117	                                            Pyrus x bretschneideri
  0.00	17	17	S	3767	                                            Pyrus pyrifolia
  0.04	344	0	O	72025	                                  Fabales
  0.04	344	1	F	3803	                                    Fabaceae
  0.04	343	0	F1	3814	                                      Papilionoideae
  0.04	343	2	F2	2231393	                                        50 kb inversion clade
  0.04	341	3	F3	2231382	                                          NPAAA clade
  0.04	337	0	F4	2233838	                                            Hologalegina
  0.04	334	9	F5	2233839	                                              IRL clade
  0.03	325	1	F6	163742	                                                Trifolieae
  0.03	324	2	G	3877	                                                  Medicago
  0.03	322	322	S	3880	                                                    Medicago truncatula
  0.00	3	0	F5	2233857	                                              robinioid clade
  0.00	3	0	F6	163747	                                                Loteae
  0.00	3	0	G	3867	                                                  Lotus
  0.00	3	3	S	34305	                                                    Lotus japonicus
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	0	S	3914	                                                  Vigna angularis
  0.00	1	1	S1	157739	                                                    Vigna angularis var. angularis
  0.02	188	18	O	71243	                                  Oxalidales
  0.02	170	35	F	4033	                                    Oxalidaceae
  0.01	135	56	G	4034	                                      Oxalis
  0.01	79	79	S	1087073	                                        Oxalis drummondii
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	46	3	C5	71274	                              asterids
  0.00	42	5	C6	91888	                                lamiids
  0.00	37	0	O	4069	                                  Solanales
  0.00	37	20	F	4070	                                    Solanaceae
  0.00	17	1	F1	424555	                                      Petunioideae
  0.00	16	0	G	4101	                                        Petunia
  0.00	16	16	S	4102	                                          Petunia x hybrida
  0.00	1	0	C6	91882	                                campanulids
  0.00	1	0	O	4036	                                  Apiales
  0.00	1	0	O1	364270	                                    Apiineae
  0.00	1	0	F	4037	                                      Apiaceae
  0.00	1	0	F1	241778	                                        Apioideae
  0.00	1	0	F2	241789	                                          Scandiceae
  0.00	1	0	F3	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1307796	                                  Chenopodioideae
  0.00	1	0	F2	1307775	                                    Anserineae
  0.00	1	0	G	3561	                                      Spinacia
  0.00	1	1	S	3562	                                        Spinacia oleracea
  0.85	8002	3	C2	4447	                        Liliopsida
  0.85	7999	2	C3	1437197	                          Petrosaviidae
  0.85	7997	8	C4	4734	                            commelinids
  0.85	7989	1	O	38820	                              Poales
  0.85	7988	217	F	4479	                                Poaceae
  0.83	7767	5	F1	147370	                                  PACMAD clade
  0.83	7762	331	F2	147369	                                    Panicoideae
  0.79	7431	0	F3	1648033	                                      Andropogonodae
  0.79	7431	189	F4	147429	                                        Andropogoneae
  0.77	7241	192	F5	1648029	                                          Tripsacinae
  0.75	7049	2407	G	4575	                                            Zea
  0.49	4641	4632	S	4577	                                              Zea mays
  0.00	9	9	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S	4576	                                              Zea diploperennis
  0.00	1	0	F5	1648028	                                          Sorghinae
  0.00	1	0	G	4557	                                            Sorghum
  0.00	1	1	S	4558	                                              Sorghum bicolor
  0.00	4	0	F1	359160	                                  BOP clade
  0.00	3	0	F2	147368	                                    Pooideae
  0.00	3	0	F3	1648038	                                      Triticodae
  0.00	3	1	F4	147389	                                        Triticeae
  0.00	2	0	F5	1648017	                                          Hordeinae
  0.00	2	0	G	4512	                                            Hordeum
  0.00	2	1	S	4513	                                              Hordeum vulgare
  0.00	1	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	1	S	4530	                                            Oryza sativa
  0.50	4724	2	O	41768	                        Ranunculales
  0.50	4722	0	F	3465	                          Papaveraceae
  0.50	4722	8	F1	1462614	                            Papaveroideae
  0.50	4714	3	G	3468	                              Papaver
  0.50	4711	4711	S	3469	                                Papaver somniferum
  0.06	592	0	P	3041	        Chlorophyta
  0.06	592	1	P1	2692248	          core chlorophytes
  0.06	591	1	C	3166	            Chlorophyceae
  0.06	590	0	O	3042	              Chlamydomonadales
  0.06	590	0	F	3051	                Chlamydomonadaceae
  0.06	590	1	G	3052	                  Chlamydomonas
  0.06	589	589	S	3055	                    Chlamydomonas reinhardtii
  1.62	15150	234	D1	33154	      Opisthokonta
  1.12	10504	17	K	4751	        Fungi
  1.12	10487	1	K1	112252	          Fungi incertae sedis
  1.12	10486	26	P	6029	            Microsporidia
  1.12	10460	2	P1	6032	              Apansporoblastina
  1.12	10458	1	F	27974	                Nosematidae
  1.11	10457	1	G	27977	                  Nosema
  1.11	10456	10456	S	40302	                    Nosema ceranae
  0.47	4412	0	K	33208	        Metazoa
  0.47	4412	3	K1	6072	          Eumetazoa
  0.47	4409	15	K2	33213	            Bilateria
  0.45	4229	0	K3	33511	              Deuterostomia
  0.45	4229	0	P	7711	                Chordata
  0.45	4229	0	P1	89593	                  Craniata
  0.45	4229	0	P2	7742	                    Vertebrata
  0.45	4229	0	P3	7776	                      Gnathostomata
  0.45	4229	0	P4	117570	                        Teleostomi
  0.45	4229	29	P5	117571	                          Euteleostomi
  0.45	4194	0	P6	8287	                            Sarcopterygii
  0.45	4194	0	P7	1338369	                              Dipnotetrapodomorpha
  0.45	4194	2	P8	32523	                                Tetrapoda
  0.45	4191	15	P9	32524	                                  Amniota
  0.45	4176	0	C	40674	                                    Mammalia
  0.45	4176	2	C1	32525	                                      Theria
  0.45	4174	12	C2	9347	                                        Eutheria
  0.44	4162	169	C3	1437010	                                          Boreoeutheria
  0.43	3993	31	C4	314146	                                            Euarchontoglires
  0.42	3962	4	O	9443	                                              Primates
  0.42	3958	1	O1	376913	                                                Haplorrhini
  0.42	3957	50	O2	314293	                                                  Simiiformes
  0.42	3907	318	O3	9526	                                                    Catarrhini
  0.38	3589	46	O4	314295	                                                      Hominoidea
  0.38	3543	145	F	9604	                                                        Hominidae
  0.36	3398	543	F1	207598	                                                          Homininae
  0.30	2855	0	G	9605	                                                            Homo
  0.30	2855	2855	S	9606	                                                              Homo sapiens
  0.00	1	0	C	8292	                                  Amphibia
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.00	6	0	P6	7898	                            Actinopterygii
  0.00	6	0	C	186623	                              Actinopteri
  0.00	6	0	C1	41665	                                Neopterygii
  0.00	6	0	C2	32443	                                  Teleostei
  0.00	6	0	C3	1489341	                                    Osteoglossocephalai
  0.00	6	0	C4	186625	                                      Clupeocephala
  0.00	5	0	C5	1489388	                                        Euteleosteomorpha
  0.00	3	0	C6	123365	                                          Neoteleostei
  0.00	3	0	C7	123366	                                            Eurypterygia
  0.00	3	0	C8	123367	                                              Ctenosquamata
  0.00	3	0	C9	123368	                                                Acanthomorphata
  0.00	3	0	C10	123369	                                                  Euacanthomorphacea
  0.00	3	0	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	94231	                                                                  Epinephelus
  0.00	1	1	S	293821	                                                                    Epinephelus fuscoguttatus
  0.00	1	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	28738	                                                          Cyprinodontiformes
  0.00	1	0	O1	8087	                                                            Cyprinodontoidei
  0.00	1	0	F	8079	                                                              Poeciliidae
  0.00	1	0	F1	586240	                                                                Poeciliinae
  0.00	1	0	G	8082	                                                                  Xiphophorus
  0.00	1	1	S	32473	                                                                    Xiphophorus couchianus
  0.00	2	0	C6	41705	                                          Protacanthopterygii
  0.00	2	0	O	8006	                                            Salmoniformes
  0.00	2	1	F	8015	                                              Salmonidae
  0.00	1	0	F1	504568	                                                Salmoninae
  0.00	1	0	G	8028	                                                  Salmo
  0.00	1	1	S	8032	                                                    Salmo trutta
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7954	                                                      Danio
  0.00	1	1	S	7955	                                                        Danio rerio
  0.02	165	0	K3	33317	              Protostomia
  0.02	163	0	K4	1206794	                Ecdysozoa
  0.02	163	0	K5	88770	                  Panarthropoda
  0.02	163	1	P	6656	                    Arthropoda
  0.01	109	0	P1	6843	                      Chelicerata
  0.01	109	0	C	6854	                        Arachnida
  0.01	109	0	C1	6933	                          Acari
  0.01	109	0	C2	6934	                            Parasitiformes
  0.01	109	0	O	34634	                              Mesostigmata
  0.01	109	0	O1	281668	                                Monogynaspida
  0.01	109	0	O2	1723665	                                  Gamasina
  0.01	109	0	O3	41438	                                    Dermanyssoidea
  0.01	109	0	F	109261	                                      Varroidae
  0.01	109	75	G	62624	                                        Varroa
  0.00	21	21	S	109461	                                          Varroa destructor
  0.00	13	13	S	62625	                                          Varroa jacobsoni
  0.01	53	0	P1	197563	                      Mandibulata
  0.01	53	0	P2	197562	                        Pancrustacea
  0.01	53	0	P3	6960	                          Hexapoda
  0.01	53	0	C	50557	                            Insecta
  0.01	53	0	C1	85512	                              Dicondylia
  0.01	53	0	C2	7496	                                Pterygota
  0.01	53	0	C3	33340	                                  Neoptera
  0.01	53	1	C4	33392	                                    Holometabola
  0.01	47	1	O	7399	                                      Hymenoptera
  0.00	46	0	O1	7400	                                        Apocrita
  0.00	46	3	O2	7434	                                          Aculeata
  0.00	43	3	O3	34735	                                            Apoidea
  0.00	40	0	F	7458	                                              Apidae
  0.00	40	5	F1	70987	                                                Apinae
  0.00	35	0	F2	83321	                                                  Apini
  0.00	35	19	G	7459	                                                    Apis
  0.00	15	14	S	7460	                                                      Apis mellifera
  0.00	1	1	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S	7461	                                                      Apis cerana
  0.00	5	0	C5	85604	                                      Amphiesmenoptera
  0.00	5	0	O	7088	                                        Lepidoptera
  0.00	5	0	O1	41191	                                          Glossata
  0.00	5	0	O2	41196	                                            Neolepidoptera
  0.00	5	0	O3	41197	                                              Heteroneura
  0.00	5	0	O4	37567	                                                Ditrysia
  0.00	3	0	O5	37582	                                                  Yponomeutoidea
  0.00	3	0	F	51653	                                                    Plutellidae
  0.00	3	0	G	51654	                                                      Plutella
  0.00	3	3	S	51655	                                                        Plutella xylostella
  0.00	2	0	O5	104431	                                                  Obtectomera
  0.00	2	0	O6	37572	                                                    Papilionoidea
  0.00	2	0	F	33415	                                                      Nymphalidae
  0.00	2	0	F1	42282	                                                        Satyrinae
  0.00	2	0	F2	127320	                                                          Satyrini
  0.00	2	0	F3	150883	                                                            Maniolina
  0.00	2	0	G	111885	                                                              Aphantopus
  0.00	2	2	S	111886	                                                                Aphantopus hyperantus
  0.00	2	0	K4	2697495	                Spiralia
  0.00	2	0	K5	1206795	                  Lophotrochozoa
  0.00	2	0	P	6447	                    Mollusca
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	216305	                        Heterobranchia
  0.00	1	0	C2	216307	                          Euthyneura
  0.00	1	0	C3	977775	                            Panpulmonata
  0.00	1	0	C4	977779	                              Hygrophila
  0.00	1	0	C5	216441	                                Lymnaeoidea
  0.00	1	0	F	6524	                                  Planorbidae
  0.00	1	0	G	6525	                                    Biomphalaria
  0.00	1	1	S	6526	                                      Biomphalaria glabrata
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	6562	                          Ostreoida
  0.00	1	0	O1	98302	                            Ostreoidea
  0.00	1	0	F	6563	                              Ostreidae
  0.00	1	0	G	6564	                                Crassostrea
  0.00	1	1	S	29159	                                  Crassostrea gigas
  2.96	27808	57	D	10239	  Viruses
  2.96	27751	0	D1	12429	    unclassified viruses
  2.96	27751	0	D2	2204151	      unclassified DNA viruses
  2.96	27751	0	D3	51368	        unclassified dsDNA viruses
  2.96	27751	27751	S	1100043	          Apis mellifera filamentous virus
