""	"X"	"Taxonomic_ID"	"DirectSM_H4"	"DirectSM_H5"	"DirectSM_H6"	"DirectSM_H7"	"SM_H4"	"SM_H5"	"SM_H6"	"SM_H7"	"Superkingdom"	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"	"Sum"
"9"	9	317	125	3	25	2	141	3	78	22	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	"Pseudomonas syringae"	399
"14"	14	470	90	3	2	2	129	0	3	0	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	"Acinetobacter baumannii"	229
"18"	18	549	1104	72	130	59	1095	128	461	231	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Erwiniaceae"	"Pantoea"	"Pantoea agglomerans"	3280
"20"	20	553	135	2	202	40	127	0	636	55	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Erwiniaceae"	"Pantoea"	"Pantoea ananatis"	1197
"24"	24	571	52	0	0	2	45	1	3	5	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Klebsiella"	"Klebsiella oxytoca"	108
"27"	27	582	22	54	7	9	20	7	25	0	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Morganellaceae"	"Morganella"	"Morganella morganii"	144
"31"	31	638	341	42	251	29	912	44	174	27	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Morganellaceae"	"Arsenophonus"	"Arsenophonus nasoniae"	1820
"43"	43	1282	4	318	30	16	2	50	4	253	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	"Staphylococcus epidermidis"	677
"47"	47	1358	28	72	5	9	20	34	11	2345	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Lactococcus"	"Lactococcus lactis"	2524
"55"	55	1584	0	4	0	0	1	0	0	214	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"Lactobacillus delbrueckii"	219
"58"	58	1747	14	1743	101	69	18	309	23	719	"Bacteria"	NA	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Propionibacteriaceae"	"Cutibacterium"	"Cutibacterium acnes"	2996
"61"	61	2134	52	34	184	162	228	104	73	49	"Bacteria"	NA	"Tenericutes"	"Mollicutes"	"Entomoplasmatales"	"Spiroplasmataceae"	"Spiroplasma"	"Spiroplasma melliferum"	886
"137"	137	7137	9	1	570	2	18	11	1782	11	"Eukaryota"	"Metazoa"	"Arthropoda"	"Insecta"	"Lepidoptera"	"Pyralidae"	"Galleria"	"Galleria mellonella"	2404
"141"	141	7460	358	471	157	285	239	409	160	71	"Eukaryota"	"Metazoa"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apidae"	"Apis"	"Apis mellifera"	2150
"142"	142	7461	28	24	10	22	12	28	13	5	"Eukaryota"	"Metazoa"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apidae"	"Apis"	"Apis cerana"	142
"164"	164	29388	25	86	78	162	8	10	15	2542	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	"Staphylococcus capitis"	2926
"176"	176	33011	1	127	12	7	1	30	0	38	"Bacteria"	NA	"Actinobacteria"	"Actinobacteria"	"Propionibacteriales"	"Propionibacteriaceae"	"Cutibacterium"	"Cutibacterium granulosum"	216
"177"	177	33069	5	33	23	14	1	13	68	33	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	"Pseudomonas viridiflava"	190
"178"	178	33074	34	1	5	28	20	2	2	11	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Zymobacter"	"Zymobacter palmae"	103
"180"	180	33968	1530	0	16	19	1127	2	30	66	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Leuconostocaceae"	"Leuconostoc"	"Leuconostoc pseudomesenteroides"	2790
"192"	192	38018	135	37	77	64	381	77	78	5	"Viruses"	NA	NA	NA	NA	NA	NA	"Bacteriophage sp."	854
"194"	194	40214	23	17	15	16	13	2	45	159	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	"Acinetobacter johnsonii"	290
"209"	209	47885	1686	2	20	9	953	1	40	44	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	"Pseudomonas oryzihabitans"	2755
"214"	214	48296	168	1	5	3	344	1	31	0	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	"Acinetobacter pittii"	553
"245"	245	63612	765	1	1	0	583	2	0	5	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Pectobacteriaceae"	"Sodalis"	"Sodalis glossinidius"	1357
"249"	249	69218	1284	3	5	2	684	2	8	11	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Enterobacter"	"Enterobacter cancerogenus"	1999
"263"	263	76775	5	480	28	36	9	78	5	395	"Eukaryota"	"Fungi"	"Basidiomycota"	"Malasseziomycetes"	"Malasseziales"	"Malasseziaceae"	"Malassezia"	"Malassezia restricta"	1036
"274"	274	82688	4	5	20	38	17	12	18	5	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Liquorilactobacillus"	"Liquorilactobacillus nagelii"	119
"275"	275	82987	323	0	17	0	445	3	45	5	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Erwiniaceae"	"Tatumella"	"Tatumella ptyseos"	838
"289"	289	99802	11	7	23	59	4	1	4	659	"Eukaryota"	"Metazoa"	"Platyhelminthes"	"Cestoda"	"Diphyllobothriidea"	"Diphyllobothriidae"	"Spirometra"	"Spirometra erinaceieuropaei"	768
"295"	295	111789	4	5	4	10	0	0	2	143	NA	NA	NA	NA	NA	NA	NA	"eukaryotic synthetic construct"	168
"311"	311	138074	30851	195	212	371	27619	8224	377	527	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Yersiniaceae"	"Serratia"	"Serratia symbiotica"	68376
"315"	315	148814	29903	30334	25560	40063	76324	31137	45727	7193	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Apilactobacillus"	"Lactobacillus kunkeei"	286241
"321"	321	158836	47	0	1	2	37	1	3	16	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Enterobacter"	"Enterobacter hormaechei"	107
"361"	361	303541	13	72	5	9	7	81	16	11	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"Lactobacillus apis"	214
"395"	395	597456	35	31	92	21	93	13	63	5	"Eukaryota"	"Metazoa"	"Arthropoda"	"Insecta"	"Hymenoptera"	"Apidae"	"Habropoda"	"Habropoda laboriosa"	353
"409"	409	863372	3	4	20	7	1	0	26	49	"Bacteria"	NA	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	"Herbaspirillum"	"Herbaspirillum huttiense"	110
"418"	418	1100043	162628	10352	126480	778898	97153	12403	309587	1201991	"Viruses"	NA	NA	NA	NA	NA	NA	"Apis mellifera filamentous virus"	2699492
"421"	421	1196095	20	247	51	237	37	1602	38	16	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Orbales"	"Orbaceae"	"Gilliamella"	"Gilliamella apicola"	2248
"424"	424	1218493	9	38	3	9	17	59	5	5	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"Lactobacillus kullabergensis"	145
"426"	426	1218495	9	22	41	24	18	28	80	0	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Apilactobacillus"	"Lactobacillus apinorum"	222
"427"	427	1218496	37	48	30	33	94	30	44	5	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"Lactobacillus sp. Fhon2N"	321
"429"	429	1239307	2296	1	3	2	1776	15	1	16	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Pectobacteriaceae"	"Sodalis"	"Sodalis praecaptivus"	4110
"430"	430	1267021	47	1467	117	337	95	5938	93	16	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Orbales"	"Orbaceae"	"Frischella"	"Frischella perrara"	8110
"446"	446	1510841	109	27	23	119	157	26	38	137	"Bacteria"	NA	"Proteobacteria"	"Alphaproteobacteria"	"Rhodospirillales"	"Acetobacteraceae"	"Parasaccharibacter"	"Parasaccharibacter apium"	636
"456"	456	1619313	91	7	17	7	111	3	28	16	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Erwiniaceae"	"Erwinia"	"Erwinia gerundensis"	280
"457"	457	1639133	648	0	1	0	405	3	1	5	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Citrobacter"	"Citrobacter portucalensis"	1063
"458"	458	1686310	22	66	31	128	28	1067	45	264	"Bacteria"	NA	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bartonellaceae"	"Bartonella"	"Bartonella apis"	1651
"479"	479	1914861	934	0	3	0	1022	0	1	5	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Enterobacteriaceae"	"Enterobacter"	"Enterobacter sp. SA187"	1965
"496"	496	2170413	270	516	1308	451	1059	599	1674	93	"Viruses"	NA	"Uroviricota"	"Caudoviricetes"	"Caudovirales"	"Siphoviridae"	NA	"Siphoviridae sp."	5970
"499"	499	2202564	34	208	185	140	56	82	114	5	"Viruses"	NA	"Uroviricota"	"Caudoviricetes"	"Caudovirales"	"Myoviridae"	NA	"Myoviridae sp."	824
"505"	505	2487345	171	69	310	123	451	183	779	93	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacterales"	"Erwiniaceae"	"Tatumella"	"Tatumella sp. TA1"	2179
"517"	517	2676441	78	39	29	147	77	35	45	148	"Bacteria"	NA	"Proteobacteria"	"Alphaproteobacteria"	"Rhodospirillales"	"Acetobacteraceae"	"Bombella"	"Bombella sp. ESL0368"	598
"529"	529	297	0	162	0	0	0	2	0	0	"Bacteria"	NA	"Proteobacteria"	"Hydrogenophilalia"	"Hydrogenophilales"	"Hydrogenophilaceae"	"Hydrogenophilus"	"Hydrogenophilus thermoluteolus"	164
"556"	556	1290	0	95	7	3	0	14	1	38	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	"Staphylococcus hominis"	158
"557"	557	1302	0	46	3	0	0	12	0	132	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	"Streptococcus gordonii"	193
"560"	560	1305	0	41	2	0	0	6	0	71	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	"Streptococcus sanguinis"	120
"561"	561	1308	0	3	1	0	0	2	1	357	"Bacteria"	NA	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	"Streptococcus thermophilus"	364
"647"	647	34062	0	25	6	9	3	3	16	148	"Bacteria"	NA	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Moraxella"	"Moraxella osloensis"	210
"698"	698	76773	0	184	10	3	1	26	2	71	"Eukaryota"	"Fungi"	"Basidiomycota"	"Malasseziomycetes"	"Malasseziales"	"Malasseziaceae"	"Malassezia"	"Malassezia globosa"	297
"734"	734	152509	0	232	0	0	0	8	0	0	"Bacteria"	NA	"Bacteroidetes"	NA	NA	NA	NA	"uncultured Bacteroidetes bacterium"	240
"748"	748	180282	0	444	0	0	0	9	0	0	"Bacteria"	NA	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Delftia"	"Delftia tsuruhatensis"	453
