GO_annotation	 1
UNGROUPED	7085.0
GO:0000012: [BP] single strand break repair	1.0
GO:0000015: [CC] phosphopyruvate hydratase complex	168.0
GO:0000028: [BP] ribosomal small subunit assembly	1.0
GO:0000049: [MF] tRNA binding	436.0
GO:0000050: [BP] urea cycle	1.0
GO:0000105: [BP] histidine biosynthetic process	36.0
GO:0000107: [MF] imidazoleglycerol-phosphate synthase activity	1.0
GO:0000155: [MF] phosphorelay sensor kinase activity	134.0
GO:0000156: [MF] phosphorelay response regulator activity	2.0
GO:0000160: [BP] phosphorelay signal transduction system	153.0
GO:0000166: [MF] nucleotide binding	204.0
GO:0000175: [MF] 3'-5'-exoribonuclease activity	1.0
GO:0000271: [BP] polysaccharide biosynthetic process	12.0
GO:0000275: [CC] mitochondrial proton-transporting ATP synthase complex, catalytic core F(1)	2.0
GO:0000286: [MF] alanine dehydrogenase activity	2.0
GO:0000287: [MF] magnesium ion binding	713.0
GO:0000302: [BP] response to reactive oxygen species	3.0
GO:0000310: [MF] xanthine phosphoribosyltransferase activity	1.0
GO:0000453: [BP] enzyme-directed rRNA 2'-O-methylation	4.0
GO:0000716: [BP] transcription-coupled nucleotide-excision repair, DNA damage recognition	168.0
GO:0000724: [BP] double-strand break repair via homologous recombination	2.0
GO:0000774: [MF] adenyl-nucleotide exchange factor activity	26.0
GO:0000902: [BP] cell morphogenesis	48.0
GO:0000906: [MF] 6,7-dimethyl-8-ribityllumazine synthase activity	1.0
GO:0000917: [BP] barrier septum assembly	83.0
GO:0000921: [BP] septin ring assembly	23.0
GO:0000967: [BP] rRNA 5'-end processing	40.0
GO:0001216: [MF] bacterial-type RNA polymerase transcriptional activator activity, sequence-specific DNA binding	1.0
GO:0001407: [BP] glycerophosphodiester transport	1.0
GO:0001522: [BP] pseudouridine synthesis	1.0
GO:0001968: [MF] fibronectin binding	7.0
GO:0002098: [BP] tRNA wobble uridine modification	65.0
GO:0002161: [MF] aminoacyl-tRNA editing activity	159.0
GO:0002949: [BP] tRNA threonylcarbamoyladenosine modification	23.0
GO:0003676: [MF] nucleic acid binding	356.0
GO:0003677: [MF] DNA binding	1707.0
GO:0003678: [MF] DNA helicase activity	90.0
GO:0003684: [MF] damaged DNA binding	210.0
GO:0003688: [MF] DNA replication origin binding	43.0
GO:0003690: [MF] double-stranded DNA binding	2.0
GO:0003697: [MF] single-stranded DNA binding	89.0
GO:0003700: [MF] transcription factor activity, sequence-specific DNA binding	166.0
GO:0003723: [MF] RNA binding	282.0
GO:0003725: [MF] double-stranded RNA binding	10.0
GO:0003729: [MF] mRNA binding	19.0
GO:0003735: [MF] structural constituent of ribosome	947.0
GO:0003743: [MF] translation initiation factor activity	30.0
GO:0003746: [MF] translation elongation factor activity	155.0
GO:0003755: [MF] peptidyl-prolyl cis-trans isomerase activity	115.0
GO:0003796: [MF] lysozyme activity	49.0
GO:0003824: [MF] catalytic activity	182.0
GO:0003849: [MF] 3-deoxy-7-phosphoheptulonate synthase activity	21.0
GO:0003887: [MF] DNA-directed DNA polymerase activity	148.0
GO:0003899: [MF] DNA-directed RNA polymerase activity	341.0
GO:0003917: [MF] DNA topoisomerase type I activity	64.0
GO:0003918: [MF] DNA topoisomerase type II (ATP-hydrolyzing) activity	392.0
GO:0003920: [MF] GMP reductase activity	1.0
GO:0003922: [MF] GMP synthase (glutamine-hydrolyzing) activity	21.0
GO:0003924: [MF] GTPase activity	364.0
GO:0003939: [MF] L-iditol 2-dehydrogenase activity	1.0
GO:0003941: [MF] L-serine ammonia-lyase activity	21.0
GO:0003949: [MF] 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase activity	3.0
GO:0003952: [MF] NAD+ synthase (glutamine-hydrolyzing) activity	23.0
GO:0003954: [MF] NADH dehydrogenase activity	1.0
GO:0003960: [MF] NADPH:quinone reductase activity	2.0
GO:0003962: [MF] cystathionine gamma-synthase activity	7.0
GO:0003977: [MF] UDP-N-acetylglucosamine diphosphorylase activity	24.0
GO:0003978: [MF] UDP-glucose 4-epimerase activity	19.0
GO:0003979: [MF] UDP-glucose 6-dehydrogenase activity	12.0
GO:0003984: [MF] acetolactate synthase activity	44.0
GO:0003985: [MF] acetyl-CoA C-acetyltransferase activity	1.0
GO:0003989: [MF] acetyl-CoA carboxylase activity	63.0
GO:0003992: [MF] N2-acetyl-L-ornithine:2-oxoglutarate 5-aminotransferase activity	1.0
GO:0003995: [MF] acyl-CoA dehydrogenase activity	17.0
GO:0003998: [MF] acylphosphatase activity	23.0
GO:0003999: [MF] adenine phosphoribosyltransferase activity	1.0
GO:0004003: [MF] ATP-dependent DNA helicase activity	67.0
GO:0004004: [MF] ATP-dependent RNA helicase activity	23.0
GO:0004008: [MF] copper-exporting ATPase activity	13.0
GO:0004017: [MF] adenylate kinase activity	24.0
GO:0004018: [MF] N6-(1,2-dicarboxyethyl)AMP AMP-lyase (fumarate-forming) activity	31.0
GO:0004021: [MF] L-alanine:2-oxoglutarate aminotransferase activity	3.0
GO:0004022: [MF] alcohol dehydrogenase (NAD) activity	14.0
GO:0004029: [MF] aldehyde dehydrogenase (NAD) activity	2.0
GO:0004040: [MF] amidase activity	70.0
GO:0004045: [MF] aminoacyl-tRNA hydrolase activity	21.0
GO:0004049: [MF] anthranilate synthase activity	1.0
GO:0004066: [MF] asparagine synthase (glutamine-hydrolyzing) activity	12.0
GO:0004069: [MF] L-aspartate:2-oxoglutarate aminotransferase activity	9.0
GO:0004072: [MF] aspartate kinase activity	77.0
GO:0004073: [MF] aspartate-semialdehyde dehydrogenase activity	21.0
GO:0004075: [MF] biotin carboxylase activity	15.0
GO:0004077: [MF] biotin-[acetyl-CoA-carboxylase] ligase activity	26.0
GO:0004087: [MF] carbamoyl-phosphate synthase (ammonia) activity	1.0
GO:0004088: [MF] carbamoyl-phosphate synthase (glutamine-hydrolyzing) activity	21.0
GO:0004107: [MF] chorismate synthase activity	2.0
GO:0004108: [MF] citrate (Si)-synthase activity	1.0
GO:0004109: [MF] coproporphyrinogen oxidase activity	19.0
GO:0004114: [MF] 3',5'-cyclic-nucleotide phosphodiesterase activity	2.0
GO:0004115: [MF] 3',5'-cyclic-AMP phosphodiesterase activity	16.0
GO:0004121: [MF] cystathionine beta-lyase activity	2.0
GO:0004123: [MF] cystathionine gamma-lyase activity	9.0
GO:0004126: [MF] cytidine deaminase activity	1.0
GO:0004136: [MF] deoxyadenosine kinase activity	4.0
GO:0004138: [MF] deoxyguanosine kinase activity	5.0
GO:0004152: [MF] dihydroorotate dehydrogenase activity	74.0
GO:0004170: [MF] dUTP diphosphatase activity	8.0
GO:0004177: [MF] aminopeptidase activity	17.0
GO:0004180: [MF] carboxypeptidase activity	14.0
GO:0004190: [MF] aspartic-type endopeptidase activity	1.0
GO:0004197: [MF] cysteine-type endopeptidase activity	4.0
GO:0004222: [MF] metalloendopeptidase activity	167.0
GO:0004252: [MF] serine-type endopeptidase activity	5.0
GO:0004308: [MF] exo-alpha-sialidase activity	2.0
GO:0004309: [MF] exopolyphosphatase activity	1.0
GO:0004315: [MF] 3-oxoacyl-[acyl-carrier-protein] synthase activity	30.0
GO:0004316: [MF] 3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity	6.0
GO:0004324: [MF] ferredoxin-NADP+ reductase activity	4.0
GO:0004326: [MF] tetrahydrofolylpolyglutamate synthase activity	1.0
GO:0004329: [MF] formate-tetrahydrofolate ligase activity	24.0
GO:0004333: [MF] fumarate hydratase activity	13.0
GO:0004335: [MF] galactokinase activity	22.0
GO:0004340: [MF] glucokinase activity	133.0
GO:0004345: [MF] glucose-6-phosphate dehydrogenase activity	47.0
GO:0004351: [MF] glutamate decarboxylase activity	38.0
GO:0004352: [MF] glutamate dehydrogenase (NAD+) activity	6.0
GO:0004355: [MF] glutamate synthase (NADPH) activity	50.0
GO:0004356: [MF] glutamate-ammonia ligase activity	87.0
GO:0004359: [MF] glutaminase activity	60.0
GO:0004360: [MF] glutamine-fructose-6-phosphate transaminase (isomerizing) activity	23.0
GO:0004362: [MF] glutathione-disulfide reductase activity	3.0
GO:0004365: [MF] glyceraldehyde-3-phosphate dehydrogenase (NAD+) (phosphorylating) activity	16.0
GO:0004367: [MF] glycerol-3-phosphate dehydrogenase [NAD+] activity	17.0
GO:0004368: [MF] glycerol-3-phosphate dehydrogenase activity	6.0
GO:0004369: [MF] glycerol-3-phosphate oxidase activity	2.0
GO:0004371: [MF] glycerone kinase activity	33.0
GO:0004385: [MF] guanylate kinase activity	24.0
GO:0004386: [MF] helicase activity	96.0
GO:0004412: [MF] homoserine dehydrogenase activity	17.0
GO:0004416: [MF] hydroxyacylglutathione hydrolase activity	1.0
GO:0004417: [MF] hydroxyethylthiazole kinase activity	28.0
GO:0004420: [MF] hydroxymethylglutaryl-CoA reductase (NADPH) activity	16.0
GO:0004421: [MF] hydroxymethylglutaryl-CoA synthase activity	23.0
GO:0004422: [MF] hypoxanthine phosphoribosyltransferase activity	39.0
GO:0004427: [MF] inorganic diphosphatase activity	2.0
GO:0004459: [MF] L-lactate dehydrogenase activity	2.0
GO:0004467: [MF] long-chain fatty acid-CoA ligase activity	2.0
GO:0004471: [MF] malate dehydrogenase (decarboxylating) (NAD+) activity	40.0
GO:0004477: [MF] methenyltetrahydrofolate cyclohydrolase activity	36.0
GO:0004478: [MF] methionine adenosyltransferase activity	7.0
GO:0004488: [MF] methylenetetrahydrofolate dehydrogenase (NADP+) activity	37.0
GO:0004489: [MF] methylenetetrahydrofolate reductase (NAD(P)H) activity	44.0
GO:0004496: [MF] mevalonate kinase activity	75.0
GO:0004497: [MF] monooxygenase activity	3.0
GO:0004518: [MF] nuclease activity	40.0
GO:0004519: [MF] endonuclease activity	14.0
GO:0004521: [MF] endoribonuclease activity	122.0
GO:0004527: [MF] exonuclease activity	18.0
GO:0004534: [MF] 5'-3' exoribonuclease activity	83.0
GO:0004536: [MF] deoxyribonuclease activity	3.0
GO:0004550: [MF] nucleoside diphosphate kinase activity	40.0
GO:0004553: [MF] hydrolase activity, hydrolyzing O-glycosyl compounds	16.0
GO:0004558: [MF] alpha-1,4-glucosidase activity	2.0
GO:0004582: [MF] dolichyl-phosphate beta-D-mannosyltransferase activity	1.0
GO:0004585: [MF] ornithine carbamoyltransferase activity	6.0
GO:0004589: [MF] orotate reductase (NADH) activity	3.0
GO:0004590: [MF] orotidine-5'-phosphate decarboxylase activity	14.0
GO:0004601: [MF] peroxidase activity	21.0
GO:0004616: [MF] phosphogluconate dehydrogenase (decarboxylating) activity	49.0
GO:0004617: [MF] phosphoglycerate dehydrogenase activity	21.0
GO:0004618: [MF] phosphoglycerate kinase activity	23.0
GO:0004619: [MF] phosphoglycerate mutase activity	3.0
GO:0004632: [MF] phosphopantothenate--cysteine ligase activity	2.0
GO:0004633: [MF] phosphopantothenoylcysteine decarboxylase activity	1.0
GO:0004634: [MF] phosphopyruvate hydratase activity	168.0
GO:0004642: [MF] phosphoribosylformylglycinamidine synthase activity	106.0
GO:0004644: [MF] phosphoribosylglycinamide formyltransferase activity	12.0
GO:0004645: [MF] phosphorylase activity	4.0
GO:0004647: [MF] phosphoserine phosphatase activity	1.0
GO:0004665: [MF] prephenate dehydrogenase (NADP+) activity	1.0
GO:0004672: [MF] protein kinase activity	20.0
GO:0004673: [MF] protein histidine kinase activity	7.0
GO:0004674: [MF] protein serine/threonine kinase activity	97.0
GO:0004712: [MF] protein serine/threonine/tyrosine kinase activity	34.0
GO:0004736: [MF] pyruvate carboxylase activity	21.0
GO:0004739: [MF] pyruvate dehydrogenase (acetyl-transferring) activity	49.0
GO:0004742: [MF] dihydrolipoyllysine-residue acetyltransferase activity	3.0
GO:0004743: [MF] pyruvate kinase activity	48.0
GO:0004746: [MF] riboflavin synthase activity	2.0
GO:0004748: [MF] ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor	22.0
GO:0004749: [MF] ribose phosphate diphosphokinase activity	49.0
GO:0004777: [MF] succinate-semialdehyde dehydrogenase (NAD+) activity	2.0
GO:0004783: [MF] sulfite reductase (NADPH) activity	20.0
GO:0004791: [MF] thioredoxin-disulfide reductase activity	24.0
GO:0004794: [MF] L-threonine ammonia-lyase activity	23.0
GO:0004797: [MF] thymidine kinase activity	17.0
GO:0004799: [MF] thymidylate synthase activity	33.0
GO:0004802: [MF] transketolase activity	2.0
GO:0004803: [MF] transposase activity	80.0
GO:0004808: [MF] tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity	2.0
GO:0004812: [MF] aminoacyl-tRNA ligase activity	37.0
GO:0004813: [MF] alanine-tRNA ligase activity	86.0
GO:0004814: [MF] arginine-tRNA ligase activity	68.0
GO:0004815: [MF] aspartate-tRNA ligase activity	23.0
GO:0004817: [MF] cysteine-tRNA ligase activity	22.0
GO:0004818: [MF] glutamate-tRNA ligase activity	65.0
GO:0004819: [MF] glutamine-tRNA ligase activity	17.0
GO:0004820: [MF] glycine-tRNA ligase activity	63.0
GO:0004823: [MF] leucine-tRNA ligase activity	46.0
GO:0004824: [MF] lysine-tRNA ligase activity	81.0
GO:0004825: [MF] methionine-tRNA ligase activity	91.0
GO:0004827: [MF] proline-tRNA ligase activity	79.0
GO:0004828: [MF] serine-tRNA ligase activity	48.0
GO:0004830: [MF] tryptophan-tRNA ligase activity	1.0
GO:0004831: [MF] tyrosine-tRNA ligase activity	10.0
GO:0004832: [MF] valine-tRNA ligase activity	31.0
GO:0004834: [MF] tryptophan synthase activity	1.0
GO:0004849: [MF] uridine kinase activity	25.0
GO:0004853: [MF] uroporphyrinogen decarboxylase activity	65.0
GO:0004856: [MF] xylulokinase activity	1.0
GO:0004970: [MF] ionotropic glutamate receptor activity	6.0
GO:0005048: [MF] signal sequence binding	1.0
GO:0005089: [MF] Rho guanyl-nucleotide exchange factor activity	1.0
GO:0005215: [MF] transporter activity	69.0
GO:0005267: [MF] potassium channel activity	1.0
GO:0005315: [MF] inorganic phosphate transmembrane transporter activity	50.0
GO:0005328: [MF] neurotransmitter:sodium symporter activity	2.0
GO:0005337: [MF] nucleoside transmembrane transporter activity	24.0
GO:0005355: [MF] glucose transmembrane transporter activity	16.0
GO:0005381: [MF] iron ion transmembrane transporter activity	13.0
GO:0005506: [MF] iron ion binding	61.0
GO:0005507: [MF] copper ion binding	3.0
GO:0005518: [MF] collagen binding	21.0
GO:0005524: [MF] ATP binding	3963.0
GO:0005525: [MF] GTP binding	437.0
GO:0005534: [MF] galactose binding	22.0
GO:0005576: [CC] extracellular region	180.0
GO:0005618: [CC] cell wall	39.0
GO:0005623: [CC] cell	19.0
GO:0005634: [CC] nucleus	4.0
GO:0005694: [CC] chromosome	377.0
GO:0005737: [CC] cytoplasm	4000.0
GO:0005739: [CC] mitochondrion	1.0
GO:0005829: [CC] cytosol	46.0
GO:0005840: [CC] ribosome	678.0
GO:0005886: [CC] plasma membrane	1065.0
GO:0005887: [CC] integral component of plasma membrane	160.0
GO:0005940: [CC] septin ring	23.0
GO:0005971: [CC] ribonucleoside-diphosphate reductase complex	49.0
GO:0005975: [BP] carbohydrate metabolic process	249.0
GO:0006006: [BP] glucose metabolic process	161.0
GO:0006012: [BP] galactose metabolic process	41.0
GO:0006015: [BP] 5-phosphoribose 1-diphosphate biosynthetic process	81.0
GO:0006048: [BP] UDP-N-acetylglucosamine biosynthetic process	24.0
GO:0006066: [BP] alcohol metabolic process	11.0
GO:0006071: [BP] glycerol metabolic process	33.0
GO:0006072: [BP] glycerol-3-phosphate metabolic process	6.0
GO:0006082: [BP] organic acid metabolic process	24.0
GO:0006085: [BP] acetyl-CoA biosynthetic process	24.0
GO:0006090: [BP] pyruvate metabolic process	44.0
GO:0006094: [BP] gluconeogenesis	85.0
GO:0006096: [BP] glycolytic process	370.0
GO:0006098: [BP] pentose-phosphate shunt	96.0
GO:0006099: [BP] tricarboxylic acid cycle	63.0
GO:0006106: [BP] fumarate metabolic process	13.0
GO:0006107: [BP] oxaloacetate metabolic process	18.0
GO:0006109: [BP] regulation of carbohydrate metabolic process	34.0
GO:0006139: [BP] nucleobase-containing compound metabolic process	38.0
GO:0006163: [BP] purine nucleotide metabolic process	1.0
GO:0006164: [BP] purine nucleotide biosynthetic process	33.0
GO:0006166: [BP] purine ribonucleoside salvage	41.0
GO:0006168: [BP] adenine salvage	1.0
GO:0006177: [BP] GMP biosynthetic process	21.0
GO:0006183: [BP] GTP biosynthetic process	40.0
GO:0006189: [BP] 'de novo' IMP biosynthetic process	147.0
GO:0006206: [BP] pyrimidine nucleobase metabolic process	4.0
GO:0006207: [BP] 'de novo' pyrimidine nucleobase biosynthetic process	104.0
GO:0006221: [BP] pyrimidine nucleotide biosynthetic process	3.0
GO:0006222: [BP] UMP biosynthetic process	2.0
GO:0006228: [BP] UTP biosynthetic process	40.0
GO:0006231: [BP] dTMP biosynthetic process	32.0
GO:0006235: [BP] dTTP biosynthetic process	29.0
GO:0006241: [BP] CTP biosynthetic process	40.0
GO:0006260: [BP] DNA replication	348.0
GO:0006261: [BP] DNA-dependent DNA replication	364.0
GO:0006265: [BP] DNA topological change	456.0
GO:0006268: [BP] DNA unwinding involved in DNA replication	55.0
GO:0006269: [BP] DNA replication, synthesis of RNA primer	127.0
GO:0006270: [BP] DNA replication initiation	43.0
GO:0006275: [BP] regulation of DNA replication	43.0
GO:0006281: [BP] DNA repair	172.0
GO:0006282: [BP] regulation of DNA repair	41.0
GO:0006289: [BP] nucleotide-excision repair	2.0
GO:0006298: [BP] mismatch repair	25.0
GO:0006306: [BP] DNA methylation	5.0
GO:0006310: [BP] DNA recombination	136.0
GO:0006313: [BP] transposition, DNA-mediated	80.0
GO:0006351: [BP] transcription, DNA-templated	340.0
GO:0006353: [BP] DNA-templated transcription, termination	51.0
GO:0006355: [BP] regulation of transcription, DNA-templated	536.0
GO:0006364: [BP] rRNA processing	84.0
GO:0006396: [BP] RNA processing	4.0
GO:0006400: [BP] tRNA modification	114.0
GO:0006401: [BP] RNA catabolic process	23.0
GO:0006402: [BP] mRNA catabolic process	41.0
GO:0006412: [BP] translation	1029.0
GO:0006417: [BP] regulation of translation	44.0
GO:0006418: [BP] tRNA aminoacylation for protein translation	24.0
GO:0006419: [BP] alanyl-tRNA aminoacylation	86.0
GO:0006420: [BP] arginyl-tRNA aminoacylation	68.0
GO:0006422: [BP] aspartyl-tRNA aminoacylation	20.0
GO:0006423: [BP] cysteinyl-tRNA aminoacylation	21.0
GO:0006424: [BP] glutamyl-tRNA aminoacylation	66.0
GO:0006425: [BP] glutaminyl-tRNA aminoacylation	16.0
GO:0006426: [BP] glycyl-tRNA aminoacylation	63.0
GO:0006429: [BP] leucyl-tRNA aminoacylation	46.0
GO:0006430: [BP] lysyl-tRNA aminoacylation	78.0
GO:0006431: [BP] methionyl-tRNA aminoacylation	91.0
GO:0006433: [BP] prolyl-tRNA aminoacylation	79.0
GO:0006434: [BP] seryl-tRNA aminoacylation	48.0
GO:0006436: [BP] tryptophanyl-tRNA aminoacylation	1.0
GO:0006437: [BP] tyrosyl-tRNA aminoacylation	10.0
GO:0006438: [BP] valyl-tRNA aminoacylation	28.0
GO:0006449: [BP] regulation of translational termination	21.0
GO:0006457: [BP] protein folding	266.0
GO:0006464: [BP] cellular protein modification process	13.0
GO:0006465: [BP] signal peptide processing	19.0
GO:0006468: [BP] protein phosphorylation	1.0
GO:0006470: [BP] protein dephosphorylation	42.0
GO:0006474: [BP] N-terminal protein amino acid acetylation	4.0
GO:0006520: [BP] cellular amino acid metabolic process	25.0
GO:0006522: [BP] alanine metabolic process	3.0
GO:0006525: [BP] arginine metabolic process	22.0
GO:0006526: [BP] arginine biosynthetic process	21.0
GO:0006527: [BP] arginine catabolic process	27.0
GO:0006529: [BP] asparagine biosynthetic process	12.0
GO:0006536: [BP] glutamate metabolic process	37.0
GO:0006537: [BP] glutamate biosynthetic process	121.0
GO:0006538: [BP] glutamate catabolic process	1.0
GO:0006541: [BP] glutamine metabolic process	134.0
GO:0006542: [BP] glutamine biosynthetic process	86.0
GO:0006555: [BP] methionine metabolic process	4.0
GO:0006556: [BP] S-adenosylmethionine biosynthetic process	7.0
GO:0006564: [BP] L-serine biosynthetic process	21.0
GO:0006566: [BP] threonine metabolic process	4.0
GO:0006571: [BP] tyrosine biosynthetic process	1.0
GO:0006591: [BP] ornithine metabolic process	2.0
GO:0006605: [BP] protein targeting	155.0
GO:0006614: [BP] SRP-dependent cotranslational protein targeting to membrane	23.0
GO:0006616: [BP] SRP-dependent cotranslational protein targeting to membrane, translocation	1.0
GO:0006629: [BP] lipid metabolic process	46.0
GO:0006631: [BP] fatty acid metabolic process	24.0
GO:0006633: [BP] fatty acid biosynthetic process	214.0
GO:0006650: [BP] glycerophospholipid metabolic process	17.0
GO:0006725: [BP] cellular aromatic compound metabolic process	11.0
GO:0006730: [BP] one-carbon metabolic process	7.0
GO:0006749: [BP] glutathione metabolic process	1.0
GO:0006754: [BP] ATP biosynthetic process	2.0
GO:0006777: [BP] Mo-molybdopterin cofactor biosynthetic process	40.0
GO:0006779: [BP] porphyrin-containing compound biosynthetic process	13.0
GO:0006782: [BP] protoporphyrinogen IX biosynthetic process	94.0
GO:0006807: [BP] nitrogen compound metabolic process	43.0
GO:0006811: [BP] ion transport	11.0
GO:0006813: [BP] potassium ion transport	15.0
GO:0006817: [BP] phosphate ion transport	25.0
GO:0006826: [BP] iron ion transport	11.0
GO:0006865: [BP] amino acid transport	8.0
GO:0006955: [BP] immune response	1.0
GO:0006970: [BP] response to osmotic stress	1.0
GO:0006979: [BP] response to oxidative stress	5.0
GO:0007049: [BP] cell cycle	165.0
GO:0007059: [BP] chromosome segregation	22.0
GO:0007062: [BP] sister chromatid cohesion	2.0
GO:0007155: [BP] cell adhesion	21.0
GO:0007229: [BP] integrin-mediated signaling pathway	1.0
GO:0007234: [BP] osmosensory signaling via phosphorelay pathway	2.0
GO:0007595: [BP] lactation	1.0
GO:0008026: [MF] ATP-dependent helicase activity	16.0
GO:0008033: [BP] tRNA processing	29.0
GO:0008094: [MF] DNA-dependent ATPase activity	25.0
GO:0008113: [MF] peptide-methionine (S)-S-oxide reductase activity	10.0
GO:0008137: [MF] NADH dehydrogenase (ubiquinone) activity	61.0
GO:0008152: [BP] metabolic process	19.0
GO:0008168: [MF] methyltransferase activity	58.0
GO:0008170: [MF] N-methyltransferase activity	5.0
GO:0008173: [MF] RNA methyltransferase activity	4.0
GO:0008184: [MF] glycogen phosphorylase activity	21.0
GO:0008186: [MF] RNA-dependent ATPase activity	40.0
GO:0008233: [MF] peptidase activity	58.0
GO:0008236: [MF] serine-type peptidase activity	58.0
GO:0008237: [MF] metallopeptidase activity	43.0
GO:0008239: [MF] dipeptidyl-peptidase activity	41.0
GO:0008253: [MF] 5'-nucleotidase activity	2.0
GO:0008270: [MF] zinc ion binding	590.0
GO:0008276: [MF] protein methyltransferase activity	25.0
GO:0008289: [MF] lipid binding	16.0
GO:0008299: [BP] isoprenoid biosynthetic process	98.0
GO:0008312: [MF] 7S RNA binding	23.0
GO:0008320: [MF] protein transmembrane transporter activity	1.0
GO:0008324: [MF] cation transmembrane transporter activity	15.0
GO:0008360: [BP] regulation of cell shape	107.0
GO:0008375: [MF] acetylglucosaminyltransferase activity	24.0
GO:0008381: [MF] mechanically-gated ion channel activity	1.0
GO:0008408: [MF] 3'-5' exonuclease activity	131.0
GO:0008409: [MF] 5'-3' exonuclease activity	16.0
GO:0008477: [MF] purine nucleosidase activity	3.0
GO:0008483: [MF] transaminase activity	89.0
GO:0008484: [MF] sulfuric ester hydrolase activity	13.0
GO:0008514: [MF] organic anion transmembrane transporter activity	21.0
GO:0008519: [MF] ammonium transmembrane transporter activity	16.0
GO:0008551: [MF] cadmium-exporting ATPase activity	11.0
GO:0008556: [MF] potassium-transporting ATPase activity	2.0
GO:0008565: [MF] protein transporter activity	11.0
GO:0008610: [BP] lipid biosynthetic process	24.0
GO:0008616: [BP] queuosine biosynthetic process	20.0
GO:0008641: [MF] small protein activating enzyme activity	22.0
GO:0008643: [BP] carbohydrate transport	15.0
GO:0008649: [MF] rRNA methyltransferase activity	4.0
GO:0008652: [BP] cellular amino acid biosynthetic process	2.0
GO:0008654: [BP] phospholipid biosynthetic process	68.0
GO:0008655: [BP] pyrimidine-containing compound salvage	1.0
GO:0008658: [MF] penicillin binding	47.0
GO:0008659: [MF] (3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase activity	79.0
GO:0008661: [MF] 1-deoxy-D-xylulose-5-phosphate synthase activity	23.0
GO:0008662: [MF] 1-phosphofructokinase activity	4.0
GO:0008672: [MF] 2-dehydro-3-deoxyglucarate aldolase activity	21.0
GO:0008677: [MF] 2-dehydropantoate 2-reductase activity	61.0
GO:0008678: [MF] 2-deoxy-D-gluconate 3-dehydrogenase activity	1.0
GO:0008696: [MF] 4-amino-4-deoxychorismate lyase activity	1.0
GO:0008706: [MF] 6-phospho-beta-glucosidase activity	6.0
GO:0008715: [MF] CDP-diacylglycerol diphosphatase activity	1.0
GO:0008741: [MF] ribulokinase activity	11.0
GO:0008743: [MF] L-threonine 3-dehydrogenase activity	1.0
GO:0008745: [MF] N-acetylmuramoyl-L-alanine amidase activity	31.0
GO:0008760: [MF] UDP-N-acetylglucosamine 1-carboxyvinyltransferase activity	21.0
GO:0008764: [MF] UDP-N-acetylmuramoylalanine-D-glutamate ligase activity	22.0
GO:0008774: [MF] acetaldehyde dehydrogenase (acetylating) activity	12.0
GO:0008776: [MF] acetate kinase activity	24.0
GO:0008777: [MF] acetylornithine deacetylase activity	7.0
GO:0008784: [MF] alanine racemase activity	52.0
GO:0008785: [MF] alkyl hydroperoxide reductase activity	3.0
GO:0008795: [MF] NAD+ synthase activity	23.0
GO:0008797: [MF] aspartate ammonia-lyase activity	12.0
GO:0008800: [MF] beta-lactamase activity	246.0
GO:0008802: [MF] betaine-aldehyde dehydrogenase activity	41.0
GO:0008804: [MF] carbamate kinase activity	22.0
GO:0008821: [MF] crossover junction endodeoxyribonuclease activity	1.0
GO:0008825: [MF] cyclopropane-fatty-acyl-phospholipid synthase activity	3.0
GO:0008836: [MF] diaminopimelate decarboxylase activity	25.0
GO:0008840: [MF] 4-hydroxy-tetrahydrodipicolinate synthase	23.0
GO:0008876: [MF] quinoprotein glucose dehydrogenase activity	4.0
GO:0008879: [MF] glucose-1-phosphate thymidylyltransferase activity	42.0
GO:0008889: [MF] glycerophosphodiester phosphodiesterase activity	1.0
GO:0008910: [MF] kanamycin kinase activity	2.0
GO:0008932: [MF] lytic endotransglycosylase activity	42.0
GO:0008934: [MF] inositol monophosphate 1-phosphatase activity	20.0
GO:0008940: [MF] nitrate reductase activity	22.0
GO:0008948: [MF] oxaloacetate decarboxylase activity	11.0
GO:0008955: [MF] peptidoglycan glycosyltransferase activity	19.0
GO:0008961: [MF] phosphatidylglycerol-prolipoprotein diacylglyceryl transferase activity	24.0
GO:0008964: [MF] phosphoenolpyruvate carboxylase activity	19.0
GO:0008965: [MF] phosphoenolpyruvate-protein phosphotransferase activity	60.0
GO:0008973: [MF] phosphopentomutase activity	40.0
GO:0008976: [MF] polyphosphate kinase activity	38.0
GO:0008977: [MF] prephenate dehydrogenase activity	1.0
GO:0008982: [MF] protein-N(PI)-phosphohistidine-sugar phosphotransferase activity	71.0
GO:0008998: [MF] ribonucleoside-triphosphate reductase activity	76.0
GO:0009000: [MF] selenocysteine lyase activity	1.0
GO:0009002: [MF] serine-type D-Ala-D-Ala carboxypeptidase activity	14.0
GO:0009013: [MF] succinate-semialdehyde dehydrogenase [NAD(P)+] activity	4.0
GO:0009014: [MF] succinyl-diaminopimelate desuccinylase activity	1.0
GO:0009022: [MF] tRNA nucleotidyltransferase activity	2.0
GO:0009029: [MF] tetraacyldisaccharide 4'-kinase activity	1.0
GO:0009032: [MF] thymidine phosphorylase activity	4.0
GO:0009055: [MF] electron carrier activity	38.0
GO:0009056: [BP] catabolic process	2.0
GO:0009058: [BP] biosynthetic process	53.0
GO:0009073: [BP] aromatic amino acid family biosynthetic process	23.0
GO:0009082: [BP] branched-chain amino acid biosynthetic process	5.0
GO:0009086: [BP] methionine biosynthetic process	92.0
GO:0009088: [BP] threonine biosynthetic process	108.0
GO:0009089: [BP] lysine biosynthetic process via diaminopimelate	147.0
GO:0009097: [BP] isoleucine biosynthetic process	90.0
GO:0009099: [BP] valine biosynthetic process	35.0
GO:0009103: [BP] lipopolysaccharide biosynthetic process	24.0
GO:0009113: [BP] purine nucleobase biosynthetic process	1.0
GO:0009116: [BP] nucleoside metabolic process	59.0
GO:0009117: [BP] nucleotide metabolic process	25.0
GO:0009146: [BP] purine nucleoside triphosphate catabolic process	20.0
GO:0009152: [BP] purine ribonucleotide biosynthetic process	2.0
GO:0009156: [BP] ribonucleoside monophosphate biosynthetic process	49.0
GO:0009165: [BP] nucleotide biosynthetic process	49.0
GO:0009166: [BP] nucleotide catabolic process	1.0
GO:0009228: [BP] thiamine biosynthetic process	50.0
GO:0009229: [BP] thiamine diphosphate biosynthetic process	26.0
GO:0009231: [BP] riboflavin biosynthetic process	1.0
GO:0009234: [BP] menaquinone biosynthetic process	6.0
GO:0009236: [BP] cobalamin biosynthetic process	48.0
GO:0009245: [BP] lipid A biosynthetic process	100.0
GO:0009249: [BP] protein lipoylation	19.0
GO:0009250: [BP] glucan biosynthetic process	1.0
GO:0009252: [BP] peptidoglycan biosynthetic process	148.0
GO:0009253: [BP] peptidoglycan catabolic process	72.0
GO:0009257: [BP] 10-formyltetrahydrofolate biosynthetic process	1.0
GO:0009263: [BP] deoxyribonucleotide biosynthetic process	49.0
GO:0009264: [BP] deoxyribonucleotide catabolic process	35.0
GO:0009267: [BP] cellular response to starvation	5.0
GO:0009276: [CC] Gram-negative-bacterium-type cell wall	1.0
GO:0009279: [CC] cell outer membrane	2.0
GO:0009295: [CC] nucleoid	21.0
GO:0009305: [BP] protein biotinylation	22.0
GO:0009306: [BP] protein secretion	3.0
GO:0009314: [BP] response to radiation	1.0
GO:0009317: [CC] acetyl-CoA carboxylase complex	47.0
GO:0009325: [CC] nitrate reductase complex	19.0
GO:0009331: [CC] glycerol-3-phosphate dehydrogenase complex	6.0
GO:0009349: [CC] riboflavin synthase complex	1.0
GO:0009360: [CC] DNA polymerase III complex	52.0
GO:0009374: [MF] biotin binding	20.0
GO:0009378: [MF] four-way junction helicase activity	25.0
GO:0009380: [CC] excinuclease repair complex	1.0
GO:0009396: [BP] folic acid-containing compound biosynthetic process	13.0
GO:0009399: [BP] nitrogen fixation	77.0
GO:0009401: [BP] phosphoenolpyruvate-dependent sugar phosphotransferase system	151.0
GO:0009405: [BP] pathogenesis	33.0
GO:0009408: [BP] response to heat	117.0
GO:0009409: [BP] response to cold	20.0
GO:0009423: [BP] chorismate biosynthetic process	19.0
GO:0009432: [BP] SOS response	59.0
GO:0009435: [BP] NAD biosynthetic process	23.0
GO:0009507: [CC] chloroplast	9.0
GO:0009691: [BP] cytokinin biosynthetic process	2.0
GO:0009735: [BP] response to cytokinin	2.0
GO:0009898: [CC] cytoplasmic side of plasma membrane	69.0
GO:0009982: [MF] pseudouridine synthase activity	3.0
GO:0009986: [CC] cell surface	155.0
GO:0010181: [MF] FMN binding	21.0
GO:0010501: [BP] RNA secondary structure unwinding	4.0
GO:0015031: [BP] protein transport	104.0
GO:0015035: [MF] protein disulfide oxidoreductase activity	3.0
GO:0015074: [BP] DNA integration	88.0
GO:0015078: [MF] hydrogen ion transmembrane transporter activity	1.0
GO:0015079: [MF] potassium ion transmembrane transporter activity	2.0
GO:0015087: [MF] cobalt ion transmembrane transporter activity	1.0
GO:0015093: [MF] ferrous iron transmembrane transporter activity	27.0
GO:0015116: [MF] sulfate transmembrane transporter activity	10.0
GO:0015129: [MF] lactate transmembrane transporter activity	19.0
GO:0015144: [MF] carbohydrate transmembrane transporter activity	25.0
GO:0015226: [MF] carnitine transmembrane transporter activity	1.0
GO:0015267: [MF] channel activity	5.0
GO:0015293: [MF] symporter activity	40.0
GO:0015297: [MF] antiporter activity	11.0
GO:0015407: [MF] monosaccharide-transporting ATPase activity	14.0
GO:0015415: [MF] phosphate ion transmembrane-transporting ATPase activity	28.0
GO:0015418: [MF] quaternary-ammonium-compound-transporting ATPase activity	5.0
GO:0015424: [MF] amino acid-transporting ATPase activity	10.0
GO:0015430: [MF] glycerol-3-phosphate-transporting ATPase activity	3.0
GO:0015562: [MF] efflux transmembrane transporter activity	9.0
GO:0015591: [MF] D-ribose transmembrane transporter activity	12.0
GO:0015616: [MF] DNA translocase activity	1.0
GO:0015655: [MF] alanine:sodium symporter activity	1.0
GO:0015821: [BP] methionine transport	10.0
GO:0015833: [BP] peptide transport	23.0
GO:0015879: [BP] carnitine transport	1.0
GO:0015930: [MF] glutamate synthase activity	57.0
GO:0015934: [CC] large ribosomal subunit	163.0
GO:0015935: [CC] small ribosomal subunit	136.0
GO:0015936: [BP] coenzyme A metabolic process	16.0
GO:0015937: [BP] coenzyme A biosynthetic process	1.0
GO:0015940: [BP] pantothenate biosynthetic process	59.0
GO:0015941: [BP] pantothenate catabolic process	1.0
GO:0015976: [BP] carbon utilization	11.0
GO:0015977: [BP] carbon fixation	19.0
GO:0015986: [BP] ATP synthesis coupled proton transport	107.0
GO:0015991: [BP] ATP hydrolysis coupled proton transport	17.0
GO:0016020: [CC] membrane	116.0
GO:0016021: [CC] integral component of membrane	2774.0
GO:0016040: [MF] glutamate synthase (NADH) activity	9.0
GO:0016041: [MF] glutamate synthase (ferredoxin) activity	9.0
GO:0016051: [BP] carbohydrate biosynthetic process	2.0
GO:0016075: [BP] rRNA catabolic process	1.0
GO:0016114: [BP] terpenoid biosynthetic process	47.0
GO:0016117: [BP] carotenoid biosynthetic process	16.0
GO:0016149: [MF] translation release factor activity, codon specific	21.0
GO:0016151: [MF] nickel cation binding	39.0
GO:0016152: [MF] mercury (II) reductase activity	2.0
GO:0016154: [MF] pyrimidine-nucleoside phosphorylase activity	4.0
GO:0016209: [MF] antioxidant activity	1.0
GO:0016226: [BP] iron-sulfur cluster assembly	62.0
GO:0016260: [BP] selenocysteine biosynthetic process	48.0
GO:0016301: [MF] kinase activity	304.0
GO:0016310: [BP] phosphorylation	21.0
GO:0016407: [MF] acetyltransferase activity	4.0
GO:0016462: [MF] pyrophosphatase activity	21.0
GO:0016463: [MF] zinc-exporting ATPase activity	2.0
GO:0016491: [MF] oxidoreductase activity	249.0
GO:0016592: [CC] mediator complex	1.0
GO:0016597: [MF] amino acid binding	6.0
GO:0016614: [MF] oxidoreductase activity, acting on CH-OH group of donors	18.0
GO:0016616: [MF] oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	6.0
GO:0016620: [MF] oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	152.0
GO:0016624: [MF] oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	4.0
GO:0016627: [MF] oxidoreductase activity, acting on the CH-CH group of donors	4.0
GO:0016639: [MF] oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor	28.0
GO:0016668: [MF] oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor	2.0
GO:0016740: [MF] transferase activity	264.0
GO:0016743: [MF] carboxyl- or carbamoyltransferase activity	20.0
GO:0016746: [MF] transferase activity, transferring acyl groups	24.0
GO:0016747: [MF] transferase activity, transferring acyl groups other than amino-acyl groups	70.0
GO:0016757: [MF] transferase activity, transferring glycosyl groups	35.0
GO:0016772: [MF] transferase activity, transferring phosphorus-containing groups	9.0
GO:0016773: [MF] phosphotransferase activity, alcohol group as acceptor	40.0
GO:0016776: [MF] phosphotransferase activity, phosphate group as acceptor	42.0
GO:0016783: [MF] sulfurtransferase activity	129.0
GO:0016787: [MF] hydrolase activity	574.0
GO:0016788: [MF] hydrolase activity, acting on ester bonds	8.0
GO:0016798: [MF] hydrolase activity, acting on glycosyl bonds	11.0
GO:0016805: [MF] dipeptidase activity	1.0
GO:0016810: [MF] hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	18.0
GO:0016813: [MF] hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines	4.0
GO:0016817: [MF] hydrolase activity, acting on acid anhydrides	4.0
GO:0016829: [MF] lyase activity	108.0
GO:0016831: [MF] carboxy-lyase activity	1.0
GO:0016832: [MF] aldehyde-lyase activity	123.0
GO:0016836: [MF] hydro-lyase activity	5.0
GO:0016852: [MF] sirohydrochlorin cobaltochelatase activity	24.0
GO:0016853: [MF] isomerase activity	31.0
GO:0016874: [MF] ligase activity	28.0
GO:0016879: [MF] ligase activity, forming carbon-nitrogen bonds	3.0
GO:0016881: [MF] acid-amino acid ligase activity	10.0
GO:0016887: [MF] ATPase activity	399.0
GO:0016888: [MF] endodeoxyribonuclease activity, producing 5'-phosphomonoesters	61.0
GO:0016903: [MF] oxidoreductase activity, acting on the aldehyde or oxo group of donors	38.0
GO:0016987: [MF] sigma factor activity	1.0
GO:0016992: [MF] lipoate synthase activity	20.0
GO:0016998: [BP] cell wall macromolecule catabolic process	49.0
GO:0017013: [BP] protein flavinylation	3.0
GO:0017038: [BP] protein import	69.0
GO:0017108: [MF] 5'-flap endonuclease activity	2.0
GO:0017111: [MF] nucleoside-triphosphatase activity	21.0
GO:0017116: [MF] single-stranded DNA-dependent ATP-dependent DNA helicase activity	1.0
GO:0018658: [MF] salicylate 1-monooxygenase activity	8.0
GO:0018669: [MF] 3-hydroxybenzoate 6-monooxygenase activity	8.0
GO:0018784: [MF] (S)-2-haloacid dehalogenase activity	4.0
GO:0019134: [MF] glucosamine-1-phosphate N-acetyltransferase activity	24.0
GO:0019152: [MF] acetoin dehydrogenase activity	24.0
GO:0019164: [MF] pyruvate synthase activity	1.0
GO:0019206: [MF] nucleoside kinase activity	14.0
GO:0019277: [BP] UDP-N-acetylgalactosamine biosynthetic process	20.0
GO:0019285: [BP] glycine betaine biosynthetic process from choline	31.0
GO:0019288: [BP] isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway	6.0
GO:0019305: [BP] dTDP-rhamnose biosynthetic process	2.0
GO:0019344: [BP] cysteine biosynthetic process	20.0
GO:0019394: [BP] glucarate catabolic process	1.0
GO:0019430: [BP] removal of superoxide radicals	23.0
GO:0019516: [BP] lactate oxidation	20.0
GO:0019521: [BP] D-gluconate metabolic process	71.0
GO:0019538: [BP] protein metabolic process	49.0
GO:0019563: [BP] glycerol catabolic process	2.0
GO:0019569: [BP] L-arabinose catabolic process to xylulose 5-phosphate	11.0
GO:0019748: [BP] secondary metabolic process	1.0
GO:0019829: [MF] cation-transporting ATPase activity	94.0
GO:0019843: [MF] rRNA binding	642.0
GO:0019867: [CC] outer membrane	5.0
GO:0019877: [BP] diaminopimelate biosynthetic process	47.0
GO:0019897: [CC] extrinsic component of plasma membrane	22.0
GO:0019898: [CC] extrinsic component of membrane	6.0
GO:0019904: [MF] protein domain specific binding	1.0
GO:0020037: [MF] heme binding	17.0
GO:0022625: [CC] cytosolic large ribosomal subunit	1.0
GO:0022857: [MF] transmembrane transporter activity	204.0
GO:0022900: [BP] electron transport chain	40.0
GO:0030001: [BP] metal ion transport	17.0
GO:0030145: [MF] manganese ion binding	36.0
GO:0030163: [BP] protein catabolic process	78.0
GO:0030170: [MF] pyridoxal phosphate binding	263.0
GO:0030246: [MF] carbohydrate binding	3.0
GO:0030259: [BP] lipid glycosylation	1.0
GO:0030261: [BP] chromosome condensation	2.0
GO:0030267: [MF] glyoxylate reductase (NADP) activity	1.0
GO:0030288: [CC] outer membrane-bounded periplasmic space	21.0
GO:0030295: [MF] protein kinase activator activity	2.0
GO:0030366: [MF] molybdopterin synthase activity	2.0
GO:0030488: [BP] tRNA methylation	1.0
GO:0030552: [MF] cAMP binding	4.0
GO:0030632: [BP] D-alanine biosynthetic process	43.0
GO:0030655: [BP] beta-lactam antibiotic catabolic process	245.0
GO:0030837: [BP] negative regulation of actin filament polymerization	1.0
GO:0030955: [MF] potassium ion binding	50.0
GO:0030956: [CC] glutamyl-tRNA(Gln) amidotransferase complex	24.0
GO:0030976: [MF] thiamine pyrophosphate binding	109.0
GO:0030983: [MF] mismatched DNA binding	24.0
GO:0031071: [MF] cysteine desulfurase activity	14.0
GO:0031072: [MF] heat shock protein binding	70.0
GO:0031119: [BP] tRNA pseudouridine synthesis	40.0
GO:0031177: [MF] phosphopantetheine binding	5.0
GO:0031216: [MF] neopullulanase activity	4.0
GO:0031297: [BP] replication fork processing	1.0
GO:0031460: [BP] glycine betaine transport	43.0
GO:0031522: [CC] cell envelope Sec protein transport complex	1.0
GO:0031564: [BP] transcription antitermination	11.0
GO:0031647: [BP] regulation of protein stability	1.0
GO:0032150: [BP] ubiquinone biosynthetic process from chorismate	18.0
GO:0032153: [CC] cell division site	143.0
GO:0032196: [BP] transposition	43.0
GO:0032264: [BP] IMP salvage	35.0
GO:0032265: [BP] XMP salvage	1.0
GO:0032300: [CC] mismatch repair complex	1.0
GO:0032324: [BP] molybdopterin cofactor biosynthetic process	31.0
GO:0032450: [MF] maltose alpha-glucosidase activity	2.0
GO:0032508: [BP] DNA duplex unwinding	1.0
GO:0032549: [MF] ribonucleoside binding	106.0
GO:0032587: [CC] ruffle membrane	1.0
GO:0032977: [MF] membrane insertase activity	23.0
GO:0033202: [CC] DNA helicase complex	1.0
GO:0033567: [BP] DNA replication, Okazaki fragment processing	2.0
GO:0033573: [CC] high-affinity iron permease complex	13.0
GO:0033745: [MF] L-methionine-(R)-S-oxide reductase activity	2.0
GO:0033818: [MF] beta-ketoacyl-acyl-carrier-protein synthase III activity	29.0
GO:0033862: [MF] UMP kinase activity	22.0
GO:0033925: [MF] mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase activity	2.0
GO:0034025: [MF] D-aspartate ligase activity	1.0
GO:0034029: [MF] 2-oxoglutarate carboxylase activity	1.0
GO:0034040: [MF] lipid-transporting ATPase activity	5.0
GO:0034220: [BP] ion transmembrane transport	1.0
GO:0034386: [MF] 4-aminobutyrate:2-oxoglutarate transaminase activity	7.0
GO:0035023: [BP] regulation of Rho protein signal transduction	1.0
GO:0035435: [BP] phosphate ion transmembrane transport	1.0
GO:0035556: [BP] intracellular signal transduction	1.0
GO:0035975: [BP] carbamoyl phosphate catabolic process	5.0
GO:0035999: [BP] tetrahydrofolate interconversion	96.0
GO:0042026: [BP] protein refolding	55.0
GO:0042126: [BP] nitrate metabolic process	15.0
GO:0042158: [BP] lipoprotein biosynthetic process	24.0
GO:0042274: [BP] ribosomal small subunit biogenesis	40.0
GO:0042282: [MF] hydroxymethylglutaryl-CoA reductase activity	16.0
GO:0042286: [MF] glutamate-1-semialdehyde 2,1-aminomutase activity	23.0
GO:0042301: [MF] phosphate ion binding	20.0
GO:0042597: [CC] periplasmic space	3.0
GO:0042626: [MF] ATPase activity, coupled to transmembrane movement of substances	157.0
GO:0042773: [BP] ATP synthesis coupled electron transport	39.0
GO:0042781: [MF] 3'-tRNA processing endoribonuclease activity	30.0
GO:0042802: [MF] identical protein binding	1.0
GO:0042803: [MF] protein homodimerization activity	27.0
GO:0042834: [MF] peptidoglycan binding	17.0
GO:0042838: [BP] D-glucarate catabolic process	18.0
GO:0042853: [BP] L-alanine catabolic process	2.0
GO:0043022: [MF] ribosome binding	56.0
GO:0043023: [MF] ribosomal large subunit binding	36.0
GO:0043024: [MF] ribosomal small subunit binding	2.0
GO:0043093: [BP] FtsZ-dependent cytokinesis	143.0
GO:0043094: [BP] cellular metabolic compound salvage	40.0
GO:0043140: [MF] ATP-dependent 3'-5' DNA helicase activity	1.0
GO:0043165: [BP] Gram-negative-bacterium-type cell outer membrane assembly	2.0
GO:0043171: [BP] peptide catabolic process	22.0
GO:0043190: [CC] ATP-binding cassette (ABC) transporter complex	180.0
GO:0043209: [CC] myelin sheath	1.0
GO:0043213: [BP] bacteriocin transport	1.0
GO:0043236: [MF] laminin binding	4.0
GO:0043365: [MF] [formate-C-acetyltransferase]-activating enzyme activity	1.0
GO:0043388: [BP] positive regulation of DNA binding	1.0
GO:0043464: [BP] malolactic fermentation	1.0
GO:0043531: [MF] ADP binding	44.0
GO:0043546: [MF] molybdopterin cofactor binding	15.0
GO:0043565: [MF] sequence-specific DNA binding	47.0
GO:0043708: [BP] cell adhesion involved in biofilm formation	24.0
GO:0043799: [MF] glycine oxidase activity	1.0
GO:0043858: [MF] arginine:ornithine antiporter activity	27.0
GO:0043878: [MF] glyceraldehyde-3-phosphate dehydrogenase (NAD+) (non-phosphorylating) activity	2.0
GO:0043897: [MF] glucan 1,4-alpha-maltohydrolase activity	2.0
GO:0043952: [BP] protein transport by the Sec complex	87.0
GO:0044045: [BP] interaction with host via substance in symbiont cell outer membrane	1.0
GO:0044205: [BP] 'de novo' UMP biosynthetic process	118.0
GO:0044206: [BP] UMP salvage	24.0
GO:0044208: [BP] 'de novo' AMP biosynthetic process	29.0
GO:0044209: [BP] AMP salvage	25.0
GO:0044210: [BP] 'de novo' CTP biosynthetic process	21.0
GO:0044211: [BP] CTP salvage	24.0
GO:0044238: [BP] primary metabolic process	21.0
GO:0044540: [MF] L-cystine L-cysteine-lyase (deaminating)	9.0
GO:0045148: [MF] tripeptide aminopeptidase activity	22.0
GO:0045150: [BP] acetoin catabolic process	24.0
GO:0045151: [BP] acetoin biosynthetic process	21.0
GO:0045226: [BP] extracellular polysaccharide biosynthetic process	40.0
GO:0045227: [BP] capsule polysaccharide biosynthetic process	7.0
GO:0045239: [CC] tricarboxylic acid cycle enzyme complex	13.0
GO:0045254: [CC] pyruvate dehydrogenase complex	1.0
GO:0045261: [CC] proton-transporting ATP synthase complex, catalytic core F(1)	62.0
GO:0045263: [CC] proton-transporting ATP synthase complex, coupling factor F(o)	43.0
GO:0045437: [MF] uridine nucleosidase activity	1.0
GO:0045454: [BP] cell redox homeostasis	16.0
GO:0045727: [BP] positive regulation of translation	19.0
GO:0045892: [BP] negative regulation of transcription, DNA-templated	25.0
GO:0045893: [BP] positive regulation of transcription, DNA-templated	1.0
GO:0046034: [BP] ATP metabolic process	2.0
GO:0046080: [BP] dUTP metabolic process	8.0
GO:0046104: [BP] thymidine metabolic process	4.0
GO:0046168: [BP] glycerol-3-phosphate catabolic process	18.0
GO:0046316: [MF] gluconokinase activity	24.0
GO:0046392: [BP] galactarate catabolic process	18.0
GO:0046538: [MF] 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase activity	43.0
GO:0046657: [BP] folic acid catabolic process	1.0
GO:0046677: [BP] response to antibiotic	300.0
GO:0046854: [BP] phosphatidylinositol phosphorylation	21.0
GO:0046855: [BP] inositol phosphate dephosphorylation	20.0
GO:0046872: [MF] metal ion binding	1053.0
GO:0046873: [MF] metal ion transmembrane transporter activity	7.0
GO:0046912: [MF] transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer	3.0
GO:0046914: [MF] transition metal ion binding	4.0
GO:0046933: [MF] proton-transporting ATP synthase activity, rotational mechanism	106.0
GO:0046982: [MF] protein heterodimerization activity	1.0
GO:0046983: [MF] protein dimerization activity	116.0
GO:0047112: [MF] pyruvate oxidase activity	22.0
GO:0047126: [MF] N5-(carboxyethyl)ornithine synthase activity	2.0
GO:0047129: [MF] opine dehydrogenase activity	2.0
GO:0047200: [MF] tetrahydrodipicolinate N-acetyltransferase activity	8.0
GO:0047265: [MF] poly(glycerol-phosphate) alpha-glucosyltransferase activity	5.0
GO:0047324: [MF] phosphoenolpyruvate-glycerone phosphotransferase activity	3.0
GO:0047355: [MF] CDP-glycerol glycerophosphotransferase activity	3.0
GO:0047429: [MF] nucleoside-triphosphate diphosphatase activity	20.0
GO:0047451: [MF] 3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity	79.0
GO:0047480: [MF] UDP-N-acetylmuramoyl-tripeptide-D-alanyl-D-alanine ligase activity	22.0
GO:0047482: [MF] UDP-N-acetylmuramoyl-L-alanyl-D-glutamate-L-lysine ligase activity	4.0
GO:0047605: [MF] acetolactate decarboxylase activity	21.0
GO:0047631: [MF] ADP-ribose diphosphatase activity	3.0
GO:0047804: [MF] cysteine-S-conjugate beta-lyase activity	1.0
GO:0047905: [MF] fructose-6-phosphate phosphoketolase activity	4.0
GO:0047936: [MF] glucose 1-dehydrogenase [NAD(P)] activity	35.0
GO:0047949: [MF] glutarate-semialdehyde dehydrogenase activity	1.0
GO:0047952: [MF] glycerol-3-phosphate dehydrogenase [NAD(P)+] activity	17.0
GO:0048038: [MF] quinone binding	22.0
GO:0048500: [CC] signal recognition particle	23.0
GO:0050043: [MF] lactate racemase activity	18.0
GO:0050058: [MF] linoleate isomerase activity	1.0
GO:0050071: [MF] lysyltransferase activity	48.0
GO:0050077: [MF] maleylpyruvate isomerase activity	1.0
GO:0050151: [MF] oleate hydratase activity	24.0
GO:0050193: [MF] phosphoketolase activity	9.0
GO:0050242: [MF] pyruvate, phosphate dikinase activity	24.0
GO:0050263: [MF] ribosylpyrimidine nucleosidase activity	2.0
GO:0050451: [MF] CoA-disulfide reductase activity	1.0
GO:0050515: [MF] 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase activity	24.0
GO:0050560: [MF] aspartate-tRNA(Asn) ligase activity	6.0
GO:0050567: [MF] glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity	41.0
GO:0050660: [MF] flavin adenine dinucleotide binding	157.0
GO:0050661: [MF] NADP binding	246.0
GO:0050662: [MF] coenzyme binding	97.0
GO:0050679: [BP] positive regulation of epithelial cell proliferation	1.0
GO:0051060: [MF] pullulanase activity	2.0
GO:0051082: [MF] unfolded protein binding	106.0
GO:0051087: [MF] chaperone binding	26.0
GO:0051205: [BP] protein insertion into membrane	2.0
GO:0051258: [BP] protein polymerization	48.0
GO:0051260: [BP] protein homooligomerization	1.0
GO:0051266: [MF] sirohydrochlorin ferrochelatase activity	3.0
GO:0051287: [MF] NAD binding	237.0
GO:0051301: [BP] cell division	313.0
GO:0051499: [MF] D-aminoacyl-tRNA deacylase activity	2.0
GO:0051536: [MF] iron-sulfur cluster binding	69.0
GO:0051537: [MF] 2 iron, 2 sulfur cluster binding	1.0
GO:0051539: [MF] 4 iron, 4 sulfur cluster binding	107.0
GO:0051775: [BP] response to redox state	19.0
GO:0051920: [MF] peroxiredoxin activity	1.0
GO:0052657: [MF] guanine phosphoribosyltransferase activity	35.0
GO:0052693: [MF] epoxyqueuosine reductase activity	20.0
GO:0052832: [MF] inositol monophosphate 3-phosphatase activity	19.0
GO:0052833: [MF] inositol monophosphate 4-phosphatase activity	19.0
GO:0052865: [BP] 1-deoxy-D-xylulose 5-phosphate biosynthetic process	22.0
GO:0055072: [BP] iron ion homeostasis	18.0
GO:0055085: [BP] transmembrane transport	468.0
GO:0055114: [BP] oxidation-reduction process	4.0
GO:0061599: [MF] molybdopterin molybdotransferase activity	14.0
GO:0061605: [MF] molybdopterin-synthase adenylyltransferase activity	6.0
GO:0061710: [MF] L-threonylcarbamoyladenylate synthase	6.0
GO:0061711: [MF] N(6)-L-threonylcarbamoyladenine synthase	23.0
GO:0065002: [BP] intracellular protein transmembrane transport	152.0
GO:0070181: [MF] small ribosomal subunit rRNA binding	20.0
GO:0070206: [BP] protein trimerization	1.0
GO:0070403: [MF] NAD+ binding	21.0
GO:0070409: [BP] carbamoyl phosphate biosynthetic process	1.0
GO:0070475: [BP] rRNA base methylation	24.0
GO:0070581: [BP] rolling circle DNA replication	1.0
GO:0070626: [MF] (S)-2-(5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido)succinate AMP-lyase (fumarate-forming) activity	29.0
GO:0070677: [MF] rRNA (cytosine-2'-O-)-methyltransferase activity	4.0
GO:0070814: [BP] hydrogen sulfide biosynthetic process	18.0
GO:0070929: [BP] trans-translation	1.0
GO:0071266: [BP] 'de novo' L-methionine biosynthetic process	17.0
GO:0071424: [MF] rRNA (cytosine-N4-)-methyltransferase activity	24.0
GO:0071555: [BP] cell wall organization	147.0
GO:0071705: [BP] nitrogen compound transport	8.0
GO:0071713: [MF] para-aminobenzoyl-glutamate hydrolase activity	1.0
GO:0071793: [BP] bacillithiol biosynthetic process	2.0
GO:0071897: [BP] DNA biosynthetic process	17.0
GO:0071949: [MF] FAD binding	49.0
GO:0080146: [MF] L-cysteine desulfhydrase activity	9.0
GO:0090529: [BP] cell septum assembly	2.0
GO:0097056: [BP] selenocysteinyl-tRNA(Sec) biosynthetic process	48.0
GO:0097367: [MF] carbohydrate derivative binding	23.0
GO:0098630: [BP] aggregation of unicellular organisms	1.0
GO:0102009: [MF] proline dipeptidase activity	2.0
GO:0102131: NO_NAME	6.0
GO:0102132: [MF] 3-oxo-pimeloyl-[acp] methyl ester reductase activity	6.0
GO:0102223: NO_NAME	9.0
GO:0102250: NO_NAME	21.0
GO:0102391: [MF] decanoate--CoA ligase activity	2.0
GO:0102483: [MF] scopolin beta-glucosidase activity	5.0
GO:0102499: NO_NAME	21.0
GO:0102908: NO_NAME	5.0
GO:0103015: NO_NAME	2.0
GO:0103047: NO_NAME	6.0
GO:0103111: [MF] D-glucosamine PTS permease activity	10.0
GO:0106029: NO_NAME	38.0
GO:1901137: [BP] carbohydrate derivative biosynthetic process	23.0
GO:1902560: [CC] GMP reductase complex	1.0
GO:1904680: [MF] peptide transmembrane transporter activity	21.0
GO:1990077: [CC] primosome complex	127.0
GO:1990663: [MF] dihydroorotate dehydrogenase (fumarate) activity	17.0
GO:2001065: [MF] mannan binding	2.0
GO:2001295: [BP] malonyl-CoA biosynthetic process	34.0
