"Family"	"Genus"	"Sum"	"Category"
"1"	"Asparagaceae"	"Asparagus"	3860	"***"
"2"	"Poaceae"	"Brachypodium"	522	"***"
"3"	"Fabaceae"	"Castanospermum"	106	"***"
"4"	"Fabaceae"	"Ceratonia"	187	"***"
"5"	"Fabaceae"	"Cercis"	223	"***"
"6"	"Cistaceae"	"Cistus"	289	"***"
"7"	"Apocynaceae"	"Cynanchum"	67	"***"
"8"	"Myrtaceae"	"Eucalyptus"	18105	"***"
"9"	"Asteraceae"	"Glebionis"	185	"***"
"10"	"Gesneriaceae"	"Haberlea"	48	"***"
"11"	"Fabaceae"	"Libidibia"	94	"***"
"12"	"Papaveraceae"	"Papaver"	17239	"***"
"13"	"Pinaceae"	"Pinus"	86663	"***"
"14"	"Fabaceae"	"Senna"	66	"***"
"15"	"Fabaceae"	"Tamarindus"	159	"***"
"16"	"Bignoniaceae"	"Tecomaria"	324	"***"
"17"	"Lamiaceae"	"Thymbra"	82	"***"
"18"	"Poaceae"	"Zea"	3050	"***"
"19"	"Rutaceae"	"Citrus"	529	"0.330552691598713"
"20"	"Pinaceae"	"Pinus"	86663	"54.1525291342519"
"21"	"Papaveraceae"	"Papaver"	17239	"10.7720186209267"
"22"	"Moraceae"	"Morus"	227	"0.141843971631206"
"23"	"Fagaceae"	"Quercus"	578	"0.361170993845096"
"24"	"Vitaceae"	"Vitis"	1625	"1.01540288061986"
"25"	"Brassicaceae"	"Raphanus"	350	"0.21870215890274"
"26"	"Fabaceae"	"Medicago"	295	"0.184334676789452"
"27"	"Fabaceae"	"Trifolium"	1024	"0.639860030618302"
"28"	"Myrtaceae"	"Eucalyptus"	18105	"11.3131502483832"
"29"	"Oleaceae"	"Olea"	6349	"3.9672571624957"
"30"	"Poaceae"	"Triticum"	267	"0.166838504077233"
"31"	"Poaceae"	"Zea"	3050	"1.90583309900959"
"32"	"Asparagaceae"	"Asparagus"	3860	"2.41197238104165"
"33"	"Arecaceae"	"Phoenix"	17566	"10.9763489236729"
"34"	"Lythraceae"	"Punica"	402	"0.251195051082576"
"35"	"Fabaceae"	"Cercis"	223	"0.139344518386603"
"36"	"Anacardiaceae"	"Pistacia"	548	"0.342425094510576"
"37"	"Bignoniaceae"	"Tecomaria"	324	"0.202455712812822"
"38"	"Poaceae"	"Brachypodium"	522	"0.326178648420658"
"39"	"Cistaceae"	"Cistus"	289	"0.180585496922548"
