 55.98	135806	135806	U	0	unclassified
 44.02	106798	4065	R	1	root
 40.24	97618	601	R1	131567	  cellular organisms
 26.10	63322	553	D	2	    Bacteria
 13.21	32053	17	D1	1783272	      Terrabacteria group
 10.73	26038	18	P	1239	        Firmicutes
 10.72	26017	53	C	91061	          Bacilli
  6.34	15385	48	O	186826	            Lactobacillales
  6.32	15333	12	F	33958	              Lactobacillaceae
  6.31	15312	705	G	1578	                Lactobacillus
  5.12	12423	12423	S	148814	                  Lactobacillus kunkeei
  0.73	1763	1763	S	1218493	                  Lactobacillus kullabergensis
  0.08	184	184	S	1218508	                  Lactobacillus mellis
  0.03	75	75	S	1218506	                  Lactobacillus kimbladii
  0.03	65	0	G1	2620435	                  unclassified Lactobacillus
  0.02	60	60	S	1545702	                    Lactobacillus sp. wkB8
  0.00	5	5	S	435964	                    Lactobacillus sp. Hma2
  0.02	43	43	S	1218494	                  Lactobacillus helsingborgensis
  0.01	18	18	S	1218492	                  Lactobacillus mellifer
  0.01	14	14	S	1303590	                  Lactobacillus bombi
  0.00	12	12	S	303541	                  Lactobacillus apis
  0.00	3	3	S	1580	                  Lactobacillus brevis
  0.00	2	0	G1	134232	                  environmental samples
  0.00	2	2	S	153152	                    uncultured Lactobacillus sp.
  0.00	1	0	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S1	337330	                    Lactobacillus plantarum subsp. plantarum
  0.00	1	1	S	1625	                  Lactobacillus sanfranciscensis
  0.00	1	1	S	1138822	                  Lactobacillus curieae
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	9	0	G	1253	                Pediococcus
  0.00	9	9	S	1255	                  Pediococcus pentosaceus
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	1	1	S	1304	                  Streptococcus salivarius
  0.00	1	1	S	1349	                  Streptococcus uberis
  0.00	2	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	136609	                  Leuconostoc kimchii
  0.00	1	1	G	46254	                Oenococcus
  4.36	10579	25	O	1385	            Bacillales
  4.34	10541	18	F	186817	              Bacillaceae
  4.34	10523	10483	G	1386	                Bacillus
  0.01	33	6	G1	653685	                  Bacillus subtilis group
  0.01	24	21	S	1423	                    Bacillus subtilis
  0.00	2	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	1	1	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	2	2	S	72361	                    Bacillus vallismortis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.00	5	2	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	2051555	                    Bacillus sp. wens01
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	1	1	S	1445	                  Bacillus alcalophilus
  0.01	13	1	F	186822	              Paenibacillaceae
  0.00	11	6	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	1196323	                    Paenibacillus sp. OSY-SE
  0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	1	0	F1	85151	                Aneurinibacillus group
  0.00	1	0	G	55079	                  Aneurinibacillus
  0.00	1	1	S	1500254	                    Aneurinibacillus soli
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1515	                  Hungateiclostridium thermocellum
  0.00	1	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1513	                  Clostridium tetani
  2.47	5994	1	P	201174	        Actinobacteria
  2.47	5993	23	C	1760	          Actinobacteria
  2.46	5965	0	O	85004	            Bifidobacteriales
  2.46	5965	4	F	31953	              Bifidobacteriaceae
  2.46	5961	2957	G	1678	                Bifidobacterium
  0.67	1637	1	S	1691	                  Bifidobacterium indicum
  0.67	1636	1636	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.56	1365	1365	S	1684	                  Bifidobacterium asteroides
  0.00	2	2	S	1687	                  Bifidobacterium coryneforme
  0.00	3	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	F1	90316	                unclassified Microbacteriaceae
  0.00	1	1	S	2594795	                  Chitinimonas sp. R3-44
  0.00	2	0	O	85007	            Corynebacteriales
  0.00	2	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1763	                Mycobacterium
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	220927	                    Mycobacterium saskatchewanense
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	39695	                  Mycolicibacterium tokaiense
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	29556	                  Mycoplasma gallinaceum
  0.00	1	0	G	2129	                Ureaplasma
  0.00	1	1	S	42094	                  Ureaplasma diversum
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	1	G	1163	                Anabaena
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	120021	                    environmental samples
  0.00	1	1	S	259945	                      uncultured Microcoleus sp.
 12.66	30710	45	P	1224	      Proteobacteria
  8.64	20959	386	C	1236	        Gammaproteobacteria
  7.08	17170	590	O	91347	          Enterobacterales
  4.12	10000	166	F	1903414	            Morganellaceae
  4.05	9834	369	G	583	              Proteus
  3.90	9464	9285	S	584	                Proteus mirabilis
  0.07	179	179	S1	529507	                  Proteus mirabilis HI4320
  0.00	1	1	S	183417	                Proteus hauseri
  1.57	3807	33	F	1903410	            Pectobacteriaceae
  1.56	3773	1264	G	204037	              Dickeya
  1.03	2508	2506	S	204038	                Dickeya dadantii
  0.00	2	2	S1	198628	                  Dickeya dadantii 3937
  0.00	1	1	S	1401087	                Dickeya aquatica
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	1	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.89	2170	398	F	543	            Enterobacteriaceae
  0.72	1752	0	F1	191675	              unclassified Enterobacteriaceae
  0.72	1752	3	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.72	1749	0	F3	146507	                  aphid secondary symbionts
  0.72	1749	7	G	568987	                    Candidatus Hamiltonella
  0.72	1742	932	S	138072	                      Candidatus Hamiltonella defensa
  0.33	810	810	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.01	17	1	G	561	              Escherichia
  0.01	15	15	S	562	                Escherichia coli
  0.00	1	1	S	564	                Escherichia fergusonii
  0.00	2	1	G	620	              Shigella
  0.00	1	1	S	624	                Shigella sonnei
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.25	602	4	F	1903411	            Yersiniaceae
  0.25	598	250	G	613	              Serratia
  0.13	324	324	S	42906	                Serratia entomophila
  0.01	24	17	S	615	                Serratia marcescens
  0.00	7	7	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1619313	                Erwinia gerundensis
  1.40	3393	0	O	1240482	          Orbales
  1.40	3393	30	F	1240483	            Orbaceae
  0.70	1688	0	G	1193503	              Gilliamella
  0.70	1688	1688	S	1196095	                Gilliamella apicola
  0.69	1675	0	G	1335631	              Frischella
  0.69	1675	1675	S	1267021	                Frischella perrara
  0.00	2	0	O	72273	          Thiotrichales
  0.00	1	0	F	34064	            Francisellaceae
  0.00	1	0	G	262	              Francisella
  0.00	1	0	G1	2610885	                unclassified Francisella
  0.00	1	1	S	1547445	                  Francisella sp. FSC1006
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	933	              Thiomicrospira
  0.00	1	0	S	92245	                Thiomicrospira aerophila
  0.00	1	1	S1	717772	                  Thiomicrospira aerophila AL3
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	G	497	              Psychrobacter
  0.00	1	0	S	334543	                Psychrobacter arcticus
  0.00	1	1	S1	259536	                  Psychrobacter arcticus 273-4
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	674	                Vibrio mimicus
  0.00	1	0	G1	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	1	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1160097	                  Pasteurellaceae bacterium BHMR2
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	1	1	S	1155423	              gamma proteobacterium symbiont of Isorropodon perplexum
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  3.95	9585	9	C	28211	        Alphaproteobacteria
  3.77	9153	12	O	356	          Rhizobiales
  3.77	9141	0	F	772	            Bartonellaceae
  3.77	9141	1	G	773	              Bartonella
  3.77	9139	9139	S	1686310	                Bartonella apis
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.17	423	0	O	204441	          Rhodospirillales
  0.17	423	189	F	433	            Acetobacteraceae
  0.08	202	90	G	441	              Gluconobacter
  0.05	112	106	S	442	                Gluconobacter oxydans
  0.00	6	6	S1	1224746	                  Gluconobacter oxydans H24
  0.01	32	0	G	1602345	              Parasaccharibacter
  0.01	32	32	S	1510841	                Parasaccharibacter apium
  0.05	117	1	C	28216	        Betaproteobacteria
  0.05	115	1	O	80840	          Burkholderiales
  0.05	113	2	F	119060	            Burkholderiaceae
  0.04	107	1	G	106589	              Cupriavidus
  0.04	106	0	S	248026	                Cupriavidus pinatubonensis
  0.04	106	106	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	4	1	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	F	80864	            Comamonadaceae
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	O1	1660158	            unclassified Nitrosomonadales
  0.00	1	1	S	2715678	              Nitrosomonadales bacterium skT11
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	3	0	S	58180	                  Desulfovibrio alaskensis
  0.00	3	3	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	1	G	28196	                  Arcobacter
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	253	                    Chryseobacterium indologenes
  0.00	1	0	G	261827	                  Algibacter
  0.00	1	0	G1	2615009	                    unclassified Algibacter
  0.00	1	1	S	2686365	                      Algibacter sp. L1A34
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	561061	                    Sphingobacterium psychroaquaticum
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  0.00	2	0	D1	48479	      environmental samples
  0.00	2	2	S	77133	        uncultured bacterium
 13.89	33694	533	D	2759	    Eukaryota
  9.51	23068	23	K	33090	      Viridiplantae
  9.31	22581	4	P	35493	        Streptophyta
  9.31	22577	4	P1	131221	          Streptophytina
  9.30	22573	63	P2	3193	            Embryophyta
  9.28	22510	10	P3	58023	              Tracheophyta
  9.27	22500	29	P4	78536	                Euphyllophyta
  9.26	22471	90	P5	58024	                  Spermatophyta
  9.19	22290	249	C	3398	                    Magnoliopsida
  9.08	22038	1044	C1	1437183	                      Mesangiospermae
  8.34	20243	0	C2	71240	                        eudicotyledons
  8.34	20243	8	C3	91827	                          Gunneridae
  8.34	20235	810	C4	1437201	                            Pentapetalae
  7.91	19183	359	C5	71275	                              rosids
  4.06	9847	78	C6	91836	                                malvids
  3.12	7572	65	O	41937	                                  Sapindales
  3.09	7507	110	F	23513	                                    Rutaceae
  3.05	7396	16	F1	1728959	                                      Aurantioideae
  3.04	7380	4531	G	2706	                                        Citrus
  0.90	2176	2176	S	2711	                                          Citrus sinensis
  0.21	515	515	S	85681	                                          Citrus clementina
  0.03	76	76	S	37690	                                          Citrus trifoliata
  0.02	52	52	S	55188	                                          Citrus unshiu
  0.00	12	12	S	37656	                                          Citrus x paradisi
  0.00	10	10	S	2709	                                          Citrus cavaleriei
  0.00	2	2	S	341933	                                          Citrus micrantha
  0.00	2	2	S	76966	                                          Citrus japonica
  0.00	2	2	S	171252	                                          Citrus reshni
  0.00	1	1	S	171251	                                          Citrus medica
  0.00	1	1	S	414735	                                          Citrus limetta
  0.00	1	1	F1	1728962	                                      Amyridoideae
  0.90	2188	1	O	3699	                                  Brassicales
  0.90	2186	19	F	3700	                                    Brassicaceae
  0.89	2165	115	F1	981071	                                      Brassiceae
  0.84	2048	772	G	3705	                                        Brassica
  0.26	642	636	S	3711	                                          Brassica rapa
  0.00	5	5	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	1	1	S1	93385	                                            Brassica rapa subsp. chinensis
  0.26	623	620	S	3712	                                          Brassica oleracea
  0.00	2	2	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	1	1	S1	36774	                                            Brassica oleracea var. italica
  0.00	11	11	S	3708	                                          Brassica napus
  0.00	2	0	G	3725	                                        Raphanus
  0.00	2	2	S	3726	                                          Raphanus sativus
  0.00	2	0	F1	981070	                                      Arabideae
  0.00	2	0	G	50451	                                        Arabis
  0.00	2	2	S	50452	                                          Arabis alpina
  0.00	1	0	F	3647	                                    Caricaceae
  0.00	1	0	G	3648	                                      Carica
  0.00	1	1	S	3649	                                        Carica papaya
  0.00	9	0	O	41938	                                  Malvales
  0.00	9	0	F	3629	                                    Malvaceae
  0.00	9	0	F1	214907	                                      Malvoideae
  0.00	7	3	G	3633	                                        Gossypium
  0.00	2	2	S	3635	                                          Gossypium hirsutum
  0.00	2	2	S	34284	                                          Gossypium turneri
  0.00	2	0	G	47614	                                        Gossypioides
  0.00	2	2	S	47615	                                          Gossypioides kirkii
  3.70	8974	153	C6	91835	                                fabids
  2.53	6138	70	O	72025	                                  Fabales
  2.50	6068	356	F	3803	                                    Fabaceae
  1.86	4501	6	F1	3814	                                      Papilionoideae
  1.85	4495	39	F2	2231393	                                        50 kb inversion clade
  1.54	3738	0	F3	2231384	                                          genistoids sensu lato
  1.54	3738	1	F4	2231385	                                            core genistoids
  1.54	3737	0	F5	163729	                                              Genisteae
  1.54	3737	4	G	3869	                                                Lupinus
  1.54	3733	3733	S	3871	                                                  Lupinus angustifolius
  0.30	716	20	F3	2231382	                                          NPAAA clade
  0.29	695	6	F4	2233838	                                            Hologalegina
  0.28	688	86	F5	2233839	                                              IRL clade
  0.25	600	65	F6	163742	                                                Trifolieae
  0.22	535	232	G	3877	                                                  Medicago
  0.12	290	290	S	3880	                                                    Medicago truncatula
  0.01	13	13	S	66812	                                                    Medicago cretacea
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	1	0	F6	163743	                                                Fabeae
  0.00	1	0	G	3853	                                                  Lathyrus
  0.00	1	1	S	3862	                                                    Lathyrus tingitanus
  0.00	1	0	F5	2233857	                                              robinioid clade
  0.00	1	0	F6	163747	                                                Loteae
  0.00	1	0	G	3867	                                                  Lotus
  0.00	1	1	S	34305	                                                    Lotus japonicus
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.00	1	0	F3	2231400	                                          Baphieae
  0.00	1	0	G	48126	                                            Baphia
  0.00	1	1	S	143050	                                              Baphia racemosa
  0.50	1211	182	F1	3804	                                      Caesalpinioideae
  0.42	1029	644	F2	3807	                                        mimosoid clade
  0.16	381	8	F3	163485	                                          Acacieae
  0.15	373	316	G	3808	                                            Acacia
  0.02	53	53	S	205042	                                              Acacia dealbata
  0.00	2	2	S	694559	                                              Acacia tetragonophylla
  0.00	1	1	S	1174827	                                              Acacia jennerae
  0.00	1	1	S	1174869	                                              Acacia prainii
  0.00	3	0	F3	163487	                                          Mimoseae
  0.00	2	0	G	21013	                                            Mimosa
  0.00	2	2	S	76306	                                              Mimosa pudica
  0.00	1	0	G	148695	                                            Entada
  0.00	1	1	S	204974	                                              Entada rheedei
  0.00	1	0	F3	163486	                                          Ingeae
  0.00	1	0	G	138058	                                            Lysiloma
  0.00	1	1	S	247900	                                              Lysiloma watsonii
  1.10	2675	2	O	3744	                                  Rosales
  1.10	2668	8	F	3745	                                    Rosaceae
  1.10	2659	34	F1	171637	                                      Amygdaloideae
  0.83	2017	0	F2	721805	                                        Amygdaleae
  0.83	2017	496	G	3754	                                          Prunus
  0.59	1429	1429	S	3755	                                            Prunus dulcis
  0.04	88	88	S	3760	                                            Prunus persica
  0.00	2	2	S	36596	                                            Prunus armeniaca
  0.00	1	1	S	36595	                                            Prunus cerasifera
  0.00	1	1	S	42229	                                            Prunus avium
  0.25	608	158	F2	721813	                                        Maleae
  0.12	281	13	G	3766	                                          Pyrus
  0.06	137	137	S	225117	                                            Pyrus x bretschneideri
  0.05	130	130	S	3767	                                            Pyrus pyrifolia
  0.00	1	1	S	23211	                                            Pyrus communis
  0.07	169	19	G	3749	                                          Malus
  0.06	149	149	S	3750	                                            Malus domestica
  0.00	1	1	S	1184610	                                            Malus x robusta
  0.00	1	0	F1	171638	                                      Rosoideae
  0.00	1	0	F2	721789	                                        Potentilleae
  0.00	1	0	F3	1184124	                                          Fragariinae
  0.00	1	0	G	3746	                                            Fragaria
  0.00	1	0	S	57918	                                              Fragaria vesca
  0.00	1	1	S1	101020	                                                Fragaria vesca subsp. vesca
  0.00	5	0	F	3487	                                    Moraceae
  0.00	5	0	G	3497	                                      Morus
  0.00	5	5	S	3498	                                        Morus alba
  0.00	4	0	O	3646	                                  Malpighiales
  0.00	3	0	F	3688	                                    Salicaceae
  0.00	3	0	F1	238069	                                      Saliceae
  0.00	3	0	G	3689	                                        Populus
  0.00	2	2	S	3694	                                          Populus trichocarpa
  0.00	1	1	S	75702	                                          Populus euphratica
  0.00	1	0	F	4004	                                    Linaceae
  0.00	1	1	G	4005	                                      Linum
  0.00	2	0	O	71239	                                  Cucurbitales
  0.00	2	0	F	3650	                                    Cucurbitaceae
  0.00	2	0	F1	1003877	                                      Benincaseae
  0.00	2	0	G	3655	                                        Cucumis
  0.00	2	2	S	3656	                                          Cucumis melo
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	3503	                                    Fagaceae
  0.00	1	0	G	3511	                                      Quercus
  0.00	1	1	S	97700	                                        Quercus lobata
  0.00	1	0	O	403666	                                  Zygophyllales
  0.00	1	0	F	43873	                                    Zygophyllaceae
  0.00	1	0	F1	293144	                                      Larreoideae
  0.00	1	0	G	66635	                                        Larrea
  0.00	1	1	S	66636	                                          Larrea tridentata
  0.00	3	0	C6	91834	                                rosids incertae sedis
  0.00	3	0	O	403667	                                  Vitales
  0.00	3	0	F	3602	                                    Vitaceae
  0.00	3	0	F1	2304100	                                      Viteae
  0.00	3	0	G	3603	                                        Vitis
  0.00	3	3	S	29760	                                          Vitis vinifera
  0.10	241	18	C5	71274	                              asterids
  0.09	223	21	C6	91888	                                lamiids
  0.08	201	4	O	4069	                                  Solanales
  0.08	197	76	F	4070	                                    Solanaceae
  0.04	108	9	F1	424555	                                      Petunioideae
  0.04	99	10	G	4101	                                        Petunia
  0.04	89	89	S	4102	                                          Petunia x hybrida
  0.01	13	3	F1	424551	                                      Solanoideae
  0.00	10	0	F2	424574	                                        Solaneae
  0.00	10	1	G	4107	                                          Solanum
  0.00	5	1	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	S	28526	                                              Solanum pennellii
  0.00	2	2	S	4081	                                              Solanum lycopersicum
  0.00	3	3	S	4113	                                            Solanum tuberosum
  0.00	1	1	S	205546	                                            Solanum delitescens
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	4180	                                    Pedaliaceae
  0.00	1	0	G	4181	                                      Sesamum
  0.00	1	1	S	4182	                                        Sesamum indicum
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1307796	                                  Chenopodioideae
  0.00	1	0	F2	1307775	                                    Anserineae
  0.00	1	0	G	3561	                                      Spinacia
  0.00	1	1	S	3562	                                        Spinacia oleracea
  0.25	601	8	O	41768	                        Ranunculales
  0.24	592	1	F	3465	                          Papaveraceae
  0.24	591	56	F1	1462614	                            Papaveroideae
  0.22	535	43	G	3468	                              Papaver
  0.19	463	463	S	3469	                                Papaver somniferum
  0.01	29	29	S	22694	                                Papaver orientale
  0.00	1	0	F	3440	                          Ranunculaceae
  0.00	1	0	F1	1463137	                            Thalictroideae
  0.00	1	0	G	3450	                              Aquilegia
  0.00	1	1	S	218851	                                Aquilegia coerulea
  0.06	149	1	C2	4447	                        Liliopsida
  0.06	148	1	C3	1437197	                          Petrosaviidae
  0.06	142	1	O	73496	                            Asparagales
  0.06	139	1	F	40552	                              Asparagaceae
  0.06	138	0	F1	703533	                                Asparagoideae
  0.06	138	0	G	4685	                                  Asparagus
  0.06	138	138	S	4686	                                    Asparagus officinalis
  0.00	1	0	F	4747	                              Orchidaceae
  0.00	1	0	F1	158332	                                Epidendroideae
  0.00	1	0	F2	158389	                                  Epidendreae
  0.00	1	0	F3	158399	                                    Bletiinae
  0.00	1	0	G	142980	                                      Hexalectris
  0.00	1	1	S	646080	                                        Hexalectris warnockii
  0.00	1	0	F	4668	                              Amaryllidaceae
  0.00	1	0	F1	40553	                                Allioideae
  0.00	1	0	F2	703248	                                  Allieae
  0.00	1	0	G	4678	                                    Allium
  0.00	1	1	S	138327	                                      Allium monanthum
  0.00	5	0	C4	4734	                            commelinids
  0.00	4	0	O	38820	                              Poales
  0.00	4	0	F	4479	                                Poaceae
  0.00	3	0	F1	147370	                                  PACMAD clade
  0.00	3	0	F2	147369	                                    Panicoideae
  0.00	3	0	F3	1648036	                                      Panicodae
  0.00	3	0	F4	147428	                                        Paniceae
  0.00	3	0	F5	1293360	                                          Anthephorinae
  0.00	3	0	G	66017	                                            Digitaria
  0.00	3	3	S	1010633	                                              Digitaria exilis
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	0	S	4530	                                            Oryza sativa
  0.00	1	1	S1	39946	                                              Oryza sativa Indica Group
  0.00	1	0	O	40551	                              Arecales
  0.00	1	0	F	4710	                                Arecaceae
  0.00	1	0	F1	169700	                                  Coryphoideae
  0.00	1	0	F2	169748	                                    Phoeniceae
  0.00	1	0	G	4719	                                      Phoenix
  0.00	1	1	S	42345	                                        Phoenix dactylifera
  0.00	1	0	C2	232347	                        Magnoliidae
  0.00	1	0	O	16736	                          Piperales
  0.00	1	0	F	16727	                            Aristolochiaceae
  0.00	1	0	G	16728	                              Asarum
  0.00	1	1	S	76089	                                Asarum epigynum
  0.00	3	0	O	261007	                      Nymphaeales
  0.00	3	0	F	4410	                        Nymphaeaceae
  0.00	3	0	G	4418	                          Nymphaea
  0.00	3	3	S	210225	                            Nymphaea colorata
  0.04	91	1	P6	1437180	                    Acrogymnospermae
  0.04	90	0	C	58019	                      Pinopsida
  0.04	90	3	C1	3313	                        Pinidae
  0.04	87	0	O	1446380	                          Pinales
  0.04	87	8	F	3318	                            Pinaceae
  0.03	78	22	G	3337	                              Pinus
  0.02	56	13	G1	139271	                                Pinus subgen. Pinus
  0.02	43	43	S	3352	                                  Pinus taeda
  0.00	1	1	G	3328	                              Picea
  0.19	464	0	P	3041	        Chlorophyta
  0.19	464	1	P1	2692248	          core chlorophytes
  0.19	463	1	C	3166	            Chlorophyceae
  0.19	462	2	O	3042	              Chlamydomonadales
  0.19	460	0	F	3051	                Chlamydomonadaceae
  0.19	460	0	G	3052	                  Chlamydomonas
  0.19	460	460	S	3055	                    Chlamydomonas reinhardtii
  4.16	10091	104	D1	33154	      Opisthokonta
  2.62	6357	5	K	4751	        Fungi
  2.62	6349	0	K1	112252	          Fungi incertae sedis
  2.62	6349	14	P	6029	            Microsporidia
  2.61	6335	0	P1	6032	              Apansporoblastina
  2.61	6335	0	F	27974	                Nosematidae
  2.61	6335	1	G	27977	                  Nosema
  2.60	6318	6318	S	40302	                    Nosema ceranae
  0.01	16	16	S	35231	                    Nosema apis
  0.00	3	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	1	0	G	1535326	                          Candida
  0.00	1	0	S	42374	                            Candida dubliniensis
  0.00	1	1	S1	573826	                              Candida dubliniensis CD36
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	1	S	5619	                        Cryptococcus wingfieldii
  1.50	3630	0	K	33208	        Metazoa
  1.50	3630	1	K1	6072	          Eumetazoa
  1.50	3629	62	K2	33213	            Bilateria
  0.90	2174	3	K3	33317	              Protostomia
  0.89	2161	5	K4	1206794	                Ecdysozoa
  0.89	2154	0	K5	88770	                  Panarthropoda
  0.89	2154	8	P	6656	                    Arthropoda
  0.88	2145	0	P1	197563	                      Mandibulata
  0.88	2145	2	P2	197562	                        Pancrustacea
  0.88	2142	0	P3	6960	                          Hexapoda
  0.88	2142	0	C	50557	                            Insecta
  0.88	2142	0	C1	85512	                              Dicondylia
  0.88	2142	0	C2	7496	                                Pterygota
  0.88	2142	6	C3	33340	                                  Neoptera
  0.88	2134	9	C4	33392	                                    Holometabola
  0.50	1207	0	C5	85604	                                      Amphiesmenoptera
  0.50	1207	0	O	7088	                                        Lepidoptera
  0.50	1207	0	O1	41191	                                          Glossata
  0.50	1207	0	O2	41196	                                            Neolepidoptera
  0.50	1207	0	O3	41197	                                              Heteroneura
  0.50	1207	1	O4	37567	                                                Ditrysia
  0.50	1202	51	O5	104431	                                                  Obtectomera
  0.47	1143	2	O6	37573	                                                    Pyraloidea
  0.47	1140	2	F	7135	                                                      Pyralidae
  0.47	1138	0	F1	40082	                                                        Galleriinae
  0.47	1138	0	G	7136	                                                          Galleria
  0.47	1138	1138	S	7137	                                                            Galleria mellonella
  0.00	1	0	F	268499	                                                      Crambidae
  0.00	1	0	F1	40080	                                                        Pyraustinae
  0.00	1	0	G	29056	                                                          Ostrinia
  0.00	1	1	S	93504	                                                            Ostrinia furnacalis
  0.00	6	0	O6	37572	                                                    Papilionoidea
  0.00	5	0	F	33415	                                                      Nymphalidae
  0.00	5	0	F1	42282	                                                        Satyrinae
  0.00	5	1	F2	127320	                                                          Satyrini
  0.00	4	0	F3	150883	                                                            Maniolina
  0.00	4	0	G	111885	                                                              Aphantopus
  0.00	4	4	S	111886	                                                                Aphantopus hyperantus
  0.00	1	0	F	7143	                                                      Papilionidae
  0.00	1	0	F1	42289	                                                        Papilioninae
  0.00	1	0	F2	189315	                                                          Papilionini
  0.00	1	0	G	7145	                                                            Papilio
  0.00	1	1	S	76193	                                                              Papilio machaon
  0.00	2	0	O6	37569	                                                    Bombycoidea
  0.00	2	0	F	7089	                                                      Bombycidae
  0.00	2	0	F1	475327	                                                        Bombycinae
  0.00	2	0	G	7090	                                                          Bombyx
  0.00	2	2	S	7091	                                                            Bombyx mori
  0.00	4	0	O5	37582	                                                  Yponomeutoidea
  0.00	4	0	F	51653	                                                    Plutellidae
  0.00	4	0	G	51654	                                                      Plutella
  0.00	4	4	S	51655	                                                        Plutella xylostella
  0.37	908	0	O	7399	                                      Hymenoptera
  0.37	908	2	O1	7400	                                        Apocrita
  0.37	906	10	O2	7434	                                          Aculeata
  0.37	894	10	O3	34735	                                            Apoidea
  0.36	883	5	F	7458	                                              Apidae
  0.36	878	25	F1	70987	                                                Apinae
  0.25	612	0	F2	83311	                                                  Bombini
  0.25	612	135	G	28641	                                                    Bombus
  0.16	397	1	G1	144708	                                                      Bombus
  0.16	395	395	S	30195	                                                        Bombus terrestris
  0.00	1	1	S	130704	                                                        Bombus ignitus
  0.03	77	52	G1	144703	                                                      Pyrobombus
  0.01	21	21	S	132113	                                                        Bombus impatiens
  0.00	2	2	S	103933	                                                        Bombus bifarius
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	3	0	G1	144709	                                                      Fervidobombus
  0.00	3	3	S	28643	                                                        Bombus pensylvanicus
  0.10	240	0	F2	83321	                                                  Apini
  0.10	240	81	G	7459	                                                    Apis
  0.06	145	132	S	7460	                                                      Apis mellifera
  0.01	13	13	S1	44477	                                                        Apis mellifera mellifera
  0.00	10	10	S	7461	                                                      Apis cerana
  0.00	4	4	S	7463	                                                      Apis florea
  0.00	1	0	F2	83310	                                                  Euglossini
  0.00	1	0	G	28644	                                                    Eufriesea
  0.00	1	1	S	516756	                                                      Eufriesea mexicana
  0.00	1	0	O4	2153468	                                              Spheciformes
  0.00	1	0	F	7485	                                                Sphecidae
  0.00	1	0	F1	2661528	                                                  Sceliphrinae
  0.00	1	0	F2	421029	                                                    Sceliphrina
  0.00	1	0	G	411699	                                                      Chalybion
  0.00	1	1	S	411700	                                                        Chalybion californicum
  0.00	2	0	O3	2153479	                                            Formicoidea
  0.00	2	0	F	36668	                                              Formicidae
  0.00	1	0	F1	34695	                                                Myrmicinae
  0.00	1	0	F2	143999	                                                  Attini
  0.00	1	0	G	34717	                                                    Trachymyrmex
  0.00	1	1	S	34720	                                                      Trachymyrmex septentrionalis
  0.00	1	0	F1	43085	                                                Ponerinae
  0.00	1	0	F2	141711	                                                  Ponerini
  0.00	1	0	G	43086	                                                    Odontomachus
  0.00	1	1	S	486640	                                                      Odontomachus brunneus
  0.00	5	0	O	7147	                                      Diptera
  0.00	4	0	O1	7203	                                        Brachycera
  0.00	4	0	O2	43733	                                          Muscomorpha
  0.00	4	0	O3	480118	                                            Eremoneura
  0.00	4	0	O4	480117	                                              Cyclorrhapha
  0.00	4	0	O5	43738	                                                Schizophora
  0.00	4	0	O6	43741	                                                  Acalyptratae
  0.00	3	0	O7	43746	                                                    Ephydroidea
  0.00	3	0	F	7214	                                                      Drosophilidae
  0.00	3	0	F1	43845	                                                        Drosophilinae
  0.00	3	0	F2	46877	                                                          Drosophilini
  0.00	3	0	G	7215	                                                            Drosophila
  0.00	2	0	G1	32341	                                                              Sophophora
  0.00	1	0	G2	32346	                                                                melanogaster group
  0.00	1	1	G3	32351	                                                                  melanogaster subgroup
  0.00	1	0	G2	32365	                                                                willistoni group
  0.00	1	0	G3	32367	                                                                  willistoni subgroup
  0.00	1	1	S	7260	                                                                    Drosophila willistoni
  0.00	1	0	G1	32281	                                                              Drosophila
  0.00	1	0	G2	32321	                                                                repleta group
  0.00	1	0	G3	40364	                                                                  hydei subgroup
  0.00	1	1	S	7224	                                                                    Drosophila hydei
  0.00	1	0	O7	43752	                                                    Tephritoidea
  0.00	1	0	F	7211	                                                      Tephritidae
  0.00	1	0	F1	164860	                                                        Dacinae
  0.00	1	0	F2	43871	                                                          Dacini
  0.00	1	0	G	27456	                                                            Bactrocera
  0.00	1	0	G1	69624	                                                              Daculus
  0.00	1	1	S	104688	                                                                Bactrocera oleae
  0.00	1	0	O1	7148	                                        Nematocera
  0.00	1	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41828	                                            Chironomoidea
  0.00	1	0	F	41819	                                              Ceratopogonidae
  0.00	1	0	F1	43801	                                                Ceratopogoninae
  0.00	1	0	F2	58262	                                                  Culicoidini
  0.00	1	0	G	41820	                                                    Culicoides
  0.00	1	0	G1	58277	                                                      Monoculicoides
  0.00	1	1	S	179676	                                                        Culicoides sonorensis
  0.00	3	0	O	7509	                                      Siphonaptera
  0.00	3	0	O1	140693	                                        Pulicomorpha
  0.00	3	0	O2	129369	                                          Pulicoidea
  0.00	3	0	F	7511	                                            Pulicidae
  0.00	3	0	F1	476429	                                              Archaeopsyllinae
  0.00	3	0	G	7514	                                                Ctenocephalides
  0.00	3	3	S	7515	                                                  Ctenocephalides felis
  0.00	2	0	O	7041	                                      Coleoptera
  0.00	2	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41086	                                          Scarabaeiformia
  0.00	1	0	O3	75546	                                            Scarabaeoidea
  0.00	1	0	F	7055	                                              Scarabaeidae
  0.00	1	0	F1	41142	                                                Scarabaeinae
  0.00	1	0	F2	569643	                                                  Scarabaeinae incertae sedis
  0.00	1	0	G	166331	                                                    Onthophagus
  0.00	1	1	S	166361	                                                      Onthophagus taurus
  0.00	1	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71527	                                            Tenebrionoidea
  0.00	1	0	F	7065	                                              Tenebrionidae
  0.00	1	0	F1	1304792	                                                Tenebrionidae incertae sedis
  0.00	1	0	G	7069	                                                  Tribolium
  0.00	1	1	S	7070	                                                    Tribolium castaneum
  0.00	2	0	C4	33342	                                    Paraneoptera
  0.00	2	0	O	7524	                                      Hemiptera
  0.00	2	0	O1	33373	                                        Sternorrhyncha
  0.00	2	0	O2	33377	                                          Aleyrodoidea
  0.00	2	0	F	7036	                                            Aleyrodidae
  0.00	2	0	F1	33379	                                              Aleyrodinae
  0.00	2	0	G	7037	                                                Bemisia
  0.00	2	2	S	7038	                                                  Bemisia tabaci
  0.00	1	0	P3	6657	                          Crustacea
  0.00	1	0	P4	2172821	                            Multicrustacea
  0.00	1	0	C	72037	                              Hexanauplia
  0.00	1	0	C1	6830	                                Copepoda
  0.00	1	0	C2	116569	                                  Neocopepoda
  0.00	1	0	C3	116571	                                    Podoplea
  0.00	1	0	O	72033	                                      Siphonostomatoida
  0.00	1	0	F	72034	                                        Caligidae
  0.00	1	0	G	217164	                                          Caligus
  0.00	1	1	S	217165	                                            Caligus rogercresseyi
  0.00	1	0	P1	6843	                      Chelicerata
  0.00	1	0	C	6854	                        Arachnida
  0.00	1	0	C1	6933	                          Acari
  0.00	1	0	C2	6934	                            Parasitiformes
  0.00	1	0	O	6935	                              Ixodida
  0.00	1	0	O1	297308	                                Ixodoidea
  0.00	1	0	F	6939	                                  Ixodidae
  0.00	1	0	F1	426442	                                    Ixodinae
  0.00	1	0	G	6944	                                      Ixodes
  0.00	1	1	S	6945	                                        Ixodes scapularis
  0.00	2	0	P	6231	                  Nematoda
  0.00	2	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	114888	                              Alloionematidae
  0.00	1	0	G	114889	                                Rhabditophanes
  0.00	1	0	G1	2629767	                                  unclassified Rhabditophanes
  0.00	1	1	S	114890	                                    Rhabditophanes sp. KR3021
  0.00	1	0	O	6308	                      Strongylida
  0.00	1	0	O1	6314	                        Trichostrongyloidea
  0.00	1	0	F	126387	                          Haemonchidae
  0.00	1	0	G	6288	                            Haemonchus
  0.00	1	1	S	6289	                              Haemonchus contortus
  0.00	10	0	K4	2697495	                Spiralia
  0.00	10	0	K5	1206795	                  Lophotrochozoa
  0.00	6	0	P	6447	                    Mollusca
  0.00	6	0	C	6544	                      Bivalvia
  0.00	6	1	C1	6545	                        Pteriomorphia
  0.00	3	0	O	6562	                          Ostreoida
  0.00	3	0	O1	98302	                            Ostreoidea
  0.00	3	0	F	6563	                              Ostreidae
  0.00	3	0	G	6564	                                Crassostrea
  0.00	3	3	S	29159	                                  Crassostrea gigas
  0.00	2	0	O	106218	                          Pectinoida
  0.00	2	0	O1	106219	                            Pectinoidea
  0.00	2	0	F	6566	                              Pectinidae
  0.00	2	0	G	6578	                                Pecten
  0.00	2	2	S	6579	                                  Pecten maximus
  0.00	3	0	P	6157	                    Platyhelminthes
  0.00	3	0	C	6199	                      Cestoda
  0.00	3	0	C1	6200	                        Eucestoda
  0.00	2	0	O	6201	                          Cyclophyllidea
  0.00	2	0	F	6214	                            Hymenolepididae
  0.00	2	0	G	6215	                              Hymenolepis
  0.00	2	2	S	85433	                                Hymenolepis microstoma
  0.00	1	0	O	1224679	                          Diphyllobothriidea
  0.00	1	0	F	28843	                            Diphyllobothriidae
  0.00	1	0	G	46580	                              Spirometra
  0.00	1	1	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	P	6340	                    Annelida
  0.00	1	0	C	42113	                      Clitellata
  0.00	1	0	C1	6381	                        Oligochaeta
  0.00	1	0	O	6382	                          Haplotaxida
  0.00	1	0	O1	6391	                            Lumbricina
  0.00	1	0	F	6400	                              Megascolecidae
  0.00	1	0	G	6401	                                Pheretima
  0.00	1	0	G1	2648340	                                  unclassified Pheretima
  0.00	1	1	S	1982470	                                    Pheretima sp. Panay2
  0.57	1393	0	K3	33511	              Deuterostomia
  0.57	1393	0	P	7711	                Chordata
  0.57	1393	0	P1	89593	                  Craniata
  0.57	1393	0	P2	7742	                    Vertebrata
  0.57	1393	0	P3	7776	                      Gnathostomata
  0.57	1393	0	P4	117570	                        Teleostomi
  0.57	1393	12	P5	117571	                          Euteleostomi
  0.55	1344	0	P6	8287	                            Sarcopterygii
  0.55	1344	0	P7	1338369	                              Dipnotetrapodomorpha
  0.55	1344	0	P8	32523	                                Tetrapoda
  0.55	1342	1	P9	32524	                                  Amniota
  0.55	1337	0	C	40674	                                    Mammalia
  0.55	1337	0	C1	32525	                                      Theria
  0.55	1337	0	C2	9347	                                        Eutheria
  0.55	1337	12	C3	1437010	                                          Boreoeutheria
  0.54	1319	2	C4	314146	                                            Euarchontoglires
  0.54	1308	0	O	9443	                                              Primates
  0.54	1308	0	O1	376913	                                                Haplorrhini
  0.54	1308	6	O2	314293	                                                  Simiiformes
  0.54	1302	27	O3	9526	                                                    Catarrhini
  0.53	1274	14	O4	314295	                                                      Hominoidea
  0.52	1260	29	F	9604	                                                        Hominidae
  0.51	1231	164	F1	207598	                                                          Homininae
  0.44	1067	0	G	9605	                                                            Homo
  0.44	1067	1067	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9569	                                                          Colobinae
  0.00	1	0	G	591932	                                                            Piliocolobus
  0.00	1	1	S	591936	                                                              Piliocolobus tephrosceles
  0.00	9	0	C5	314147	                                              Glires
  0.00	9	0	O	9989	                                                Rodentia
  0.00	7	0	O1	1963758	                                                  Myomorpha
  0.00	7	0	O2	337687	                                                    Muroidea
  0.00	6	0	F	10066	                                                      Muridae
  0.00	6	1	F1	39107	                                                        Murinae
  0.00	3	0	G	10088	                                                          Mus
  0.00	3	0	G1	862507	                                                            Mus
  0.00	3	3	S	10090	                                                              Mus musculus
  0.00	2	0	G	10114	                                                          Rattus
  0.00	2	2	S	10116	                                                            Rattus norvegicus
  0.00	1	0	F	337677	                                                      Cricetidae
  0.00	1	0	F1	337963	                                                        Neotominae
  0.00	1	0	G	10040	                                                          Peromyscus
  0.00	1	1	S	10042	                                                            Peromyscus maniculatus
  0.00	1	0	O1	33550	                                                  Hystricomorpha
  0.00	1	0	F	10167	                                                    Bathyergidae
  0.00	1	0	G	10180	                                                      Heterocephalus
  0.00	1	1	S	10181	                                                        Heterocephalus glaber
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	9991	                                                      Sciurinae
  0.00	1	0	F2	337752	                                                        Sciurini
  0.00	1	1	G	10001	                                                          Sciurus
  0.00	6	0	C4	314145	                                            Laurasiatheria
  0.00	4	0	O	33554	                                              Carnivora
  0.00	3	0	O1	379584	                                                Caniformia
  0.00	2	0	F	9608	                                                  Canidae
  0.00	2	0	G	9611	                                                    Canis
  0.00	2	0	S	9612	                                                      Canis lupus
  0.00	2	2	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	F	9655	                                                  Mustelidae
  0.00	1	0	F1	169417	                                                    Lutrinae
  0.00	1	0	G	9656	                                                      Lutra
  0.00	1	1	S	9657	                                                        Lutra lutra
  0.00	1	0	O1	379583	                                                Feliformia
  0.00	1	0	F	9681	                                                  Felidae
  0.00	1	0	F1	338152	                                                    Felinae
  0.00	1	0	G	9682	                                                      Felis
  0.00	1	1	S	9685	                                                        Felis catus
  0.00	2	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	9845	                                                Ruminantia
  0.00	1	0	O2	35500	                                                  Pecora
  0.00	1	0	F	9895	                                                    Bovidae
  0.00	1	0	F1	27592	                                                      Bovinae
  0.00	1	0	G	9903	                                                        Bos
  0.00	1	1	S	72004	                                                          Bos mutus
  0.00	1	0	O1	2653789	                                                Whippomorpha
  0.00	1	1	O2	9721	                                                  Cetacea
  0.00	4	0	P10	8457	                                    Sauropsida
  0.00	4	0	P11	32561	                                      Sauria
  0.00	4	0	P12	1329799	                                        Archelosauria
  0.00	3	0	P13	8492	                                          Archosauria
  0.00	3	0	P14	436486	                                            Dinosauria
  0.00	3	0	P15	436489	                                              Saurischia
  0.00	3	0	P16	436491	                                                Theropoda
  0.00	3	0	P17	436492	                                                  Coelurosauria
  0.00	3	0	C	8782	                                                    Aves
  0.00	2	0	C1	8783	                                                      Palaeognathae
  0.00	2	0	O	8819	                                                        Apterygiformes
  0.00	2	0	F	8820	                                                          Apterygidae
  0.00	2	0	G	8821	                                                            Apteryx
  0.00	2	0	S	2696672	                                                              Apteryx mantelli
  0.00	2	2	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	C1	8825	                                                      Neognathae
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	1	F	8476	                                                  Emydidae
  0.00	2	0	C	8292	                                  Amphibia
  0.00	1	0	O	8445	                                    Gymnophiona
  0.00	1	0	F	30380	                                      Rhinatrematidae
  0.00	1	0	G	194407	                                        Rhinatrema
  0.00	1	1	S	194408	                                          Rhinatrema bivittatum
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.02	37	0	P6	7898	                            Actinopterygii
  0.02	37	0	C	186623	                              Actinopteri
  0.02	37	0	C1	41665	                                Neopterygii
  0.02	37	0	C2	32443	                                  Teleostei
  0.02	37	0	C3	1489341	                                    Osteoglossocephalai
  0.01	36	3	C4	186625	                                      Clupeocephala
  0.01	26	0	C5	1489388	                                        Euteleosteomorpha
  0.01	24	0	C6	123365	                                          Neoteleostei
  0.01	24	0	C7	123366	                                            Eurypterygia
  0.01	24	0	C8	123367	                                              Ctenosquamata
  0.01	24	0	C9	123368	                                                Acanthomorphata
  0.01	24	0	C10	123369	                                                  Euacanthomorphacea
  0.01	21	2	C11	1489872	                                                    Percomorphaceae
  0.00	8	0	C12	1489908	                                                      Ovalentaria
  0.00	4	0	C13	1489913	                                                        Atherinomorphae
  0.00	2	0	O	28738	                                                          Cyprinodontiformes
  0.00	2	0	O1	45443	                                                            Aplocheiloidei
  0.00	2	0	F	28771	                                                              Rivulidae
  0.00	2	0	G	326431	                                                                Kryptolebias
  0.00	2	2	S	37003	                                                                  Kryptolebias marmoratus
  0.00	1	0	O	8075	                                                          Atheriniformes
  0.00	1	0	F	270656	                                                            Phallostethidae
  0.00	1	0	G	300305	                                                              Neostethus
  0.00	1	1	S	300306	                                                                Neostethus bicornis
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	3	0	C13	1489920	                                                        Blenniimorphae
  0.00	3	0	O	1489921	                                                          Blenniiformes
  0.00	2	0	O1	123349	                                                            Gobiesocoidei
  0.00	2	0	F	63826	                                                              Gobiesocidae
  0.00	2	0	F1	557415	                                                                Gobiesocinae
  0.00	2	0	G	210581	                                                                  Gouania
  0.00	2	2	S	441366	                                                                    Gouania willdenowi
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	1	0	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	F	205120	                                                          Ambassidae
  0.00	1	0	G	210631	                                                            Parambassis
  0.00	1	1	S	210632	                                                              Parambassis ranga
  0.00	6	0	C12	1489875	                                                      Gobiaria
  0.00	6	0	O	1489876	                                                        Kurtiformes
  0.00	6	0	O1	1489877	                                                          Apogonoidei
  0.00	6	0	F	83881	                                                            Apogonidae
  0.00	6	0	F1	475176	                                                              Apogoninae
  0.00	6	0	G	375763	                                                                Sphaeramia
  0.00	6	6	S	375764	                                                                  Sphaeramia orbicularis
  0.00	2	1	C12	1489922	                                                      Eupercaria
  0.00	1	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	C12	1489874	                                                      Batrachoidaria
  0.00	1	0	O	8064	                                                        Batrachoidiformes
  0.00	1	0	F	8065	                                                          Batrachoididae
  0.00	1	0	F1	390319	                                                            Thalassophyrininae
  0.00	1	0	G	289381	                                                              Thalassophryne
  0.00	1	1	S	390379	                                                                Thalassophryne amazonica
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	3	0	C11	181483	                                                    Holocentrimorphaceae
  0.00	3	0	O	1490028	                                                      Holocentriformes
  0.00	3	0	F	47697	                                                        Holocentridae
  0.00	3	0	F1	47698	                                                          Myripristinae
  0.00	3	0	G	47699	                                                            Myripristis
  0.00	3	3	S	586833	                                                              Myripristis murdjan
  0.00	2	0	C6	41705	                                          Protacanthopterygii
  0.00	2	0	O	8006	                                            Salmoniformes
  0.00	2	0	F	8015	                                              Salmonidae
  0.00	2	0	F1	504567	                                                Coregoninae
  0.00	2	0	G	27772	                                                  Coregonus
  0.00	2	0	G1	2649731	                                                    unclassified Coregonus
  0.00	2	2	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	7	0	C5	186634	                                        Otomorpha
  0.00	7	0	C6	32519	                                          Ostariophysi
  0.00	7	0	C7	186626	                                            Otophysi
  0.00	7	0	C8	186627	                                              Cypriniphysae
  0.00	7	0	O	7952	                                                Cypriniformes
  0.00	7	0	O1	30727	                                                  Cyprinoidei
  0.00	7	0	F	7953	                                                    Cyprinidae
  0.00	4	0	G	7961	                                                      Cyprinus
  0.00	4	4	S	7962	                                                        Cyprinus carpio
  0.00	3	0	G	7954	                                                      Danio
  0.00	3	3	S	7955	                                                        Danio rerio
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	27723	                                            Osteoglossidae
  0.00	1	0	G	27726	                                              Scleropages
  0.00	1	1	S	113540	                                                Scleropages formosus
  0.00	2	0	D1	2698737	      Sar
  0.00	2	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	880536	                      Plasmodium sp. gorilla clade G3
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	33825	                Peniculida
  0.00	1	0	F	340080	                  Parameciidae
  0.00	1	0	G	5884	                    Paramecium
  0.00	1	0	S	5888	                      Paramecium tetraurelia
  0.00	1	1	S1	412030	                        Paramecium tetraurelia strain d4-2
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2160	                Methanobacterium
  0.00	1	1	S	868131	                  Methanobacterium paludis
  2.11	5115	8	D	10239	  Viruses
  2.03	4924	0	D1	12429	    unclassified viruses
  2.03	4919	0	D2	2204151	      unclassified DNA viruses
  2.03	4919	0	D3	51368	        unclassified dsDNA viruses
  2.03	4919	4919	S	1100043	          Apis mellifera filamentous virus
  0.00	5	0	D2	12333	      unclassified bacterial viruses
  0.00	5	5	S	38018	        Bacteriophage sp.
  0.06	147	0	D1	2731342	    Monodnaviria
  0.05	113	0	K	2732091	      Sangervirae
  0.05	113	0	P	2732412	        Phixviricota
  0.05	113	0	C	2732413	          Malgrandaviricetes
  0.05	113	0	O	2732414	            Petitvirales
  0.05	113	0	F	10841	              Microviridae
  0.05	113	0	F1	117574	                unclassified Microviridae
  0.05	113	113	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	34	0	K	2732092	      Shotokuvirae
  0.01	34	0	P	2732416	        Cressdnaviricota
  0.01	34	0	C	2732424	          Repensiviricetes
  0.01	34	0	O	2732539	            Geplafuvirales
  0.01	34	0	F	1910928	              Genomoviridae
  0.01	34	13	F1	1941235	                unclassified Genomoviridae
  0.01	21	21	S	2563837	                  Apis mellifera genomovirus 1
  0.01	23	0	O	2169561	    Ortervirales
  0.01	23	0	F	11632	      Retroviridae
  0.01	23	9	F1	35276	        unclassified Retroviridae
  0.00	12	12	S	1435008	          Citrus endogenous pararetrovirus
  0.00	2	2	S	2689385	          Citrus blight-associated pararetrovirus
  0.01	13	0	O	28883	    Caudovirales
  0.00	10	0	F	10699	      Siphoviridae
  0.00	10	0	F1	196894	        unclassified Siphoviridae
  0.00	10	10	S	2170413	          Siphoviridae sp.
  0.00	3	0	F	10662	      Myoviridae
  0.00	3	0	F1	196896	        unclassified Myoviridae
  0.00	3	3	S	2202564	          Myoviridae sp.
