 66.14	160470	160470	U	0	unclassified
 33.86	82134	4790	R	1	root
 30.23	73339	556	R1	131567	  cellular organisms
 21.01	50961	434	D	2	    Bacteria
 10.59	25696	32	D1	1783272	      Terrabacteria group
  8.50	20611	18	P	1239	        Firmicutes
  8.49	20593	59	C	91061	          Bacilli
  4.88	11841	49	O	186826	            Lactobacillales
  4.86	11792	18	F	33958	              Lactobacillaceae
  4.85	11766	604	G	1578	                Lactobacillus
  4.17	10115	10115	S	148814	                  Lactobacillus kunkeei
  0.33	789	789	S	1218493	                  Lactobacillus kullabergensis
  0.06	140	140	S	1218508	                  Lactobacillus mellis
  0.02	52	52	S	1218506	                  Lactobacillus kimbladii
  0.01	33	0	G1	2620435	                  unclassified Lactobacillus
  0.01	29	29	S	1545702	                    Lactobacillus sp. wkB8
  0.00	4	4	S	435964	                    Lactobacillus sp. Hma2
  0.01	15	15	S	1218492	                  Lactobacillus mellifer
  0.00	7	7	S	1218494	                  Lactobacillus helsingborgensis
  0.00	4	4	S	1303590	                  Lactobacillus bombi
  0.00	3	3	S	1580	                  Lactobacillus brevis
  0.00	2	0	G1	134232	                  environmental samples
  0.00	2	2	S	153152	                    uncultured Lactobacillus sp.
  0.00	2	2	S	303541	                  Lactobacillus apis
  0.00	8	0	G	1253	                Pediococcus
  0.00	8	8	S	1255	                  Pediococcus pentosaceus
  3.58	8693	46	O	1385	            Bacillales
  3.56	8646	39	F	186817	              Bacillaceae
  3.55	8607	8603	G	1386	                Bacillus
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	1	1	G1	185979	                  unclassified Bacillus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1196323	                    Paenibacillus sp. OSY-SE
  2.08	5050	1	P	201174	        Actinobacteria
  2.08	5049	43	C	1760	          Actinobacteria
  2.06	5004	0	O	85004	            Bifidobacteriales
  2.06	5004	4	F	31953	              Bifidobacteriaceae
  2.06	5000	3175	G	1678	                Bifidobacterium
  0.46	1126	1126	S	1684	                  Bifidobacterium asteroides
  0.29	698	1	S	1691	                  Bifidobacterium indicum
  0.29	697	697	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	1	S	1687	                  Bifidobacterium coryneforme
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	1	G	1163	                Anabaena
  0.00	1	0	P1	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	44471	                  Microcoleus
  0.00	1	0	G1	120021	                    environmental samples
  0.00	1	1	S	259945	                      uncultured Microcoleus sp.
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	29556	                  Mycoplasma gallinaceum
 10.23	24829	83	P	1224	      Proteobacteria
  6.93	16805	379	C	1236	        Gammaproteobacteria
  5.66	13743	654	O	91347	          Enterobacterales
  3.32	8058	206	F	1903414	            Morganellaceae
  3.24	7852	659	G	583	              Proteus
  2.96	7193	7105	S	584	                Proteus mirabilis
  0.04	88	88	S1	529507	                  Proteus mirabilis HI4320
  1.23	2994	62	F	1903410	            Pectobacteriaceae
  1.21	2932	1657	G	204037	              Dickeya
  0.53	1275	1275	S	204038	                Dickeya dadantii
  0.64	1551	177	F	543	            Enterobacteriaceae
  0.57	1371	0	F1	191675	              unclassified Enterobacteriaceae
  0.57	1371	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.56	1370	1	F3	146507	                  aphid secondary symbionts
  0.56	1369	6	G	568987	                    Candidatus Hamiltonella
  0.56	1363	1042	S	138072	                      Candidatus Hamiltonella defensa
  0.13	321	321	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.20	486	6	F	1903411	            Yersiniaceae
  0.20	480	227	G	613	              Serratia
  0.10	245	245	S	42906	                Serratia entomophila
  0.00	8	7	S	615	                Serratia marcescens
  0.00	1	1	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  1.11	2681	0	O	1240482	          Orbales
  1.11	2681	33	F	1240483	            Orbaceae
  0.56	1347	0	G	1335631	              Frischella
  0.56	1347	1347	S	1267021	                Frischella perrara
  0.54	1301	0	G	1193503	              Gilliamella
  0.54	1301	1301	S	1196095	                Gilliamella apicola
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  3.24	7852	9	C	28211	        Alphaproteobacteria
  3.09	7501	22	O	356	          Rhizobiales
  3.08	7479	0	F	772	            Bartonellaceae
  3.08	7479	10	G	773	              Bartonella
  3.08	7468	7468	S	1686310	                Bartonella apis
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.14	342	0	O	204441	          Rhodospirillales
  0.14	342	170	F	433	            Acetobacteraceae
  0.07	163	103	G	441	              Gluconobacter
  0.02	60	57	S	442	                Gluconobacter oxydans
  0.00	3	3	S1	1224746	                  Gluconobacter oxydans H24
  0.00	9	0	G	1602345	              Parasaccharibacter
  0.00	9	9	S	1510841	                Parasaccharibacter apium
  0.04	86	1	C	28216	        Betaproteobacteria
  0.04	85	2	O	80840	          Burkholderiales
  0.03	83	3	F	119060	            Burkholderiaceae
  0.03	78	5	G	106589	              Cupriavidus
  0.03	73	0	S	248026	                Cupriavidus pinatubonensis
  0.03	73	73	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	3	0	S	58180	                  Desulfovibrio alaskensis
  0.00	3	3	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  8.99	21822	317	D	2759	    Eukaryota
  6.17	14969	62	K	33090	      Viridiplantae
  6.03	14626	2	P	35493	        Streptophyta
  6.03	14624	20	P1	131221	          Streptophytina
  6.02	14604	88	P2	3193	            Embryophyta
  5.98	14516	29	P3	58023	              Tracheophyta
  5.97	14487	33	P4	78536	                Euphyllophyta
  5.96	14454	96	P5	58024	                  Spermatophyta
  5.90	14314	365	C	3398	                    Magnoliopsida
  5.75	13948	903	C1	1437183	                      Mesangiospermae
  5.23	12678	0	C2	71240	                        eudicotyledons
  5.23	12678	13	C3	91827	                          Gunneridae
  5.22	12665	513	C4	1437201	                            Pentapetalae
  4.97	12055	277	C5	71275	                              rosids
  2.55	6189	51	C6	91836	                                malvids
  1.89	4579	51	O	41937	                                  Sapindales
  1.87	4528	55	F	23513	                                    Rutaceae
  1.84	4473	10	F1	1728959	                                      Aurantioideae
  1.84	4463	3252	G	2706	                                        Citrus
  0.40	968	968	S	2711	                                          Citrus sinensis
  0.08	187	187	S	85681	                                          Citrus clementina
  0.01	31	31	S	55188	                                          Citrus unshiu
  0.01	18	18	S	37690	                                          Citrus trifoliata
  0.00	3	3	S	37656	                                          Citrus x paradisi
  0.00	2	2	S	76966	                                          Citrus japonica
  0.00	1	1	S	2709	                                          Citrus cavaleriei
  0.00	1	1	S	171252	                                          Citrus reshni
  0.64	1558	0	O	3699	                                  Brassicales
  0.64	1557	27	F	3700	                                    Brassicaceae
  0.63	1530	172	F1	981071	                                      Brassiceae
  0.56	1358	795	G	3705	                                        Brassica
  0.13	304	302	S	3711	                                          Brassica rapa
  0.00	2	2	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.11	255	255	S	3712	                                          Brassica oleracea
  0.00	4	4	S	3708	                                          Brassica napus
  0.00	1	0	F	3647	                                    Caricaceae
  0.00	1	0	G	3648	                                      Carica
  0.00	1	1	S	3649	                                        Carica papaya
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	F1	214907	                                      Malvoideae
  0.00	1	0	G	3633	                                        Gossypium
  0.00	1	1	S	34284	                                          Gossypium turneri
  2.30	5589	99	C6	91835	                                fabids
  1.59	3853	48	O	72025	                                  Fabales
  1.57	3805	264	F	3803	                                    Fabaceae
  1.25	3034	4	F1	3814	                                      Papilionoideae
  1.25	3030	46	F2	2231393	                                        50 kb inversion clade
  1.07	2588	0	F3	2231384	                                          genistoids sensu lato
  1.07	2588	0	F4	2231385	                                            core genistoids
  1.07	2588	0	F5	163729	                                              Genisteae
  1.07	2588	2	G	3869	                                                Lupinus
  1.07	2586	2586	S	3871	                                                  Lupinus angustifolius
  0.16	395	16	F3	2231382	                                          NPAAA clade
  0.16	378	1	F4	2233838	                                            Hologalegina
  0.16	377	71	F5	2233839	                                              IRL clade
  0.13	305	41	F6	163742	                                                Trifolieae
  0.11	264	90	G	3877	                                                  Medicago
  0.07	171	171	S	3880	                                                    Medicago truncatula
  0.00	3	3	S	66812	                                                    Medicago cretacea
  0.00	1	0	F6	163743	                                                Fabeae
  0.00	1	0	G	3853	                                                  Lathyrus
  0.00	1	1	S	3862	                                                    Lathyrus tingitanus
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.21	507	144	F1	3804	                                      Caesalpinioideae
  0.15	363	271	F2	3807	                                        mimosoid clade
  0.04	92	1	F3	163485	                                          Acacieae
  0.04	91	74	G	3808	                                            Acacia
  0.01	16	16	S	205042	                                              Acacia dealbata
  0.00	1	1	S	1174827	                                              Acacia jennerae
  0.67	1634	2	O	3744	                                  Rosales
  0.67	1632	5	F	3745	                                    Rosaceae
  0.67	1626	36	F1	171637	                                      Amygdaloideae
  0.52	1266	0	F2	721805	                                        Amygdaleae
  0.52	1266	527	G	3754	                                          Prunus
  0.29	714	714	S	3755	                                            Prunus dulcis
  0.01	25	25	S	3760	                                            Prunus persica
  0.13	324	132	F2	721813	                                        Maleae
  0.05	130	10	G	3766	                                          Pyrus
  0.03	61	61	S	3767	                                            Pyrus pyrifolia
  0.02	58	58	S	225117	                                            Pyrus x bretschneideri
  0.00	1	1	S	23211	                                            Pyrus communis
  0.03	62	12	G	3749	                                          Malus
  0.02	50	50	S	3750	                                            Malus domestica
  0.00	1	0	F1	171638	                                      Rosoideae
  0.00	1	0	F2	721789	                                        Potentilleae
  0.00	1	0	F3	1184124	                                          Fragariinae
  0.00	1	0	G	3746	                                            Fragaria
  0.00	1	0	S	57918	                                              Fragaria vesca
  0.00	1	1	S1	101020	                                                Fragaria vesca subsp. vesca
  0.00	2	0	O	3646	                                  Malpighiales
  0.00	2	0	F	3688	                                    Salicaceae
  0.00	2	0	F1	238069	                                      Saliceae
  0.00	2	0	G	3689	                                        Populus
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.00	1	1	S	75702	                                          Populus euphratica
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	3503	                                    Fagaceae
  0.00	1	0	G	3511	                                      Quercus
  0.00	1	1	S	97700	                                        Quercus lobata
  0.04	97	11	C5	71274	                              asterids
  0.04	86	15	C6	91888	                                lamiids
  0.03	70	1	O	4069	                                  Solanales
  0.03	69	42	F	4070	                                    Solanaceae
  0.01	25	2	F1	424555	                                      Petunioideae
  0.01	23	1	G	4101	                                        Petunia
  0.01	22	22	S	4102	                                          Petunia x hybrida
  0.00	2	0	F1	424551	                                      Solanoideae
  0.00	2	0	F2	424574	                                        Solaneae
  0.00	2	0	G	4107	                                          Solanum
  0.00	2	1	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	4180	                                    Pedaliaceae
  0.00	1	0	G	4181	                                      Sesamum
  0.00	1	1	S	4182	                                        Sesamum indicum
  0.12	288	4	O	41768	                        Ranunculales
  0.12	284	2	F	3465	                          Papaveraceae
  0.12	282	31	F1	1462614	                            Papaveroideae
  0.10	251	20	G	3468	                              Papaver
  0.09	227	227	S	3469	                                Papaver somniferum
  0.00	4	4	S	22694	                                Papaver orientale
  0.03	79	0	C2	4447	                        Liliopsida
  0.03	79	1	C3	1437197	                          Petrosaviidae
  0.03	76	0	O	73496	                            Asparagales
  0.03	76	1	F	40552	                              Asparagaceae
  0.03	75	0	F1	703533	                                Asparagoideae
  0.03	75	0	G	4685	                                  Asparagus
  0.03	75	75	S	4686	                                    Asparagus officinalis
  0.00	2	1	C4	4734	                            commelinids
  0.00	1	0	O	38820	                              Poales
  0.00	1	0	F	4479	                                Poaceae
  0.00	1	0	F1	147370	                                  PACMAD clade
  0.00	1	0	F2	147369	                                    Panicoideae
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.02	44	2	P6	1437180	                    Acrogymnospermae
  0.02	42	0	C	58019	                      Pinopsida
  0.02	42	0	C1	3313	                        Pinidae
  0.02	42	0	O	1446380	                          Pinales
  0.02	42	7	F	3318	                            Pinaceae
  0.01	35	15	G	3337	                              Pinus
  0.01	20	4	G1	139271	                                Pinus subgen. Pinus
  0.01	16	16	S	3352	                                  Pinus taeda
  0.12	281	0	P	3041	        Chlorophyta
  0.12	281	0	P1	2692248	          core chlorophytes
  0.12	281	1	C	3166	            Chlorophyceae
  0.12	280	1	O	3042	              Chlamydomonadales
  0.12	279	0	F	3051	                Chlamydomonadaceae
  0.12	279	2	G	3052	                  Chlamydomonas
  0.11	277	277	S	3055	                    Chlamydomonas reinhardtii
  2.69	6536	75	D1	33154	      Opisthokonta
  1.82	4414	5	K	4751	        Fungi
  1.82	4408	0	K1	112252	          Fungi incertae sedis
  1.82	4408	12	P	6029	            Microsporidia
  1.81	4396	0	P1	6032	              Apansporoblastina
  1.81	4396	0	F	27974	                Nosematidae
  1.81	4396	0	G	27977	                  Nosema
  1.81	4385	4385	S	40302	                    Nosema ceranae
  0.00	11	11	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.84	2047	0	K	33208	        Metazoa
  0.84	2047	0	K1	6072	          Eumetazoa
  0.84	2047	19	K2	33213	            Bilateria
  0.43	1041	3	K3	33317	              Protostomia
  0.43	1037	3	K4	1206794	                Ecdysozoa
  0.43	1034	0	K5	88770	                  Panarthropoda
  0.43	1034	7	P	6656	                    Arthropoda
  0.42	1027	0	P1	197563	                      Mandibulata
  0.42	1027	1	P2	197562	                        Pancrustacea
  0.42	1026	0	P3	6960	                          Hexapoda
  0.42	1026	0	C	50557	                            Insecta
  0.42	1026	0	C1	85512	                              Dicondylia
  0.42	1026	0	C2	7496	                                Pterygota
  0.42	1026	3	C3	33340	                                  Neoptera
  0.42	1022	4	C4	33392	                                    Holometabola
  0.21	510	1	O	7399	                                      Hymenoptera
  0.21	509	0	O1	7400	                                        Apocrita
  0.21	509	6	O2	7434	                                          Aculeata
  0.21	503	17	O3	34735	                                            Apoidea
  0.20	486	3	F	7458	                                              Apidae
  0.20	483	24	F1	70987	                                                Apinae
  0.13	322	0	F2	83311	                                                  Bombini
  0.13	322	126	G	28641	                                                    Bombus
  0.07	167	0	G1	144708	                                                      Bombus
  0.07	166	166	S	30195	                                                        Bombus terrestris
  0.00	1	1	S	130704	                                                        Bombus ignitus
  0.01	28	19	G1	144703	                                                      Pyrobombus
  0.00	8	8	S	132113	                                                        Bombus impatiens
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	1	0	G1	144709	                                                      Fervidobombus
  0.00	1	1	S	28643	                                                        Bombus pensylvanicus
  0.06	137	0	F2	83321	                                                  Apini
  0.06	137	66	G	7459	                                                    Apis
  0.03	66	59	S	7460	                                                      Apis mellifera
  0.00	7	7	S1	44477	                                                        Apis mellifera mellifera
  0.00	4	4	S	7461	                                                      Apis cerana
  0.00	1	1	S	7463	                                                      Apis florea
  0.21	506	0	C5	85604	                                      Amphiesmenoptera
  0.21	506	0	O	7088	                                        Lepidoptera
  0.21	506	0	O1	41191	                                          Glossata
  0.21	506	0	O2	41196	                                            Neolepidoptera
  0.21	506	0	O3	41197	                                              Heteroneura
  0.21	506	4	O4	37567	                                                Ditrysia
  0.21	500	24	O5	104431	                                                  Obtectomera
  0.20	476	1	O6	37573	                                                    Pyraloidea
  0.20	475	1	F	7135	                                                      Pyralidae
  0.20	474	0	F1	40082	                                                        Galleriinae
  0.20	474	0	G	7136	                                                          Galleria
  0.20	474	474	S	7137	                                                            Galleria mellonella
  0.00	2	0	O5	37582	                                                  Yponomeutoidea
  0.00	2	0	F	51653	                                                    Plutellidae
  0.00	2	0	G	51654	                                                      Plutella
  0.00	2	2	S	51655	                                                        Plutella xylostella
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7203	                                        Brachycera
  0.00	1	0	O2	43733	                                          Muscomorpha
  0.00	1	0	O3	480118	                                            Eremoneura
  0.00	1	0	O4	480117	                                              Cyclorrhapha
  0.00	1	0	O5	43738	                                                Schizophora
  0.00	1	0	O6	43741	                                                  Acalyptratae
  0.00	1	0	O7	43746	                                                    Ephydroidea
  0.00	1	0	F	7214	                                                      Drosophilidae
  0.00	1	0	F1	43845	                                                        Drosophilinae
  0.00	1	0	F2	46877	                                                          Drosophilini
  0.00	1	0	G	7215	                                                            Drosophila
  0.00	1	0	G1	32341	                                                              Sophophora
  0.00	1	0	G2	32365	                                                                willistoni group
  0.00	1	0	G3	32367	                                                                  willistoni subgroup
  0.00	1	1	S	7260	                                                                    Drosophila willistoni
  0.00	1	0	O	7509	                                      Siphonaptera
  0.00	1	0	O1	140693	                                        Pulicomorpha
  0.00	1	0	O2	129369	                                          Pulicoidea
  0.00	1	0	F	7511	                                            Pulicidae
  0.00	1	0	F1	476429	                                              Archaeopsyllinae
  0.00	1	0	G	7514	                                                Ctenocephalides
  0.00	1	1	S	7515	                                                  Ctenocephalides felis
  0.00	1	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33373	                                        Sternorrhyncha
  0.00	1	0	O2	33377	                                          Aleyrodoidea
  0.00	1	0	F	7036	                                            Aleyrodidae
  0.00	1	0	F1	33379	                                              Aleyrodinae
  0.00	1	0	G	7037	                                                Bemisia
  0.00	1	1	S	7038	                                                  Bemisia tabaci
  0.00	1	0	K4	2697495	                Spiralia
  0.00	1	0	K5	1206795	                  Lophotrochozoa
  0.00	1	0	P	6157	                    Platyhelminthes
  0.00	1	0	C	6199	                      Cestoda
  0.00	1	0	C1	6200	                        Eucestoda
  0.00	1	0	O	6201	                          Cyclophyllidea
  0.00	1	0	F	6214	                            Hymenolepididae
  0.00	1	0	G	6215	                              Hymenolepis
  0.00	1	1	S	85433	                                Hymenolepis microstoma
  0.41	987	0	K3	33511	              Deuterostomia
  0.41	987	0	P	7711	                Chordata
  0.41	987	0	P1	89593	                  Craniata
  0.41	987	0	P2	7742	                    Vertebrata
  0.41	987	1	P3	7776	                      Gnathostomata
  0.41	986	0	P4	117570	                        Teleostomi
  0.41	986	4	P5	117571	                          Euteleostomi
  0.40	974	0	P6	8287	                            Sarcopterygii
  0.40	974	0	P7	1338369	                              Dipnotetrapodomorpha
  0.40	974	0	P8	32523	                                Tetrapoda
  0.40	974	4	P9	32524	                                  Amniota
  0.40	969	0	C	40674	                                    Mammalia
  0.40	969	0	C1	32525	                                      Theria
  0.40	969	2	C2	9347	                                        Eutheria
  0.40	967	18	C3	1437010	                                          Boreoeutheria
  0.39	947	5	C4	314146	                                            Euarchontoglires
  0.39	938	0	O	9443	                                              Primates
  0.39	938	0	O1	376913	                                                Haplorrhini
  0.39	938	5	O2	314293	                                                  Simiiformes
  0.38	933	44	O3	9526	                                                    Catarrhini
  0.37	888	16	O4	314295	                                                      Hominoidea
  0.36	872	39	F	9604	                                                        Hominidae
  0.34	833	138	F1	207598	                                                          Homininae
  0.29	695	0	G	9605	                                                            Homo
  0.29	695	695	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9569	                                                          Colobinae
  0.00	1	0	G	591932	                                                            Piliocolobus
  0.00	1	1	S	591936	                                                              Piliocolobus tephrosceles
  0.00	4	0	C5	314147	                                              Glires
  0.00	4	0	O	9989	                                                Rodentia
  0.00	4	0	O1	1963758	                                                  Myomorpha
  0.00	4	2	O2	337687	                                                    Muroidea
  0.00	2	0	F	10066	                                                      Muridae
  0.00	2	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10114	                                                          Rattus
  0.00	1	1	S	10116	                                                            Rattus norvegicus
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	2	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379583	                                                Feliformia
  0.00	1	0	F	9681	                                                  Felidae
  0.00	1	0	F1	338152	                                                    Felinae
  0.00	1	0	G	9682	                                                      Felis
  0.00	1	1	S	9685	                                                        Felis catus
  0.00	1	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	9845	                                                Ruminantia
  0.00	1	0	O2	35500	                                                  Pecora
  0.00	1	0	F	9895	                                                    Bovidae
  0.00	1	0	F1	27592	                                                      Bovinae
  0.00	1	0	G	9903	                                                        Bos
  0.00	1	1	S	72004	                                                          Bos mutus
  0.00	1	0	P10	8457	                                    Sauropsida
  0.00	1	0	P11	32561	                                      Sauria
  0.00	1	0	P12	1329799	                                        Archelosauria
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	1	F	8476	                                                  Emydidae
  0.00	8	0	P6	7898	                            Actinopterygii
  0.00	8	0	C	186623	                              Actinopteri
  0.00	8	0	C1	41665	                                Neopterygii
  0.00	8	0	C2	32443	                                  Teleostei
  0.00	8	0	C3	1489341	                                    Osteoglossocephalai
  0.00	8	1	C4	186625	                                      Clupeocephala
  0.00	6	0	C5	1489388	                                        Euteleosteomorpha
  0.00	5	0	C6	123365	                                          Neoteleostei
  0.00	5	0	C7	123366	                                            Eurypterygia
  0.00	5	0	C8	123367	                                              Ctenosquamata
  0.00	5	0	C9	123368	                                                Acanthomorphata
  0.00	5	1	C10	123369	                                                  Euacanthomorphacea
  0.00	4	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489874	                                                      Batrachoidaria
  0.00	1	0	O	8064	                                                        Batrachoidiformes
  0.00	1	0	F	8065	                                                          Batrachoididae
  0.00	1	0	F1	390319	                                                            Thalassophyrininae
  0.00	1	0	G	289381	                                                              Thalassophryne
  0.00	1	1	S	390379	                                                                Thalassophryne amazonica
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.00	1	0	C12	1489922	                                                      Eupercaria
  0.00	1	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	C6	41705	                                          Protacanthopterygii
  0.00	1	0	O	8006	                                            Salmoniformes
  0.00	1	0	F	8015	                                              Salmonidae
  0.00	1	0	F1	504567	                                                Coregoninae
  0.00	1	0	G	27772	                                                  Coregonus
  0.00	1	0	G1	2649731	                                                    unclassified Coregonus
  0.00	1	1	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  1.65	4005	8	D	10239	  Viruses
  1.59	3869	1	D1	12429	    unclassified viruses
  1.59	3863	0	D2	2204151	      unclassified DNA viruses
  1.59	3863	0	D3	51368	        unclassified dsDNA viruses
  1.59	3863	3863	S	1100043	          Apis mellifera filamentous virus
  0.00	5	0	D2	12333	      unclassified bacterial viruses
  0.00	5	5	S	38018	        Bacteriophage sp.
  0.05	120	0	D1	2731342	    Monodnaviria
  0.04	92	0	K	2732091	      Sangervirae
  0.04	92	0	P	2732412	        Phixviricota
  0.04	92	0	C	2732413	          Malgrandaviricetes
  0.04	92	0	O	2732414	            Petitvirales
  0.04	92	0	F	10841	              Microviridae
  0.04	92	0	F1	117574	                unclassified Microviridae
  0.04	92	92	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	28	0	K	2732092	      Shotokuvirae
  0.01	28	0	P	2732416	        Cressdnaviricota
  0.01	28	0	C	2732424	          Repensiviricetes
  0.01	28	0	O	2732539	            Geplafuvirales
  0.01	28	0	F	1910928	              Genomoviridae
  0.01	28	21	F1	1941235	                unclassified Genomoviridae
  0.00	7	7	S	2563837	                  Apis mellifera genomovirus 1
  0.00	6	0	O	2169561	    Ortervirales
  0.00	6	0	F	11632	      Retroviridae
  0.00	6	4	F1	35276	        unclassified Retroviridae
  0.00	1	1	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	1	S	1435008	          Citrus endogenous pararetrovirus
  0.00	2	0	O	28883	    Caudovirales
  0.00	2	0	F	10699	      Siphoviridae
  0.00	2	0	F1	196894	        unclassified Siphoviridae
  0.00	2	2	S	2170413	          Siphoviridae sp.
