 71.98	174634	174634	U	0	unclassified
 28.02	67970	4658	R	1	root
 24.74	60013	532	R1	131567	  cellular organisms
 17.64	42793	418	D	2	    Bacteria
  8.88	21545	37	D1	1783272	      Terrabacteria group
  7.08	17180	19	P	1239	        Firmicutes
  7.07	17161	60	C	91061	          Bacilli
  4.01	9733	62	O	186826	            Lactobacillales
  3.99	9671	10	F	33958	              Lactobacillaceae
  3.98	9654	599	G	1578	                Lactobacillus
  3.45	8362	8362	S	148814	                  Lactobacillus kunkeei
  0.20	490	490	S	1218493	                  Lactobacillus kullabergensis
  0.05	113	113	S	1218508	                  Lactobacillus mellis
  0.02	42	42	S	1218506	                  Lactobacillus kimbladii
  0.01	24	0	G1	2620435	                  unclassified Lactobacillus
  0.01	23	23	S	1545702	                    Lactobacillus sp. wkB8
  0.00	1	1	S	435964	                    Lactobacillus sp. Hma2
  0.00	12	12	S	1218492	                  Lactobacillus mellifer
  0.00	5	5	S	1218494	                  Lactobacillus helsingborgensis
  0.00	4	4	S	1303590	                  Lactobacillus bombi
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	303541	                  Lactobacillus apis
  0.00	7	0	G	1253	                Pediococcus
  0.00	7	7	S	1255	                  Pediococcus pentosaceus
  3.04	7368	55	O	1385	            Bacillales
  3.01	7312	38	F	186817	              Bacillaceae
  3.00	7274	7271	G	1386	                Bacillus
  0.00	3	1	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1196323	                    Paenibacillus sp. OSY-SE
  1.78	4326	2	P	201174	        Actinobacteria
  1.78	4324	58	C	1760	          Actinobacteria
  1.76	4264	0	O	85004	            Bifidobacteriales
  1.76	4264	6	F	31953	              Bifidobacteriaceae
  1.76	4258	2853	G	1678	                Bifidobacterium
  0.39	946	946	S	1684	                  Bifidobacterium asteroides
  0.19	458	0	S	1691	                  Bifidobacterium indicum
  0.19	458	458	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	1	S	1687	                  Bifidobacterium coryneforme
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	29556	                  Mycoplasma gallinaceum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	1	G	1163	                Anabaena
  8.59	20828	106	P	1224	      Proteobacteria
  5.78	14025	403	C	1236	        Gammaproteobacteria
  4.71	11423	645	O	91347	          Enterobacterales
  2.75	6672	203	F	1903414	            Morganellaceae
  2.67	6469	684	G	583	              Proteus
  2.38	5785	5724	S	584	                Proteus mirabilis
  0.03	61	61	S1	529507	                  Proteus mirabilis HI4320
  1.01	2439	65	F	1903410	            Pectobacteriaceae
  0.98	2374	1544	G	204037	              Dickeya
  0.34	830	830	S	204038	                Dickeya dadantii
  0.52	1270	134	F	543	            Enterobacteriaceae
  0.47	1133	0	F1	191675	              unclassified Enterobacteriaceae
  0.47	1133	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.47	1132	4	F3	146507	                  aphid secondary symbionts
  0.46	1128	5	G	568987	                    Candidatus Hamiltonella
  0.46	1123	932	S	138072	                      Candidatus Hamiltonella defensa
  0.08	191	191	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.16	397	9	F	1903411	            Yersiniaceae
  0.16	388	183	G	613	              Serratia
  0.08	200	200	S	42906	                Serratia entomophila
  0.00	5	4	S	615	                Serratia marcescens
  0.00	1	1	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.91	2198	0	O	1240482	          Orbales
  0.91	2198	34	F	1240483	            Orbaceae
  0.46	1109	0	G	1335631	              Frischella
  0.46	1109	1109	S	1267021	                Frischella perrara
  0.43	1055	0	G	1193503	              Gilliamella
  0.43	1055	1055	S	1196095	                Gilliamella apicola
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  2.73	6624	20	C	28211	        Alphaproteobacteria
  2.61	6323	36	O	356	          Rhizobiales
  2.59	6287	0	F	772	            Bartonellaceae
  2.59	6287	13	G	773	              Bartonella
  2.59	6273	6273	S	1686310	                Bartonella apis
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.12	281	0	O	204441	          Rhodospirillales
  0.12	281	143	F	433	            Acetobacteraceae
  0.05	131	88	G	441	              Gluconobacter
  0.02	43	40	S	442	                Gluconobacter oxydans
  0.00	3	3	S1	1224746	                  Gluconobacter oxydans H24
  0.00	7	0	G	1602345	              Parasaccharibacter
  0.00	7	7	S	1510841	                Parasaccharibacter apium
  0.03	72	0	C	28216	        Betaproteobacteria
  0.03	72	3	O	80840	          Burkholderiales
  0.03	69	3	F	119060	            Burkholderiaceae
  0.03	64	3	G	106589	              Cupriavidus
  0.03	61	0	S	248026	                Cupriavidus pinatubonensis
  0.03	61	61	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  6.88	16688	306	D	2759	    Eukaryota
  4.68	11357	56	K	33090	      Viridiplantae
  4.57	11081	1	P	35493	        Streptophyta
  4.57	11080	18	P1	131221	          Streptophytina
  4.56	11062	75	P2	3193	            Embryophyta
  4.53	10987	13	P3	58023	              Tracheophyta
  4.52	10974	33	P4	78536	                Euphyllophyta
  4.51	10941	113	P5	58024	                  Spermatophyta
  4.45	10794	313	C	3398	                    Magnoliopsida
  4.32	10480	732	C1	1437183	                      Mesangiospermae
  3.92	9505	0	C2	71240	                        eudicotyledons
  3.92	9505	13	C3	91827	                          Gunneridae
  3.91	9492	394	C4	1437201	                            Pentapetalae
  3.72	9035	242	C5	71275	                              rosids
  1.93	4687	30	C6	91836	                                malvids
  1.41	3431	39	O	41937	                                  Sapindales
  1.40	3392	40	F	23513	                                    Rutaceae
  1.38	3352	2	F1	1728959	                                      Aurantioideae
  1.38	3350	2539	G	2706	                                        Citrus
  0.27	653	653	S	2711	                                          Citrus sinensis
  0.05	126	126	S	85681	                                          Citrus clementina
  0.01	22	22	S	55188	                                          Citrus unshiu
  0.00	6	6	S	37690	                                          Citrus trifoliata
  0.00	1	1	S	2709	                                          Citrus cavaleriei
  0.00	1	1	S	37656	                                          Citrus x paradisi
  0.00	1	1	S	76966	                                          Citrus japonica
  0.00	1	1	S	171252	                                          Citrus reshni
  0.51	1226	2	O	3699	                                  Brassicales
  0.50	1224	29	F	3700	                                    Brassicaceae
  0.49	1195	185	F1	981071	                                      Brassiceae
  0.42	1010	654	G	3705	                                        Brassica
  0.08	197	195	S	3711	                                          Brassica rapa
  0.00	2	2	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.06	156	156	S	3712	                                          Brassica oleracea
  0.00	3	3	S	3708	                                          Brassica napus
  1.69	4106	92	C6	91835	                                fabids
  1.16	2818	34	O	72025	                                  Fabales
  1.15	2784	191	F	3803	                                    Fabaceae
  0.95	2296	2	F1	3814	                                      Papilionoideae
  0.95	2294	39	F2	2231393	                                        50 kb inversion clade
  0.82	2000	0	F3	2231384	                                          genistoids sensu lato
  0.82	2000	0	F4	2231385	                                            core genistoids
  0.82	2000	0	F5	163729	                                              Genisteae
  0.82	2000	5	G	3869	                                                Lupinus
  0.82	1995	1995	S	3871	                                                  Lupinus angustifolius
  0.11	255	12	F3	2231382	                                          NPAAA clade
  0.10	242	2	F4	2233838	                                            Hologalegina
  0.10	240	49	F5	2233839	                                              IRL clade
  0.08	191	23	F6	163742	                                                Trifolieae
  0.07	168	56	G	3877	                                                  Medicago
  0.05	110	110	S	3880	                                                    Medicago truncatula
  0.00	2	2	S	66812	                                                    Medicago cretacea
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.12	297	99	F1	3804	                                      Caesalpinioideae
  0.08	198	155	F2	3807	                                        mimosoid clade
  0.02	43	0	F3	163485	                                          Acacieae
  0.02	43	35	G	3808	                                            Acacia
  0.00	7	7	S	205042	                                              Acacia dealbata
  0.00	1	1	S	1174827	                                              Acacia jennerae
  0.49	1194	2	O	3744	                                  Rosales
  0.49	1192	15	F	3745	                                    Rosaceae
  0.49	1177	40	F1	171637	                                      Amygdaloideae
  0.38	917	0	F2	721805	                                        Amygdaleae
  0.38	917	425	G	3754	                                          Prunus
  0.20	478	478	S	3755	                                            Prunus dulcis
  0.01	14	14	S	3760	                                            Prunus persica
  0.09	220	102	F2	721813	                                        Maleae
  0.03	81	7	G	3766	                                          Pyrus
  0.02	38	38	S	225117	                                            Pyrus x bretschneideri
  0.01	36	36	S	3767	                                            Pyrus pyrifolia
  0.02	37	11	G	3749	                                          Malus
  0.01	26	26	S	3750	                                            Malus domestica
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	3503	                                    Fagaceae
  0.00	1	0	G	3511	                                      Quercus
  0.00	1	1	S	97700	                                        Quercus lobata
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	1	G	3689	                                        Populus
  0.03	63	10	C5	71274	                              asterids
  0.02	53	13	C6	91888	                                lamiids
  0.02	39	2	O	4069	                                  Solanales
  0.02	37	19	F	4070	                                    Solanaceae
  0.01	17	1	F1	424555	                                      Petunioideae
  0.01	16	1	G	4101	                                        Petunia
  0.01	15	15	S	4102	                                          Petunia x hybrida
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	4180	                                    Pedaliaceae
  0.00	1	0	G	4181	                                      Sesamum
  0.00	1	1	S	4182	                                        Sesamum indicum
  0.08	193	2	O	41768	                        Ranunculales
  0.08	191	0	F	3465	                          Papaveraceae
  0.08	191	14	F1	1462614	                            Papaveroideae
  0.07	177	17	G	3468	                              Papaver
  0.06	157	157	S	3469	                                Papaver somniferum
  0.00	3	3	S	22694	                                Papaver orientale
  0.02	50	0	C2	4447	                        Liliopsida
  0.02	50	0	C3	1437197	                          Petrosaviidae
  0.02	49	0	O	73496	                            Asparagales
  0.02	49	0	F	40552	                              Asparagaceae
  0.02	49	0	F1	703533	                                Asparagoideae
  0.02	49	0	G	4685	                                  Asparagus
  0.02	49	49	S	4686	                                    Asparagus officinalis
  0.00	1	0	C4	4734	                            commelinids
  0.00	1	0	O	38820	                              Poales
  0.00	1	0	F	4479	                                Poaceae
  0.00	1	0	F1	147370	                                  PACMAD clade
  0.00	1	0	F2	147369	                                    Panicoideae
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.01	34	0	P6	1437180	                    Acrogymnospermae
  0.01	34	0	C	58019	                      Pinopsida
  0.01	34	0	C1	3313	                        Pinidae
  0.01	34	0	O	1446380	                          Pinales
  0.01	34	10	F	3318	                            Pinaceae
  0.01	24	10	G	3337	                              Pinus
  0.01	14	3	G1	139271	                                Pinus subgen. Pinus
  0.00	11	11	S	3352	                                  Pinus taeda
  0.09	220	0	P	3041	        Chlorophyta
  0.09	220	0	P1	2692248	          core chlorophytes
  0.09	220	1	C	3166	            Chlorophyceae
  0.09	219	0	O	3042	              Chlamydomonadales
  0.09	219	0	F	3051	                Chlamydomonadaceae
  0.09	219	1	G	3052	                  Chlamydomonas
  0.09	218	218	S	3055	                    Chlamydomonas reinhardtii
  2.07	5025	78	D1	33154	      Opisthokonta
  1.42	3445	3	K	4751	        Fungi
  1.42	3441	0	K1	112252	          Fungi incertae sedis
  1.42	3441	12	P	6029	            Microsporidia
  1.41	3429	1	P1	6032	              Apansporoblastina
  1.41	3428	0	F	27974	                Nosematidae
  1.41	3428	0	G	27977	                  Nosema
  1.41	3420	3420	S	40302	                    Nosema ceranae
  0.00	8	8	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	1	G	5598	                                Alternaria
  0.62	1502	0	K	33208	        Metazoa
  0.62	1502	0	K1	6072	          Eumetazoa
  0.62	1502	15	K2	33213	            Bilateria
  0.32	766	0	K3	33511	              Deuterostomia
  0.32	766	0	P	7711	                Chordata
  0.32	766	0	P1	89593	                  Craniata
  0.32	766	0	P2	7742	                    Vertebrata
  0.32	766	1	P3	7776	                      Gnathostomata
  0.32	765	0	P4	117570	                        Teleostomi
  0.32	765	5	P5	117571	                          Euteleostomi
  0.31	754	0	P6	8287	                            Sarcopterygii
  0.31	754	0	P7	1338369	                              Dipnotetrapodomorpha
  0.31	754	0	P8	32523	                                Tetrapoda
  0.31	754	3	P9	32524	                                  Amniota
  0.31	750	0	C	40674	                                    Mammalia
  0.31	750	1	C1	32525	                                      Theria
  0.31	749	2	C2	9347	                                        Eutheria
  0.31	747	11	C3	1437010	                                          Boreoeutheria
  0.30	735	0	C4	314146	                                            Euarchontoglires
  0.30	733	0	O	9443	                                              Primates
  0.30	733	0	O1	376913	                                                Haplorrhini
  0.30	733	12	O2	314293	                                                  Simiiformes
  0.30	721	49	O3	9526	                                                    Catarrhini
  0.28	671	9	O4	314295	                                                      Hominoidea
  0.27	662	32	F	9604	                                                        Hominidae
  0.26	630	98	F1	207598	                                                          Homininae
  0.22	532	0	G	9605	                                                            Homo
  0.22	532	532	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9569	                                                          Colobinae
  0.00	1	0	G	591932	                                                            Piliocolobus
  0.00	1	1	S	591936	                                                              Piliocolobus tephrosceles
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	2	0	O1	1963758	                                                  Myomorpha
  0.00	2	1	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10114	                                                          Rattus
  0.00	1	1	S	10116	                                                            Rattus norvegicus
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379583	                                                Feliformia
  0.00	1	0	F	9681	                                                  Felidae
  0.00	1	0	F1	338152	                                                    Felinae
  0.00	1	0	G	9682	                                                      Felis
  0.00	1	1	S	9685	                                                        Felis catus
  0.00	1	0	P10	8457	                                    Sauropsida
  0.00	1	0	P11	32561	                                      Sauria
  0.00	1	0	P12	1329799	                                        Archelosauria
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	1	F	8476	                                                  Emydidae
  0.00	6	0	P6	7898	                            Actinopterygii
  0.00	6	0	C	186623	                              Actinopteri
  0.00	6	0	C1	41665	                                Neopterygii
  0.00	6	0	C2	32443	                                  Teleostei
  0.00	6	0	C3	1489341	                                    Osteoglossocephalai
  0.00	6	0	C4	186625	                                      Clupeocephala
  0.00	5	0	C5	1489388	                                        Euteleosteomorpha
  0.00	4	0	C6	123365	                                          Neoteleostei
  0.00	4	0	C7	123366	                                            Eurypterygia
  0.00	4	0	C8	123367	                                              Ctenosquamata
  0.00	4	0	C9	123368	                                                Acanthomorphata
  0.00	4	0	C10	123369	                                                  Euacanthomorphacea
  0.00	4	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489874	                                                      Batrachoidaria
  0.00	1	0	O	8064	                                                        Batrachoidiformes
  0.00	1	0	F	8065	                                                          Batrachoididae
  0.00	1	0	F1	390319	                                                            Thalassophyrininae
  0.00	1	0	G	289381	                                                              Thalassophryne
  0.00	1	1	S	390379	                                                                Thalassophryne amazonica
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.00	1	0	C12	1489922	                                                      Eupercaria
  0.00	1	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	C6	41705	                                          Protacanthopterygii
  0.00	1	0	O	8006	                                            Salmoniformes
  0.00	1	0	F	8015	                                              Salmonidae
  0.00	1	0	F1	504567	                                                Coregoninae
  0.00	1	0	G	27772	                                                  Coregonus
  0.00	1	0	G1	2649731	                                                    unclassified Coregonus
  0.00	1	1	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  0.30	721	0	K3	33317	              Protostomia
  0.30	720	2	K4	1206794	                Ecdysozoa
  0.30	718	0	K5	88770	                  Panarthropoda
  0.30	718	6	P	6656	                    Arthropoda
  0.29	712	0	P1	197563	                      Mandibulata
  0.29	712	1	P2	197562	                        Pancrustacea
  0.29	711	0	P3	6960	                          Hexapoda
  0.29	711	0	C	50557	                            Insecta
  0.29	711	0	C1	85512	                              Dicondylia
  0.29	711	1	C2	7496	                                Pterygota
  0.29	710	4	C3	33340	                                  Neoptera
  0.29	705	3	C4	33392	                                    Holometabola
  0.15	374	0	O	7399	                                      Hymenoptera
  0.15	374	1	O1	7400	                                        Apocrita
  0.15	373	7	O2	7434	                                          Aculeata
  0.15	366	13	O3	34735	                                            Apoidea
  0.15	353	1	F	7458	                                              Apidae
  0.15	352	18	F1	70987	                                                Apinae
  0.10	232	0	F2	83311	                                                  Bombini
  0.10	232	107	G	28641	                                                    Bombus
  0.05	112	1	G1	144708	                                                      Bombus
  0.05	111	111	S	30195	                                                        Bombus terrestris
  0.00	12	9	G1	144703	                                                      Pyrobombus
  0.00	3	3	S	132113	                                                        Bombus impatiens
  0.00	1	0	G1	144709	                                                      Fervidobombus
  0.00	1	1	S	28643	                                                        Bombus pensylvanicus
  0.04	102	0	F2	83321	                                                  Apini
  0.04	102	49	G	7459	                                                    Apis
  0.02	52	45	S	7460	                                                      Apis mellifera
  0.00	7	7	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S	7463	                                                      Apis florea
  0.13	327	0	C5	85604	                                      Amphiesmenoptera
  0.13	327	0	O	7088	                                        Lepidoptera
  0.13	327	0	O1	41191	                                          Glossata
  0.13	327	0	O2	41196	                                            Neolepidoptera
  0.13	327	0	O3	41197	                                              Heteroneura
  0.13	327	0	O4	37567	                                                Ditrysia
  0.13	326	10	O5	104431	                                                  Obtectomera
  0.13	316	1	O6	37573	                                                    Pyraloidea
  0.13	315	0	F	7135	                                                      Pyralidae
  0.13	315	0	F1	40082	                                                        Galleriinae
  0.13	315	0	G	7136	                                                          Galleria
  0.13	315	315	S	7137	                                                            Galleria mellonella
  0.00	1	0	O5	37582	                                                  Yponomeutoidea
  0.00	1	0	F	51653	                                                    Plutellidae
  0.00	1	0	G	51654	                                                      Plutella
  0.00	1	1	S	51655	                                                        Plutella xylostella
  0.00	1	0	O	7509	                                      Siphonaptera
  0.00	1	0	O1	140693	                                        Pulicomorpha
  0.00	1	0	O2	129369	                                          Pulicoidea
  0.00	1	0	F	7511	                                            Pulicidae
  0.00	1	0	F1	476429	                                              Archaeopsyllinae
  0.00	1	0	G	7514	                                                Ctenocephalides
  0.00	1	1	S	7515	                                                  Ctenocephalides felis
  0.00	1	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33373	                                        Sternorrhyncha
  0.00	1	0	O2	33377	                                          Aleyrodoidea
  0.00	1	0	F	7036	                                            Aleyrodidae
  0.00	1	0	F1	33379	                                              Aleyrodinae
  0.00	1	0	G	7037	                                                Bemisia
  0.00	1	1	S	7038	                                                  Bemisia tabaci
  0.00	1	0	K4	2697495	                Spiralia
  0.00	1	0	K5	1206795	                  Lophotrochozoa
  0.00	1	0	P	6157	                    Platyhelminthes
  0.00	1	0	C	6199	                      Cestoda
  0.00	1	0	C1	6200	                        Eucestoda
  0.00	1	0	O	6201	                          Cyclophyllidea
  0.00	1	0	F	6214	                            Hymenolepididae
  0.00	1	0	G	6215	                              Hymenolepis
  0.00	1	1	S	85433	                                Hymenolepis microstoma
  1.36	3299	8	D	10239	  Viruses
  1.31	3187	0	D1	12429	    unclassified viruses
  1.31	3184	0	D2	2204151	      unclassified DNA viruses
  1.31	3184	0	D3	51368	        unclassified dsDNA viruses
  1.31	3184	3184	S	1100043	          Apis mellifera filamentous virus
  0.00	3	0	D2	12333	      unclassified bacterial viruses
  0.00	3	3	S	38018	        Bacteriophage sp.
  0.04	100	0	D1	2731342	    Monodnaviria
  0.03	76	0	K	2732091	      Sangervirae
  0.03	76	0	P	2732412	        Phixviricota
  0.03	76	0	C	2732413	          Malgrandaviricetes
  0.03	76	0	O	2732414	            Petitvirales
  0.03	76	0	F	10841	              Microviridae
  0.03	76	0	F1	117574	                unclassified Microviridae
  0.03	76	76	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	24	0	K	2732092	      Shotokuvirae
  0.01	24	0	P	2732416	        Cressdnaviricota
  0.01	24	0	C	2732424	          Repensiviricetes
  0.01	24	0	O	2732539	            Geplafuvirales
  0.01	24	0	F	1910928	              Genomoviridae
  0.01	24	18	F1	1941235	                unclassified Genomoviridae
  0.00	6	6	S	2563837	                  Apis mellifera genomovirus 1
  0.00	3	0	O	2169561	    Ortervirales
  0.00	3	0	F	11632	      Retroviridae
  0.00	3	2	F1	35276	        unclassified Retroviridae
  0.00	1	1	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	0	F1	196894	        unclassified Siphoviridae
  0.00	1	1	S	2170413	          Siphoviridae sp.
