 78.19	189681	189681	U	0	unclassified
 21.81	52923	4060	R	1	root
 19.07	46254	506	R1	131567	  cellular organisms
 13.86	33635	397	D	2	    Bacteria
  6.99	16950	40	D1	1783272	      Terrabacteria group
  5.54	13447	29	P	1239	        Firmicutes
  5.53	13418	60	C	91061	          Bacilli
  3.12	7579	59	O	186826	            Lactobacillales
  3.10	7520	14	F	33958	              Lactobacillaceae
  3.09	7500	477	G	1578	                Lactobacillus
  2.70	6550	6550	S	148814	                  Lactobacillus kunkeei
  0.13	313	313	S	1218493	                  Lactobacillus kullabergensis
  0.04	94	94	S	1218508	                  Lactobacillus mellis
  0.01	30	30	S	1218506	                  Lactobacillus kimbladii
  0.01	21	0	G1	2620435	                  unclassified Lactobacillus
  0.01	20	20	S	1545702	                    Lactobacillus sp. wkB8
  0.00	1	1	S	435964	                    Lactobacillus sp. Hma2
  0.00	9	9	S	1218492	                  Lactobacillus mellifer
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	2	2	S	1303590	                  Lactobacillus bombi
  0.00	1	1	S	1218494	                  Lactobacillus helsingborgensis
  0.00	1	1	S	303541	                  Lactobacillus apis
  0.00	6	0	G	1253	                Pediococcus
  0.00	6	6	S	1255	                  Pediococcus pentosaceus
  2.38	5779	76	O	1385	            Bacillales
  2.35	5703	27	F	186817	              Bacillaceae
  2.34	5676	5675	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  1.43	3461	1	P	201174	        Actinobacteria
  1.43	3460	50	C	1760	          Actinobacteria
  1.41	3409	0	O	85004	            Bifidobacteriales
  1.41	3409	6	F	31953	              Bifidobacteriaceae
  1.40	3403	2366	G	1678	                Bifidobacterium
  0.31	744	744	S	1684	                  Bifidobacterium asteroides
  0.12	292	0	S	1691	                  Bifidobacterium indicum
  0.12	292	292	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	1	S	1687	                  Bifidobacterium coryneforme
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	29556	                  Mycoplasma gallinaceum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	1	G	1163	                Anabaena
  6.71	16286	95	P	1224	      Proteobacteria
  4.51	10948	375	C	1236	        Gammaproteobacteria
  3.66	8890	608	O	91347	          Enterobacterales
  2.14	5191	189	F	1903414	            Morganellaceae
  2.06	5002	658	G	583	              Proteus
  1.79	4344	4305	S	584	                Proteus mirabilis
  0.02	39	39	S1	529507	                  Proteus mirabilis HI4320
  0.75	1823	59	F	1903410	            Pectobacteriaceae
  0.73	1764	1261	G	204037	              Dickeya
  0.21	503	503	S	204038	                Dickeya dadantii
  0.40	959	93	F	543	            Enterobacteriaceae
  0.36	865	0	F1	191675	              unclassified Enterobacteriaceae
  0.36	865	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.36	864	1	F3	146507	                  aphid secondary symbionts
  0.36	863	4	G	568987	                    Candidatus Hamiltonella
  0.35	859	745	S	138072	                      Candidatus Hamiltonella defensa
  0.05	114	114	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.13	309	9	F	1903411	            Yersiniaceae
  0.12	300	150	G	613	              Serratia
  0.06	147	147	S	42906	                Serratia entomophila
  0.00	3	2	S	615	                Serratia marcescens
  0.00	1	1	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.69	1682	0	O	1240482	          Orbales
  0.69	1682	25	F	1240483	            Orbaceae
  0.35	840	0	G	1335631	              Frischella
  0.35	840	840	S	1267021	                Frischella perrara
  0.34	817	0	G	1193503	              Gilliamella
  0.34	817	817	S	1196095	                Gilliamella apicola
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  2.14	5187	17	C	28211	        Alphaproteobacteria
  2.04	4947	28	O	356	          Rhizobiales
  2.03	4919	0	F	772	            Bartonellaceae
  2.03	4919	11	G	773	              Bartonella
  2.02	4908	4908	S	1686310	                Bartonella apis
  0.09	223	0	O	204441	          Rhodospirillales
  0.09	223	111	F	433	            Acetobacteraceae
  0.04	106	70	G	441	              Gluconobacter
  0.01	36	33	S	442	                Gluconobacter oxydans
  0.00	3	3	S1	1224746	                  Gluconobacter oxydans H24
  0.00	6	0	G	1602345	              Parasaccharibacter
  0.00	6	6	S	1510841	                Parasaccharibacter apium
  0.02	55	1	C	28216	        Betaproteobacteria
  0.02	54	2	O	80840	          Burkholderiales
  0.02	52	3	F	119060	            Burkholderiaceae
  0.02	47	2	G	106589	              Cupriavidus
  0.02	45	0	S	248026	                Cupriavidus pinatubonensis
  0.02	45	45	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  4.99	12113	257	D	2759	    Eukaryota
  3.38	8199	42	K	33090	      Viridiplantae
  3.30	8006	0	P	35493	        Streptophyta
  3.30	8006	12	P1	131221	          Streptophytina
  3.30	7994	61	P2	3193	            Embryophyta
  3.27	7933	11	P3	58023	              Tracheophyta
  3.27	7922	38	P4	78536	                Euphyllophyta
  3.25	7884	86	P5	58024	                  Spermatophyta
  3.21	7778	269	C	3398	                    Magnoliopsida
  3.10	7509	565	C1	1437183	                      Mesangiospermae
  2.80	6788	0	C2	71240	                        eudicotyledons
  2.80	6788	6	C3	91827	                          Gunneridae
  2.80	6782	257	C4	1437201	                            Pentapetalae
  2.68	6490	198	C5	71275	                              rosids
  1.40	3394	18	C6	91836	                                malvids
  1.02	2480	33	O	41937	                                  Sapindales
  1.01	2447	34	F	23513	                                    Rutaceae
  0.99	2413	0	F1	1728959	                                      Aurantioideae
  0.99	2413	1892	G	2706	                                        Citrus
  0.17	420	420	S	2711	                                          Citrus sinensis
  0.03	82	82	S	85681	                                          Citrus clementina
  0.01	16	16	S	55188	                                          Citrus unshiu
  0.00	2	2	S	37690	                                          Citrus trifoliata
  0.00	1	1	S	171252	                                          Citrus reshni
  0.37	896	4	O	3699	                                  Brassicales
  0.37	892	23	F	3700	                                    Brassicaceae
  0.36	869	186	F1	981071	                                      Brassiceae
  0.28	683	464	G	3705	                                        Brassica
  0.05	120	118	S	3711	                                          Brassica rapa
  0.00	2	2	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.04	97	97	S	3712	                                          Brassica oleracea
  0.00	2	2	S	3708	                                          Brassica napus
  1.19	2898	67	C6	91835	                                fabids
  0.82	1994	39	O	72025	                                  Fabales
  0.81	1955	137	F	3803	                                    Fabaceae
  0.69	1672	6	F1	3814	                                      Papilionoideae
  0.69	1666	39	F2	2231393	                                        50 kb inversion clade
  0.60	1449	0	F3	2231384	                                          genistoids sensu lato
  0.60	1449	0	F4	2231385	                                            core genistoids
  0.60	1449	0	F5	163729	                                              Genisteae
  0.60	1449	4	G	3869	                                                Lupinus
  0.60	1445	1445	S	3871	                                                  Lupinus angustifolius
  0.07	178	13	F3	2231382	                                          NPAAA clade
  0.07	164	2	F4	2233838	                                            Hologalegina
  0.07	162	32	F5	2233839	                                              IRL clade
  0.05	130	18	F6	163742	                                                Trifolieae
  0.05	112	32	G	3877	                                                  Medicago
  0.03	80	80	S	3880	                                                    Medicago truncatula
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.06	146	50	F1	3804	                                      Caesalpinioideae
  0.04	96	70	F2	3807	                                        mimosoid clade
  0.01	26	0	F3	163485	                                          Acacieae
  0.01	26	23	G	3808	                                            Acacia
  0.00	2	2	S	205042	                                              Acacia dealbata
  0.00	1	1	S	1174827	                                              Acacia jennerae
  0.34	836	1	O	3744	                                  Rosales
  0.34	835	16	F	3745	                                    Rosaceae
  0.34	819	32	F1	171637	                                      Amygdaloideae
  0.26	630	0	F2	721805	                                        Amygdaleae
  0.26	630	314	G	3754	                                          Prunus
  0.13	308	308	S	3755	                                            Prunus dulcis
  0.00	8	8	S	3760	                                            Prunus persica
  0.06	157	81	F2	721813	                                        Maleae
  0.02	49	5	G	3766	                                          Pyrus
  0.01	26	26	S	225117	                                            Pyrus x bretschneideri
  0.01	18	18	S	3767	                                            Pyrus pyrifolia
  0.01	27	5	G	3749	                                          Malus
  0.01	22	22	S	3750	                                            Malus domestica
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	3503	                                    Fagaceae
  0.00	1	0	G	3511	                                      Quercus
  0.00	1	1	S	97700	                                        Quercus lobata
  0.01	35	5	C5	71274	                              asterids
  0.01	30	6	C6	91888	                                lamiids
  0.01	24	0	O	4069	                                  Solanales
  0.01	24	11	F	4070	                                    Solanaceae
  0.00	12	1	F1	424555	                                      Petunioideae
  0.00	11	1	G	4101	                                        Petunia
  0.00	10	10	S	4102	                                          Petunia x hybrida
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.05	117	1	O	41768	                        Ranunculales
  0.05	116	0	F	3465	                          Papaveraceae
  0.05	116	10	F1	1462614	                            Papaveroideae
  0.04	106	7	G	3468	                              Papaver
  0.04	98	98	S	3469	                                Papaver somniferum
  0.00	1	1	S	22694	                                Papaver orientale
  0.02	39	0	C2	4447	                        Liliopsida
  0.02	39	0	C3	1437197	                          Petrosaviidae
  0.02	38	0	O	73496	                            Asparagales
  0.02	38	0	F	40552	                              Asparagaceae
  0.02	38	0	F1	703533	                                Asparagoideae
  0.02	38	0	G	4685	                                  Asparagus
  0.02	38	38	S	4686	                                    Asparagus officinalis
  0.00	1	0	C4	4734	                            commelinids
  0.00	1	0	O	38820	                              Poales
  0.00	1	0	F	4479	                                Poaceae
  0.00	1	0	F1	147370	                                  PACMAD clade
  0.00	1	0	F2	147369	                                    Panicoideae
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.01	20	0	P6	1437180	                    Acrogymnospermae
  0.01	20	0	C	58019	                      Pinopsida
  0.01	20	0	C1	3313	                        Pinidae
  0.01	20	0	O	1446380	                          Pinales
  0.01	20	6	F	3318	                            Pinaceae
  0.01	14	7	G	3337	                              Pinus
  0.00	7	1	G1	139271	                                Pinus subgen. Pinus
  0.00	6	6	S	3352	                                  Pinus taeda
  0.06	151	0	P	3041	        Chlorophyta
  0.06	151	0	P1	2692248	          core chlorophytes
  0.06	151	1	C	3166	            Chlorophyceae
  0.06	150	0	O	3042	              Chlamydomonadales
  0.06	150	0	F	3051	                Chlamydomonadaceae
  0.06	150	1	G	3052	                  Chlamydomonas
  0.06	149	149	S	3055	                    Chlamydomonas reinhardtii
  1.51	3657	63	D1	33154	      Opisthokonta
  1.04	2533	2	K	4751	        Fungi
  1.04	2531	0	K1	112252	          Fungi incertae sedis
  1.04	2531	9	P	6029	            Microsporidia
  1.04	2522	0	P1	6032	              Apansporoblastina
  1.04	2522	0	F	27974	                Nosematidae
  1.04	2522	0	G	27977	                  Nosema
  1.04	2514	2514	S	40302	                    Nosema ceranae
  0.00	8	8	S	35231	                    Nosema apis
  0.44	1061	0	K	33208	        Metazoa
  0.44	1061	1	K1	6072	          Eumetazoa
  0.44	1060	8	K2	33213	            Bilateria
  0.23	566	0	K3	33511	              Deuterostomia
  0.23	566	0	P	7711	                Chordata
  0.23	566	0	P1	89593	                  Craniata
  0.23	566	0	P2	7742	                    Vertebrata
  0.23	566	1	P3	7776	                      Gnathostomata
  0.23	565	0	P4	117570	                        Teleostomi
  0.23	565	2	P5	117571	                          Euteleostomi
  0.23	561	0	P6	8287	                            Sarcopterygii
  0.23	561	0	P7	1338369	                              Dipnotetrapodomorpha
  0.23	561	0	P8	32523	                                Tetrapoda
  0.23	561	0	P9	32524	                                  Amniota
  0.23	560	1	C	40674	                                    Mammalia
  0.23	559	0	C1	32525	                                      Theria
  0.23	559	1	C2	9347	                                        Eutheria
  0.23	558	15	C3	1437010	                                          Boreoeutheria
  0.22	542	4	C4	314146	                                            Euarchontoglires
  0.22	537	1	O	9443	                                              Primates
  0.22	536	0	O1	376913	                                                Haplorrhini
  0.22	536	8	O2	314293	                                                  Simiiformes
  0.22	528	41	O3	9526	                                                    Catarrhini
  0.20	486	7	O4	314295	                                                      Hominoidea
  0.20	479	24	F	9604	                                                        Hominidae
  0.19	455	78	F1	207598	                                                          Homininae
  0.16	377	0	G	9605	                                                            Homo
  0.16	377	377	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9569	                                                          Colobinae
  0.00	1	0	G	591932	                                                            Piliocolobus
  0.00	1	1	S	591936	                                                              Piliocolobus tephrosceles
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10114	                                                          Rattus
  0.00	1	1	S	10116	                                                            Rattus norvegicus
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379583	                                                Feliformia
  0.00	1	0	F	9681	                                                  Felidae
  0.00	1	0	F1	338152	                                                    Felinae
  0.00	1	0	G	9682	                                                      Felis
  0.00	1	1	S	9685	                                                        Felis catus
  0.00	1	0	P10	8457	                                    Sauropsida
  0.00	1	0	P11	32561	                                      Sauria
  0.00	1	0	P12	1329799	                                        Archelosauria
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	1	F	8476	                                                  Emydidae
  0.00	2	0	P6	7898	                            Actinopterygii
  0.00	2	0	C	186623	                              Actinopteri
  0.00	2	0	C1	41665	                                Neopterygii
  0.00	2	0	C2	32443	                                  Teleostei
  0.00	2	0	C3	1489341	                                    Osteoglossocephalai
  0.00	2	0	C4	186625	                                      Clupeocephala
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  0.00	1	0	C5	1489388	                                        Euteleosteomorpha
  0.00	1	0	C6	123365	                                          Neoteleostei
  0.00	1	0	C7	123366	                                            Eurypterygia
  0.00	1	0	C8	123367	                                              Ctenosquamata
  0.00	1	0	C9	123368	                                                Acanthomorphata
  0.00	1	0	C10	123369	                                                  Euacanthomorphacea
  0.00	1	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.20	486	1	K3	33317	              Protostomia
  0.20	484	0	K4	1206794	                Ecdysozoa
  0.20	484	0	K5	88770	                  Panarthropoda
  0.20	484	2	P	6656	                    Arthropoda
  0.20	482	0	P1	197563	                      Mandibulata
  0.20	482	0	P2	197562	                        Pancrustacea
  0.20	482	0	P3	6960	                          Hexapoda
  0.20	482	0	C	50557	                            Insecta
  0.20	482	0	C1	85512	                              Dicondylia
  0.20	482	0	C2	7496	                                Pterygota
  0.20	482	2	C3	33340	                                  Neoptera
  0.20	479	3	C4	33392	                                    Holometabola
  0.11	263	3	O	7399	                                      Hymenoptera
  0.11	260	0	O1	7400	                                        Apocrita
  0.11	260	9	O2	7434	                                          Aculeata
  0.10	251	8	O3	34735	                                            Apoidea
  0.10	243	0	F	7458	                                              Apidae
  0.10	243	23	F1	70987	                                                Apinae
  0.06	146	0	F2	83311	                                                  Bombini
  0.06	146	80	G	28641	                                                    Bombus
  0.03	61	1	G1	144708	                                                      Bombus
  0.02	60	60	S	30195	                                                        Bombus terrestris
  0.00	5	4	G1	144703	                                                      Pyrobombus
  0.00	1	1	S	132113	                                                        Bombus impatiens
  0.03	74	0	F2	83321	                                                  Apini
  0.03	74	40	G	7459	                                                    Apis
  0.01	33	27	S	7460	                                                      Apis mellifera
  0.00	6	6	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S	7463	                                                      Apis florea
  0.09	212	0	C5	85604	                                      Amphiesmenoptera
  0.09	212	0	O	7088	                                        Lepidoptera
  0.09	212	0	O1	41191	                                          Glossata
  0.09	212	0	O2	41196	                                            Neolepidoptera
  0.09	212	0	O3	41197	                                              Heteroneura
  0.09	212	0	O4	37567	                                                Ditrysia
  0.09	212	11	O5	104431	                                                  Obtectomera
  0.08	201	1	O6	37573	                                                    Pyraloidea
  0.08	200	0	F	7135	                                                      Pyralidae
  0.08	200	0	F1	40082	                                                        Galleriinae
  0.08	200	0	G	7136	                                                          Galleria
  0.08	200	200	S	7137	                                                            Galleria mellonella
  0.00	1	0	O	7509	                                      Siphonaptera
  0.00	1	0	O1	140693	                                        Pulicomorpha
  0.00	1	0	O2	129369	                                          Pulicoidea
  0.00	1	0	F	7511	                                            Pulicidae
  0.00	1	0	F1	476429	                                              Archaeopsyllinae
  0.00	1	0	G	7514	                                                Ctenocephalides
  0.00	1	1	S	7515	                                                  Ctenocephalides felis
  0.00	1	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33373	                                        Sternorrhyncha
  0.00	1	0	O2	33377	                                          Aleyrodoidea
  0.00	1	0	F	7036	                                            Aleyrodidae
  0.00	1	0	F1	33379	                                              Aleyrodinae
  0.00	1	0	G	7037	                                                Bemisia
  0.00	1	1	S	7038	                                                  Bemisia tabaci
  0.00	1	0	K4	2697495	                Spiralia
  0.00	1	0	K5	1206795	                  Lophotrochozoa
  0.00	1	0	P	6157	                    Platyhelminthes
  0.00	1	0	C	6199	                      Cestoda
  0.00	1	0	C1	6200	                        Eucestoda
  0.00	1	0	O	6201	                          Cyclophyllidea
  0.00	1	0	F	6214	                            Hymenolepididae
  0.00	1	0	G	6215	                              Hymenolepis
  0.00	1	1	S	85433	                                Hymenolepis microstoma
  1.08	2609	7	D	10239	  Viruses
  1.04	2524	0	D1	12429	    unclassified viruses
  1.04	2521	0	D2	2204151	      unclassified DNA viruses
  1.04	2521	0	D3	51368	        unclassified dsDNA viruses
  1.04	2521	2521	S	1100043	          Apis mellifera filamentous virus
  0.00	3	0	D2	12333	      unclassified bacterial viruses
  0.00	3	3	S	38018	        Bacteriophage sp.
  0.03	76	0	D1	2731342	    Monodnaviria
  0.02	59	0	K	2732091	      Sangervirae
  0.02	59	0	P	2732412	        Phixviricota
  0.02	59	0	C	2732413	          Malgrandaviricetes
  0.02	59	0	O	2732414	            Petitvirales
  0.02	59	0	F	10841	              Microviridae
  0.02	59	0	F1	117574	                unclassified Microviridae
  0.02	59	59	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	17	0	K	2732092	      Shotokuvirae
  0.01	17	0	P	2732416	        Cressdnaviricota
  0.01	17	0	C	2732424	          Repensiviricetes
  0.01	17	0	O	2732539	            Geplafuvirales
  0.01	17	0	F	1910928	              Genomoviridae
  0.01	17	12	F1	1941235	                unclassified Genomoviridae
  0.00	5	5	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	1	F1	35276	        unclassified Retroviridae
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	0	F1	196894	        unclassified Siphoviridae
  0.00	1	1	S	2170413	          Siphoviridae sp.
