 84.01	203802	203802	U	0	unclassified
 15.99	38802	3358	R	1	root
 13.83	33560	401	R1	131567	  cellular organisms
 10.27	24909	350	D	2	    Bacteria
  5.18	12561	35	D1	1783272	      Terrabacteria group
  4.08	9904	26	P	1239	        Firmicutes
  4.07	9878	51	C	91061	          Bacilli
  2.29	5547	58	O	186826	            Lactobacillales
  2.26	5489	20	F	33958	              Lactobacillaceae
  2.25	5464	375	G	1578	                Lactobacillus
  1.97	4791	4791	S	148814	                  Lactobacillus kunkeei
  0.07	173	173	S	1218493	                  Lactobacillus kullabergensis
  0.03	74	74	S	1218508	                  Lactobacillus mellis
  0.01	23	23	S	1218506	                  Lactobacillus kimbladii
  0.01	17	0	G1	2620435	                  unclassified Lactobacillus
  0.01	16	16	S	1545702	                    Lactobacillus sp. wkB8
  0.00	1	1	S	435964	                    Lactobacillus sp. Hma2
  0.00	7	7	S	1218492	                  Lactobacillus mellifer
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	1218494	                  Lactobacillus helsingborgensis
  0.00	1	1	S	1303590	                  Lactobacillus bombi
  0.00	5	0	G	1253	                Pediococcus
  0.00	5	5	S	1255	                  Pediococcus pentosaceus
  1.76	4280	48	O	1385	            Bacillales
  1.74	4232	34	F	186817	              Bacillaceae
  1.73	4198	4198	G	1386	                Bacillus
  1.08	2621	3	P	201174	        Actinobacteria
  1.08	2618	65	C	1760	          Actinobacteria
  1.05	2553	0	O	85004	            Bifidobacteriales
  1.05	2553	6	F	31953	              Bifidobacteriaceae
  1.05	2547	1830	G	1678	                Bifidobacterium
  0.23	547	547	S	1684	                  Bifidobacterium asteroides
  0.07	169	0	S	1691	                  Bifidobacterium indicum
  0.07	169	169	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	1	S	1687	                  Bifidobacterium coryneforme
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	1	G	1163	                Anabaena
  4.94	11996	94	P	1224	      Proteobacteria
  3.33	8068	344	C	1236	        Gammaproteobacteria
  2.68	6501	505	O	91347	          Enterobacterales
  1.57	3819	159	F	1903414	            Morganellaceae
  1.51	3660	594	G	583	              Proteus
  1.26	3066	3037	S	584	                Proteus mirabilis
  0.01	29	29	S1	529507	                  Proteus mirabilis HI4320
  0.53	1288	53	F	1903410	            Pectobacteriaceae
  0.51	1235	934	G	204037	              Dickeya
  0.12	301	301	S	204038	                Dickeya dadantii
  0.27	664	63	F	543	            Enterobacteriaceae
  0.25	600	0	F1	191675	              unclassified Enterobacteriaceae
  0.25	600	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.25	599	1	F3	146507	                  aphid secondary symbionts
  0.25	598	2	G	568987	                    Candidatus Hamiltonella
  0.25	596	527	S	138072	                      Candidatus Hamiltonella defensa
  0.03	69	69	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.09	225	9	F	1903411	            Yersiniaceae
  0.09	216	119	G	613	              Serratia
  0.04	95	95	S	42906	                Serratia entomophila
  0.00	2	1	S	615	                Serratia marcescens
  0.00	1	1	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.50	1222	0	O	1240482	          Orbales
  0.50	1222	19	F	1240483	            Orbaceae
  0.25	614	0	G	1335631	              Frischella
  0.25	614	614	S	1267021	                Frischella perrara
  0.24	589	0	G	1193503	              Gilliamella
  0.24	589	589	S	1196095	                Gilliamella apicola
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  1.57	3798	24	C	28211	        Alphaproteobacteria
  1.49	3616	24	O	356	          Rhizobiales
  1.48	3592	0	F	772	            Bartonellaceae
  1.48	3592	9	G	773	              Bartonella
  1.48	3583	3583	S	1686310	                Bartonella apis
  0.07	158	0	O	204441	          Rhodospirillales
  0.07	158	83	F	433	            Acetobacteraceae
  0.03	72	53	G	441	              Gluconobacter
  0.01	19	17	S	442	                Gluconobacter oxydans
  0.00	2	2	S1	1224746	                  Gluconobacter oxydans H24
  0.00	3	0	G	1602345	              Parasaccharibacter
  0.00	3	3	S	1510841	                Parasaccharibacter apium
  0.01	35	0	C	28216	        Betaproteobacteria
  0.01	35	0	O	80840	          Burkholderiales
  0.01	35	0	F	119060	            Burkholderiaceae
  0.01	34	2	G	106589	              Cupriavidus
  0.01	32	0	S	248026	                Cupriavidus pinatubonensis
  0.01	32	32	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	815	                Bacteroidaceae
  0.00	1	0	G	816	                  Bacteroides
  0.00	1	1	S	291644	                    Bacteroides salyersiae
  3.40	8250	188	D	2759	    Eukaryota
  2.27	5512	26	K	33090	      Viridiplantae
  2.22	5384	2	P	35493	        Streptophyta
  2.22	5382	9	P1	131221	          Streptophytina
  2.21	5373	59	P2	3193	            Embryophyta
  2.19	5314	16	P3	58023	              Tracheophyta
  2.18	5298	23	P4	78536	                Euphyllophyta
  2.17	5275	61	P5	58024	                  Spermatophyta
  2.14	5199	176	C	3398	                    Magnoliopsida
  2.07	5023	342	C1	1437183	                      Mesangiospermae
  1.89	4585	0	C2	71240	                        eudicotyledons
  1.89	4585	3	C3	91827	                          Gunneridae
  1.89	4582	173	C4	1437201	                            Pentapetalae
  1.81	4392	170	C5	71275	                              rosids
  0.96	2335	28	C6	91836	                                malvids
  0.70	1696	23	O	41937	                                  Sapindales
  0.69	1673	21	F	23513	                                    Rutaceae
  0.68	1652	0	F1	1728959	                                      Aurantioideae
  0.68	1652	1329	G	2706	                                        Citrus
  0.11	260	260	S	2711	                                          Citrus sinensis
  0.02	51	51	S	85681	                                          Citrus clementina
  0.00	10	10	S	55188	                                          Citrus unshiu
  0.00	2	2	S	37690	                                          Citrus trifoliata
  0.25	611	1	O	3699	                                  Brassicales
  0.25	610	25	F	3700	                                    Brassicaceae
  0.24	585	161	F1	981071	                                      Brassiceae
  0.17	424	317	G	3705	                                        Brassica
  0.03	64	63	S	3711	                                          Brassica rapa
  0.00	1	1	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.02	41	41	S	3712	                                          Brassica oleracea
  0.00	2	2	S	3708	                                          Brassica napus
  0.78	1887	47	C6	91835	                                fabids
  0.54	1303	13	O	72025	                                  Fabales
  0.53	1290	77	F	3803	                                    Fabaceae
  0.47	1146	3	F1	3814	                                      Papilionoideae
  0.47	1143	32	F2	2231393	                                        50 kb inversion clade
  0.41	1005	0	F3	2231384	                                          genistoids sensu lato
  0.41	1005	0	F4	2231385	                                            core genistoids
  0.41	1005	0	F5	163729	                                              Genisteae
  0.41	1005	1	G	3869	                                                Lupinus
  0.41	1004	1004	S	3871	                                                  Lupinus angustifolius
  0.04	106	6	F3	2231382	                                          NPAAA clade
  0.04	99	0	F4	2233838	                                            Hologalegina
  0.04	99	22	F5	2233839	                                              IRL clade
  0.03	77	8	F6	163742	                                                Trifolieae
  0.03	69	16	G	3877	                                                  Medicago
  0.02	53	53	S	3880	                                                    Medicago truncatula
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.03	67	27	F1	3804	                                      Caesalpinioideae
  0.02	40	23	F2	3807	                                        mimosoid clade
  0.01	17	0	F3	163485	                                          Acacieae
  0.01	17	16	G	3808	                                            Acacia
  0.00	1	1	S	1174827	                                              Acacia jennerae
  0.22	537	4	O	3744	                                  Rosales
  0.22	533	5	F	3745	                                    Rosaceae
  0.22	528	23	F1	171637	                                      Amygdaloideae
  0.17	404	0	F2	721805	                                        Amygdaleae
  0.17	404	215	G	3754	                                          Prunus
  0.08	184	184	S	3755	                                            Prunus dulcis
  0.00	5	5	S	3760	                                            Prunus persica
  0.04	101	50	F2	721813	                                        Maleae
  0.01	31	2	G	3766	                                          Pyrus
  0.01	19	19	S	225117	                                            Pyrus x bretschneideri
  0.00	10	10	S	3767	                                            Pyrus pyrifolia
  0.01	20	5	G	3749	                                          Malus
  0.01	15	15	S	3750	                                            Malus domestica
  0.01	17	4	C5	71274	                              asterids
  0.01	13	2	C6	91888	                                lamiids
  0.00	11	0	O	4069	                                  Solanales
  0.00	11	8	F	4070	                                    Solanaceae
  0.00	3	0	F1	424555	                                      Petunioideae
  0.00	3	1	G	4101	                                        Petunia
  0.00	2	2	S	4102	                                          Petunia x hybrida
  0.03	73	2	O	41768	                        Ranunculales
  0.03	71	0	F	3465	                          Papaveraceae
  0.03	71	2	F1	1462614	                            Papaveroideae
  0.03	69	4	G	3468	                              Papaver
  0.03	64	64	S	3469	                                Papaver somniferum
  0.00	1	1	S	22694	                                Papaver orientale
  0.01	23	0	C2	4447	                        Liliopsida
  0.01	23	0	C3	1437197	                          Petrosaviidae
  0.01	23	0	O	73496	                            Asparagales
  0.01	23	0	F	40552	                              Asparagaceae
  0.01	23	0	F1	703533	                                Asparagoideae
  0.01	23	0	G	4685	                                  Asparagus
  0.01	23	23	S	4686	                                    Asparagus officinalis
  0.01	15	0	P6	1437180	                    Acrogymnospermae
  0.01	15	0	C	58019	                      Pinopsida
  0.01	15	0	C1	3313	                        Pinidae
  0.01	15	0	O	1446380	                          Pinales
  0.01	15	5	F	3318	                            Pinaceae
  0.00	10	6	G	3337	                              Pinus
  0.00	4	0	G1	139271	                                Pinus subgen. Pinus
  0.00	4	4	S	3352	                                  Pinus taeda
  0.04	102	0	P	3041	        Chlorophyta
  0.04	102	0	P1	2692248	          core chlorophytes
  0.04	102	1	C	3166	            Chlorophyceae
  0.04	101	0	O	3042	              Chlamydomonadales
  0.04	101	0	F	3051	                Chlamydomonadaceae
  0.04	101	1	G	3052	                  Chlamydomonas
  0.04	100	100	S	3055	                    Chlamydomonas reinhardtii
  1.05	2550	46	D1	33154	      Opisthokonta
  0.73	1771	3	K	4751	        Fungi
  0.73	1768	0	K1	112252	          Fungi incertae sedis
  0.73	1768	5	P	6029	            Microsporidia
  0.73	1763	0	P1	6032	              Apansporoblastina
  0.73	1763	0	F	27974	                Nosematidae
  0.73	1763	3	G	27977	                  Nosema
  0.72	1756	1756	S	40302	                    Nosema ceranae
  0.00	4	4	S	35231	                    Nosema apis
  0.30	733	0	K	33208	        Metazoa
  0.30	733	0	K1	6072	          Eumetazoa
  0.30	733	9	K2	33213	            Bilateria
  0.17	408	1	K3	33511	              Deuterostomia
  0.17	407	0	P	7711	                Chordata
  0.17	407	0	P1	89593	                  Craniata
  0.17	407	0	P2	7742	                    Vertebrata
  0.17	407	0	P3	7776	                      Gnathostomata
  0.17	407	0	P4	117570	                        Teleostomi
  0.17	407	1	P5	117571	                          Euteleostomi
  0.17	405	0	P6	8287	                            Sarcopterygii
  0.17	405	0	P7	1338369	                              Dipnotetrapodomorpha
  0.17	405	0	P8	32523	                                Tetrapoda
  0.17	405	3	P9	32524	                                  Amniota
  0.17	401	0	C	40674	                                    Mammalia
  0.17	401	0	C1	32525	                                      Theria
  0.17	401	2	C2	9347	                                        Eutheria
  0.16	399	13	C3	1437010	                                          Boreoeutheria
  0.16	385	3	C4	314146	                                            Euarchontoglires
  0.16	381	1	O	9443	                                              Primates
  0.16	380	0	O1	376913	                                                Haplorrhini
  0.16	380	6	O2	314293	                                                  Simiiformes
  0.15	374	24	O3	9526	                                                    Catarrhini
  0.14	350	6	O4	314295	                                                      Hominoidea
  0.14	344	15	F	9604	                                                        Hominidae
  0.14	329	52	F1	207598	                                                          Homininae
  0.11	277	0	G	9605	                                                            Homo
  0.11	277	277	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10114	                                                          Rattus
  0.00	1	1	S	10116	                                                            Rattus norvegicus
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379583	                                                Feliformia
  0.00	1	0	F	9681	                                                  Felidae
  0.00	1	0	F1	338152	                                                    Felinae
  0.00	1	0	G	9682	                                                      Felis
  0.00	1	1	S	9685	                                                        Felis catus
  0.00	1	0	P10	8457	                                    Sauropsida
  0.00	1	0	P11	32561	                                      Sauria
  0.00	1	0	P12	1329799	                                        Archelosauria
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	1	F	8476	                                                  Emydidae
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	32443	                                  Teleostei
  0.00	1	0	C3	1489341	                                    Osteoglossocephalai
  0.00	1	0	C4	186625	                                      Clupeocephala
  0.00	1	0	C5	1489388	                                        Euteleosteomorpha
  0.00	1	0	C6	123365	                                          Neoteleostei
  0.00	1	0	C7	123366	                                            Eurypterygia
  0.00	1	0	C8	123367	                                              Ctenosquamata
  0.00	1	0	C9	123368	                                                Acanthomorphata
  0.00	1	0	C10	123369	                                                  Euacanthomorphacea
  0.00	1	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.13	316	1	K3	33317	              Protostomia
  0.13	315	3	K4	1206794	                Ecdysozoa
  0.13	312	0	K5	88770	                  Panarthropoda
  0.13	312	1	P	6656	                    Arthropoda
  0.13	311	0	P1	197563	                      Mandibulata
  0.13	311	0	P2	197562	                        Pancrustacea
  0.13	311	0	P3	6960	                          Hexapoda
  0.13	311	0	C	50557	                            Insecta
  0.13	311	0	C1	85512	                              Dicondylia
  0.13	311	0	C2	7496	                                Pterygota
  0.13	311	2	C3	33340	                                  Neoptera
  0.13	308	4	C4	33392	                                    Holometabola
  0.07	168	1	O	7399	                                      Hymenoptera
  0.07	167	0	O1	7400	                                        Apocrita
  0.07	167	5	O2	7434	                                          Aculeata
  0.07	162	15	O3	34735	                                            Apoidea
  0.06	147	0	F	7458	                                              Apidae
  0.06	147	9	F1	70987	                                                Apinae
  0.04	94	0	F2	83311	                                                  Bombini
  0.04	94	60	G	28641	                                                    Bombus
  0.01	32	1	G1	144708	                                                      Bombus
  0.01	31	31	S	30195	                                                        Bombus terrestris
  0.00	2	1	G1	144703	                                                      Pyrobombus
  0.00	1	1	S	132113	                                                        Bombus impatiens
  0.02	44	0	F2	83321	                                                  Apini
  0.02	44	23	G	7459	                                                    Apis
  0.01	21	17	S	7460	                                                      Apis mellifera
  0.00	4	4	S1	44477	                                                        Apis mellifera mellifera
  0.06	135	0	C5	85604	                                      Amphiesmenoptera
  0.06	135	0	O	7088	                                        Lepidoptera
  0.06	135	0	O1	41191	                                          Glossata
  0.06	135	0	O2	41196	                                            Neolepidoptera
  0.06	135	0	O3	41197	                                              Heteroneura
  0.06	135	1	O4	37567	                                                Ditrysia
  0.06	134	4	O5	104431	                                                  Obtectomera
  0.05	130	0	O6	37573	                                                    Pyraloidea
  0.05	130	0	F	7135	                                                      Pyralidae
  0.05	130	0	F1	40082	                                                        Galleriinae
  0.05	130	0	G	7136	                                                          Galleria
  0.05	130	130	S	7137	                                                            Galleria mellonella
  0.00	1	0	O	7509	                                      Siphonaptera
  0.00	1	0	O1	140693	                                        Pulicomorpha
  0.00	1	0	O2	129369	                                          Pulicoidea
  0.00	1	0	F	7511	                                            Pulicidae
  0.00	1	0	F1	476429	                                              Archaeopsyllinae
  0.00	1	0	G	7514	                                                Ctenocephalides
  0.00	1	1	S	7515	                                                  Ctenocephalides felis
  0.00	1	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33373	                                        Sternorrhyncha
  0.00	1	0	O2	33377	                                          Aleyrodoidea
  0.00	1	0	F	7036	                                            Aleyrodidae
  0.00	1	0	F1	33379	                                              Aleyrodinae
  0.00	1	0	G	7037	                                                Bemisia
  0.00	1	1	S	7038	                                                  Bemisia tabaci
  0.78	1884	9	D	10239	  Viruses
  0.75	1817	0	D1	12429	    unclassified viruses
  0.75	1817	0	D2	2204151	      unclassified DNA viruses
  0.75	1817	0	D3	51368	        unclassified dsDNA viruses
  0.75	1817	1817	S	1100043	          Apis mellifera filamentous virus
  0.02	57	0	D1	2731342	    Monodnaviria
  0.02	45	0	K	2732091	      Sangervirae
  0.02	45	0	P	2732412	        Phixviricota
  0.02	45	0	C	2732413	          Malgrandaviricetes
  0.02	45	0	O	2732414	            Petitvirales
  0.02	45	0	F	10841	              Microviridae
  0.02	45	0	F1	117574	                unclassified Microviridae
  0.02	45	45	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	12	0	K	2732092	      Shotokuvirae
  0.00	12	0	P	2732416	        Cressdnaviricota
  0.00	12	0	C	2732424	          Repensiviricetes
  0.00	12	0	O	2732539	            Geplafuvirales
  0.00	12	1	F	1910928	              Genomoviridae
  0.00	11	8	F1	1941235	                unclassified Genomoviridae
  0.00	3	3	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	1	F1	35276	        unclassified Retroviridae
