 95.84	232501	232501	U	0	unclassified
  4.16	10103	1189	R	1	root
  3.50	8487	657	R1	131567	  cellular organisms
  2.52	6108	376	D	2	    Bacteria
  1.19	2897	42	D1	1783272	      Terrabacteria group
  0.93	2247	24	P	1239	        Firmicutes
  0.92	2223	53	C	91061	          Bacilli
  0.49	1195	53	O	186826	            Lactobacillales
  0.47	1142	6	F	33958	              Lactobacillaceae
  0.47	1134	191	G	1578	                Lactobacillus
  0.37	897	897	S	148814	                  Lactobacillus kunkeei
  0.01	23	23	S	1218493	                  Lactobacillus kullabergensis
  0.00	12	12	S	1218508	                  Lactobacillus mellis
  0.00	6	0	G1	2620435	                  unclassified Lactobacillus
  0.00	6	6	S	1545702	                    Lactobacillus sp. wkB8
  0.00	4	4	S	1218506	                  Lactobacillus kimbladii
  0.00	1	1	S	1218492	                  Lactobacillus mellifer
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.40	975	57	O	1385	            Bacillales
  0.38	918	27	F	186817	              Bacillaceae
  0.37	891	891	G	1386	                Bacillus
  0.25	607	6	P	201174	        Actinobacteria
  0.25	601	36	C	1760	          Actinobacteria
  0.23	565	0	O	85004	            Bifidobacteriales
  0.23	565	6	F	31953	              Bifidobacteriaceae
  0.23	559	419	G	1678	                Bifidobacterium
  0.05	114	114	S	1684	                  Bifidobacterium asteroides
  0.01	26	0	S	1691	                  Bifidobacterium indicum
  0.01	26	26	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	1	G	1163	                Anabaena
  1.17	2834	95	P	1224	      Proteobacteria
  0.76	1834	215	C	1236	        Gammaproteobacteria
  0.56	1357	207	O	91347	          Enterobacterales
  0.31	764	64	F	1903414	            Morganellaceae
  0.29	700	262	G	583	              Proteus
  0.18	438	431	S	584	                Proteus mirabilis
  0.00	7	7	S1	529507	                  Proteus mirabilis HI4320
  0.09	218	22	F	1903410	            Pectobacteriaceae
  0.08	196	167	G	204037	              Dickeya
  0.01	29	29	S	204038	                Dickeya dadantii
  0.04	105	9	F	543	            Enterobacteriaceae
  0.04	96	0	F1	191675	              unclassified Enterobacteriaceae
  0.04	96	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.04	96	0	F3	146507	                  aphid secondary symbionts
  0.04	96	0	G	568987	                    Candidatus Hamiltonella
  0.04	96	87	S	138072	                      Candidatus Hamiltonella defensa
  0.00	9	9	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.03	63	3	F	1903411	            Yersiniaceae
  0.02	60	40	G	613	              Serratia
  0.01	19	19	S	42906	                Serratia entomophila
  0.00	1	1	S	615	                Serratia marcescens
  0.11	261	0	O	1240482	          Orbales
  0.11	261	7	F	1240483	            Orbaceae
  0.06	142	0	G	1335631	              Frischella
  0.06	142	142	S	1267021	                Frischella perrara
  0.05	112	0	G	1193503	              Gilliamella
  0.05	112	112	S	1196095	                Gilliamella apicola
  0.00	1	0	O	1706369	          Cellvibrionales
  0.00	1	0	F	1706371	            Cellvibrionaceae
  0.00	1	0	G	10	              Cellvibrio
  0.00	1	1	S	155077	                Cellvibrio japonicus
  0.37	896	26	C	28211	        Alphaproteobacteria
  0.34	829	43	O	356	          Rhizobiales
  0.32	786	0	F	772	            Bartonellaceae
  0.32	786	9	G	773	              Bartonella
  0.32	777	777	S	1686310	                Bartonella apis
  0.02	41	0	O	204441	          Rhodospirillales
  0.02	41	22	F	433	            Acetobacteraceae
  0.01	19	15	G	441	              Gluconobacter
  0.00	4	3	S	442	                Gluconobacter oxydans
  0.00	1	1	S1	1224746	                  Gluconobacter oxydans H24
  0.00	8	0	C	28216	        Betaproteobacteria
  0.00	8	0	O	80840	          Burkholderiales
  0.00	8	0	F	119060	            Burkholderiaceae
  0.00	7	0	G	106589	              Cupriavidus
  0.00	7	0	S	248026	                Cupriavidus pinatubonensis
  0.00	7	7	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  0.71	1722	132	D	2759	    Eukaryota
  0.43	1039	1	K	33090	      Viridiplantae
  0.42	1022	0	P	35493	        Streptophyta
  0.42	1022	3	P1	131221	          Streptophytina
  0.42	1019	6	P2	3193	            Embryophyta
  0.42	1013	0	P3	58023	              Tracheophyta
  0.42	1013	2	P4	78536	                Euphyllophyta
  0.42	1011	8	P5	58024	                  Spermatophyta
  0.41	1000	32	C	3398	                    Magnoliopsida
  0.40	968	61	C1	1437183	                      Mesangiospermae
  0.37	895	0	C2	71240	                        eudicotyledons
  0.37	895	1	C3	91827	                          Gunneridae
  0.37	894	91	C4	1437201	                            Pentapetalae
  0.33	799	76	C5	71275	                              rosids
  0.16	387	17	C6	91836	                                malvids
  0.12	281	7	O	41937	                                  Sapindales
  0.11	274	2	F	23513	                                    Rutaceae
  0.11	272	0	F1	1728959	                                      Aurantioideae
  0.11	272	222	G	2706	                                        Citrus
  0.02	38	38	S	2711	                                          Citrus sinensis
  0.00	9	9	S	85681	                                          Citrus clementina
  0.00	2	2	S	55188	                                          Citrus unshiu
  0.00	1	1	S	37690	                                          Citrus trifoliata
  0.04	89	0	O	3699	                                  Brassicales
  0.04	89	8	F	3700	                                    Brassicaceae
  0.03	81	32	F1	981071	                                      Brassiceae
  0.02	49	40	G	3705	                                        Brassica
  0.00	5	5	S	3711	                                          Brassica rapa
  0.00	4	4	S	3712	                                          Brassica oleracea
  0.14	336	11	C6	91835	                                fabids
  0.10	232	2	O	72025	                                  Fabales
  0.09	230	3	F	3803	                                    Fabaceae
  0.09	218	0	F1	3814	                                      Papilionoideae
  0.09	218	15	F2	2231393	                                        50 kb inversion clade
  0.08	185	0	F3	2231384	                                          genistoids sensu lato
  0.08	185	0	F4	2231385	                                            core genistoids
  0.08	185	0	F5	163729	                                              Genisteae
  0.08	185	1	G	3869	                                                Lupinus
  0.08	184	184	S	3871	                                                  Lupinus angustifolius
  0.01	18	1	F3	2231382	                                          NPAAA clade
  0.01	16	0	F4	2233838	                                            Hologalegina
  0.01	16	3	F5	2233839	                                              IRL clade
  0.01	13	0	F6	163742	                                                Trifolieae
  0.01	13	1	G	3877	                                                  Medicago
  0.00	12	12	S	3880	                                                    Medicago truncatula
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	9	2	F1	3804	                                      Caesalpinioideae
  0.00	7	3	F2	3807	                                        mimosoid clade
  0.00	4	0	F3	163485	                                          Acacieae
  0.00	4	3	G	3808	                                            Acacia
  0.00	1	1	S	1174827	                                              Acacia jennerae
  0.04	93	1	O	3744	                                  Rosales
  0.04	92	6	F	3745	                                    Rosaceae
  0.04	86	11	F1	171637	                                      Amygdaloideae
  0.03	62	0	F2	721805	                                        Amygdaleae
  0.03	62	35	G	3754	                                          Prunus
  0.01	27	27	S	3755	                                            Prunus dulcis
  0.01	13	11	F2	721813	                                        Maleae
  0.00	2	0	G	3766	                                          Pyrus
  0.00	2	2	S	225117	                                            Pyrus x bretschneideri
  0.00	4	1	C5	71274	                              asterids
  0.00	3	1	C6	91888	                                lamiids
  0.00	2	0	O	4069	                                  Solanales
  0.00	2	1	F	4070	                                    Solanaceae
  0.00	1	0	F1	424555	                                      Petunioideae
  0.00	1	0	G	4101	                                        Petunia
  0.00	1	1	S	4102	                                          Petunia x hybrida
  0.00	7	1	O	41768	                        Ranunculales
  0.00	6	1	F	3465	                          Papaveraceae
  0.00	5	0	F1	1462614	                            Papaveroideae
  0.00	5	0	G	3468	                              Papaver
  0.00	5	5	S	3469	                                Papaver somniferum
  0.00	5	0	C2	4447	                        Liliopsida
  0.00	5	0	C3	1437197	                          Petrosaviidae
  0.00	5	0	O	73496	                            Asparagales
  0.00	5	0	F	40552	                              Asparagaceae
  0.00	5	0	F1	703533	                                Asparagoideae
  0.00	5	0	G	4685	                                  Asparagus
  0.00	5	5	S	4686	                                    Asparagus officinalis
  0.00	3	1	P6	1437180	                    Acrogymnospermae
  0.00	2	0	C	58019	                      Pinopsida
  0.00	2	0	C1	3313	                        Pinidae
  0.00	2	0	O	1446380	                          Pinales
  0.00	2	1	F	3318	                            Pinaceae
  0.00	1	0	G	3337	                              Pinus
  0.00	1	0	G1	139271	                                Pinus subgen. Pinus
  0.00	1	1	S	3352	                                  Pinus taeda
  0.01	16	0	P	3041	        Chlorophyta
  0.01	16	0	P1	2692248	          core chlorophytes
  0.01	16	0	C	3166	            Chlorophyceae
  0.01	16	0	O	3042	              Chlamydomonadales
  0.01	16	0	F	3051	                Chlamydomonadaceae
  0.01	16	0	G	3052	                  Chlamydomonas
  0.01	16	16	S	3055	                    Chlamydomonas reinhardtii
  0.23	551	57	D1	33154	      Opisthokonta
  0.14	336	4	K	4751	        Fungi
  0.14	332	0	K1	112252	          Fungi incertae sedis
  0.14	332	4	P	6029	            Microsporidia
  0.14	328	0	P1	6032	              Apansporoblastina
  0.14	328	1	F	27974	                Nosematidae
  0.13	327	0	G	27977	                  Nosema
  0.13	326	326	S	40302	                    Nosema ceranae
  0.00	1	1	S	35231	                    Nosema apis
  0.07	158	0	K	33208	        Metazoa
  0.07	158	0	K1	6072	          Eumetazoa
  0.07	158	7	K2	33213	            Bilateria
  0.04	100	0	K3	33511	              Deuterostomia
  0.04	100	0	P	7711	                Chordata
  0.04	100	0	P1	89593	                  Craniata
  0.04	100	0	P2	7742	                    Vertebrata
  0.04	100	0	P3	7776	                      Gnathostomata
  0.04	100	0	P4	117570	                        Teleostomi
  0.04	100	3	P5	117571	                          Euteleostomi
  0.04	96	0	P6	8287	                            Sarcopterygii
  0.04	96	0	P7	1338369	                              Dipnotetrapodomorpha
  0.04	96	0	P8	32523	                                Tetrapoda
  0.04	96	1	P9	32524	                                  Amniota
  0.04	94	0	C	40674	                                    Mammalia
  0.04	94	1	C1	32525	                                      Theria
  0.04	93	2	C2	9347	                                        Eutheria
  0.04	91	12	C3	1437010	                                          Boreoeutheria
  0.03	78	0	C4	314146	                                            Euarchontoglires
  0.03	77	0	O	9443	                                              Primates
  0.03	77	0	O1	376913	                                                Haplorrhini
  0.03	77	4	O2	314293	                                                  Simiiformes
  0.03	73	10	O3	9526	                                                    Catarrhini
  0.03	63	1	O4	314295	                                                      Hominoidea
  0.03	62	2	F	9604	                                                        Hominidae
  0.02	60	3	F1	207598	                                                          Homininae
  0.02	57	0	G	9605	                                                            Homo
  0.02	57	57	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10114	                                                          Rattus
  0.00	1	1	S	10116	                                                            Rattus norvegicus
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379583	                                                Feliformia
  0.00	1	0	F	9681	                                                  Felidae
  0.00	1	0	F1	338152	                                                    Felinae
  0.00	1	0	G	9682	                                                      Felis
  0.00	1	1	S	9685	                                                        Felis catus
  0.00	1	0	P10	8457	                                    Sauropsida
  0.00	1	0	P11	32561	                                      Sauria
  0.00	1	0	P12	1329799	                                        Archelosauria
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	8486	                                                Testudinoidea
  0.00	1	1	F	8476	                                                  Emydidae
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	32443	                                  Teleostei
  0.00	1	0	C3	1489341	                                    Osteoglossocephalai
  0.00	1	0	C4	186625	                                      Clupeocephala
  0.00	1	0	C5	1489388	                                        Euteleosteomorpha
  0.00	1	0	C6	123365	                                          Neoteleostei
  0.00	1	0	C7	123366	                                            Eurypterygia
  0.00	1	0	C8	123367	                                              Ctenosquamata
  0.00	1	0	C9	123368	                                                Acanthomorphata
  0.00	1	0	C10	123369	                                                  Euacanthomorphacea
  0.00	1	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.02	51	0	K3	33317	              Protostomia
  0.02	51	0	K4	1206794	                Ecdysozoa
  0.02	51	0	K5	88770	                  Panarthropoda
  0.02	51	0	P	6656	                    Arthropoda
  0.02	51	0	P1	197563	                      Mandibulata
  0.02	51	0	P2	197562	                        Pancrustacea
  0.02	51	0	P3	6960	                          Hexapoda
  0.02	51	0	C	50557	                            Insecta
  0.02	51	0	C1	85512	                              Dicondylia
  0.02	51	0	C2	7496	                                Pterygota
  0.02	51	0	C3	33340	                                  Neoptera
  0.02	51	2	C4	33392	                                    Holometabola
  0.01	26	0	O	7399	                                      Hymenoptera
  0.01	26	1	O1	7400	                                        Apocrita
  0.01	25	2	O2	7434	                                          Aculeata
  0.01	23	0	O3	34735	                                            Apoidea
  0.01	23	1	F	7458	                                              Apidae
  0.01	22	4	F1	70987	                                                Apinae
  0.01	13	0	F2	83311	                                                  Bombini
  0.01	13	10	G	28641	                                                    Bombus
  0.00	3	0	G1	144708	                                                      Bombus
  0.00	3	3	S	30195	                                                        Bombus terrestris
  0.00	5	0	F2	83321	                                                  Apini
  0.00	5	4	G	7459	                                                    Apis
  0.00	1	1	S	7460	                                                      Apis mellifera
  0.01	23	0	C5	85604	                                      Amphiesmenoptera
  0.01	23	0	O	7088	                                        Lepidoptera
  0.01	23	0	O1	41191	                                          Glossata
  0.01	23	0	O2	41196	                                            Neolepidoptera
  0.01	23	0	O3	41197	                                              Heteroneura
  0.01	23	0	O4	37567	                                                Ditrysia
  0.01	23	1	O5	104431	                                                  Obtectomera
  0.01	22	0	O6	37573	                                                    Pyraloidea
  0.01	22	0	F	7135	                                                      Pyralidae
  0.01	22	0	F1	40082	                                                        Galleriinae
  0.01	22	0	G	7136	                                                          Galleria
  0.01	22	22	S	7137	                                                            Galleria mellonella
  0.18	427	6	D	10239	  Viruses
  0.17	407	0	D1	12429	    unclassified viruses
  0.17	407	0	D2	2204151	      unclassified DNA viruses
  0.17	407	0	D3	51368	        unclassified dsDNA viruses
  0.17	407	407	S	1100043	          Apis mellifera filamentous virus
  0.01	14	0	D1	2731342	    Monodnaviria
  0.00	11	0	K	2732091	      Sangervirae
  0.00	11	0	P	2732412	        Phixviricota
  0.00	11	0	C	2732413	          Malgrandaviricetes
  0.00	11	0	O	2732414	            Petitvirales
  0.00	11	0	F	10841	              Microviridae
  0.00	11	0	F1	117574	                unclassified Microviridae
  0.00	11	11	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	3	0	K	2732092	      Shotokuvirae
  0.00	3	0	P	2732416	        Cressdnaviricota
  0.00	3	0	C	2732424	          Repensiviricetes
  0.00	3	0	O	2732539	            Geplafuvirales
  0.00	3	1	F	1910928	              Genomoviridae
  0.00	2	2	F1	1941235	                unclassified Genomoviridae
