 70.27	674536	674536	U	0	unclassified
 29.73	285411	19665	R	1	root
 25.95	249124	2487	R1	131567	  cellular organisms
 18.96	182024	2334	D	2	    Bacteria
 10.19	97773	172	D1	1783272	      Terrabacteria group
  8.39	80576	142	P	1239	        Firmicutes
  8.38	80432	369	C	91061	          Bacilli
  4.75	45552	273	O	186826	            Lactobacillales
  4.72	45275	77	F	33958	              Lactobacillaceae
  4.71	45192	2639	G	1578	                Lactobacillus
  4.07	39047	39047	S	148814	                  Lactobacillus kunkeei
  0.27	2633	2633	S	1218493	                  Lactobacillus kullabergensis
  0.06	534	534	S	1218508	                  Lactobacillus mellis
  0.02	174	174	S	1218506	                  Lactobacillus kimbladii
  0.01	102	0	G1	2620435	                  unclassified Lactobacillus
  0.01	94	94	S	1545702	                    Lactobacillus sp. wkB8
  0.00	7	7	S	435964	                    Lactobacillus sp. Hma2
  0.00	1	1	S	2419772	                    Lactobacillus sp. BHWM-4
  0.00	25	25	S	1218492	                  Lactobacillus mellifer
  0.00	19	19	S	1218494	                  Lactobacillus helsingborgensis
  0.00	8	8	S	303541	                  Lactobacillus apis
  0.00	6	6	S	1303590	                  Lactobacillus bombi
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	1600	                  Lactobacillus acetotolerans
  0.00	1	1	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	6	0	G	1253	                Pediococcus
  0.00	6	6	S	1255	                  Pediococcus pentosaceus
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	1	G	1301	                Streptococcus
  0.00	1	1	S	1307	                  Streptococcus suis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	46255	                Weissella
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  3.60	34511	225	O	1385	            Bacillales
  3.04	29141	165	F	186817	              Bacillaceae
  3.02	28976	28970	G	1386	                Bacillus
  0.00	3	2	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2051555	                    Bacillus sp. wens01
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.54	5145	13	F	90964	              Staphylococcaceae
  0.53	5132	598	G	1279	                Staphylococcus
  0.47	4534	4484	S	1282	                  Staphylococcus epidermidis
  0.01	50	50	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  1.77	17025	11	P	201174	        Actinobacteria
  1.77	17014	207	C	1760	          Actinobacteria
  1.75	16804	0	O	85004	            Bifidobacteriales
  1.75	16804	39	F	31953	              Bifidobacteriaceae
  1.75	16765	11307	G	1678	                Bifidobacterium
  0.40	3848	3848	S	1684	                  Bifidobacterium asteroides
  0.17	1610	0	S	1691	                  Bifidobacterium indicum
  0.17	1610	1610	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	1	G	1883	                Streptomyces
  0.00	1	1	S	83656	                  Streptomyces tsukubensis
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	1990687	                    Rhodococcus sp. S2-17
  8.53	81903	992	P	1224	      Proteobacteria
  6.97	66912	1514	C	1236	        Gammaproteobacteria
  5.87	56346	4202	O	91347	          Enterobacterales
  1.94	18604	246	F	1903410	            Pectobacteriaceae
  0.99	9489	6159	G	204037	              Dickeya
  0.35	3330	3330	S	204038	                Dickeya dadantii
  0.92	8869	4196	G	84565	              Sodalis
  0.49	4673	4673	S	1239307	                Sodalis praecaptivus
  1.45	13928	232	F	1903411	            Yersiniaceae
  1.43	13696	11923	G	613	              Serratia
  0.08	791	791	S	42906	                Serratia entomophila
  0.06	560	433	S	615	                Serratia marcescens
  0.01	127	127	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.04	422	392	S	138074	                Serratia symbiotica
  0.00	30	30	S1	1347341	                  Serratia symbiotica SCt-VLC
  1.38	13259	399	F	1903414	            Morganellaceae
  1.34	12860	1426	G	583	              Proteus
  1.19	11434	11320	S	584	                Proteus mirabilis
  0.01	114	114	S1	529507	                  Proteus mirabilis HI4320
  0.66	6352	657	F	543	            Enterobacteriaceae
  0.59	5689	5	F1	191675	              unclassified Enterobacteriaceae
  0.59	5684	9	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.59	5675	3	F3	146507	                  aphid secondary symbionts
  0.59	5672	17	G	568987	                    Candidatus Hamiltonella
  0.59	5655	4569	S	138072	                      Candidatus Hamiltonella defensa
  0.11	1086	1086	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	5	0	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	F	1903409	            Erwiniaceae
  0.94	8991	0	O	1240482	          Orbales
  0.94	8991	120	F	1240483	            Orbaceae
  0.48	4620	0	G	1335631	              Frischella
  0.48	4620	4620	S	1267021	                Frischella perrara
  0.44	4251	0	G	1193503	              Gilliamella
  0.44	4251	4251	S	1196095	                Gilliamella apicola
  0.01	51	0	O	72274	          Pseudomonadales
  0.01	49	0	F	468	            Moraxellaceae
  0.01	49	45	G	469	              Acinetobacter
  0.00	3	3	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	0	G1	2583993	                unclassified Pseudomonas
  0.00	1	1	S	2320867	                  Pseudomonas sp. K2W31S-8
  0.00	8	0	O	135614	          Xanthomonadales
  0.00	8	0	F	32033	            Xanthomonadaceae
  0.00	8	6	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	1	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1160097	                  Pasteurellaceae bacterium BHMR2
  0.93	8954	23	C	28216	        Betaproteobacteria
  0.92	8816	4	O	206351	          Neisseriales
  0.92	8812	62	F	481	            Neisseriaceae
  0.91	8734	289	G	1193515	              Snodgrassella
  0.88	8445	2	S	1196083	                Snodgrassella alvi
  0.88	8443	8443	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	13	11	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	1853276	                  Neisseria sp. 10022
  0.00	1	1	S	640030	                Neisseria zalophi
  0.00	2	0	F1	421605	              unclassified Neisseriaceae
  0.00	2	2	S	908812	                Neisseriaceae bacterium NB-13
  0.00	1	1	G	299568	              Uruburuella
  0.01	115	2	O	80840	          Burkholderiales
  0.01	113	2	F	119060	            Burkholderiaceae
  0.01	61	5	G	106589	              Cupriavidus
  0.01	56	0	S	248026	                Cupriavidus pinatubonensis
  0.01	56	56	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	50	6	G	32008	              Burkholderia
  0.00	44	15	G1	87882	                Burkholderia cepacia complex
  0.00	19	19	S	292	                  Burkholderia cepacia
  0.00	9	9	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.53	5040	40	C	28211	        Alphaproteobacteria
  0.40	3854	44	O	356	          Rhizobiales
  0.28	2653	0	F	772	            Bartonellaceae
  0.28	2653	0	G	773	              Bartonella
  0.28	2653	2653	S	1686310	                Bartonella apis
  0.12	1157	60	F	82115	            Rhizobiaceae
  0.11	1097	33	F1	227292	              Sinorhizobium/Ensifer group
  0.11	1064	115	G	28105	                Sinorhizobium
  0.10	949	949	S	382	                  Sinorhizobium meliloti
  0.12	1145	0	O	204441	          Rhodospirillales
  0.12	1145	696	F	433	            Acetobacteraceae
  0.04	397	282	G	441	              Gluconobacter
  0.01	115	107	S	442	                Gluconobacter oxydans
  0.00	8	8	S1	1224746	                  Gluconobacter oxydans H24
  0.01	52	0	G	1602345	              Parasaccharibacter
  0.01	52	52	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	0	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	2565556	                  Sphingopyxis sp. PAMC25046
  0.00	5	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	58180	                  Desulfovibrio alaskensis
  0.00	2	2	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	1	S	1297742	                    Myxococcus hansupus
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	1	S	1912871	                    Arcobacter canalis
  0.00	1	1	S	877500	                    Arcobacter anaerophilus
  0.00	13	0	D1	48479	      environmental samples
  0.00	13	13	S	77133	        uncultured bacterium
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	2419	          Thermotogales
  0.00	1	0	F	188709	            Thermotogaceae
  0.00	1	0	G	1643951	              Pseudothermotoga
  0.00	1	0	S	119394	                Pseudothermotoga thermarum
  0.00	1	1	S1	688269	                  Pseudothermotoga thermarum DSM 5069
  6.73	64612	1183	D	2759	    Eukaryota
  5.35	51312	183	K	33090	      Viridiplantae
  5.27	50636	5	P	35493	        Streptophyta
  5.27	50631	48	P1	131221	          Streptophytina
  5.27	50583	331	P2	3193	            Embryophyta
  5.23	50252	62	P3	58023	              Tracheophyta
  5.23	50190	146	P4	78536	                Euphyllophyta
  5.21	50044	459	P5	58024	                  Spermatophyta
  5.16	49508	1222	C	3398	                    Magnoliopsida
  5.03	48285	3411	C1	1437183	                      Mesangiospermae
  4.24	40659	0	C2	71240	                        eudicotyledons
  4.24	40659	20	C3	91827	                          Gunneridae
  4.23	40639	1456	C4	1437201	                            Pentapetalae
  4.06	38987	937	C5	71275	                              rosids
  2.78	26683	199	C6	91836	                                malvids
  1.48	14212	188	O	41937	                                  Sapindales
  1.46	14023	184	F	23513	                                    Rutaceae
  1.44	13839	9	F1	1728959	                                      Aurantioideae
  1.44	13830	10572	G	2706	                                        Citrus
  0.28	2693	2693	S	2711	                                          Citrus sinensis
  0.05	456	456	S	85681	                                          Citrus clementina
  0.01	71	71	S	55188	                                          Citrus unshiu
  0.00	28	28	S	37690	                                          Citrus trifoliata
  0.00	3	3	S	171252	                                          Citrus reshni
  0.00	2	2	S	85571	                                          Citrus reticulata
  0.00	1	1	S	488172	                                          Citrus tamurana
  0.00	1	1	S	171249	                                          Citrus limonia
  0.00	1	1	S	341933	                                          Citrus micrantha
  0.00	1	1	S	37334	                                          Citrus maxima
  0.00	1	1	S	2709	                                          Citrus cavaleriei
  0.00	1	0	F	43707	                                    Meliaceae
  0.00	1	1	G	124952	                                      Khaya
  1.03	9919	0	O	41938	                                  Malvales
  1.03	9919	266	F	3629	                                    Malvaceae
  1.00	9647	595	F1	214909	                                      Byttnerioideae
  0.94	9052	0	G	3640	                                        Theobroma
  0.94	9052	9052	S	3641	                                          Theobroma cacao
  0.00	6	2	F1	214907	                                      Malvoideae
  0.00	3	0	G	3633	                                        Gossypium
  0.00	2	2	S	29730	                                          Gossypium raimondii
  0.00	1	1	S	34284	                                          Gossypium turneri
  0.00	1	0	G	47614	                                        Gossypioides
  0.00	1	1	S	47615	                                          Gossypioides kirkii
  0.25	2353	2	O	3699	                                  Brassicales
  0.24	2351	57	F	3700	                                    Brassicaceae
  0.24	2294	375	F1	981071	                                      Brassiceae
  0.20	1918	1285	G	3705	                                        Brassica
  0.04	356	356	S	3712	                                          Brassica oleracea
  0.03	271	263	S	3711	                                          Brassica rapa
  0.00	8	8	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	6	6	S	3708	                                          Brassica napus
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  1.18	11365	308	C6	91835	                                fabids
  0.79	7552	130	O	72025	                                  Fabales
  0.77	7422	670	F	3803	                                    Fabaceae
  0.59	5687	15	F1	3814	                                      Papilionoideae
  0.59	5672	133	F2	2231393	                                        50 kb inversion clade
  0.49	4702	0	F3	2231384	                                          genistoids sensu lato
  0.49	4702	0	F4	2231385	                                            core genistoids
  0.49	4702	0	F5	163729	                                              Genisteae
  0.49	4702	6	G	3869	                                                Lupinus
  0.49	4696	4696	S	3871	                                                  Lupinus angustifolius
  0.09	835	49	F3	2231382	                                          NPAAA clade
  0.08	784	5	F4	2233838	                                            Hologalegina
  0.08	779	157	F5	2233839	                                              IRL clade
  0.06	622	96	F6	163742	                                                Trifolieae
  0.05	526	247	G	3877	                                                  Medicago
  0.03	269	269	S	3880	                                                    Medicago truncatula
  0.00	10	10	S	66812	                                                    Medicago cretacea
  0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	F5	163735	                                              Phaseoleae
  0.00	2	0	G	3913	                                                Vigna
  0.00	2	2	S	3917	                                                  Vigna unguiculata
  0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	F4	163725	                                            Dalbergieae
  0.00	2	0	F5	2231390	                                              Pterocarpus clade
  0.00	2	1	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.11	1065	371	F1	3804	                                      Caesalpinioideae
  0.07	693	540	F2	3807	                                        mimosoid clade
  0.02	153	0	F3	163485	                                          Acacieae
  0.02	153	138	G	3808	                                            Acacia
  0.00	14	14	S	205042	                                              Acacia dealbata
  0.00	1	1	S	1174869	                                              Acacia prainii
  0.00	1	0	F2	1963083	                                        Cassia clade
  0.00	1	0	G	162889	                                          Pterogyne
  0.00	1	1	S	162890	                                            Pterogyne nitens
  0.36	3501	7	O	3744	                                  Rosales
  0.36	3494	44	F	3745	                                    Rosaceae
  0.36	3448	90	F1	171637	                                      Amygdaloideae
  0.31	3015	0	F2	721805	                                        Amygdaleae
  0.31	3015	1528	G	3754	                                          Prunus
  0.15	1434	1434	S	3755	                                            Prunus dulcis
  0.01	53	53	S	3760	                                            Prunus persica
  0.04	343	145	F2	721813	                                        Maleae
  0.01	108	5	G	3766	                                          Pyrus
  0.01	62	62	S	225117	                                            Pyrus x bretschneideri
  0.00	41	41	S	3767	                                            Pyrus pyrifolia
  0.01	90	17	G	3749	                                          Malus
  0.01	73	73	S	3750	                                            Malus domestica
  0.00	2	0	F1	171638	                                      Rosoideae
  0.00	2	0	F2	1176516	                                        Rosoideae incertae sedis
  0.00	1	0	G	3764	                                          Rosa
  0.00	1	1	S	74649	                                            Rosa chinensis
  0.00	1	0	G	23216	                                          Rubus
  0.00	1	1	S	190223	                                            Rubus corchorifolius
  0.00	3	0	O	3646	                                  Malpighiales
  0.00	2	0	F	3688	                                    Salicaceae
  0.00	2	0	F1	238069	                                      Saliceae
  0.00	2	0	G	3689	                                        Populus
  0.00	2	2	S	3694	                                          Populus trichocarpa
  0.00	1	0	F	3977	                                    Euphorbiaceae
  0.00	1	0	F1	235631	                                      Crotonoideae
  0.00	1	0	F2	235882	                                        Micrandreae
  0.00	1	0	G	3980	                                          Hevea
  0.00	1	1	S	3981	                                            Hevea brasiliensis
  0.00	1	0	O	233875	                                  Celastrales
  0.00	1	0	F	4305	                                    Celastraceae
  0.00	1	0	G	572924	                                      Monimopetalum
  0.00	1	1	S	572925	                                        Monimopetalum chinense
  0.00	2	0	C6	91834	                                rosids incertae sedis
  0.00	2	0	O	403667	                                  Vitales
  0.00	2	0	F	3602	                                    Vitaceae
  0.00	2	0	F1	2304100	                                      Viteae
  0.00	2	0	G	3603	                                        Vitis
  0.00	2	2	S	29760	                                          Vitis vinifera
  0.02	196	19	C5	71274	                              asterids
  0.02	175	22	C6	91888	                                lamiids
  0.02	150	2	O	4069	                                  Solanales
  0.02	147	81	F	4070	                                    Solanaceae
  0.01	59	10	F1	424555	                                      Petunioideae
  0.01	49	3	G	4101	                                        Petunia
  0.00	46	46	S	4102	                                          Petunia x hybrida
  0.00	6	3	F1	424551	                                      Solanoideae
  0.00	3	0	F2	424574	                                        Solaneae
  0.00	3	0	G	4107	                                          Solanum
  0.00	3	2	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	F1	424554	                                      Nicotianoideae
  0.00	1	0	F2	424562	                                        Nicotianeae
  0.00	1	1	G	4085	                                          Nicotiana
  0.00	1	0	F	4118	                                    Convolvulaceae
  0.00	1	0	F1	267213	                                      Ipomoeeae
  0.00	1	0	G	4119	                                        Ipomoea
  0.00	1	1	S	35885	                                          Ipomoea triloba
  0.00	3	1	O	4143	                                  Lamiales
  0.00	1	0	F	4185	                                    Acanthaceae
  0.00	1	0	F1	216691	                                      Acanthoideae
  0.00	1	0	F2	216693	                                        Ruellieae
  0.00	1	0	F3	2049479	                                          Ruellieae incertae sedis
  0.00	1	0	G	1204777	                                            Echinacanthus
  0.00	1	1	S	1204778	                                              Echinacanthus attenuatus
  0.00	1	0	F	91896	                                    Orobanchaceae
  0.00	1	0	F1	216772	                                      Rhinantheae
  0.00	1	0	G	41910	                                        Lathraea
  0.00	1	1	S	374711	                                          Lathraea squamaria
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	4345	                                  Ericaceae
  0.00	1	0	F1	217032	                                    Pyroloideae
  0.00	1	0	F2	217038	                                      Pyroleae
  0.00	1	0	G	13650	                                        Pyrola
  0.00	1	1	S	13651	                                          Pyrola rotundifolia
  0.00	1	0	C6	91882	                                campanulids
  0.00	1	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	102804	                                      Asteroideae
  0.00	1	0	F2	911341	                                        Heliantheae alliance
  0.00	1	0	F3	102814	                                          Heliantheae
  0.00	1	0	G	4231	                                            Helianthus
  0.00	1	1	S	4232	                                              Helianthus annuus
  0.37	3597	1	C2	4447	                        Liliopsida
  0.37	3596	0	C3	1437197	                          Petrosaviidae
  0.36	3417	1	C4	4734	                            commelinids
  0.36	3416	1	O	38820	                              Poales
  0.36	3415	55	F	4479	                                Poaceae
  0.35	3358	1	F1	147370	                                  PACMAD clade
  0.35	3357	92	F2	147369	                                    Panicoideae
  0.34	3264	0	F3	1648033	                                      Andropogonodae
  0.34	3264	63	F4	147429	                                        Andropogoneae
  0.33	3201	49	F5	1648029	                                          Tripsacinae
  0.33	3152	793	G	4575	                                            Zea
  0.25	2359	2356	S	4577	                                              Zea mays
  0.00	3	3	S1	381124	                                                Zea mays subsp. mays
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293365	                                          Panicinae
  0.00	1	0	G	4539	                                            Panicum
  0.00	1	0	G1	2100771	                                              Panicum sect. Hiantes
  0.00	1	1	S	38727	                                                Panicum virgatum
  0.00	2	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	1	G	4527	                                          Oryza
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	1	S	4513	                                              Hordeum vulgare
  0.02	179	0	O	73496	                            Asparagales
  0.02	179	0	F	40552	                              Asparagaceae
  0.02	179	0	F1	703533	                                Asparagoideae
  0.02	179	0	G	4685	                                  Asparagus
  0.02	179	179	S	4686	                                    Asparagus officinalis
  0.06	618	9	O	41768	                        Ranunculales
  0.06	609	0	F	3465	                          Papaveraceae
  0.06	608	50	F1	1462614	                            Papaveroideae
  0.06	558	43	G	3468	                              Papaver
  0.05	505	505	S	3469	                                Papaver somniferum
  0.00	10	10	S	22694	                                Papaver orientale
  0.00	1	0	F1	41766	                            Eschscholzioideae
  0.00	1	0	G	3466	                              Eschscholzia
  0.00	1	1	S	3467	                                Eschscholzia californica
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.01	77	3	P6	1437180	                    Acrogymnospermae
  0.01	74	0	C	58019	                      Pinopsida
  0.01	74	2	C1	3313	                        Pinidae
  0.01	72	0	O	1446380	                          Pinales
  0.01	72	30	F	3318	                            Pinaceae
  0.00	42	33	G	3337	                              Pinus
  0.00	9	6	G1	139271	                                Pinus subgen. Pinus
  0.00	3	3	S	3352	                                  Pinus taeda
  0.05	493	0	P	3041	        Chlorophyta
  0.05	493	0	P1	2692248	          core chlorophytes
  0.05	493	0	C	3166	            Chlorophyceae
  0.05	493	2	O	3042	              Chlamydomonadales
  0.05	491	0	F	3051	                Chlamydomonadaceae
  0.05	491	1	G	3052	                  Chlamydomonas
  0.05	490	490	S	3055	                    Chlamydomonas reinhardtii
  1.26	12115	131	D1	33154	      Opisthokonta
  0.72	6896	10	K	4751	        Fungi
  0.72	6883	0	K1	112252	          Fungi incertae sedis
  0.72	6883	26	P	6029	            Microsporidia
  0.71	6857	0	P1	6032	              Apansporoblastina
  0.71	6857	0	F	27974	                Nosematidae
  0.71	6857	4	G	27977	                  Nosema
  0.71	6840	6840	S	40302	                    Nosema ceranae
  0.00	13	13	S	35231	                    Nosema apis
  0.00	3	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	3	0	C	147545	                    Eurotiomycetes
  0.00	2	0	C1	451870	                      Chaetothyriomycetidae
  0.00	2	0	O	34395	                        Chaetothyriales
  0.00	2	0	F	43219	                          Herpotrichiellaceae
  0.00	1	1	G	40354	                            Fonsecaea
  0.00	1	0	G	5583	                            Exophiala
  0.00	1	1	S	91925	                              Exophiala lecanii-corni
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	1131492	                          Aspergillaceae
  0.00	1	0	G	5052	                            Aspergillus
  0.00	1	1	S	132259	                              Aspergillus pseudotamarii
  0.53	5088	2	K	33208	        Metazoa
  0.53	5086	4	K1	6072	          Eumetazoa
  0.53	5080	66	K2	33213	            Bilateria
  0.27	2610	1	K3	33511	              Deuterostomia
  0.27	2609	0	P	7711	                Chordata
  0.27	2609	0	P1	89593	                  Craniata
  0.27	2609	0	P2	7742	                    Vertebrata
  0.27	2609	1	P3	7776	                      Gnathostomata
  0.27	2608	0	P4	117570	                        Teleostomi
  0.27	2608	17	P5	117571	                          Euteleostomi
  0.27	2579	0	P6	8287	                            Sarcopterygii
  0.27	2579	0	P7	1338369	                              Dipnotetrapodomorpha
  0.27	2579	3	P8	32523	                                Tetrapoda
  0.27	2574	6	P9	32524	                                  Amniota
  0.27	2564	1	C	40674	                                    Mammalia
  0.27	2563	3	C1	32525	                                      Theria
  0.27	2560	6	C2	9347	                                        Eutheria
  0.27	2554	62	C3	1437010	                                          Boreoeutheria
  0.26	2490	11	C4	314146	                                            Euarchontoglires
  0.26	2475	0	O	9443	                                              Primates
  0.26	2475	0	O1	376913	                                                Haplorrhini
  0.26	2475	26	O2	314293	                                                  Simiiformes
  0.26	2449	132	O3	9526	                                                    Catarrhini
  0.24	2316	23	O4	314295	                                                      Hominoidea
  0.24	2293	82	F	9604	                                                        Hominidae
  0.23	2210	338	F1	207598	                                                          Homininae
  0.19	1871	0	G	9605	                                                            Homo
  0.19	1871	1871	S	9606	                                                              Homo sapiens
  0.00	1	1	G	9596	                                                            Pan
  0.00	1	0	F1	607660	                                                          Ponginae
  0.00	1	0	G	9599	                                                            Pongo
  0.00	1	1	S	9601	                                                              Pongo abelii
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9528	                                                          Cercopithecinae
  0.00	1	0	G	9539	                                                            Macaca
  0.00	1	1	S	9544	                                                              Macaca mulatta
  0.00	4	0	C5	314147	                                              Glires
  0.00	4	0	O	9989	                                                Rodentia
  0.00	3	0	O1	1963758	                                                  Myomorpha
  0.00	3	0	O2	337687	                                                    Muroidea
  0.00	3	0	F	10066	                                                      Muridae
  0.00	3	0	F1	39107	                                                        Murinae
  0.00	3	0	G	10088	                                                          Mus
  0.00	3	0	G1	862507	                                                            Mus
  0.00	3	3	S	10090	                                                              Mus musculus
  0.00	1	0	O1	1963757	                                                  Castorimorpha
  0.00	1	0	F	10015	                                                    Heteromyidae
  0.00	1	0	F1	38662	                                                      Dipodomyinae
  0.00	1	0	G	10016	                                                        Dipodomys
  0.00	1	1	S	10020	                                                          Dipodomys ordii
  0.00	2	0	C4	314145	                                            Laurasiatheria
  0.00	2	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	9845	                                                Ruminantia
  0.00	1	0	O2	35500	                                                  Pecora
  0.00	1	0	F	9895	                                                    Bovidae
  0.00	1	0	F1	9963	                                                      Caprinae
  0.00	1	0	G	9935	                                                        Ovis
  0.00	1	0	S	37174	                                                          Ovis canadensis
  0.00	1	1	S1	112262	                                                            Ovis canadensis canadensis
  0.00	1	0	O1	35497	                                                Suina
  0.00	1	0	F	9821	                                                  Suidae
  0.00	1	0	G	9822	                                                    Sus
  0.00	1	1	S	9823	                                                      Sus scrofa
  0.00	4	0	P10	8457	                                    Sauropsida
  0.00	4	0	P11	32561	                                      Sauria
  0.00	3	0	P12	1329799	                                        Archelosauria
  0.00	3	0	P13	8492	                                          Archosauria
  0.00	3	0	P14	436486	                                            Dinosauria
  0.00	3	0	P15	436489	                                              Saurischia
  0.00	3	0	P16	436491	                                                Theropoda
  0.00	3	0	P17	436492	                                                  Coelurosauria
  0.00	3	0	C	8782	                                                    Aves
  0.00	2	0	C1	8825	                                                      Neognathae
  0.00	1	0	C2	1549675	                                                        Galloanserae
  0.00	1	0	O	8826	                                                          Anseriformes
  0.00	1	1	F	8830	                                                            Anatidae
  0.00	1	0	O	9205	                                                        Pelecaniformes
  0.00	1	0	F	8899	                                                          Ardeidae
  0.00	1	0	G	56073	                                                            Egretta
  0.00	1	1	S	188379	                                                              Egretta garzetta
  0.00	1	0	C1	8783	                                                      Palaeognathae
  0.00	1	0	O	8819	                                                        Apterygiformes
  0.00	1	0	F	8820	                                                          Apterygidae
  0.00	1	0	G	8821	                                                            Apteryx
  0.00	1	0	S	2696672	                                                              Apteryx mantelli
  0.00	1	1	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	C	8504	                                        Lepidosauria
  0.00	1	0	O	8509	                                          Squamata
  0.00	1	0	O1	1329961	                                            Bifurcata
  0.00	1	0	O2	1329950	                                              Unidentata
  0.00	1	0	O3	1329912	                                                Episquamata
  0.00	1	0	O4	1329911	                                                  Toxicofera
  0.00	1	0	O5	8511	                                                    Iguania
  0.00	1	0	F	2024747	                                                      Dactyloidae
  0.00	1	0	G	28376	                                                        Anolis
  0.00	1	1	S	28377	                                                          Anolis carolinensis
  0.00	2	0	C	8292	                                  Amphibia
  0.00	2	0	O	8445	                                    Gymnophiona
  0.00	1	0	F	264006	                                      Dermophiidae
  0.00	1	0	G	260994	                                        Geotrypetes
  0.00	1	1	S	260995	                                          Geotrypetes seraphini
  0.00	1	0	F	1277737	                                      Siphonopidae
  0.00	1	0	G	264009	                                        Microcaecilia
  0.00	1	1	S	1415580	                                          Microcaecilia unicolor
  0.00	12	0	P6	7898	                            Actinopterygii
  0.00	12	0	C	186623	                              Actinopteri
  0.00	12	0	C1	41665	                                Neopterygii
  0.00	12	0	C2	32443	                                  Teleostei
  0.00	12	0	C3	1489341	                                    Osteoglossocephalai
  0.00	11	1	C4	186625	                                      Clupeocephala
  0.00	8	0	C5	1489388	                                        Euteleosteomorpha
  0.00	6	0	C6	123365	                                          Neoteleostei
  0.00	6	0	C7	123366	                                            Eurypterygia
  0.00	6	0	C8	123367	                                              Ctenosquamata
  0.00	6	0	C9	123368	                                                Acanthomorphata
  0.00	6	0	C10	123369	                                                  Euacanthomorphacea
  0.00	6	0	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	F	205120	                                                          Ambassidae
  0.00	1	0	G	210631	                                                            Parambassis
  0.00	1	1	S	210632	                                                              Parambassis ranga
  0.00	1	0	C13	1489920	                                                        Blenniimorphae
  0.00	1	0	O	1489921	                                                          Blenniiformes
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	2	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	94231	                                                                  Epinephelus
  0.00	1	1	S	293821	                                                                    Epinephelus fuscoguttatus
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	43697	                                                        Synbranchiformes
  0.00	1	0	O1	129920	                                                          Mastacembeloidei
  0.00	1	0	F	94233	                                                            Mastacembelidae
  0.00	1	0	G	94234	                                                              Mastacembelus
  0.00	1	1	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	8252	                                                        Pleuronectiformes
  0.00	1	0	O1	30942	                                                          Pleuronectoidei
  0.00	1	0	F	52902	                                                            Scophthalmidae
  0.00	1	0	G	52903	                                                              Scophthalmus
  0.00	1	1	S	52904	                                                                Scophthalmus maximus
  0.00	2	0	C6	41705	                                          Protacanthopterygii
  0.00	2	0	O	8006	                                            Salmoniformes
  0.00	2	0	F	8015	                                              Salmonidae
  0.00	2	0	F1	504568	                                                Salmoninae
  0.00	1	0	G	8016	                                                  Oncorhynchus
  0.00	1	1	S	8019	                                                    Oncorhynchus kisutch
  0.00	1	0	G	8028	                                                  Salmo
  0.00	1	1	S	8032	                                                    Salmo trutta
  0.00	2	0	C5	186634	                                        Otomorpha
  0.00	2	0	C6	32519	                                          Ostariophysi
  0.00	2	0	C7	186633	                                            Anotophysi
  0.00	2	0	O	29140	                                              Gonorynchiformes
  0.00	2	0	O1	186632	                                                Chanoidei
  0.00	2	0	F	29142	                                                  Chanidae
  0.00	2	0	G	29143	                                                    Chanos
  0.00	2	2	S	29144	                                                      Chanos chanos
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	27723	                                            Osteoglossidae
  0.00	1	0	G	27726	                                              Scleropages
  0.00	1	1	S	113540	                                                Scleropages formosus
  0.25	2404	17	K3	33317	              Protostomia
  0.25	2385	5	K4	1206794	                Ecdysozoa
  0.25	2380	0	K5	88770	                  Panarthropoda
  0.25	2380	22	P	6656	                    Arthropoda
  0.19	1861	0	P1	197563	                      Mandibulata
  0.19	1861	6	P2	197562	                        Pancrustacea
  0.19	1855	0	P3	6960	                          Hexapoda
  0.19	1855	1	C	50557	                            Insecta
  0.19	1854	0	C1	85512	                              Dicondylia
  0.19	1854	3	C2	7496	                                Pterygota
  0.19	1851	14	C3	33340	                                  Neoptera
  0.19	1836	22	C4	33392	                                    Holometabola
  0.13	1278	11	O	7399	                                      Hymenoptera
  0.13	1267	8	O1	7400	                                        Apocrita
  0.13	1258	17	O2	7434	                                          Aculeata
  0.11	1097	47	O3	34735	                                            Apoidea
  0.11	1049	10	F	7458	                                              Apidae
  0.11	1039	91	F1	70987	                                                Apinae
  0.06	567	0	F2	83311	                                                  Bombini
  0.06	567	310	G	28641	                                                    Bombus
  0.02	227	0	G1	144708	                                                      Bombus
  0.02	227	227	S	30195	                                                        Bombus terrestris
  0.00	29	20	G1	144703	                                                      Pyrobombus
  0.00	5	5	S	132113	                                                        Bombus impatiens
  0.00	2	0	S	2705177	                                                        Bombus vancouverensis
  0.00	2	2	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.00	1	1	S	103933	                                                        Bombus bifarius
  0.00	1	0	G1	144709	                                                      Fervidobombus
  0.00	1	1	S	28643	                                                        Bombus pensylvanicus
  0.04	380	0	F2	83321	                                                  Apini
  0.04	380	187	G	7459	                                                    Apis
  0.02	180	170	S	7460	                                                      Apis mellifera
  0.00	10	10	S1	44477	                                                        Apis mellifera mellifera
  0.00	7	7	S	7461	                                                      Apis cerana
  0.00	6	6	S	7463	                                                      Apis florea
  0.00	1	0	F2	83310	                                                  Euglossini
  0.00	1	0	G	28644	                                                    Eufriesea
  0.00	1	1	S	516756	                                                      Eufriesea mexicana
  0.00	1	0	F	77572	                                              Halictidae
  0.00	1	0	F1	77573	                                                Halictinae
  0.00	1	0	F2	88545	                                                  Augochlorini
  0.00	1	0	G	115080	                                                    Megalopta
  0.00	1	1	S	115081	                                                      Megalopta genalis
  0.02	144	0	O3	34725	                                            Vespoidea
  0.02	144	11	F	7438	                                              Vespidae
  0.01	133	9	F1	7439	                                                Vespinae
  0.01	124	20	G	7451	                                                  Vespula
  0.01	103	103	S	1475057	                                                    Vespula flaviceps
  0.00	1	1	S	7454	                                                    Vespula vulgaris
  0.00	1	0	O2	1955251	                                          Parasitoida
  0.00	1	0	O3	7401	                                            Ichneumonoidea
  0.00	1	0	F	7402	                                              Braconidae
  0.00	1	0	F1	65207	                                                Microgastrinae
  0.00	1	0	G	51538	                                                  Microplitis
  0.00	1	1	S	69319	                                                    Microplitis demolitor
  0.06	528	0	C5	85604	                                      Amphiesmenoptera
  0.06	528	0	O	7088	                                        Lepidoptera
  0.06	528	0	O1	41191	                                          Glossata
  0.06	528	0	O2	41196	                                            Neolepidoptera
  0.06	528	0	O3	41197	                                              Heteroneura
  0.06	528	3	O4	37567	                                                Ditrysia
  0.05	519	20	O5	104431	                                                  Obtectomera
  0.05	499	2	O6	37573	                                                    Pyraloidea
  0.05	497	2	F	7135	                                                      Pyralidae
  0.05	495	0	F1	40082	                                                        Galleriinae
  0.05	495	0	G	7136	                                                          Galleria
  0.05	495	495	S	7137	                                                            Galleria mellonella
  0.00	6	0	O5	37582	                                                  Yponomeutoidea
  0.00	6	0	F	51653	                                                    Plutellidae
  0.00	6	0	G	51654	                                                      Plutella
  0.00	6	6	S	51655	                                                        Plutella xylostella
  0.00	3	0	O	7041	                                      Coleoptera
  0.00	2	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41085	                                          Staphyliniformia
  0.00	1	0	O3	75543	                                            Staphylinoidea
  0.00	1	0	F	57514	                                              Silphidae
  0.00	1	0	F1	82882	                                                Nicrophorinae
  0.00	1	0	G	57515	                                                  Nicrophorus
  0.00	1	1	S	307049	                                                    Nicrophorus nepalensis
  0.00	1	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71528	                                            Chrysomeloidea
  0.00	1	0	F	27439	                                              Chrysomelidae
  0.00	1	0	F1	63710	                                                Galerucinae
  0.00	1	0	F2	63711	                                                  Luperini
  0.00	1	0	F3	226742	                                                    Diabroticina
  0.00	1	0	F4	226749	                                                      Diabroticites
  0.00	1	0	G	50385	                                                        Diabrotica
  0.00	1	0	S	50389	                                                          Diabrotica virgifera
  0.00	1	1	S1	50390	                                                            Diabrotica virgifera virgifera
  0.00	1	0	O1	41071	                                        Adephaga
  0.00	1	0	O2	535382	                                          Caraboidea
  0.00	1	0	F	41073	                                            Carabidae
  0.00	1	0	F1	71520	                                              Paussinae
  0.00	1	0	F2	63891	                                                Paussini
  0.00	1	0	G	351499	                                                  Paussus
  0.00	1	0	S	1561872	                                                    Paussus cilipes
  0.00	1	1	S1	1561873	                                                      Paussus cilipes cilipes
  0.00	3	0	O	7509	                                      Siphonaptera
  0.00	3	0	O1	140693	                                        Pulicomorpha
  0.00	3	0	O2	129369	                                          Pulicoidea
  0.00	3	0	F	7511	                                            Pulicidae
  0.00	3	0	F1	476429	                                              Archaeopsyllinae
  0.00	3	0	G	7514	                                                Ctenocephalides
  0.00	3	3	S	7515	                                                  Ctenocephalides felis
  0.00	2	0	O	7147	                                      Diptera
  0.00	2	0	O1	7203	                                        Brachycera
  0.00	2	0	O2	43733	                                          Muscomorpha
  0.00	2	0	O3	480118	                                            Eremoneura
  0.00	2	0	O4	480117	                                              Cyclorrhapha
  0.00	2	0	O5	43738	                                                Schizophora
  0.00	2	0	O6	43741	                                                  Acalyptratae
  0.00	2	0	O7	43746	                                                    Ephydroidea
  0.00	2	0	F	7214	                                                      Drosophilidae
  0.00	2	0	F1	43845	                                                        Drosophilinae
  0.00	2	0	F2	46877	                                                          Drosophilini
  0.00	2	0	G	7215	                                                            Drosophila
  0.00	2	0	G1	32341	                                                              Sophophora
  0.00	2	0	G2	32346	                                                                melanogaster group
  0.00	1	0	G3	32351	                                                                  melanogaster subgroup
  0.00	1	1	S	7227	                                                                    Drosophila melanogaster
  0.00	1	0	G3	32352	                                                                  montium subgroup
  0.00	1	0	G4	446045	                                                                    Drosophila serrata species complex
  0.00	1	1	S	7274	                                                                      Drosophila serrata
  0.00	1	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33343	                                        Prosorrhyncha
  0.00	1	0	O2	33345	                                          Heteroptera
  0.00	1	0	O3	33347	                                            Euheteroptera
  0.00	1	0	O4	33349	                                              Neoheteroptera
  0.00	1	0	O5	33351	                                                Panheteroptera
  0.00	1	0	O6	33357	                                                  Pentatomomorpha
  0.00	1	0	O7	33358	                                                    Pentatomoidea
  0.00	1	0	F	160513	                                                      Pentatomidae
  0.00	1	0	F1	286710	                                                        Pentatominae
  0.00	1	0	G	286705	                                                          Halyomorpha
  0.00	1	1	S	286706	                                                            Halyomorpha halys
  0.05	497	0	P1	6843	                      Chelicerata
  0.05	497	0	C	6854	                        Arachnida
  0.05	497	0	C1	6933	                          Acari
  0.05	497	0	C2	6934	                            Parasitiformes
  0.05	497	0	O	34634	                              Mesostigmata
  0.05	497	0	O1	281668	                                Monogynaspida
  0.05	497	0	O2	1723665	                                  Gamasina
  0.05	497	0	O3	41438	                                    Dermanyssoidea
  0.05	497	0	F	109261	                                      Varroidae
  0.05	497	262	G	62624	                                        Varroa
  0.02	157	157	S	62625	                                          Varroa jacobsoni
  0.01	78	78	S	109461	                                          Varroa destructor
  0.00	2	0	K4	2697495	                Spiralia
  0.00	2	0	K5	1206795	                  Lophotrochozoa
  0.00	1	0	P	6157	                    Platyhelminthes
  0.00	1	0	C	6199	                      Cestoda
  0.00	1	0	C1	6200	                        Eucestoda
  0.00	1	0	O	1224679	                          Diphyllobothriidea
  0.00	1	0	F	28843	                            Diphyllobothriidae
  0.00	1	0	G	46580	                              Spirometra
  0.00	1	1	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	P	6447	                    Mollusca
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	6562	                          Ostreoida
  0.00	1	0	O1	98302	                            Ostreoidea
  0.00	1	0	F	6563	                              Ostreidae
  0.00	1	0	G	6564	                                Crassostrea
  0.00	1	1	S	29159	                                  Crassostrea gigas
  0.00	1	0	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	C1	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	O1	123757	                    Astrocoeniina
  0.00	1	0	F	46729	                      Pocilloporidae
  0.00	1	0	G	50428	                        Stylophora
  0.00	1	1	S	50429	                          Stylophora pistillata
  0.00	1	0	P	10226	            Placozoa
  0.00	1	0	F	2493110	              Trichoplacidae
  0.00	1	0	G	10227	                Trichoplax
  0.00	1	1	S	10228	                  Trichoplax adhaerens
  0.00	1	0	D1	554915	      Amoebozoa
  0.00	1	0	P	2605435	        Evosea
  0.00	1	0	C	142796	          Eumycetozoa
  0.00	1	0	C1	33083	            Dictyostelia
  0.00	1	0	O	2058181	              Acytosteliales
  0.00	1	0	F	2058183	                Acytosteliaceae
  0.00	1	0	G	2058189	                  Heterostelium
  0.00	1	0	S	2086695	                    Heterostelium album
  0.00	1	1	S1	670386	                      Heterostelium album PN500
  0.00	1	0	P	2763	      Rhodophyta
  0.00	1	0	C	2806	        Florideophyceae
  0.00	1	0	C1	2045261	          Rhodymeniophycidae
  0.00	1	0	O	31468	            Gracilariales
  0.00	1	1	F	31469	              Gracilariaceae
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183925	          Methanobacteria
  0.00	1	0	O	2158	            Methanobacteriales
  0.00	1	0	F	2159	              Methanobacteriaceae
  0.00	1	0	G	2316	                Methanosphaera
  0.00	1	1	S	2317	                  Methanosphaera stadtmanae
  1.73	16619	36	D	10239	  Viruses
  1.68	16103	0	D1	12429	    unclassified viruses
  1.68	16094	0	D2	2204151	      unclassified DNA viruses
  1.68	16094	0	D3	51368	        unclassified dsDNA viruses
  1.68	16094	16094	S	1100043	          Apis mellifera filamentous virus
  0.00	9	0	D2	12333	      unclassified bacterial viruses
  0.00	9	9	S	38018	        Bacteriophage sp.
  0.05	458	0	D1	2731342	    Monodnaviria
  0.03	331	0	K	2732091	      Sangervirae
  0.03	331	0	P	2732412	        Phixviricota
  0.03	331	0	C	2732413	          Malgrandaviricetes
  0.03	331	0	O	2732414	            Petitvirales
  0.03	331	0	F	10841	              Microviridae
  0.03	331	0	F1	117574	                unclassified Microviridae
  0.03	331	331	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	127	0	K	2732092	      Shotokuvirae
  0.01	127	0	P	2732416	        Cressdnaviricota
  0.01	127	0	C	2732424	          Repensiviricetes
  0.01	127	0	O	2732539	            Geplafuvirales
  0.01	127	2	F	1910928	              Genomoviridae
  0.01	125	80	F1	1941235	                unclassified Genomoviridae
  0.00	45	45	S	2563837	                  Apis mellifera genomovirus 1
  0.00	19	0	O	2169561	    Ortervirales
  0.00	19	0	F	11632	      Retroviridae
  0.00	18	8	F1	35276	        unclassified Retroviridae
  0.00	9	9	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	1	S	1435008	          Citrus endogenous pararetrovirus
  0.00	1	0	F1	327045	        Orthoretrovirinae
  0.00	1	0	G	11646	          Lentivirus
  0.00	1	1	S	11676	            Human immunodeficiency virus 1
  0.00	3	0	O	28883	    Caudovirales
  0.00	3	0	F	10699	      Siphoviridae
  0.00	3	0	F1	196894	        unclassified Siphoviridae
  0.00	3	3	S	2170413	          Siphoviridae sp.
  0.00	3	0	R1	28384	  other sequences
  0.00	3	0	R2	81077	    artificial sequences
  0.00	1	0	R3	29278	      vectors
  0.00	1	1	S	2607503	        Cloning vector pRAM118_SAGA
  0.00	1	1	S	32630	      synthetic construct
  0.00	1	0	R3	111786	      eukaryotic synthetic constructs
  0.00	1	1	S	111789	        eukaryotic synthetic construct
