 70.24	673645	673645	U	0	unclassified
 29.76	285434	19698	R	1	root
 25.98	249131	2560	R1	131567	  cellular organisms
 18.97	181933	2369	D	2	    Bacteria
 10.20	97844	156	D1	1783272	      Terrabacteria group
  8.40	80556	124	P	1239	        Firmicutes
  8.39	80431	332	C	91061	          Bacilli
  4.76	45617	249	O	186826	            Lactobacillales
  4.73	45367	80	F	33958	              Lactobacillaceae
  4.72	45280	2580	G	1578	                Lactobacillus
  4.09	39243	39243	S	148814	                  Lactobacillus kunkeei
  0.27	2582	2582	S	1218493	                  Lactobacillus kullabergensis
  0.06	560	560	S	1218508	                  Lactobacillus mellis
  0.02	173	173	S	1218506	                  Lactobacillus kimbladii
  0.01	81	0	G1	2620435	                  unclassified Lactobacillus
  0.01	76	76	S	1545702	                    Lactobacillus sp. wkB8
  0.00	5	5	S	435964	                    Lactobacillus sp. Hma2
  0.00	29	29	S	1218492	                  Lactobacillus mellifer
  0.00	16	16	S	1218494	                  Lactobacillus helsingborgensis
  0.00	7	7	S	1303590	                  Lactobacillus bombi
  0.00	6	6	S	303541	                  Lactobacillus apis
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	2269374	                  Lactobacillus terrae
  0.00	7	0	G	1253	                Pediococcus
  0.00	7	7	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1302	                  Streptococcus gordonii
  3.60	34482	258	O	1385	            Bacillales
  3.02	28988	150	F	186817	              Bacillaceae
  3.01	28837	28829	G	1386	                Bacillus
  0.00	8	1	G1	653685	                  Bacillus subtilis group
  0.00	7	6	S	1423	                    Bacillus subtilis
  0.00	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	163877	                  Virgibacillus necropolis
  0.55	5233	9	F	90964	              Staphylococcaceae
  0.54	5224	659	G	1279	                Staphylococcus
  0.48	4564	4524	S	1282	                  Staphylococcus epidermidis
  0.00	40	40	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	3	1	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1196323	                    Paenibacillus sp. OSY-SE
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	0	S	2331	                  Halanaerobium praevalens
  0.00	1	1	S1	572479	                    Halanaerobium praevalens DSM 2228
  1.79	17131	8	P	201174	        Actinobacteria
  1.79	17123	218	C	1760	          Actinobacteria
  1.76	16903	0	O	85004	            Bifidobacteriales
  1.76	16903	29	F	31953	              Bifidobacteriaceae
  1.76	16874	11329	G	1678	                Bifidobacterium
  0.40	3848	3848	S	1684	                  Bifidobacterium asteroides
  0.18	1697	1	S	1691	                  Bifidobacterium indicum
  0.18	1696	1696	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	S1	272633	                    Mycoplasma penetrans HF-2
  8.52	81707	915	P	1224	      Proteobacteria
  6.95	66697	1457	C	1236	        Gammaproteobacteria
  5.86	56246	4178	O	91347	          Enterobacterales
  1.93	18471	272	F	1903410	            Pectobacteriaceae
  0.99	9447	6171	G	204037	              Dickeya
  0.34	3275	3275	S	204038	                Dickeya dadantii
  0.00	1	1	S	204042	                Dickeya zeae
  0.91	8752	4074	G	84565	              Sodalis
  0.49	4678	4678	S	1239307	                Sodalis praecaptivus
  1.44	13858	240	F	1903411	            Yersiniaceae
  1.42	13618	11892	G	613	              Serratia
  0.08	766	766	S	42906	                Serratia entomophila
  0.06	570	422	S	615	                Serratia marcescens
  0.02	148	148	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.04	388	362	S	138074	                Serratia symbiotica
  0.00	26	26	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	1	0	S	28151	                Serratia proteamaculans
  0.00	1	1	S1	399741	                  Serratia proteamaculans 568
  1.39	13324	403	F	1903414	            Morganellaceae
  1.35	12921	1420	G	583	              Proteus
  1.20	11501	11396	S	584	                Proteus mirabilis
  0.01	105	105	S1	529507	                  Proteus mirabilis HI4320
  0.67	6415	736	F	543	            Enterobacteriaceae
  0.59	5670	2	F1	191675	              unclassified Enterobacteriaceae
  0.59	5668	9	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.59	5659	1	F3	146507	                  aphid secondary symbionts
  0.59	5658	25	G	568987	                    Candidatus Hamiltonella
  0.59	5633	4575	S	138072	                      Candidatus Hamiltonella defensa
  0.11	1058	1058	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	7	0	G	561	              Escherichia
  0.00	7	4	S	562	                Escherichia coli
  0.00	2	2	S1	83333	                  Escherichia coli K-12
  0.00	1	0	S1	1072458	                  Escherichia coli O7:K1
  0.00	1	1	S2	1072459	                    Escherichia coli O7:K1 str. CE10
  0.00	1	0	G	570	              Klebsiella
  0.00	1	0	G1	2608929	                unclassified Klebsiella
  0.00	1	1	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	54736	                Salmonella bongori
  0.93	8954	0	O	1240482	          Orbales
  0.93	8954	135	F	1240483	            Orbaceae
  0.47	4547	0	G	1335631	              Frischella
  0.47	4547	4547	S	1267021	                Frischella perrara
  0.45	4272	0	G	1193503	              Gilliamella
  0.45	4272	4272	S	1196095	                Gilliamella apicola
  0.00	34	0	O	72274	          Pseudomonadales
  0.00	33	0	F	468	            Moraxellaceae
  0.00	33	32	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	4	0	O	135614	          Xanthomonadales
  0.00	4	0	F	32033	            Xanthomonadaceae
  0.00	4	4	G	40323	              Stenotrophomonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43657	                Pseudoalteromonas luteoviolacea
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1524976	                  Pasteurellaceae bacterium Orientalotternb1
  0.93	8937	32	C	28216	        Betaproteobacteria
  0.91	8773	8	O	206351	          Neisseriales
  0.91	8765	46	F	481	            Neisseriaceae
  0.91	8695	273	G	1193515	              Snodgrassella
  0.88	8422	2	S	1196083	                Snodgrassella alvi
  0.88	8420	8420	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	19	17	G	482	              Neisseria
  0.00	1	1	S	326522	                Neisseria animaloris
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.00	4	1	G	299568	              Uruburuella
  0.00	2	2	S	252130	                Uruburuella suis
  0.00	1	0	G1	2618018	                unclassified Uruburuella
  0.00	1	1	S	755122	                  Uruburuella sp. 40(2010)
  0.00	1	0	F1	421605	              unclassified Neisseriaceae
  0.00	1	1	S	908812	                Neisseriaceae bacterium NB-13
  0.01	132	0	O	80840	          Burkholderiales
  0.01	132	4	F	119060	            Burkholderiaceae
  0.01	70	7	G	106589	              Cupriavidus
  0.01	63	0	S	248026	                Cupriavidus pinatubonensis
  0.01	63	63	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	57	4	G	32008	              Burkholderia
  0.01	53	20	G1	87882	                Burkholderia cepacia complex
  0.00	23	23	S	292	                  Burkholderia cepacia
  0.00	9	9	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.54	5158	34	C	28211	        Alphaproteobacteria
  0.41	3939	52	O	356	          Rhizobiales
  0.28	2670	0	F	772	            Bartonellaceae
  0.28	2670	4	G	773	              Bartonella
  0.28	2666	2666	S	1686310	                Bartonella apis
  0.13	1216	64	F	82115	            Rhizobiaceae
  0.12	1152	43	F1	227292	              Sinorhizobium/Ensifer group
  0.12	1109	134	G	28105	                Sinorhizobium
  0.10	975	975	S	382	                  Sinorhizobium meliloti
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.12	1183	1	O	204441	          Rhodospirillales
  0.12	1182	737	F	433	            Acetobacteraceae
  0.04	406	280	G	441	              Gluconobacter
  0.01	126	117	S	442	                Gluconobacter oxydans
  0.00	9	9	S1	1224746	                  Gluconobacter oxydans H24
  0.00	39	0	G	1602345	              Parasaccharibacter
  0.00	39	39	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	O	1191478	          Magnetococcales
  0.00	1	0	F	1191479	            Magnetococcaceae
  0.00	1	0	G	162171	              Magnetococcus
  0.00	1	1	S	1124597	                Magnetococcus marinus
  0.00	10	0	D1	48479	      environmental samples
  0.00	10	10	S	77133	        uncultured bacterium
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	1	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  6.74	64638	1160	D	2759	    Eukaryota
  5.34	51204	176	K	33090	      Viridiplantae
  5.27	50569	2	P	35493	        Streptophyta
  5.27	50567	49	P1	131221	          Streptophytina
  5.27	50518	302	P2	3193	            Embryophyta
  5.24	50216	70	P3	58023	              Tracheophyta
  5.23	50146	141	P4	78536	                Euphyllophyta
  5.21	50005	447	P5	58024	                  Spermatophyta
  5.16	49464	1157	C	3398	                    Magnoliopsida
  5.04	48307	3341	C1	1437183	                      Mesangiospermae
  4.24	40676	0	C2	71240	                        eudicotyledons
  4.24	40676	29	C3	91827	                          Gunneridae
  4.24	40647	1542	C4	1437201	                            Pentapetalae
  4.05	38890	967	C5	71275	                              rosids
  2.76	26462	206	C6	91836	                                malvids
  1.47	14123	182	O	41937	                                  Sapindales
  1.45	13941	169	F	23513	                                    Rutaceae
  1.44	13772	12	F1	1728959	                                      Aurantioideae
  1.43	13760	10603	G	2706	                                        Citrus
  0.27	2597	2597	S	2711	                                          Citrus sinensis
  0.04	429	429	S	85681	                                          Citrus clementina
  0.01	87	87	S	55188	                                          Citrus unshiu
  0.00	38	38	S	37690	                                          Citrus trifoliata
  0.00	3	3	S	37656	                                          Citrus x paradisi
  0.00	1	1	S	171249	                                          Citrus limonia
  0.00	1	1	S	171252	                                          Citrus reshni
  0.00	1	1	S	85571	                                          Citrus reticulata
  1.03	9856	0	O	41938	                                  Malvales
  1.03	9856	244	F	3629	                                    Malvaceae
  1.00	9609	571	F1	214909	                                      Byttnerioideae
  0.94	9038	0	G	3640	                                        Theobroma
  0.94	9038	9038	S	3641	                                          Theobroma cacao
  0.00	3	0	F1	214907	                                      Malvoideae
  0.00	3	1	G	3633	                                        Gossypium
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	1	1	S	29730	                                          Gossypium raimondii
  0.24	2276	3	O	3699	                                  Brassicales
  0.24	2273	74	F	3700	                                    Brassicaceae
  0.23	2198	368	F1	981071	                                      Brassiceae
  0.19	1830	1192	G	3705	                                        Brassica
  0.04	356	352	S	3712	                                          Brassica oleracea
  0.00	4	4	S1	109376	                                            Brassica oleracea var. oleracea
  0.03	278	274	S	3711	                                          Brassica rapa
  0.00	4	4	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	4	4	S	3708	                                          Brassica napus
  0.00	1	0	F1	981070	                                      Arabideae
  0.00	1	0	G	50451	                                        Arabis
  0.00	1	1	S	50452	                                          Arabis alpina
  0.00	1	0	O	41943	                                  Geraniales
  0.00	1	0	F	4027	                                    Geraniaceae
  0.00	1	0	G	4028	                                      Geranium
  0.00	1	1	S	28964	                                        Geranium maderense
  1.20	11461	282	C6	91835	                                fabids
  0.80	7689	130	O	72025	                                  Fabales
  0.79	7558	687	F	3803	                                    Fabaceae
  0.60	5766	14	F1	3814	                                      Papilionoideae
  0.60	5752	137	F2	2231393	                                        50 kb inversion clade
  0.50	4767	0	F3	2231384	                                          genistoids sensu lato
  0.50	4767	0	F4	2231385	                                            core genistoids
  0.50	4767	1	F5	163729	                                              Genisteae
  0.50	4766	7	G	3869	                                                Lupinus
  0.50	4759	4759	S	3871	                                                  Lupinus angustifolius
  0.09	847	46	F3	2231382	                                          NPAAA clade
  0.08	800	15	F4	2233838	                                            Hologalegina
  0.08	783	150	F5	2233839	                                              IRL clade
  0.07	632	102	F6	163742	                                                Trifolieae
  0.06	530	218	G	3877	                                                  Medicago
  0.03	309	309	S	3880	                                                    Medicago truncatula
  0.00	2	2	S	66812	                                                    Medicago cretacea
  0.00	1	1	S	70950	                                                    Medicago intertexta
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	2	0	F5	2233857	                                              robinioid clade
  0.00	2	0	F6	163747	                                                Loteae
  0.00	2	0	G	3867	                                                  Lotus
  0.00	2	2	S	34305	                                                    Lotus japonicus
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	0	S	3914	                                                  Vigna angularis
  0.00	1	1	S1	157739	                                                    Vigna angularis var. angularis
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	G	3817	                                                Arachis
  0.12	1105	354	F1	3804	                                      Caesalpinioideae
  0.08	751	579	F2	3807	                                        mimosoid clade
  0.02	170	0	F3	163485	                                          Acacieae
  0.02	170	142	G	3808	                                            Acacia
  0.00	28	28	S	205042	                                              Acacia dealbata
  0.00	1	1	F3	163486	                                          Ingeae
  0.00	1	0	F3	163487	                                          Mimoseae
  0.00	1	1	G	3810	                                            Adenanthera
  0.00	1	0	F	4274	                                    Polygalaceae
  0.00	1	0	G	1562315	                                      Epirixanthes
  0.00	1	1	S	1562316	                                        Epirixanthes elongata
  0.36	3484	15	O	3744	                                  Rosales
  0.36	3469	36	F	3745	                                    Rosaceae
  0.36	3433	94	F1	171637	                                      Amygdaloideae
  0.31	2993	0	F2	721805	                                        Amygdaleae
  0.31	2993	1512	G	3754	                                          Prunus
  0.15	1428	1428	S	3755	                                            Prunus dulcis
  0.01	53	53	S	3760	                                            Prunus persica
  0.04	346	166	F2	721813	                                        Maleae
  0.01	103	12	G	3766	                                          Pyrus
  0.01	56	56	S	225117	                                            Pyrus x bretschneideri
  0.00	35	35	S	3767	                                            Pyrus pyrifolia
  0.01	77	17	G	3749	                                          Malus
  0.01	59	59	S	3750	                                            Malus domestica
  0.00	1	1	S	1184610	                                            Malus x robusta
  0.00	3	0	O	71239	                                  Cucurbitales
  0.00	3	0	F	3650	                                    Cucurbitaceae
  0.00	3	0	F1	1003877	                                      Benincaseae
  0.00	3	0	G	3655	                                        Cucumis
  0.00	2	2	S	3656	                                          Cucumis melo
  0.00	1	1	S	3659	                                          Cucumis sativus
  0.00	2	0	O	3646	                                  Malpighiales
  0.00	2	0	F	4004	                                    Linaceae
  0.00	2	0	G	4005	                                      Linum
  0.00	2	2	S	4006	                                        Linum usitatissimum
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	3503	                                    Fagaceae
  0.00	1	0	G	3511	                                      Quercus
  0.00	1	1	S	58331	                                        Quercus suber
  0.02	214	27	C5	71274	                              asterids
  0.02	185	28	C6	91888	                                lamiids
  0.02	157	5	O	4069	                                  Solanales
  0.02	152	100	F	4070	                                    Solanaceae
  0.01	48	10	F1	424555	                                      Petunioideae
  0.00	38	5	G	4101	                                        Petunia
  0.00	33	33	S	4102	                                          Petunia x hybrida
  0.00	4	0	F1	424551	                                      Solanoideae
  0.00	4	0	F2	424574	                                        Solaneae
  0.00	4	0	G	4107	                                          Solanum
  0.00	4	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	3	3	S	28526	                                              Solanum pennellii
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	4345	                                  Ericaceae
  0.00	1	0	F1	217032	                                    Pyroloideae
  0.00	1	0	F2	217038	                                      Pyroleae
  0.00	1	0	G	13650	                                        Pyrola
  0.00	1	1	S	13651	                                          Pyrola rotundifolia
  0.00	1	1	C6	91882	                                campanulids
  0.00	1	0	O	41947	                              Santalales
  0.00	1	1	F	1003250	                                Amphorogynaceae
  0.38	3637	0	C2	4447	                        Liliopsida
  0.38	3636	2	C3	1437197	                          Petrosaviidae
  0.36	3450	1	C4	4734	                            commelinids
  0.36	3449	0	O	38820	                              Poales
  0.36	3449	59	F	4479	                                Poaceae
  0.35	3387	3	F1	147370	                                  PACMAD clade
  0.35	3384	88	F2	147369	                                    Panicoideae
  0.34	3296	0	F3	1648033	                                      Andropogonodae
  0.34	3296	56	F4	147429	                                        Andropogoneae
  0.34	3240	48	F5	1648029	                                          Tripsacinae
  0.33	3192	783	G	4575	                                            Zea
  0.25	2409	2405	S	4577	                                              Zea mays
  0.00	4	4	S1	381124	                                                Zea mays subsp. mays
  0.00	3	0	F1	359160	                                  BOP clade
  0.00	2	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	147385	                                      Brachypodieae
  0.00	1	0	G	15367	                                        Brachypodium
  0.00	1	1	S	15368	                                          Brachypodium distachyon
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	1	S	4513	                                              Hordeum vulgare
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	1	G	4527	                                          Oryza
  0.02	184	0	O	73496	                            Asparagales
  0.02	184	0	F	40552	                              Asparagaceae
  0.02	184	0	F1	703533	                                Asparagoideae
  0.02	184	0	G	4685	                                  Asparagus
  0.02	184	184	S	4686	                                    Asparagus officinalis
  0.00	1	0	O	16360	                          Alismatales
  0.00	1	0	F	4454	                            Araceae
  0.00	1	0	F1	284555	                              Aroideae
  0.00	1	0	F2	293509	                                Pistieae
  0.00	1	0	G	4476	                                  Pistia
  0.00	1	1	S	4477	                                    Pistia stratiotes
  0.07	653	4	O	41768	                        Ranunculales
  0.07	649	0	F	3465	                          Papaveraceae
  0.07	649	62	F1	1462614	                            Papaveroideae
  0.06	587	54	G	3468	                              Papaver
  0.05	527	527	S	3469	                                Papaver somniferum
  0.00	6	6	S	22694	                                Papaver orientale
  0.01	94	5	P6	1437180	                    Acrogymnospermae
  0.01	89	0	C	58019	                      Pinopsida
  0.01	89	4	C1	3313	                        Pinidae
  0.01	84	0	O	1446380	                          Pinales
  0.01	84	34	F	3318	                            Pinaceae
  0.01	50	39	G	3337	                              Pinus
  0.00	11	8	G1	139271	                                Pinus subgen. Pinus
  0.00	3	3	S	3352	                                  Pinus taeda
  0.00	1	0	O	1446379	                          Cupressales
  0.00	1	0	F	3367	                            Cupressaceae
  0.00	1	0	G	25608	                              Cunninghamia
  0.00	1	1	S	28977	                                Cunninghamia lanceolata
  0.05	459	0	P	3041	        Chlorophyta
  0.05	459	3	P1	2692248	          core chlorophytes
  0.05	456	0	C	3166	            Chlorophyceae
  0.05	456	3	O	3042	              Chlamydomonadales
  0.05	453	0	F	3051	                Chlamydomonadaceae
  0.05	453	1	G	3052	                  Chlamydomonas
  0.05	452	452	S	3055	                    Chlamydomonas reinhardtii
  1.28	12271	127	D1	33154	      Opisthokonta
  0.73	7026	6	K	4751	        Fungi
  0.73	7016	0	K1	112252	          Fungi incertae sedis
  0.73	7016	27	P	6029	            Microsporidia
  0.73	6989	0	P1	6032	              Apansporoblastina
  0.73	6989	0	F	27974	                Nosematidae
  0.73	6989	5	G	27977	                  Nosema
  0.73	6975	6975	S	40302	                    Nosema ceranae
  0.00	9	9	S	35231	                    Nosema apis
  0.00	4	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	4	0	P2	147538	                Pezizomycotina
  0.00	4	1	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715962	                    dothideomyceta
  0.00	2	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	2726947	                          Mycosphaerellales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	1047167	                              Zymoseptoria
  0.00	1	1	S	1047171	                                Zymoseptoria tritici
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	33194	                                Bipolaris
  0.00	1	0	S	5016	                                  Bipolaris maydis
  0.00	1	1	S1	665024	                                    Bipolaris maydis ATCC 48331
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	33183	                        Onygenales
  0.00	1	0	F	34384	                          Arthrodermataceae
  0.00	1	0	G	1915381	                            Nannizzia
  0.00	1	0	S	63402	                              Nannizzia gypsea
  0.00	1	1	S1	535722	                                Nannizzia gypsea CBS 118893
  0.53	5118	1	K	33208	        Metazoa
  0.53	5117	5	K1	6072	          Eumetazoa
  0.53	5112	67	K2	33213	            Bilateria
  0.28	2690	1	K3	33511	              Deuterostomia
  0.28	2689	0	P	7711	                Chordata
  0.28	2689	0	P1	89593	                  Craniata
  0.28	2689	1	P2	7742	                    Vertebrata
  0.28	2688	0	P3	7776	                      Gnathostomata
  0.28	2688	0	P4	117570	                        Teleostomi
  0.28	2688	11	P5	117571	                          Euteleostomi
  0.28	2654	0	P6	8287	                            Sarcopterygii
  0.28	2654	0	P7	1338369	                              Dipnotetrapodomorpha
  0.28	2654	1	P8	32523	                                Tetrapoda
  0.28	2650	7	P9	32524	                                  Amniota
  0.27	2636	0	C	40674	                                    Mammalia
  0.27	2636	2	C1	32525	                                      Theria
  0.27	2634	7	C2	9347	                                        Eutheria
  0.27	2627	68	C3	1437010	                                          Boreoeutheria
  0.27	2553	14	C4	314146	                                            Euarchontoglires
  0.26	2536	2	O	9443	                                              Primates
  0.26	2534	1	O1	376913	                                                Haplorrhini
  0.26	2533	24	O2	314293	                                                  Simiiformes
  0.26	2509	137	O3	9526	                                                    Catarrhini
  0.25	2372	23	O4	314295	                                                      Hominoidea
  0.24	2349	82	F	9604	                                                        Hominidae
  0.24	2266	364	F1	207598	                                                          Homininae
  0.20	1901	0	G	9605	                                                            Homo
  0.20	1901	1901	S	9606	                                                              Homo sapiens
  0.00	1	0	G	9596	                                                            Pan
  0.00	1	1	S	9598	                                                              Pan troglodytes
  0.00	1	0	F1	607660	                                                          Ponginae
  0.00	1	0	G	9599	                                                            Pongo
  0.00	1	1	S	9601	                                                              Pongo abelii
  0.00	3	0	C5	314147	                                              Glires
  0.00	3	0	O	9989	                                                Rodentia
  0.00	2	0	O1	33553	                                                  Sciuromorpha
  0.00	2	0	F	55153	                                                    Sciuridae
  0.00	2	0	F1	9991	                                                      Sciurinae
  0.00	2	0	F2	337752	                                                        Sciurini
  0.00	2	1	G	10001	                                                          Sciurus
  0.00	1	1	S	30640	                                                            Sciurus carolinensis
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	6	0	C4	314145	                                            Laurasiatheria
  0.00	4	0	O	33554	                                              Carnivora
  0.00	4	0	O1	379584	                                                Caniformia
  0.00	4	0	F	9608	                                                  Canidae
  0.00	4	0	G	9611	                                                    Canis
  0.00	4	0	S	9612	                                                      Canis lupus
  0.00	4	4	S1	9615	                                                        Canis lupus familiaris
  0.00	2	0	O	91561	                                              Artiodactyla
  0.00	2	0	O1	9845	                                                Ruminantia
  0.00	2	0	O2	35500	                                                  Pecora
  0.00	2	0	F	9895	                                                    Bovidae
  0.00	2	0	F1	27592	                                                      Bovinae
  0.00	2	0	G	9903	                                                        Bos
  0.00	2	2	S	72004	                                                          Bos mutus
  0.00	7	0	P10	8457	                                    Sauropsida
  0.00	7	0	P11	32561	                                      Sauria
  0.00	6	0	P12	1329799	                                        Archelosauria
  0.00	6	0	P13	8492	                                          Archosauria
  0.00	6	0	P14	436486	                                            Dinosauria
  0.00	6	0	P15	436489	                                              Saurischia
  0.00	6	0	P16	436491	                                                Theropoda
  0.00	6	0	P17	436492	                                                  Coelurosauria
  0.00	6	1	C	8782	                                                    Aves
  0.00	5	0	C1	8825	                                                      Neognathae
  0.00	2	0	C2	2607030	                                                        Caprimulgimorphae
  0.00	2	0	O	8892	                                                          Apodiformes
  0.00	2	0	F	8893	                                                            Apodidae
  0.00	2	0	F1	2607033	                                                              Apodinae
  0.00	2	0	G	8896	                                                                Chaetura
  0.00	2	2	S	8897	                                                                  Chaetura pelagica
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	1	O	9126	                                                        Passeriformes
  0.00	1	0	O	8906	                                                        Charadriiformes
  0.00	1	0	F	8917	                                                          Scolopacidae
  0.00	1	0	G	8918	                                                            Calidris
  0.00	1	1	S	198806	                                                              Calidris pugnax
  0.00	1	0	C	8504	                                        Lepidosauria
  0.00	1	0	O	8509	                                          Squamata
  0.00	1	0	O1	1329961	                                            Bifurcata
  0.00	1	0	O2	1329950	                                              Unidentata
  0.00	1	0	O3	1329912	                                                Episquamata
  0.00	1	0	O4	1329911	                                                  Toxicofera
  0.00	1	0	O5	8511	                                                    Iguania
  0.00	1	0	O6	83232	                                                      Acrodonta
  0.00	1	0	F	81953	                                                        Agamidae
  0.00	1	0	F1	145349	                                                          Amphibolurinae
  0.00	1	0	G	52201	                                                            Pogona
  0.00	1	1	S	103695	                                                              Pogona vitticeps
  0.00	3	0	C	8292	                                  Amphibia
  0.00	2	0	O	8445	                                    Gymnophiona
  0.00	2	0	F	264006	                                      Dermophiidae
  0.00	2	0	G	260994	                                        Geotrypetes
  0.00	2	2	S	260995	                                          Geotrypetes seraphini
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.00	23	0	P6	7898	                            Actinopterygii
  0.00	23	0	C	186623	                              Actinopteri
  0.00	23	0	C1	41665	                                Neopterygii
  0.00	23	0	C2	32443	                                  Teleostei
  0.00	23	0	C3	1489341	                                    Osteoglossocephalai
  0.00	23	0	C4	186625	                                      Clupeocephala
  0.00	18	0	C5	1489388	                                        Euteleosteomorpha
  0.00	17	0	C6	123365	                                          Neoteleostei
  0.00	17	0	C7	123366	                                            Eurypterygia
  0.00	17	0	C8	123367	                                              Ctenosquamata
  0.00	17	0	C9	123368	                                                Acanthomorphata
  0.00	17	0	C10	123369	                                                  Euacanthomorphacea
  0.00	17	1	C11	1489872	                                                    Percomorphaceae
  0.00	8	1	C12	1489908	                                                      Ovalentaria
  0.00	4	0	C13	1489920	                                                        Blenniimorphae
  0.00	4	0	O	1489921	                                                          Blenniiformes
  0.00	2	0	O1	56717	                                                            Blennioidei
  0.00	2	0	F	56718	                                                              Blenniidae
  0.00	2	0	F1	703913	                                                                Salariinae
  0.00	2	0	G	94311	                                                                  Salarias
  0.00	2	2	S	181472	                                                                    Salarias fasciatus
  0.00	2	0	O1	123349	                                                            Gobiesocoidei
  0.00	2	0	F	63826	                                                              Gobiesocidae
  0.00	2	0	F1	557415	                                                                Gobiesocinae
  0.00	2	0	G	210581	                                                                  Gouania
  0.00	2	2	S	441366	                                                                    Gouania willdenowi
  0.00	3	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	8075	                                                          Atheriniformes
  0.00	1	0	F	270656	                                                            Phallostethidae
  0.00	1	0	G	300305	                                                              Neostethus
  0.00	1	1	S	300306	                                                                Neostethus bicornis
  0.00	1	0	O	28738	                                                          Cyprinodontiformes
  0.00	1	0	O1	8087	                                                            Cyprinodontoidei
  0.00	1	0	F	28756	                                                              Fundulidae
  0.00	1	0	G	8077	                                                                Fundulus
  0.00	1	1	S	8078	                                                                  Fundulus heteroclitus
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	6	0	C12	1489922	                                                      Eupercaria
  0.00	4	0	O	8111	                                                        Perciformes
  0.00	3	0	O1	1489943	                                                          Serranoidei
  0.00	3	0	F	30871	                                                            Serranidae
  0.00	3	0	F1	274794	                                                              Epinephelinae
  0.00	3	0	F2	1505891	                                                                Epinephelini
  0.00	3	0	G	134629	                                                                  Plectropomus
  0.00	3	3	S	160734	                                                                    Plectropomus leopardus
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	C13	1489923	                                                        Eupercaria incertae sedis
  0.00	1	0	F	30870	                                                          Sciaenidae
  0.00	1	0	G	215357	                                                            Larimichthys
  0.00	1	1	S	215358	                                                              Larimichthys crocea
  0.00	1	0	O	1489939	                                                        Pempheriformes
  0.00	1	0	F	1204718	                                                          Lateolabracidae
  0.00	1	0	G	8163	                                                            Lateolabrax
  0.00	1	1	S	315492	                                                              Lateolabrax maculatus
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	43697	                                                        Synbranchiformes
  0.00	1	0	O1	129920	                                                          Mastacembeloidei
  0.00	1	0	F	94233	                                                            Mastacembelidae
  0.00	1	0	G	94234	                                                              Mastacembelus
  0.00	1	1	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	C6	41705	                                          Protacanthopterygii
  0.00	1	0	O	8006	                                            Salmoniformes
  0.00	1	0	F	8015	                                              Salmonidae
  0.00	1	0	F1	504568	                                                Salmoninae
  0.00	1	0	G	8028	                                                  Salmo
  0.00	1	1	S	8032	                                                    Salmo trutta
  0.00	5	0	C5	186634	                                        Otomorpha
  0.00	5	0	C6	32519	                                          Ostariophysi
  0.00	3	0	C7	186626	                                            Otophysi
  0.00	3	0	C8	186627	                                              Cypriniphysae
  0.00	3	0	O	7952	                                                Cypriniformes
  0.00	3	0	O1	30727	                                                  Cyprinoidei
  0.00	3	0	F	7953	                                                    Cyprinidae
  0.00	3	0	G	7961	                                                      Cyprinus
  0.00	3	3	S	7962	                                                        Cyprinus carpio
  0.00	2	0	C7	186633	                                            Anotophysi
  0.00	2	0	O	29140	                                              Gonorynchiformes
  0.00	2	0	O1	186632	                                                Chanoidei
  0.00	2	0	F	29142	                                                  Chanidae
  0.00	2	0	G	29143	                                                    Chanos
  0.00	2	2	S	29144	                                                      Chanos chanos
  0.25	2355	21	K3	33317	              Protostomia
  0.24	2329	3	K4	1206794	                Ecdysozoa
  0.24	2325	1	K5	88770	                  Panarthropoda
  0.24	2324	25	P	6656	                    Arthropoda
  0.19	1810	1	P1	197563	                      Mandibulata
  0.19	1809	8	P2	197562	                        Pancrustacea
  0.19	1801	2	P3	6960	                          Hexapoda
  0.19	1799	0	C	50557	                            Insecta
  0.19	1799	0	C1	85512	                              Dicondylia
  0.19	1799	1	C2	7496	                                Pterygota
  0.19	1798	7	C3	33340	                                  Neoptera
  0.19	1791	23	C4	33392	                                    Holometabola
  0.13	1252	11	O	7399	                                      Hymenoptera
  0.13	1241	10	O1	7400	                                        Apocrita
  0.13	1229	19	O2	7434	                                          Aculeata
  0.11	1068	49	O3	34735	                                            Apoidea
  0.11	1019	5	F	7458	                                              Apidae
  0.11	1014	95	F1	70987	                                                Apinae
  0.06	532	0	F2	83311	                                                  Bombini
  0.06	532	316	G	28641	                                                    Bombus
  0.02	194	0	G1	144708	                                                      Bombus
  0.02	194	194	S	30195	                                                        Bombus terrestris
  0.00	20	16	G1	144703	                                                      Pyrobombus
  0.00	4	4	S	132113	                                                        Bombus impatiens
  0.00	2	0	G1	144709	                                                      Fervidobombus
  0.00	2	2	S	28643	                                                        Bombus pensylvanicus
  0.04	387	0	F2	83321	                                                  Apini
  0.04	387	223	G	7459	                                                    Apis
  0.02	155	149	S	7460	                                                      Apis mellifera
  0.00	6	6	S1	44477	                                                        Apis mellifera mellifera
  0.00	4	4	S	7461	                                                      Apis cerana
  0.00	3	3	S	7463	                                                      Apis florea
  0.00	2	2	S	7462	                                                      Apis dorsata
  0.01	142	0	O3	34725	                                            Vespoidea
  0.01	142	10	F	7438	                                              Vespidae
  0.01	132	7	F1	7439	                                                Vespinae
  0.01	124	21	G	7451	                                                  Vespula
  0.01	103	103	S	1475057	                                                    Vespula flaviceps
  0.00	1	0	G	7443	                                                  Vespa
  0.00	1	1	S	619325	                                                    Vespa bicolor
  0.00	2	0	O2	1955251	                                          Parasitoida
  0.00	2	0	O3	7422	                                            Chalcidoidea
  0.00	2	0	F	7489	                                              Trichogrammatidae
  0.00	2	0	G	7490	                                                Trichogramma
  0.00	2	2	S	7493	                                                  Trichogramma pretiosum
  0.05	513	0	C5	85604	                                      Amphiesmenoptera
  0.05	513	0	O	7088	                                        Lepidoptera
  0.05	513	0	O1	41191	                                          Glossata
  0.05	513	0	O2	41196	                                            Neolepidoptera
  0.05	513	0	O3	41197	                                              Heteroneura
  0.05	513	3	O4	37567	                                                Ditrysia
  0.05	509	23	O5	104431	                                                  Obtectomera
  0.05	485	0	O6	37573	                                                    Pyraloidea
  0.05	485	1	F	7135	                                                      Pyralidae
  0.05	484	0	F1	40082	                                                        Galleriinae
  0.05	484	0	G	7136	                                                          Galleria
  0.05	484	484	S	7137	                                                            Galleria mellonella
  0.00	1	0	O6	37572	                                                    Papilionoidea
  0.00	1	0	F	33415	                                                      Nymphalidae
  0.00	1	0	F1	42282	                                                        Satyrinae
  0.00	1	0	F2	127320	                                                          Satyrini
  0.00	1	0	F3	150883	                                                            Maniolina
  0.00	1	0	G	111885	                                                              Aphantopus
  0.00	1	1	S	111886	                                                                Aphantopus hyperantus
  0.00	1	0	O5	37582	                                                  Yponomeutoidea
  0.00	1	0	F	51653	                                                    Plutellidae
  0.00	1	0	G	51654	                                                      Plutella
  0.00	1	1	S	51655	                                                        Plutella xylostella
  0.00	2	0	O	7147	                                      Diptera
  0.00	2	0	O1	7203	                                        Brachycera
  0.00	2	0	O2	43733	                                          Muscomorpha
  0.00	2	0	O3	480118	                                            Eremoneura
  0.00	2	0	O4	480117	                                              Cyclorrhapha
  0.00	2	0	O5	43738	                                                Schizophora
  0.00	2	0	O6	43741	                                                  Acalyptratae
  0.00	1	0	O7	43746	                                                    Ephydroidea
  0.00	1	0	F	7214	                                                      Drosophilidae
  0.00	1	0	F1	43845	                                                        Drosophilinae
  0.00	1	0	F2	46877	                                                          Drosophilini
  0.00	1	0	G	7215	                                                            Drosophila
  0.00	1	0	G1	32280	                                                              Dorsilopha
  0.00	1	1	S	30019	                                                                Drosophila busckii
  0.00	1	0	O7	43752	                                                    Tephritoidea
  0.00	1	0	F	7211	                                                      Tephritidae
  0.00	1	0	F1	164860	                                                        Dacinae
  0.00	1	0	F2	43871	                                                          Dacini
  0.00	1	0	G	47833	                                                            Zeugodacus
  0.00	1	0	G1	1987911	                                                              Zeugodacus
  0.00	1	1	S	28588	                                                                Zeugodacus cucurbitae
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71529	                                            Curculionoidea
  0.00	1	0	F	7042	                                              Curculionidae
  0.00	1	0	F1	39812	                                                Dryophthorinae
  0.00	1	0	G	7045	                                                  Sitophilus
  0.00	1	1	S	7048	                                                    Sitophilus oryzae
  0.05	489	0	P1	6843	                      Chelicerata
  0.05	489	0	C	6854	                        Arachnida
  0.05	489	1	C1	6933	                          Acari
  0.05	488	0	C2	6934	                            Parasitiformes
  0.05	488	0	O	34634	                              Mesostigmata
  0.05	488	0	O1	281668	                                Monogynaspida
  0.05	488	0	O2	1723665	                                  Gamasina
  0.05	488	0	O3	41438	                                    Dermanyssoidea
  0.05	488	0	F	109261	                                      Varroidae
  0.05	488	264	G	62624	                                        Varroa
  0.01	133	133	S	62625	                                          Varroa jacobsoni
  0.01	91	91	S	109461	                                          Varroa destructor
  0.00	1	0	P	6231	                  Nematoda
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	131309	                                Parastrongyloides
  0.00	1	1	S	131310	                                  Parastrongyloides trichosuri
  0.00	5	0	K4	2697495	                Spiralia
  0.00	5	0	K5	1206795	                  Lophotrochozoa
  0.00	3	0	P	6157	                    Platyhelminthes
  0.00	2	0	C	6178	                      Trematoda
  0.00	2	0	C1	6179	                        Digenea
  0.00	2	0	O	27871	                          Plagiorchiida
  0.00	2	0	O1	27872	                            Xiphidiata
  0.00	2	0	O2	1776223	                              Gorgoderoidea
  0.00	2	0	F	73421	                                Dicrocoeliidae
  0.00	2	0	G	57077	                                  Dicrocoelium
  0.00	2	2	S	57078	                                    Dicrocoelium dendriticum
  0.00	1	0	C	6199	                      Cestoda
  0.00	1	0	C1	6200	                        Eucestoda
  0.00	1	0	O	1224679	                          Diphyllobothriidea
  0.00	1	0	F	28843	                            Diphyllobothriidae
  0.00	1	0	G	46580	                              Spirometra
  0.00	1	1	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	P	6447	                    Mollusca
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	106218	                          Pectinoida
  0.00	1	0	O1	106219	                            Pectinoidea
  0.00	1	0	F	6566	                              Pectinidae
  0.00	1	0	G	6578	                                Pecten
  0.00	1	1	S	6579	                                  Pecten maximus
  0.00	1	0	P	7568	                    Brachiopoda
  0.00	1	0	P1	115360	                      Linguliformea
  0.00	1	0	C	115361	                        Lingulata
  0.00	1	0	O	7570	                          Lingulida
  0.00	1	0	O1	115362	                            Linguloidea
  0.00	1	0	F	33491	                              Lingulidae
  0.00	1	0	G	7571	                                Lingula
  0.00	1	1	S	7574	                                  Lingula anatina
  0.00	3	0	D1	2698737	      Sar
  0.00	3	0	D2	33630	        Alveolata
  0.00	2	0	P	5794	          Apicomplexa
  0.00	2	0	C	422676	            Aconoidasida
  0.00	2	0	O	5819	              Haemosporida
  0.00	2	0	F	1639119	                Plasmodiidae
  0.00	2	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5858	                      Plasmodium malariae
  0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5860	                      Plasmodium vinckei
  0.00	1	1	S1	119398	                        Plasmodium vinckei brucechwatti
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	33825	                Peniculida
  0.00	1	0	F	340080	                  Parameciidae
  0.00	1	0	G	5884	                    Paramecium
  0.00	1	0	S	5888	                      Paramecium tetraurelia
  0.00	1	1	S1	412030	                        Paramecium tetraurelia strain d4-2
  1.73	16605	31	D	10239	  Viruses
  1.68	16109	1	D1	12429	    unclassified viruses
  1.68	16102	0	D2	2204151	      unclassified DNA viruses
  1.68	16102	0	D3	51368	        unclassified dsDNA viruses
  1.68	16102	16102	S	1100043	          Apis mellifera filamentous virus
  0.00	6	0	D2	12333	      unclassified bacterial viruses
  0.00	6	6	S	38018	        Bacteriophage sp.
  0.05	451	0	D1	2731342	    Monodnaviria
  0.03	324	0	K	2732091	      Sangervirae
  0.03	324	0	P	2732412	        Phixviricota
  0.03	324	0	C	2732413	          Malgrandaviricetes
  0.03	324	0	O	2732414	            Petitvirales
  0.03	324	0	F	10841	              Microviridae
  0.03	324	0	F1	117574	                unclassified Microviridae
  0.03	324	324	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	127	0	K	2732092	      Shotokuvirae
  0.01	127	0	P	2732416	        Cressdnaviricota
  0.01	127	0	C	2732424	          Repensiviricetes
  0.01	127	0	O	2732539	            Geplafuvirales
  0.01	127	0	F	1910928	              Genomoviridae
  0.01	127	82	F1	1941235	                unclassified Genomoviridae
  0.00	45	45	S	2563837	                  Apis mellifera genomovirus 1
  0.00	13	0	O	2169561	    Ortervirales
  0.00	13	0	F	11632	      Retroviridae
  0.00	13	7	F1	35276	        unclassified Retroviridae
  0.00	3	3	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	3	3	S	1435008	          Citrus endogenous pararetrovirus
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	0	F1	196894	        unclassified Siphoviridae
  0.00	1	1	S	2170413	          Siphoviridae sp.
