 76.73	735907	735907	U	0	unclassified
 23.27	223172	17322	R	1	root
 20.11	192856	2321	R1	131567	  cellular organisms
 14.96	143441	2193	D	2	    Bacteria
  8.02	76957	141	D1	1783272	      Terrabacteria group
  6.58	63148	143	P	1239	        Firmicutes
  6.57	63005	324	C	91061	          Bacilli
  3.70	35515	286	O	186826	            Lactobacillales
  3.67	35229	69	F	33958	              Lactobacillaceae
  3.67	35155	2215	G	1578	                Lactobacillus
  3.20	30670	30670	S	148814	                  Lactobacillus kunkeei
  0.17	1629	1629	S	1218493	                  Lactobacillus kullabergensis
  0.04	416	416	S	1218508	                  Lactobacillus mellis
  0.01	130	130	S	1218506	                  Lactobacillus kimbladii
  0.01	55	0	G1	2620435	                  unclassified Lactobacillus
  0.01	51	51	S	1545702	                    Lactobacillus sp. wkB8
  0.00	4	4	S	435964	                    Lactobacillus sp. Hma2
  0.00	23	23	S	1218492	                  Lactobacillus mellifer
  0.00	5	5	S	1218494	                  Lactobacillus helsingborgensis
  0.00	5	5	S	303541	                  Lactobacillus apis
  0.00	4	4	S	1303590	                  Lactobacillus bombi
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	2269374	                  Lactobacillus terrae
  0.00	5	0	G	1253	                Pediococcus
  0.00	5	5	S	1255	                  Pediococcus pentosaceus
  2.83	27166	228	O	1385	            Bacillales
  2.38	22840	144	F	186817	              Bacillaceae
  2.37	22696	22693	G	1386	                Bacillus
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	3	3	S	1423	                    Bacillus subtilis
  0.43	4096	7	F	90964	              Staphylococcaceae
  0.43	4089	617	G	1279	                Staphylococcus
  0.36	3471	3444	S	1282	                  Staphylococcus epidermidis
  0.00	27	27	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1196323	                    Paenibacillus sp. OSY-SE
  1.43	13667	16	P	201174	        Actinobacteria
  1.42	13651	229	C	1760	          Actinobacteria
  1.40	13420	0	O	85004	            Bifidobacteriales
  1.40	13420	33	F	31953	              Bifidobacteriaceae
  1.40	13387	9313	G	1678	                Bifidobacterium
  0.32	3040	3040	S	1684	                  Bifidobacterium asteroides
  0.11	1034	0	S	1691	                  Bifidobacterium indicum
  0.11	1034	1034	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	299152	                  Micromonospora siamensis
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	0	S	28227	                  Mycoplasma penetrans
  0.00	1	1	S1	272633	                    Mycoplasma penetrans HF-2
  6.70	64281	974	P	1224	      Proteobacteria
  5.44	52174	1442	C	1236	        Gammaproteobacteria
  4.56	43746	3999	O	91347	          Enterobacterales
  1.48	14229	239	F	1903410	            Pectobacteriaceae
  0.75	7231	5222	G	204037	              Dickeya
  0.21	2009	2009	S	204038	                Dickeya dadantii
  0.70	6759	3412	G	84565	              Sodalis
  0.35	3347	3347	S	1239307	                Sodalis praecaptivus
  1.08	10356	231	F	1903411	            Yersiniaceae
  1.06	10125	8930	G	613	              Serratia
  0.06	554	554	S	42906	                Serratia entomophila
  0.04	400	312	S	615	                Serratia marcescens
  0.01	88	88	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.03	241	226	S	138074	                Serratia symbiotica
  0.00	15	15	S1	1347341	                  Serratia symbiotica SCt-VLC
  1.08	10315	373	F	1903414	            Morganellaceae
  1.04	9942	1365	G	583	              Proteus
  0.89	8577	8498	S	584	                Proteus mirabilis
  0.01	79	79	S1	529507	                  Proteus mirabilis HI4320
  0.51	4847	505	F	543	            Enterobacteriaceae
  0.45	4339	4	F1	191675	              unclassified Enterobacteriaceae
  0.45	4335	9	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.45	4326	4	F3	146507	                  aphid secondary symbionts
  0.45	4322	19	G	568987	                    Candidatus Hamiltonella
  0.45	4303	3681	S	138072	                      Candidatus Hamiltonella defensa
  0.06	622	622	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	54736	                Salmonella bongori
  0.73	6956	0	O	1240482	          Orbales
  0.73	6956	134	F	1240483	            Orbaceae
  0.37	3531	0	G	1335631	              Frischella
  0.37	3531	3531	S	1267021	                Frischella perrara
  0.34	3291	0	G	1193503	              Gilliamella
  0.34	3291	3291	S	1196095	                Gilliamella apicola
  0.00	24	0	O	72274	          Pseudomonadales
  0.00	23	0	F	468	            Moraxellaceae
  0.00	23	22	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	4	0	O	135614	          Xanthomonadales
  0.00	4	0	F	32033	            Xanthomonadaceae
  0.00	4	4	G	40323	              Stenotrophomonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43657	                Pseudoalteromonas luteoviolacea
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1524976	                  Pasteurellaceae bacterium Orientalotternb1
  0.73	7022	25	C	28216	        Betaproteobacteria
  0.72	6896	3	O	206351	          Neisseriales
  0.72	6893	41	F	481	            Neisseriaceae
  0.71	6845	230	G	1193515	              Snodgrassella
  0.69	6615	2	S	1196083	                Snodgrassella alvi
  0.69	6613	6613	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	7	5	G	482	              Neisseria
  0.00	1	1	S	326522	                Neisseria animaloris
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.01	101	1	O	80840	          Burkholderiales
  0.01	100	7	F	119060	            Burkholderiaceae
  0.01	49	8	G	106589	              Cupriavidus
  0.00	41	0	S	248026	                Cupriavidus pinatubonensis
  0.00	41	41	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	43	4	G	32008	              Burkholderia
  0.00	39	20	G1	87882	                Burkholderia cepacia complex
  0.00	14	14	S	292	                  Burkholderia cepacia
  0.00	4	4	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	1	S	576610	                Polynucleobacter necessarius
  0.43	4111	48	C	28211	        Alphaproteobacteria
  0.32	3117	60	O	356	          Rhizobiales
  0.22	2101	0	F	772	            Bartonellaceae
  0.22	2101	4	G	773	              Bartonella
  0.22	2097	2097	S	1686310	                Bartonella apis
  0.10	955	59	F	82115	            Rhizobiaceae
  0.09	896	27	F1	227292	              Sinorhizobium/Ensifer group
  0.09	869	137	G	28105	                Sinorhizobium
  0.08	732	732	S	382	                  Sinorhizobium meliloti
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	1	S	381	                Mesorhizobium loti
  0.10	945	0	O	204441	          Rhodospirillales
  0.10	945	589	F	433	            Acetobacteraceae
  0.03	327	254	G	441	              Gluconobacter
  0.01	73	69	S	442	                Gluconobacter oxydans
  0.00	4	4	S1	1224746	                  Gluconobacter oxydans H24
  0.00	29	0	G	1602345	              Parasaccharibacter
  0.00	29	29	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	1	S	13690	                Sphingobium yanoikuyae
  0.00	8	0	D1	48479	      environmental samples
  0.00	8	8	S	77133	        uncultured bacterium
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	1	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  4.91	47094	943	D	2759	    Eukaryota
  3.87	37117	145	K	33090	      Viridiplantae
  3.82	36663	5	P	35493	        Streptophyta
  3.82	36658	50	P1	131221	          Streptophytina
  3.82	36608	312	P2	3193	            Embryophyta
  3.78	36296	61	P3	58023	              Tracheophyta
  3.78	36235	128	P4	78536	                Euphyllophyta
  3.76	36107	339	P5	58024	                  Spermatophyta
  3.72	35706	908	C	3398	                    Magnoliopsida
  3.63	34798	2455	C1	1437183	                      Mesangiospermae
  3.09	29595	0	C2	71240	                        eudicotyledons
  3.09	29595	27	C3	91827	                          Gunneridae
  3.08	29568	1066	C4	1437201	                            Pentapetalae
  2.96	28390	865	C5	71275	                              rosids
  2.04	19594	180	C6	91836	                                malvids
  1.06	10126	169	O	41937	                                  Sapindales
  1.04	9957	93	F	23513	                                    Rutaceae
  1.03	9864	8	F1	1728959	                                      Aurantioideae
  1.03	9856	7798	G	2706	                                        Citrus
  0.18	1701	1701	S	2711	                                          Citrus sinensis
  0.03	269	269	S	85681	                                          Citrus clementina
  0.01	66	66	S	55188	                                          Citrus unshiu
  0.00	19	19	S	37690	                                          Citrus trifoliata
  0.00	2	2	S	37656	                                          Citrus x paradisi
  0.00	1	1	S	85571	                                          Citrus reticulata
  0.79	7620	0	O	41938	                                  Malvales
  0.79	7620	246	F	3629	                                    Malvaceae
  0.77	7374	517	F1	214909	                                      Byttnerioideae
  0.71	6857	0	G	3640	                                        Theobroma
  0.71	6857	6857	S	3641	                                          Theobroma cacao
  0.17	1668	5	O	3699	                                  Brassicales
  0.17	1663	74	F	3700	                                    Brassicaceae
  0.17	1588	348	F1	981071	                                      Brassiceae
  0.13	1240	872	G	3705	                                        Brassica
  0.02	204	202	S	3712	                                          Brassica oleracea
  0.00	2	2	S1	109376	                                            Brassica oleracea var. oleracea
  0.02	163	161	S	3711	                                          Brassica rapa
  0.00	2	2	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	1	1	S	3708	                                          Brassica napus
  0.00	1	0	F1	981070	                                      Arabideae
  0.00	1	0	G	50451	                                        Arabis
  0.00	1	1	S	50452	                                          Arabis alpina
  0.83	7931	192	C6	91835	                                fabids
  0.56	5327	88	O	72025	                                  Fabales
  0.55	5238	466	F	3803	                                    Fabaceae
  0.43	4170	21	F1	3814	                                      Papilionoideae
  0.43	4149	122	F2	2231393	                                        50 kb inversion clade
  0.36	3460	0	F3	2231384	                                          genistoids sensu lato
  0.36	3460	0	F4	2231385	                                            core genistoids
  0.36	3460	0	F5	163729	                                              Genisteae
  0.36	3460	3	G	3869	                                                Lupinus
  0.36	3457	3457	S	3871	                                                  Lupinus angustifolius
  0.06	566	41	F3	2231382	                                          NPAAA clade
  0.05	524	7	F4	2233838	                                            Hologalegina
  0.05	516	112	F5	2233839	                                              IRL clade
  0.04	403	65	F6	163742	                                                Trifolieae
  0.04	338	124	G	3877	                                                  Medicago
  0.02	211	211	S	3880	                                                    Medicago truncatula
  0.00	2	2	S	66812	                                                    Medicago cretacea
  0.00	1	1	S	70950	                                                    Medicago intertexta
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	1	0	F5	2233857	                                              robinioid clade
  0.00	1	0	F6	163747	                                                Loteae
  0.00	1	0	G	3867	                                                  Lotus
  0.00	1	1	S	34305	                                                    Lotus japonicus
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	0	S	3914	                                                  Vigna angularis
  0.00	1	1	S1	157739	                                                    Vigna angularis var. angularis
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	G	3817	                                                Arachis
  0.06	602	214	F1	3804	                                      Caesalpinioideae
  0.04	388	300	F2	3807	                                        mimosoid clade
  0.01	88	0	F3	163485	                                          Acacieae
  0.01	88	76	G	3808	                                            Acacia
  0.00	12	12	S	205042	                                              Acacia dealbata
  0.00	1	0	F	4274	                                    Polygalaceae
  0.00	1	0	G	1562315	                                      Epirixanthes
  0.00	1	1	S	1562316	                                        Epirixanthes elongata
  0.25	2409	9	O	3744	                                  Rosales
  0.25	2400	27	F	3745	                                    Rosaceae
  0.25	2373	78	F1	171637	                                      Amygdaloideae
  0.22	2070	0	F2	721805	                                        Amygdaleae
  0.22	2070	1148	G	3754	                                          Prunus
  0.09	889	889	S	3755	                                            Prunus dulcis
  0.00	33	33	S	3760	                                            Prunus persica
  0.02	225	113	F2	721813	                                        Maleae
  0.01	64	11	G	3766	                                          Pyrus
  0.00	35	35	S	225117	                                            Pyrus x bretschneideri
  0.00	18	18	S	3767	                                            Pyrus pyrifolia
  0.01	48	13	G	3749	                                          Malus
  0.00	35	35	S	3750	                                            Malus domestica
  0.00	2	0	O	71239	                                  Cucurbitales
  0.00	2	0	F	3650	                                    Cucurbitaceae
  0.00	2	0	F1	1003877	                                      Benincaseae
  0.00	2	0	G	3655	                                        Cucumis
  0.00	1	1	S	3659	                                          Cucumis sativus
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	4004	                                    Linaceae
  0.00	1	0	G	4005	                                      Linum
  0.00	1	1	S	4006	                                        Linum usitatissimum
  0.01	111	17	C5	71274	                              asterids
  0.01	93	19	C6	91888	                                lamiids
  0.01	74	3	O	4069	                                  Solanales
  0.01	71	53	F	4070	                                    Solanaceae
  0.00	15	3	F1	424555	                                      Petunioideae
  0.00	12	2	G	4101	                                        Petunia
  0.00	10	10	S	4102	                                          Petunia x hybrida
  0.00	3	0	F1	424551	                                      Solanoideae
  0.00	3	0	F2	424574	                                        Solaneae
  0.00	3	0	G	4107	                                          Solanum
  0.00	3	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	S	28526	                                              Solanum pennellii
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	4345	                                  Ericaceae
  0.00	1	0	F1	217032	                                    Pyroloideae
  0.00	1	0	F2	217038	                                      Pyroleae
  0.00	1	0	G	13650	                                        Pyrola
  0.00	1	1	S	13651	                                          Pyrola rotundifolia
  0.00	1	0	O	41947	                              Santalales
  0.00	1	1	F	1003250	                                Amphorogynaceae
  0.24	2316	0	C2	4447	                        Liliopsida
  0.24	2315	1	C3	1437197	                          Petrosaviidae
  0.23	2180	1	C4	4734	                            commelinids
  0.23	2179	0	O	38820	                              Poales
  0.23	2179	51	F	4479	                                Poaceae
  0.22	2126	1	F1	147370	                                  PACMAD clade
  0.22	2125	71	F2	147369	                                    Panicoideae
  0.21	2054	0	F3	1648033	                                      Andropogonodae
  0.21	2054	46	F4	147429	                                        Andropogoneae
  0.21	2008	47	F5	1648029	                                          Tripsacinae
  0.20	1961	619	G	4575	                                            Zea
  0.14	1342	1340	S	4577	                                              Zea mays
  0.00	2	2	S1	381124	                                                Zea mays subsp. mays
  0.00	2	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	1	G	4527	                                          Oryza
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	1	S	4513	                                              Hordeum vulgare
  0.01	134	0	O	73496	                            Asparagales
  0.01	134	0	F	40552	                              Asparagaceae
  0.01	134	0	F1	703533	                                Asparagoideae
  0.01	134	0	G	4685	                                  Asparagus
  0.01	134	134	S	4686	                                    Asparagus officinalis
  0.00	1	0	O	16360	                          Alismatales
  0.00	1	0	F	4454	                            Araceae
  0.00	1	0	F1	284555	                              Aroideae
  0.00	1	0	F2	293509	                                Pistieae
  0.00	1	0	G	4476	                                  Pistia
  0.00	1	1	S	4477	                                    Pistia stratiotes
  0.05	432	3	O	41768	                        Ranunculales
  0.04	429	0	F	3465	                          Papaveraceae
  0.04	429	53	F1	1462614	                            Papaveroideae
  0.04	376	23	G	3468	                              Papaver
  0.04	351	351	S	3469	                                Papaver somniferum
  0.00	2	2	S	22694	                                Papaver orientale
  0.01	62	5	P6	1437180	                    Acrogymnospermae
  0.01	57	0	C	58019	                      Pinopsida
  0.01	57	1	C1	3313	                        Pinidae
  0.01	55	0	O	1446380	                          Pinales
  0.01	55	23	F	3318	                            Pinaceae
  0.00	32	25	G	3337	                              Pinus
  0.00	7	5	G1	139271	                                Pinus subgen. Pinus
  0.00	2	2	S	3352	                                  Pinus taeda
  0.00	1	0	O	1446379	                          Cupressales
  0.00	1	0	F	3367	                            Cupressaceae
  0.00	1	0	G	25608	                              Cunninghamia
  0.00	1	1	S	28977	                                Cunninghamia lanceolata
  0.03	309	2	P	3041	        Chlorophyta
  0.03	307	0	P1	2692248	          core chlorophytes
  0.03	307	0	C	3166	            Chlorophyceae
  0.03	307	0	O	3042	              Chlamydomonadales
  0.03	307	0	F	3051	                Chlamydomonadaceae
  0.03	307	0	G	3052	                  Chlamydomonas
  0.03	307	307	S	3055	                    Chlamydomonas reinhardtii
  0.94	9031	131	D1	33154	      Opisthokonta
  0.54	5138	4	K	4751	        Fungi
  0.54	5133	0	K1	112252	          Fungi incertae sedis
  0.54	5133	21	P	6029	            Microsporidia
  0.53	5112	0	P1	6032	              Apansporoblastina
  0.53	5112	0	F	27974	                Nosematidae
  0.53	5112	3	G	27977	                  Nosema
  0.53	5104	5104	S	40302	                    Nosema ceranae
  0.00	5	5	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	33194	                                Bipolaris
  0.00	1	0	S	5016	                                  Bipolaris maydis
  0.00	1	1	S1	665024	                                    Bipolaris maydis ATCC 48331
  0.39	3762	0	K	33208	        Metazoa
  0.39	3762	4	K1	6072	          Eumetazoa
  0.39	3758	55	K2	33213	            Bilateria
  0.21	2045	0	K3	33511	              Deuterostomia
  0.21	2045	0	P	7711	                Chordata
  0.21	2045	0	P1	89593	                  Craniata
  0.21	2045	0	P2	7742	                    Vertebrata
  0.21	2045	0	P3	7776	                      Gnathostomata
  0.21	2045	0	P4	117570	                        Teleostomi
  0.21	2045	11	P5	117571	                          Euteleostomi
  0.21	2022	0	P6	8287	                            Sarcopterygii
  0.21	2022	0	P7	1338369	                              Dipnotetrapodomorpha
  0.21	2022	1	P8	32523	                                Tetrapoda
  0.21	2018	6	P9	32524	                                  Amniota
  0.21	2006	1	C	40674	                                    Mammalia
  0.21	2005	2	C1	32525	                                      Theria
  0.21	2003	12	C2	9347	                                        Eutheria
  0.21	1991	57	C3	1437010	                                          Boreoeutheria
  0.20	1929	6	C4	314146	                                            Euarchontoglires
  0.20	1922	0	O	9443	                                              Primates
  0.20	1922	0	O1	376913	                                                Haplorrhini
  0.20	1922	34	O2	314293	                                                  Simiiformes
  0.20	1888	139	O3	9526	                                                    Catarrhini
  0.18	1749	18	O4	314295	                                                      Hominoidea
  0.18	1731	51	F	9604	                                                        Hominidae
  0.18	1679	267	F1	207598	                                                          Homininae
  0.15	1412	0	G	9605	                                                            Homo
  0.15	1412	1412	S	9606	                                                              Homo sapiens
  0.00	1	0	F1	607660	                                                          Ponginae
  0.00	1	0	G	9599	                                                            Pongo
  0.00	1	1	S	9601	                                                              Pongo abelii
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	9991	                                                      Sciurinae
  0.00	1	0	F2	337752	                                                        Sciurini
  0.00	1	1	G	10001	                                                          Sciurus
  0.00	5	0	C4	314145	                                            Laurasiatheria
  0.00	4	0	O	33554	                                              Carnivora
  0.00	4	0	O1	379584	                                                Caniformia
  0.00	4	0	F	9608	                                                  Canidae
  0.00	4	0	G	9611	                                                    Canis
  0.00	4	0	S	9612	                                                      Canis lupus
  0.00	4	4	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	9845	                                                Ruminantia
  0.00	1	0	O2	35500	                                                  Pecora
  0.00	1	0	F	9895	                                                    Bovidae
  0.00	1	0	F1	27592	                                                      Bovinae
  0.00	1	0	G	9903	                                                        Bos
  0.00	1	1	S	72004	                                                          Bos mutus
  0.00	6	0	P10	8457	                                    Sauropsida
  0.00	6	0	P11	32561	                                      Sauria
  0.00	6	0	P12	1329799	                                        Archelosauria
  0.00	6	0	P13	8492	                                          Archosauria
  0.00	6	0	P14	436486	                                            Dinosauria
  0.00	6	0	P15	436489	                                              Saurischia
  0.00	6	0	P16	436491	                                                Theropoda
  0.00	6	0	P17	436492	                                                  Coelurosauria
  0.00	6	1	C	8782	                                                    Aves
  0.00	5	0	C1	8825	                                                      Neognathae
  0.00	2	0	C2	2607030	                                                        Caprimulgimorphae
  0.00	2	0	O	8892	                                                          Apodiformes
  0.00	2	0	F	8893	                                                            Apodidae
  0.00	2	0	F1	2607033	                                                              Apodinae
  0.00	2	0	G	8896	                                                                Chaetura
  0.00	2	2	S	8897	                                                                  Chaetura pelagica
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	1	O	9126	                                                        Passeriformes
  0.00	1	0	O	8906	                                                        Charadriiformes
  0.00	1	0	F	8917	                                                          Scolopacidae
  0.00	1	0	G	8918	                                                            Calidris
  0.00	1	1	S	198806	                                                              Calidris pugnax
  0.00	3	0	C	8292	                                  Amphibia
  0.00	2	0	O	8445	                                    Gymnophiona
  0.00	2	0	F	264006	                                      Dermophiidae
  0.00	2	0	G	260994	                                        Geotrypetes
  0.00	2	2	S	260995	                                          Geotrypetes seraphini
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.00	12	0	P6	7898	                            Actinopterygii
  0.00	12	0	C	186623	                              Actinopteri
  0.00	12	0	C1	41665	                                Neopterygii
  0.00	12	0	C2	32443	                                  Teleostei
  0.00	12	1	C3	1489341	                                    Osteoglossocephalai
  0.00	11	1	C4	186625	                                      Clupeocephala
  0.00	9	0	C5	1489388	                                        Euteleosteomorpha
  0.00	9	0	C6	123365	                                          Neoteleostei
  0.00	9	0	C7	123366	                                            Eurypterygia
  0.00	9	0	C8	123367	                                              Ctenosquamata
  0.00	9	0	C9	123368	                                                Acanthomorphata
  0.00	9	0	C10	123369	                                                  Euacanthomorphacea
  0.00	9	0	C11	1489872	                                                    Percomorphaceae
  0.00	6	0	C12	1489908	                                                      Ovalentaria
  0.00	4	0	C13	1489920	                                                        Blenniimorphae
  0.00	4	0	O	1489921	                                                          Blenniiformes
  0.00	2	0	O1	56717	                                                            Blennioidei
  0.00	2	0	F	56718	                                                              Blenniidae
  0.00	2	0	F1	703913	                                                                Salariinae
  0.00	2	0	G	94311	                                                                  Salarias
  0.00	2	2	S	181472	                                                                    Salarias fasciatus
  0.00	2	0	O1	123349	                                                            Gobiesocoidei
  0.00	2	0	F	63826	                                                              Gobiesocidae
  0.00	2	0	F1	557415	                                                                Gobiesocinae
  0.00	2	0	G	210581	                                                                  Gouania
  0.00	2	2	S	441366	                                                                    Gouania willdenowi
  0.00	2	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	8075	                                                          Atheriniformes
  0.00	1	0	F	270656	                                                            Phallostethidae
  0.00	1	0	G	300305	                                                              Neostethus
  0.00	1	1	S	300306	                                                                Neostethus bicornis
  0.00	1	0	O	28738	                                                          Cyprinodontiformes
  0.00	1	0	O1	8087	                                                            Cyprinodontoidei
  0.00	1	0	F	28756	                                                              Fundulidae
  0.00	1	0	G	8077	                                                                Fundulus
  0.00	1	1	S	8078	                                                                  Fundulus heteroclitus
  0.00	2	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	134629	                                                                  Plectropomus
  0.00	1	1	S	160734	                                                                    Plectropomus leopardus
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	43697	                                                        Synbranchiformes
  0.00	1	0	O1	129920	                                                          Mastacembeloidei
  0.00	1	0	F	94233	                                                            Mastacembelidae
  0.00	1	0	G	94234	                                                              Mastacembelus
  0.00	1	1	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  0.17	1658	8	K3	33317	              Protostomia
  0.17	1647	3	K4	1206794	                Ecdysozoa
  0.17	1643	0	K5	88770	                  Panarthropoda
  0.17	1643	17	P	6656	                    Arthropoda
  0.13	1259	0	P1	197563	                      Mandibulata
  0.13	1259	8	P2	197562	                        Pancrustacea
  0.13	1251	4	P3	6960	                          Hexapoda
  0.13	1247	1	C	50557	                            Insecta
  0.13	1246	0	C1	85512	                              Dicondylia
  0.13	1246	3	C2	7496	                                Pterygota
  0.13	1243	4	C3	33340	                                  Neoptera
  0.13	1239	13	C4	33392	                                    Holometabola
  0.09	879	3	O	7399	                                      Hymenoptera
  0.09	876	3	O1	7400	                                        Apocrita
  0.09	872	19	O2	7434	                                          Aculeata
  0.08	767	60	O3	34735	                                            Apoidea
  0.07	707	5	F	7458	                                              Apidae
  0.07	702	73	F1	70987	                                                Apinae
  0.04	366	0	F2	83311	                                                  Bombini
  0.04	366	232	G	28641	                                                    Bombus
  0.01	121	0	G1	144708	                                                      Bombus
  0.01	121	121	S	30195	                                                        Bombus terrestris
  0.00	11	7	G1	144703	                                                      Pyrobombus
  0.00	4	4	S	132113	                                                        Bombus impatiens
  0.00	2	0	G1	144709	                                                      Fervidobombus
  0.00	2	2	S	28643	                                                        Bombus pensylvanicus
  0.03	263	0	F2	83321	                                                  Apini
  0.03	263	152	G	7459	                                                    Apis
  0.01	106	103	S	7460	                                                      Apis mellifera
  0.00	3	3	S1	44477	                                                        Apis mellifera mellifera
  0.00	3	3	S	7461	                                                      Apis cerana
  0.00	2	2	S	7462	                                                      Apis dorsata
  0.01	86	0	O3	34725	                                            Vespoidea
  0.01	86	8	F	7438	                                              Vespidae
  0.01	78	3	F1	7439	                                                Vespinae
  0.01	74	4	G	7451	                                                  Vespula
  0.01	70	70	S	1475057	                                                    Vespula flaviceps
  0.00	1	0	G	7443	                                                  Vespa
  0.00	1	1	S	619325	                                                    Vespa bicolor
  0.00	1	0	O2	1955251	                                          Parasitoida
  0.00	1	0	O3	7422	                                            Chalcidoidea
  0.00	1	0	F	7489	                                              Trichogrammatidae
  0.00	1	0	G	7490	                                                Trichogramma
  0.00	1	1	S	7493	                                                  Trichogramma pretiosum
  0.04	346	0	C5	85604	                                      Amphiesmenoptera
  0.04	346	0	O	7088	                                        Lepidoptera
  0.04	346	0	O1	41191	                                          Glossata
  0.04	346	0	O2	41196	                                            Neolepidoptera
  0.04	346	0	O3	41197	                                              Heteroneura
  0.04	346	3	O4	37567	                                                Ditrysia
  0.04	342	11	O5	104431	                                                  Obtectomera
  0.03	331	1	O6	37573	                                                    Pyraloidea
  0.03	330	1	F	7135	                                                      Pyralidae
  0.03	329	0	F1	40082	                                                        Galleriinae
  0.03	329	0	G	7136	                                                          Galleria
  0.03	329	329	S	7137	                                                            Galleria mellonella
  0.00	1	0	O5	37582	                                                  Yponomeutoidea
  0.00	1	0	F	51653	                                                    Plutellidae
  0.00	1	0	G	51654	                                                      Plutella
  0.00	1	1	S	51655	                                                        Plutella xylostella
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71529	                                            Curculionoidea
  0.00	1	0	F	7042	                                              Curculionidae
  0.00	1	0	F1	39812	                                                Dryophthorinae
  0.00	1	0	G	7045	                                                  Sitophilus
  0.00	1	1	S	7048	                                                    Sitophilus oryzae
  0.04	367	0	P1	6843	                      Chelicerata
  0.04	367	0	C	6854	                        Arachnida
  0.04	367	0	C1	6933	                          Acari
  0.04	367	0	C2	6934	                            Parasitiformes
  0.04	367	0	O	34634	                              Mesostigmata
  0.04	367	0	O1	281668	                                Monogynaspida
  0.04	367	0	O2	1723665	                                  Gamasina
  0.04	367	0	O3	41438	                                    Dermanyssoidea
  0.04	367	0	F	109261	                                      Varroidae
  0.04	367	209	G	62624	                                        Varroa
  0.01	90	90	S	62625	                                          Varroa jacobsoni
  0.01	68	68	S	109461	                                          Varroa destructor
  0.00	1	0	P	6231	                  Nematoda
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	131309	                                Parastrongyloides
  0.00	1	1	S	131310	                                  Parastrongyloides trichosuri
  0.00	3	0	K4	2697495	                Spiralia
  0.00	3	0	K5	1206795	                  Lophotrochozoa
  0.00	1	0	P	6157	                    Platyhelminthes
  0.00	1	0	C	6178	                      Trematoda
  0.00	1	0	C1	6179	                        Digenea
  0.00	1	0	O	27871	                          Plagiorchiida
  0.00	1	0	O1	27872	                            Xiphidiata
  0.00	1	0	O2	1776223	                              Gorgoderoidea
  0.00	1	0	F	73421	                                Dicrocoeliidae
  0.00	1	0	G	57077	                                  Dicrocoelium
  0.00	1	1	S	57078	                                    Dicrocoelium dendriticum
  0.00	1	0	P	6447	                    Mollusca
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	106218	                          Pectinoida
  0.00	1	0	O1	106219	                            Pectinoidea
  0.00	1	0	F	6566	                              Pectinidae
  0.00	1	0	G	6578	                                Pecten
  0.00	1	1	S	6579	                                  Pecten maximus
  0.00	1	0	P	7568	                    Brachiopoda
  0.00	1	0	P1	115360	                      Linguliformea
  0.00	1	0	C	115361	                        Lingulata
  0.00	1	0	O	7570	                          Lingulida
  0.00	1	0	O1	115362	                            Linguloidea
  0.00	1	0	F	33491	                              Lingulidae
  0.00	1	0	G	7571	                                Lingula
  0.00	1	1	S	7574	                                  Lingula anatina
  0.00	3	0	D1	2698737	      Sar
  0.00	3	0	D2	33630	        Alveolata
  0.00	2	0	P	5794	          Apicomplexa
  0.00	2	0	C	422676	            Aconoidasida
  0.00	2	0	O	5819	              Haemosporida
  0.00	2	0	F	1639119	                Plasmodiidae
  0.00	2	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5858	                      Plasmodium malariae
  0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5860	                      Plasmodium vinckei
  0.00	1	1	S1	119398	                        Plasmodium vinckei brucechwatti
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	33825	                Peniculida
  0.00	1	0	F	340080	                  Parameciidae
  0.00	1	0	G	5884	                    Paramecium
  0.00	1	0	S	5888	                      Paramecium tetraurelia
  0.00	1	1	S1	412030	                        Paramecium tetraurelia strain d4-2
  1.35	12994	28	D	10239	  Viruses
  1.31	12594	0	D1	12429	    unclassified viruses
  1.31	12588	0	D2	2204151	      unclassified DNA viruses
  1.31	12588	0	D3	51368	        unclassified dsDNA viruses
  1.31	12588	12588	S	1100043	          Apis mellifera filamentous virus
  0.00	6	0	D2	12333	      unclassified bacterial viruses
  0.00	6	6	S	38018	        Bacteriophage sp.
  0.04	363	0	D1	2731342	    Monodnaviria
  0.03	254	0	K	2732091	      Sangervirae
  0.03	254	0	P	2732412	        Phixviricota
  0.03	254	0	C	2732413	          Malgrandaviricetes
  0.03	254	0	O	2732414	            Petitvirales
  0.03	254	0	F	10841	              Microviridae
  0.03	254	0	F1	117574	                unclassified Microviridae
  0.03	254	254	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	109	0	K	2732092	      Shotokuvirae
  0.01	109	0	P	2732416	        Cressdnaviricota
  0.01	109	0	C	2732424	          Repensiviricetes
  0.01	109	0	O	2732539	            Geplafuvirales
  0.01	109	1	F	1910928	              Genomoviridae
  0.01	108	83	F1	1941235	                unclassified Genomoviridae
  0.00	25	25	S	2563837	                  Apis mellifera genomovirus 1
  0.00	9	0	O	2169561	    Ortervirales
  0.00	9	0	F	11632	      Retroviridae
  0.00	9	5	F1	35276	        unclassified Retroviridae
  0.00	3	3	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	1	S	1435008	          Citrus endogenous pararetrovirus
