 92.72	889251	889251	U	0	unclassified
  7.28	69828	6997	R	1	root
  6.13	58776	1054	R1	131567	  cellular organisms
  4.76	45614	1129	D	2	    Bacteria
  2.54	24348	85	D1	1783272	      Terrabacteria group
  2.07	19829	88	P	1239	        Firmicutes
  2.06	19741	211	C	91061	          Bacilli
  1.17	11233	172	O	186826	            Lactobacillales
  1.15	11061	45	F	33958	              Lactobacillaceae
  1.15	11014	946	G	1578	                Lactobacillus
  1.00	9613	9613	S	148814	                  Lactobacillus kunkeei
  0.03	275	275	S	1218493	                  Lactobacillus kullabergensis
  0.01	114	114	S	1218508	                  Lactobacillus mellis
  0.00	43	43	S	1218506	                  Lactobacillus kimbladii
  0.00	16	0	G1	2620435	                  unclassified Lactobacillus
  0.00	16	16	S	1545702	                    Lactobacillus sp. wkB8
  0.00	5	5	S	1218492	                  Lactobacillus mellifer
  0.00	2	2	S	1218494	                  Lactobacillus helsingborgensis
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.87	8297	174	O	1385	            Bacillales
  0.72	6919	89	F	186817	              Bacillaceae
  0.71	6830	6830	G	1386	                Bacillus
  0.13	1204	5	F	90964	              Staphylococcaceae
  0.13	1199	276	G	1279	                Staphylococcus
  0.10	922	916	S	1282	                  Staphylococcus epidermidis
  0.00	6	6	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.46	4434	11	P	201174	        Actinobacteria
  0.46	4423	150	C	1760	          Actinobacteria
  0.45	4272	0	O	85004	            Bifidobacteriales
  0.45	4272	31	F	31953	              Bifidobacteriaceae
  0.44	4241	3132	G	1678	                Bifidobacterium
  0.10	929	929	S	1684	                  Bifidobacterium asteroides
  0.02	180	0	S	1691	                  Bifidobacterium indicum
  0.02	180	180	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  2.10	20136	671	P	1224	      Proteobacteria
  1.66	15958	828	C	1236	        Gammaproteobacteria
  1.36	13064	2003	O	91347	          Enterobacterales
  0.41	3952	141	F	1903410	            Pectobacteriaceae
  0.20	1912	1599	G	204037	              Dickeya
  0.03	313	313	S	204038	                Dickeya dadantii
  0.20	1899	1022	G	84565	              Sodalis
  0.09	877	877	S	1239307	                Sodalis praecaptivus
  0.32	3114	132	F	1903414	            Morganellaceae
  0.31	2982	753	G	583	              Proteus
  0.23	2229	2210	S	584	                Proteus mirabilis
  0.00	19	19	S1	529507	                  Proteus mirabilis HI4320
  0.27	2596	83	F	1903411	            Yersiniaceae
  0.26	2513	2247	G	613	              Serratia
  0.01	138	138	S	42906	                Serratia entomophila
  0.01	100	80	S	615	                Serratia marcescens
  0.00	20	20	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	28	26	S	138074	                Serratia symbiotica
  0.00	2	2	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.15	1399	151	F	543	            Enterobacteriaceae
  0.13	1247	1	F1	191675	              unclassified Enterobacteriaceae
  0.13	1246	5	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.13	1241	7	F3	146507	                  aphid secondary symbionts
  0.13	1234	8	G	568987	                    Candidatus Hamiltonella
  0.13	1226	1123	S	138072	                      Candidatus Hamiltonella defensa
  0.01	103	103	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	54736	                Salmonella bongori
  0.21	2059	0	O	1240482	          Orbales
  0.21	2059	58	F	1240483	            Orbaceae
  0.11	1071	0	G	1335631	              Frischella
  0.11	1071	1071	S	1267021	                Frischella perrara
  0.10	930	0	G	1193503	              Gilliamella
  0.10	930	930	S	1196095	                Gilliamella apicola
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	3	0	F	468	            Moraxellaceae
  0.00	3	3	G	469	              Acinetobacter
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43657	                Pseudoalteromonas luteoviolacea
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1524976	                  Pasteurellaceae bacterium Orientalotternb1
  0.23	2175	16	C	28216	        Betaproteobacteria
  0.22	2135	2	O	206351	          Neisseriales
  0.22	2133	15	F	481	            Neisseriaceae
  0.22	2116	70	G	1193515	              Snodgrassella
  0.21	2046	1	S	1196083	                Snodgrassella alvi
  0.21	2045	2045	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	326522	                Neisseria animaloris
  0.00	24	1	O	80840	          Burkholderiales
  0.00	23	1	F	119060	            Burkholderiaceae
  0.00	13	4	G	106589	              Cupriavidus
  0.00	9	0	S	248026	                Cupriavidus pinatubonensis
  0.00	9	9	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	9	0	G	32008	              Burkholderia
  0.00	9	4	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	2	2	S	292	                  Burkholderia cepacia
  0.14	1332	30	C	28211	        Alphaproteobacteria
  0.10	991	38	O	356	          Rhizobiales
  0.07	662	0	F	772	            Bartonellaceae
  0.07	662	5	G	773	              Bartonella
  0.07	657	657	S	1686310	                Bartonella apis
  0.03	291	36	F	82115	            Rhizobiaceae
  0.03	255	24	F1	227292	              Sinorhizobium/Ensifer group
  0.02	231	50	G	28105	                Sinorhizobium
  0.02	181	181	S	382	                  Sinorhizobium meliloti
  0.03	311	0	O	204441	          Rhodospirillales
  0.03	311	199	F	433	            Acetobacteraceae
  0.01	107	86	G	441	              Gluconobacter
  0.00	21	21	S	442	                Gluconobacter oxydans
  0.00	5	0	G	1602345	              Parasaccharibacter
  0.00	5	5	S	1510841	                Parasaccharibacter apium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  1.26	12108	248	D	2759	    Eukaryota
  0.98	9393	42	K	33090	      Viridiplantae
  0.97	9278	2	P	35493	        Streptophyta
  0.97	9276	17	P1	131221	          Streptophytina
  0.97	9259	77	P2	3193	            Embryophyta
  0.96	9182	24	P3	58023	              Tracheophyta
  0.95	9158	19	P4	78536	                Euphyllophyta
  0.95	9139	81	P5	58024	                  Spermatophyta
  0.94	9050	210	C	3398	                    Magnoliopsida
  0.92	8840	587	C1	1437183	                      Mesangiospermae
  0.81	7749	0	C2	71240	                        eudicotyledons
  0.81	7749	3	C3	91827	                          Gunneridae
  0.81	7746	327	C4	1437201	                            Pentapetalae
  0.77	7406	386	C5	71275	                              rosids
  0.55	5305	93	C6	91836	                                malvids
  0.27	2598	62	O	41937	                                  Sapindales
  0.26	2536	22	F	23513	                                    Rutaceae
  0.26	2514	6	F1	1728959	                                      Aurantioideae
  0.26	2508	2085	G	2706	                                        Citrus
  0.04	355	355	S	2711	                                          Citrus sinensis
  0.01	51	51	S	85681	                                          Citrus clementina
  0.00	14	14	S	55188	                                          Citrus unshiu
  0.00	3	3	S	37690	                                          Citrus trifoliata
  0.23	2253	0	O	41938	                                  Malvales
  0.23	2253	151	F	3629	                                    Malvaceae
  0.22	2102	175	F1	214909	                                      Byttnerioideae
  0.20	1927	0	G	3640	                                        Theobroma
  0.20	1927	1927	S	3641	                                          Theobroma cacao
  0.04	361	0	O	3699	                                  Brassicales
  0.04	361	26	F	3700	                                    Brassicaceae
  0.03	335	139	F1	981071	                                      Brassiceae
  0.02	196	156	G	3705	                                        Brassica
  0.00	24	22	S	3712	                                          Brassica oleracea
  0.00	2	2	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	15	14	S	3711	                                          Brassica rapa
  0.00	1	1	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	1	1	S	3708	                                          Brassica napus
  0.18	1715	59	C6	91835	                                fabids
  0.12	1126	6	O	72025	                                  Fabales
  0.12	1120	62	F	3803	                                    Fabaceae
  0.10	978	3	F1	3814	                                      Papilionoideae
  0.10	975	51	F2	2231393	                                        50 kb inversion clade
  0.08	809	0	F3	2231384	                                          genistoids sensu lato
  0.08	809	0	F4	2231385	                                            core genistoids
  0.08	809	0	F5	163729	                                              Genisteae
  0.08	809	3	G	3869	                                                Lupinus
  0.08	806	806	S	3871	                                                  Lupinus angustifolius
  0.01	115	8	F3	2231382	                                          NPAAA clade
  0.01	107	2	F4	2233838	                                            Hologalegina
  0.01	104	13	F5	2233839	                                              IRL clade
  0.01	91	7	F6	163742	                                                Trifolieae
  0.01	84	30	G	3877	                                                  Medicago
  0.01	54	54	S	3880	                                                    Medicago truncatula
  0.00	1	0	F5	2233857	                                              robinioid clade
  0.00	1	0	F6	163747	                                                Loteae
  0.00	1	0	G	3867	                                                  Lotus
  0.00	1	1	S	34305	                                                    Lotus japonicus
  0.01	80	31	F1	3804	                                      Caesalpinioideae
  0.01	49	30	F2	3807	                                        mimosoid clade
  0.00	19	0	F3	163485	                                          Acacieae
  0.00	19	16	G	3808	                                            Acacia
  0.00	3	3	S	205042	                                              Acacia dealbata
  0.06	529	5	O	3744	                                  Rosales
  0.05	524	22	F	3745	                                    Rosaceae
  0.05	502	33	F1	171637	                                      Amygdaloideae
  0.04	425	0	F2	721805	                                        Amygdaleae
  0.04	425	268	G	3754	                                          Prunus
  0.02	150	150	S	3755	                                            Prunus dulcis
  0.00	7	7	S	3760	                                            Prunus persica
  0.00	44	28	F2	721813	                                        Maleae
  0.00	9	0	G	3766	                                          Pyrus
  0.00	5	5	S	225117	                                            Pyrus x bretschneideri
  0.00	4	4	S	3767	                                            Pyrus pyrifolia
  0.00	7	2	G	3749	                                          Malus
  0.00	5	5	S	3750	                                            Malus domestica
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	12	1	C5	71274	                              asterids
  0.00	11	2	C6	91888	                                lamiids
  0.00	9	0	O	4069	                                  Solanales
  0.00	9	7	F	4070	                                    Solanaceae
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	0	F1	424555	                                      Petunioideae
  0.00	1	0	G	4101	                                        Petunia
  0.00	1	1	S	4102	                                          Petunia x hybrida
  0.00	1	0	O	41947	                              Santalales
  0.00	1	1	F	1003250	                                Amphorogynaceae
  0.04	412	1	C2	4447	                        Liliopsida
  0.04	411	2	C3	1437197	                          Petrosaviidae
  0.04	379	2	C4	4734	                            commelinids
  0.04	377	0	O	38820	                              Poales
  0.04	377	19	F	4479	                                Poaceae
  0.04	357	1	F1	147370	                                  PACMAD clade
  0.04	356	31	F2	147369	                                    Panicoideae
  0.03	325	0	F3	1648033	                                      Andropogonodae
  0.03	325	13	F4	147429	                                        Andropogoneae
  0.03	312	9	F5	1648029	                                          Tripsacinae
  0.03	303	107	G	4575	                                            Zea
  0.02	196	196	S	4577	                                              Zea mays
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	1	F4	147389	                                        Triticeae
  0.00	30	0	O	73496	                            Asparagales
  0.00	30	0	F	40552	                              Asparagaceae
  0.00	30	0	F1	703533	                                Asparagoideae
  0.00	30	0	G	4685	                                  Asparagus
  0.00	30	30	S	4686	                                    Asparagus officinalis
  0.01	92	0	O	41768	                        Ranunculales
  0.01	92	1	F	3465	                          Papaveraceae
  0.01	91	7	F1	1462614	                            Papaveroideae
  0.01	84	1	G	3468	                              Papaver
  0.01	83	83	S	3469	                                Papaver somniferum
  0.00	8	2	P6	1437180	                    Acrogymnospermae
  0.00	6	0	C	58019	                      Pinopsida
  0.00	6	0	C1	3313	                        Pinidae
  0.00	5	0	O	1446380	                          Pinales
  0.00	5	3	F	3318	                            Pinaceae
  0.00	2	2	G	3337	                              Pinus
  0.00	1	0	O	1446379	                          Cupressales
  0.00	1	0	F	3367	                            Cupressaceae
  0.00	1	0	G	25608	                              Cunninghamia
  0.00	1	1	S	28977	                                Cunninghamia lanceolata
  0.01	73	0	P	3041	        Chlorophyta
  0.01	73	0	P1	2692248	          core chlorophytes
  0.01	73	0	C	3166	            Chlorophyceae
  0.01	73	0	O	3042	              Chlamydomonadales
  0.01	73	0	F	3051	                Chlamydomonadaceae
  0.01	73	0	G	3052	                  Chlamydomonas
  0.01	73	73	S	3055	                    Chlamydomonas reinhardtii
  0.26	2465	51	D1	33154	      Opisthokonta
  0.14	1363	1	K	4751	        Fungi
  0.14	1362	0	K1	112252	          Fungi incertae sedis
  0.14	1362	7	P	6029	            Microsporidia
  0.14	1355	0	P1	6032	              Apansporoblastina
  0.14	1355	2	F	27974	                Nosematidae
  0.14	1353	0	G	27977	                  Nosema
  0.14	1352	1352	S	40302	                    Nosema ceranae
  0.00	1	1	S	35231	                    Nosema apis
  0.11	1051	2	K	33208	        Metazoa
  0.11	1049	2	K1	6072	          Eumetazoa
  0.11	1047	10	K2	33213	            Bilateria
  0.06	601	0	K3	33511	              Deuterostomia
  0.06	601	0	P	7711	                Chordata
  0.06	601	0	P1	89593	                  Craniata
  0.06	601	0	P2	7742	                    Vertebrata
  0.06	601	0	P3	7776	                      Gnathostomata
  0.06	601	0	P4	117570	                        Teleostomi
  0.06	601	5	P5	117571	                          Euteleostomi
  0.06	593	0	P6	8287	                            Sarcopterygii
  0.06	593	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	593	0	P8	32523	                                Tetrapoda
  0.06	593	3	P9	32524	                                  Amniota
  0.06	588	0	C	40674	                                    Mammalia
  0.06	588	0	C1	32525	                                      Theria
  0.06	588	1	C2	9347	                                        Eutheria
  0.06	587	25	C3	1437010	                                          Boreoeutheria
  0.06	561	6	C4	314146	                                            Euarchontoglires
  0.06	555	2	O	9443	                                              Primates
  0.06	553	0	O1	376913	                                                Haplorrhini
  0.06	553	10	O2	314293	                                                  Simiiformes
  0.06	543	54	O3	9526	                                                    Catarrhini
  0.05	489	2	O4	314295	                                                      Hominoidea
  0.05	487	17	F	9604	                                                        Hominidae
  0.05	470	63	F1	207598	                                                          Homininae
  0.04	407	0	G	9605	                                                            Homo
  0.04	407	407	S	9606	                                                              Homo sapiens
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379584	                                                Caniformia
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	2	0	P10	8457	                                    Sauropsida
  0.00	2	0	P11	32561	                                      Sauria
  0.00	2	0	P12	1329799	                                        Archelosauria
  0.00	2	0	P13	8492	                                          Archosauria
  0.00	2	0	P14	436486	                                            Dinosauria
  0.00	2	0	P15	436489	                                              Saurischia
  0.00	2	0	P16	436491	                                                Theropoda
  0.00	2	0	P17	436492	                                                  Coelurosauria
  0.00	2	1	C	8782	                                                    Aves
  0.00	1	0	C1	8825	                                                      Neognathae
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	3	0	P6	7898	                            Actinopterygii
  0.00	3	0	C	186623	                              Actinopteri
  0.00	3	0	C1	41665	                                Neopterygii
  0.00	3	0	C2	32443	                                  Teleostei
  0.00	3	0	C3	1489341	                                    Osteoglossocephalai
  0.00	3	0	C4	186625	                                      Clupeocephala
  0.00	3	0	C5	1489388	                                        Euteleosteomorpha
  0.00	3	0	C6	123365	                                          Neoteleostei
  0.00	3	0	C7	123366	                                            Eurypterygia
  0.00	3	0	C8	123367	                                              Ctenosquamata
  0.00	3	0	C9	123368	                                                Acanthomorphata
  0.00	3	0	C10	123369	                                                  Euacanthomorphacea
  0.00	3	0	C11	1489872	                                                    Percomorphaceae
  0.00	3	0	C12	1489908	                                                      Ovalentaria
  0.00	2	0	C13	1489920	                                                        Blenniimorphae
  0.00	2	0	O	1489921	                                                          Blenniiformes
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	1	0	O1	123349	                                                            Gobiesocoidei
  0.00	1	0	F	63826	                                                              Gobiesocidae
  0.00	1	0	F1	557415	                                                                Gobiesocinae
  0.00	1	0	G	210581	                                                                  Gouania
  0.00	1	1	S	441366	                                                                    Gouania willdenowi
  0.00	1	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	28738	                                                          Cyprinodontiformes
  0.00	1	0	O1	8087	                                                            Cyprinodontoidei
  0.00	1	0	F	28756	                                                              Fundulidae
  0.00	1	0	G	8077	                                                                Fundulus
  0.00	1	1	S	8078	                                                                  Fundulus heteroclitus
  0.05	436	4	K3	33317	              Protostomia
  0.05	432	0	K4	1206794	                Ecdysozoa
  0.04	431	0	K5	88770	                  Panarthropoda
  0.04	431	6	P	6656	                    Arthropoda
  0.03	318	0	P1	197563	                      Mandibulata
  0.03	318	0	P2	197562	                        Pancrustacea
  0.03	318	0	P3	6960	                          Hexapoda
  0.03	318	0	C	50557	                            Insecta
  0.03	318	0	C1	85512	                              Dicondylia
  0.03	318	0	C2	7496	                                Pterygota
  0.03	318	2	C3	33340	                                  Neoptera
  0.03	316	7	C4	33392	                                    Holometabola
  0.02	229	5	O	7399	                                      Hymenoptera
  0.02	224	0	O1	7400	                                        Apocrita
  0.02	223	8	O2	7434	                                          Aculeata
  0.02	196	23	O3	34735	                                            Apoidea
  0.02	173	1	F	7458	                                              Apidae
  0.02	172	21	F1	70987	                                                Apinae
  0.01	98	0	F2	83311	                                                  Bombini
  0.01	98	71	G	28641	                                                    Bombus
  0.00	25	0	G1	144708	                                                      Bombus
  0.00	25	25	S	30195	                                                        Bombus terrestris
  0.00	2	2	G1	144703	                                                      Pyrobombus
  0.01	53	0	F2	83321	                                                  Apini
  0.01	53	34	G	7459	                                                    Apis
  0.00	18	17	S	7460	                                                      Apis mellifera
  0.00	1	1	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S	7461	                                                      Apis cerana
  0.00	19	0	O3	34725	                                            Vespoidea
  0.00	19	1	F	7438	                                              Vespidae
  0.00	18	0	F1	7439	                                                Vespinae
  0.00	18	1	G	7451	                                                  Vespula
  0.00	17	17	S	1475057	                                                    Vespula flaviceps
  0.00	1	0	O2	1955251	                                          Parasitoida
  0.00	1	0	O3	7422	                                            Chalcidoidea
  0.00	1	0	F	7489	                                              Trichogrammatidae
  0.00	1	0	G	7490	                                                Trichogramma
  0.00	1	1	S	7493	                                                  Trichogramma pretiosum
  0.01	80	0	C5	85604	                                      Amphiesmenoptera
  0.01	80	0	O	7088	                                        Lepidoptera
  0.01	80	0	O1	41191	                                          Glossata
  0.01	80	0	O2	41196	                                            Neolepidoptera
  0.01	80	0	O3	41197	                                              Heteroneura
  0.01	80	1	O4	37567	                                                Ditrysia
  0.01	79	3	O5	104431	                                                  Obtectomera
  0.01	76	0	O6	37573	                                                    Pyraloidea
  0.01	76	0	F	7135	                                                      Pyralidae
  0.01	76	0	F1	40082	                                                        Galleriinae
  0.01	76	0	G	7136	                                                          Galleria
  0.01	76	76	S	7137	                                                            Galleria mellonella
  0.01	107	0	P1	6843	                      Chelicerata
  0.01	107	0	C	6854	                        Arachnida
  0.01	107	0	C1	6933	                          Acari
  0.01	107	0	C2	6934	                            Parasitiformes
  0.01	107	0	O	34634	                              Mesostigmata
  0.01	107	0	O1	281668	                                Monogynaspida
  0.01	107	0	O2	1723665	                                  Gamasina
  0.01	107	0	O3	41438	                                    Dermanyssoidea
  0.01	107	0	F	109261	                                      Varroidae
  0.01	107	61	G	62624	                                        Varroa
  0.00	27	27	S	62625	                                          Varroa jacobsoni
  0.00	19	19	S	109461	                                          Varroa destructor
  0.00	1	0	P	6231	                  Nematoda
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	131309	                                Parastrongyloides
  0.00	1	1	S	131310	                                  Parastrongyloides trichosuri
  0.00	2	0	D1	2698737	      Sar
  0.00	2	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5860	                      Plasmodium vinckei
  0.00	1	1	S1	119398	                        Plasmodium vinckei brucechwatti
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	33825	                Peniculida
  0.00	1	0	F	340080	                  Parameciidae
  0.00	1	0	G	5884	                    Paramecium
  0.00	1	0	S	5888	                      Paramecium tetraurelia
  0.00	1	1	S1	412030	                        Paramecium tetraurelia strain d4-2
  0.42	4055	13	D	10239	  Viruses
  0.41	3917	0	D1	12429	    unclassified viruses
  0.41	3917	0	D2	2204151	      unclassified DNA viruses
  0.41	3917	0	D3	51368	        unclassified dsDNA viruses
  0.41	3917	3917	S	1100043	          Apis mellifera filamentous virus
  0.01	124	0	D1	2731342	    Monodnaviria
  0.01	92	0	K	2732091	      Sangervirae
  0.01	92	0	P	2732412	        Phixviricota
  0.01	92	0	C	2732413	          Malgrandaviricetes
  0.01	92	0	O	2732414	            Petitvirales
  0.01	92	0	F	10841	              Microviridae
  0.01	92	0	F1	117574	                unclassified Microviridae
  0.01	92	92	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	32	0	K	2732092	      Shotokuvirae
  0.00	32	0	P	2732416	        Cressdnaviricota
  0.00	32	0	C	2732424	          Repensiviricetes
  0.00	32	0	O	2732539	            Geplafuvirales
  0.00	32	0	F	1910928	              Genomoviridae
  0.00	32	26	F1	1941235	                unclassified Genomoviridae
  0.00	6	6	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	1	F1	35276	        unclassified Retroviridae
