 95.60	916862	916862	U	0	unclassified
  4.40	42217	5159	R	1	root
  3.63	34860	2841	R1	131567	  cellular organisms
  2.63	25261	1803	D	2	    Bacteria
  1.37	13142	141	D1	1783272	      Terrabacteria group
  1.10	10565	136	P	1239	        Firmicutes
  1.09	10429	277	C	91061	          Bacilli
  0.61	5861	231	O	186826	            Lactobacillales
  0.59	5630	45	F	33958	              Lactobacillaceae
  0.58	5584	834	G	1578	                Lactobacillus
  0.47	4549	4549	S	148814	                  Lactobacillus kunkeei
  0.01	128	128	S	1218493	                  Lactobacillus kullabergensis
  0.00	44	44	S	1218508	                  Lactobacillus mellis
  0.00	16	16	S	1218506	                  Lactobacillus kimbladii
  0.00	9	0	G1	2620435	                  unclassified Lactobacillus
  0.00	9	9	S	1545702	                    Lactobacillus sp. wkB8
  0.00	3	3	S	1218492	                  Lactobacillus mellifer
  0.00	1	1	S	1218494	                  Lactobacillus helsingborgensis
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.45	4291	229	O	1385	            Bacillales
  0.37	3523	95	F	186817	              Bacillaceae
  0.36	3428	3428	G	1386	                Bacillus
  0.06	539	2	F	90964	              Staphylococcaceae
  0.06	537	197	G	1279	                Staphylococcus
  0.04	339	336	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1290	                  Staphylococcus hominis
  0.25	2436	14	P	201174	        Actinobacteria
  0.25	2422	191	C	1760	          Actinobacteria
  0.23	2230	0	O	85004	            Bifidobacteriales
  0.23	2230	23	F	31953	              Bifidobacteriaceae
  0.23	2207	1660	G	1678	                Bifidobacterium
  0.05	457	457	S	1684	                  Bifidobacterium asteroides
  0.01	90	0	S	1691	                  Bifidobacterium indicum
  0.01	90	90	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  1.08	10315	734	P	1224	      Proteobacteria
  0.81	7783	789	C	1236	        Gammaproteobacteria
  0.63	6034	1228	O	91347	          Enterobacterales
  0.17	1645	54	F	1903410	            Pectobacteriaceae
  0.09	842	435	G	84565	              Sodalis
  0.04	407	407	S	1239307	                Sodalis praecaptivus
  0.08	749	641	G	204037	              Dickeya
  0.01	108	108	S	204038	                Dickeya dadantii
  0.15	1437	118	F	1903414	            Morganellaceae
  0.14	1319	495	G	583	              Proteus
  0.09	824	815	S	584	                Proteus mirabilis
  0.00	9	9	S1	529507	                  Proteus mirabilis HI4320
  0.11	1074	48	F	1903411	            Yersiniaceae
  0.11	1026	902	G	613	              Serratia
  0.01	61	61	S	42906	                Serratia entomophila
  0.01	51	40	S	615	                Serratia marcescens
  0.00	11	11	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	12	12	S	138074	                Serratia symbiotica
  0.07	650	80	F	543	            Enterobacteriaceae
  0.06	569	0	F1	191675	              unclassified Enterobacteriaceae
  0.06	569	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.06	568	4	F3	146507	                  aphid secondary symbionts
  0.06	564	1	G	568987	                    Candidatus Hamiltonella
  0.06	563	517	S	138072	                      Candidatus Hamiltonella defensa
  0.00	46	46	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	54736	                Salmonella bongori
  0.10	954	0	O	1240482	          Orbales
  0.10	954	33	F	1240483	            Orbaceae
  0.05	496	0	G	1335631	              Frischella
  0.05	496	496	S	1267021	                Frischella perrara
  0.04	425	0	G	1193503	              Gilliamella
  0.04	425	425	S	1196095	                Gilliamella apicola
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	2	G	469	              Acinetobacter
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	1	S	191390	                Pseudomonas palleroniana
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267888	            Pseudoalteromonadaceae
  0.00	1	0	G	53246	              Pseudoalteromonas
  0.00	1	1	S	43657	                Pseudoalteromonas luteoviolacea
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1524976	                  Pasteurellaceae bacterium Orientalotternb1
  0.11	1090	14	C	28216	        Betaproteobacteria
  0.11	1070	1	O	206351	          Neisseriales
  0.11	1069	25	F	481	            Neisseriaceae
  0.11	1042	39	G	1193515	              Snodgrassella
  0.10	1003	0	S	1196083	                Snodgrassella alvi
  0.10	1003	1003	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	2	1	G	482	              Neisseria
  0.00	1	1	S	326522	                Neisseria animaloris
  0.00	6	0	O	80840	          Burkholderiales
  0.00	6	1	F	119060	            Burkholderiaceae
  0.00	3	0	G	106589	              Cupriavidus
  0.00	3	0	S	248026	                Cupriavidus pinatubonensis
  0.00	3	3	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	0	G	32008	              Burkholderia
  0.00	2	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.07	708	26	C	28211	        Alphaproteobacteria
  0.05	515	39	O	356	          Rhizobiales
  0.04	352	0	F	772	            Bartonellaceae
  0.04	352	2	G	773	              Bartonella
  0.04	350	350	S	1686310	                Bartonella apis
  0.01	124	22	F	82115	            Rhizobiaceae
  0.01	102	7	F1	227292	              Sinorhizobium/Ensifer group
  0.01	95	26	G	28105	                Sinorhizobium
  0.01	69	69	S	382	                  Sinorhizobium meliloti
  0.02	167	1	O	204441	          Rhodospirillales
  0.02	166	109	F	433	            Acetobacteraceae
  0.01	54	42	G	441	              Gluconobacter
  0.00	12	12	S	442	                Gluconobacter oxydans
  0.00	3	0	G	1602345	              Parasaccharibacter
  0.00	3	3	S	1510841	                Parasaccharibacter apium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.70	6758	487	D	2759	    Eukaryota
  0.51	4890	12	K	33090	      Viridiplantae
  0.50	4843	1	P	35493	        Streptophyta
  0.50	4842	5	P1	131221	          Streptophytina
  0.50	4837	25	P2	3193	            Embryophyta
  0.50	4812	5	P3	58023	              Tracheophyta
  0.50	4807	4	P4	78536	                Euphyllophyta
  0.50	4803	33	P5	58024	                  Spermatophyta
  0.50	4768	113	C	3398	                    Magnoliopsida
  0.49	4655	393	C1	1437183	                      Mesangiospermae
  0.42	4043	0	C2	71240	                        eudicotyledons
  0.42	4043	0	C3	91827	                          Gunneridae
  0.42	4043	276	C4	1437201	                            Pentapetalae
  0.39	3763	363	C5	71275	                              rosids
  0.27	2589	61	C6	91836	                                malvids
  0.13	1224	41	O	41937	                                  Sapindales
  0.12	1183	8	F	23513	                                    Rutaceae
  0.12	1175	1	F1	1728959	                                      Aurantioideae
  0.12	1174	959	G	2706	                                        Citrus
  0.02	175	175	S	2711	                                          Citrus sinensis
  0.00	29	29	S	85681	                                          Citrus clementina
  0.00	9	9	S	55188	                                          Citrus unshiu
  0.00	2	2	S	37690	                                          Citrus trifoliata
  0.12	1125	0	O	41938	                                  Malvales
  0.12	1125	84	F	3629	                                    Malvaceae
  0.11	1041	90	F1	214909	                                      Byttnerioideae
  0.10	951	0	G	3640	                                        Theobroma
  0.10	951	951	S	3641	                                          Theobroma cacao
  0.02	179	1	O	3699	                                  Brassicales
  0.02	178	20	F	3700	                                    Brassicaceae
  0.02	158	75	F1	981071	                                      Brassiceae
  0.01	83	67	G	3705	                                        Brassica
  0.00	12	12	S	3712	                                          Brassica oleracea
  0.00	4	4	S	3711	                                          Brassica rapa
  0.08	811	25	C6	91835	                                fabids
  0.06	537	5	O	72025	                                  Fabales
  0.06	532	30	F	3803	                                    Fabaceae
  0.05	468	3	F1	3814	                                      Papilionoideae
  0.05	465	35	F2	2231393	                                        50 kb inversion clade
  0.04	377	0	F3	2231384	                                          genistoids sensu lato
  0.04	377	0	F4	2231385	                                            core genistoids
  0.04	377	0	F5	163729	                                              Genisteae
  0.04	377	0	G	3869	                                                Lupinus
  0.04	377	377	S	3871	                                                  Lupinus angustifolius
  0.01	53	6	F3	2231382	                                          NPAAA clade
  0.00	47	1	F4	2233838	                                            Hologalegina
  0.00	46	4	F5	2233839	                                              IRL clade
  0.00	42	2	F6	163742	                                                Trifolieae
  0.00	40	12	G	3877	                                                  Medicago
  0.00	28	28	S	3880	                                                    Medicago truncatula
  0.00	34	12	F1	3804	                                      Caesalpinioideae
  0.00	22	10	F2	3807	                                        mimosoid clade
  0.00	12	0	F3	163485	                                          Acacieae
  0.00	12	9	G	3808	                                            Acacia
  0.00	3	3	S	205042	                                              Acacia dealbata
  0.03	248	3	O	3744	                                  Rosales
  0.03	245	10	F	3745	                                    Rosaceae
  0.02	235	19	F1	171637	                                      Amygdaloideae
  0.02	196	0	F2	721805	                                        Amygdaleae
  0.02	196	120	G	3754	                                          Prunus
  0.01	71	71	S	3755	                                            Prunus dulcis
  0.00	5	5	S	3760	                                            Prunus persica
  0.00	20	10	F2	721813	                                        Maleae
  0.00	6	1	G	3749	                                          Malus
  0.00	5	5	S	3750	                                            Malus domestica
  0.00	4	0	G	3766	                                          Pyrus
  0.00	2	2	S	3767	                                            Pyrus pyrifolia
  0.00	2	2	S	225117	                                            Pyrus x bretschneideri
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	3	0	C5	71274	                              asterids
  0.00	3	1	C6	91888	                                lamiids
  0.00	2	0	O	4069	                                  Solanales
  0.00	2	1	F	4070	                                    Solanaceae
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	0	O	41947	                              Santalales
  0.00	1	1	F	1003250	                                Amphorogynaceae
  0.02	173	1	C2	4447	                        Liliopsida
  0.02	172	0	C3	1437197	                          Petrosaviidae
  0.02	159	0	C4	4734	                            commelinids
  0.02	159	0	O	38820	                              Poales
  0.02	159	9	F	4479	                                Poaceae
  0.02	150	0	F1	147370	                                  PACMAD clade
  0.02	150	22	F2	147369	                                    Panicoideae
  0.01	128	0	F3	1648033	                                      Andropogonodae
  0.01	128	4	F4	147429	                                        Andropogoneae
  0.01	124	6	F5	1648029	                                          Tripsacinae
  0.01	118	45	G	4575	                                            Zea
  0.01	73	73	S	4577	                                              Zea mays
  0.00	13	0	O	73496	                            Asparagales
  0.00	13	0	F	40552	                              Asparagaceae
  0.00	13	0	F1	703533	                                Asparagoideae
  0.00	13	0	G	4685	                                  Asparagus
  0.00	13	13	S	4686	                                    Asparagus officinalis
  0.00	46	1	O	41768	                        Ranunculales
  0.00	45	0	F	3465	                          Papaveraceae
  0.00	45	4	F1	1462614	                            Papaveroideae
  0.00	41	0	G	3468	                              Papaver
  0.00	41	41	S	3469	                                Papaver somniferum
  0.00	2	0	P6	1437180	                    Acrogymnospermae
  0.00	2	0	C	58019	                      Pinopsida
  0.00	2	0	C1	3313	                        Pinidae
  0.00	1	0	O	1446379	                          Cupressales
  0.00	1	0	F	3367	                            Cupressaceae
  0.00	1	0	G	25608	                              Cunninghamia
  0.00	1	1	S	28977	                                Cunninghamia lanceolata
  0.00	1	0	O	1446380	                          Pinales
  0.00	1	1	F	3318	                            Pinaceae
  0.00	35	0	P	3041	        Chlorophyta
  0.00	35	1	P1	2692248	          core chlorophytes
  0.00	34	0	C	3166	            Chlorophyceae
  0.00	34	0	O	3042	              Chlamydomonadales
  0.00	34	0	F	3051	                Chlamydomonadaceae
  0.00	34	0	G	3052	                  Chlamydomonas
  0.00	34	34	S	3055	                    Chlamydomonas reinhardtii
  0.14	1379	111	D1	33154	      Opisthokonta
  0.07	670	5	K	4751	        Fungi
  0.07	665	1	K1	112252	          Fungi incertae sedis
  0.07	664	2	P	6029	            Microsporidia
  0.07	662	0	P1	6032	              Apansporoblastina
  0.07	662	0	F	27974	                Nosematidae
  0.07	662	0	G	27977	                  Nosema
  0.07	661	661	S	40302	                    Nosema ceranae
  0.00	1	1	S	35231	                    Nosema apis
  0.06	598	1	K	33208	        Metazoa
  0.06	597	2	K1	6072	          Eumetazoa
  0.06	595	23	K2	33213	            Bilateria
  0.04	343	0	K3	33511	              Deuterostomia
  0.04	343	0	P	7711	                Chordata
  0.04	343	0	P1	89593	                  Craniata
  0.04	343	0	P2	7742	                    Vertebrata
  0.04	343	0	P3	7776	                      Gnathostomata
  0.04	343	0	P4	117570	                        Teleostomi
  0.04	343	8	P5	117571	                          Euteleostomi
  0.03	332	0	P6	8287	                            Sarcopterygii
  0.03	332	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	332	1	P8	32523	                                Tetrapoda
  0.03	331	2	P9	32524	                                  Amniota
  0.03	327	1	C	40674	                                    Mammalia
  0.03	326	1	C1	32525	                                      Theria
  0.03	325	2	C2	9347	                                        Eutheria
  0.03	323	37	C3	1437010	                                          Boreoeutheria
  0.03	285	4	C4	314146	                                            Euarchontoglires
  0.03	281	1	O	9443	                                              Primates
  0.03	280	0	O1	376913	                                                Haplorrhini
  0.03	280	6	O2	314293	                                                  Simiiformes
  0.03	274	31	O3	9526	                                                    Catarrhini
  0.03	243	2	O4	314295	                                                      Hominoidea
  0.03	241	9	F	9604	                                                        Hominidae
  0.02	232	38	F1	207598	                                                          Homininae
  0.02	194	0	G	9605	                                                            Homo
  0.02	194	194	S	9606	                                                              Homo sapiens
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379584	                                                Caniformia
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	2	0	P10	8457	                                    Sauropsida
  0.00	2	0	P11	32561	                                      Sauria
  0.00	2	0	P12	1329799	                                        Archelosauria
  0.00	2	0	P13	8492	                                          Archosauria
  0.00	2	0	P14	436486	                                            Dinosauria
  0.00	2	0	P15	436489	                                              Saurischia
  0.00	2	0	P16	436491	                                                Theropoda
  0.00	2	0	P17	436492	                                                  Coelurosauria
  0.00	2	1	C	8782	                                                    Aves
  0.00	1	0	C1	8825	                                                      Neognathae
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	3	0	P6	7898	                            Actinopterygii
  0.00	3	0	C	186623	                              Actinopteri
  0.00	3	0	C1	41665	                                Neopterygii
  0.00	3	0	C2	32443	                                  Teleostei
  0.00	3	0	C3	1489341	                                    Osteoglossocephalai
  0.00	3	0	C4	186625	                                      Clupeocephala
  0.00	3	0	C5	1489388	                                        Euteleosteomorpha
  0.00	3	0	C6	123365	                                          Neoteleostei
  0.00	3	0	C7	123366	                                            Eurypterygia
  0.00	3	0	C8	123367	                                              Ctenosquamata
  0.00	3	0	C9	123368	                                                Acanthomorphata
  0.00	3	0	C10	123369	                                                  Euacanthomorphacea
  0.00	3	0	C11	1489872	                                                    Percomorphaceae
  0.00	3	0	C12	1489908	                                                      Ovalentaria
  0.00	2	0	C13	1489920	                                                        Blenniimorphae
  0.00	2	0	O	1489921	                                                          Blenniiformes
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	1	0	O1	123349	                                                            Gobiesocoidei
  0.00	1	0	F	63826	                                                              Gobiesocidae
  0.00	1	0	F1	557415	                                                                Gobiesocinae
  0.00	1	0	G	210581	                                                                  Gouania
  0.00	1	1	S	441366	                                                                    Gouania willdenowi
  0.00	1	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	28738	                                                          Cyprinodontiformes
  0.00	1	0	O1	8087	                                                            Cyprinodontoidei
  0.00	1	0	F	28756	                                                              Fundulidae
  0.00	1	0	G	8077	                                                                Fundulus
  0.00	1	1	S	8078	                                                                  Fundulus heteroclitus
  0.02	229	2	K3	33317	              Protostomia
  0.02	227	0	K4	1206794	                Ecdysozoa
  0.02	226	0	K5	88770	                  Panarthropoda
  0.02	226	7	P	6656	                    Arthropoda
  0.02	152	0	P1	197563	                      Mandibulata
  0.02	152	0	P2	197562	                        Pancrustacea
  0.02	152	0	P3	6960	                          Hexapoda
  0.02	152	0	C	50557	                            Insecta
  0.02	152	0	C1	85512	                              Dicondylia
  0.02	152	0	C2	7496	                                Pterygota
  0.02	152	4	C3	33340	                                  Neoptera
  0.02	148	8	C4	33392	                                    Holometabola
  0.01	109	1	O	7399	                                      Hymenoptera
  0.01	108	1	O1	7400	                                        Apocrita
  0.01	106	2	O2	7434	                                          Aculeata
  0.01	98	9	O3	34735	                                            Apoidea
  0.01	89	0	F	7458	                                              Apidae
  0.01	89	15	F1	70987	                                                Apinae
  0.00	46	0	F2	83311	                                                  Bombini
  0.00	46	32	G	28641	                                                    Bombus
  0.00	12	0	G1	144708	                                                      Bombus
  0.00	12	12	S	30195	                                                        Bombus terrestris
  0.00	2	2	G1	144703	                                                      Pyrobombus
  0.00	28	0	F2	83321	                                                  Apini
  0.00	28	16	G	7459	                                                    Apis
  0.00	12	11	S	7460	                                                      Apis mellifera
  0.00	1	1	S1	44477	                                                        Apis mellifera mellifera
  0.00	6	0	O3	34725	                                            Vespoidea
  0.00	6	0	F	7438	                                              Vespidae
  0.00	6	0	F1	7439	                                                Vespinae
  0.00	6	2	G	7451	                                                  Vespula
  0.00	4	4	S	1475057	                                                    Vespula flaviceps
  0.00	1	0	O2	1955251	                                          Parasitoida
  0.00	1	0	O3	7422	                                            Chalcidoidea
  0.00	1	0	F	7489	                                              Trichogrammatidae
  0.00	1	0	G	7490	                                                Trichogramma
  0.00	1	1	S	7493	                                                  Trichogramma pretiosum
  0.00	31	0	C5	85604	                                      Amphiesmenoptera
  0.00	31	0	O	7088	                                        Lepidoptera
  0.00	31	0	O1	41191	                                          Glossata
  0.00	31	0	O2	41196	                                            Neolepidoptera
  0.00	31	0	O3	41197	                                              Heteroneura
  0.00	31	0	O4	37567	                                                Ditrysia
  0.00	31	4	O5	104431	                                                  Obtectomera
  0.00	27	0	O6	37573	                                                    Pyraloidea
  0.00	27	0	F	7135	                                                      Pyralidae
  0.00	27	0	F1	40082	                                                        Galleriinae
  0.00	27	0	G	7136	                                                          Galleria
  0.00	27	27	S	7137	                                                            Galleria mellonella
  0.01	67	0	P1	6843	                      Chelicerata
  0.01	67	0	C	6854	                        Arachnida
  0.01	67	0	C1	6933	                          Acari
  0.01	67	0	C2	6934	                            Parasitiformes
  0.01	67	0	O	34634	                              Mesostigmata
  0.01	67	0	O1	281668	                                Monogynaspida
  0.01	67	0	O2	1723665	                                  Gamasina
  0.01	67	0	O3	41438	                                    Dermanyssoidea
  0.01	67	0	F	109261	                                      Varroidae
  0.01	67	34	G	62624	                                        Varroa
  0.00	19	19	S	62625	                                          Varroa jacobsoni
  0.00	14	14	S	109461	                                          Varroa destructor
  0.00	1	0	P	6231	                  Nematoda
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	131309	                                Parastrongyloides
  0.00	1	1	S	131310	                                  Parastrongyloides trichosuri
  0.00	2	0	D1	2698737	      Sar
  0.00	2	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	S	5860	                      Plasmodium vinckei
  0.00	1	1	S1	119398	                        Plasmodium vinckei brucechwatti
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	33825	                Peniculida
  0.00	1	0	F	340080	                  Parameciidae
  0.00	1	0	G	5884	                    Paramecium
  0.00	1	0	S	5888	                      Paramecium tetraurelia
  0.00	1	1	S1	412030	                        Paramecium tetraurelia strain d4-2
  0.23	2198	9	D	10239	  Viruses
  0.22	2128	0	D1	12429	    unclassified viruses
  0.22	2128	0	D2	2204151	      unclassified DNA viruses
  0.22	2128	0	D3	51368	        unclassified dsDNA viruses
  0.22	2128	2128	S	1100043	          Apis mellifera filamentous virus
  0.01	60	0	D1	2731342	    Monodnaviria
  0.00	46	0	K	2732091	      Sangervirae
  0.00	46	0	P	2732412	        Phixviricota
  0.00	46	0	C	2732413	          Malgrandaviricetes
  0.00	46	0	O	2732414	            Petitvirales
  0.00	46	0	F	10841	              Microviridae
  0.00	46	0	F1	117574	                unclassified Microviridae
  0.00	46	46	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	14	0	K	2732092	      Shotokuvirae
  0.00	14	0	P	2732416	        Cressdnaviricota
  0.00	14	0	C	2732424	          Repensiviricetes
  0.00	14	0	O	2732539	            Geplafuvirales
  0.00	14	3	F	1910928	              Genomoviridae
  0.00	11	10	F1	1941235	                unclassified Genomoviridae
  0.00	1	1	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	1	F1	35276	        unclassified Retroviridae
