 82.36	6771028	6771028	U	0	unclassified
 17.64	1449983	125918	R	1	root
 15.06	1237991	17619	R1	131567	  cellular organisms
 11.59	952420	16702	D	2	    Bacteria
  6.23	512145	1201	D1	1783272	      Terrabacteria group
  5.09	418633	1003	P	1239	        Firmicutes
  5.08	417626	2604	C	91061	          Bacilli
  2.84	233840	2364	O	186826	            Lactobacillales
  2.82	231472	554	F	33958	              Lactobacillaceae
  2.81	230912	15527	G	1578	                Lactobacillus
  2.47	203152	203152	S	148814	                  Lactobacillus kunkeei
  0.10	8380	8380	S	1218493	                  Lactobacillus kullabergensis
  0.03	2585	2585	S	1218508	                  Lactobacillus mellis
  0.01	742	742	S	1218506	                  Lactobacillus kimbladii
  0.00	327	0	G1	2620435	                  unclassified Lactobacillus
  0.00	309	309	S	1545702	                    Lactobacillus sp. wkB8
  0.00	18	18	S	435964	                    Lactobacillus sp. Hma2
  0.00	124	124	S	1218492	                  Lactobacillus mellifer
  0.00	36	36	S	1218494	                  Lactobacillus helsingborgensis
  0.00	19	19	S	303541	                  Lactobacillus apis
  0.00	15	15	S	1303590	                  Lactobacillus bombi
  0.00	2	1	G1	655183	                  Lactobacillus casei group
  0.00	1	0	S	1597	                    Lactobacillus paracasei
  0.00	1	1	S1	113557	                      Lactobacillus paracasei subsp. tolerans
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	6	0	G	1253	                Pediococcus
  0.00	6	6	S	1255	                  Pediococcus pentosaceus
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	1	0	S	1308	                  Streptococcus thermophilus
  0.00	1	1	S1	264199	                    Streptococcus thermophilus LMG 18311
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1244	                  Leuconostoc gelidum
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  2.20	181182	2172	O	1385	            Bacillales
  1.86	152663	1170	F	186817	              Bacillaceae
  1.84	151493	151473	G	1386	                Bacillus
  0.00	17	0	G1	653685	                  Bacillus subtilis group
  0.00	16	12	S	1423	                    Bacillus subtilis
  0.00	4	4	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	2	1	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2051555	                    Bacillus sp. wens01
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.32	26338	106	F	90964	              Staphylococcaceae
  0.32	26232	4247	G	1279	                Staphylococcus
  0.27	21983	21759	S	1282	                  Staphylococcus epidermidis
  0.00	224	224	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	1292	                  Staphylococcus warneri
  0.00	8	1	F	186822	              Paenibacillaceae
  0.00	7	0	G	44249	                Paenibacillus
  0.00	3	3	S	49283	                  Paenibacillus thiaminolyticus
  0.00	2	0	S	683737	                  Paenibacillus uliginis
  0.00	2	2	S1	1313296	                    Paenibacillus uliginis N3/975
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1196323	                    Paenibacillus sp. OSY-SE
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1641	                  Listeria grayi
  0.00	4	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1492	                  Clostridium butyricum
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	S	33952	                  Acetobacterium woodii
  0.00	1	1	S1	931626	                    Acetobacterium woodii DSM 1030
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	1	S	49338	                  Desulfitobacterium hafniense
  1.12	92306	101	P	201174	        Actinobacteria
  1.12	92205	2113	C	1760	          Actinobacteria
  1.10	90088	0	O	85004	            Bifidobacteriales
  1.10	90088	269	F	31953	              Bifidobacteriaceae
  1.09	89819	64046	G	1678	                Bifidobacterium
  0.24	20065	20065	S	1684	                  Bifidobacterium asteroides
  0.07	5708	1	S	1691	                  Bifidobacterium indicum
  0.07	5707	5707	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2483799	                    Georgenia sp. ZLJ0423
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	2094	                  Mycoplasma arginini
  0.00	1	1	S	2113	                  Mycoplasma californicum
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	0	O	1161	            Nostocales
  0.00	1	0	F	1185	              Rivulariaceae
  0.00	1	0	G	373984	                Rivularia
  0.00	1	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
  0.00	1	1	S	373994	                    Rivularia sp. PCC 7116
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	1	S	61435	                  Dehalococcoides mccartyi
  5.15	423529	8289	P	1224	      Proteobacteria
  4.20	345364	12144	C	1236	        Gammaproteobacteria
  3.50	288064	31785	O	91347	          Enterobacterales
  1.11	91361	1927	F	1903410	            Pectobacteriaceae
  0.56	45744	35212	G	204037	              Dickeya
  0.13	10531	10531	S	204038	                Dickeya dadantii
  0.00	1	0	S	69223	                Dickeya paradisiaca
  0.00	1	1	S1	579405	                  Dickeya paradisiaca Ech703
  0.53	43689	22805	G	84565	              Sodalis
  0.25	20882	20882	S	1239307	                Sodalis praecaptivus
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S2	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.83	68424	2701	F	1903414	            Morganellaceae
  0.80	65721	10803	G	583	              Proteus
  0.67	54918	54440	S	584	                Proteus mirabilis
  0.01	478	478	S1	529507	                  Proteus mirabilis HI4320
  0.00	2	2	G	586	              Providencia
  0.80	65736	1723	F	1903411	            Yersiniaceae
  0.78	64013	56681	G	613	              Serratia
  0.04	3551	3551	S	42906	                Serratia entomophila
  0.03	2259	1698	S	615	                Serratia marcescens
  0.01	560	560	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	1	1	S1	911022	                  Serratia marcescens subsp. marcescens ATCC 13880
  0.02	1522	1427	S	138074	                Serratia symbiotica
  0.00	95	95	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.37	30755	3083	F	543	            Enterobacteriaceae
  0.34	27651	30	F1	191675	              unclassified Enterobacteriaceae
  0.34	27620	47	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.34	27573	31	F3	146507	                  aphid secondary symbionts
  0.34	27542	109	G	568987	                    Candidatus Hamiltonella
  0.33	27433	24104	S	138072	                      Candidatus Hamiltonella defensa
  0.04	3329	3329	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	2675792	                  Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
  0.00	13	0	G	561	              Escherichia
  0.00	13	12	S	562	                Escherichia coli
  0.00	1	0	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	386585	                    Escherichia coli O157:H7 str. Sakai
  0.00	2	0	G	547	              Enterobacter
  0.00	1	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	1	1	G1	2608935	                unclassified Enterobacter
  0.00	2	0	G	570	              Klebsiella
  0.00	1	0	G1	2608929	                unclassified Klebsiella
  0.00	1	1	S	1905288	                  Klebsiella sp. LTGPAF-6F
  0.00	1	1	S	548	                Klebsiella aerogenes
  0.00	2	0	G	413496	              Cronobacter
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	1	1	S	413503	                Cronobacter malonaticus
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	3	1	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	2	0	S	338565	                Erwinia tasmaniensis
  0.00	2	2	S1	465817	                  Erwinia tasmaniensis Et1/99
  0.55	44985	0	O	1240482	          Orbales
  0.55	44985	952	F	1240483	            Orbaceae
  0.28	23065	0	G	1335631	              Frischella
  0.28	23065	23065	S	1267021	                Frischella perrara
  0.26	20967	0	G	1193503	              Gilliamella
  0.26	20967	20967	S	1196095	                Gilliamella apicola
  0.00	1	0	G	743714	              Orbus
  0.00	1	0	G1	2646913	                unclassified Orbus
  0.00	1	1	S	1635327	                  Orbus sp. IPMB12
  0.00	160	0	O	72274	          Pseudomonadales
  0.00	160	0	F	468	            Moraxellaceae
  0.00	160	146	G	469	              Acinetobacter
  0.00	11	11	S	29430	                Acinetobacter haemolyticus
  0.00	2	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	3	0	O	135625	          Pasteurellales
  0.00	3	1	F	712	            Pasteurellaceae
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1160097	                  Pasteurellaceae bacterium BHMR2
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	3	2	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	330734	                Marinobacter psychrophilus
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	1816218	                  Colwellia sp. PAMC 20917
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	80852	                Aliivibrio wodanis
  0.56	45784	173	C	28216	        Betaproteobacteria
  0.55	45481	39	O	206351	          Neisseriales
  0.55	45442	276	F	481	            Neisseriaceae
  0.55	45112	1549	G	1193515	              Snodgrassella
  0.53	43563	15	S	1196083	                Snodgrassella alvi
  0.53	43548	43548	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	41	28	G	482	              Neisseria
  0.00	4	1	G1	2623750	                unclassified Neisseria
  0.00	2	2	S	1853276	                  Neisseria sp. 10022
  0.00	1	1	S	655307	                  Neisseria sp. KEM232
  0.00	3	3	S	492	                Neisseria animalis
  0.00	2	2	S	326523	                Neisseria zoodegmatis
  0.00	2	2	S	493	                Neisseria canis
  0.00	1	1	S	2666100	                Neisseria brasiliensis
  0.00	1	1	S	640030	                Neisseria zalophi
  0.00	7	2	G	299568	              Uruburuella
  0.00	4	4	S	252130	                Uruburuella suis
  0.00	1	0	G1	2618018	                unclassified Uruburuella
  0.00	1	1	S	755122	                  Uruburuella sp. 40(2010)
  0.00	3	0	F1	421605	              unclassified Neisseriaceae
  0.00	3	3	S	908812	                Neisseriaceae bacterium NB-13
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	504	                Kingella kingae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	0	G1	2627922	                unclassified Vitreoscilla
  0.00	1	1	S	96942	                  Vitreoscilla sp. C1
  0.00	130	3	O	80840	          Burkholderiales
  0.00	126	6	F	119060	            Burkholderiaceae
  0.00	71	8	G	32008	              Burkholderia
  0.00	63	34	G1	87882	                Burkholderia cepacia complex
  0.00	22	22	S	292	                  Burkholderia cepacia
  0.00	7	7	S	488447	                  Burkholderia contaminans
  0.00	49	6	G	106589	              Cupriavidus
  0.00	43	0	S	248026	                Cupriavidus pinatubonensis
  0.00	43	43	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.29	24089	376	C	28211	        Alphaproteobacteria
  0.21	17474	453	O	356	          Rhizobiales
  0.13	11055	0	F	772	            Bartonellaceae
  0.13	11055	28	G	773	              Bartonella
  0.13	11027	11027	S	1686310	                Bartonella apis
  0.07	5966	460	F	82115	            Rhizobiaceae
  0.07	5506	306	F1	227292	              Sinorhizobium/Ensifer group
  0.06	5200	924	G	28105	                Sinorhizobium
  0.05	4276	4276	S	382	                  Sinorhizobium meliloti
  0.08	6238	4	O	204441	          Rhodospirillales
  0.08	6234	3862	F	433	            Acetobacteraceae
  0.03	2183	1685	G	441	              Gluconobacter
  0.01	498	443	S	442	                Gluconobacter oxydans
  0.00	55	55	S1	1224746	                  Gluconobacter oxydans H24
  0.00	189	0	G	1602345	              Parasaccharibacter
  0.00	189	189	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	0	G1	2623549	                  unclassified Sulfurimonas
  0.00	1	1	S	2590022	                    Sulfurimonas sp. GYSZ_1
  0.00	40	0	D1	48479	      environmental samples
  0.00	39	39	S	77133	        uncultured bacterium
  0.00	1	1	S	164851	        uncultured soil bacterium
  0.00	3	0	D1	1783270	      FCB group
  0.00	3	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	3	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
  0.00	1	1	S	2575699	                      Elizabethkingia sp. 2-6
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1241982	                    Chryseobacterium nakagawai
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005525	                Tannerellaceae
  0.00	1	0	G	375288	                  Parabacteroides
  0.00	1	0	S	823	                    Parabacteroides distasonis
  0.00	1	1	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	1583098	                Fusobacterium hwasookii
  3.26	267951	5878	D	2759	    Eukaryota
  2.54	208858	1191	K	33090	      Viridiplantae
  2.51	205937	36	P	35493	        Streptophyta
  2.50	205901	361	P1	131221	          Streptophytina
  2.50	205540	2139	P2	3193	            Embryophyta
  2.47	203401	374	P3	58023	              Tracheophyta
  2.47	203027	798	P4	78536	                Euphyllophyta
  2.46	202229	2203	P5	58024	                  Spermatophyta
  2.43	199752	5665	C	3398	                    Magnoliopsida
  2.36	194081	15182	C1	1437183	                      Mesangiospermae
  1.99	163833	0	C2	71240	                        eudicotyledons
  1.99	163833	119	C3	91827	                          Gunneridae
  1.99	163714	6434	C4	1437201	                            Pentapetalae
  1.91	156840	5611	C5	71275	                              rosids
  1.44	118179	1153	C6	91836	                                malvids
  0.76	62097	1063	O	41937	                                  Sapindales
  0.74	61033	569	F	23513	                                    Rutaceae
  0.74	60463	42	F1	1728959	                                      Aurantioideae
  0.73	60421	48800	G	2706	                                        Citrus
  0.12	9737	9737	S	2711	                                          Citrus sinensis
  0.02	1513	1513	S	85681	                                          Citrus clementina
  0.00	293	293	S	55188	                                          Citrus unshiu
  0.00	64	64	S	37690	                                          Citrus trifoliata
  0.00	6	6	S	37656	                                          Citrus x paradisi
  0.00	3	3	S	85571	                                          Citrus reticulata
  0.00	2	2	S	2708	                                          Citrus limon
  0.00	1	1	S	171251	                                          Citrus medica
  0.00	1	1	S	171252	                                          Citrus reshni
  0.00	1	1	S	76966	                                          Citrus japonica
  0.00	1	0	G	68549	                                      Micromelum
  0.00	1	1	S	1224771	                                        Micromelum integerrimum
  0.00	1	0	F	23672	                                    Sapindaceae
  0.00	1	0	F1	1977915	                                      Xanthoceroideae
  0.00	1	0	G	99657	                                        Xanthoceras
  0.00	1	1	S	99658	                                          Xanthoceras sorbifolium
  0.60	49642	0	O	41938	                                  Malvales
  0.60	49642	1987	F	3629	                                    Malvaceae
  0.58	47640	3711	F1	214909	                                      Byttnerioideae
  0.53	43927	1	G	3640	                                        Theobroma
  0.53	43926	43926	S	3641	                                          Theobroma cacao
  0.00	2	0	G	108869	                                        Herrania
  0.00	2	2	S	108875	                                          Herrania umbratica
  0.00	15	3	F1	214907	                                      Malvoideae
  0.00	10	1	G	3633	                                        Gossypium
  0.00	7	7	S	29730	                                          Gossypium raimondii
  0.00	2	2	S	34284	                                          Gossypium turneri
  0.00	2	0	G	47614	                                        Gossypioides
  0.00	2	2	S	47615	                                          Gossypioides kirkii
  0.06	5287	12	O	3699	                                  Brassicales
  0.06	5274	399	F	3700	                                    Brassicaceae
  0.06	4874	1283	F1	981071	                                      Brassiceae
  0.04	3589	2584	G	3705	                                        Brassica
  0.01	523	522	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.01	481	468	S	3711	                                          Brassica rapa
  0.00	13	13	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	1	1	S	3708	                                          Brassica napus
  0.00	2	0	G	3725	                                        Raphanus
  0.00	2	2	S	3726	                                          Raphanus sativus
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  0.00	1	0	F	3647	                                    Caricaceae
  0.00	1	0	G	3648	                                      Carica
  0.00	1	1	S	3649	                                        Carica papaya
  0.40	33044	1225	C6	91835	                                fabids
  0.23	19236	513	O	72025	                                  Fabales
  0.23	18722	2588	F	3803	                                    Fabaceae
  0.16	13380	85	F1	3814	                                      Papilionoideae
  0.16	13295	475	F2	2231393	                                        50 kb inversion clade
  0.12	10249	0	F3	2231384	                                          genistoids sensu lato
  0.12	10248	0	F4	2231385	                                            core genistoids
  0.12	10248	2	F5	163729	                                              Genisteae
  0.12	10246	17	G	3869	                                                Lupinus
  0.12	10229	10229	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	F4	2231397	                                            Ormosieae
  0.00	1	1	G	53907	                                              Ormosia
  0.03	2568	181	F3	2231382	                                          NPAAA clade
  0.03	2379	28	F4	2233838	                                            Hologalegina
  0.03	2346	560	F5	2233839	                                              IRL clade
  0.02	1785	298	F6	163742	                                                Trifolieae
  0.02	1487	705	G	3877	                                                  Medicago
  0.01	761	761	S	3880	                                                    Medicago truncatula
  0.00	20	20	S	66812	                                                    Medicago cretacea
  0.00	1	1	S	66807	                                                    Medicago arborea
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	5	0	F5	2233857	                                              robinioid clade
  0.00	5	0	F6	163747	                                                Loteae
  0.00	5	0	G	3867	                                                  Lotus
  0.00	5	5	S	34305	                                                    Lotus japonicus
  0.00	8	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	8	0	F5	163735	                                              Phaseoleae
  0.00	6	0	G	3913	                                                Vigna
  0.00	4	4	S	3917	                                                  Vigna unguiculata
  0.00	2	0	S	3914	                                                  Vigna angularis
  0.00	2	2	S1	157739	                                                    Vigna angularis var. angularis
  0.00	1	0	G	3883	                                                Phaseolus
  0.00	1	1	S	3885	                                                  Phaseolus vulgaris
  0.00	1	0	G	132430	                                                Apios
  0.00	1	1	S	185702	                                                  Apios americana
  0.00	3	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	3	0	F4	163725	                                            Dalbergieae
  0.00	3	0	F5	2231390	                                              Pterocarpus clade
  0.00	3	0	G	3817	                                                Arachis
  0.00	3	3	S	3818	                                                  Arachis hypogaea
  0.03	2754	1070	F1	3804	                                      Caesalpinioideae
  0.02	1683	1201	F2	3807	                                        mimosoid clade
  0.01	479	3	F3	163485	                                          Acacieae
  0.01	476	434	G	3808	                                            Acacia
  0.00	39	39	S	205042	                                              Acacia dealbata
  0.00	1	1	S	138026	                                              Acacia lineata
  0.00	1	1	S	1280829	                                              Acacia tysonii
  0.00	1	1	S	1708244	                                              Acacia websteri
  0.00	2	0	F3	163487	                                          Mimoseae
  0.00	1	0	G	3865	                                            Leucaena
  0.00	1	1	S	190760	                                              Leucaena trichandra
  0.00	1	0	G	21013	                                            Mimosa
  0.00	1	1	S	76306	                                              Mimosa pudica
  0.00	1	0	F3	163486	                                          Ingeae
  0.00	1	0	G	468141	                                            Falcataria
  0.00	1	1	S	468142	                                              Falcataria moluccana
  0.00	1	1	F2	1963090	                                        Peltophorum clade
  0.00	1	0	F	171004	                                    Quillajaceae
  0.00	1	0	G	23212	                                      Quillaja
  0.00	1	1	S	32244	                                        Quillaja saponaria
  0.15	12581	74	O	3744	                                  Rosales
  0.15	12505	278	F	3745	                                    Rosaceae
  0.15	12225	646	F1	171637	                                      Amygdaloideae
  0.13	10856	0	F2	721805	                                        Amygdaleae
  0.13	10856	6553	G	3754	                                          Prunus
  0.05	4178	4178	S	3755	                                            Prunus dulcis
  0.00	125	125	S	3760	                                            Prunus persica
  0.01	723	429	F2	721813	                                        Maleae
  0.00	174	69	G	3749	                                          Malus
  0.00	105	105	S	3750	                                            Malus domestica
  0.00	120	7	G	3766	                                          Pyrus
  0.00	73	73	S	225117	                                            Pyrus x bretschneideri
  0.00	40	40	S	3767	                                            Pyrus pyrifolia
  0.00	2	0	F1	171638	                                      Rosoideae
  0.00	2	0	F2	721789	                                        Potentilleae
  0.00	2	0	F3	1184124	                                          Fragariinae
  0.00	2	0	G	3746	                                            Fragaria
  0.00	1	0	S	57918	                                              Fragaria vesca
  0.00	1	1	S1	101019	                                                Fragaria vesca subsp. americana
  0.00	1	1	S	64941	                                              Fragaria nilgerrensis
  0.00	2	0	F	3487	                                    Moraceae
  0.00	2	0	G	3497	                                      Morus
  0.00	2	2	S	3498	                                        Morus alba
  0.00	2	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	1	G	3689	                                        Populus
  0.00	1	0	F	3977	                                    Euphorbiaceae
  0.00	1	0	F1	235629	                                      Acalyphoideae
  0.00	1	0	F2	235880	                                        Acalypheae
  0.00	1	0	G	3987	                                          Ricinus
  0.00	1	1	S	3988	                                            Ricinus communis
  0.00	6	0	C6	91834	                                rosids incertae sedis
  0.00	6	0	O	403667	                                  Vitales
  0.00	6	0	F	3602	                                    Vitaceae
  0.00	6	0	F1	2304100	                                      Viteae
  0.00	6	0	G	3603	                                        Vitis
  0.00	6	6	S	29760	                                          Vitis vinifera
  0.01	438	57	C5	71274	                              asterids
  0.00	378	51	C6	91888	                                lamiids
  0.00	325	4	O	4069	                                  Solanales
  0.00	320	207	F	4070	                                    Solanaceae
  0.00	101	10	F1	424555	                                      Petunioideae
  0.00	91	4	G	4101	                                        Petunia
  0.00	87	87	S	4102	                                          Petunia x hybrida
  0.00	12	1	F1	424551	                                      Solanoideae
  0.00	10	0	F2	424574	                                        Solaneae
  0.00	10	0	G	4107	                                          Solanum
  0.00	3	3	S	4113	                                            Solanum tuberosum
  0.00	3	3	S	50273	                                            Solanum pinnatisectum
  0.00	3	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	S	28526	                                              Solanum pennellii
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	4112	                                            Solanum nigrum
  0.00	1	0	F2	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	1	S	4072	                                            Capsicum annuum
  0.00	1	0	F	4118	                                    Convolvulaceae
  0.00	1	0	F1	267213	                                      Ipomoeeae
  0.00	1	0	G	4119	                                        Ipomoea
  0.00	1	1	S	35884	                                          Ipomoea trifida
  0.00	1	0	O	4055	                                  Gentianales
  0.00	1	0	F	24966	                                    Rubiaceae
  0.00	1	0	F1	169617	                                      Rubioideae
  0.00	1	0	F2	169656	                                        Ophiorrhizeae
  0.00	1	1	G	35912	                                          Ophiorrhiza
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	41399	                                    Phrymaceae
  0.00	1	0	G	1502711	                                      Erythranthe
  0.00	1	1	S	4155	                                        Erythranthe guttata
  0.00	1	0	O	41934	                                Cornales
  0.00	1	0	F	37822	                                  Loasaceae
  0.00	1	1	G	228055	                                    Nasa
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.00	1	0	C6	91882	                                campanulids
  0.00	1	0	O	4036	                                  Apiales
  0.00	1	0	O1	364270	                                    Apiineae
  0.00	1	0	F	4037	                                      Apiaceae
  0.00	1	0	F1	241778	                                        Apioideae
  0.00	1	0	F2	241789	                                          Scandiceae
  0.00	1	0	F3	241799	                                            Daucinae
  0.00	1	0	G	4038	                                              Daucus
  0.00	1	0	G1	1873447	                                                Daucus sect. Daucus
  0.00	1	0	S	4039	                                                  Daucus carota
  0.00	1	1	S1	79200	                                                    Daucus carota subsp. sativus
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	3563	                                Amaranthaceae
  0.00	1	0	G	3564	                                  Amaranthus
  0.00	1	1	S	29722	                                    Amaranthus tricolor
  0.00	1	1	O	41946	                              Saxifragales
  0.15	12717	4	C2	4447	                        Liliopsida
  0.15	12713	5	C3	1437197	                          Petrosaviidae
  0.15	12312	18	C4	4734	                            commelinids
  0.15	12292	1	O	38820	                              Poales
  0.15	12291	322	F	4479	                                Poaceae
  0.15	11967	5	F1	147370	                                  PACMAD clade
  0.15	11962	525	F2	147369	                                    Panicoideae
  0.14	11436	0	F3	1648033	                                      Andropogonodae
  0.14	11436	333	F4	147429	                                        Andropogoneae
  0.14	11103	261	F5	1648029	                                          Tripsacinae
  0.13	10841	3667	G	4575	                                            Zea
  0.09	7172	7156	S	4577	                                              Zea mays
  0.00	16	16	S1	381124	                                                Zea mays subsp. mays
  0.00	2	2	S	4576	                                              Zea diploperennis
  0.00	1	0	G	4562	                                            Tripsacum
  0.00	1	1	S	4563	                                              Tripsacum dactyloides
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.00	2	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	0	S	4530	                                            Oryza sativa
  0.00	1	1	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	1	S	4513	                                              Hordeum vulgare
  0.00	1	0	O	4618	                              Zingiberales
  0.00	1	0	F	4660	                                Strelitziaceae
  0.00	1	0	G	4665	                                  Strelitzia
  0.00	1	1	S	4666	                                    Strelitzia nicolai
  0.00	1	0	O	40551	                              Arecales
  0.00	1	0	F	4710	                                Arecaceae
  0.00	1	0	F1	169700	                                  Coryphoideae
  0.00	1	0	F2	169704	                                    Caryoteae
  0.00	1	0	G	4713	                                      Caryota
  0.00	1	1	S	131262	                                        Caryota ophiopellis
  0.00	396	0	O	73496	                            Asparagales
  0.00	394	0	F	40552	                              Asparagaceae
  0.00	394	0	F1	703533	                                Asparagoideae
  0.00	394	0	G	4685	                                  Asparagus
  0.00	394	394	S	4686	                                    Asparagus officinalis
  0.00	2	0	F	4747	                              Orchidaceae
  0.00	1	0	F1	158331	                                Orchidoideae
  0.00	1	0	F2	158349	                                  Diurideae
  0.00	1	0	F3	158357	                                    Thelymitrinae
  0.00	1	0	G	78709	                                      Calochilus
  0.00	1	1	S	2283393	                                        Calochilus caesius
  0.00	1	0	F1	158332	                                Epidendroideae
  0.00	1	0	F2	158397	                                  Vandeae
  0.00	1	0	F3	158424	                                    Aeridinae
  0.00	1	0	G	331212	                                      Malleola
  0.00	1	1	S	331213	                                        Malleola baliensis
  0.03	2349	27	O	41768	                        Ranunculales
  0.03	2322	6	F	3465	                          Papaveraceae
  0.03	2316	245	F1	1462614	                            Papaveroideae
  0.03	2071	137	G	3468	                              Papaver
  0.02	1918	1918	S	3469	                                Papaver somniferum
  0.00	16	16	S	22694	                                Papaver orientale
  0.00	5	0	O	261007	                      Nymphaeales
  0.00	5	0	F	4410	                        Nymphaeaceae
  0.00	5	0	G	4418	                          Nymphaea
  0.00	5	5	S	210225	                            Nymphaea colorata
  0.00	1	0	C1	202725	                      environmental samples
  0.00	1	1	S	202726	                        Magnoliophyta environmental sample
  0.00	274	20	P6	1437180	                    Acrogymnospermae
  0.00	254	0	C	58019	                      Pinopsida
  0.00	254	10	C1	3313	                        Pinidae
  0.00	243	0	O	1446380	                          Pinales
  0.00	243	121	F	3318	                            Pinaceae
  0.00	122	106	G	3337	                              Pinus
  0.00	16	15	G1	139271	                                Pinus subgen. Pinus
  0.00	1	1	S	3352	                                  Pinus taeda
  0.00	1	0	O	1446379	                          Cupressales
  0.00	1	0	F	25623	                            Taxaceae
  0.00	1	0	G	50188	                              Torreya
  0.00	1	1	S	156149	                                Torreya taxifolia
  0.02	1730	1	P	3041	        Chlorophyta
  0.02	1728	3	P1	2692248	          core chlorophytes
  0.02	1725	4	C	3166	            Chlorophyceae
  0.02	1721	7	O	3042	              Chlamydomonadales
  0.02	1714	0	F	3051	                Chlamydomonadaceae
  0.02	1714	7	G	3052	                  Chlamydomonas
  0.02	1707	1707	S	3055	                    Chlamydomonas reinhardtii
  0.00	1	0	P1	34155	          prasinophyte incertae sedis
  0.00	1	0	F	41878	            Pycnococcaceae
  0.00	1	0	G	41879	              Pycnococcus
  0.00	1	1	S	41880	                Pycnococcus provasolii
  0.65	53212	798	D1	33154	      Opisthokonta
  0.39	31795	57	K	4751	        Fungi
  0.39	31731	7	K1	112252	          Fungi incertae sedis
  0.39	31724	141	P	6029	            Microsporidia
  0.38	31583	6	P1	6032	              Apansporoblastina
  0.38	31577	4	F	27974	                Nosematidae
  0.38	31573	17	G	27977	                  Nosema
  0.38	31502	31502	S	40302	                    Nosema ceranae
  0.00	54	54	S	35231	                    Nosema apis
  0.00	7	0	K1	451864	          Dikarya
  0.00	5	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5120	                        Erysiphales
  0.00	1	0	F	34371	                          Erysiphaceae
  0.00	1	0	G	34372	                            Blumeria
  0.00	1	0	S	34373	                              Blumeria graminis
  0.00	1	1	S1	62690	                                Blumeria graminis f. sp. tritici
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	5144	                              Podospora
  0.00	1	1	S	48703	                                Podospora comata
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451867	                        Dothideomycetidae
  0.00	1	0	O	2726947	                          Mycosphaerellales
  0.00	1	0	F	93133	                            Mycosphaerellaceae
  0.00	1	0	G	2059982	                              Pseudozasmidium
  0.00	1	1	S	2059985	                                Pseudozasmidium vietnamense
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	1	0	P1	451866	              Taphrinomycotina
  0.00	1	0	C	147554	                Schizosaccharomycetes
  0.00	1	0	O	34346	                  Schizosaccharomycetales
  0.00	1	0	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	G	4895	                      Schizosaccharomyces
  0.00	1	0	S	4899	                        Schizosaccharomyces octosporus
  0.00	1	1	S1	483514	                          Schizosaccharomyces octosporus yFS286
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	1	S	5619	                        Cryptococcus wingfieldii
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	C1	452333	                  Agaricomycetidae
  0.00	1	0	O	5338	                    Agaricales
  0.00	1	0	F	41954	                      Amanitaceae
  0.00	1	1	G	41955	                        Amanita
  0.25	20619	17	K	33208	        Metazoa
  0.25	20602	24	K1	6072	          Eumetazoa
  0.25	20578	276	K2	33213	            Bilateria
  0.15	12414	3	K3	33511	              Deuterostomia
  0.15	12410	0	P	7711	                Chordata
  0.15	12410	0	P1	89593	                  Craniata
  0.15	12410	1	P2	7742	                    Vertebrata
  0.15	12409	5	P3	7776	                      Gnathostomata
  0.15	12404	0	P4	117570	                        Teleostomi
  0.15	12404	54	P5	117571	                          Euteleostomi
  0.15	12297	1	P6	8287	                            Sarcopterygii
  0.15	12296	0	P7	1338369	                              Dipnotetrapodomorpha
  0.15	12296	3	P8	32523	                                Tetrapoda
  0.15	12289	40	P9	32524	                                  Amniota
  0.15	12239	2	C	40674	                                    Mammalia
  0.15	12237	4	C1	32525	                                      Theria
  0.15	12233	32	C2	9347	                                        Eutheria
  0.15	12201	394	C3	1437010	                                          Boreoeutheria
  0.14	11793	78	C4	314146	                                            Euarchontoglires
  0.14	11708	18	O	9443	                                              Primates
  0.14	11690	1	O1	376913	                                                Haplorrhini
  0.14	11689	201	O2	314293	                                                  Simiiformes
  0.14	11488	952	O3	9526	                                                    Catarrhini
  0.13	10535	137	O4	314295	                                                      Hominoidea
  0.13	10398	422	F	9604	                                                        Hominidae
  0.12	9976	1498	F1	207598	                                                          Homininae
  0.10	8478	0	G	9605	                                                            Homo
  0.10	8478	8478	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	1	F	9527	                                                        Cercopithecidae
  0.00	7	0	C5	314147	                                              Glires
  0.00	7	0	O	9989	                                                Rodentia
  0.00	5	0	O1	1963758	                                                  Myomorpha
  0.00	5	1	O2	337687	                                                    Muroidea
  0.00	4	0	F	10066	                                                      Muridae
  0.00	4	0	F1	39107	                                                        Murinae
  0.00	3	0	G	10088	                                                          Mus
  0.00	3	0	G1	862507	                                                            Mus
  0.00	3	3	S	10090	                                                              Mus musculus
  0.00	1	0	G	30639	                                                          Mastomys
  0.00	1	1	S	35658	                                                            Mastomys coucha
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	9991	                                                      Sciurinae
  0.00	1	0	F2	337752	                                                        Sciurini
  0.00	1	0	G	10001	                                                          Sciurus
  0.00	1	1	S	30640	                                                            Sciurus carolinensis
  0.00	1	0	O1	1963757	                                                  Castorimorpha
  0.00	1	0	F	10015	                                                    Heteromyidae
  0.00	1	0	F1	38662	                                                      Dipodomyinae
  0.00	1	0	G	10016	                                                        Dipodomys
  0.00	1	1	S	10020	                                                          Dipodomys ordii
  0.00	14	0	C4	314145	                                            Laurasiatheria
  0.00	8	0	O	33554	                                              Carnivora
  0.00	7	0	O1	379584	                                                Caniformia
  0.00	5	0	F	9608	                                                  Canidae
  0.00	5	0	G	9611	                                                    Canis
  0.00	5	0	S	9612	                                                      Canis lupus
  0.00	5	5	S1	9615	                                                        Canis lupus familiaris
  0.00	2	0	F	9655	                                                  Mustelidae
  0.00	1	0	F1	169417	                                                    Lutrinae
  0.00	1	0	G	9656	                                                      Lutra
  0.00	1	1	S	9657	                                                        Lutra lutra
  0.00	1	0	F1	169418	                                                    Mustelinae
  0.00	1	0	G	9665	                                                      Mustela
  0.00	1	0	S	9668	                                                        Mustela putorius
  0.00	1	1	S1	9669	                                                          Mustela putorius furo
  0.00	1	0	O1	379583	                                                Feliformia
  0.00	1	0	F	9681	                                                  Felidae
  0.00	1	0	F1	338151	                                                    Acinonychinae
  0.00	1	0	G	32535	                                                      Acinonyx
  0.00	1	1	S	32536	                                                        Acinonyx jubatus
  0.00	2	0	O	9397	                                              Chiroptera
  0.00	2	0	O1	30560	                                                Microchiroptera
  0.00	2	0	F	58055	                                                  Rhinolophidae
  0.00	2	0	F1	186995	                                                    Rhinolophinae
  0.00	2	0	G	49442	                                                      Rhinolophus
  0.00	2	2	S	59479	                                                        Rhinolophus ferrumequinum
  0.00	2	1	O	9787	                                              Perissodactyla
  0.00	1	0	F	9788	                                                Equidae
  0.00	1	1	G	9789	                                                  Equus
  0.00	2	0	O	91561	                                              Artiodactyla
  0.00	2	0	O1	9845	                                                Ruminantia
  0.00	2	0	O2	35500	                                                  Pecora
  0.00	2	0	F	9895	                                                    Bovidae
  0.00	2	0	F1	27592	                                                      Bovinae
  0.00	2	0	G	9903	                                                        Bos
  0.00	1	1	S	9913	                                                          Bos taurus
  0.00	1	1	S	72004	                                                          Bos mutus
  0.00	10	0	P10	8457	                                    Sauropsida
  0.00	10	0	P11	32561	                                      Sauria
  0.00	9	0	P12	1329799	                                        Archelosauria
  0.00	9	0	P13	8492	                                          Archosauria
  0.00	9	0	P14	436486	                                            Dinosauria
  0.00	9	0	P15	436489	                                              Saurischia
  0.00	9	0	P16	436491	                                                Theropoda
  0.00	9	0	P17	436492	                                                  Coelurosauria
  0.00	9	0	C	8782	                                                    Aves
  0.00	5	0	C1	8825	                                                      Neognathae
  0.00	2	0	O	9126	                                                        Passeriformes
  0.00	1	0	O1	192204	                                                          Corvoidea
  0.00	1	0	F	28725	                                                            Corvidae
  0.00	1	0	G	30420	                                                              Corvus
  0.00	1	0	S	181096	                                                                Corvus cornix
  0.00	1	1	S1	932674	                                                                  Corvus cornix cornix
  0.00	1	1	F	400783	                                                          Thraupidae
  0.00	1	0	O	8929	                                                        Columbiformes
  0.00	1	0	F	8930	                                                          Columbidae
  0.00	1	0	G	36242	                                                            Streptopelia
  0.00	1	1	S	177155	                                                              Streptopelia turtur
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	O	9219	                                                        Piciformes
  0.00	1	0	F	9220	                                                          Picidae
  0.00	1	0	G	36302	                                                            Picoides
  0.00	1	1	S	118200	                                                              Picoides pubescens
  0.00	4	0	C1	8783	                                                      Palaeognathae
  0.00	4	0	O	8819	                                                        Apterygiformes
  0.00	4	0	F	8820	                                                          Apterygidae
  0.00	4	0	G	8821	                                                            Apteryx
  0.00	4	0	S	2696672	                                                              Apteryx mantelli
  0.00	4	4	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	C	8504	                                        Lepidosauria
  0.00	1	0	O	8509	                                          Squamata
  0.00	1	0	O1	1329961	                                            Bifurcata
  0.00	1	0	O2	1329950	                                              Unidentata
  0.00	1	0	O3	1329912	                                                Episquamata
  0.00	1	0	O4	1329911	                                                  Toxicofera
  0.00	1	0	O5	8570	                                                    Serpentes
  0.00	1	0	O6	34979	                                                      Henophidia
  0.00	1	0	F	34984	                                                        Pythonidae
  0.00	1	0	G	37579	                                                          Python
  0.00	1	1	S	176946	                                                            Python bivittatus
  0.00	4	0	C	8292	                                  Amphibia
  0.00	2	0	O	8445	                                    Gymnophiona
  0.00	2	0	F	30380	                                      Rhinatrematidae
  0.00	2	0	G	194407	                                        Rhinatrema
  0.00	2	2	S	194408	                                          Rhinatrema bivittatum
  0.00	2	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8293	                                      Caudata
  0.00	1	0	O1	30364	                                        Cryptobranchoidea
  0.00	1	0	F	30366	                                          Hynobiidae
  0.00	1	0	G	36311	                                            Hynobius
  0.00	1	1	G1	1527435	                                              Hynobius
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	262014	                                                Xenopus
  0.00	1	1	S	8355	                                                  Xenopus laevis
  0.00	53	0	P6	7898	                            Actinopterygii
  0.00	53	0	C	186623	                              Actinopteri
  0.00	53	0	C1	41665	                                Neopterygii
  0.00	53	0	C2	32443	                                  Teleostei
  0.00	53	0	C3	1489341	                                    Osteoglossocephalai
  0.00	51	1	C4	186625	                                      Clupeocephala
  0.00	37	0	C5	1489388	                                        Euteleosteomorpha
  0.00	31	0	C6	123365	                                          Neoteleostei
  0.00	31	0	C7	123366	                                            Eurypterygia
  0.00	31	0	C8	123367	                                              Ctenosquamata
  0.00	31	0	C9	123368	                                                Acanthomorphata
  0.00	30	0	C10	123369	                                                  Euacanthomorphacea
  0.00	28	1	C11	1489872	                                                    Percomorphaceae
  0.00	9	1	C12	1489908	                                                      Ovalentaria
  0.00	5	0	C13	1489920	                                                        Blenniimorphae
  0.00	5	0	O	1489921	                                                          Blenniiformes
  0.00	4	0	O1	123349	                                                            Gobiesocoidei
  0.00	4	0	F	63826	                                                              Gobiesocidae
  0.00	4	0	F1	557415	                                                                Gobiesocinae
  0.00	4	0	G	210581	                                                                  Gouania
  0.00	4	4	S	441366	                                                                    Gouania willdenowi
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	3	0	C13	1489913	                                                        Atherinomorphae
  0.00	2	0	O	76071	                                                          Beloniformes
  0.00	2	0	O1	28781	                                                            Adrianichthyoidei
  0.00	2	0	F	47757	                                                              Adrianichthyidae
  0.00	2	0	F1	8088	                                                                Oryziinae
  0.00	2	0	G	8089	                                                                  Oryzias
  0.00	2	2	S	8090	                                                                    Oryzias latipes
  0.00	1	0	O	8075	                                                          Atheriniformes
  0.00	1	0	F	270656	                                                            Phallostethidae
  0.00	1	0	G	300305	                                                              Neostethus
  0.00	1	1	S	300306	                                                                Neostethus bicornis
  0.00	9	0	C12	1489922	                                                      Eupercaria
  0.00	4	0	O	8111	                                                        Perciformes
  0.00	3	0	O1	8205	                                                          Notothenioidei
  0.00	2	0	F	30806	                                                            Channichthyidae
  0.00	2	0	G	52238	                                                              Pseudochaenichthys
  0.00	2	2	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	F	36203	                                                            Bovichtidae
  0.00	1	0	G	56715	                                                              Cottoperca
  0.00	1	1	S	56716	                                                                Cottoperca gobio
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	94231	                                                                  Epinephelus
  0.00	1	1	S	293821	                                                                    Epinephelus fuscoguttatus
  0.00	3	0	C13	1489923	                                                        Eupercaria incertae sedis
  0.00	3	0	F	30870	                                                          Sciaenidae
  0.00	3	0	G	215357	                                                            Larimichthys
  0.00	3	3	S	215358	                                                              Larimichthys crocea
  0.00	1	0	O	1489931	                                                        Spariformes
  0.00	1	0	F	8169	                                                          Sparidae
  0.00	1	0	G	8174	                                                            Sparus
  0.00	1	1	S	8175	                                                              Sparus aurata
  0.00	1	0	O	1489939	                                                        Pempheriformes
  0.00	1	0	F	1204718	                                                          Lateolabracidae
  0.00	1	0	G	8163	                                                            Lateolabrax
  0.00	1	1	S	315492	                                                              Lateolabrax maculatus
  0.00	2	0	C12	1489875	                                                      Gobiaria
  0.00	2	0	O	1489876	                                                        Kurtiformes
  0.00	2	0	O1	1489877	                                                          Apogonoidei
  0.00	2	0	F	83881	                                                            Apogonidae
  0.00	2	0	F1	475176	                                                              Apogoninae
  0.00	2	0	G	375763	                                                                Sphaeramia
  0.00	2	2	S	375764	                                                                  Sphaeramia orbicularis
  0.00	2	0	C12	1489883	                                                      Syngnathiaria
  0.00	2	0	O	129912	                                                        Syngnathiformes
  0.00	2	0	O1	1489884	                                                          Syngnathoidei
  0.00	2	0	F	72045	                                                            Syngnathidae
  0.00	2	0	F1	129914	                                                              Syngnathinae
  0.00	2	0	G	103719	                                                                Syngnathus
  0.00	2	2	S	161584	                                                                  Syngnathus acus
  0.00	2	0	C12	1489892	                                                      Anabantaria
  0.00	2	0	O	1489900	                                                        Anabantiformes
  0.00	2	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.00	1	0	F	270602	                                                            Osphronemidae
  0.00	1	0	F1	158449	                                                              Macropodinae
  0.00	1	0	G	158455	                                                                Betta
  0.00	1	1	S	158456	                                                                  Betta splendens
  0.00	2	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	8252	                                                        Pleuronectiformes
  0.00	1	0	O1	30942	                                                          Pleuronectoidei
  0.00	1	0	F	52902	                                                            Scophthalmidae
  0.00	1	0	G	52903	                                                              Scophthalmus
  0.00	1	1	S	52904	                                                                Scophthalmus maximus
  0.00	1	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C12	1489874	                                                      Batrachoidaria
  0.00	1	0	O	8064	                                                        Batrachoidiformes
  0.00	1	0	F	8065	                                                          Batrachoididae
  0.00	1	0	F1	390319	                                                            Thalassophyrininae
  0.00	1	0	G	289381	                                                              Thalassophryne
  0.00	1	1	S	390379	                                                                Thalassophryne amazonica
  0.00	2	0	C11	181483	                                                    Holocentrimorphaceae
  0.00	2	0	O	1490028	                                                      Holocentriformes
  0.00	2	0	F	47697	                                                        Holocentridae
  0.00	2	0	F1	47698	                                                          Myripristinae
  0.00	2	0	G	47699	                                                            Myripristis
  0.00	2	2	S	586833	                                                              Myripristis murdjan
  0.00	1	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	1	0	C11	1489841	                                                    Zeiogadaria
  0.00	1	0	C12	1489843	                                                      Gadariae
  0.00	1	0	O	8043	                                                        Gadiformes
  0.00	1	0	O1	1489845	                                                          Gadoidei
  0.00	1	0	F	8045	                                                            Gadidae
  0.00	1	0	G	8048	                                                              Gadus
  0.00	1	1	S	8049	                                                                Gadus morhua
  0.00	6	0	C6	41705	                                          Protacanthopterygii
  0.00	6	0	O	8006	                                            Salmoniformes
  0.00	6	0	F	8015	                                              Salmonidae
  0.00	4	0	F1	504568	                                                Salmoninae
  0.00	4	0	G	8028	                                                  Salmo
  0.00	3	3	S	8032	                                                    Salmo trutta
  0.00	1	1	S	8030	                                                    Salmo salar
  0.00	2	0	F1	504567	                                                Coregoninae
  0.00	2	0	G	27772	                                                  Coregonus
  0.00	2	0	G1	2649731	                                                    unclassified Coregonus
  0.00	2	2	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	13	0	C5	186634	                                        Otomorpha
  0.00	11	0	C6	32519	                                          Ostariophysi
  0.00	9	0	C7	186626	                                            Otophysi
  0.00	8	0	C8	186627	                                              Cypriniphysae
  0.00	8	0	O	7952	                                                Cypriniformes
  0.00	8	0	O1	30727	                                                  Cyprinoidei
  0.00	8	0	F	7953	                                                    Cyprinidae
  0.00	4	0	G	7961	                                                      Cyprinus
  0.00	4	4	S	7962	                                                        Cyprinus carpio
  0.00	3	0	G	7954	                                                      Danio
  0.00	3	3	S	7955	                                                        Danio rerio
  0.00	1	0	G	7956	                                                      Carassius
  0.00	1	1	S	7957	                                                        Carassius auratus
  0.00	1	0	C8	186628	                                              Characiphysae
  0.00	1	0	O	7995	                                                Siluriformes
  0.00	1	0	O1	1489793	                                                  Siluroidei
  0.00	1	0	F	31013	                                                    Bagridae
  0.00	1	0	G	641818	                                                      Tachysurus
  0.00	1	1	S	1234273	                                                        Tachysurus fulvidraco
  0.00	2	0	C7	186633	                                            Anotophysi
  0.00	2	0	O	29140	                                              Gonorynchiformes
  0.00	2	0	O1	186632	                                                Chanoidei
  0.00	2	0	F	29142	                                                  Chanidae
  0.00	2	0	G	29143	                                                    Chanos
  0.00	2	2	S	29144	                                                      Chanos chanos
  0.00	2	0	C6	282425	                                          Clupei
  0.00	2	0	O	32446	                                            Clupeiformes
  0.00	2	0	O1	1489459	                                              Denticipitoidei
  0.00	2	0	F	299319	                                                Denticipitidae
  0.00	2	0	G	299320	                                                  Denticeps
  0.00	2	2	S	299321	                                                    Denticeps clupeoides
  0.00	2	0	C4	1489343	                                      Osteoglossocephala
  0.00	2	0	C5	31089	                                        Osteoglossomorpha
  0.00	2	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	27723	                                            Osteoglossidae
  0.00	1	0	G	27726	                                              Scleropages
  0.00	1	1	S	113540	                                                Scleropages formosus
  0.00	1	0	F	31092	                                            Mormyridae
  0.00	1	0	G	91732	                                              Paramormyrops
  0.00	1	1	S	1676925	                                                Paramormyrops kingsleyae
  0.00	1	0	P	7586	                Echinodermata
  0.00	1	0	P1	133551	                  Eleutherozoa
  0.00	1	0	P2	7587	                    Asterozoa
  0.00	1	0	C	7588	                      Asteroidea
  0.00	1	0	C1	41242	                        Forcipulatacea
  0.00	1	0	O	7599	                          Forcipulatida
  0.00	1	0	F	7600	                            Asteriidae
  0.00	1	0	G	7601	                              Asterias
  0.00	1	1	S	7604	                                Asterias rubens
  0.10	7888	59	K3	33317	              Protostomia
  0.10	7817	30	K4	1206794	                Ecdysozoa
  0.09	7786	0	K5	88770	                  Panarthropoda
  0.09	7786	102	P	6656	                    Arthropoda
  0.08	6470	4	P1	197563	                      Mandibulata
  0.08	6466	31	P2	197562	                        Pancrustacea
  0.08	6432	6	P3	6960	                          Hexapoda
  0.08	6426	2	C	50557	                            Insecta
  0.08	6424	0	C1	85512	                              Dicondylia
  0.08	6424	9	C2	7496	                                Pterygota
  0.08	6415	48	C3	33340	                                  Neoptera
  0.08	6365	104	C4	33392	                                    Holometabola
  0.06	5032	38	O	7399	                                      Hymenoptera
  0.06	4994	31	O1	7400	                                        Apocrita
  0.06	4963	127	O2	7434	                                          Aculeata
  0.05	4325	288	O3	34735	                                            Apoidea
  0.05	4035	52	F	7458	                                              Apidae
  0.05	3983	443	F1	70987	                                                Apinae
  0.02	1981	0	F2	83311	                                                  Bombini
  0.02	1981	1423	G	28641	                                                    Bombus
  0.01	501	3	G1	144708	                                                      Bombus
  0.01	498	498	S	30195	                                                        Bombus terrestris
  0.00	55	39	G1	144703	                                                      Pyrobombus
  0.00	10	10	S	132113	                                                        Bombus impatiens
  0.00	3	0	S	2705177	                                                        Bombus vancouverensis
  0.00	3	3	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	2	2	S	103933	                                                        Bombus bifarius
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.00	2	0	G1	144709	                                                      Fervidobombus
  0.00	2	2	S	28643	                                                        Bombus pensylvanicus
  0.02	1559	0	F2	83321	                                                  Apini
  0.02	1559	963	G	7459	                                                    Apis
  0.01	575	561	S	7460	                                                      Apis mellifera
  0.00	14	14	S1	44477	                                                        Apis mellifera mellifera
  0.00	19	19	S	7461	                                                      Apis cerana
  0.00	2	2	S	7463	                                                      Apis florea
  0.00	1	0	F	77572	                                              Halictidae
  0.00	1	0	F1	77573	                                                Halictinae
  0.00	1	0	F2	88545	                                                  Augochlorini
  0.00	1	0	G	115080	                                                    Megalopta
  0.00	1	1	S	115081	                                                      Megalopta genalis
  0.00	1	0	F	124286	                                              Megachilidae
  0.00	1	0	F1	156330	                                                Megachilinae
  0.00	1	0	F2	156331	                                                  Megachilini
  0.00	1	0	G	132116	                                                    Megachile
  0.00	1	1	S	143995	                                                      Megachile rotundata
  0.01	510	0	O3	34725	                                            Vespoidea
  0.01	510	42	F	7438	                                              Vespidae
  0.01	468	24	F1	7439	                                                Vespinae
  0.01	443	86	G	7451	                                                  Vespula
  0.00	357	357	S	1475057	                                                    Vespula flaviceps
  0.00	1	0	G	7443	                                                  Vespa
  0.00	1	1	S	2684580	                                                    Vespa binghami
  0.00	1	0	O3	2153479	                                            Formicoidea
  0.00	1	0	F	36668	                                              Formicidae
  0.00	1	0	F1	34695	                                                Myrmicinae
  0.00	1	0	F2	144017	                                                  Solenopsidini
  0.00	1	0	G	55077	                                                    Monomorium
  0.00	1	1	S	307658	                                                      Monomorium pharaonis
  0.01	1217	0	C5	85604	                                      Amphiesmenoptera
  0.01	1217	0	O	7088	                                        Lepidoptera
  0.01	1217	0	O1	41191	                                          Glossata
  0.01	1217	0	O2	41196	                                            Neolepidoptera
  0.01	1217	0	O3	41197	                                              Heteroneura
  0.01	1217	7	O4	37567	                                                Ditrysia
  0.01	1207	36	O5	104431	                                                  Obtectomera
  0.01	1168	2	O6	37573	                                                    Pyraloidea
  0.01	1166	3	F	7135	                                                      Pyralidae
  0.01	1163	1	F1	40082	                                                        Galleriinae
  0.01	1162	0	G	7136	                                                          Galleria
  0.01	1162	1162	S	7137	                                                            Galleria mellonella
  0.00	3	0	O6	37572	                                                    Papilionoidea
  0.00	2	0	F	33415	                                                      Nymphalidae
  0.00	2	0	F1	42282	                                                        Satyrinae
  0.00	2	0	F2	127320	                                                          Satyrini
  0.00	2	0	F3	150883	                                                            Maniolina
  0.00	2	0	G	111885	                                                              Aphantopus
  0.00	2	2	S	111886	                                                                Aphantopus hyperantus
  0.00	1	0	F	7143	                                                      Papilionidae
  0.00	1	0	F1	42289	                                                        Papilioninae
  0.00	1	0	F2	189315	                                                          Papilionini
  0.00	1	0	G	7145	                                                            Papilio
  0.00	1	1	S	66420	                                                              Papilio xuthus
  0.00	3	0	O5	37582	                                                  Yponomeutoidea
  0.00	3	0	F	51653	                                                    Plutellidae
  0.00	3	0	G	51654	                                                      Plutella
  0.00	3	3	S	51655	                                                        Plutella xylostella
  0.00	6	0	O	7509	                                      Siphonaptera
  0.00	6	0	O1	140693	                                        Pulicomorpha
  0.00	6	0	O2	129369	                                          Pulicoidea
  0.00	6	0	F	7511	                                            Pulicidae
  0.00	6	0	F1	476429	                                              Archaeopsyllinae
  0.00	6	0	G	7514	                                                Ctenocephalides
  0.00	6	6	S	7515	                                                  Ctenocephalides felis
  0.00	5	0	O	7147	                                      Diptera
  0.00	4	0	O1	7203	                                        Brachycera
  0.00	4	0	O2	43733	                                          Muscomorpha
  0.00	4	0	O3	480118	                                            Eremoneura
  0.00	4	0	O4	480117	                                              Cyclorrhapha
  0.00	4	0	O5	43738	                                                Schizophora
  0.00	3	0	O6	43741	                                                  Acalyptratae
  0.00	3	0	O7	43746	                                                    Ephydroidea
  0.00	3	0	F	7214	                                                      Drosophilidae
  0.00	3	0	F1	43845	                                                        Drosophilinae
  0.00	3	0	F2	46877	                                                          Drosophilini
  0.00	3	0	G	7215	                                                            Drosophila
  0.00	2	0	G1	32341	                                                              Sophophora
  0.00	2	0	G2	32346	                                                                melanogaster group
  0.00	1	0	G3	32349	                                                                  eugracilis subgroup
  0.00	1	1	S	29029	                                                                    Drosophila eugracilis
  0.00	1	0	G3	32351	                                                                  melanogaster subgroup
  0.00	1	1	S	7227	                                                                    Drosophila melanogaster
  0.00	1	0	G1	32280	                                                              Dorsilopha
  0.00	1	1	S	30019	                                                                Drosophila busckii
  0.00	1	0	O6	43742	                                                  Calyptratae
  0.00	1	0	O7	43755	                                                    Oestroidea
  0.00	1	0	F	7371	                                                      Calliphoridae
  0.00	1	0	F1	43914	                                                        Luciliinae
  0.00	1	0	G	7374	                                                          Lucilia
  0.00	1	1	S	7375	                                                            Lucilia cuprina
  0.00	1	0	O1	7148	                                        Nematocera
  0.00	1	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41828	                                            Chironomoidea
  0.00	1	0	F	41819	                                              Ceratopogonidae
  0.00	1	0	F1	43801	                                                Ceratopogoninae
  0.00	1	0	F2	58262	                                                  Culicoidini
  0.00	1	0	G	41820	                                                    Culicoides
  0.00	1	0	G1	58277	                                                      Monoculicoides
  0.00	1	1	S	179676	                                                        Culicoides sonorensis
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41087	                                          Elateriformia
  0.00	1	0	O3	71192	                                            Buprestoidea
  0.00	1	0	F	50527	                                              Buprestidae
  0.00	1	0	F1	261156	                                                Agrilinae
  0.00	1	0	G	195164	                                                  Agrilus
  0.00	1	1	S	224129	                                                    Agrilus planipennis
  0.00	1	0	C4	33341	                                    Polyneoptera
  0.00	1	0	C5	6970	                                      Dictyoptera
  0.00	1	0	O	85823	                                        Blattodea
  0.00	1	0	O1	1049657	                                          Blattoidea
  0.00	1	0	O2	1912919	                                            Termitoidae
  0.00	1	0	F	7501	                                              Termopsidae
  0.00	1	0	F1	127820	                                                Termopsinae
  0.00	1	0	F2	127821	                                                  Termopsini
  0.00	1	0	G	7502	                                                    Zootermopsis
  0.00	1	1	S	136037	                                                      Zootermopsis nevadensis
  0.00	1	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33373	                                        Sternorrhyncha
  0.00	1	0	O2	33380	                                          Aphidomorpha
  0.00	1	0	O3	33385	                                            Aphidoidea
  0.00	1	0	F	27482	                                              Aphididae
  0.00	1	0	F1	133076	                                                Aphidinae
  0.00	1	0	F2	33387	                                                  Aphidini
  0.00	1	0	G	80764	                                                    Aphis
  0.00	1	0	G1	464929	                                                      Aphis
  0.00	1	1	S	80765	                                                        Aphis gossypii
  0.00	3	0	P3	6657	                          Crustacea
  0.00	3	0	P4	2172821	                            Multicrustacea
  0.00	3	0	C	72037	                              Hexanauplia
  0.00	3	0	C1	6830	                                Copepoda
  0.00	3	0	C2	116569	                                  Neocopepoda
  0.00	3	0	C3	116571	                                    Podoplea
  0.00	3	0	O	72033	                                      Siphonostomatoida
  0.00	3	0	F	72034	                                        Caligidae
  0.00	3	0	G	217164	                                          Caligus
  0.00	3	3	S	217165	                                            Caligus rogercresseyi
  0.01	1214	0	P1	6843	                      Chelicerata
  0.01	1214	0	C	6854	                        Arachnida
  0.01	1214	0	C1	6933	                          Acari
  0.01	1214	0	C2	6934	                            Parasitiformes
  0.01	1214	0	O	34634	                              Mesostigmata
  0.01	1214	0	O1	281668	                                Monogynaspida
  0.01	1214	0	O2	1723665	                                  Gamasina
  0.01	1214	0	O3	41438	                                    Dermanyssoidea
  0.01	1214	0	F	109261	                                      Varroidae
  0.01	1214	759	G	62624	                                        Varroa
  0.00	258	258	S	62625	                                          Varroa jacobsoni
  0.00	197	197	S	109461	                                          Varroa destructor
  0.00	1	0	P	6231	                  Nematoda
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	6247	                                Strongyloides
  0.00	1	1	S	174720	                                  Strongyloides papillosus
  0.00	12	0	K4	2697495	                Spiralia
  0.00	12	0	K5	1206795	                  Lophotrochozoa
  0.00	7	0	P	6447	                    Mollusca
  0.00	7	0	C	6544	                      Bivalvia
  0.00	7	0	C1	6545	                        Pteriomorphia
  0.00	5	0	O	6562	                          Ostreoida
  0.00	5	0	O1	98302	                            Ostreoidea
  0.00	5	0	F	6563	                              Ostreidae
  0.00	5	0	G	6564	                                Crassostrea
  0.00	4	4	S	29159	                                  Crassostrea gigas
  0.00	1	1	S	6565	                                  Crassostrea virginica
  0.00	2	0	O	106218	                          Pectinoida
  0.00	2	0	O1	106219	                            Pectinoidea
  0.00	2	0	F	6566	                              Pectinidae
  0.00	2	0	G	6578	                                Pecten
  0.00	2	2	S	6579	                                  Pecten maximus
  0.00	5	0	P	6157	                    Platyhelminthes
  0.00	3	0	C	6199	                      Cestoda
  0.00	3	0	C1	6200	                        Eucestoda
  0.00	2	0	O	1224679	                          Diphyllobothriidea
  0.00	2	0	F	28843	                            Diphyllobothriidae
  0.00	2	0	G	46580	                              Spirometra
  0.00	2	2	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	O	6201	                          Cyclophyllidea
  0.00	1	0	F	6214	                            Hymenolepididae
  0.00	1	0	G	6215	                              Hymenolepis
  0.00	1	1	S	85433	                                Hymenolepis microstoma
  0.00	2	0	C	6178	                      Trematoda
  0.00	2	0	C1	6179	                        Digenea
  0.00	2	0	O	6180	                          Strigeidida
  0.00	2	0	O1	31244	                            Schistosomatoidea
  0.00	2	0	F	31245	                              Schistosomatidae
  0.00	2	0	G	6181	                                Schistosoma
  0.00	1	1	S	6183	                                  Schistosoma mansoni
  0.00	1	1	S	6185	                                  Schistosoma haematobium
  0.00	3	0	D1	2698737	      Sar
  0.00	3	0	D2	33630	        Alveolata
  0.00	2	0	P	5794	          Apicomplexa
  0.00	2	0	C	422676	            Aconoidasida
  0.00	2	0	O	5819	              Haemosporida
  0.00	2	0	F	1639119	                Plasmodiidae
  0.00	2	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	5833	                      Plasmodium falciparum
  0.00	1	1	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	31277	                Hymenostomatida
  0.00	1	0	O1	37093	                  Tetrahymenina
  0.00	1	0	F	291294	                    Tetrahymenidae
  0.00	1	0	G	5890	                      Tetrahymena
  0.00	1	0	S	5911	                        Tetrahymena thermophila
  0.00	1	1	S1	312017	                          Tetrahymena thermophila SB210
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	C	183968	        Thermococci
  0.00	1	0	O	2258	          Thermococcales
  0.00	1	0	F	2259	            Thermococcaceae
  0.00	1	0	G	83867	              Palaeococcus
  0.00	1	0	S	971279	                Palaeococcus pacificus
  0.00	1	1	S1	1343739	                  Palaeococcus pacificus DY20341
  1.05	86073	193	D	10239	  Viruses
  1.02	83613	3	D1	12429	    unclassified viruses
  1.02	83584	0	D2	2204151	      unclassified DNA viruses
  1.02	83584	0	D3	51368	        unclassified dsDNA viruses
  1.02	83584	83584	S	1100043	          Apis mellifera filamentous virus
  0.00	26	0	D2	12333	      unclassified bacterial viruses
  0.00	26	26	S	38018	        Bacteriophage sp.
  0.03	2239	0	D1	2731342	    Monodnaviria
  0.02	1577	0	K	2732091	      Sangervirae
  0.02	1577	0	P	2732412	        Phixviricota
  0.02	1577	0	C	2732413	          Malgrandaviricetes
  0.02	1577	0	O	2732414	            Petitvirales
  0.02	1577	0	F	10841	              Microviridae
  0.02	1577	0	F1	117574	                unclassified Microviridae
  0.02	1577	1577	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	662	0	K	2732092	      Shotokuvirae
  0.01	662	0	P	2732416	        Cressdnaviricota
  0.01	662	0	C	2732424	          Repensiviricetes
  0.01	662	0	O	2732539	            Geplafuvirales
  0.01	662	12	F	1910928	              Genomoviridae
  0.01	650	491	F1	1941235	                unclassified Genomoviridae
  0.00	158	158	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	1	S	2041417	                  Gopherus associated genomovirus 1
  0.00	24	0	O	2169561	    Ortervirales
  0.00	24	0	F	11632	      Retroviridae
  0.00	24	15	F1	35276	        unclassified Retroviridae
  0.00	5	5	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	4	4	S	1435008	          Citrus endogenous pararetrovirus
  0.00	3	0	O	28883	    Caudovirales
  0.00	2	0	F	10699	      Siphoviridae
  0.00	2	0	F1	196894	        unclassified Siphoviridae
  0.00	2	2	S	2170413	          Siphoviridae sp.
  0.00	1	0	F	2731691	      Drexlerviridae
  0.00	1	0	F1	1910999	        Tunavirinae
  0.00	1	1	G	187217	          Tunavirus
  0.00	1	0	D1	2559587	    Riboviria
  0.00	1	0	P	2497569	      Negarnaviricota
  0.00	1	0	P1	2497570	        Haploviricotina
  0.00	1	0	C	2497574	          Monjiviricetes
  0.00	1	0	O	11157	            Mononegavirales
  0.00	1	0	F	11270	              Rhabdoviridae
  0.00	1	0	G	11306	                Nucleorhabdovirus
  0.00	1	1	S	488317	                  Eggplant mottled dwarf nucleorhabdovirus
  0.00	1	0	R1	28384	  other sequences
  0.00	1	0	R2	81077	    artificial sequences
  0.00	1	0	R3	111786	      eukaryotic synthetic constructs
  0.00	1	1	S	111789	        eukaryotic synthetic construct
