 92.45	7600443	7600443	U	0	unclassified
  7.55	620568	62327	R	1	root
  6.34	521603	9250	R1	131567	  cellular organisms
  5.00	411178	10604	D	2	    Bacteria
  2.68	220434	737	D1	1783272	      Terrabacteria group
  2.18	179143	732	P	1239	        Firmicutes
  2.17	178408	1897	C	91061	          Bacilli
  1.22	99902	1635	O	186826	            Lactobacillales
  1.20	98264	380	F	33958	              Lactobacillaceae
  1.19	97881	8474	G	1578	                Lactobacillus
  1.04	85432	85432	S	148814	                  Lactobacillus kunkeei
  0.03	2442	2442	S	1218493	                  Lactobacillus kullabergensis
  0.01	1030	1030	S	1218508	                  Lactobacillus mellis
  0.00	274	274	S	1218506	                  Lactobacillus kimbladii
  0.00	152	0	G1	2620435	                  unclassified Lactobacillus
  0.00	148	148	S	1545702	                    Lactobacillus sp. wkB8
  0.00	4	4	S	435964	                    Lactobacillus sp. Hma2
  0.00	50	50	S	1218492	                  Lactobacillus mellifer
  0.00	11	11	S	1218494	                  Lactobacillus helsingborgensis
  0.00	8	8	S	1303590	                  Lactobacillus bombi
  0.00	3	3	S	303541	                  Lactobacillus apis
  0.00	2	1	G1	655183	                  Lactobacillus casei group
  0.00	1	0	S	1597	                    Lactobacillus paracasei
  0.00	1	1	S1	113557	                      Lactobacillus paracasei subsp. tolerans
  0.00	1	1	S	1007676	                  Lactobacillus ginsenosidimutans
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	1622	                  Lactobacillus murinus
  0.00	3	0	G	1253	                Pediococcus
  0.00	3	3	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1348	                  Streptococcus parauberis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	1	S	1244	                  Leuconostoc gelidum
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	29393	                Dolosigranulum
  0.00	1	1	S	29394	                  Dolosigranulum pigrum
  0.93	76609	1652	O	1385	            Bacillales
  0.78	64176	754	F	186817	              Bacillaceae
  0.77	63422	63415	G	1386	                Bacillus
  0.00	6	0	G1	653685	                  Bacillus subtilis group
  0.00	5	3	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	0	G2	653388	                    Bacillus mojavensis subgroup
  0.00	1	1	S	260554	                      Bacillus halotolerans
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2051555	                    Bacillus sp. wens01
  0.13	10777	60	F	90964	              Staphylococcaceae
  0.13	10717	2450	G	1279	                Staphylococcus
  0.10	8267	8182	S	1282	                  Staphylococcus epidermidis
  0.00	85	85	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	3	0	F	186822	              Paenibacillaceae
  0.00	3	0	G	44249	                Paenibacillus
  0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	S	683737	                  Paenibacillus uliginis
  0.00	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
  0.00	1	0	F	186820	              Listeriaceae
  0.00	1	0	G	1637	                Listeria
  0.00	1	1	S	1641	                  Listeria grayi
  0.00	3	0	C	186801	          Clostridia
  0.00	3	0	O	186802	            Clostridiales
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	33951	                Acetobacterium
  0.00	1	0	S	33952	                  Acetobacterium woodii
  0.00	1	1	S1	931626	                    Acetobacterium woodii DSM 1030
  0.00	1	0	F	186807	              Peptococcaceae
  0.00	1	0	G	36853	                Desulfitobacterium
  0.00	1	1	S	49338	                  Desulfitobacterium hafniense
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	171003	                Caloranaerobacter
  0.00	1	1	S	116090	                  Caloranaerobacter azorensis
  0.49	40550	93	P	201174	        Actinobacteria
  0.49	40457	1578	C	1760	          Actinobacteria
  0.47	38877	0	O	85004	            Bifidobacteriales
  0.47	38877	174	F	31953	              Bifidobacteriaceae
  0.47	38703	28526	G	1678	                Bifidobacterium
  0.10	8400	8400	S	1684	                  Bifidobacterium asteroides
  0.02	1777	1	S	1691	                  Bifidobacterium indicum
  0.02	1776	1776	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1653	              Corynebacteriaceae
  0.00	1	0	G	1716	                Corynebacterium
  0.00	1	0	S	1721	                  Corynebacterium callunae
  0.00	1	1	S1	1121353	                    Corynebacterium callunae DSM 20147
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	31957	              Propionibacteriaceae
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	G1	2619695	                  unclassified Microlunatus
  0.00	1	1	S	2596828	                    Microlunatus sp. KUDC0627
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	2094	                  Mycoplasma arginini
  0.00	1	1	S	2113	                  Mycoplasma californicum
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	301297	          Dehalococcoidia
  0.00	1	0	O	1202465	            Dehalococcoidales
  0.00	1	0	F	1202464	              Dehalococcoidaceae
  0.00	1	0	G	61434	                Dehalococcoides
  0.00	1	1	S	61435	                  Dehalococcoides mccartyi
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	28072	                    Nostoc sp. PCC 7524
  2.19	180121	5892	P	1224	      Proteobacteria
  1.76	144333	7820	C	1236	        Gammaproteobacteria
  1.44	118128	18332	O	91347	          Enterobacterales
  0.43	35637	1129	F	1903410	            Pectobacteriaceae
  0.21	17284	9315	G	84565	              Sodalis
  0.10	7969	7969	S	1239307	                Sodalis praecaptivus
  0.21	17223	14457	G	204037	              Dickeya
  0.03	2766	2766	S	204038	                Dickeya dadantii
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	0	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	1	1	S2	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
  0.34	28063	1537	F	1903414	            Morganellaceae
  0.32	26525	6497	G	583	              Proteus
  0.24	20028	19864	S	584	                Proteus mirabilis
  0.00	164	164	S1	529507	                  Proteus mirabilis HI4320
  0.00	1	1	G	586	              Providencia
  0.29	23923	838	F	1903411	            Yersiniaceae
  0.28	23085	20617	G	613	              Serratia
  0.02	1305	1305	S	42906	                Serratia entomophila
  0.01	800	628	S	615	                Serratia marcescens
  0.00	172	172	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	363	334	S	138074	                Serratia symbiotica
  0.00	29	29	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.15	12173	1302	F	543	            Enterobacteriaceae
  0.13	10863	22	F1	191675	              unclassified Enterobacteriaceae
  0.13	10840	17	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.13	10823	29	F3	146507	                  aphid secondary symbionts
  0.13	10794	46	G	568987	                    Candidatus Hamiltonella
  0.13	10748	9828	S	138072	                      Candidatus Hamiltonella defensa
  0.01	920	920	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	2675792	                  Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
  0.00	5	0	G	561	              Escherichia
  0.00	5	5	S	562	                Escherichia coli
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	1	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	0	G	413496	              Cronobacter
  0.00	1	1	S	413503	                Cronobacter malonaticus
  0.22	18331	0	O	1240482	          Orbales
  0.22	18331	531	F	1240483	            Orbaceae
  0.11	9370	0	G	1335631	              Frischella
  0.11	9370	9370	S	1267021	                Frischella perrara
  0.10	8429	0	G	1193503	              Gilliamella
  0.10	8429	8429	S	1196095	                Gilliamella apicola
  0.00	1	0	G	743714	              Orbus
  0.00	1	0	G1	2646913	                unclassified Orbus
  0.00	1	1	S	1635327	                  Orbus sp. IPMB12
  0.00	46	0	O	72274	          Pseudomonadales
  0.00	46	0	F	468	            Moraxellaceae
  0.00	46	43	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1758189	                  Acinetobacter sp. ACNIH2
  0.00	2	0	O	135625	          Pasteurellales
  0.00	2	1	F	712	            Pasteurellaceae
  0.00	1	0	G	292486	              Avibacterium
  0.00	1	1	S	728	                Avibacterium paragallinarum
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	2	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	O	72273	          Thiotrichales
  0.00	1	0	F	135616	            Piscirickettsiaceae
  0.00	1	0	G	1237	              Piscirickettsia
  0.00	1	1	S	1238	                Piscirickettsia salmonis
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	642	              Aeromonas
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	80852	                Aliivibrio wodanis
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	G1	196834	                unclassified Colwellia
  0.00	1	1	S	1816218	                  Colwellia sp. PAMC 20917
  0.24	19500	107	C	28216	        Betaproteobacteria
  0.24	19345	25	O	206351	          Neisseriales
  0.24	19320	237	F	481	            Neisseriaceae
  0.23	19059	646	G	1193515	              Snodgrassella
  0.22	18413	10	S	1196083	                Snodgrassella alvi
  0.22	18403	18403	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	22	16	G	482	              Neisseria
  0.00	3	3	S	492	                Neisseria animalis
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	655307	                  Neisseria sp. KEM232
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.00	1	1	S	493	                Neisseria canis
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	504	                Kingella kingae
  0.00	1	0	G	59	              Vitreoscilla
  0.00	1	0	G1	2627922	                unclassified Vitreoscilla
  0.00	1	1	S	96942	                  Vitreoscilla sp. C1
  0.00	48	3	O	80840	          Burkholderiales
  0.00	44	2	F	119060	            Burkholderiaceae
  0.00	22	10	G	32008	              Burkholderia
  0.00	12	8	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	S	292	                  Burkholderia cepacia
  0.00	20	1	G	106589	              Cupriavidus
  0.00	19	0	S	248026	                Cupriavidus pinatubonensis
  0.00	19	19	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	52972	              Polaromonas
  0.00	1	1	G1	2638319	                unclassified Polaromonas
  0.13	10395	259	C	28211	        Alphaproteobacteria
  0.09	7429	290	O	356	          Rhizobiales
  0.06	4745	0	F	772	            Bartonellaceae
  0.06	4745	19	G	773	              Bartonella
  0.06	4726	4726	S	1686310	                Bartonella apis
  0.03	2394	273	F	82115	            Rhizobiaceae
  0.03	2121	138	F1	227292	              Sinorhizobium/Ensifer group
  0.02	1983	490	G	28105	                Sinorhizobium
  0.02	1493	1493	S	382	                  Sinorhizobium meliloti
  0.03	2706	7	O	204441	          Rhodospirillales
  0.03	2699	1643	F	433	            Acetobacteraceae
  0.01	974	799	G	441	              Gluconobacter
  0.00	175	157	S	442	                Gluconobacter oxydans
  0.00	18	18	S1	1224746	                  Gluconobacter oxydans H24
  0.00	82	0	G	1602345	              Parasaccharibacter
  0.00	82	82	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	335405	              Sphingosinicella
  0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	896	                Desulfococcus
  0.00	1	1	S	897	                  Desulfococcus multivorans
  0.00	18	0	D1	48479	      environmental samples
  0.00	18	18	S	77133	        uncultured bacterium
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	0	G	848	              Fusobacterium
  0.00	1	1	S	1583098	                Fusobacterium hwasookii
  1.23	101175	2337	D	2759	    Eukaryota
  0.95	77805	404	K	33090	      Viridiplantae
  0.93	76729	10	P	35493	        Streptophyta
  0.93	76719	151	P1	131221	          Streptophytina
  0.93	76568	710	P2	3193	            Embryophyta
  0.92	75858	139	P3	58023	              Tracheophyta
  0.92	75719	203	P4	78536	                Euphyllophyta
  0.92	75516	787	P5	58024	                  Spermatophyta
  0.91	74659	1765	C	3398	                    Magnoliopsida
  0.89	72892	5178	C1	1437183	                      Mesangiospermae
  0.77	63339	0	C2	71240	                        eudicotyledons
  0.77	63339	45	C3	91827	                          Gunneridae
  0.77	63294	2715	C4	1437201	                            Pentapetalae
  0.74	60476	3239	C5	71275	                              rosids
  0.56	46205	640	C6	91836	                                malvids
  0.29	23507	584	O	41937	                                  Sapindales
  0.28	22923	119	F	23513	                                    Rutaceae
  0.28	22803	10	F1	1728959	                                      Aurantioideae
  0.28	22793	18788	G	2706	                                        Citrus
  0.04	3371	3371	S	2711	                                          Citrus sinensis
  0.01	484	484	S	85681	                                          Citrus clementina
  0.00	125	125	S	55188	                                          Citrus unshiu
  0.00	18	18	S	37690	                                          Citrus trifoliata
  0.00	3	3	S	37656	                                          Citrus x paradisi
  0.00	2	2	S	85571	                                          Citrus reticulata
  0.00	1	1	S	171252	                                          Citrus reshni
  0.00	1	1	S	76966	                                          Citrus japonica
  0.00	1	0	G	68549	                                      Micromelum
  0.00	1	1	S	1224771	                                        Micromelum integerrimum
  0.25	20322	0	O	41938	                                  Malvales
  0.25	20322	1233	F	3629	                                    Malvaceae
  0.23	19080	1587	F1	214909	                                      Byttnerioideae
  0.21	17491	0	G	3640	                                        Theobroma
  0.21	17491	17491	S	3641	                                          Theobroma cacao
  0.00	2	0	G	108869	                                        Herrania
  0.00	2	2	S	108875	                                          Herrania umbratica
  0.00	9	0	F1	214907	                                      Malvoideae
  0.00	7	1	G	3633	                                        Gossypium
  0.00	4	4	S	29730	                                          Gossypium raimondii
  0.00	2	2	S	34284	                                          Gossypium turneri
  0.00	2	0	G	47614	                                        Gossypioides
  0.00	2	2	S	47615	                                          Gossypioides kirkii
  0.02	1736	8	O	3699	                                  Brassicales
  0.02	1727	216	F	3700	                                    Brassicaceae
  0.02	1510	491	F1	981071	                                      Brassiceae
  0.01	1018	782	G	3705	                                        Brassica
  0.00	119	119	S	3712	                                          Brassica oleracea
  0.00	116	114	S	3711	                                          Brassica rapa
  0.00	2	2	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	1	1	S	3708	                                          Brassica napus
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  0.00	1	0	F	3647	                                    Caricaceae
  0.00	1	0	G	3648	                                      Carica
  0.00	1	1	S	3649	                                        Carica papaya
  0.13	11029	503	C6	91835	                                fabids
  0.08	6509	118	O	72025	                                  Fabales
  0.08	6390	608	F	3803	                                    Fabaceae
  0.06	5090	25	F1	3814	                                      Papilionoideae
  0.06	5065	259	F2	2231393	                                        50 kb inversion clade
  0.05	4003	0	F3	2231384	                                          genistoids sensu lato
  0.05	4002	0	F4	2231385	                                            core genistoids
  0.05	4002	0	F5	163729	                                              Genisteae
  0.05	4002	8	G	3869	                                                Lupinus
  0.05	3994	3994	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	F4	2231397	                                            Ormosieae
  0.00	1	1	G	53907	                                              Ormosia
  0.01	802	64	F3	2231382	                                          NPAAA clade
  0.01	736	11	F4	2233838	                                            Hologalegina
  0.01	723	151	F5	2233839	                                              IRL clade
  0.01	572	94	F6	163742	                                                Trifolieae
  0.01	478	177	G	3877	                                                  Medicago
  0.00	293	293	S	3880	                                                    Medicago truncatula
  0.00	7	7	S	66812	                                                    Medicago cretacea
  0.00	1	1	S	66807	                                                    Medicago arborea
  0.00	2	0	F5	2233857	                                              robinioid clade
  0.00	2	0	F6	163747	                                                Loteae
  0.00	2	0	G	3867	                                                  Lotus
  0.00	2	2	S	34305	                                                    Lotus japonicus
  0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	F5	163735	                                              Phaseoleae
  0.00	2	0	G	3913	                                                Vigna
  0.00	1	0	S	3914	                                                  Vigna angularis
  0.00	1	1	S1	157739	                                                    Vigna angularis var. angularis
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.01	692	263	F1	3804	                                      Caesalpinioideae
  0.01	428	268	F2	3807	                                        mimosoid clade
  0.00	160	1	F3	163485	                                          Acacieae
  0.00	159	148	G	3808	                                            Acacia
  0.00	10	10	S	205042	                                              Acacia dealbata
  0.00	1	1	S	138026	                                              Acacia lineata
  0.00	1	1	F2	1963090	                                        Peltophorum clade
  0.00	1	0	F	171004	                                    Quillajaceae
  0.00	1	0	G	23212	                                      Quillaja
  0.00	1	1	S	32244	                                        Quillaja saponaria
  0.05	4016	52	O	3744	                                  Rosales
  0.05	3962	137	F	3745	                                    Rosaceae
  0.05	3825	257	F1	171637	                                      Amygdaloideae
  0.04	3315	0	F2	721805	                                        Amygdaleae
  0.04	3315	2123	G	3754	                                          Prunus
  0.01	1152	1152	S	3755	                                            Prunus dulcis
  0.00	40	40	S	3760	                                            Prunus persica
  0.00	253	154	F2	721813	                                        Maleae
  0.00	63	26	G	3749	                                          Malus
  0.00	37	37	S	3750	                                            Malus domestica
  0.00	36	4	G	3766	                                          Pyrus
  0.00	22	22	S	225117	                                            Pyrus x bretschneideri
  0.00	10	10	S	3767	                                            Pyrus pyrifolia
  0.00	2	0	F	3487	                                    Moraceae
  0.00	2	0	G	3497	                                      Morus
  0.00	2	2	S	3498	                                        Morus alba
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3977	                                    Euphorbiaceae
  0.00	1	0	F1	235629	                                      Acalyphoideae
  0.00	1	0	F2	235880	                                        Acalypheae
  0.00	1	0	G	3987	                                          Ricinus
  0.00	1	1	S	3988	                                            Ricinus communis
  0.00	3	0	C6	91834	                                rosids incertae sedis
  0.00	3	0	O	403667	                                  Vitales
  0.00	3	0	F	3602	                                    Vitaceae
  0.00	3	0	F1	2304100	                                      Viteae
  0.00	3	0	G	3603	                                        Vitis
  0.00	3	3	S	29760	                                          Vitis vinifera
  0.00	101	18	C5	71274	                              asterids
  0.00	82	6	C6	91888	                                lamiids
  0.00	76	2	O	4069	                                  Solanales
  0.00	73	38	F	4070	                                    Solanaceae
  0.00	28	4	F1	424555	                                      Petunioideae
  0.00	24	2	G	4101	                                        Petunia
  0.00	22	22	S	4102	                                          Petunia x hybrida
  0.00	7	1	F1	424551	                                      Solanoideae
  0.00	5	0	F2	424574	                                        Solaneae
  0.00	5	0	G	4107	                                          Solanum
  0.00	3	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	S	28526	                                              Solanum pennellii
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	50273	                                            Solanum pinnatisectum
  0.00	1	1	S	4113	                                            Solanum tuberosum
  0.00	1	0	F2	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	1	S	4072	                                            Capsicum annuum
  0.00	1	0	F	4118	                                    Convolvulaceae
  0.00	1	0	F1	267213	                                      Ipomoeeae
  0.00	1	0	G	4119	                                        Ipomoea
  0.00	1	1	S	35884	                                          Ipomoea trifida
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	3563	                                Amaranthaceae
  0.00	1	0	G	3564	                                  Amaranthus
  0.00	1	1	S	29722	                                    Amaranthus tricolor
  0.00	1	1	O	41946	                              Saxifragales
  0.04	3636	5	C2	4447	                        Liliopsida
  0.04	3631	2	C3	1437197	                          Petrosaviidae
  0.04	3459	5	C4	4734	                            commelinids
  0.04	3452	2	O	38820	                              Poales
  0.04	3450	150	F	4479	                                Poaceae
  0.04	3300	2	F1	147370	                                  PACMAD clade
  0.04	3298	225	F2	147369	                                    Panicoideae
  0.04	3073	0	F3	1648033	                                      Andropogonodae
  0.04	3073	129	F4	147429	                                        Andropogoneae
  0.04	2944	94	F5	1648029	                                          Tripsacinae
  0.03	2850	987	G	4575	                                            Zea
  0.02	1863	1858	S	4577	                                              Zea mays
  0.00	5	5	S1	381124	                                                Zea mays subsp. mays
  0.00	1	0	O	4618	                              Zingiberales
  0.00	1	0	F	4660	                                Strelitziaceae
  0.00	1	0	G	4665	                                  Strelitzia
  0.00	1	1	S	4666	                                    Strelitzia nicolai
  0.00	1	0	O	40551	                              Arecales
  0.00	1	0	F	4710	                                Arecaceae
  0.00	1	0	F1	169700	                                  Coryphoideae
  0.00	1	0	F2	169704	                                    Caryoteae
  0.00	1	0	G	4713	                                      Caryota
  0.00	1	1	S	131262	                                        Caryota ophiopellis
  0.00	170	2	O	73496	                            Asparagales
  0.00	167	0	F	40552	                              Asparagaceae
  0.00	167	0	F1	703533	                                Asparagoideae
  0.00	167	0	G	4685	                                  Asparagus
  0.00	167	167	S	4686	                                    Asparagus officinalis
  0.00	1	0	F	4747	                              Orchidaceae
  0.00	1	0	F1	158331	                                Orchidoideae
  0.00	1	0	F2	158349	                                  Diurideae
  0.00	1	0	F3	158357	                                    Thelymitrinae
  0.00	1	0	G	78709	                                      Calochilus
  0.00	1	1	S	2283393	                                        Calochilus caesius
  0.01	739	7	O	41768	                        Ranunculales
  0.01	732	3	F	3465	                          Papaveraceae
  0.01	729	98	F1	1462614	                            Papaveroideae
  0.01	631	29	G	3468	                              Papaver
  0.01	595	595	S	3469	                                Papaver somniferum
  0.00	7	7	S	22694	                                Papaver orientale
  0.00	2	0	O	261007	                      Nymphaeales
  0.00	2	0	F	4410	                        Nymphaeaceae
  0.00	2	0	G	4418	                          Nymphaea
  0.00	2	2	S	210225	                            Nymphaea colorata
  0.00	70	5	P6	1437180	                    Acrogymnospermae
  0.00	65	0	C	58019	                      Pinopsida
  0.00	65	3	C1	3313	                        Pinidae
  0.00	61	0	O	1446380	                          Pinales
  0.00	61	43	F	3318	                            Pinaceae
  0.00	18	15	G	3337	                              Pinus
  0.00	3	3	G1	139271	                                Pinus subgen. Pinus
  0.00	1	0	O	1446379	                          Cupressales
  0.00	1	0	F	25623	                            Taxaceae
  0.00	1	0	G	50188	                              Torreya
  0.00	1	1	S	156149	                                Torreya taxifolia
  0.01	672	0	P	3041	        Chlorophyta
  0.01	672	0	P1	2692248	          core chlorophytes
  0.01	672	2	C	3166	            Chlorophyceae
  0.01	670	5	O	3042	              Chlamydomonadales
  0.01	665	0	F	3051	                Chlamydomonadaceae
  0.01	665	2	G	3052	                  Chlamydomonas
  0.01	663	663	S	3055	                    Chlamydomonas reinhardtii
  0.26	21031	358	D1	33154	      Opisthokonta
  0.15	12436	39	K	4751	        Fungi
  0.15	12392	3	K1	112252	          Fungi incertae sedis
  0.15	12389	44	P	6029	            Microsporidia
  0.15	12345	1	P1	6032	              Apansporoblastina
  0.15	12344	1	F	27974	                Nosematidae
  0.15	12343	6	G	27977	                  Nosema
  0.15	12320	12320	S	40302	                    Nosema ceranae
  0.00	17	17	S	35231	                    Nosema apis
  0.00	5	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715989	                    sordariomyceta
  0.00	1	0	C	147548	                      Leotiomycetes
  0.00	1	0	O	5120	                        Erysiphales
  0.00	1	0	F	34371	                          Erysiphaceae
  0.00	1	0	G	34372	                            Blumeria
  0.00	1	0	S	34373	                              Blumeria graminis
  0.00	1	1	S1	62690	                                Blumeria graminis f. sp. tritici
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222544	                        Sordariomycetidae
  0.00	1	0	O	5139	                          Sordariales
  0.00	1	0	F	35718	                            Chaetomiaceae
  0.00	1	0	G	5144	                              Podospora
  0.00	1	1	S	48703	                                Podospora comata
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27288	                          Naumovozyma castellii
  0.00	1	1	S1	1064592	                            Naumovozyma castellii CBS 4309
  0.00	1	0	P1	451866	              Taphrinomycotina
  0.00	1	0	C	147554	                Schizosaccharomycetes
  0.00	1	0	O	34346	                  Schizosaccharomycetales
  0.00	1	0	F	4894	                    Schizosaccharomycetaceae
  0.00	1	0	G	4895	                      Schizosaccharomyces
  0.00	1	0	S	4899	                        Schizosaccharomyces octosporus
  0.00	1	1	S1	483514	                          Schizosaccharomyces octosporus yFS286
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	C1	452333	                  Agaricomycetidae
  0.00	1	0	O	5338	                    Agaricales
  0.00	1	0	F	41954	                      Amanitaceae
  0.00	1	1	G	41955	                        Amanita
  0.10	8237	11	K	33208	        Metazoa
  0.10	8226	12	K1	6072	          Eumetazoa
  0.10	8214	111	K2	33213	            Bilateria
  0.06	5036	2	K3	33511	              Deuterostomia
  0.06	5033	0	P	7711	                Chordata
  0.06	5033	0	P1	89593	                  Craniata
  0.06	5033	0	P2	7742	                    Vertebrata
  0.06	5033	2	P3	7776	                      Gnathostomata
  0.06	5031	0	P4	117570	                        Teleostomi
  0.06	5031	32	P5	117571	                          Euteleostomi
  0.06	4963	0	P6	8287	                            Sarcopterygii
  0.06	4963	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	4963	1	P8	32523	                                Tetrapoda
  0.06	4958	17	P9	32524	                                  Amniota
  0.06	4933	0	C	40674	                                    Mammalia
  0.06	4933	6	C1	32525	                                      Theria
  0.06	4927	21	C2	9347	                                        Eutheria
  0.06	4906	242	C3	1437010	                                          Boreoeutheria
  0.06	4652	32	C4	314146	                                            Euarchontoglires
  0.06	4618	8	O	9443	                                              Primates
  0.06	4610	0	O1	376913	                                                Haplorrhini
  0.06	4610	106	O2	314293	                                                  Simiiformes
  0.05	4504	453	O3	9526	                                                    Catarrhini
  0.05	4050	44	O4	314295	                                                      Hominoidea
  0.05	4006	174	F	9604	                                                        Hominidae
  0.05	3832	539	F1	207598	                                                          Homininae
  0.04	3293	0	G	9605	                                                            Homo
  0.04	3293	3293	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	1	F	9527	                                                        Cercopithecidae
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	2	0	O1	1963758	                                                  Myomorpha
  0.00	2	0	O2	337687	                                                    Muroidea
  0.00	2	0	F	10066	                                                      Muridae
  0.00	2	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	1	0	G	30639	                                                          Mastomys
  0.00	1	1	S	35658	                                                            Mastomys coucha
  0.00	12	0	C4	314145	                                            Laurasiatheria
  0.00	6	0	O	33554	                                              Carnivora
  0.00	6	0	O1	379584	                                                Caniformia
  0.00	4	0	F	9608	                                                  Canidae
  0.00	4	0	G	9611	                                                    Canis
  0.00	4	0	S	9612	                                                      Canis lupus
  0.00	4	4	S1	9615	                                                        Canis lupus familiaris
  0.00	2	0	F	9655	                                                  Mustelidae
  0.00	1	0	F1	169417	                                                    Lutrinae
  0.00	1	0	G	9656	                                                      Lutra
  0.00	1	1	S	9657	                                                        Lutra lutra
  0.00	1	0	F1	169418	                                                    Mustelinae
  0.00	1	0	G	9665	                                                      Mustela
  0.00	1	0	S	9668	                                                        Mustela putorius
  0.00	1	1	S1	9669	                                                          Mustela putorius furo
  0.00	2	0	O	9397	                                              Chiroptera
  0.00	2	0	O1	30560	                                                Microchiroptera
  0.00	2	0	F	58055	                                                  Rhinolophidae
  0.00	2	0	F1	186995	                                                    Rhinolophinae
  0.00	2	0	G	49442	                                                      Rhinolophus
  0.00	2	2	S	59479	                                                        Rhinolophus ferrumequinum
  0.00	2	1	O	9787	                                              Perissodactyla
  0.00	1	0	F	9788	                                                Equidae
  0.00	1	1	G	9789	                                                  Equus
  0.00	2	0	O	91561	                                              Artiodactyla
  0.00	2	0	O1	9845	                                                Ruminantia
  0.00	2	0	O2	35500	                                                  Pecora
  0.00	2	0	F	9895	                                                    Bovidae
  0.00	2	0	F1	27592	                                                      Bovinae
  0.00	2	0	G	9903	                                                        Bos
  0.00	1	1	S	9913	                                                          Bos taurus
  0.00	1	1	S	72004	                                                          Bos mutus
  0.00	8	0	P10	8457	                                    Sauropsida
  0.00	8	0	P11	32561	                                      Sauria
  0.00	7	0	P12	1329799	                                        Archelosauria
  0.00	7	0	P13	8492	                                          Archosauria
  0.00	7	0	P14	436486	                                            Dinosauria
  0.00	7	0	P15	436489	                                              Saurischia
  0.00	7	0	P16	436491	                                                Theropoda
  0.00	7	0	P17	436492	                                                  Coelurosauria
  0.00	7	0	C	8782	                                                    Aves
  0.00	4	0	C1	8825	                                                      Neognathae
  0.00	1	0	O	8929	                                                        Columbiformes
  0.00	1	0	F	8930	                                                          Columbidae
  0.00	1	0	G	36242	                                                            Streptopelia
  0.00	1	1	S	177155	                                                              Streptopelia turtur
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	O	9126	                                                        Passeriformes
  0.00	1	1	F	400783	                                                          Thraupidae
  0.00	1	0	O	9219	                                                        Piciformes
  0.00	1	0	F	9220	                                                          Picidae
  0.00	1	0	G	36302	                                                            Picoides
  0.00	1	1	S	118200	                                                              Picoides pubescens
  0.00	3	0	C1	8783	                                                      Palaeognathae
  0.00	3	0	O	8819	                                                        Apterygiformes
  0.00	3	0	F	8820	                                                          Apterygidae
  0.00	3	0	G	8821	                                                            Apteryx
  0.00	3	0	S	2696672	                                                              Apteryx mantelli
  0.00	3	3	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	C	8504	                                        Lepidosauria
  0.00	1	0	O	8509	                                          Squamata
  0.00	1	0	O1	1329961	                                            Bifurcata
  0.00	1	0	O2	1329950	                                              Unidentata
  0.00	1	0	O3	1329912	                                                Episquamata
  0.00	1	0	O4	1329911	                                                  Toxicofera
  0.00	1	0	O5	8570	                                                    Serpentes
  0.00	1	0	O6	34979	                                                      Henophidia
  0.00	1	0	F	34984	                                                        Pythonidae
  0.00	1	0	G	37579	                                                          Python
  0.00	1	1	S	176946	                                                            Python bivittatus
  0.00	4	0	C	8292	                                  Amphibia
  0.00	2	0	O	8445	                                    Gymnophiona
  0.00	2	0	F	30380	                                      Rhinatrematidae
  0.00	2	0	G	194407	                                        Rhinatrema
  0.00	2	2	S	194408	                                          Rhinatrema bivittatum
  0.00	2	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8293	                                      Caudata
  0.00	1	0	O1	30364	                                        Cryptobranchoidea
  0.00	1	0	F	30366	                                          Hynobiidae
  0.00	1	0	G	36311	                                            Hynobius
  0.00	1	1	G1	1527435	                                              Hynobius
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	262014	                                                Xenopus
  0.00	1	1	S	8355	                                                  Xenopus laevis
  0.00	36	0	P6	7898	                            Actinopterygii
  0.00	36	0	C	186623	                              Actinopteri
  0.00	36	0	C1	41665	                                Neopterygii
  0.00	36	0	C2	32443	                                  Teleostei
  0.00	36	0	C3	1489341	                                    Osteoglossocephalai
  0.00	34	0	C4	186625	                                      Clupeocephala
  0.00	25	0	C5	1489388	                                        Euteleosteomorpha
  0.00	21	0	C6	123365	                                          Neoteleostei
  0.00	21	0	C7	123366	                                            Eurypterygia
  0.00	21	0	C8	123367	                                              Ctenosquamata
  0.00	21	0	C9	123368	                                                Acanthomorphata
  0.00	20	0	C10	123369	                                                  Euacanthomorphacea
  0.00	19	1	C11	1489872	                                                    Percomorphaceae
  0.00	6	0	C12	1489922	                                                      Eupercaria
  0.00	3	0	C13	1489923	                                                        Eupercaria incertae sedis
  0.00	3	0	F	30870	                                                          Sciaenidae
  0.00	3	0	G	215357	                                                            Larimichthys
  0.00	3	3	S	215358	                                                              Larimichthys crocea
  0.00	2	0	O	8111	                                                        Perciformes
  0.00	2	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	F	36203	                                                            Bovichtidae
  0.00	1	0	G	56715	                                                              Cottoperca
  0.00	1	1	S	56716	                                                                Cottoperca gobio
  0.00	1	0	O	1489931	                                                        Spariformes
  0.00	1	0	F	8169	                                                          Sparidae
  0.00	1	0	G	8174	                                                            Sparus
  0.00	1	1	S	8175	                                                              Sparus aurata
  0.00	5	0	C12	1489908	                                                      Ovalentaria
  0.00	3	0	C13	1489920	                                                        Blenniimorphae
  0.00	3	0	O	1489921	                                                          Blenniiformes
  0.00	3	0	O1	123349	                                                            Gobiesocoidei
  0.00	3	0	F	63826	                                                              Gobiesocidae
  0.00	3	0	F1	557415	                                                                Gobiesocinae
  0.00	3	0	G	210581	                                                                  Gouania
  0.00	3	3	S	441366	                                                                    Gouania willdenowi
  0.00	2	0	C13	1489913	                                                        Atherinomorphae
  0.00	2	0	O	76071	                                                          Beloniformes
  0.00	2	0	O1	28781	                                                            Adrianichthyoidei
  0.00	2	0	F	47757	                                                              Adrianichthyidae
  0.00	2	0	F1	8088	                                                                Oryziinae
  0.00	2	0	G	8089	                                                                  Oryzias
  0.00	2	2	S	8090	                                                                    Oryzias latipes
  0.00	2	0	C12	1489883	                                                      Syngnathiaria
  0.00	2	0	O	129912	                                                        Syngnathiformes
  0.00	2	0	O1	1489884	                                                          Syngnathoidei
  0.00	2	0	F	72045	                                                            Syngnathidae
  0.00	2	0	F1	129914	                                                              Syngnathinae
  0.00	2	0	G	103719	                                                                Syngnathus
  0.00	2	2	S	161584	                                                                  Syngnathus acus
  0.00	2	0	C12	1489892	                                                      Anabantaria
  0.00	2	0	O	1489900	                                                        Anabantiformes
  0.00	2	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.00	1	0	F	270602	                                                            Osphronemidae
  0.00	1	0	F1	158449	                                                              Macropodinae
  0.00	1	0	G	158455	                                                                Betta
  0.00	1	1	S	158456	                                                                  Betta splendens
  0.00	1	0	C12	1489874	                                                      Batrachoidaria
  0.00	1	0	O	8064	                                                        Batrachoidiformes
  0.00	1	0	F	8065	                                                          Batrachoididae
  0.00	1	0	F1	390319	                                                            Thalassophyrininae
  0.00	1	0	G	289381	                                                              Thalassophryne
  0.00	1	1	S	390379	                                                                Thalassophryne amazonica
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C11	181483	                                                    Holocentrimorphaceae
  0.00	1	0	O	1490028	                                                      Holocentriformes
  0.00	1	0	F	47697	                                                        Holocentridae
  0.00	1	0	F1	47698	                                                          Myripristinae
  0.00	1	0	G	47699	                                                            Myripristis
  0.00	1	1	S	586833	                                                              Myripristis murdjan
  0.00	1	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	1	0	C11	1489841	                                                    Zeiogadaria
  0.00	1	0	C12	1489843	                                                      Gadariae
  0.00	1	0	O	8043	                                                        Gadiformes
  0.00	1	0	O1	1489845	                                                          Gadoidei
  0.00	1	0	F	8045	                                                            Gadidae
  0.00	1	0	G	8048	                                                              Gadus
  0.00	1	1	S	8049	                                                                Gadus morhua
  0.00	4	0	C6	41705	                                          Protacanthopterygii
  0.00	4	0	O	8006	                                            Salmoniformes
  0.00	4	0	F	8015	                                              Salmonidae
  0.00	3	0	F1	504568	                                                Salmoninae
  0.00	3	0	G	8028	                                                  Salmo
  0.00	2	2	S	8032	                                                    Salmo trutta
  0.00	1	1	S	8030	                                                    Salmo salar
  0.00	1	0	F1	504567	                                                Coregoninae
  0.00	1	0	G	27772	                                                  Coregonus
  0.00	1	0	G1	2649731	                                                    unclassified Coregonus
  0.00	1	1	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	9	0	C5	186634	                                        Otomorpha
  0.00	7	0	C6	32519	                                          Ostariophysi
  0.00	6	0	C7	186626	                                            Otophysi
  0.00	5	0	C8	186627	                                              Cypriniphysae
  0.00	5	0	O	7952	                                                Cypriniformes
  0.00	5	0	O1	30727	                                                  Cyprinoidei
  0.00	5	0	F	7953	                                                    Cyprinidae
  0.00	3	0	G	7954	                                                      Danio
  0.00	3	3	S	7955	                                                        Danio rerio
  0.00	2	0	G	7961	                                                      Cyprinus
  0.00	2	2	S	7962	                                                        Cyprinus carpio
  0.00	1	0	C8	186628	                                              Characiphysae
  0.00	1	0	O	7995	                                                Siluriformes
  0.00	1	0	O1	1489793	                                                  Siluroidei
  0.00	1	0	F	31013	                                                    Bagridae
  0.00	1	0	G	641818	                                                      Tachysurus
  0.00	1	1	S	1234273	                                                        Tachysurus fulvidraco
  0.00	1	0	C7	186633	                                            Anotophysi
  0.00	1	0	O	29140	                                              Gonorynchiformes
  0.00	1	0	O1	186632	                                                Chanoidei
  0.00	1	0	F	29142	                                                  Chanidae
  0.00	1	0	G	29143	                                                    Chanos
  0.00	1	1	S	29144	                                                      Chanos chanos
  0.00	2	0	C6	282425	                                          Clupei
  0.00	2	0	O	32446	                                            Clupeiformes
  0.00	2	0	O1	1489459	                                              Denticipitoidei
  0.00	2	0	F	299319	                                                Denticipitidae
  0.00	2	0	G	299320	                                                  Denticeps
  0.00	2	2	S	299321	                                                    Denticeps clupeoides
  0.00	2	0	C4	1489343	                                      Osteoglossocephala
  0.00	2	0	C5	31089	                                        Osteoglossomorpha
  0.00	2	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	27723	                                            Osteoglossidae
  0.00	1	0	G	27726	                                              Scleropages
  0.00	1	1	S	113540	                                                Scleropages formosus
  0.00	1	0	F	31092	                                            Mormyridae
  0.00	1	0	G	91732	                                              Paramormyrops
  0.00	1	1	S	1676925	                                                Paramormyrops kingsleyae
  0.00	1	0	P	7586	                Echinodermata
  0.00	1	0	P1	133551	                  Eleutherozoa
  0.00	1	0	P2	7587	                    Asterozoa
  0.00	1	0	C	7588	                      Asteroidea
  0.00	1	0	C1	41242	                        Forcipulatacea
  0.00	1	0	O	7599	                          Forcipulatida
  0.00	1	0	F	7600	                            Asteriidae
  0.00	1	0	G	7601	                              Asterias
  0.00	1	1	S	7604	                                Asterias rubens
  0.04	3067	14	K3	33317	              Protostomia
  0.04	3043	5	K4	1206794	                Ecdysozoa
  0.04	3037	0	K5	88770	                  Panarthropoda
  0.04	3037	32	P	6656	                    Arthropoda
  0.03	2506	0	P1	197563	                      Mandibulata
  0.03	2506	19	P2	197562	                        Pancrustacea
  0.03	2485	7	P3	6960	                          Hexapoda
  0.03	2478	0	C	50557	                            Insecta
  0.03	2478	0	C1	85512	                              Dicondylia
  0.03	2478	3	C2	7496	                                Pterygota
  0.03	2475	19	C3	33340	                                  Neoptera
  0.03	2454	45	C4	33392	                                    Holometabola
  0.02	1907	9	O	7399	                                      Hymenoptera
  0.02	1898	21	O1	7400	                                        Apocrita
  0.02	1877	83	O2	7434	                                          Aculeata
  0.02	1662	146	O3	34735	                                            Apoidea
  0.02	1515	18	F	7458	                                              Apidae
  0.02	1497	230	F1	70987	                                                Apinae
  0.01	743	0	F2	83311	                                                  Bombini
  0.01	743	555	G	28641	                                                    Bombus
  0.00	169	1	G1	144708	                                                      Bombus
  0.00	168	168	S	30195	                                                        Bombus terrestris
  0.00	19	15	G1	144703	                                                      Pyrobombus
  0.00	2	2	S	132113	                                                        Bombus impatiens
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.01	524	0	F2	83321	                                                  Apini
  0.01	524	319	G	7459	                                                    Apis
  0.00	200	198	S	7460	                                                      Apis mellifera
  0.00	2	2	S1	44477	                                                        Apis mellifera mellifera
  0.00	5	5	S	7461	                                                      Apis cerana
  0.00	1	0	F	124286	                                              Megachilidae
  0.00	1	0	F1	156330	                                                Megachilinae
  0.00	1	0	F2	156331	                                                  Megachilini
  0.00	1	0	G	132116	                                                    Megachile
  0.00	1	1	S	143995	                                                      Megachile rotundata
  0.00	132	0	O3	34725	                                            Vespoidea
  0.00	132	9	F	7438	                                              Vespidae
  0.00	123	13	F1	7439	                                                Vespinae
  0.00	110	24	G	7451	                                                  Vespula
  0.00	86	86	S	1475057	                                                    Vespula flaviceps
  0.01	497	0	C5	85604	                                      Amphiesmenoptera
  0.01	497	0	O	7088	                                        Lepidoptera
  0.01	497	0	O1	41191	                                          Glossata
  0.01	497	0	O2	41196	                                            Neolepidoptera
  0.01	497	0	O3	41197	                                              Heteroneura
  0.01	497	4	O4	37567	                                                Ditrysia
  0.01	492	17	O5	104431	                                                  Obtectomera
  0.01	474	2	O6	37573	                                                    Pyraloidea
  0.01	472	0	F	7135	                                                      Pyralidae
  0.01	472	0	F1	40082	                                                        Galleriinae
  0.01	472	0	G	7136	                                                          Galleria
  0.01	472	472	S	7137	                                                            Galleria mellonella
  0.00	1	0	O6	37572	                                                    Papilionoidea
  0.00	1	0	F	7143	                                                      Papilionidae
  0.00	1	0	F1	42289	                                                        Papilioninae
  0.00	1	0	F2	189315	                                                          Papilionini
  0.00	1	0	G	7145	                                                            Papilio
  0.00	1	1	S	66420	                                                              Papilio xuthus
  0.00	1	0	O5	37582	                                                  Yponomeutoidea
  0.00	1	0	F	51653	                                                    Plutellidae
  0.00	1	0	G	51654	                                                      Plutella
  0.00	1	1	S	51655	                                                        Plutella xylostella
  0.00	3	0	O	7509	                                      Siphonaptera
  0.00	3	0	O1	140693	                                        Pulicomorpha
  0.00	3	0	O2	129369	                                          Pulicoidea
  0.00	3	0	F	7511	                                            Pulicidae
  0.00	3	0	F1	476429	                                              Archaeopsyllinae
  0.00	3	0	G	7514	                                                Ctenocephalides
  0.00	3	3	S	7515	                                                  Ctenocephalides felis
  0.00	2	0	O	7147	                                      Diptera
  0.00	2	0	O1	7203	                                        Brachycera
  0.00	2	0	O2	43733	                                          Muscomorpha
  0.00	2	0	O3	480118	                                            Eremoneura
  0.00	2	0	O4	480117	                                              Cyclorrhapha
  0.00	2	0	O5	43738	                                                Schizophora
  0.00	2	0	O6	43741	                                                  Acalyptratae
  0.00	2	0	O7	43746	                                                    Ephydroidea
  0.00	2	0	F	7214	                                                      Drosophilidae
  0.00	2	0	F1	43845	                                                        Drosophilinae
  0.00	2	0	F2	46877	                                                          Drosophilini
  0.00	2	0	G	7215	                                                            Drosophila
  0.00	2	0	G1	32341	                                                              Sophophora
  0.00	2	0	G2	32346	                                                                melanogaster group
  0.00	1	0	G3	32349	                                                                  eugracilis subgroup
  0.00	1	1	S	29029	                                                                    Drosophila eugracilis
  0.00	1	0	G3	32351	                                                                  melanogaster subgroup
  0.00	1	1	S	7227	                                                                    Drosophila melanogaster
  0.00	1	0	C4	33341	                                    Polyneoptera
  0.00	1	0	C5	6970	                                      Dictyoptera
  0.00	1	0	O	85823	                                        Blattodea
  0.00	1	0	O1	1049657	                                          Blattoidea
  0.00	1	0	O2	1912919	                                            Termitoidae
  0.00	1	0	F	7501	                                              Termopsidae
  0.00	1	0	F1	127820	                                                Termopsinae
  0.00	1	0	F2	127821	                                                  Termopsini
  0.00	1	0	G	7502	                                                    Zootermopsis
  0.00	1	1	S	136037	                                                      Zootermopsis nevadensis
  0.00	1	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33373	                                        Sternorrhyncha
  0.00	1	0	O2	33380	                                          Aphidomorpha
  0.00	1	0	O3	33385	                                            Aphidoidea
  0.00	1	0	F	27482	                                              Aphididae
  0.00	1	0	F1	133076	                                                Aphidinae
  0.00	1	0	F2	33387	                                                  Aphidini
  0.00	1	0	G	80764	                                                    Aphis
  0.00	1	0	G1	464929	                                                      Aphis
  0.00	1	1	S	80765	                                                        Aphis gossypii
  0.00	2	0	P3	6657	                          Crustacea
  0.00	2	0	P4	2172821	                            Multicrustacea
  0.00	2	0	C	72037	                              Hexanauplia
  0.00	2	0	C1	6830	                                Copepoda
  0.00	2	0	C2	116569	                                  Neocopepoda
  0.00	2	0	C3	116571	                                    Podoplea
  0.00	2	0	O	72033	                                      Siphonostomatoida
  0.00	2	0	F	72034	                                        Caligidae
  0.00	2	0	G	217164	                                          Caligus
  0.00	2	2	S	217165	                                            Caligus rogercresseyi
  0.01	499	0	P1	6843	                      Chelicerata
  0.01	499	0	C	6854	                        Arachnida
  0.01	499	0	C1	6933	                          Acari
  0.01	499	0	C2	6934	                            Parasitiformes
  0.01	499	0	O	34634	                              Mesostigmata
  0.01	499	0	O1	281668	                                Monogynaspida
  0.01	499	0	O2	1723665	                                  Gamasina
  0.01	499	0	O3	41438	                                    Dermanyssoidea
  0.01	499	0	F	109261	                                      Varroidae
  0.01	499	328	G	62624	                                        Varroa
  0.00	93	93	S	62625	                                          Varroa jacobsoni
  0.00	78	78	S	109461	                                          Varroa destructor
  0.00	1	0	P	6231	                  Nematoda
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	6247	                                Strongyloides
  0.00	1	1	S	174720	                                  Strongyloides papillosus
  0.00	10	0	K4	2697495	                Spiralia
  0.00	10	0	K5	1206795	                  Lophotrochozoa
  0.00	6	0	P	6447	                    Mollusca
  0.00	6	0	C	6544	                      Bivalvia
  0.00	6	0	C1	6545	                        Pteriomorphia
  0.00	5	0	O	6562	                          Ostreoida
  0.00	5	0	O1	98302	                            Ostreoidea
  0.00	5	0	F	6563	                              Ostreidae
  0.00	5	0	G	6564	                                Crassostrea
  0.00	4	4	S	29159	                                  Crassostrea gigas
  0.00	1	1	S	6565	                                  Crassostrea virginica
  0.00	1	0	O	106218	                          Pectinoida
  0.00	1	0	O1	106219	                            Pectinoidea
  0.00	1	0	F	6566	                              Pectinidae
  0.00	1	0	G	6578	                                Pecten
  0.00	1	1	S	6579	                                  Pecten maximus
  0.00	4	0	P	6157	                    Platyhelminthes
  0.00	2	0	C	6178	                      Trematoda
  0.00	2	0	C1	6179	                        Digenea
  0.00	2	0	O	6180	                          Strigeidida
  0.00	2	0	O1	31244	                            Schistosomatoidea
  0.00	2	0	F	31245	                              Schistosomatidae
  0.00	2	0	G	6181	                                Schistosoma
  0.00	1	1	S	6183	                                  Schistosoma mansoni
  0.00	1	1	S	6185	                                  Schistosoma haematobium
  0.00	2	0	C	6199	                      Cestoda
  0.00	2	0	C1	6200	                        Eucestoda
  0.00	2	0	O	1224679	                          Diphyllobothriidea
  0.00	2	0	F	28843	                            Diphyllobothriidae
  0.00	2	0	G	46580	                              Spirometra
  0.00	2	2	S	99802	                                Spirometra erinaceieuropaei
  0.00	2	0	D1	2698737	      Sar
  0.00	2	0	D2	33630	        Alveolata
  0.00	2	0	P	5794	          Apicomplexa
  0.00	2	0	C	422676	            Aconoidasida
  0.00	2	0	O	5819	              Haemosporida
  0.00	2	0	F	1639119	                Plasmodiidae
  0.00	2	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	5833	                      Plasmodium falciparum
  0.00	1	1	G1	418101	                    Plasmodium (Vinckeia)
  0.45	36638	96	D	10239	  Viruses
  0.43	35552	2	D1	12429	    unclassified viruses
  0.43	35547	0	D2	2204151	      unclassified DNA viruses
  0.43	35547	0	D3	51368	        unclassified dsDNA viruses
  0.43	35547	35547	S	1100043	          Apis mellifera filamentous virus
  0.00	3	0	D2	12333	      unclassified bacterial viruses
  0.00	3	3	S	38018	        Bacteriophage sp.
  0.01	982	0	D1	2731342	    Monodnaviria
  0.01	656	0	K	2732091	      Sangervirae
  0.01	656	0	P	2732412	        Phixviricota
  0.01	656	0	C	2732413	          Malgrandaviricetes
  0.01	656	0	O	2732414	            Petitvirales
  0.01	656	0	F	10841	              Microviridae
  0.01	656	0	F1	117574	                unclassified Microviridae
  0.01	656	656	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	326	0	K	2732092	      Shotokuvirae
  0.00	326	0	P	2732416	        Cressdnaviricota
  0.00	326	0	C	2732424	          Repensiviricetes
  0.00	326	0	O	2732539	            Geplafuvirales
  0.00	326	17	F	1910928	              Genomoviridae
  0.00	309	264	F1	1941235	                unclassified Genomoviridae
  0.00	45	45	S	2563837	                  Apis mellifera genomovirus 1
  0.00	6	0	O	2169561	    Ortervirales
  0.00	6	0	F	11632	      Retroviridae
  0.00	6	4	F1	35276	        unclassified Retroviridae
  0.00	1	1	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	1	S	1435008	          Citrus endogenous pararetrovirus
  0.00	2	0	O	28883	    Caudovirales
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	0	F1	196894	        unclassified Siphoviridae
  0.00	1	1	S	2170413	          Siphoviridae sp.
  0.00	1	0	F	2731691	      Drexlerviridae
  0.00	1	0	F1	1910999	        Tunavirinae
  0.00	1	1	G	187217	          Tunavirus
