 59.20	185794	185794	U	0	unclassified
 40.80	128045	4876	R	1	root
 37.76	118506	760	R1	131567	  cellular organisms
 22.59	70887	669	D	2	    Bacteria
 12.31	38619	196	P	1224	      Proteobacteria
  8.50	26684	426	C	1236	        Gammaproteobacteria
  7.39	23187	997	O	91347	          Enterobacterales
  2.95	9266	181	F	1903414	            Morganellaceae
  2.89	9085	538	G	583	              Proteus
  2.72	8546	8425	S	584	                Proteus mirabilis
  0.04	121	121	S1	529507	                  Proteus mirabilis HI4320
  0.00	1	1	S	626774	                Proteus cibarius
  1.87	5884	58	F	1903410	            Pectobacteriaceae
  1.09	3410	1563	G	204037	              Dickeya
  0.59	1845	1844	S	204038	                Dickeya dadantii
  0.00	1	1	S1	198628	                  Dickeya dadantii 3937
  0.00	1	1	S	204042	                Dickeya zeae
  0.00	1	1	S	1778540	                Dickeya fangzhongdai
  0.77	2416	831	G	84565	              Sodalis
  0.51	1585	1585	S	1239307	                Sodalis praecaptivus
  1.65	5168	68	F	1903411	            Yersiniaceae
  1.63	5100	4275	G	613	              Serratia
  0.10	322	241	S	615	                Serratia marcescens
  0.03	81	81	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.09	286	286	S	42906	                Serratia entomophila
  0.07	216	204	S	138074	                Serratia symbiotica
  0.00	12	12	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.00	1	1	S	28151	                Serratia proteamaculans
  0.60	1871	265	F	543	            Enterobacteriaceae
  0.51	1603	0	F1	191675	              unclassified Enterobacteriaceae
  0.51	1603	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.51	1602	0	F3	146507	                  aphid secondary symbionts
  0.51	1602	1	G	568987	                    Candidatus Hamiltonella
  0.51	1601	1035	S	138072	                      Candidatus Hamiltonella defensa
  0.18	566	566	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	3	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	2681984	                  Erwinia sp. J780
  0.97	3056	0	O	1240482	          Orbales
  0.97	3056	27	F	1240483	            Orbaceae
  0.49	1525	0	G	1335631	              Frischella
  0.49	1525	1525	S	1267021	                Frischella perrara
  0.48	1504	0	G	1193503	              Gilliamella
  0.48	1504	1504	S	1196095	                Gilliamella apicola
  0.00	15	0	O	72274	          Pseudomonadales
  0.00	15	0	F	468	            Moraxellaceae
  0.00	15	14	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  2.93	9191	14	C	28211	        Alphaproteobacteria
  2.81	8810	17	O	356	          Rhizobiales
  2.70	8482	0	F	772	            Bartonellaceae
  2.70	8482	3	G	773	              Bartonella
  2.70	8479	8479	S	1686310	                Bartonella apis
  0.10	311	7	F	82115	            Rhizobiaceae
  0.10	303	6	F1	227292	              Sinorhizobium/Ensifer group
  0.09	297	23	G	28105	                Sinorhizobium
  0.09	274	273	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	266834	                    Sinorhizobium meliloti 1021
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	1335061	                  Rhizobium flavum
  0.12	366	0	O	204441	          Rhodospirillales
  0.12	366	165	F	433	            Acetobacteraceae
  0.06	179	97	G	441	              Gluconobacter
  0.03	82	77	S	442	                Gluconobacter oxydans
  0.00	5	5	S1	1224746	                  Gluconobacter oxydans H24
  0.01	22	0	G	1602345	              Parasaccharibacter
  0.01	22	22	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114277	                  spotted fever group
  0.81	2545	11	C	28216	        Betaproteobacteria
  0.77	2416	2	O	206351	          Neisseriales
  0.77	2414	18	F	481	            Neisseriaceae
  0.76	2383	66	G	1193515	              Snodgrassella
  0.74	2317	3	S	1196083	                Snodgrassella alvi
  0.74	2314	2314	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	10	9	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	1853276	                  Neisseria sp. 10022
  0.00	2	0	F1	421605	              unclassified Neisseriaceae
  0.00	2	2	S	908812	                Neisseriaceae bacterium NB-13
  0.00	1	1	G	538	              Eikenella
  0.04	118	0	O	80840	          Burkholderiales
  0.04	117	4	F	119060	            Burkholderiaceae
  0.03	107	4	G	106589	              Cupriavidus
  0.03	103	0	S	248026	                Cupriavidus pinatubonensis
  0.03	103	103	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	6	0	G	32008	              Burkholderia
  0.00	6	3	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	58180	                  Desulfovibrio alaskensis
  0.00	2	2	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
 10.07	31592	24	D1	1783272	      Terrabacteria group
  8.29	26011	28	P	1239	        Firmicutes
  8.28	25983	75	C	91061	          Bacilli
  4.38	13739	47	O	186826	            Lactobacillales
  4.36	13692	17	F	33958	              Lactobacillaceae
  4.36	13668	631	G	1578	                Lactobacillus
  3.68	11562	11562	S	148814	                  Lactobacillus kunkeei
  0.39	1209	1209	S	1218493	                  Lactobacillus kullabergensis
  0.04	135	135	S	1218508	                  Lactobacillus mellis
  0.02	50	50	S	1218506	                  Lactobacillus kimbladii
  0.01	41	0	G1	2620435	                  unclassified Lactobacillus
  0.01	38	38	S	1545702	                    Lactobacillus sp. wkB8
  0.00	3	3	S	435964	                    Lactobacillus sp. Hma2
  0.01	18	18	S	1218494	                  Lactobacillus helsingborgensis
  0.00	10	10	S	1218492	                  Lactobacillus mellifer
  0.00	4	4	S	1303590	                  Lactobacillus bombi
  0.00	4	4	S	303541	                  Lactobacillus apis
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	7	0	G	1253	                Pediococcus
  0.00	7	7	S	1255	                  Pediococcus pentosaceus
  3.88	12169	51	O	1385	            Bacillales
  3.11	9749	31	F	186817	              Bacillaceae
  3.10	9717	9703	G	1386	                Bacillus
  0.00	12	1	G1	653685	                  Bacillus subtilis group
  0.00	10	9	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1458206	                        Bacillus velezensis NJN-6
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2715209	                    Bacillus sp. SPB7
  0.00	1	1	S	35841	                  Bacillus thermoamylovorans
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.75	2363	5	F	90964	              Staphylococcaceae
  0.75	2358	225	G	1279	                Staphylococcus
  0.68	2132	2109	S	1282	                  Staphylococcus epidermidis
  0.01	23	23	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	6	0	F	186822	              Paenibacillaceae
  0.00	6	0	G	44249	                Paenibacillus
  0.00	2	2	S	44250	                  Paenibacillus alvei
  0.00	1	1	S	169760	                  Paenibacillus stellifer
  0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.00	1	1	S	44251	                  Paenibacillus durus
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  1.77	5556	1	P	201174	        Actinobacteria
  1.77	5555	31	C	1760	          Actinobacteria
  1.76	5520	0	O	85004	            Bifidobacteriales
  1.76	5520	7	F	31953	              Bifidobacteriaceae
  1.76	5513	3197	G	1678	                Bifidobacterium
  0.40	1249	1249	S	1684	                  Bifidobacterium asteroides
  0.34	1067	2	S	1691	                  Bifidobacterium indicum
  0.34	1065	1065	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	1	F	1762	              Mycobacteriaceae
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	56106	                Cylindrospermum
  0.00	1	0	S	142864	                  Cylindrospermum stagnale
  0.00	1	1	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	5	0	D1	48479	      environmental samples
  0.00	4	4	S	77133	        uncultured bacterium
  0.00	1	1	S	1193513	        uncultured bacterium T3_7_42578
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	F1	61432	                  unclassified Flavobacteriaceae
  0.00	1	1	S	1250295	                    Flavobacteriaceae bacterium MAR_2010_188
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	28453	                  Sphingobacterium
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	403776	                      Sphingobacterium sp. PM2-P1-29
 14.93	46859	882	D	2759	    Eukaryota
 11.86	37225	37	K	33090	      Viridiplantae
 11.73	36826	1	P	35493	        Streptophyta
 11.73	36824	13	P1	131221	          Streptophytina
 11.73	36810	74	P2	3193	            Embryophyta
 11.71	36736	17	P3	58023	              Tracheophyta
 11.70	36719	32	P4	78536	                Euphyllophyta
 11.69	36687	139	P5	58024	                  Spermatophyta
 11.63	36495	317	C	3398	                    Magnoliopsida
 11.53	36177	2463	C1	1437183	                      Mesangiospermae
  6.09	19098	0	C2	71240	                        eudicotyledons
  6.09	19098	7	C3	91827	                          Gunneridae
  6.08	19091	651	C4	1437201	                            Pentapetalae
  5.82	18281	327	C5	71275	                              rosids
  3.42	10746	91	C6	91836	                                malvids
  1.87	5879	61	O	41937	                                  Sapindales
  1.85	5818	91	F	23513	                                    Rutaceae
  1.82	5727	8	F1	1728959	                                      Aurantioideae
  1.82	5719	3934	G	2706	                                        Citrus
  0.45	1414	1414	S	2711	                                          Citrus sinensis
  0.09	287	287	S	85681	                                          Citrus clementina
  0.01	41	41	S	55188	                                          Citrus unshiu
  0.01	36	36	S	37690	                                          Citrus trifoliata
  0.00	3	3	S	2709	                                          Citrus cavaleriei
  0.00	2	2	S	37656	                                          Citrus x paradisi
  0.00	2	2	S	85571	                                          Citrus reticulata
  0.93	2922	0	O	41938	                                  Malvales
  0.93	2922	38	F	3629	                                    Malvaceae
  0.92	2874	97	F1	214909	                                      Byttnerioideae
  0.88	2777	0	G	3640	                                        Theobroma
  0.88	2777	2777	S	3641	                                          Theobroma cacao
  0.00	9	0	F1	214907	                                      Malvoideae
  0.00	9	1	G	3633	                                        Gossypium
  0.00	8	8	S	29730	                                          Gossypium raimondii
  0.00	1	0	F1	214915	                                      Helicteroideae
  0.00	1	0	G	66655	                                        Durio
  0.00	1	1	S	66656	                                          Durio zibethinus
  0.59	1854	2	O	3699	                                  Brassicales
  0.59	1852	22	F	3700	                                    Brassicaceae
  0.58	1828	153	F1	981071	                                      Brassiceae
  0.53	1671	879	G	3705	                                        Brassica
  0.13	417	414	S	3711	                                          Brassica rapa
  0.00	3	3	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.12	368	367	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	7	7	S	3708	                                          Brassica napus
  0.00	4	0	G	3725	                                        Raphanus
  0.00	4	4	S	3726	                                          Raphanus sativus
  0.00	1	0	F1	981070	                                      Arabideae
  0.00	1	0	G	50451	                                        Arabis
  0.00	1	1	S	50452	                                          Arabis alpina
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	71323	                                        Camelina
  0.00	1	1	S	90675	                                          Camelina sativa
  2.30	7206	131	C6	91835	                                fabids
  1.57	4923	45	O	72025	                                  Fabales
  1.55	4878	323	F	3803	                                    Fabaceae
  1.21	3782	14	F1	3814	                                      Papilionoideae
  1.20	3768	36	F2	2231393	                                        50 kb inversion clade
  1.04	3258	0	F3	2231384	                                          genistoids sensu lato
  1.04	3258	0	F4	2231385	                                            core genistoids
  1.04	3258	1	F5	163729	                                              Genisteae
  1.04	3257	4	G	3869	                                                Lupinus
  1.04	3253	3253	S	3871	                                                  Lupinus angustifolius
  0.15	474	15	F3	2231382	                                          NPAAA clade
  0.15	458	2	F4	2233838	                                            Hologalegina
  0.15	456	63	F5	2233839	                                              IRL clade
  0.13	393	37	F6	163742	                                                Trifolieae
  0.11	356	150	G	3877	                                                  Medicago
  0.06	201	201	S	3880	                                                    Medicago truncatula
  0.00	4	4	S	66812	                                                    Medicago cretacea
  0.00	1	1	S	70962	                                                    Medicago orbicularis
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	0	S	3914	                                                  Vigna angularis
  0.00	1	1	S1	157739	                                                    Vigna angularis var. angularis
  0.25	773	174	F1	3804	                                      Caesalpinioideae
  0.19	599	416	F2	3807	                                        mimosoid clade
  0.06	179	2	F3	163485	                                          Acacieae
  0.06	177	155	G	3808	                                            Acacia
  0.01	22	22	S	205042	                                              Acacia dealbata
  0.00	3	0	F3	163487	                                          Mimoseae
  0.00	2	0	G	21013	                                            Mimosa
  0.00	2	2	S	76306	                                              Mimosa pudica
  0.00	1	0	G	35715	                                            Prosopis
  0.00	1	1	S	207710	                                              Prosopis alba
  0.00	1	0	F3	163486	                                          Ingeae
  0.00	1	0	G	58875	                                            Pithecellobium
  0.00	1	1	S	1914269	                                              Pithecellobium flexicaule
  0.69	2151	3	O	3744	                                  Rosales
  0.68	2146	14	F	3745	                                    Rosaceae
  0.68	2132	30	F1	171637	                                      Amygdaloideae
  0.54	1692	0	F2	721805	                                        Amygdaleae
  0.54	1692	580	G	3754	                                          Prunus
  0.34	1063	1063	S	3755	                                            Prunus dulcis
  0.02	49	49	S	3760	                                            Prunus persica
  0.13	410	133	F2	721813	                                        Maleae
  0.05	166	17	G	3766	                                          Pyrus
  0.02	75	75	S	3767	                                            Pyrus pyrifolia
  0.02	74	74	S	225117	                                            Pyrus x bretschneideri
  0.04	111	14	G	3749	                                          Malus
  0.03	96	96	S	3750	                                            Malus domestica
  0.00	1	1	S	1184610	                                            Malus x robusta
  0.00	1	0	F	3481	                                    Cannabaceae
  0.00	1	0	G	3479	                                      Trema
  0.00	1	1	S	63057	                                        Trema orientale
  0.00	1	0	F	3487	                                    Moraceae
  0.00	1	0	G	3497	                                      Morus
  0.00	1	1	S	3498	                                        Morus alba
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	2	0	C6	91834	                                rosids incertae sedis
  0.00	2	0	O	403667	                                  Vitales
  0.00	2	0	F	3602	                                    Vitaceae
  0.00	2	0	F1	2304100	                                      Viteae
  0.00	2	0	G	3603	                                        Vitis
  0.00	2	2	S	29760	                                          Vitis vinifera
  0.05	159	13	C5	71274	                              asterids
  0.05	145	21	C6	91888	                                lamiids
  0.04	123	3	O	4069	                                  Solanales
  0.04	120	52	F	4070	                                    Solanaceae
  0.02	62	9	F1	424555	                                      Petunioideae
  0.02	53	3	G	4101	                                        Petunia
  0.02	50	50	S	4102	                                          Petunia x hybrida
  0.00	6	0	F1	424551	                                      Solanoideae
  0.00	6	0	F2	424574	                                        Solaneae
  0.00	6	2	G	4107	                                          Solanum
  0.00	3	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	S	28526	                                              Solanum pennellii
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	4113	                                            Solanum tuberosum
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	4136	                                    Lamiaceae
  0.00	1	0	F1	216702	                                      Scutellarioideae
  0.00	1	0	G	4139	                                        Scutellaria
  0.00	1	1	S	65409	                                          Scutellaria baicalensis
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  4.52	14193	1	C2	4447	                        Liliopsida
  4.52	14192	4	C3	1437197	                          Petrosaviidae
  4.48	14062	3	C4	4734	                            commelinids
  4.48	14059	2	O	38820	                              Poales
  4.48	14057	122	F	4479	                                Poaceae
  4.44	13935	7	F1	147370	                                  PACMAD clade
  4.44	13928	205	F2	147369	                                    Panicoideae
  4.37	13721	0	F3	1648033	                                      Andropogonodae
  4.37	13721	141	F4	147429	                                        Andropogoneae
  4.33	13580	126	F5	1648029	                                          Tripsacinae
  4.29	13454	1853	G	4575	                                            Zea
  3.70	11599	11565	S	4577	                                              Zea mays
  0.01	32	32	S1	381124	                                                Zea mays subsp. mays
  0.00	2	2	S1	4579	                                                Zea mays subsp. mexicana
  0.00	2	2	S	4576	                                              Zea diploperennis
  0.00	2	0	F3	1648036	                                      Panicodae
  0.00	2	0	F4	147428	                                        Paniceae
  0.00	2	0	F5	1293360	                                          Anthephorinae
  0.00	2	0	G	66017	                                            Digitaria
  0.00	2	2	S	1010633	                                              Digitaria exilis
  0.04	126	0	O	73496	                            Asparagales
  0.04	126	0	F	40552	                              Asparagaceae
  0.04	126	0	F1	703533	                                Asparagoideae
  0.04	126	0	G	4685	                                  Asparagus
  0.04	126	126	S	4686	                                    Asparagus officinalis
  0.13	423	8	O	41768	                        Ranunculales
  0.13	415	0	F	3465	                          Papaveraceae
  0.13	414	43	F1	1462614	                            Papaveroideae
  0.12	371	41	G	3468	                              Papaver
  0.10	321	321	S	3469	                                Papaver somniferum
  0.00	9	9	S	22694	                                Papaver orientale
  0.00	1	0	F1	41766	                            Eschscholzioideae
  0.00	1	0	G	3466	                              Eschscholzia
  0.00	1	1	S	3467	                                Eschscholzia californica
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.02	53	1	P6	1437180	                    Acrogymnospermae
  0.02	52	0	C	58019	                      Pinopsida
  0.02	52	1	C1	3313	                        Pinidae
  0.02	51	0	O	1446380	                          Pinales
  0.02	51	9	F	3318	                            Pinaceae
  0.01	42	12	G	3337	                              Pinus
  0.01	30	7	G1	139271	                                Pinus subgen. Pinus
  0.01	23	23	S	3352	                                  Pinus taeda
  0.00	1	0	C	304574	            Charophyceae
  0.00	1	0	O	204509	              Charales
  0.00	1	0	F	3146	                Characeae
  0.00	1	0	G	13778	                  Chara
  0.00	1	1	S	69332	                    Chara braunii
  0.00	1	0	P1	260557	          environmental samples
  0.00	1	1	S	260559	            uncultured Streptophyta
  0.12	362	1	P	3041	        Chlorophyta
  0.12	361	0	P1	2692248	          core chlorophytes
  0.12	361	1	C	3166	            Chlorophyceae
  0.11	360	1	O	3042	              Chlamydomonadales
  0.11	359	0	F	3051	                Chlamydomonadaceae
  0.11	359	1	G	3052	                  Chlamydomonas
  0.11	358	358	S	3055	                    Chlamydomonas reinhardtii
  2.79	8751	76	D1	33154	      Opisthokonta
  1.73	5415	3	K	4751	        Fungi
  1.72	5410	0	K1	112252	          Fungi incertae sedis
  1.72	5410	11	P	6029	            Microsporidia
  1.72	5399	0	P1	6032	              Apansporoblastina
  1.72	5399	0	F	27974	                Nosematidae
  1.72	5399	5	G	27977	                  Nosema
  1.71	5382	5382	S	40302	                    Nosema ceranae
  0.00	12	12	S	35231	                    Nosema apis
  0.00	2	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	33183	                        Onygenales
  0.00	1	0	F	34384	                          Arthrodermataceae
  0.00	1	0	G	34392	                            Microsporum
  0.00	1	0	S	63405	                              Microsporum canis
  0.00	1	1	S1	554155	                                Microsporum canis CBS 113480
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	0	G1	1897064	                        Cryptococcus neoformans species complex
  0.00	1	1	S	5207	                          Cryptococcus neoformans
  1.04	3260	0	K	33208	        Metazoa
  1.04	3260	1	K1	6072	          Eumetazoa
  1.04	3259	34	K2	33213	            Bilateria
  0.65	2050	6	K3	33317	              Protostomia
  0.65	2041	6	K4	1206794	                Ecdysozoa
  0.65	2035	0	K5	88770	                  Panarthropoda
  0.65	2035	10	P	6656	                    Arthropoda
  0.51	1611	1	P1	197563	                      Mandibulata
  0.51	1610	4	P2	197562	                        Pancrustacea
  0.51	1605	0	P3	6960	                          Hexapoda
  0.51	1605	0	C	50557	                            Insecta
  0.51	1605	0	C1	85512	                              Dicondylia
  0.51	1605	0	C2	7496	                                Pterygota
  0.51	1605	5	C3	33340	                                  Neoptera
  0.51	1600	21	C4	33392	                                    Holometabola
  0.26	812	0	C5	85604	                                      Amphiesmenoptera
  0.26	812	0	O	7088	                                        Lepidoptera
  0.26	812	0	O1	41191	                                          Glossata
  0.26	812	0	O2	41196	                                            Neolepidoptera
  0.26	812	0	O3	41197	                                              Heteroneura
  0.26	812	6	O4	37567	                                                Ditrysia
  0.26	806	40	O5	104431	                                                  Obtectomera
  0.24	766	2	O6	37573	                                                    Pyraloidea
  0.24	764	0	F	7135	                                                      Pyralidae
  0.24	764	0	F1	40082	                                                        Galleriinae
  0.24	764	0	G	7136	                                                          Galleria
  0.24	764	764	S	7137	                                                            Galleria mellonella
  0.24	763	0	O	7399	                                      Hymenoptera
  0.24	763	6	O1	7400	                                        Apocrita
  0.24	757	10	O2	7434	                                          Aculeata
  0.21	657	21	O3	34735	                                            Apoidea
  0.20	636	5	F	7458	                                              Apidae
  0.20	631	19	F1	70987	                                                Apinae
  0.14	439	0	F2	83311	                                                  Bombini
  0.14	439	141	G	28641	                                                    Bombus
  0.08	260	1	G1	144708	                                                      Bombus
  0.08	257	257	S	30195	                                                        Bombus terrestris
  0.00	2	2	S	130704	                                                        Bombus ignitus
  0.01	37	24	G1	144703	                                                      Pyrobombus
  0.00	12	12	S	132113	                                                        Bombus impatiens
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.00	1	0	G1	144709	                                                      Fervidobombus
  0.00	1	1	S	28643	                                                        Bombus pensylvanicus
  0.05	172	0	F2	83321	                                                  Apini
  0.05	172	76	G	7459	                                                    Apis
  0.03	90	80	S	7460	                                                      Apis mellifera
  0.00	10	10	S1	44477	                                                        Apis mellifera mellifera
  0.00	4	4	S	7461	                                                      Apis cerana
  0.00	2	2	S	7463	                                                      Apis florea
  0.00	1	0	F2	83319	                                                  Meliponini
  0.00	1	0	G	28651	                                                    Melipona
  0.00	1	1	S	486763	                                                      Melipona rufiventris
  0.03	90	0	O3	34725	                                            Vespoidea
  0.03	90	2	F	7438	                                              Vespidae
  0.03	88	1	F1	7439	                                                Vespinae
  0.03	87	10	G	7451	                                                  Vespula
  0.02	77	77	S	1475057	                                                    Vespula flaviceps
  0.00	2	0	O	7147	                                      Diptera
  0.00	2	0	O1	7148	                                        Nematocera
  0.00	2	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41827	                                            Culicoidea
  0.00	1	0	F	7157	                                              Culicidae
  0.00	1	0	F1	43817	                                                Culicinae
  0.00	1	0	F2	53550	                                                  Culicini
  0.00	1	0	G	7174	                                                    Culex
  0.00	1	0	G1	53527	                                                      Culex
  0.00	1	0	G2	518105	                                                        Culex pipiens complex
  0.00	1	1	S	7176	                                                          Culex quinquefasciatus
  0.00	1	0	O3	41828	                                            Chironomoidea
  0.00	1	0	F	41819	                                              Ceratopogonidae
  0.00	1	0	F1	43801	                                                Ceratopogoninae
  0.00	1	0	F2	58262	                                                  Culicoidini
  0.00	1	0	G	41820	                                                    Culicoides
  0.00	1	0	G1	58277	                                                      Monoculicoides
  0.00	1	1	S	179676	                                                        Culicoides sonorensis
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41087	                                          Elateriformia
  0.00	1	0	O3	71192	                                            Buprestoidea
  0.00	1	0	F	50527	                                              Buprestidae
  0.00	1	0	F1	261156	                                                Agrilinae
  0.00	1	0	G	195164	                                                  Agrilus
  0.00	1	1	S	224129	                                                    Agrilus planipennis
  0.00	1	0	O	7509	                                      Siphonaptera
  0.00	1	0	O1	140693	                                        Pulicomorpha
  0.00	1	0	O2	129369	                                          Pulicoidea
  0.00	1	0	F	7511	                                            Pulicidae
  0.00	1	0	F1	476429	                                              Archaeopsyllinae
  0.00	1	0	G	7514	                                                Ctenocephalides
  0.00	1	1	S	7515	                                                  Ctenocephalides felis
  0.00	1	0	P3	6657	                          Crustacea
  0.00	1	0	P4	2172821	                            Multicrustacea
  0.00	1	0	C	72037	                              Hexanauplia
  0.00	1	0	C1	6830	                                Copepoda
  0.00	1	0	C2	116569	                                  Neocopepoda
  0.00	1	0	C3	116571	                                    Podoplea
  0.00	1	0	O	72033	                                      Siphonostomatoida
  0.00	1	0	F	72034	                                        Caligidae
  0.00	1	0	G	217164	                                          Caligus
  0.00	1	1	S	217165	                                            Caligus rogercresseyi
  0.13	414	0	P1	6843	                      Chelicerata
  0.13	414	0	C	6854	                        Arachnida
  0.13	414	0	C1	6933	                          Acari
  0.13	414	0	C2	6934	                            Parasitiformes
  0.13	414	0	O	34634	                              Mesostigmata
  0.13	414	0	O1	281668	                                Monogynaspida
  0.13	414	0	O2	1723665	                                  Gamasina
  0.13	414	0	O3	41438	                                    Dermanyssoidea
  0.13	414	0	F	109261	                                      Varroidae
  0.13	414	227	G	62624	                                        Varroa
  0.03	99	99	S	109461	                                          Varroa destructor
  0.03	88	88	S	62625	                                          Varroa jacobsoni
  0.00	3	0	K4	2697495	                Spiralia
  0.00	3	0	K5	1206795	                  Lophotrochozoa
  0.00	2	0	P	6447	                    Mollusca
  0.00	2	0	C	6544	                      Bivalvia
  0.00	2	0	C1	6545	                        Pteriomorphia
  0.00	2	0	O	6562	                          Ostreoida
  0.00	2	0	O1	98302	                            Ostreoidea
  0.00	2	0	F	6563	                              Ostreidae
  0.00	2	0	G	6564	                                Crassostrea
  0.00	2	2	S	29159	                                  Crassostrea gigas
  0.00	1	0	P	6157	                    Platyhelminthes
  0.00	1	0	C	6199	                      Cestoda
  0.00	1	0	C1	6200	                        Eucestoda
  0.00	1	0	O	1224679	                          Diphyllobothriidea
  0.00	1	0	F	28843	                            Diphyllobothriidae
  0.00	1	0	G	46580	                              Spirometra
  0.00	1	1	S	99802	                                Spirometra erinaceieuropaei
  0.37	1175	0	K3	33511	              Deuterostomia
  0.37	1175	0	P	7711	                Chordata
  0.37	1174	0	P1	89593	                  Craniata
  0.37	1174	0	P2	7742	                    Vertebrata
  0.37	1174	1	P3	7776	                      Gnathostomata
  0.37	1172	0	P4	117570	                        Teleostomi
  0.37	1172	5	P5	117571	                          Euteleostomi
  0.37	1149	0	P6	8287	                            Sarcopterygii
  0.37	1149	0	P7	1338369	                              Dipnotetrapodomorpha
  0.37	1149	1	P8	32523	                                Tetrapoda
  0.36	1145	2	P9	32524	                                  Amniota
  0.36	1140	0	C	40674	                                    Mammalia
  0.36	1140	0	C1	32525	                                      Theria
  0.36	1140	1	C2	9347	                                        Eutheria
  0.36	1139	10	C3	1437010	                                          Boreoeutheria
  0.36	1127	4	C4	314146	                                            Euarchontoglires
  0.36	1121	1	O	9443	                                              Primates
  0.36	1120	0	O1	376913	                                                Haplorrhini
  0.36	1120	8	O2	314293	                                                  Simiiformes
  0.35	1112	34	O3	9526	                                                    Catarrhini
  0.34	1078	7	O4	314295	                                                      Hominoidea
  0.34	1071	37	F	9604	                                                        Hominidae
  0.33	1034	165	F1	207598	                                                          Homininae
  0.28	869	0	G	9605	                                                            Homo
  0.28	869	869	S	9606	                                                              Homo sapiens
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	9991	                                                      Sciurinae
  0.00	1	0	F2	337752	                                                        Sciurini
  0.00	1	0	G	10001	                                                          Sciurus
  0.00	1	1	S	30640	                                                            Sciurus carolinensis
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	1	O2	337687	                                                    Muroidea
  0.00	2	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379584	                                                Caniformia
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	9845	                                                Ruminantia
  0.00	1	0	O2	35500	                                                  Pecora
  0.00	1	0	F	9895	                                                    Bovidae
  0.00	1	0	F1	9963	                                                      Caprinae
  0.00	1	0	G	9935	                                                        Ovis
  0.00	1	0	S	37174	                                                          Ovis canadensis
  0.00	1	1	S1	112262	                                                            Ovis canadensis canadensis
  0.00	3	0	P10	8457	                                    Sauropsida
  0.00	3	0	P11	32561	                                      Sauria
  0.00	3	0	P12	1329799	                                        Archelosauria
  0.00	3	0	P13	8492	                                          Archosauria
  0.00	3	0	P14	436486	                                            Dinosauria
  0.00	3	0	P15	436489	                                              Saurischia
  0.00	3	0	P16	436491	                                                Theropoda
  0.00	3	0	P17	436492	                                                  Coelurosauria
  0.00	3	0	C	8782	                                                    Aves
  0.00	3	1	C1	8825	                                                      Neognathae
  0.00	1	0	O	9126	                                                        Passeriformes
  0.00	1	1	F	400783	                                                          Thraupidae
  0.00	1	0	O	8906	                                                        Charadriiformes
  0.00	1	0	F	8907	                                                          Charadriidae
  0.00	1	0	G	50391	                                                            Charadrius
  0.00	1	1	S	50402	                                                              Charadrius vociferus
  0.00	3	0	C	8292	                                  Amphibia
  0.00	2	0	C1	41666	                                    Batrachia
  0.00	2	0	O	8342	                                      Anura
  0.00	2	0	O1	30319	                                        Pipoidea
  0.00	2	0	F	8352	                                          Pipidae
  0.00	2	0	F1	8360	                                            Xenopodinae
  0.00	2	0	G	8353	                                              Xenopus
  0.00	2	0	G1	8363	                                                Silurana
  0.00	2	2	S	8364	                                                  Xenopus tropicalis
  0.00	1	0	O	8445	                                    Gymnophiona
  0.00	1	0	F	264006	                                      Dermophiidae
  0.00	1	0	G	260994	                                        Geotrypetes
  0.00	1	1	S	260995	                                          Geotrypetes seraphini
  0.01	18	0	P6	7898	                            Actinopterygii
  0.01	18	0	C	186623	                              Actinopteri
  0.01	18	0	C1	41665	                                Neopterygii
  0.01	18	0	C2	32443	                                  Teleostei
  0.01	18	0	C3	1489341	                                    Osteoglossocephalai
  0.01	17	0	C4	186625	                                      Clupeocephala
  0.00	11	0	C5	1489388	                                        Euteleosteomorpha
  0.00	11	0	C6	123365	                                          Neoteleostei
  0.00	11	0	C7	123366	                                            Eurypterygia
  0.00	11	0	C8	123367	                                              Ctenosquamata
  0.00	11	0	C9	123368	                                                Acanthomorphata
  0.00	10	0	C10	123369	                                                  Euacanthomorphacea
  0.00	10	1	C11	1489872	                                                    Percomorphaceae
  0.00	3	0	C12	1489892	                                                      Anabantaria
  0.00	2	0	O	43697	                                                        Synbranchiformes
  0.00	1	0	O1	129918	                                                          Synbranchoidei
  0.00	1	0	F	43698	                                                            Synbranchidae
  0.00	1	0	G	43699	                                                              Monopterus
  0.00	1	1	S	43700	                                                                Monopterus albus
  0.00	1	0	O1	129920	                                                          Mastacembeloidei
  0.00	1	0	F	94233	                                                            Mastacembelidae
  0.00	1	0	G	94234	                                                              Mastacembelus
  0.00	1	1	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	270602	                                                            Osphronemidae
  0.00	1	0	F1	158449	                                                              Macropodinae
  0.00	1	0	G	158455	                                                                Betta
  0.00	1	1	S	158456	                                                                  Betta splendens
  0.00	3	0	C12	1489908	                                                      Ovalentaria
  0.00	2	0	C13	1489913	                                                        Atherinomorphae
  0.00	2	0	O	76071	                                                          Beloniformes
  0.00	2	0	O1	28781	                                                            Adrianichthyoidei
  0.00	2	0	F	47757	                                                              Adrianichthyidae
  0.00	2	0	F1	8088	                                                                Oryziinae
  0.00	2	0	G	8089	                                                                  Oryzias
  0.00	2	2	S	8090	                                                                    Oryzias latipes
  0.00	1	0	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	F	205120	                                                          Ambassidae
  0.00	1	0	G	210631	                                                            Parambassis
  0.00	1	1	S	210632	                                                              Parambassis ranga
  0.00	1	0	C12	1489874	                                                      Batrachoidaria
  0.00	1	0	O	8064	                                                        Batrachoidiformes
  0.00	1	0	F	8065	                                                          Batrachoididae
  0.00	1	0	F1	390319	                                                            Thalassophyrininae
  0.00	1	0	G	289381	                                                              Thalassophryne
  0.00	1	1	S	390379	                                                                Thalassophryne amazonica
  0.00	1	0	C12	1489883	                                                      Syngnathiaria
  0.00	1	0	O	129912	                                                        Syngnathiformes
  0.00	1	0	O1	1489884	                                                          Syngnathoidei
  0.00	1	0	F	72045	                                                            Syngnathidae
  0.00	1	0	F1	129917	                                                              Hippocampinae
  0.00	1	0	G	72046	                                                                Hippocampus
  0.00	1	1	S	109280	                                                                  Hippocampus comes
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	8252	                                                        Pleuronectiformes
  0.00	1	0	O1	30942	                                                          Pleuronectoidei
  0.00	1	0	F	52902	                                                            Scophthalmidae
  0.00	1	0	G	52903	                                                              Scophthalmus
  0.00	1	1	S	52904	                                                                Scophthalmus maximus
  0.00	1	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	1	0	C11	1489841	                                                    Zeiogadaria
  0.00	1	0	C12	1489843	                                                      Gadariae
  0.00	1	0	O	8043	                                                        Gadiformes
  0.00	1	0	O1	1489845	                                                          Gadoidei
  0.00	1	0	F	8045	                                                            Gadidae
  0.00	1	0	G	8048	                                                              Gadus
  0.00	1	1	S	8049	                                                                Gadus morhua
  0.00	6	0	C5	186634	                                        Otomorpha
  0.00	3	0	C6	32519	                                          Ostariophysi
  0.00	3	0	C7	186626	                                            Otophysi
  0.00	3	0	C8	186627	                                              Cypriniphysae
  0.00	3	0	O	7952	                                                Cypriniformes
  0.00	3	0	O1	30727	                                                  Cyprinoidei
  0.00	3	0	F	7953	                                                    Cyprinidae
  0.00	2	0	G	7961	                                                      Cyprinus
  0.00	2	2	S	7962	                                                        Cyprinus carpio
  0.00	1	0	G	7954	                                                      Danio
  0.00	1	1	S	7955	                                                        Danio rerio
  0.00	3	0	C6	282425	                                          Clupei
  0.00	3	0	O	32446	                                            Clupeiformes
  0.00	2	0	O1	1489459	                                              Denticipitoidei
  0.00	2	0	F	299319	                                                Denticipitidae
  0.00	2	0	G	299320	                                                  Denticeps
  0.00	2	2	S	299321	                                                    Denticeps clupeoides
  0.00	1	0	O1	1489460	                                              Clupeoidei
  0.00	1	0	F	55118	                                                Clupeidae
  0.00	1	0	F1	7948	                                                  Clupeinae
  0.00	1	0	G	7949	                                                    Clupea
  0.00	1	1	S	7950	                                                      Clupea harengus
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	31092	                                            Mormyridae
  0.00	1	0	G	91732	                                              Paramormyrops
  0.00	1	1	S	1676925	                                                Paramormyrops kingsleyae
  0.00	1	0	C	7777	                        Chondrichthyes
  0.00	1	0	C1	7778	                          Elasmobranchii
  0.00	1	0	C2	117893	                            Batoidea
  0.00	1	0	O	7858	                              Rajiformes
  0.00	1	0	F	30475	                                Rajidae
  0.00	1	0	G	117853	                                  Amblyraja
  0.00	1	1	S	386614	                                    Amblyraja radiata
  0.00	1	0	P1	7735	                  Cephalochordata
  0.00	1	0	C	2682552	                    Leptocardii
  0.00	1	0	O	2682553	                      Amphioxiformes
  0.00	1	0	F	7736	                        Branchiostomidae
  0.00	1	0	G	7737	                          Branchiostoma
  0.00	1	1	S	7741	                            Branchiostoma belcheri
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33630	        Alveolata
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	33825	                Peniculida
  0.00	1	0	F	340080	                  Parameciidae
  0.00	1	0	G	5884	                    Paramecium
  0.00	1	0	S	5888	                      Paramecium tetraurelia
  0.00	1	1	S1	412030	                        Paramecium tetraurelia strain d4-2
  1.49	4662	6	D	10239	  Viruses
  1.43	4502	0	D1	12429	    unclassified viruses
  1.43	4500	0	D2	2204151	      unclassified DNA viruses
  1.43	4500	0	D3	51368	        unclassified dsDNA viruses
  1.43	4500	4500	S	1100043	          Apis mellifera filamentous virus
  0.00	2	0	D2	12333	      unclassified bacterial viruses
  0.00	2	2	S	38018	        Bacteriophage sp.
  0.04	136	0	D1	2731342	    Monodnaviria
  0.03	100	0	K	2732091	      Sangervirae
  0.03	100	0	P	2732412	        Phixviricota
  0.03	100	0	C	2732413	          Malgrandaviricetes
  0.03	100	0	O	2732414	            Petitvirales
  0.03	100	0	F	10841	              Microviridae
  0.03	100	0	F1	117574	                unclassified Microviridae
  0.03	100	100	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	36	0	K	2732092	      Shotokuvirae
  0.01	36	0	P	2732416	        Cressdnaviricota
  0.01	36	0	C	2732424	          Repensiviricetes
  0.01	36	0	O	2732539	            Geplafuvirales
  0.01	36	0	F	1910928	              Genomoviridae
  0.01	36	16	F1	1941235	                unclassified Genomoviridae
  0.01	20	20	S	2563837	                  Apis mellifera genomovirus 1
  0.00	13	0	O	2169561	    Ortervirales
  0.00	13	0	F	11632	      Retroviridae
  0.00	13	6	F1	35276	        unclassified Retroviridae
  0.00	4	4	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	3	3	S	1435008	          Citrus endogenous pararetrovirus
  0.00	4	0	O	28883	    Caudovirales
  0.00	4	0	F	10699	      Siphoviridae
  0.00	4	0	F1	196894	        unclassified Siphoviridae
  0.00	4	4	S	2170413	          Siphoviridae sp.
  0.00	1	0	F	10482	    Polydnaviridae
  0.00	1	0	G	10485	      Bracovirus
  0.00	1	0	G1	357261	        unclassified Bracovirus
  0.00	1	1	S	452647	          Cotesia sesamiae bracovirus
  0.00	1	0	R1	12908	  unclassified sequences
  0.00	1	0	R2	151659	    environmental samples
  0.00	1	0	R3	81490	      prokaryotic environmental samples
  0.00	1	1	S	198431	        uncultured prokaryote
