 71.48	224345	224345	U	0	unclassified
 28.52	89494	4970	R	1	root
 25.86	81146	764	R1	131567	  cellular organisms
 16.69	52365	643	D	2	    Bacteria
  9.08	28500	223	P	1224	      Proteobacteria
  6.21	19494	473	C	1236	        Gammaproteobacteria
  5.36	16808	1204	O	91347	          Enterobacterales
  2.13	6695	192	F	1903414	            Morganellaceae
  2.07	6503	689	G	583	              Proteus
  1.85	5813	5759	S	584	                Proteus mirabilis
  0.02	54	54	S1	529507	                  Proteus mirabilis HI4320
  0.00	1	1	S	626774	                Proteus cibarius
  1.32	4137	53	F	1903410	            Pectobacteriaceae
  0.75	2347	1502	G	204037	              Dickeya
  0.27	845	845	S	204038	                Dickeya dadantii
  0.55	1737	804	G	84565	              Sodalis
  0.30	933	933	S	1239307	                Sodalis praecaptivus
  1.12	3501	76	F	1903411	            Yersiniaceae
  1.09	3425	2989	G	613	              Serratia
  0.06	197	197	S	42906	                Serratia entomophila
  0.04	124	86	S	615	                Serratia marcescens
  0.01	38	38	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.04	114	109	S	138074	                Serratia symbiotica
  0.00	5	5	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.00	1	1	S	28151	                Serratia proteamaculans
  0.40	1270	130	F	543	            Enterobacteriaceae
  0.36	1138	0	F1	191675	              unclassified Enterobacteriaceae
  0.36	1138	2	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.36	1136	0	F3	146507	                  aphid secondary symbionts
  0.36	1136	1	G	568987	                    Candidatus Hamiltonella
  0.36	1135	910	S	138072	                      Candidatus Hamiltonella defensa
  0.07	225	225	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	2	1	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	0	G1	2622719	                unclassified Erwinia
  0.00	1	1	S	2681984	                  Erwinia sp. J780
  0.70	2202	0	O	1240482	          Orbales
  0.70	2202	33	F	1240483	            Orbaceae
  0.36	1122	0	G	1335631	              Frischella
  0.36	1122	1122	S	1267021	                Frischella perrara
  0.33	1047	0	G	1193503	              Gilliamella
  0.33	1047	1047	S	1196095	                Gilliamella apicola
  0.00	11	0	O	72274	          Pseudomonadales
  0.00	11	0	F	468	            Moraxellaceae
  0.00	11	10	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  2.20	6920	25	C	28211	        Alphaproteobacteria
  2.11	6616	39	O	356	          Rhizobiales
  2.02	6353	0	F	772	            Bartonellaceae
  2.02	6353	14	G	773	              Bartonella
  2.02	6339	6339	S	1686310	                Bartonella apis
  0.07	224	10	F	82115	            Rhizobiaceae
  0.07	214	6	F1	227292	              Sinorhizobium/Ensifer group
  0.07	208	36	G	28105	                Sinorhizobium
  0.05	172	172	S	382	                  Sinorhizobium meliloti
  0.09	278	1	O	204441	          Rhodospirillales
  0.09	277	132	F	433	            Acetobacteraceae
  0.04	135	96	G	441	              Gluconobacter
  0.01	39	36	S	442	                Gluconobacter oxydans
  0.00	3	3	S1	1224746	                  Gluconobacter oxydans H24
  0.00	10	0	G	1602345	              Parasaccharibacter
  0.00	10	10	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	1	G1	114277	                  spotted fever group
  0.59	1861	6	C	28216	        Betaproteobacteria
  0.56	1765	2	O	206351	          Neisseriales
  0.56	1763	6	F	481	            Neisseriaceae
  0.56	1753	66	G	1193515	              Snodgrassella
  0.54	1687	1	S	1196083	                Snodgrassella alvi
  0.54	1686	1686	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	3	2	G	482	              Neisseria
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	1853276	                  Neisseria sp. 10022
  0.00	1	1	G	538	              Eikenella
  0.03	90	0	O	80840	          Burkholderiales
  0.03	89	5	F	119060	            Burkholderiaceae
  0.03	79	7	G	106589	              Cupriavidus
  0.02	72	0	S	248026	                Cupriavidus pinatubonensis
  0.02	72	72	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	5	0	G	32008	              Burkholderia
  0.00	5	3	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  7.40	23221	34	D1	1783272	      Terrabacteria group
  6.06	19011	25	P	1239	        Firmicutes
  6.05	18986	73	C	91061	          Bacilli
  3.13	9818	54	O	186826	            Lactobacillales
  3.11	9764	11	F	33958	              Lactobacillaceae
  3.11	9747	526	G	1578	                Lactobacillus
  2.73	8556	8556	S	148814	                  Lactobacillus kunkeei
  0.16	502	502	S	1218493	                  Lactobacillus kullabergensis
  0.03	94	94	S	1218508	                  Lactobacillus mellis
  0.01	36	36	S	1218506	                  Lactobacillus kimbladii
  0.01	21	0	G1	2620435	                  unclassified Lactobacillus
  0.01	18	18	S	1545702	                    Lactobacillus sp. wkB8
  0.00	3	3	S	435964	                    Lactobacillus sp. Hma2
  0.00	5	5	S	1218492	                  Lactobacillus mellifer
  0.00	4	4	S	1218494	                  Lactobacillus helsingborgensis
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	1303590	                  Lactobacillus bombi
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	6	0	G	1253	                Pediococcus
  0.00	6	6	S	1255	                  Pediococcus pentosaceus
  2.90	9095	63	O	1385	            Bacillales
  2.34	7338	41	F	186817	              Bacillaceae
  2.33	7297	7294	G	1386	                Bacillus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2715209	                    Bacillus sp. SPB7
  0.54	1693	7	F	90964	              Staphylococcaceae
  0.54	1686	225	G	1279	                Staphylococcus
  0.47	1461	1446	S	1282	                  Staphylococcus epidermidis
  0.00	15	15	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  1.33	4176	4	P	201174	        Actinobacteria
  1.33	4172	51	C	1760	          Actinobacteria
  1.31	4119	0	O	85004	            Bifidobacteriales
  1.31	4119	6	F	31953	              Bifidobacteriaceae
  1.31	4113	2761	G	1678	                Bifidobacterium
  0.29	919	919	S	1684	                  Bifidobacterium asteroides
  0.14	433	0	S	1691	                  Bifidobacterium indicum
  0.14	433	433	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546874	                  Friedmanniella sagamiharensis
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	1	P	976	          Bacteroidetes
  8.93	28017	611	D	2759	    Eukaryota
  7.02	22020	60	K	33090	      Viridiplantae
  6.93	21748	2	P	35493	        Streptophyta
  6.93	21746	14	P1	131221	          Streptophytina
  6.92	21732	101	P2	3193	            Embryophyta
  6.89	21631	14	P3	58023	              Tracheophyta
  6.89	21617	56	P4	78536	                Euphyllophyta
  6.87	21561	116	P5	58024	                  Spermatophyta
  6.82	21417	315	C	3398	                    Magnoliopsida
  6.72	21102	2150	C1	1437183	                      Mesangiospermae
  3.69	11577	0	C2	71240	                        eudicotyledons
  3.69	11577	6	C3	91827	                          Gunneridae
  3.69	11571	413	C4	1437201	                            Pentapetalae
  3.54	11099	254	C5	71275	                              rosids
  2.14	6711	51	C6	91836	                                malvids
  1.09	3417	46	O	41937	                                  Sapindales
  1.07	3371	37	F	23513	                                    Rutaceae
  1.06	3334	4	F1	1728959	                                      Aurantioideae
  1.06	3330	2536	G	2706	                                        Citrus
  0.21	654	654	S	2711	                                          Citrus sinensis
  0.04	111	111	S	85681	                                          Citrus clementina
  0.01	21	21	S	55188	                                          Citrus unshiu
  0.00	4	4	S	37690	                                          Citrus trifoliata
  0.00	2	2	S	2709	                                          Citrus cavaleriei
  0.00	1	1	S	37656	                                          Citrus x paradisi
  0.00	1	1	S	85571	                                          Citrus reticulata
  0.67	2088	0	O	41938	                                  Malvales
  0.67	2088	55	F	3629	                                    Malvaceae
  0.65	2030	106	F1	214909	                                      Byttnerioideae
  0.61	1924	0	G	3640	                                        Theobroma
  0.61	1924	1924	S	3641	                                          Theobroma cacao
  0.00	3	0	F1	214907	                                      Malvoideae
  0.00	3	0	G	3633	                                        Gossypium
  0.00	3	3	S	29730	                                          Gossypium raimondii
  0.37	1155	3	O	3699	                                  Brassicales
  0.37	1152	22	F	3700	                                    Brassicaceae
  0.36	1130	195	F1	981071	                                      Brassiceae
  0.30	935	609	G	3705	                                        Brassica
  0.06	175	175	S	3711	                                          Brassica rapa
  0.05	148	148	S	3712	                                          Brassica oleracea
  0.00	3	3	S	3708	                                          Brassica napus
  1.32	4132	96	C6	91835	                                fabids
  0.90	2838	21	O	72025	                                  Fabales
  0.90	2817	187	F	3803	                                    Fabaceae
  0.75	2340	7	F1	3814	                                      Papilionoideae
  0.74	2333	34	F2	2231393	                                        50 kb inversion clade
  0.65	2052	0	F3	2231384	                                          genistoids sensu lato
  0.65	2052	0	F4	2231385	                                            core genistoids
  0.65	2052	0	F5	163729	                                              Genisteae
  0.65	2052	7	G	3869	                                                Lupinus
  0.65	2045	2045	S	3871	                                                  Lupinus angustifolius
  0.08	247	16	F3	2231382	                                          NPAAA clade
  0.07	230	1	F4	2233838	                                            Hologalegina
  0.07	229	33	F5	2233839	                                              IRL clade
  0.06	196	36	F6	163742	                                                Trifolieae
  0.05	160	50	G	3877	                                                  Medicago
  0.03	108	108	S	3880	                                                    Medicago truncatula
  0.00	2	2	S	66812	                                                    Medicago cretacea
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	0	S	3914	                                                  Vigna angularis
  0.00	1	1	S1	157739	                                                    Vigna angularis var. angularis
  0.09	290	86	F1	3804	                                      Caesalpinioideae
  0.07	204	154	F2	3807	                                        mimosoid clade
  0.02	49	0	F3	163485	                                          Acacieae
  0.02	49	44	G	3808	                                            Acacia
  0.00	5	5	S	205042	                                              Acacia dealbata
  0.00	1	0	F3	163487	                                          Mimoseae
  0.00	1	0	G	35715	                                            Prosopis
  0.00	1	1	S	207710	                                              Prosopis alba
  0.38	1197	4	O	3744	                                  Rosales
  0.38	1192	8	F	3745	                                    Rosaceae
  0.38	1184	33	F1	171637	                                      Amygdaloideae
  0.30	951	0	F2	721805	                                        Amygdaleae
  0.30	951	452	G	3754	                                          Prunus
  0.15	482	482	S	3755	                                            Prunus dulcis
  0.01	17	17	S	3760	                                            Prunus persica
  0.06	200	93	F2	721813	                                        Maleae
  0.02	70	7	G	3766	                                          Pyrus
  0.01	36	36	S	3767	                                            Pyrus pyrifolia
  0.01	27	27	S	225117	                                            Pyrus x bretschneideri
  0.01	37	7	G	3749	                                          Malus
  0.01	29	29	S	3750	                                            Malus domestica
  0.00	1	1	S	1184610	                                            Malus x robusta
  0.00	1	0	F	3481	                                    Cannabaceae
  0.00	1	0	G	3479	                                      Trema
  0.00	1	1	S	63057	                                        Trema orientale
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	2	0	C6	91834	                                rosids incertae sedis
  0.00	2	0	O	403667	                                  Vitales
  0.00	2	0	F	3602	                                    Vitaceae
  0.00	2	0	F1	2304100	                                      Viteae
  0.00	2	0	G	3603	                                        Vitis
  0.00	2	2	S	29760	                                          Vitis vinifera
  0.02	59	4	C5	71274	                              asterids
  0.02	54	8	C6	91888	                                lamiids
  0.01	46	0	O	4069	                                  Solanales
  0.01	46	28	F	4070	                                    Solanaceae
  0.01	17	3	F1	424555	                                      Petunioideae
  0.00	14	0	G	4101	                                        Petunia
  0.00	14	14	S	4102	                                          Petunia x hybrida
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	1	S	4113	                                            Solanum tuberosum
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  2.30	7214	1	C2	4447	                        Liliopsida
  2.30	7213	5	C3	1437197	                          Petrosaviidae
  2.27	7137	3	C4	4734	                            commelinids
  2.27	7134	2	O	38820	                              Poales
  2.27	7132	117	F	4479	                                Poaceae
  2.24	7015	3	F1	147370	                                  PACMAD clade
  2.23	7012	204	F2	147369	                                    Panicoideae
  2.17	6807	0	F3	1648033	                                      Andropogonodae
  2.17	6807	111	F4	147429	                                        Andropogoneae
  2.13	6696	96	F5	1648029	                                          Tripsacinae
  2.10	6600	1721	G	4575	                                            Zea
  1.55	4877	4862	S	4577	                                              Zea mays
  0.00	14	14	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S1	4579	                                                Zea mays subsp. mexicana
  0.00	2	2	S	4576	                                              Zea diploperennis
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.02	71	0	O	73496	                            Asparagales
  0.02	71	0	F	40552	                              Asparagaceae
  0.02	71	0	F1	703533	                                Asparagoideae
  0.02	71	0	G	4685	                                  Asparagus
  0.02	71	71	S	4686	                                    Asparagus officinalis
  0.05	161	2	O	41768	                        Ranunculales
  0.05	159	0	F	3465	                          Papaveraceae
  0.05	159	23	F1	1462614	                            Papaveroideae
  0.04	136	12	G	3468	                              Papaver
  0.04	122	122	S	3469	                                Papaver somniferum
  0.00	2	2	S	22694	                                Papaver orientale
  0.01	28	1	P6	1437180	                    Acrogymnospermae
  0.01	27	0	C	58019	                      Pinopsida
  0.01	27	0	C1	3313	                        Pinidae
  0.01	27	0	O	1446380	                          Pinales
  0.01	27	9	F	3318	                            Pinaceae
  0.01	18	5	G	3337	                              Pinus
  0.00	13	2	G1	139271	                                Pinus subgen. Pinus
  0.00	11	11	S	3352	                                  Pinus taeda
  0.07	212	0	P	3041	        Chlorophyta
  0.07	212	1	P1	2692248	          core chlorophytes
  0.07	211	0	C	3166	            Chlorophyceae
  0.07	211	0	O	3042	              Chlamydomonadales
  0.07	211	0	F	3051	                Chlamydomonadaceae
  0.07	211	1	G	3052	                  Chlamydomonas
  0.07	210	210	S	3055	                    Chlamydomonas reinhardtii
  1.72	5386	52	D1	33154	      Opisthokonta
  1.10	3453	5	K	4751	        Fungi
  1.10	3447	1	K1	112252	          Fungi incertae sedis
  1.10	3446	13	P	6029	            Microsporidia
  1.09	3433	1	P1	6032	              Apansporoblastina
  1.09	3432	0	F	27974	                Nosematidae
  1.09	3432	2	G	27977	                  Nosema
  1.09	3425	3425	S	40302	                    Nosema ceranae
  0.00	5	5	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	33183	                        Onygenales
  0.00	1	0	F	34384	                          Arthrodermataceae
  0.00	1	0	G	34392	                            Microsporum
  0.00	1	0	S	63405	                              Microsporum canis
  0.00	1	1	S1	554155	                                Microsporum canis CBS 113480
  0.60	1881	0	K	33208	        Metazoa
  0.60	1881	0	K1	6072	          Eumetazoa
  0.60	1881	27	K2	33213	            Bilateria
  0.34	1081	9	K3	33317	              Protostomia
  0.34	1072	4	K4	1206794	                Ecdysozoa
  0.34	1068	0	K5	88770	                  Panarthropoda
  0.34	1068	8	P	6656	                    Arthropoda
  0.25	789	0	P1	197563	                      Mandibulata
  0.25	789	1	P2	197562	                        Pancrustacea
  0.25	788	1	P3	6960	                          Hexapoda
  0.25	787	1	C	50557	                            Insecta
  0.25	786	0	C1	85512	                              Dicondylia
  0.25	786	0	C2	7496	                                Pterygota
  0.25	786	5	C3	33340	                                  Neoptera
  0.25	781	10	C4	33392	                                    Holometabola
  0.14	425	3	O	7399	                                      Hymenoptera
  0.13	422	5	O1	7400	                                        Apocrita
  0.13	417	5	O2	7434	                                          Aculeata
  0.12	367	13	O3	34735	                                            Apoidea
  0.11	354	3	F	7458	                                              Apidae
  0.11	351	20	F1	70987	                                                Apinae
  0.08	236	0	F2	83311	                                                  Bombini
  0.08	236	116	G	28641	                                                    Bombus
  0.03	108	1	G1	144708	                                                      Bombus
  0.03	107	107	S	30195	                                                        Bombus terrestris
  0.00	12	9	G1	144703	                                                      Pyrobombus
  0.00	2	2	S	132113	                                                        Bombus impatiens
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.03	95	0	F2	83321	                                                  Apini
  0.03	95	47	G	7459	                                                    Apis
  0.01	46	40	S	7460	                                                      Apis mellifera
  0.00	6	6	S1	44477	                                                        Apis mellifera mellifera
  0.00	2	2	S	7461	                                                      Apis cerana
  0.01	45	0	O3	34725	                                            Vespoidea
  0.01	45	1	F	7438	                                              Vespidae
  0.01	44	2	F1	7439	                                                Vespinae
  0.01	42	4	G	7451	                                                  Vespula
  0.01	38	38	S	1475057	                                                    Vespula flaviceps
  0.11	345	0	C5	85604	                                      Amphiesmenoptera
  0.11	345	0	O	7088	                                        Lepidoptera
  0.11	345	0	O1	41191	                                          Glossata
  0.11	345	0	O2	41196	                                            Neolepidoptera
  0.11	345	0	O3	41197	                                              Heteroneura
  0.11	345	1	O4	37567	                                                Ditrysia
  0.11	344	12	O5	104431	                                                  Obtectomera
  0.11	332	0	O6	37573	                                                    Pyraloidea
  0.11	332	0	F	7135	                                                      Pyralidae
  0.11	332	0	F1	40082	                                                        Galleriinae
  0.11	332	0	G	7136	                                                          Galleria
  0.11	332	332	S	7137	                                                            Galleria mellonella
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7148	                                        Nematocera
  0.00	1	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41827	                                            Culicoidea
  0.00	1	0	F	7157	                                              Culicidae
  0.00	1	0	F1	43817	                                                Culicinae
  0.00	1	0	F2	53550	                                                  Culicini
  0.00	1	0	G	7174	                                                    Culex
  0.00	1	0	G1	53527	                                                      Culex
  0.00	1	0	G2	518105	                                                        Culex pipiens complex
  0.00	1	1	S	7176	                                                          Culex quinquefasciatus
  0.09	271	0	P1	6843	                      Chelicerata
  0.09	271	0	C	6854	                        Arachnida
  0.09	271	0	C1	6933	                          Acari
  0.09	271	0	C2	6934	                            Parasitiformes
  0.09	271	0	O	34634	                              Mesostigmata
  0.09	271	0	O1	281668	                                Monogynaspida
  0.09	271	0	O2	1723665	                                  Gamasina
  0.09	271	0	O3	41438	                                    Dermanyssoidea
  0.09	271	0	F	109261	                                      Varroidae
  0.09	271	161	G	62624	                                        Varroa
  0.02	59	59	S	109461	                                          Varroa destructor
  0.02	51	51	S	62625	                                          Varroa jacobsoni
  0.25	773	0	K3	33511	              Deuterostomia
  0.25	773	0	P	7711	                Chordata
  0.25	772	0	P1	89593	                  Craniata
  0.25	772	0	P2	7742	                    Vertebrata
  0.25	772	2	P3	7776	                      Gnathostomata
  0.25	770	0	P4	117570	                        Teleostomi
  0.25	770	2	P5	117571	                          Euteleostomi
  0.24	756	0	P6	8287	                            Sarcopterygii
  0.24	756	0	P7	1338369	                              Dipnotetrapodomorpha
  0.24	756	1	P8	32523	                                Tetrapoda
  0.24	754	3	P9	32524	                                  Amniota
  0.24	751	0	C	40674	                                    Mammalia
  0.24	751	0	C1	32525	                                      Theria
  0.24	751	1	C2	9347	                                        Eutheria
  0.24	750	14	C3	1437010	                                          Boreoeutheria
  0.23	735	4	C4	314146	                                            Euarchontoglires
  0.23	730	1	O	9443	                                              Primates
  0.23	729	0	O1	376913	                                                Haplorrhini
  0.23	729	6	O2	314293	                                                  Simiiformes
  0.23	723	46	O3	9526	                                                    Catarrhini
  0.22	677	4	O4	314295	                                                      Hominoidea
  0.21	673	28	F	9604	                                                        Hominidae
  0.21	645	104	F1	207598	                                                          Homininae
  0.17	541	0	G	9605	                                                            Homo
  0.17	541	541	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	9991	                                                      Sciurinae
  0.00	1	0	F2	337752	                                                        Sciurini
  0.00	1	0	G	10001	                                                          Sciurus
  0.00	1	1	S	30640	                                                            Sciurus carolinensis
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379584	                                                Caniformia
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	C	8292	                                  Amphibia
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.00	12	0	P6	7898	                            Actinopterygii
  0.00	12	0	C	186623	                              Actinopteri
  0.00	12	0	C1	41665	                                Neopterygii
  0.00	12	0	C2	32443	                                  Teleostei
  0.00	12	0	C3	1489341	                                    Osteoglossocephalai
  0.00	11	0	C4	186625	                                      Clupeocephala
  0.00	6	0	C5	1489388	                                        Euteleosteomorpha
  0.00	6	0	C6	123365	                                          Neoteleostei
  0.00	6	0	C7	123366	                                            Eurypterygia
  0.00	6	0	C8	123367	                                              Ctenosquamata
  0.00	6	0	C9	123368	                                                Acanthomorphata
  0.00	6	0	C10	123369	                                                  Euacanthomorphacea
  0.00	6	1	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	43697	                                                        Synbranchiformes
  0.00	1	0	O1	129920	                                                          Mastacembeloidei
  0.00	1	0	F	94233	                                                            Mastacembelidae
  0.00	1	0	G	94234	                                                              Mastacembelus
  0.00	1	1	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	270602	                                                            Osphronemidae
  0.00	1	0	F1	158449	                                                              Macropodinae
  0.00	1	0	G	158455	                                                                Betta
  0.00	1	1	S	158456	                                                                  Betta splendens
  0.00	2	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	F	205120	                                                          Ambassidae
  0.00	1	0	G	210631	                                                            Parambassis
  0.00	1	1	S	210632	                                                              Parambassis ranga
  0.00	1	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	1	0	C12	1489874	                                                      Batrachoidaria
  0.00	1	0	O	8064	                                                        Batrachoidiformes
  0.00	1	0	F	8065	                                                          Batrachoididae
  0.00	1	0	F1	390319	                                                            Thalassophyrininae
  0.00	1	0	G	289381	                                                              Thalassophryne
  0.00	1	1	S	390379	                                                                Thalassophryne amazonica
  0.00	5	0	C5	186634	                                        Otomorpha
  0.00	3	0	C6	282425	                                          Clupei
  0.00	3	0	O	32446	                                            Clupeiformes
  0.00	2	0	O1	1489459	                                              Denticipitoidei
  0.00	2	0	F	299319	                                                Denticipitidae
  0.00	2	0	G	299320	                                                  Denticeps
  0.00	2	2	S	299321	                                                    Denticeps clupeoides
  0.00	1	0	O1	1489460	                                              Clupeoidei
  0.00	1	0	F	55118	                                                Clupeidae
  0.00	1	0	F1	7948	                                                  Clupeinae
  0.00	1	0	G	7949	                                                    Clupea
  0.00	1	1	S	7950	                                                      Clupea harengus
  0.00	2	0	C6	32519	                                          Ostariophysi
  0.00	2	0	C7	186626	                                            Otophysi
  0.00	2	0	C8	186627	                                              Cypriniphysae
  0.00	2	0	O	7952	                                                Cypriniformes
  0.00	2	0	O1	30727	                                                  Cyprinoidei
  0.00	2	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7954	                                                      Danio
  0.00	1	1	S	7955	                                                        Danio rerio
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	31092	                                            Mormyridae
  0.00	1	0	G	91732	                                              Paramormyrops
  0.00	1	1	S	1676925	                                                Paramormyrops kingsleyae
  0.00	1	0	P1	7735	                  Cephalochordata
  0.00	1	0	C	2682552	                    Leptocardii
  0.00	1	0	O	2682553	                      Amphioxiformes
  0.00	1	0	F	7736	                        Branchiostomidae
  0.00	1	0	G	7737	                          Branchiostoma
  0.00	1	1	S	7741	                            Branchiostoma belcheri
  1.08	3377	4	D	10239	  Viruses
  1.04	3269	0	D1	12429	    unclassified viruses
  1.04	3269	0	D2	2204151	      unclassified DNA viruses
  1.04	3269	0	D3	51368	        unclassified dsDNA viruses
  1.04	3269	3269	S	1100043	          Apis mellifera filamentous virus
  0.03	100	0	D1	2731342	    Monodnaviria
  0.02	74	0	K	2732091	      Sangervirae
  0.02	74	0	P	2732412	        Phixviricota
  0.02	74	0	C	2732413	          Malgrandaviricetes
  0.02	74	0	O	2732414	            Petitvirales
  0.02	74	0	F	10841	              Microviridae
  0.02	74	0	F1	117574	                unclassified Microviridae
  0.02	74	74	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	26	0	K	2732092	      Shotokuvirae
  0.01	26	0	P	2732416	        Cressdnaviricota
  0.01	26	0	C	2732424	          Repensiviricetes
  0.01	26	0	O	2732539	            Geplafuvirales
  0.01	26	0	F	1910928	              Genomoviridae
  0.01	26	14	F1	1941235	                unclassified Genomoviridae
  0.00	12	12	S	2563837	                  Apis mellifera genomovirus 1
  0.00	3	0	O	2169561	    Ortervirales
  0.00	3	0	F	11632	      Retroviridae
  0.00	3	0	F1	35276	        unclassified Retroviridae
  0.00	2	2	S	1435008	          Citrus endogenous pararetrovirus
  0.00	1	1	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	0	F1	196894	        unclassified Siphoviridae
  0.00	1	1	S	2170413	          Siphoviridae sp.
  0.00	1	0	R1	12908	  unclassified sequences
  0.00	1	0	R2	151659	    environmental samples
  0.00	1	0	R3	81490	      prokaryotic environmental samples
  0.00	1	1	S	198431	        uncultured prokaryote
