 93.32	292866	292866	U	0	unclassified
  6.68	20973	1806	R	1	root
  5.83	18306	280	R1	131567	  cellular organisms
  4.20	13185	376	D	2	    Bacteria
  2.28	7144	186	P	1224	      Proteobacteria
  1.53	4803	260	C	1236	        Gammaproteobacteria
  1.29	4051	508	O	91347	          Enterobacterales
  0.53	1650	98	F	1903414	            Morganellaceae
  0.49	1552	357	G	583	              Proteus
  0.38	1195	1181	S	584	                Proteus mirabilis
  0.00	14	14	S1	529507	                  Proteus mirabilis HI4320
  0.30	951	21	F	1903410	            Pectobacteriaceae
  0.16	496	409	G	204037	              Dickeya
  0.03	87	87	S	204038	                Dickeya dadantii
  0.14	434	249	G	84565	              Sodalis
  0.06	185	185	S	1239307	                Sodalis praecaptivus
  0.22	678	23	F	1903411	            Yersiniaceae
  0.21	655	578	G	613	              Serratia
  0.01	40	40	S	42906	                Serratia entomophila
  0.01	25	16	S	615	                Serratia marcescens
  0.00	9	9	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	12	11	S	138074	                Serratia symbiotica
  0.00	1	1	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.08	264	28	F	543	            Enterobacteriaceae
  0.08	236	0	F1	191675	              unclassified Enterobacteriaceae
  0.08	236	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.07	235	0	F3	146507	                  aphid secondary symbionts
  0.07	235	1	G	568987	                    Candidatus Hamiltonella
  0.07	234	216	S	138072	                      Candidatus Hamiltonella defensa
  0.01	18	18	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.16	490	0	O	1240482	          Orbales
  0.16	490	17	F	1240483	            Orbaceae
  0.08	247	0	G	1335631	              Frischella
  0.08	247	247	S	1267021	                Frischella perrara
  0.07	226	0	G	1193503	              Gilliamella
  0.07	226	226	S	1196095	                Gilliamella apicola
  0.00	2	0	O	72274	          Pseudomonadales
  0.00	2	0	F	468	            Moraxellaceae
  0.00	2	1	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.54	1710	18	C	28211	        Alphaproteobacteria
  0.51	1615	38	O	356	          Rhizobiales
  0.49	1524	0	F	772	            Bartonellaceae
  0.49	1524	5	G	773	              Bartonella
  0.48	1519	1519	S	1686310	                Bartonella apis
  0.02	53	10	F	82115	            Rhizobiaceae
  0.01	43	2	F1	227292	              Sinorhizobium/Ensifer group
  0.01	41	12	G	28105	                Sinorhizobium
  0.01	29	29	S	382	                  Sinorhizobium meliloti
  0.02	77	0	O	204441	          Rhodospirillales
  0.02	77	35	F	433	            Acetobacteraceae
  0.01	39	34	G	441	              Gluconobacter
  0.00	5	5	S	442	                Gluconobacter oxydans
  0.00	3	0	G	1602345	              Parasaccharibacter
  0.00	3	3	S	1510841	                Parasaccharibacter apium
  0.14	443	5	C	28216	        Betaproteobacteria
  0.13	413	0	O	206351	          Neisseriales
  0.13	413	4	F	481	            Neisseriaceae
  0.13	409	14	G	1193515	              Snodgrassella
  0.13	395	0	S	1196083	                Snodgrassella alvi
  0.13	395	395	S1	1196094	                  Snodgrassella alvi wkB2
  0.01	25	4	O	80840	          Burkholderiales
  0.01	21	2	F	119060	            Burkholderiaceae
  0.01	16	2	G	106589	              Cupriavidus
  0.00	14	0	S	248026	                Cupriavidus pinatubonensis
  0.00	14	14	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	O1	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  1.81	5665	18	D1	1783272	      Terrabacteria group
  1.45	4565	20	P	1239	        Firmicutes
  1.45	4545	42	C	91061	          Bacilli
  0.74	2310	38	O	186826	            Lactobacillales
  0.72	2272	8	F	33958	              Lactobacillaceae
  0.72	2261	183	G	1578	                Lactobacillus
  0.64	1997	1997	S	148814	                  Lactobacillus kunkeei
  0.02	57	57	S	1218493	                  Lactobacillus kullabergensis
  0.01	17	17	S	1218508	                  Lactobacillus mellis
  0.00	4	4	S	1218506	                  Lactobacillus kimbladii
  0.00	2	2	S	1218492	                  Lactobacillus mellifer
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	1545702	                    Lactobacillus sp. wkB8
  0.00	3	1	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.70	2193	49	O	1385	            Bacillales
  0.56	1771	26	F	186817	              Bacillaceae
  0.56	1745	1744	G	1386	                Bacillus
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2715209	                    Bacillus sp. SPB7
  0.12	373	4	F	90964	              Staphylococcaceae
  0.12	369	83	G	1279	                Staphylococcus
  0.09	286	283	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.34	1082	5	P	201174	        Actinobacteria
  0.34	1077	30	C	1760	          Actinobacteria
  0.33	1047	0	O	85004	            Bifidobacteriales
  0.33	1047	6	F	31953	              Bifidobacteriaceae
  0.33	1041	777	G	1678	                Bifidobacterium
  0.07	205	205	S	1684	                  Bifidobacterium asteroides
  0.02	59	0	S	1691	                  Bifidobacterium indicum
  0.02	59	59	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  1.54	4841	128	D	2759	    Eukaryota
  1.16	3655	15	K	33090	      Viridiplantae
  1.15	3611	0	P	35493	        Streptophyta
  1.15	3611	2	P1	131221	          Streptophytina
  1.15	3609	34	P2	3193	            Embryophyta
  1.14	3575	3	P3	58023	              Tracheophyta
  1.14	3572	6	P4	78536	                Euphyllophyta
  1.14	3566	15	P5	58024	                  Spermatophyta
  1.13	3548	57	C	3398	                    Magnoliopsida
  1.11	3491	462	C1	1437183	                      Mesangiospermae
  0.71	2221	0	C2	71240	                        eudicotyledons
  0.71	2221	1	C3	91827	                          Gunneridae
  0.71	2220	81	C4	1437201	                            Pentapetalae
  0.68	2135	124	C5	71275	                              rosids
  0.43	1347	20	C6	91836	                                malvids
  0.20	629	14	O	41937	                                  Sapindales
  0.20	615	5	F	23513	                                    Rutaceae
  0.19	610	2	F1	1728959	                                      Aurantioideae
  0.19	608	477	G	2706	                                        Citrus
  0.04	116	116	S	2711	                                          Citrus sinensis
  0.00	9	9	S	85681	                                          Citrus clementina
  0.00	4	4	S	55188	                                          Citrus unshiu
  0.00	1	1	S	2709	                                          Citrus cavaleriei
  0.00	1	1	S	37690	                                          Citrus trifoliata
  0.16	511	0	O	41938	                                  Malvales
  0.16	511	37	F	3629	                                    Malvaceae
  0.15	474	37	F1	214909	                                      Byttnerioideae
  0.14	437	0	G	3640	                                        Theobroma
  0.14	437	437	S	3641	                                          Theobroma cacao
  0.06	187	1	O	3699	                                  Brassicales
  0.06	186	8	F	3700	                                    Brassicaceae
  0.06	178	68	F1	981071	                                      Brassiceae
  0.04	110	81	G	3705	                                        Brassica
  0.00	15	15	S	3712	                                          Brassica oleracea
  0.00	14	14	S	3711	                                          Brassica rapa
  0.21	664	17	C6	91835	                                fabids
  0.15	474	2	O	72025	                                  Fabales
  0.15	472	17	F	3803	                                    Fabaceae
  0.14	427	1	F1	3814	                                      Papilionoideae
  0.14	426	20	F2	2231393	                                        50 kb inversion clade
  0.12	370	0	F3	2231384	                                          genistoids sensu lato
  0.12	370	0	F4	2231385	                                            core genistoids
  0.12	370	0	F5	163729	                                              Genisteae
  0.12	370	1	G	3869	                                                Lupinus
  0.12	369	369	S	3871	                                                  Lupinus angustifolius
  0.01	36	2	F3	2231382	                                          NPAAA clade
  0.01	34	1	F4	2233838	                                            Hologalegina
  0.01	33	5	F5	2233839	                                              IRL clade
  0.01	28	0	F6	163742	                                                Trifolieae
  0.01	28	5	G	3877	                                                  Medicago
  0.01	23	23	S	3880	                                                    Medicago truncatula
  0.01	28	10	F1	3804	                                      Caesalpinioideae
  0.01	18	13	F2	3807	                                        mimosoid clade
  0.00	5	0	F3	163485	                                          Acacieae
  0.00	5	4	G	3808	                                            Acacia
  0.00	1	1	S	205042	                                              Acacia dealbata
  0.06	173	2	O	3744	                                  Rosales
  0.05	171	1	F	3745	                                    Rosaceae
  0.05	170	14	F1	171637	                                      Amygdaloideae
  0.04	128	0	F2	721805	                                        Amygdaleae
  0.04	128	67	G	3754	                                          Prunus
  0.02	59	59	S	3755	                                            Prunus dulcis
  0.00	2	2	S	3760	                                            Prunus persica
  0.01	28	19	F2	721813	                                        Maleae
  0.00	5	2	G	3749	                                          Malus
  0.00	3	3	S	3750	                                            Malus domestica
  0.00	4	1	G	3766	                                          Pyrus
  0.00	2	2	S	3767	                                            Pyrus pyrifolia
  0.00	1	1	S	225117	                                            Pyrus x bretschneideri
  0.00	4	1	C5	71274	                              asterids
  0.00	3	1	C6	91888	                                lamiids
  0.00	2	0	O	4069	                                  Solanales
  0.00	2	2	F	4070	                                    Solanaceae
  0.25	790	0	C2	4447	                        Liliopsida
  0.25	790	1	C3	1437197	                          Petrosaviidae
  0.25	777	1	C4	4734	                            commelinids
  0.25	776	0	O	38820	                              Poales
  0.25	776	36	F	4479	                                Poaceae
  0.24	740	1	F1	147370	                                  PACMAD clade
  0.24	739	48	F2	147369	                                    Panicoideae
  0.22	691	0	F3	1648033	                                      Andropogonodae
  0.22	691	31	F4	147429	                                        Andropogoneae
  0.21	660	29	F5	1648029	                                          Tripsacinae
  0.20	631	213	G	4575	                                            Zea
  0.13	417	416	S	4577	                                              Zea mays
  0.00	1	1	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S	4576	                                              Zea diploperennis
  0.00	12	0	O	73496	                            Asparagales
  0.00	12	0	F	40552	                              Asparagaceae
  0.00	12	0	F1	703533	                                Asparagoideae
  0.00	12	0	G	4685	                                  Asparagus
  0.00	12	12	S	4686	                                    Asparagus officinalis
  0.01	18	0	O	41768	                        Ranunculales
  0.01	18	0	F	3465	                          Papaveraceae
  0.01	18	2	F1	1462614	                            Papaveroideae
  0.01	16	0	G	3468	                              Papaver
  0.01	16	16	S	3469	                                Papaver somniferum
  0.00	3	1	P6	1437180	                    Acrogymnospermae
  0.00	2	0	C	58019	                      Pinopsida
  0.00	2	0	C1	3313	                        Pinidae
  0.00	2	0	O	1446380	                          Pinales
  0.00	2	1	F	3318	                            Pinaceae
  0.00	1	0	G	3337	                              Pinus
  0.00	1	0	G1	139271	                                Pinus subgen. Pinus
  0.00	1	1	S	3352	                                  Pinus taeda
  0.01	29	0	P	3041	        Chlorophyta
  0.01	29	0	P1	2692248	          core chlorophytes
  0.01	29	0	C	3166	            Chlorophyceae
  0.01	29	0	O	3042	              Chlamydomonadales
  0.01	29	0	F	3051	                Chlamydomonadaceae
  0.01	29	0	G	3052	                  Chlamydomonas
  0.01	29	29	S	3055	                    Chlamydomonas reinhardtii
  0.34	1058	14	D1	33154	      Opisthokonta
  0.21	667	2	K	4751	        Fungi
  0.21	665	0	K1	112252	          Fungi incertae sedis
  0.21	665	1	P	6029	            Microsporidia
  0.21	664	0	P1	6032	              Apansporoblastina
  0.21	664	0	F	27974	                Nosematidae
  0.21	664	0	G	27977	                  Nosema
  0.21	664	664	S	40302	                    Nosema ceranae
  0.12	377	1	K	33208	        Metazoa
  0.12	376	0	K1	6072	          Eumetazoa
  0.12	376	7	K2	33213	            Bilateria
  0.06	191	1	K3	33317	              Protostomia
  0.06	190	0	K4	1206794	                Ecdysozoa
  0.06	190	0	K5	88770	                  Panarthropoda
  0.06	190	2	P	6656	                    Arthropoda
  0.04	130	0	P1	197563	                      Mandibulata
  0.04	130	2	P2	197562	                        Pancrustacea
  0.04	128	0	P3	6960	                          Hexapoda
  0.04	128	0	C	50557	                            Insecta
  0.04	128	0	C1	85512	                              Dicondylia
  0.04	128	0	C2	7496	                                Pterygota
  0.04	128	0	C3	33340	                                  Neoptera
  0.04	128	1	C4	33392	                                    Holometabola
  0.02	76	0	O	7399	                                      Hymenoptera
  0.02	76	0	O1	7400	                                        Apocrita
  0.02	76	4	O2	7434	                                          Aculeata
  0.02	68	5	O3	34735	                                            Apoidea
  0.02	63	3	F	7458	                                              Apidae
  0.02	60	9	F1	70987	                                                Apinae
  0.01	34	0	F2	83311	                                                  Bombini
  0.01	34	24	G	28641	                                                    Bombus
  0.00	9	0	G1	144708	                                                      Bombus
  0.00	9	9	S	30195	                                                        Bombus terrestris
  0.00	1	1	G1	144703	                                                      Pyrobombus
  0.01	17	0	F2	83321	                                                  Apini
  0.01	17	8	G	7459	                                                    Apis
  0.00	8	7	S	7460	                                                      Apis mellifera
  0.00	1	1	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S	7461	                                                      Apis cerana
  0.00	4	0	O3	34725	                                            Vespoidea
  0.00	4	0	F	7438	                                              Vespidae
  0.00	4	0	F1	7439	                                                Vespinae
  0.00	4	1	G	7451	                                                  Vespula
  0.00	3	3	S	1475057	                                                    Vespula flaviceps
  0.02	51	0	C5	85604	                                      Amphiesmenoptera
  0.02	51	0	O	7088	                                        Lepidoptera
  0.02	51	0	O1	41191	                                          Glossata
  0.02	51	0	O2	41196	                                            Neolepidoptera
  0.02	51	0	O3	41197	                                              Heteroneura
  0.02	51	1	O4	37567	                                                Ditrysia
  0.02	50	0	O5	104431	                                                  Obtectomera
  0.02	50	0	O6	37573	                                                    Pyraloidea
  0.02	50	0	F	7135	                                                      Pyralidae
  0.02	50	0	F1	40082	                                                        Galleriinae
  0.02	50	0	G	7136	                                                          Galleria
  0.02	50	50	S	7137	                                                            Galleria mellonella
  0.02	58	0	P1	6843	                      Chelicerata
  0.02	58	0	C	6854	                        Arachnida
  0.02	58	0	C1	6933	                          Acari
  0.02	58	0	C2	6934	                            Parasitiformes
  0.02	58	0	O	34634	                              Mesostigmata
  0.02	58	0	O1	281668	                                Monogynaspida
  0.02	58	0	O2	1723665	                                  Gamasina
  0.02	58	0	O3	41438	                                    Dermanyssoidea
  0.02	58	0	F	109261	                                      Varroidae
  0.02	58	40	G	62624	                                        Varroa
  0.00	10	10	S	62625	                                          Varroa jacobsoni
  0.00	8	8	S	109461	                                          Varroa destructor
  0.06	178	0	K3	33511	              Deuterostomia
  0.06	178	0	P	7711	                Chordata
  0.06	178	0	P1	89593	                  Craniata
  0.06	178	0	P2	7742	                    Vertebrata
  0.06	178	1	P3	7776	                      Gnathostomata
  0.06	177	0	P4	117570	                        Teleostomi
  0.06	177	2	P5	117571	                          Euteleostomi
  0.05	170	0	P6	8287	                            Sarcopterygii
  0.05	170	0	P7	1338369	                              Dipnotetrapodomorpha
  0.05	170	0	P8	32523	                                Tetrapoda
  0.05	170	0	P9	32524	                                  Amniota
  0.05	170	0	C	40674	                                    Mammalia
  0.05	170	0	C1	32525	                                      Theria
  0.05	170	2	C2	9347	                                        Eutheria
  0.05	168	7	C3	1437010	                                          Boreoeutheria
  0.05	161	1	C4	314146	                                            Euarchontoglires
  0.05	159	0	O	9443	                                              Primates
  0.05	159	0	O1	376913	                                                Haplorrhini
  0.05	159	3	O2	314293	                                                  Simiiformes
  0.05	156	12	O3	9526	                                                    Catarrhini
  0.05	144	3	O4	314295	                                                      Hominoidea
  0.04	141	4	F	9604	                                                        Hominidae
  0.04	137	26	F1	207598	                                                          Homininae
  0.04	111	0	G	9605	                                                            Homo
  0.04	111	111	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	9991	                                                      Sciurinae
  0.00	1	0	F2	337752	                                                        Sciurini
  0.00	1	0	G	10001	                                                          Sciurus
  0.00	1	1	S	30640	                                                            Sciurus carolinensis
  0.00	5	0	P6	7898	                            Actinopterygii
  0.00	5	0	C	186623	                              Actinopteri
  0.00	5	0	C1	41665	                                Neopterygii
  0.00	5	0	C2	32443	                                  Teleostei
  0.00	5	0	C3	1489341	                                    Osteoglossocephalai
  0.00	5	0	C4	186625	                                      Clupeocephala
  0.00	3	0	C5	186634	                                        Otomorpha
  0.00	2	0	C6	282425	                                          Clupei
  0.00	2	0	O	32446	                                            Clupeiformes
  0.00	1	0	O1	1489459	                                              Denticipitoidei
  0.00	1	0	F	299319	                                                Denticipitidae
  0.00	1	0	G	299320	                                                  Denticeps
  0.00	1	1	S	299321	                                                    Denticeps clupeoides
  0.00	1	0	O1	1489460	                                              Clupeoidei
  0.00	1	0	F	55118	                                                Clupeidae
  0.00	1	0	F1	7948	                                                  Clupeinae
  0.00	1	0	G	7949	                                                    Clupea
  0.00	1	1	S	7950	                                                      Clupea harengus
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7954	                                                      Danio
  0.00	1	1	S	7955	                                                        Danio rerio
  0.00	2	0	C5	1489388	                                        Euteleosteomorpha
  0.00	2	0	C6	123365	                                          Neoteleostei
  0.00	2	0	C7	123366	                                            Eurypterygia
  0.00	2	0	C8	123367	                                              Ctenosquamata
  0.00	2	0	C9	123368	                                                Acanthomorphata
  0.00	2	0	C10	123369	                                                  Euacanthomorphacea
  0.00	2	0	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	43697	                                                        Synbranchiformes
  0.00	1	0	O1	129920	                                                          Mastacembeloidei
  0.00	1	0	F	94233	                                                            Mastacembelidae
  0.00	1	0	G	94234	                                                              Mastacembelus
  0.00	1	1	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	270602	                                                            Osphronemidae
  0.00	1	0	F1	158449	                                                              Macropodinae
  0.00	1	0	G	158455	                                                                Betta
  0.00	1	1	S	158456	                                                                  Betta splendens
  0.27	861	1	D	10239	  Viruses
  0.27	835	0	D1	12429	    unclassified viruses
  0.27	835	0	D2	2204151	      unclassified DNA viruses
  0.27	835	0	D3	51368	        unclassified dsDNA viruses
  0.27	835	835	S	1100043	          Apis mellifera filamentous virus
  0.01	25	0	D1	2731342	    Monodnaviria
  0.00	14	0	K	2732091	      Sangervirae
  0.00	14	0	P	2732412	        Phixviricota
  0.00	14	0	C	2732413	          Malgrandaviricetes
  0.00	14	0	O	2732414	            Petitvirales
  0.00	14	0	F	10841	              Microviridae
  0.00	14	0	F1	117574	                unclassified Microviridae
  0.00	14	14	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	11	0	K	2732092	      Shotokuvirae
  0.00	11	0	P	2732416	        Cressdnaviricota
  0.00	11	0	C	2732424	          Repensiviricetes
  0.00	11	0	O	2732539	            Geplafuvirales
  0.00	11	0	F	1910928	              Genomoviridae
  0.00	11	9	F1	1941235	                unclassified Genomoviridae
  0.00	2	2	S	2563837	                  Apis mellifera genomovirus 1
