100.00	67945	0	R	1	root
95.17	64665	0	R1	131567	  cellular organisms
70.51	47905	0	D	2	    Bacteria
38.61	26235	0	D1	1783272	      Terrabacteria group
32.06	21786	0	P	1239	        Firmicutes
32.06	21786	0	C	91061	          Bacilli
21.23	14426	0	O	186826	            Lactobacillales
21.23	14426	0	F	33958	              Lactobacillaceae
21.22	14418	0	G	1578	                Lactobacillus
20.11	13661	13661	S	148814	                  Lactobacillus kunkeei
0.80	541	541	S	1218493	                  Lactobacillus kullabergensis
0.17	113	113	S	1218508	                  Lactobacillus mellis
0.06	43	43	S	1218506	                  Lactobacillus kimbladii
0.04	28	0	G1	2620435	                  unclassified Lactobacillus
0.04	27	27	S	1545702	                    Lactobacillus sp. wkB8
0.00	1	1	S	435964	                    Lactobacillus sp. Hma2
0.02	12	12	S	1218492	                  Lactobacillus mellifer
0.01	6	6	S	1218494	                  Lactobacillus helsingborgensis
0.01	4	4	S	1303590	                  Lactobacillus bombi
0.01	4	4	S	1580	                  Lactobacillus brevis
0.00	1	1	S	303541	                  Lactobacillus apis
0.01	8	0	G	1253	                Pediococcus
0.01	8	8	S	1255	                  Pediococcus pentosaceus
10.83	7359	0	O	1385	            Bacillales
10.83	7358	0	F	186817	              Bacillaceae
10.83	7358	0	G	1386	                Bacillus
10.83	7358	0	G1	653685	                  Bacillus subtilis group
0.95	642	642	S	72361	                    Bacillus vallismortis
9.88	6716	6716	S	1423	                    Bacillus subtilis
0.00	1	0	F	186822	              Paenibacillaceae
0.00	1	0	G	44249	                Paenibacillus
0.00	1	0	G1	185978	                  unclassified Paenibacillus
0.00	1	1	S	1196323	                    Paenibacillus sp. OSY-SE
6.55	4447	0	P	201174	        Actinobacteria
6.55	4447	0	C	1760	          Actinobacteria
6.54	4443	0	O	85004	            Bifidobacteriales
6.54	4443	0	F	31953	              Bifidobacteriaceae
6.54	4443	0	G	1678	                Bifidobacterium
2.20	1495	1495	S	1684	                  Bifidobacterium asteroides
4.33	2943	2943	S	1691	                  Bifidobacterium indicum
0.01	4	4	S	1687	                  Bifidobacterium coryneforme
0.01	3	0	O	85006	            Micrococcales
0.01	3	0	F	85019	              Brevibacteriaceae
0.01	3	0	G	1696	                Brevibacterium
0.01	3	3	S	273384	                  Brevibacterium aurantiacum
0.00	1	0	P	544448	        Tenericutes
0.00	1	0	C	31969	          Mollicutes
0.00	1	0	O	2085	            Mycoplasmatales
0.00	1	0	F	2092	              Mycoplasmataceae
0.00	1	0	G	2093	                Mycoplasma
0.00	1	1	S	29556	                  Mycoplasma gallinaceum
31.87	21656	0	P	1224	      Proteobacteria
21.94	14907	0	C	1236	        Gammaproteobacteria
18.70	12705	0	O	91347	          Enterobacterales
12.59	8552	0	F	1903414	            Morganellaceae
12.59	8552	0	G	583	              Proteus
12.59	8552	8552	S	584	                Proteus mirabilis
3.70	2516	0	F	1903410	            Pectobacteriaceae
3.70	2516	0	G	204037	              Dickeya
3.70	2516	2516	S	204038	                Dickeya dadantii
1.80	1226	0	F	543	            Enterobacteriaceae
1.79	1214	0	F1	191675	              unclassified Enterobacteriaceae
1.79	1214	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
1.79	1214	0	F3	146507	                  aphid secondary symbionts
1.79	1214	0	G	568987	                    Candidatus Hamiltonella
1.79	1214	1214	S	138072	                      Candidatus Hamiltonella defensa
0.02	12	0	G	561	              Escherichia
0.02	12	12	S	562	                Escherichia coli
0.60	409	0	F	1903411	            Yersiniaceae
0.60	409	0	G	613	              Serratia
0.49	336	336	S	42906	                Serratia entomophila
0.11	73	73	S	615	                Serratia marcescens
3.24	2201	0	O	1240482	          Orbales
3.24	2201	0	F	1240483	            Orbaceae
1.66	1127	0	G	1335631	              Frischella
1.66	1127	1127	S	1267021	                Frischella perrara
1.58	1073	0	G	1193503	              Gilliamella
1.58	1073	1073	S	1196095	                Gilliamella apicola
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706371	            Cellvibrionaceae
0.00	1	0	G	10	              Cellvibrio
0.00	1	1	S	155077	                Cellvibrio japonicus
9.69	6586	0	C	28211	        Alphaproteobacteria
9.23	6273	0	O	356	          Rhizobiales
9.23	6273	0	F	772	            Bartonellaceae
9.23	6273	0	G	773	              Bartonella
9.23	6273	6273	S	1686310	                Bartonella apis
0.46	313	0	O	204441	          Rhodospirillales
0.46	313	0	F	433	            Acetobacteraceae
0.24	164	0	G	1602345	              Parasaccharibacter
0.24	164	164	S	1510841	                Parasaccharibacter apium
0.22	149	0	G	441	              Gluconobacter
0.22	149	149	S	442	                Gluconobacter oxydans
0.24	160	0	C	28216	        Betaproteobacteria
0.24	160	0	O	80840	          Burkholderiales
0.24	160	0	F	119060	            Burkholderiaceae
0.23	156	0	G	106589	              Cupriavidus
0.23	156	156	S	248026	                Cupriavidus pinatubonensis
0.01	4	0	G	32008	              Burkholderia
0.01	4	0	G1	87882	                Burkholderia cepacia complex
0.01	4	4	S	292	                  Burkholderia cepacia
0.00	1	0	P1	68525	        delta/epsilon subdivisions
0.00	1	0	C	28221	          Deltaproteobacteria
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	872	                Desulfovibrio
0.00	1	1	S	58180	                  Desulfovibrio alaskensis
0.02	13	0	D1	48479	      environmental samples
0.02	13	13	S	77133	        uncultured bacterium
0.00	1	0	D1	1783270	      FCB group
0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	1	0	P	976	          Bacteroidetes
0.00	1	0	C	200643	            Bacteroidia
0.00	1	0	O	171549	              Bacteroidales
0.00	1	0	F	815	                Bacteroidaceae
0.00	1	0	G	816	                  Bacteroides
0.00	1	1	S	291644	                    Bacteroides salyersiae
24.67	16760	0	D	2759	    Eukaryota
17.08	11605	0	K	33090	      Viridiplantae
16.75	11379	0	P	35493	        Streptophyta
16.75	11379	0	P1	131221	          Streptophytina
16.75	11379	0	P2	3193	            Embryophyta
16.75	11379	0	P3	58023	              Tracheophyta
16.75	11379	0	P4	78536	                Euphyllophyta
16.75	11379	0	P5	58024	                  Spermatophyta
16.70	11344	0	C	3398	                    Magnoliopsida
16.69	11342	0	C1	1437183	                      Mesangiospermae
15.86	10775	0	C2	71240	                        eudicotyledons
15.86	10775	0	C3	91827	                          Gunneridae
15.86	10775	0	C4	1437201	                            Pentapetalae
15.76	10710	0	C5	71275	                              rosids
8.85	6012	0	C6	91836	                                malvids
6.78	4607	0	O	41937	                                  Sapindales
6.78	4607	0	F	23513	                                    Rutaceae
6.78	4607	0	F1	1728959	                                      Aurantioideae
6.78	4607	0	G	2706	                                        Citrus
5.91	4016	4016	S	2711	                                          Citrus sinensis
0.70	476	476	S	85681	                                          Citrus clementina
0.08	57	57	S	55188	                                          Citrus unshiu
0.02	11	11	S	37690	                                          Citrus trifoliata
0.00	3	3	S	171252	                                          Citrus reshni
0.02	15	15	S	76966	                                          Citrus japonica
0.01	8	8	S	37656	                                          Citrus x paradisi
0.03	18	18	S	2709	                                          Citrus cavaleriei
2.07	1405	0	O	3699	                                  Brassicales
2.07	1405	0	F	3700	                                    Brassicaceae
2.07	1405	0	F1	981071	                                      Brassiceae
2.07	1405	0	G	3705	                                        Brassica
1.11	753	753	S	3711	                                          Brassica rapa
0.90	608	608	S	3712	                                          Brassica oleracea
0.06	43	43	S	3708	                                          Brassica napus
6.91	4698	0	C6	91835	                                fabids
4.64	3150	0	O	72025	                                  Fabales
4.64	3150	0	F	3803	                                    Fabaceae
3.60	2446	0	F1	3814	                                      Papilionoideae
3.60	2446	0	F2	2231393	                                        50 kb inversion clade
3.16	2150	0	F3	2231384	                                          genistoids sensu lato
3.16	2150	0	F4	2231385	                                            core genistoids
3.16	2150	0	F5	163729	                                              Genisteae
3.16	2150	0	G	3869	                                                Lupinus
3.16	2150	2150	S	3871	                                                  Lupinus angustifolius
0.44	296	0	F3	2231382	                                          NPAAA clade
0.43	291	0	F4	2233838	                                            Hologalegina
0.43	291	0	F5	2233839	                                              IRL clade
0.43	291	0	F6	163742	                                                Trifolieae
0.43	291	0	G	3877	                                                  Medicago
0.18	124	124	S	3880	                                                    Medicago truncatula
0.25	166	166	S	66812	                                                    Medicago cretacea
0.01	5	0	F4	2233855	                                            indigoferoid/millettioid clade
0.01	5	0	F5	163735	                                              Phaseoleae
0.01	5	0	G	3913	                                                Vigna
0.01	5	5	S	3917	                                                  Vigna unguiculata
1.04	703	0	F1	3804	                                      Caesalpinioideae
1.04	703	0	F2	3807	                                        mimosoid clade
1.04	703	0	F3	163485	                                          Acacieae
1.04	703	0	G	3808	                                            Acacia
0.95	648	648	S	205042	                                              Acacia dealbata
0.08	55	55	S	1174827	                                              Acacia jennerae
2.27	1542	0	O	3744	                                  Rosales
2.27	1542	0	F	3745	                                    Rosaceae
2.27	1542	0	F1	171637	                                      Amygdaloideae
1.82	1236	0	F2	721805	                                        Amygdaleae
1.82	1236	0	G	3754	                                          Prunus
1.73	1176	1176	S	3755	                                            Prunus dulcis
0.09	60	60	S	3760	                                            Prunus persica
0.45	305	0	F2	721813	                                        Maleae
0.32	220	0	G	3766	                                          Pyrus
0.13	88	88	S	225117	                                            Pyrus x bretschneideri
0.19	131	131	S	3767	                                            Pyrus pyrifolia
0.13	85	0	G	3749	                                          Malus
0.13	85	85	S	3750	                                            Malus domestica
0.01	5	0	O	3502	                                  Fagales
0.01	5	0	F	3503	                                    Fagaceae
0.01	5	0	G	3511	                                      Quercus
0.01	5	5	S	97700	                                        Quercus lobata
0.10	65	0	C5	71274	                              asterids
0.10	65	0	C6	91888	                                lamiids
0.09	58	0	O	4069	                                  Solanales
0.09	58	0	F	4070	                                    Solanaceae
0.09	57	0	F1	424555	                                      Petunioideae
0.09	57	0	G	4101	                                        Petunia
0.09	57	57	S	4102	                                          Petunia x hybrida
0.00	1	0	F1	424551	                                      Solanoideae
0.00	1	0	F2	424574	                                        Solaneae
0.00	1	0	G	4107	                                          Solanum
0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
0.00	1	1	S	4081	                                              Solanum lycopersicum
0.01	6	0	O	4143	                                  Lamiales
0.01	6	0	F	4180	                                    Pedaliaceae
0.01	6	0	G	4181	                                      Sesamum
0.01	6	6	S	4182	                                        Sesamum indicum
0.47	317	0	C2	4447	                        Liliopsida
0.47	317	0	C3	1437197	                          Petrosaviidae
0.46	310	0	O	73496	                            Asparagales
0.46	310	0	F	40552	                              Asparagaceae
0.46	310	0	F1	703533	                                Asparagoideae
0.46	310	0	G	4685	                                  Asparagus
0.46	310	310	S	4686	                                    Asparagus officinalis
0.01	7	0	C4	4734	                            commelinids
0.01	7	0	O	38820	                              Poales
0.01	7	0	F	4479	                                Poaceae
0.01	7	0	F1	147370	                                  PACMAD clade
0.01	7	0	F2	147369	                                    Panicoideae
0.01	7	0	F3	1648036	                                      Panicodae
0.01	7	0	F4	147428	                                        Paniceae
0.01	7	0	F5	1293360	                                          Anthephorinae
0.01	7	0	G	66017	                                            Digitaria
0.01	7	7	S	1010633	                                              Digitaria exilis
0.37	248	0	O	41768	                        Ranunculales
0.37	248	0	F	3465	                          Papaveraceae
0.37	248	0	F1	1462614	                            Papaveroideae
0.37	248	0	G	3468	                              Papaver
0.33	223	223	S	3469	                                Papaver somniferum
0.04	25	25	S	22694	                                Papaver orientale
0.00	2	0	O	261007	                      Nymphaeales
0.00	2	0	F	4410	                        Nymphaeaceae
0.00	2	0	G	4418	                          Nymphaea
0.00	2	2	S	210225	                            Nymphaea colorata
0.05	34	0	P6	1437180	                    Acrogymnospermae
0.05	34	0	C	58019	                      Pinopsida
0.05	34	0	C1	3313	                        Pinidae
0.05	34	0	O	1446380	                          Pinales
0.05	34	0	F	3318	                            Pinaceae
0.05	34	0	G	3337	                              Pinus
0.05	34	0	G1	139271	                                Pinus subgen. Pinus
0.05	34	34	S	3352	                                  Pinus taeda
0.33	225	0	P	3041	        Chlorophyta
0.33	225	0	P1	2692248	          core chlorophytes
0.33	225	0	C	3166	            Chlorophyceae
0.33	225	0	O	3042	              Chlamydomonadales
0.33	225	0	F	3051	                Chlamydomonadaceae
0.33	225	0	G	3052	                  Chlamydomonas
0.33	225	225	S	3055	                    Chlamydomonas reinhardtii
7.59	5155	0	D1	33154	      Opisthokonta
5.09	3458	0	K	4751	        Fungi
5.09	3458	0	K1	112252	          Fungi incertae sedis
5.09	3458	0	P	6029	            Microsporidia
5.09	3458	0	P1	6032	              Apansporoblastina
5.09	3458	0	F	27974	                Nosematidae
5.09	3458	0	G	27977	                  Nosema
5.08	3450	3450	S	40302	                    Nosema ceranae
0.01	8	8	S	35231	                    Nosema apis
2.50	1696	0	K	33208	        Metazoa
2.50	1696	0	K1	6072	          Eumetazoa
2.50	1696	0	K2	33213	            Bilateria
1.28	872	0	K3	33511	              Deuterostomia
1.28	872	0	P	7711	                Chordata
1.28	872	0	P1	89593	                  Craniata
1.28	872	0	P2	7742	                    Vertebrata
1.28	872	0	P3	7776	                      Gnathostomata
1.28	872	0	P4	117570	                        Teleostomi
1.28	872	0	P5	117571	                          Euteleostomi
1.26	858	0	P6	8287	                            Sarcopterygii
1.26	858	0	P7	1338369	                              Dipnotetrapodomorpha
1.26	858	0	P8	32523	                                Tetrapoda
1.26	858	0	P9	32524	                                  Amniota
1.26	858	0	C	40674	                                    Mammalia
1.26	858	0	C1	32525	                                      Theria
1.26	858	0	C2	9347	                                        Eutheria
1.26	858	0	C3	1437010	                                          Boreoeutheria
1.26	857	0	C4	314146	                                            Euarchontoglires
1.26	855	0	O	9443	                                              Primates
1.26	855	0	O1	376913	                                                Haplorrhini
1.26	855	0	O2	314293	                                                  Simiiformes
1.26	855	0	O3	9526	                                                    Catarrhini
1.26	854	0	O4	314295	                                                      Hominoidea
1.26	854	0	F	9604	                                                        Hominidae
1.26	854	0	F1	207598	                                                          Homininae
1.26	854	0	G	9605	                                                            Homo
1.26	854	854	S	9606	                                                              Homo sapiens
0.00	1	0	O4	314294	                                                      Cercopithecoidea
0.00	1	0	F	9527	                                                        Cercopithecidae
0.00	1	0	F1	9569	                                                          Colobinae
0.00	1	0	G	591932	                                                            Piliocolobus
0.00	1	1	S	591936	                                                              Piliocolobus tephrosceles
0.00	2	0	C5	314147	                                              Glires
0.00	2	0	O	9989	                                                Rodentia
0.00	2	0	O1	1963758	                                                  Myomorpha
0.00	2	0	O2	337687	                                                    Muroidea
0.00	2	0	F	10066	                                                      Muridae
0.00	2	0	F1	39107	                                                        Murinae
0.00	2	0	G	10114	                                                          Rattus
0.00	2	2	S	10116	                                                            Rattus norvegicus
0.00	1	0	C4	314145	                                            Laurasiatheria
0.00	1	0	O	33554	                                              Carnivora
0.00	1	0	O1	379583	                                                Feliformia
0.00	1	0	F	9681	                                                  Felidae
0.00	1	0	F1	338152	                                                    Felinae
0.00	1	0	G	9682	                                                      Felis
0.00	1	1	S	9685	                                                        Felis catus
0.02	13	0	P6	7898	                            Actinopterygii
0.02	13	0	C	186623	                              Actinopteri
0.02	13	0	C1	41665	                                Neopterygii
0.02	13	0	C2	32443	                                  Teleostei
0.02	13	0	C3	1489341	                                    Osteoglossocephalai
0.02	13	0	C4	186625	                                      Clupeocephala
0.02	12	0	C5	1489388	                                        Euteleosteomorpha
0.02	11	0	C6	123365	                                          Neoteleostei
0.02	11	0	C7	123366	                                            Eurypterygia
0.02	11	0	C8	123367	                                              Ctenosquamata
0.02	11	0	C9	123368	                                                Acanthomorphata
0.02	11	0	C10	123369	                                                  Euacanthomorphacea
0.02	11	0	C11	1489872	                                                    Percomorphaceae
0.01	6	0	C12	1489874	                                                      Batrachoidaria
0.01	6	0	O	8064	                                                        Batrachoidiformes
0.01	6	0	F	8065	                                                          Batrachoididae
0.01	6	0	F1	390319	                                                            Thalassophyrininae
0.01	6	0	G	289381	                                                              Thalassophryne
0.01	6	6	S	390379	                                                                Thalassophryne amazonica
0.00	2	0	C12	1489892	                                                      Anabantaria
0.00	2	0	O	1489900	                                                        Anabantiformes
0.00	2	0	O1	50370	                                                          Anabantoidei
0.00	2	0	F	64142	                                                            Anabantidae
0.00	2	0	G	64143	                                                              Anabas
0.00	2	2	S	64144	                                                                Anabas testudineus
0.00	1	0	C12	1489922	                                                      Eupercaria
0.00	1	0	O	8111	                                                        Perciformes
0.00	1	0	O1	8205	                                                          Notothenioidei
0.00	1	0	F	30806	                                                            Channichthyidae
0.00	1	0	G	52238	                                                              Pseudochaenichthys
0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
0.00	1	0	C12	1489875	                                                      Gobiaria
0.00	1	0	O	1489876	                                                        Kurtiformes
0.00	1	0	O1	1489877	                                                          Apogonoidei
0.00	1	0	F	83881	                                                            Apogonidae
0.00	1	0	F1	475176	                                                              Apogoninae
0.00	1	0	G	375763	                                                                Sphaeramia
0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
0.00	1	0	C6	41705	                                          Protacanthopterygii
0.00	1	0	O	8006	                                            Salmoniformes
0.00	1	0	F	8015	                                              Salmonidae
0.00	1	0	F1	504567	                                                Coregoninae
0.00	1	0	G	27772	                                                  Coregonus
0.00	1	0	G1	2649731	                                                    unclassified Coregonus
0.00	1	1	S	861768	                                                      Coregonus sp. 'balchen'
0.00	1	0	C5	186634	                                        Otomorpha
0.00	1	0	C6	32519	                                          Ostariophysi
0.00	1	0	C7	186626	                                            Otophysi
0.00	1	0	C8	186627	                                              Cypriniphysae
0.00	1	0	O	7952	                                                Cypriniformes
0.00	1	0	O1	30727	                                                  Cyprinoidei
0.00	1	0	F	7953	                                                    Cyprinidae
0.00	1	0	G	7961	                                                      Cyprinus
0.00	1	1	S	7962	                                                        Cyprinus carpio
1.21	824	0	K3	33317	              Protostomia
1.21	823	0	K4	1206794	                Ecdysozoa
1.21	823	0	K5	88770	                  Panarthropoda
1.21	823	0	P	6656	                    Arthropoda
1.21	823	0	P1	197563	                      Mandibulata
1.21	823	0	P2	197562	                        Pancrustacea
1.21	823	0	P3	6960	                          Hexapoda
1.21	823	0	C	50557	                            Insecta
1.21	823	0	C1	85512	                              Dicondylia
1.21	823	0	C2	7496	                                Pterygota
1.21	823	0	C3	33340	                                  Neoptera
1.21	822	0	C4	33392	                                    Holometabola
0.63	425	0	C5	85604	                                      Amphiesmenoptera
0.63	425	0	O	7088	                                        Lepidoptera
0.63	425	0	O1	41191	                                          Glossata
0.63	425	0	O2	41196	                                            Neolepidoptera
0.63	425	0	O3	41197	                                              Heteroneura
0.63	425	0	O4	37567	                                                Ditrysia
0.62	424	0	O5	104431	                                                  Obtectomera
0.62	424	0	O6	37573	                                                    Pyraloidea
0.62	424	0	F	7135	                                                      Pyralidae
0.62	424	0	F1	40082	                                                        Galleriinae
0.62	424	0	G	7136	                                                          Galleria
0.62	424	424	S	7137	                                                            Galleria mellonella
0.00	1	0	O5	37582	                                                  Yponomeutoidea
0.00	1	0	F	51653	                                                    Plutellidae
0.00	1	0	G	51654	                                                      Plutella
0.00	1	1	S	51655	                                                        Plutella xylostella
0.58	394	0	O	7399	                                      Hymenoptera
0.58	394	0	O1	7400	                                        Apocrita
0.58	394	0	O2	7434	                                          Aculeata
0.58	394	0	O3	34735	                                            Apoidea
0.58	394	0	F	7458	                                              Apidae
0.58	394	0	F1	70987	                                                Apinae
0.36	244	0	F2	83311	                                                  Bombini
0.36	244	0	G	28641	                                                    Bombus
0.33	221	0	G1	144708	                                                      Bombus
0.33	221	221	S	30195	                                                        Bombus terrestris
0.03	20	0	G1	144703	                                                      Pyrobombus
0.03	20	20	S	132113	                                                        Bombus impatiens
0.00	2	0	G1	144709	                                                      Fervidobombus
0.00	2	2	S	28643	                                                        Bombus pensylvanicus
0.22	150	0	F2	83321	                                                  Apini
0.22	150	0	G	7459	                                                    Apis
0.22	147	147	S	7460	                                                      Apis mellifera
0.00	2	2	S	7463	                                                      Apis florea
0.00	2	0	O	7509	                                      Siphonaptera
0.00	2	0	O1	140693	                                        Pulicomorpha
0.00	2	0	O2	129369	                                          Pulicoidea
0.00	2	0	F	7511	                                            Pulicidae
0.00	2	0	F1	476429	                                              Archaeopsyllinae
0.00	2	0	G	7514	                                                Ctenocephalides
0.00	2	2	S	7515	                                                  Ctenocephalides felis
0.00	1	0	C4	33342	                                    Paraneoptera
0.00	1	0	O	7524	                                      Hemiptera
0.00	1	0	O1	33373	                                        Sternorrhyncha
0.00	1	0	O2	33377	                                          Aleyrodoidea
0.00	1	0	F	7036	                                            Aleyrodidae
0.00	1	0	F1	33379	                                              Aleyrodinae
0.00	1	0	G	7037	                                                Bemisia
0.00	1	1	S	7038	                                                  Bemisia tabaci
0.00	1	0	K4	2697495	                Spiralia
0.00	1	0	K5	1206795	                  Lophotrochozoa
0.00	1	0	P	6157	                    Platyhelminthes
0.00	1	0	C	6199	                      Cestoda
0.00	1	0	C1	6200	                        Eucestoda
0.00	1	0	O	6201	                          Cyclophyllidea
0.00	1	0	F	6214	                            Hymenolepididae
0.00	1	0	G	6215	                              Hymenolepis
0.00	1	1	S	85433	                                Hymenolepis microstoma
4.83	3279	0	D	10239	  Viruses
4.70	3195	0	D1	12429	    unclassified viruses
4.69	3184	0	D2	2204151	      unclassified DNA viruses
4.69	3184	0	D3	51368	        unclassified dsDNA viruses
4.69	3184	3184	S	1100043	          Apis mellifera filamentous virus
0.02	11	0	D2	12333	      unclassified bacterial viruses
0.02	11	11	S	38018	        Bacteriophage sp.
0.12	82	0	D1	2731342	    Monodnaviria
0.11	76	0	K	2732091	      Sangervirae
0.11	76	0	P	2732412	        Phixviricota
0.11	76	0	C	2732413	          Malgrandaviricetes
0.11	76	0	O	2732414	            Petitvirales
0.11	76	0	F	10841	              Microviridae
0.11	76	0	F1	117574	                unclassified Microviridae
0.11	76	76	S	2494788	                  Apis mellifera associated microvirus 57
0.01	6	0	K	2732092	      Shotokuvirae
0.01	6	0	P	2732416	        Cressdnaviricota
0.01	6	0	C	2732424	          Repensiviricetes
0.01	6	0	O	2732539	            Geplafuvirales
0.01	6	0	F	1910928	              Genomoviridae
0.01	6	0	F1	1941235	                unclassified Genomoviridae
0.01	6	6	S	2563837	                  Apis mellifera genomovirus 1
0.00	1	0	O	28883	    Caudovirales
0.00	1	0	F	10699	      Siphoviridae
0.00	1	0	F1	196894	        unclassified Siphoviridae
0.00	1	1	S	2170413	          Siphoviridae sp.
0.00	1	0	O	2169561	    Ortervirales
0.00	1	0	F	11632	      Retroviridae
0.00	1	0	F1	35276	        unclassified Retroviridae
0.00	1	1	S	2689385	          Citrus blight-associated pararetrovirus
