Taxonomic_ID	File_name	True_reads
205042	Acacia_reads_Spiked.fq	16454
7460	Apis_mellifera_associated_microvirus_Spiked.fq	600
2494788	Apis_mellifera_filamentous_virus_reads_Spiked.fq	31245
1100043	Apis_mellifera_genomovirus_reads_Spiked.fq	211
2563837	Apis_mellifera_reads_Spiked.fq	7191
4686	Asparagus_reads_Spiked.fq	8185
1423	Bacillus_subtilis_reads_Spiked.fq	53046
1686310	Bartonella_reads_Spiked.fq	4642
1684	Bifidobacterium_asteroides_Spiked.fq	6875
1691	Bifidobacterium_indicum_Spiked.fq	21724
30195	Bombus_reads_Spiked.fq	13136
69181	Brassica_cretica_Spiked.fq	4971
3711	Brassica_rapa_reads_Spiked.fq	2061
138072	Candidatus_hamiltonella_Spiked.fq	10896
3055	Chlamydomonas_reads_Spiked.fq	5078
2708	Citrus_limon_Spiked.fq	1985
2711	Citrus_sinensis_reads_Spiked.fq	188394
479936	Comensalibacter_intestini_Spiked.fq	9260
204038	Dickeya_dadantii_reads_Spiked.fq	18883
562	Escherichia_coli_reads_Spiked.fq	14584
3467	Eschscholzia_reads_Spiked.fq	833
1267021	Frischella_reads_Spiked.fq	8503
7137	Galleria_mellonella_reads_Spiked.fq	20284
1196095	Gilliamella_apicola_reads_Spiked.fq	7834
1908521	Gilliamella_bombi_reads_Spiked.fq	1055
1798183	Gilliamella_intestini_reads_Spiked.fq	31786
442	Gluconobacter_reads_Spiked.fq	726
9606	Homo_sapiens_reads_Spiked.fq	8709
1218506	Lactobacillus_kimbladii_reads_Spiked.fq	41350
148814	Lactobacillus_kunkeii_reads_Spiked.fq	70868
1218492	Lactobacillus_mellifer_reads_Spiked.fq	6859
1218508	Lactobacillus_mellis_reads_Spiked.fq	34157
3871	Lupinus_angustifolius_reads_Spiked.fq	13681
3750	Malus_reads_Spiked.fq	2069
66812	Medicago_cretacea_reads_Spiked.fq	3187
3880	Medicago_truncatula_reads_Spiked.fq	1664
35231	Nosema_apis_reads_Spiked.fq	38029
40302	Nosema_ceranae_reads_Spiked.fq	36144
46240	Paenibacillus_apiarius_reads_Spiked.fq	1043
1792174	Paenibacillus_apis_reads_Spiked.fq	5
1792175	Paenibacillus_intestini_reads_Spiked.fq	34
22694	Papaver_orientale_reads_Spiked.fq	970
3469	Papaver_somniferum_reads_Spiked.fq	7412
1510841	Parasaccharibacter_apium_reads-t_Spiked.fq	1257
4102	Petunia_reads_Spiked.fq	3969
3349	Pinus_sylvestris_reads_Spiked.fq	298
3352	Pinus_taeda_reads_Spiked.fq	846
584	Proteus_mirabilis_reads_Spiked.fq	25837
3755	Prunus_dulcis_reads_Spiked.fq	3413
3760	Prunus_persica_reads_Spiked.fq	7304
225117	Pyrus_reads_Spiked.fq	2632
42906	Serratia_entomophila_reads_Spiked.fq	1889
615	Serratia_marcescens_reads_Spiked.fq	25749
138074	Serratia_symbiotica_reads_Spiked.fq	1614
382	Sinorhizobium_reads_Spiked.fq	2120
1196083	Snodgrassella_reads_Spiked.fq	15894
1239307	Sodalis_reads_Spiked.fq	16322
1282	Staphylococcus_epidermidis_reads_Spiked.fq	9692
3641	Theobroma_reads_Spiked.fq	20751
252130	Uruburuella_reads_Spiked.fq	33310
109461	Varroa_destructor_reads_Spiked.fq	1869
62625	Varroa_jacobsoni_reads_Spiked.fq	6287
1475057	Vespula_reads_Spiked.fq	1126
4577	Zea_reads_Spiked.fq	20277
