GO_annotation	 1
UNGROUPED|1239307_SM_H7.fastq_extracted	11.0
UNGROUPED|1267021_SM_H7.fastq_extracted	15.0
UNGROUPED|138074_SM_H7.fastq_extracted	350.0
UNGROUPED|33968_SM_H7.fastq_extracted	13.0
UNGROUPED|47885_SM_H7.fastq_extracted	39.0
UNGROUPED|63612_SM_H7.fastq_extracted	1.0
UNGROUPED|69218_SM_H7.fastq_extracted	7.0
GO:0000049: [MF] tRNA binding|138074_SM_H7.fastq_extracted	2.0
GO:0000287: [MF] magnesium ion binding|138074_SM_H7.fastq_extracted	46.0
GO:0000287: [MF] magnesium ion binding|33968_SM_H7.fastq_extracted	17.0
GO:0000453: [BP] enzyme-directed rRNA 2'-O-methylation|47885_SM_H7.fastq_extracted	1.0
GO:0000917: [BP] barrier septum assembly|138074_SM_H7.fastq_extracted	1.0
GO:0003676: [MF] nucleic acid binding|138074_SM_H7.fastq_extracted	53.0
GO:0003677: [MF] DNA binding|138074_SM_H7.fastq_extracted	47.0
GO:0003677: [MF] DNA binding|33968_SM_H7.fastq_extracted	1.0
GO:0003677: [MF] DNA binding|82987_SM_H7.fastq_extracted	1.0
GO:0003684: [MF] damaged DNA binding|138074_SM_H7.fastq_extracted	21.0
GO:0003700: [MF] transcription factor activity, sequence-specific DNA binding|138074_SM_H7.fastq_extracted	18.0
GO:0003723: [MF] RNA binding|47885_SM_H7.fastq_extracted	21.0
GO:0003735: [MF] structural constituent of ribosome|33968_SM_H7.fastq_extracted	24.0
GO:0003755: [MF] peptidyl-prolyl cis-trans isomerase activity|138074_SM_H7.fastq_extracted	3.0
GO:0003824: [MF] catalytic activity|138074_SM_H7.fastq_extracted	1.0
GO:0003824: [MF] catalytic activity|1914861_SM_H7.fastq_extracted	3.0
GO:0003887: [MF] DNA-directed DNA polymerase activity|33968_SM_H7.fastq_extracted	1.0
GO:0003906: [MF] DNA-(apurinic or apyrimidinic site) lyase activity|138074_SM_H7.fastq_extracted	2.0
GO:0003919: [MF] FMN adenylyltransferase activity|138074_SM_H7.fastq_extracted	61.0
GO:0003924: [MF] GTPase activity|138074_SM_H7.fastq_extracted	22.0
GO:0003987: [MF] acetate-CoA ligase activity|138074_SM_H7.fastq_extracted	22.0
GO:0004003: [MF] ATP-dependent DNA helicase activity|138074_SM_H7.fastq_extracted	24.0
GO:0004004: [MF] ATP-dependent RNA helicase activity|138074_SM_H7.fastq_extracted	38.0
GO:0004040: [MF] amidase activity|33968_SM_H7.fastq_extracted	20.0
GO:0004056: [MF] argininosuccinate lyase activity|138074_SM_H7.fastq_extracted	22.0
GO:0004072: [MF] aspartate kinase activity|138074_SM_H7.fastq_extracted	41.0
GO:0004141: [MF] dethiobiotin synthase activity|138074_SM_H7.fastq_extracted	5.0
GO:0004150: [MF] dihydroneopterin aldolase activity|138074_SM_H7.fastq_extracted	1.0
GO:0004298: [MF] threonine-type endopeptidase activity|138074_SM_H7.fastq_extracted	23.0
GO:0004360: [MF] glutamine-fructose-6-phosphate transaminase (isomerizing) activity|138074_SM_H7.fastq_extracted	24.0
GO:0004386: [MF] helicase activity|138074_SM_H7.fastq_extracted	8.0
GO:0004497: [MF] monooxygenase activity|138074_SM_H7.fastq_extracted	2.0
GO:0004565: [MF] beta-galactosidase activity|1239307_SM_H7.fastq_extracted	1.0
GO:0004590: [MF] orotidine-5'-phosphate decarboxylase activity|138074_SM_H7.fastq_extracted	1.0
GO:0004617: [MF] phosphoglycerate dehydrogenase activity|138074_SM_H7.fastq_extracted	18.0
GO:0004642: [MF] phosphoribosylformylglycinamidine synthase activity|138074_SM_H7.fastq_extracted	20.0
GO:0004672: [MF] protein kinase activity|138074_SM_H7.fastq_extracted	19.0
GO:0004853: [MF] uroporphyrinogen decarboxylase activity|1267021_SM_H7.fastq_extracted	20.0
GO:0004888: [MF] transmembrane signaling receptor activity|47885_SM_H7.fastq_extracted	2.0
GO:0005215: [MF] transporter activity|1267021_SM_H7.fastq_extracted	24.0
GO:0005215: [MF] transporter activity|138074_SM_H7.fastq_extracted	18.0
GO:0005215: [MF] transporter activity|47885_SM_H7.fastq_extracted	1.0
GO:0005506: [MF] iron ion binding|138074_SM_H7.fastq_extracted	16.0
GO:0005524: [MF] ATP binding|138074_SM_H7.fastq_extracted	188.0
GO:0005524: [MF] ATP binding|33968_SM_H7.fastq_extracted	21.0
GO:0005524: [MF] ATP binding|47885_SM_H7.fastq_extracted	1.0
GO:0005525: [MF] GTP binding|138074_SM_H7.fastq_extracted	22.0
GO:0005623: [CC] cell|138074_SM_H7.fastq_extracted	1.0
GO:0005737: [CC] cytoplasm|1267021_SM_H7.fastq_extracted	20.0
GO:0005737: [CC] cytoplasm|138074_SM_H7.fastq_extracted	101.0
GO:0005737: [CC] cytoplasm|33968_SM_H7.fastq_extracted	12.0
GO:0005737: [CC] cytoplasm|47885_SM_H7.fastq_extracted	85.0
GO:0005737: [CC] cytoplasm|82987_SM_H7.fastq_extracted	1.0
GO:0005829: [CC] cytosol|138074_SM_H7.fastq_extracted	25.0
GO:0005829: [CC] cytosol|47885_SM_H7.fastq_extracted	1.0
GO:0005839: [CC] proteasome core complex|138074_SM_H7.fastq_extracted	23.0
GO:0005840: [CC] ribosome|138074_SM_H7.fastq_extracted	15.0
GO:0005886: [CC] plasma membrane|138074_SM_H7.fastq_extracted	87.0
GO:0005886: [CC] plasma membrane|69218_SM_H7.fastq_extracted	18.0
GO:0005887: [CC] integral component of plasma membrane|138074_SM_H7.fastq_extracted	21.0
GO:0005887: [CC] integral component of plasma membrane|69218_SM_H7.fastq_extracted	18.0
GO:0005975: [BP] carbohydrate metabolic process|138074_SM_H7.fastq_extracted	33.0
GO:0006002: [BP] fructose 6-phosphate metabolic process|138074_SM_H7.fastq_extracted	1.0
GO:0006047: [BP] UDP-N-acetylglucosamine metabolic process|138074_SM_H7.fastq_extracted	1.0
GO:0006099: [BP] tricarboxylic acid cycle|138074_SM_H7.fastq_extracted	1.0
GO:0006099: [BP] tricarboxylic acid cycle|33968_SM_H7.fastq_extracted	21.0
GO:0006107: [BP] oxaloacetate metabolic process|33968_SM_H7.fastq_extracted	17.0
GO:0006189: [BP] 'de novo' IMP biosynthetic process|138074_SM_H7.fastq_extracted	20.0
GO:0006207: [BP] 'de novo' pyrimidine nucleobase biosynthetic process|138074_SM_H7.fastq_extracted	1.0
GO:0006260: [BP] DNA replication|33968_SM_H7.fastq_extracted	1.0
GO:0006274: [BP] DNA replication termination|82987_SM_H7.fastq_extracted	1.0
GO:0006284: [BP] base-excision repair|138074_SM_H7.fastq_extracted	21.0
GO:0006289: [BP] nucleotide-excision repair|138074_SM_H7.fastq_extracted	20.0
GO:0006308: [BP] DNA catabolic process|138074_SM_H7.fastq_extracted	2.0
GO:0006355: [BP] regulation of transcription, DNA-templated|138074_SM_H7.fastq_extracted	6.0
GO:0006396: [BP] RNA processing|47885_SM_H7.fastq_extracted	1.0
GO:0006397: [BP] mRNA processing|138074_SM_H7.fastq_extracted	2.0
GO:0006412: [BP] translation|33968_SM_H7.fastq_extracted	44.0
GO:0006415: [BP] translational termination|138074_SM_H7.fastq_extracted	5.0
GO:0006449: [BP] regulation of translational termination|138074_SM_H7.fastq_extracted	17.0
GO:0006457: [BP] protein folding|138074_SM_H7.fastq_extracted	2.0
GO:0006487: [BP] protein N-linked glycosylation|138074_SM_H7.fastq_extracted	1.0
GO:0006526: [BP] arginine biosynthetic process|47885_SM_H7.fastq_extracted	22.0
GO:0006541: [BP] glutamine metabolic process|138074_SM_H7.fastq_extracted	24.0
GO:0006564: [BP] L-serine biosynthetic process|138074_SM_H7.fastq_extracted	17.0
GO:0006605: [BP] protein targeting|138074_SM_H7.fastq_extracted	18.0
GO:0006637: [BP] acyl-CoA metabolic process|138074_SM_H7.fastq_extracted	48.0
GO:0006744: [BP] ubiquinone biosynthetic process|138074_SM_H7.fastq_extracted	20.0
GO:0006747: [BP] FAD biosynthetic process|138074_SM_H7.fastq_extracted	55.0
GO:0006760: [BP] folic acid-containing compound metabolic process|138074_SM_H7.fastq_extracted	1.0
GO:0006779: [BP] porphyrin-containing compound biosynthetic process|1267021_SM_H7.fastq_extracted	1.0
GO:0006782: [BP] protoporphyrinogen IX biosynthetic process|1267021_SM_H7.fastq_extracted	19.0
GO:0006814: [BP] sodium ion transport|138074_SM_H7.fastq_extracted	19.0
GO:0006886: [BP] intracellular protein transport|138074_SM_H7.fastq_extracted	1.0
GO:0006935: [BP] chemotaxis|138074_SM_H7.fastq_extracted	14.0
GO:0006935: [BP] chemotaxis|47885_SM_H7.fastq_extracted	2.0
GO:0007165: [BP] signal transduction|47885_SM_H7.fastq_extracted	3.0
GO:0008152: [BP] metabolic process|1239307_SM_H7.fastq_extracted	1.0
GO:0008152: [BP] metabolic process|138074_SM_H7.fastq_extracted	4.0
GO:0008168: [MF] methyltransferase activity|47885_SM_H7.fastq_extracted	1.0
GO:0008173: [MF] RNA methyltransferase activity|47885_SM_H7.fastq_extracted	1.0
GO:0008177: [MF] succinate dehydrogenase (ubiquinone) activity|138074_SM_H7.fastq_extracted	1.0
GO:0008218: [BP] bioluminescence|138074_SM_H7.fastq_extracted	1.0
GO:0008237: [MF] metallopeptidase activity|47885_SM_H7.fastq_extracted	10.0
GO:0008270: [MF] zinc ion binding|138074_SM_H7.fastq_extracted	21.0
GO:0008270: [MF] zinc ion binding|47885_SM_H7.fastq_extracted	1.0
GO:0008276: [MF] protein methyltransferase activity|138074_SM_H7.fastq_extracted	22.0
GO:0008360: [BP] regulation of cell shape|138074_SM_H7.fastq_extracted	30.0
GO:0008531: [MF] riboflavin kinase activity|138074_SM_H7.fastq_extracted	60.0
GO:0008534: [MF] oxidized purine nucleobase lesion DNA N-glycosylase activity|138074_SM_H7.fastq_extracted	21.0
GO:0008643: [BP] carbohydrate transport|69218_SM_H7.fastq_extracted	2.0
GO:0008652: [BP] cellular amino acid biosynthetic process|138074_SM_H7.fastq_extracted	4.0
GO:0008653: [BP] lipopolysaccharide metabolic process|138074_SM_H7.fastq_extracted	17.0
GO:0008661: [MF] 1-deoxy-D-xylulose-5-phosphate synthase activity|138074_SM_H7.fastq_extracted	48.0
GO:0008677: [MF] 2-dehydropantoate 2-reductase activity|33968_SM_H7.fastq_extracted	12.0
GO:0008677: [MF] 2-dehydropantoate 2-reductase activity|47885_SM_H7.fastq_extracted	44.0
GO:0008707: [MF] 4-phytase activity|1239307_SM_H7.fastq_extracted	1.0
GO:0008777: [MF] acetylornithine deacetylase activity|47885_SM_H7.fastq_extracted	22.0
GO:0008839: [MF] 4-hydroxy-tetrahydrodipicolinate reductase|138074_SM_H7.fastq_extracted	20.0
GO:0008855: [MF] exodeoxyribonuclease VII activity|138074_SM_H7.fastq_extracted	2.0
GO:0008909: [MF] isochorismate synthase activity|47885_SM_H7.fastq_extracted	8.0
GO:0008913: [MF] lauroyltransferase activity|69218_SM_H7.fastq_extracted	18.0
GO:0008935: [MF] 1,4-dihydroxy-2-naphthoyl-CoA synthase activity|138074_SM_H7.fastq_extracted	19.0
GO:0008964: [MF] phosphoenolpyruvate carboxylase activity|33968_SM_H7.fastq_extracted	21.0
GO:0008965: [MF] phosphoenolpyruvate-protein phosphotransferase activity|138074_SM_H7.fastq_extracted	9.0
GO:0009055: [MF] electron carrier activity|138074_SM_H7.fastq_extracted	19.0
GO:0009058: [BP] biosynthetic process|138074_SM_H7.fastq_extracted	2.0
GO:0009058: [BP] biosynthetic process|47885_SM_H7.fastq_extracted	8.0
GO:0009088: [BP] threonine biosynthetic process|138074_SM_H7.fastq_extracted	34.0
GO:0009089: [BP] lysine biosynthetic process via diaminopimelate|138074_SM_H7.fastq_extracted	57.0
GO:0009090: [BP] homoserine biosynthetic process|138074_SM_H7.fastq_extracted	1.0
GO:0009102: [BP] biotin biosynthetic process|138074_SM_H7.fastq_extracted	5.0
GO:0009103: [BP] lipopolysaccharide biosynthetic process|138074_SM_H7.fastq_extracted	22.0
GO:0009103: [BP] lipopolysaccharide biosynthetic process|69218_SM_H7.fastq_extracted	16.0
GO:0009228: [BP] thiamine biosynthetic process|138074_SM_H7.fastq_extracted	22.0
GO:0009231: [BP] riboflavin biosynthetic process|138074_SM_H7.fastq_extracted	61.0
GO:0009234: [BP] menaquinone biosynthetic process|138074_SM_H7.fastq_extracted	20.0
GO:0009245: [BP] lipid A biosynthetic process|69218_SM_H7.fastq_extracted	20.0
GO:0009250: [BP] glucan biosynthetic process|1914861_SM_H7.fastq_extracted	1.0
GO:0009252: [BP] peptidoglycan biosynthetic process|138074_SM_H7.fastq_extracted	32.0
GO:0009254: [BP] peptidoglycan turnover|138074_SM_H7.fastq_extracted	17.0
GO:0009267: [BP] cellular response to starvation|138074_SM_H7.fastq_extracted	46.0
GO:0009276: [CC] Gram-negative-bacterium-type cell wall|138074_SM_H7.fastq_extracted	22.0
GO:0009318: [CC] exodeoxyribonuclease VII complex|138074_SM_H7.fastq_extracted	2.0
GO:0009360: [CC] DNA polymerase III complex|33968_SM_H7.fastq_extracted	1.0
GO:0009376: [CC] HslUV protease complex|138074_SM_H7.fastq_extracted	23.0
GO:0009398: [BP] FMN biosynthetic process|138074_SM_H7.fastq_extracted	55.0
GO:0009401: [BP] phosphoenolpyruvate-dependent sugar phosphotransferase system|138074_SM_H7.fastq_extracted	13.0
GO:0009451: [BP] RNA modification|138074_SM_H7.fastq_extracted	2.0
GO:0010181: [MF] FMN binding|138074_SM_H7.fastq_extracted	23.0
GO:0010795: [BP] regulation of ubiquinone biosynthetic process|138074_SM_H7.fastq_extracted	19.0
GO:0015031: [BP] protein transport|138074_SM_H7.fastq_extracted	1.0
GO:0015074: [BP] DNA integration|138074_SM_H7.fastq_extracted	40.0
GO:0015105: [MF] arsenite transmembrane transporter activity|138074_SM_H7.fastq_extracted	2.0
GO:0015418: [MF] quaternary-ammonium-compound-transporting ATPase activity|138074_SM_H7.fastq_extracted	2.0
GO:0015450: [MF] P-P-bond-hydrolysis-driven protein transmembrane transporter activity|138074_SM_H7.fastq_extracted	19.0
GO:0015833: [BP] peptide transport|138074_SM_H7.fastq_extracted	1.0
GO:0015935: [CC] small ribosomal subunit|33968_SM_H7.fastq_extracted	24.0
GO:0015940: [BP] pantothenate biosynthetic process|33968_SM_H7.fastq_extracted	12.0
GO:0015940: [BP] pantothenate biosynthetic process|47885_SM_H7.fastq_extracted	44.0
GO:0015977: [BP] carbon fixation|33968_SM_H7.fastq_extracted	21.0
GO:0016020: [CC] membrane|138074_SM_H7.fastq_extracted	21.0
GO:0016020: [CC] membrane|69218_SM_H7.fastq_extracted	1.0
GO:0016021: [CC] integral component of membrane|1267021_SM_H7.fastq_extracted	40.0
GO:0016021: [CC] integral component of membrane|138074_SM_H7.fastq_extracted	198.0
GO:0016021: [CC] integral component of membrane|1914861_SM_H7.fastq_extracted	1.0
GO:0016021: [CC] integral component of membrane|33968_SM_H7.fastq_extracted	1.0
GO:0016021: [CC] integral component of membrane|47885_SM_H7.fastq_extracted	4.0
GO:0016021: [CC] integral component of membrane|69218_SM_H7.fastq_extracted	24.0
GO:0016051: [BP] carbohydrate biosynthetic process|1914861_SM_H7.fastq_extracted	2.0
GO:0016114: [BP] terpenoid biosynthetic process|138074_SM_H7.fastq_extracted	48.0
GO:0016149: [MF] translation release factor activity, codon specific|138074_SM_H7.fastq_extracted	17.0
GO:0016208: [MF] AMP binding|138074_SM_H7.fastq_extracted	19.0
GO:0016226: [BP] iron-sulfur cluster assembly|33968_SM_H7.fastq_extracted	2.0
GO:0016301: [MF] kinase activity|138074_SM_H7.fastq_extracted	1.0
GO:0016301: [MF] kinase activity|33968_SM_H7.fastq_extracted	2.0
GO:0016310: [BP] phosphorylation|138074_SM_H7.fastq_extracted	12.0
GO:0016491: [MF] oxidoreductase activity|138074_SM_H7.fastq_extracted	17.0
GO:0016491: [MF] oxidoreductase activity|33968_SM_H7.fastq_extracted	2.0
GO:0016726: [MF] oxidoreductase activity, acting on CH or CH2 groups, NAD or NADP as acceptor|138074_SM_H7.fastq_extracted	16.0
GO:0016740: [MF] transferase activity|138074_SM_H7.fastq_extracted	40.0
GO:0016740: [MF] transferase activity|33968_SM_H7.fastq_extracted	18.0
GO:0016746: [MF] transferase activity, transferring acyl groups|69218_SM_H7.fastq_extracted	4.0
GO:0016747: [MF] transferase activity, transferring acyl groups other than amino-acyl groups|138074_SM_H7.fastq_extracted	1.0
GO:0016757: [MF] transferase activity, transferring glycosyl groups|138074_SM_H7.fastq_extracted	2.0
GO:0016772: [MF] transferase activity, transferring phosphorus-containing groups|138074_SM_H7.fastq_extracted	5.0
GO:0016787: [MF] hydrolase activity|138074_SM_H7.fastq_extracted	28.0
GO:0016788: [MF] hydrolase activity, acting on ester bonds|138074_SM_H7.fastq_extracted	2.0
GO:0016798: [MF] hydrolase activity, acting on glycosyl bonds|138074_SM_H7.fastq_extracted	4.0
GO:0016818: [MF] hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides|138074_SM_H7.fastq_extracted	19.0
GO:0016823: [MF] hydrolase activity, acting on acid carbon-carbon bonds, in ketonic substances|138074_SM_H7.fastq_extracted	21.0
GO:0016829: [MF] lyase activity|138074_SM_H7.fastq_extracted	5.0
GO:0016835: [MF] carbon-oxygen lyase activity|138074_SM_H7.fastq_extracted	20.0
GO:0016836: [MF] hydro-lyase activity|138074_SM_H7.fastq_extracted	1.0
GO:0016887: [MF] ATPase activity|138074_SM_H7.fastq_extracted	21.0
GO:0017150: [MF] tRNA dihydrouridine synthase activity|138074_SM_H7.fastq_extracted	2.0
GO:0019107: [MF] myristoyltransferase activity|138074_SM_H7.fastq_extracted	21.0
GO:0019310: [BP] inositol catabolic process|138074_SM_H7.fastq_extracted	22.0
GO:0019427: [BP] acetyl-CoA biosynthetic process from acetate|138074_SM_H7.fastq_extracted	19.0
GO:0019867: [CC] outer membrane|138074_SM_H7.fastq_extracted	4.0
GO:0019877: [BP] diaminopimelate biosynthetic process|138074_SM_H7.fastq_extracted	17.0
GO:0022857: [MF] transmembrane transporter activity|1267021_SM_H7.fastq_extracted	6.0
GO:0022857: [MF] transmembrane transporter activity|69218_SM_H7.fastq_extracted	21.0
GO:0030234: [MF] enzyme regulator activity|138074_SM_H7.fastq_extracted	32.0
GO:0030246: [MF] carbohydrate binding|1914861_SM_H7.fastq_extracted	3.0
GO:0030956: [CC] glutamyl-tRNA(Gln) amidotransferase complex|33968_SM_H7.fastq_extracted	20.0
GO:0030976: [MF] thiamine pyrophosphate binding|138074_SM_H7.fastq_extracted	42.0
GO:0031235: [CC] intrinsic component of the cytoplasmic side of the plasma membrane|138074_SM_H7.fastq_extracted	16.0
GO:0031241: [CC] periplasmic side of cell outer membrane|138074_SM_H7.fastq_extracted	32.0
GO:0031460: [BP] glycine betaine transport|138074_SM_H7.fastq_extracted	19.0
GO:0032196: [BP] transposition|138074_SM_H7.fastq_extracted	10.0
GO:0034459: [MF] ATP-dependent 3'-5' RNA helicase activity|138074_SM_H7.fastq_extracted	2.0
GO:0036104: [BP] Kdo2-lipid A biosynthetic process|138074_SM_H7.fastq_extracted	21.0
GO:0036104: [BP] Kdo2-lipid A biosynthetic process|69218_SM_H7.fastq_extracted	18.0
GO:0042450: [BP] arginine biosynthetic process via ornithine|138074_SM_H7.fastq_extracted	21.0
GO:0042597: [CC] periplasmic space|138074_SM_H7.fastq_extracted	18.0
GO:0042597: [CC] periplasmic space|1914861_SM_H7.fastq_extracted	3.0
GO:0042602: [MF] riboflavin reductase (NADPH) activity|138074_SM_H7.fastq_extracted	2.0
GO:0042834: [MF] peptidoglycan binding|138074_SM_H7.fastq_extracted	1.0
GO:0043093: [BP] FtsZ-dependent cytokinesis|138074_SM_H7.fastq_extracted	1.0
GO:0043190: [CC] ATP-binding cassette (ABC) transporter complex|1239307_SM_H7.fastq_extracted	15.0
GO:0043190: [CC] ATP-binding cassette (ABC) transporter complex|138074_SM_H7.fastq_extracted	5.0
GO:0043565: [MF] sequence-specific DNA binding|138074_SM_H7.fastq_extracted	22.0
GO:0043952: [BP] protein transport by the Sec complex|138074_SM_H7.fastq_extracted	18.0
GO:0044205: [BP] 'de novo' UMP biosynthetic process|138074_SM_H7.fastq_extracted	1.0
GO:0045182: [MF] translation regulator activity|138074_SM_H7.fastq_extracted	23.0
GO:0045893: [BP] positive regulation of transcription, DNA-templated|138074_SM_H7.fastq_extracted	1.0
GO:0046348: [BP] amino sugar catabolic process|138074_SM_H7.fastq_extracted	4.0
GO:0046872: [MF] metal ion binding|138074_SM_H7.fastq_extracted	56.0
GO:0046872: [MF] metal ion binding|47885_SM_H7.fastq_extracted	19.0
GO:0046890: [BP] regulation of lipid biosynthetic process|138074_SM_H7.fastq_extracted	16.0
GO:0047138: [MF] aquacobalamin reductase activity|138074_SM_H7.fastq_extracted	10.0
GO:0047617: [MF] acyl-CoA hydrolase activity|138074_SM_H7.fastq_extracted	48.0
GO:0050567: [MF] glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity|33968_SM_H7.fastq_extracted	20.0
GO:0050660: [MF] flavin adenine dinucleotide binding|138074_SM_H7.fastq_extracted	2.0
GO:0050661: [MF] NADP binding|138074_SM_H7.fastq_extracted	16.0
GO:0051082: [MF] unfolded protein binding|1239307_SM_H7.fastq_extracted	1.0
GO:0051082: [MF] unfolded protein binding|138074_SM_H7.fastq_extracted	2.0
GO:0051287: [MF] NAD binding|138074_SM_H7.fastq_extracted	33.0
GO:0051537: [MF] 2 iron, 2 sulfur cluster binding|138074_SM_H7.fastq_extracted	1.0
GO:0051538: [MF] 3 iron, 4 sulfur cluster binding|138074_SM_H7.fastq_extracted	1.0
GO:0051539: [MF] 4 iron, 4 sulfur cluster binding|138074_SM_H7.fastq_extracted	1.0
GO:0051603: [BP] proteolysis involved in cellular protein catabolic process|138074_SM_H7.fastq_extracted	23.0
GO:0052865: [BP] 1-deoxy-D-xylulose 5-phosphate biosynthetic process|138074_SM_H7.fastq_extracted	22.0
GO:0052873: [MF] FMN reductase (NADPH) activity|138074_SM_H7.fastq_extracted	1.0
GO:0052874: [MF] FMN reductase (NADH) activity|138074_SM_H7.fastq_extracted	1.0
GO:0052875: [MF] riboflavin reductase (NADH) activity|138074_SM_H7.fastq_extracted	2.0
GO:0055085: [BP] transmembrane transport|1239307_SM_H7.fastq_extracted	15.0
GO:0055085: [BP] transmembrane transport|1267021_SM_H7.fastq_extracted	34.0
GO:0055085: [BP] transmembrane transport|138074_SM_H7.fastq_extracted	22.0
GO:0055085: [BP] transmembrane transport|47885_SM_H7.fastq_extracted	1.0
GO:0055114: [BP] oxidation-reduction process|138074_SM_H7.fastq_extracted	2.0
GO:0065002: [BP] intracellular protein transmembrane transport|138074_SM_H7.fastq_extracted	18.0
GO:0070039: [MF] rRNA (guanosine-2'-O-)-methyltransferase activity|47885_SM_H7.fastq_extracted	20.0
GO:0071111: [MF] cyclic-guanylate-specific phosphodiesterase activity|138074_SM_H7.fastq_extracted	3.0
GO:0097173: [BP] N-acetylmuramic acid catabolic process|138074_SM_H7.fastq_extracted	16.0
GO:0097175: [BP] 1,6-anhydro-N-acetyl-beta-muramic acid catabolic process|138074_SM_H7.fastq_extracted	16.0
GO:0097367: [MF] carbohydrate derivative binding|138074_SM_H7.fastq_extracted	42.0
GO:0102481: NO_NAME|138074_SM_H7.fastq_extracted	1.0
GO:0102908: NO_NAME|138074_SM_H7.fastq_extracted	2.0
GO:0140078: NO_NAME|138074_SM_H7.fastq_extracted	19.0
GO:1901137: [BP] carbohydrate derivative biosynthetic process|138074_SM_H7.fastq_extracted	23.0
