GO_annotation	 1
UNGROUPED|1239307_DSM_H7.fastq_extracted	25.0
UNGROUPED|1267021_DSM_H7.fastq_extracted	624.0
UNGROUPED|138074_DSM_H7.fastq_extracted	830.0
UNGROUPED|33968_DSM_H7.fastq_extracted	39.0
UNGROUPED|47885_DSM_H7.fastq_extracted	24.0
UNGROUPED|69218_DSM_H7.fastq_extracted	6.0
GO:0000049: [MF] tRNA binding|1267021_DSM_H7.fastq_extracted	53.0
GO:0000049: [MF] tRNA binding|138074_DSM_H7.fastq_extracted	31.0
GO:0000103: [BP] sulfate assimilation|138074_DSM_H7.fastq_extracted	19.0
GO:0000105: [BP] histidine biosynthetic process|1267021_DSM_H7.fastq_extracted	5.0
GO:0000105: [BP] histidine biosynthetic process|138074_DSM_H7.fastq_extracted	20.0
GO:0000155: [MF] phosphorelay sensor kinase activity|138074_DSM_H7.fastq_extracted	41.0
GO:0000162: [BP] tryptophan biosynthetic process|1267021_DSM_H7.fastq_extracted	19.0
GO:0000162: [BP] tryptophan biosynthetic process|138074_DSM_H7.fastq_extracted	21.0
GO:0000179: [MF] rRNA (adenine-N6,N6-)-dimethyltransferase activity|1267021_DSM_H7.fastq_extracted	22.0
GO:0000287: [MF] magnesium ion binding|1267021_DSM_H7.fastq_extracted	81.0
GO:0000287: [MF] magnesium ion binding|138074_DSM_H7.fastq_extracted	105.0
GO:0000287: [MF] magnesium ion binding|33968_DSM_H7.fastq_extracted	22.0
GO:0000724: [BP] double-strand break repair via homologous recombination|138074_DSM_H7.fastq_extracted	40.0
GO:0002100: [BP] tRNA wobble adenosine to inosine editing|138074_DSM_H7.fastq_extracted	22.0
GO:0002161: [MF] aminoacyl-tRNA editing activity|1267021_DSM_H7.fastq_extracted	44.0
GO:0002161: [MF] aminoacyl-tRNA editing activity|138074_DSM_H7.fastq_extracted	60.0
GO:0002181: [BP] cytoplasmic translation|1267021_DSM_H7.fastq_extracted	1.0
GO:0002189: [CC] ribose phosphate diphosphokinase complex|1267021_DSM_H7.fastq_extracted	1.0
GO:0002189: [CC] ribose phosphate diphosphokinase complex|138074_DSM_H7.fastq_extracted	2.0
GO:0002935: [MF] tRNA (adenine-C2-)-methyltransferase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0003676: [MF] nucleic acid binding|1267021_DSM_H7.fastq_extracted	50.0
GO:0003676: [MF] nucleic acid binding|138074_DSM_H7.fastq_extracted	111.0
GO:0003677: [MF] DNA binding|1267021_DSM_H7.fastq_extracted	90.0
GO:0003677: [MF] DNA binding|138074_DSM_H7.fastq_extracted	328.0
GO:0003684: [MF] damaged DNA binding|138074_DSM_H7.fastq_extracted	20.0
GO:0003688: [MF] DNA replication origin binding|138074_DSM_H7.fastq_extracted	1.0
GO:0003697: [MF] single-stranded DNA binding|138074_DSM_H7.fastq_extracted	1.0
GO:0003700: [MF] transcription factor activity, sequence-specific DNA binding|1267021_DSM_H7.fastq_extracted	23.0
GO:0003700: [MF] transcription factor activity, sequence-specific DNA binding|138074_DSM_H7.fastq_extracted	1.0
GO:0003723: [MF] RNA binding|1267021_DSM_H7.fastq_extracted	23.0
GO:0003723: [MF] RNA binding|138074_DSM_H7.fastq_extracted	15.0
GO:0003735: [MF] structural constituent of ribosome|1267021_DSM_H7.fastq_extracted	81.0
GO:0003735: [MF] structural constituent of ribosome|138074_DSM_H7.fastq_extracted	21.0
GO:0003746: [MF] translation elongation factor activity|1267021_DSM_H7.fastq_extracted	21.0
GO:0003746: [MF] translation elongation factor activity|138074_DSM_H7.fastq_extracted	21.0
GO:0003755: [MF] peptidyl-prolyl cis-trans isomerase activity|1267021_DSM_H7.fastq_extracted	20.0
GO:0003774: [MF] motor activity|1267021_DSM_H7.fastq_extracted	24.0
GO:0003824: [MF] catalytic activity|1267021_DSM_H7.fastq_extracted	33.0
GO:0003824: [MF] catalytic activity|138074_DSM_H7.fastq_extracted	15.0
GO:0003864: [MF] 3-methyl-2-oxobutanoate hydroxymethyltransferase activity|1267021_DSM_H7.fastq_extracted	7.0
GO:0003871: [MF] 5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity|1267021_DSM_H7.fastq_extracted	21.0
GO:0003887: [MF] DNA-directed DNA polymerase activity|1267021_DSM_H7.fastq_extracted	40.0
GO:0003887: [MF] DNA-directed DNA polymerase activity|138074_DSM_H7.fastq_extracted	24.0
GO:0003899: [MF] DNA-directed RNA polymerase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0003906: [MF] DNA-(apurinic or apyrimidinic site) lyase activity|138074_DSM_H7.fastq_extracted	3.0
GO:0003917: [MF] DNA topoisomerase type I activity|138074_DSM_H7.fastq_extracted	22.0
GO:0003918: [MF] DNA topoisomerase type II (ATP-hydrolyzing) activity|138074_DSM_H7.fastq_extracted	23.0
GO:0003921: [MF] GMP synthase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0003922: [MF] GMP synthase (glutamine-hydrolyzing) activity|138074_DSM_H7.fastq_extracted	22.0
GO:0003924: [MF] GTPase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0003924: [MF] GTPase activity|138074_DSM_H7.fastq_extracted	35.0
GO:0003937: [MF] IMP cyclohydrolase activity|1267021_DSM_H7.fastq_extracted	19.0
GO:0003951: [MF] NAD+ kinase activity|1267021_DSM_H7.fastq_extracted	20.0
GO:0003962: [MF] cystathionine gamma-synthase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0003978: [MF] UDP-glucose 4-epimerase activity|138074_DSM_H7.fastq_extracted	2.0
GO:0003992: [MF] N2-acetyl-L-ornithine:2-oxoglutarate 5-aminotransferase activity|138074_DSM_H7.fastq_extracted	27.0
GO:0004003: [MF] ATP-dependent DNA helicase activity|1267021_DSM_H7.fastq_extracted	19.0
GO:0004003: [MF] ATP-dependent DNA helicase activity|138074_DSM_H7.fastq_extracted	66.0
GO:0004004: [MF] ATP-dependent RNA helicase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0004019: [MF] adenylosuccinate synthase activity|138074_DSM_H7.fastq_extracted	22.0
GO:0004035: [MF] alkaline phosphatase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0004035: [MF] alkaline phosphatase activity|138074_DSM_H7.fastq_extracted	5.0
GO:0004040: [MF] amidase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0004042: [MF] acetyl-CoA:L-glutamate N-acetyltransferase activity|1267021_DSM_H7.fastq_extracted	42.0
GO:0004045: [MF] aminoacyl-tRNA hydrolase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004049: [MF] anthranilate synthase activity|1267021_DSM_H7.fastq_extracted	21.0
GO:0004056: [MF] argininosuccinate lyase activity|1267021_DSM_H7.fastq_extracted	20.0
GO:0004066: [MF] asparagine synthase (glutamine-hydrolyzing) activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0004066: [MF] asparagine synthase (glutamine-hydrolyzing) activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004067: [MF] asparaginase activity|138074_DSM_H7.fastq_extracted	4.0
GO:0004084: [MF] branched-chain-amino-acid transaminase activity|1267021_DSM_H7.fastq_extracted	3.0
GO:0004089: [MF] carbonate dehydratase activity|1267021_DSM_H7.fastq_extracted	19.0
GO:0004096: [MF] catalase activity|1267021_DSM_H7.fastq_extracted	4.0
GO:0004106: [MF] chorismate mutase activity|1267021_DSM_H7.fastq_extracted	21.0
GO:0004107: [MF] chorismate synthase activity|138074_DSM_H7.fastq_extracted	21.0
GO:0004170: [MF] dUTP diphosphatase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004176: [MF] ATP-dependent peptidase activity|1267021_DSM_H7.fastq_extracted	32.0
GO:0004180: [MF] carboxypeptidase activity|1267021_DSM_H7.fastq_extracted	2.0
GO:0004222: [MF] metalloendopeptidase activity|1267021_DSM_H7.fastq_extracted	24.0
GO:0004222: [MF] metalloendopeptidase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004252: [MF] serine-type endopeptidase activity|1267021_DSM_H7.fastq_extracted	32.0
GO:0004309: [MF] exopolyphosphatase activity|138074_DSM_H7.fastq_extracted	24.0
GO:0004315: [MF] 3-oxoacyl-[acyl-carrier-protein] synthase activity|138074_DSM_H7.fastq_extracted	4.0
GO:0004326: [MF] tetrahydrofolylpolyglutamate synthase activity|33968_DSM_H7.fastq_extracted	19.0
GO:0004341: [MF] gluconolactonase activity|47885_DSM_H7.fastq_extracted	1.0
GO:0004342: [MF] glucosamine-6-phosphate deaminase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0004342: [MF] glucosamine-6-phosphate deaminase activity|138074_DSM_H7.fastq_extracted	24.0
GO:0004355: [MF] glutamate synthase (NADPH) activity|1267021_DSM_H7.fastq_extracted	38.0
GO:0004386: [MF] helicase activity|138074_DSM_H7.fastq_extracted	8.0
GO:0004399: [MF] histidinol dehydrogenase activity|138074_DSM_H7.fastq_extracted	20.0
GO:0004400: [MF] histidinol-phosphate transaminase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004425: [MF] indole-3-glycerol-phosphate synthase activity|138074_DSM_H7.fastq_extracted	22.0
GO:0004497: [MF] monooxygenase activity|138074_DSM_H7.fastq_extracted	2.0
GO:0004518: [MF] nuclease activity|138074_DSM_H7.fastq_extracted	6.0
GO:0004519: [MF] endonuclease activity|138074_DSM_H7.fastq_extracted	2.0
GO:0004527: [MF] exonuclease activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004553: [MF] hydrolase activity, hydrolyzing O-glycosyl compounds|138074_DSM_H7.fastq_extracted	1.0
GO:0004563: [MF] beta-N-acetylhexosaminidase activity|138074_DSM_H7.fastq_extracted	20.0
GO:0004568: [MF] chitinase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0004619: [MF] phosphoglycerate mutase activity|138074_DSM_H7.fastq_extracted	18.0
GO:0004632: [MF] phosphopantothenate--cysteine ligase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004633: [MF] phosphopantothenoylcysteine decarboxylase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004635: [MF] phosphoribosyl-AMP cyclohydrolase activity|1267021_DSM_H7.fastq_extracted	5.0
GO:0004635: [MF] phosphoribosyl-AMP cyclohydrolase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004636: [MF] phosphoribosyl-ATP diphosphatase activity|1267021_DSM_H7.fastq_extracted	5.0
GO:0004636: [MF] phosphoribosyl-ATP diphosphatase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004638: [MF] phosphoribosylaminoimidazole carboxylase activity|1267021_DSM_H7.fastq_extracted	17.0
GO:0004640: [MF] phosphoribosylanthranilate isomerase activity|138074_DSM_H7.fastq_extracted	21.0
GO:0004641: [MF] phosphoribosylformylglycinamidine cyclo-ligase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004642: [MF] phosphoribosylformylglycinamidine synthase activity|138074_DSM_H7.fastq_extracted	58.0
GO:0004643: [MF] phosphoribosylaminoimidazolecarboxamide formyltransferase activity|1267021_DSM_H7.fastq_extracted	19.0
GO:0004644: [MF] phosphoribosylglycinamide formyltransferase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004647: [MF] phosphoserine phosphatase activity|138074_DSM_H7.fastq_extracted	4.0
GO:0004665: [MF] prephenate dehydrogenase (NADP+) activity|1267021_DSM_H7.fastq_extracted	21.0
GO:0004673: [MF] protein histidine kinase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004721: [MF] phosphoprotein phosphatase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0004721: [MF] phosphoprotein phosphatase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004735: [MF] pyrroline-5-carboxylate reductase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0004748: [MF] ribonucleoside-diphosphate reductase activity, thioredoxin disulfide as acceptor|138074_DSM_H7.fastq_extracted	60.0
GO:0004749: [MF] ribose phosphate diphosphokinase activity|1267021_DSM_H7.fastq_extracted	22.0
GO:0004749: [MF] ribose phosphate diphosphokinase activity|138074_DSM_H7.fastq_extracted	21.0
GO:0004765: [MF] shikimate kinase activity|1267021_DSM_H7.fastq_extracted	22.0
GO:0004781: [MF] sulfate adenylyltransferase (ATP) activity|138074_DSM_H7.fastq_extracted	1.0
GO:0004803: [MF] transposase activity|138074_DSM_H7.fastq_extracted	16.0
GO:0004807: [MF] triose-phosphate isomerase activity|138074_DSM_H7.fastq_extracted	48.0
GO:0004808: [MF] tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase activity|138074_DSM_H7.fastq_extracted	16.0
GO:0004812: [MF] aminoacyl-tRNA ligase activity|138074_DSM_H7.fastq_extracted	2.0
GO:0004816: [MF] asparagine-tRNA ligase activity|1267021_DSM_H7.fastq_extracted	18.0
GO:0004817: [MF] cysteine-tRNA ligase activity|138074_DSM_H7.fastq_extracted	23.0
GO:0004823: [MF] leucine-tRNA ligase activity|1267021_DSM_H7.fastq_extracted	44.0
GO:0004823: [MF] leucine-tRNA ligase activity|138074_DSM_H7.fastq_extracted	40.0
GO:0004824: [MF] lysine-tRNA ligase activity|138074_DSM_H7.fastq_extracted	13.0
GO:0004827: [MF] proline-tRNA ligase activity|138074_DSM_H7.fastq_extracted	21.0
GO:0004866: [MF] endopeptidase inhibitor activity|1267021_DSM_H7.fastq_extracted	3.0
GO:0005198: [MF] structural molecule activity|1267021_DSM_H7.fastq_extracted	69.0
GO:0005215: [MF] transporter activity|1267021_DSM_H7.fastq_extracted	25.0
GO:0005215: [MF] transporter activity|138074_DSM_H7.fastq_extracted	22.0
GO:0005298: [MF] proline:sodium symporter activity|1267021_DSM_H7.fastq_extracted	7.0
GO:0005337: [MF] nucleoside transmembrane transporter activity|1267021_DSM_H7.fastq_extracted	13.0
GO:0005351: [MF] sugar:proton symporter activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0005506: [MF] iron ion binding|1267021_DSM_H7.fastq_extracted	40.0
GO:0005524: [MF] ATP binding|1267021_DSM_H7.fastq_extracted	399.0
GO:0005524: [MF] ATP binding|138074_DSM_H7.fastq_extracted	688.0
GO:0005524: [MF] ATP binding|33968_DSM_H7.fastq_extracted	64.0
GO:0005524: [MF] ATP binding|69218_DSM_H7.fastq_extracted	2.0
GO:0005525: [MF] GTP binding|1267021_DSM_H7.fastq_extracted	1.0
GO:0005525: [MF] GTP binding|138074_DSM_H7.fastq_extracted	58.0
GO:0005623: [CC] cell|1267021_DSM_H7.fastq_extracted	20.0
GO:0005694: [CC] chromosome|138074_DSM_H7.fastq_extracted	17.0
GO:0005737: [CC] cytoplasm|1267021_DSM_H7.fastq_extracted	442.0
GO:0005737: [CC] cytoplasm|138074_DSM_H7.fastq_extracted	568.0
GO:0005737: [CC] cytoplasm|33968_DSM_H7.fastq_extracted	31.0
GO:0005737: [CC] cytoplasm|47885_DSM_H7.fastq_extracted	1.0
GO:0005743: [CC] mitochondrial inner membrane|138074_DSM_H7.fastq_extracted	3.0
GO:0005829: [CC] cytosol|1267021_DSM_H7.fastq_extracted	4.0
GO:0005829: [CC] cytosol|138074_DSM_H7.fastq_extracted	2.0
GO:0005840: [CC] ribosome|1267021_DSM_H7.fastq_extracted	43.0
GO:0005840: [CC] ribosome|138074_DSM_H7.fastq_extracted	29.0
GO:0005886: [CC] plasma membrane|1267021_DSM_H7.fastq_extracted	107.0
GO:0005886: [CC] plasma membrane|138074_DSM_H7.fastq_extracted	181.0
GO:0005886: [CC] plasma membrane|33968_DSM_H7.fastq_extracted	35.0
GO:0005886: [CC] plasma membrane|69218_DSM_H7.fastq_extracted	14.0
GO:0005887: [CC] integral component of plasma membrane|138074_DSM_H7.fastq_extracted	95.0
GO:0005971: [CC] ribonucleoside-diphosphate reductase complex|138074_DSM_H7.fastq_extracted	2.0
GO:0005975: [BP] carbohydrate metabolic process|1267021_DSM_H7.fastq_extracted	33.0
GO:0005975: [BP] carbohydrate metabolic process|138074_DSM_H7.fastq_extracted	65.0
GO:0005993: [BP] trehalose catabolic process|1267021_DSM_H7.fastq_extracted	8.0
GO:0006015: [BP] 5-phosphoribose 1-diphosphate biosynthetic process|1267021_DSM_H7.fastq_extracted	13.0
GO:0006015: [BP] 5-phosphoribose 1-diphosphate biosynthetic process|138074_DSM_H7.fastq_extracted	12.0
GO:0006032: [BP] chitin catabolic process|1267021_DSM_H7.fastq_extracted	1.0
GO:0006044: [BP] N-acetylglucosamine metabolic process|1267021_DSM_H7.fastq_extracted	21.0
GO:0006044: [BP] N-acetylglucosamine metabolic process|138074_DSM_H7.fastq_extracted	24.0
GO:0006046: [BP] N-acetylglucosamine catabolic process|1267021_DSM_H7.fastq_extracted	1.0
GO:0006082: [BP] organic acid metabolic process|33968_DSM_H7.fastq_extracted	22.0
GO:0006085: [BP] acetyl-CoA biosynthetic process|33968_DSM_H7.fastq_extracted	22.0
GO:0006094: [BP] gluconeogenesis|138074_DSM_H7.fastq_extracted	44.0
GO:0006096: [BP] glycolytic process|138074_DSM_H7.fastq_extracted	62.0
GO:0006101: [BP] citrate metabolic process|1267021_DSM_H7.fastq_extracted	5.0
GO:0006139: [BP] nucleobase-containing compound metabolic process|138074_DSM_H7.fastq_extracted	82.0
GO:0006164: [BP] purine nucleotide biosynthetic process|1267021_DSM_H7.fastq_extracted	5.0
GO:0006164: [BP] purine nucleotide biosynthetic process|138074_DSM_H7.fastq_extracted	7.0
GO:0006177: [BP] GMP biosynthetic process|138074_DSM_H7.fastq_extracted	22.0
GO:0006189: [BP] 'de novo' IMP biosynthetic process|1267021_DSM_H7.fastq_extracted	33.0
GO:0006189: [BP] 'de novo' IMP biosynthetic process|138074_DSM_H7.fastq_extracted	59.0
GO:0006203: [BP] dGTP catabolic process|138074_DSM_H7.fastq_extracted	23.0
GO:0006260: [BP] DNA replication|1267021_DSM_H7.fastq_extracted	58.0
GO:0006260: [BP] DNA replication|138074_DSM_H7.fastq_extracted	68.0
GO:0006261: [BP] DNA-dependent DNA replication|138074_DSM_H7.fastq_extracted	13.0
GO:0006265: [BP] DNA topological change|138074_DSM_H7.fastq_extracted	45.0
GO:0006268: [BP] DNA unwinding involved in DNA replication|1267021_DSM_H7.fastq_extracted	15.0
GO:0006269: [BP] DNA replication, synthesis of RNA primer|1267021_DSM_H7.fastq_extracted	14.0
GO:0006270: [BP] DNA replication initiation|138074_DSM_H7.fastq_extracted	23.0
GO:0006275: [BP] regulation of DNA replication|138074_DSM_H7.fastq_extracted	1.0
GO:0006281: [BP] DNA repair|1267021_DSM_H7.fastq_extracted	3.0
GO:0006281: [BP] DNA repair|138074_DSM_H7.fastq_extracted	27.0
GO:0006284: [BP] base-excision repair|138074_DSM_H7.fastq_extracted	20.0
GO:0006289: [BP] nucleotide-excision repair|138074_DSM_H7.fastq_extracted	80.0
GO:0006302: [BP] double-strand break repair|138074_DSM_H7.fastq_extracted	2.0
GO:0006308: [BP] DNA catabolic process|138074_DSM_H7.fastq_extracted	18.0
GO:0006310: [BP] DNA recombination|1267021_DSM_H7.fastq_extracted	1.0
GO:0006310: [BP] DNA recombination|138074_DSM_H7.fastq_extracted	48.0
GO:0006313: [BP] transposition, DNA-mediated|138074_DSM_H7.fastq_extracted	16.0
GO:0006351: [BP] transcription, DNA-templated|138074_DSM_H7.fastq_extracted	1.0
GO:0006355: [BP] regulation of transcription, DNA-templated|1267021_DSM_H7.fastq_extracted	18.0
GO:0006355: [BP] regulation of transcription, DNA-templated|138074_DSM_H7.fastq_extracted	17.0
GO:0006364: [BP] rRNA processing|138074_DSM_H7.fastq_extracted	4.0
GO:0006400: [BP] tRNA modification|138074_DSM_H7.fastq_extracted	52.0
GO:0006401: [BP] RNA catabolic process|1267021_DSM_H7.fastq_extracted	1.0
GO:0006412: [BP] translation|1267021_DSM_H7.fastq_extracted	81.0
GO:0006412: [BP] translation|138074_DSM_H7.fastq_extracted	21.0
GO:0006415: [BP] translational termination|1267021_DSM_H7.fastq_extracted	2.0
GO:0006418: [BP] tRNA aminoacylation for protein translation|138074_DSM_H7.fastq_extracted	4.0
GO:0006421: [BP] asparaginyl-tRNA aminoacylation|1267021_DSM_H7.fastq_extracted	18.0
GO:0006423: [BP] cysteinyl-tRNA aminoacylation|138074_DSM_H7.fastq_extracted	23.0
GO:0006429: [BP] leucyl-tRNA aminoacylation|1267021_DSM_H7.fastq_extracted	44.0
GO:0006429: [BP] leucyl-tRNA aminoacylation|138074_DSM_H7.fastq_extracted	40.0
GO:0006430: [BP] lysyl-tRNA aminoacylation|138074_DSM_H7.fastq_extracted	11.0
GO:0006433: [BP] prolyl-tRNA aminoacylation|138074_DSM_H7.fastq_extracted	21.0
GO:0006457: [BP] protein folding|1267021_DSM_H7.fastq_extracted	56.0
GO:0006457: [BP] protein folding|33968_DSM_H7.fastq_extracted	23.0
GO:0006465: [BP] signal peptide processing|1267021_DSM_H7.fastq_extracted	20.0
GO:0006520: [BP] cellular amino acid metabolic process|138074_DSM_H7.fastq_extracted	3.0
GO:0006525: [BP] arginine metabolic process|138074_DSM_H7.fastq_extracted	3.0
GO:0006526: [BP] arginine biosynthetic process|1267021_DSM_H7.fastq_extracted	42.0
GO:0006526: [BP] arginine biosynthetic process|138074_DSM_H7.fastq_extracted	27.0
GO:0006529: [BP] asparagine biosynthetic process|1267021_DSM_H7.fastq_extracted	1.0
GO:0006529: [BP] asparagine biosynthetic process|138074_DSM_H7.fastq_extracted	1.0
GO:0006534: [BP] cysteine metabolic process|138074_DSM_H7.fastq_extracted	21.0
GO:0006535: [BP] cysteine biosynthetic process from serine|138074_DSM_H7.fastq_extracted	21.0
GO:0006537: [BP] glutamate biosynthetic process|1267021_DSM_H7.fastq_extracted	20.0
GO:0006541: [BP] glutamine metabolic process|1267021_DSM_H7.fastq_extracted	2.0
GO:0006541: [BP] glutamine metabolic process|138074_DSM_H7.fastq_extracted	77.0
GO:0006571: [BP] tyrosine biosynthetic process|1267021_DSM_H7.fastq_extracted	21.0
GO:0006593: [BP] ornithine catabolic process|138074_DSM_H7.fastq_extracted	3.0
GO:0006605: [BP] protein targeting|1267021_DSM_H7.fastq_extracted	15.0
GO:0006614: [BP] SRP-dependent cotranslational protein targeting to membrane|1267021_DSM_H7.fastq_extracted	1.0
GO:0006741: [BP] NADP biosynthetic process|1267021_DSM_H7.fastq_extracted	20.0
GO:0006744: [BP] ubiquinone biosynthetic process|138074_DSM_H7.fastq_extracted	22.0
GO:0006749: [BP] glutathione metabolic process|1267021_DSM_H7.fastq_extracted	1.0
GO:0006779: [BP] porphyrin-containing compound biosynthetic process|1267021_DSM_H7.fastq_extracted	3.0
GO:0006782: [BP] protoporphyrinogen IX biosynthetic process|1267021_DSM_H7.fastq_extracted	60.0
GO:0006793: [BP] phosphorus metabolic process|138074_DSM_H7.fastq_extracted	23.0
GO:0006799: [BP] polyphosphate biosynthetic process|138074_DSM_H7.fastq_extracted	1.0
GO:0006807: [BP] nitrogen compound metabolic process|1267021_DSM_H7.fastq_extracted	27.0
GO:0006807: [BP] nitrogen compound metabolic process|138074_DSM_H7.fastq_extracted	65.0
GO:0006808: [BP] regulation of nitrogen utilization|1267021_DSM_H7.fastq_extracted	23.0
GO:0006808: [BP] regulation of nitrogen utilization|138074_DSM_H7.fastq_extracted	62.0
GO:0006813: [BP] potassium ion transport|138074_DSM_H7.fastq_extracted	22.0
GO:0006817: [BP] phosphate ion transport|138074_DSM_H7.fastq_extracted	1.0
GO:0006857: [BP] oligopeptide transport|138074_DSM_H7.fastq_extracted	21.0
GO:0006865: [BP] amino acid transport|138074_DSM_H7.fastq_extracted	16.0
GO:0006974: [BP] cellular response to DNA damage stimulus|138074_DSM_H7.fastq_extracted	1.0
GO:0006979: [BP] response to oxidative stress|1267021_DSM_H7.fastq_extracted	4.0
GO:0007049: [BP] cell cycle|1267021_DSM_H7.fastq_extracted	34.0
GO:0007049: [BP] cell cycle|138074_DSM_H7.fastq_extracted	67.0
GO:0007059: [BP] chromosome segregation|1267021_DSM_H7.fastq_extracted	37.0
GO:0007155: [BP] cell adhesion|1267021_DSM_H7.fastq_extracted	2.0
GO:0007155: [BP] cell adhesion|138074_DSM_H7.fastq_extracted	10.0
GO:0008033: [BP] tRNA processing|1267021_DSM_H7.fastq_extracted	1.0
GO:0008081: [MF] phosphoric diester hydrolase activity|1267021_DSM_H7.fastq_extracted	23.0
GO:0008081: [MF] phosphoric diester hydrolase activity|138074_DSM_H7.fastq_extracted	62.0
GO:0008168: [MF] methyltransferase activity|1267021_DSM_H7.fastq_extracted	7.0
GO:0008168: [MF] methyltransferase activity|138074_DSM_H7.fastq_extracted	13.0
GO:0008216: [BP] spermidine metabolic process|1267021_DSM_H7.fastq_extracted	1.0
GO:0008233: [MF] peptidase activity|1267021_DSM_H7.fastq_extracted	20.0
GO:0008233: [MF] peptidase activity|138074_DSM_H7.fastq_extracted	13.0
GO:0008236: [MF] serine-type peptidase activity|33968_DSM_H7.fastq_extracted	18.0
GO:0008239: [MF] dipeptidyl-peptidase activity|33968_DSM_H7.fastq_extracted	18.0
GO:0008270: [MF] zinc ion binding|1267021_DSM_H7.fastq_extracted	76.0
GO:0008270: [MF] zinc ion binding|138074_DSM_H7.fastq_extracted	91.0
GO:0008320: [MF] protein transmembrane transporter activity|138074_DSM_H7.fastq_extracted	24.0
GO:0008324: [MF] cation transmembrane transporter activity|138074_DSM_H7.fastq_extracted	22.0
GO:0008360: [BP] regulation of cell shape|1267021_DSM_H7.fastq_extracted	1.0
GO:0008360: [BP] regulation of cell shape|138074_DSM_H7.fastq_extracted	54.0
GO:0008408: [MF] 3'-5' exonuclease activity|1267021_DSM_H7.fastq_extracted	39.0
GO:0008408: [MF] 3'-5' exonuclease activity|138074_DSM_H7.fastq_extracted	22.0
GO:0008425: [MF] 2-polyprenyl-6-methoxy-1,4-benzoquinone methyltransferase activity|138074_DSM_H7.fastq_extracted	22.0
GO:0008448: [MF] N-acetylglucosamine-6-phosphate deacetylase activity|1267021_DSM_H7.fastq_extracted	22.0
GO:0008448: [MF] N-acetylglucosamine-6-phosphate deacetylase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0008460: [MF] dTDP-glucose 4,6-dehydratase activity|138074_DSM_H7.fastq_extracted	2.0
GO:0008483: [MF] transaminase activity|1267021_DSM_H7.fastq_extracted	66.0
GO:0008483: [MF] transaminase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0008484: [MF] sulfuric ester hydrolase activity|138074_DSM_H7.fastq_extracted	67.0
GO:0008514: [MF] organic anion transmembrane transporter activity|1267021_DSM_H7.fastq_extracted	33.0
GO:0008534: [MF] oxidized purine nucleobase lesion DNA N-glycosylase activity|138074_DSM_H7.fastq_extracted	20.0
GO:0008559: [MF] xenobiotic-transporting ATPase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0008559: [MF] xenobiotic-transporting ATPase activity|138074_DSM_H7.fastq_extracted	11.0
GO:0008565: [MF] protein transporter activity|138074_DSM_H7.fastq_extracted	6.0
GO:0008615: [BP] pyridoxine biosynthetic process|138074_DSM_H7.fastq_extracted	19.0
GO:0008643: [BP] carbohydrate transport|1267021_DSM_H7.fastq_extracted	9.0
GO:0008643: [BP] carbohydrate transport|138074_DSM_H7.fastq_extracted	1.0
GO:0008658: [MF] penicillin binding|1267021_DSM_H7.fastq_extracted	2.0
GO:0008668: [MF] (2,3-dihydroxybenzoyl)adenylate synthase activity|138074_DSM_H7.fastq_extracted	22.0
GO:0008689: [MF] 3-demethylubiquinone-9 3-O-methyltransferase activity|138074_DSM_H7.fastq_extracted	20.0
GO:0008728: [MF] GTP diphosphokinase activity|138074_DSM_H7.fastq_extracted	3.0
GO:0008745: [MF] N-acetylmuramoyl-L-alanine amidase activity|1267021_DSM_H7.fastq_extracted	2.0
GO:0008765: [MF] UDP-N-acetylmuramoylalanyl-D-glutamate-2,6-diaminopimelate ligase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0008773: [MF] [protein-PII] uridylyltransferase activity|1267021_DSM_H7.fastq_extracted	23.0
GO:0008773: [MF] [protein-PII] uridylyltransferase activity|138074_DSM_H7.fastq_extracted	66.0
GO:0008776: [MF] acetate kinase activity|33968_DSM_H7.fastq_extracted	22.0
GO:0008788: [MF] alpha,alpha-phosphotrehalase activity|1267021_DSM_H7.fastq_extracted	8.0
GO:0008808: [MF] cardiolipin synthase activity|138074_DSM_H7.fastq_extracted	18.0
GO:0008832: [MF] dGTPase activity|138074_DSM_H7.fastq_extracted	23.0
GO:0008841: [MF] dihydrofolate synthase activity|33968_DSM_H7.fastq_extracted	4.0
GO:0008854: [MF] exodeoxyribonuclease V activity|138074_DSM_H7.fastq_extracted	44.0
GO:0008855: [MF] exodeoxyribonuclease VII activity|138074_DSM_H7.fastq_extracted	18.0
GO:0008881: [MF] glutamate racemase activity|138074_DSM_H7.fastq_extracted	2.0
GO:0008884: [MF] glutathionylspermidine amidase activity|1267021_DSM_H7.fastq_extracted	13.0
GO:0008885: [MF] glutathionylspermidine synthase activity|1267021_DSM_H7.fastq_extracted	6.0
GO:0008885: [MF] glutathionylspermidine synthase activity|138074_DSM_H7.fastq_extracted	10.0
GO:0008893: [MF] guanosine-3',5'-bis(diphosphate) 3'-diphosphatase activity|138074_DSM_H7.fastq_extracted	4.0
GO:0008894: [MF] guanosine-5'-triphosphate,3'-diphosphate diphosphatase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0008962: [MF] phosphatidylglycerophosphatase activity|1267021_DSM_H7.fastq_extracted	9.0
GO:0008967: [MF] phosphoglycolate phosphatase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0008967: [MF] phosphoglycolate phosphatase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0008976: [MF] polyphosphate kinase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0008977: [MF] prephenate dehydrogenase activity|1267021_DSM_H7.fastq_extracted	21.0
GO:0008982: [MF] protein-N(PI)-phosphohistidine-sugar phosphotransferase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0008982: [MF] protein-N(PI)-phosphohistidine-sugar phosphotransferase activity|33968_DSM_H7.fastq_extracted	37.0
GO:0008990: [MF] rRNA (guanine-N2-)-methyltransferase activity|1267021_DSM_H7.fastq_extracted	20.0
GO:0009000: [MF] selenocysteine lyase activity|138074_DSM_H7.fastq_extracted	15.0
GO:0009001: [MF] serine O-acetyltransferase activity|138074_DSM_H7.fastq_extracted	21.0
GO:0009016: [MF] succinyldiaminopimelate transaminase activity|138074_DSM_H7.fastq_extracted	24.0
GO:0009020: [MF] tRNA (guanosine-2'-O-)-methyltransferase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0009055: [MF] electron carrier activity|138074_DSM_H7.fastq_extracted	19.0
GO:0009058: [BP] biosynthetic process|1267021_DSM_H7.fastq_extracted	2.0
GO:0009058: [BP] biosynthetic process|138074_DSM_H7.fastq_extracted	13.0
GO:0009073: [BP] aromatic amino acid family biosynthetic process|1267021_DSM_H7.fastq_extracted	22.0
GO:0009073: [BP] aromatic amino acid family biosynthetic process|138074_DSM_H7.fastq_extracted	21.0
GO:0009081: [BP] branched-chain amino acid metabolic process|1267021_DSM_H7.fastq_extracted	5.0
GO:0009086: [BP] methionine biosynthetic process|1267021_DSM_H7.fastq_extracted	21.0
GO:0009089: [BP] lysine biosynthetic process via diaminopimelate|138074_DSM_H7.fastq_extracted	24.0
GO:0009097: [BP] isoleucine biosynthetic process|1267021_DSM_H7.fastq_extracted	13.0
GO:0009098: [BP] leucine biosynthetic process|1267021_DSM_H7.fastq_extracted	13.0
GO:0009099: [BP] valine biosynthetic process|1267021_DSM_H7.fastq_extracted	13.0
GO:0009103: [BP] lipopolysaccharide biosynthetic process|138074_DSM_H7.fastq_extracted	36.0
GO:0009116: [BP] nucleoside metabolic process|1267021_DSM_H7.fastq_extracted	21.0
GO:0009116: [BP] nucleoside metabolic process|138074_DSM_H7.fastq_extracted	18.0
GO:0009156: [BP] ribonucleoside monophosphate biosynthetic process|1267021_DSM_H7.fastq_extracted	16.0
GO:0009156: [BP] ribonucleoside monophosphate biosynthetic process|138074_DSM_H7.fastq_extracted	19.0
GO:0009165: [BP] nucleotide biosynthetic process|1267021_DSM_H7.fastq_extracted	22.0
GO:0009165: [BP] nucleotide biosynthetic process|138074_DSM_H7.fastq_extracted	21.0
GO:0009246: [BP] enterobacterial common antigen biosynthetic process|138074_DSM_H7.fastq_extracted	37.0
GO:0009252: [BP] peptidoglycan biosynthetic process|1267021_DSM_H7.fastq_extracted	1.0
GO:0009252: [BP] peptidoglycan biosynthetic process|138074_DSM_H7.fastq_extracted	38.0
GO:0009253: [BP] peptidoglycan catabolic process|1267021_DSM_H7.fastq_extracted	2.0
GO:0009254: [BP] peptidoglycan turnover|138074_DSM_H7.fastq_extracted	35.0
GO:0009263: [BP] deoxyribonucleotide biosynthetic process|138074_DSM_H7.fastq_extracted	21.0
GO:0009279: [CC] cell outer membrane|138074_DSM_H7.fastq_extracted	31.0
GO:0009289: [CC] pilus|138074_DSM_H7.fastq_extracted	10.0
GO:0009295: [CC] nucleoid|1267021_DSM_H7.fastq_extracted	20.0
GO:0009295: [CC] nucleoid|138074_DSM_H7.fastq_extracted	20.0
GO:0009297: [BP] pilus assembly|138074_DSM_H7.fastq_extracted	20.0
GO:0009306: [BP] protein secretion|1267021_DSM_H7.fastq_extracted	18.0
GO:0009314: [BP] response to radiation|138074_DSM_H7.fastq_extracted	1.0
GO:0009318: [CC] exodeoxyribonuclease VII complex|138074_DSM_H7.fastq_extracted	18.0
GO:0009338: [CC] exodeoxyribonuclease V complex|138074_DSM_H7.fastq_extracted	22.0
GO:0009358: [CC] polyphosphate kinase complex|138074_DSM_H7.fastq_extracted	1.0
GO:0009360: [CC] DNA polymerase III complex|1267021_DSM_H7.fastq_extracted	1.0
GO:0009360: [CC] DNA polymerase III complex|138074_DSM_H7.fastq_extracted	24.0
GO:0009372: [BP] quorum sensing|138074_DSM_H7.fastq_extracted	6.0
GO:0009378: [MF] four-way junction helicase activity|138074_DSM_H7.fastq_extracted	22.0
GO:0009380: [CC] excinuclease repair complex|138074_DSM_H7.fastq_extracted	60.0
GO:0009381: [MF] excinuclease ABC activity|138074_DSM_H7.fastq_extracted	36.0
GO:0009399: [BP] nitrogen fixation|138074_DSM_H7.fastq_extracted	1.0
GO:0009401: [BP] phosphoenolpyruvate-dependent sugar phosphotransferase system|1267021_DSM_H7.fastq_extracted	8.0
GO:0009401: [BP] phosphoenolpyruvate-dependent sugar phosphotransferase system|33968_DSM_H7.fastq_extracted	37.0
GO:0009423: [BP] chorismate biosynthetic process|1267021_DSM_H7.fastq_extracted	21.0
GO:0009423: [BP] chorismate biosynthetic process|138074_DSM_H7.fastq_extracted	18.0
GO:0009425: [CC] bacterial-type flagellum basal body|1267021_DSM_H7.fastq_extracted	1.0
GO:0009428: [CC] bacterial-type flagellum basal body, distal rod, P ring|1267021_DSM_H7.fastq_extracted	57.0
GO:0009431: [CC] bacterial-type flagellum basal body, MS ring|1267021_DSM_H7.fastq_extracted	12.0
GO:0009432: [BP] SOS response|138074_DSM_H7.fastq_extracted	60.0
GO:0010181: [MF] FMN binding|1267021_DSM_H7.fastq_extracted	18.0
GO:0010181: [MF] FMN binding|138074_DSM_H7.fastq_extracted	2.0
GO:0010921: [BP] regulation of phosphatase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0010974: [BP] negative regulation of barrier septum assembly|138074_DSM_H7.fastq_extracted	38.0
GO:0015031: [BP] protein transport|1267021_DSM_H7.fastq_extracted	7.0
GO:0015074: [BP] DNA integration|138074_DSM_H7.fastq_extracted	42.0
GO:0015078: [MF] hydrogen ion transmembrane transporter activity|138074_DSM_H7.fastq_extracted	1.0
GO:0015079: [MF] potassium ion transmembrane transporter activity|138074_DSM_H7.fastq_extracted	1.0
GO:0015095: [MF] magnesium ion transmembrane transporter activity|138074_DSM_H7.fastq_extracted	26.0
GO:0015098: [MF] molybdate ion transmembrane transporter activity|138074_DSM_H7.fastq_extracted	1.0
GO:0015116: [MF] sulfate transmembrane transporter activity|138074_DSM_H7.fastq_extracted	19.0
GO:0015144: [MF] carbohydrate transmembrane transporter activity|1267021_DSM_H7.fastq_extracted	4.0
GO:0015232: [MF] heme transporter activity|138074_DSM_H7.fastq_extracted	23.0
GO:0015293: [MF] symporter activity|1267021_DSM_H7.fastq_extracted	18.0
GO:0015299: [MF] solute:proton antiporter activity|1267021_DSM_H7.fastq_extracted	18.0
GO:0015407: [MF] monosaccharide-transporting ATPase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0015412: [MF] molybdate transmembrane-transporting ATPase activity|138074_DSM_H7.fastq_extracted	15.0
GO:0015419: [MF] sulfate transmembrane-transporting ATPase activity|1267021_DSM_H7.fastq_extracted	19.0
GO:0015419: [MF] sulfate transmembrane-transporting ATPase activity|138074_DSM_H7.fastq_extracted	2.0
GO:0015424: [MF] amino acid-transporting ATPase activity|1267021_DSM_H7.fastq_extracted	2.0
GO:0015426: [MF] polar-amino acid-transporting ATPase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0015450: [MF] P-P-bond-hydrolysis-driven protein transmembrane transporter activity|1267021_DSM_H7.fastq_extracted	18.0
GO:0015473: [MF] fimbrial usher porin activity|138074_DSM_H7.fastq_extracted	14.0
GO:0015572: [MF] N-acetylglucosamine transmembrane transporter activity|33968_DSM_H7.fastq_extracted	35.0
GO:0015824: [BP] proline transport|1267021_DSM_H7.fastq_extracted	7.0
GO:0015833: [BP] peptide transport|138074_DSM_H7.fastq_extracted	64.0
GO:0015833: [BP] peptide transport|69218_DSM_H7.fastq_extracted	2.0
GO:0015930: [MF] glutamate synthase activity|1267021_DSM_H7.fastq_extracted	4.0
GO:0015934: [CC] large ribosomal subunit|1267021_DSM_H7.fastq_extracted	36.0
GO:0015937: [BP] coenzyme A biosynthetic process|138074_DSM_H7.fastq_extracted	1.0
GO:0015940: [BP] pantothenate biosynthetic process|1267021_DSM_H7.fastq_extracted	7.0
GO:0015941: [BP] pantothenate catabolic process|138074_DSM_H7.fastq_extracted	1.0
GO:0015969: [BP] guanosine tetraphosphate metabolic process|138074_DSM_H7.fastq_extracted	11.0
GO:0015970: [BP] guanosine tetraphosphate biosynthetic process|138074_DSM_H7.fastq_extracted	1.0
GO:0015976: [BP] carbon utilization|1267021_DSM_H7.fastq_extracted	18.0
GO:0015986: [BP] ATP synthesis coupled proton transport|138074_DSM_H7.fastq_extracted	24.0
GO:0016020: [CC] membrane|1267021_DSM_H7.fastq_extracted	4.0
GO:0016020: [CC] membrane|138074_DSM_H7.fastq_extracted	57.0
GO:0016020: [CC] membrane|69218_DSM_H7.fastq_extracted	2.0
GO:0016021: [CC] integral component of membrane|1267021_DSM_H7.fastq_extracted	374.0
GO:0016021: [CC] integral component of membrane|138074_DSM_H7.fastq_extracted	491.0
GO:0016021: [CC] integral component of membrane|33968_DSM_H7.fastq_extracted	37.0
GO:0016021: [CC] integral component of membrane|47885_DSM_H7.fastq_extracted	4.0
GO:0016021: [CC] integral component of membrane|69218_DSM_H7.fastq_extracted	17.0
GO:0016040: [MF] glutamate synthase (NADH) activity|1267021_DSM_H7.fastq_extracted	2.0
GO:0016041: [MF] glutamate synthase (ferredoxin) activity|1267021_DSM_H7.fastq_extracted	2.0
GO:0016114: [BP] terpenoid biosynthetic process|1267021_DSM_H7.fastq_extracted	44.0
GO:0016114: [BP] terpenoid biosynthetic process|138074_DSM_H7.fastq_extracted	1.0
GO:0016149: [MF] translation release factor activity, codon specific|1267021_DSM_H7.fastq_extracted	19.0
GO:0016226: [BP] iron-sulfur cluster assembly|1267021_DSM_H7.fastq_extracted	62.0
GO:0016226: [BP] iron-sulfur cluster assembly|138074_DSM_H7.fastq_extracted	5.0
GO:0016301: [MF] kinase activity|1267021_DSM_H7.fastq_extracted	48.0
GO:0016301: [MF] kinase activity|138074_DSM_H7.fastq_extracted	25.0
GO:0016301: [MF] kinase activity|33968_DSM_H7.fastq_extracted	34.0
GO:0016434: [MF] rRNA (cytosine) methyltransferase activity|138074_DSM_H7.fastq_extracted	13.0
GO:0016462: [MF] pyrophosphatase activity|138074_DSM_H7.fastq_extracted	22.0
GO:0016491: [MF] oxidoreductase activity|1267021_DSM_H7.fastq_extracted	6.0
GO:0016491: [MF] oxidoreductase activity|138074_DSM_H7.fastq_extracted	11.0
GO:0016639: [MF] oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor|1267021_DSM_H7.fastq_extracted	2.0
GO:0016740: [MF] transferase activity|1267021_DSM_H7.fastq_extracted	9.0
GO:0016740: [MF] transferase activity|138074_DSM_H7.fastq_extracted	55.0
GO:0016740: [MF] transferase activity|33968_DSM_H7.fastq_extracted	3.0
GO:0016746: [MF] transferase activity, transferring acyl groups|1267021_DSM_H7.fastq_extracted	4.0
GO:0016746: [MF] transferase activity, transferring acyl groups|138074_DSM_H7.fastq_extracted	7.0
GO:0016757: [MF] transferase activity, transferring glycosyl groups|1267021_DSM_H7.fastq_extracted	1.0
GO:0016774: [MF] phosphotransferase activity, carboxyl group as acceptor|33968_DSM_H7.fastq_extracted	1.0
GO:0016783: [MF] sulfurtransferase activity|1267021_DSM_H7.fastq_extracted	36.0
GO:0016783: [MF] sulfurtransferase activity|138074_DSM_H7.fastq_extracted	43.0
GO:0016787: [MF] hydrolase activity|1267021_DSM_H7.fastq_extracted	22.0
GO:0016787: [MF] hydrolase activity|138074_DSM_H7.fastq_extracted	54.0
GO:0016787: [MF] hydrolase activity|47885_DSM_H7.fastq_extracted	4.0
GO:0016788: [MF] hydrolase activity, acting on ester bonds|1267021_DSM_H7.fastq_extracted	2.0
GO:0016788: [MF] hydrolase activity, acting on ester bonds|138074_DSM_H7.fastq_extracted	12.0
GO:0016799: [MF] hydrolase activity, hydrolyzing N-glycosyl compounds|138074_DSM_H7.fastq_extracted	1.0
GO:0016810: [MF] hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds|1267021_DSM_H7.fastq_extracted	9.0
GO:0016810: [MF] hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds|138074_DSM_H7.fastq_extracted	21.0
GO:0016829: [MF] lyase activity|1267021_DSM_H7.fastq_extracted	16.0
GO:0016829: [MF] lyase activity|138074_DSM_H7.fastq_extracted	8.0
GO:0016851: [MF] magnesium chelatase activity|138074_DSM_H7.fastq_extracted	2.0
GO:0016853: [MF] isomerase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0016861: [MF] intramolecular oxidoreductase activity, interconverting aldoses and ketoses|1267021_DSM_H7.fastq_extracted	21.0
GO:0016874: [MF] ligase activity|1267021_DSM_H7.fastq_extracted	16.0
GO:0016874: [MF] ligase activity|138074_DSM_H7.fastq_extracted	38.0
GO:0016880: [MF] acid-ammonia (or amide) ligase activity|138074_DSM_H7.fastq_extracted	11.0
GO:0016881: [MF] acid-amino acid ligase activity|138074_DSM_H7.fastq_extracted	21.0
GO:0016887: [MF] ATPase activity|1267021_DSM_H7.fastq_extracted	43.0
GO:0016887: [MF] ATPase activity|138074_DSM_H7.fastq_extracted	131.0
GO:0016887: [MF] ATPase activity|69218_DSM_H7.fastq_extracted	2.0
GO:0016998: [BP] cell wall macromolecule catabolic process|1267021_DSM_H7.fastq_extracted	1.0
GO:0017111: [MF] nucleoside-triphosphatase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0017150: [MF] tRNA dihydrouridine synthase activity|1267021_DSM_H7.fastq_extracted	21.0
GO:0018784: [MF] (S)-2-haloacid dehalogenase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0019262: [BP] N-acetylneuraminate catabolic process|1267021_DSM_H7.fastq_extracted	1.0
GO:0019262: [BP] N-acetylneuraminate catabolic process|138074_DSM_H7.fastq_extracted	23.0
GO:0019288: [BP] isopentenyl diphosphate biosynthetic process, methylerythritol 4-phosphate pathway|1267021_DSM_H7.fastq_extracted	36.0
GO:0019290: [BP] siderophore biosynthetic process|138074_DSM_H7.fastq_extracted	18.0
GO:0019344: [BP] cysteine biosynthetic process|138074_DSM_H7.fastq_extracted	19.0
GO:0019544: [BP] arginine catabolic process to glutamate|138074_DSM_H7.fastq_extracted	3.0
GO:0019545: [BP] arginine catabolic process to succinate|138074_DSM_H7.fastq_extracted	3.0
GO:0019674: [BP] NAD metabolic process|1267021_DSM_H7.fastq_extracted	20.0
GO:0019676: [BP] ammonia assimilation cycle|1267021_DSM_H7.fastq_extracted	2.0
GO:0019843: [MF] rRNA binding|1267021_DSM_H7.fastq_extracted	52.0
GO:0019843: [MF] rRNA binding|138074_DSM_H7.fastq_extracted	1.0
GO:0019866: [CC] organelle inner membrane|33968_DSM_H7.fastq_extracted	35.0
GO:0019867: [CC] outer membrane|1267021_DSM_H7.fastq_extracted	1.0
GO:0019867: [CC] outer membrane|138074_DSM_H7.fastq_extracted	3.0
GO:0020037: [MF] heme binding|1267021_DSM_H7.fastq_extracted	4.0
GO:0022625: [CC] cytosolic large ribosomal subunit|1267021_DSM_H7.fastq_extracted	2.0
GO:0022857: [MF] transmembrane transporter activity|1267021_DSM_H7.fastq_extracted	28.0
GO:0022857: [MF] transmembrane transporter activity|138074_DSM_H7.fastq_extracted	52.0
GO:0030151: [MF] molybdenum ion binding|138074_DSM_H7.fastq_extracted	20.0
GO:0030163: [BP] protein catabolic process|1267021_DSM_H7.fastq_extracted	32.0
GO:0030170: [MF] pyridoxal phosphate binding|1267021_DSM_H7.fastq_extracted	76.0
GO:0030170: [MF] pyridoxal phosphate binding|138074_DSM_H7.fastq_extracted	99.0
GO:0030261: [BP] chromosome condensation|1267021_DSM_H7.fastq_extracted	20.0
GO:0030288: [CC] outer membrane-bounded periplasmic space|1267021_DSM_H7.fastq_extracted	57.0
GO:0030288: [CC] outer membrane-bounded periplasmic space|138074_DSM_H7.fastq_extracted	1.0
GO:0031071: [MF] cysteine desulfurase activity|1267021_DSM_H7.fastq_extracted	44.0
GO:0031071: [MF] cysteine desulfurase activity|138074_DSM_H7.fastq_extracted	22.0
GO:0031167: [BP] rRNA methylation|1267021_DSM_H7.fastq_extracted	1.0
GO:0031177: [MF] phosphopantetheine binding|1267021_DSM_H7.fastq_extracted	2.0
GO:0031177: [MF] phosphopantetheine binding|138074_DSM_H7.fastq_extracted	26.0
GO:0031226: [CC] intrinsic component of plasma membrane|1267021_DSM_H7.fastq_extracted	1.0
GO:0031402: [MF] sodium ion binding|1267021_DSM_H7.fastq_extracted	7.0
GO:0032049: [BP] cardiolipin biosynthetic process|138074_DSM_H7.fastq_extracted	18.0
GO:0032153: [CC] cell division site|138074_DSM_H7.fastq_extracted	1.0
GO:0033281: [CC] TAT protein transport complex|138074_DSM_H7.fastq_extracted	24.0
GO:0033711: [MF] 4-phosphoerythronate dehydrogenase activity|138074_DSM_H7.fastq_extracted	19.0
GO:0033817: [MF] beta-ketoacyl-acyl-carrier-protein synthase II activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0034015: [MF] L-ribulose-5-phosphate 3-epimerase activity|1267021_DSM_H7.fastq_extracted	7.0
GO:0034028: [MF] 5-(carboxyamino)imidazole ribonucleotide synthase activity|1267021_DSM_H7.fastq_extracted	19.0
GO:0034040: [MF] lipid-transporting ATPase activity|138074_DSM_H7.fastq_extracted	15.0
GO:0034227: [BP] tRNA thio-modification|1267021_DSM_H7.fastq_extracted	36.0
GO:0034775: [BP] glutathione transmembrane transport|1267021_DSM_H7.fastq_extracted	20.0
GO:0035435: [BP] phosphate ion transmembrane transport|138074_DSM_H7.fastq_extracted	20.0
GO:0035672: [BP] oligopeptide transmembrane transport|69218_DSM_H7.fastq_extracted	1.0
GO:0042286: [MF] glutamate-1-semialdehyde 2,1-aminomutase activity|1267021_DSM_H7.fastq_extracted	66.0
GO:0042301: [MF] phosphate ion binding|138074_DSM_H7.fastq_extracted	20.0
GO:0042450: [BP] arginine biosynthetic process via ornithine|1267021_DSM_H7.fastq_extracted	20.0
GO:0042597: [CC] periplasmic space|1267021_DSM_H7.fastq_extracted	23.0
GO:0042626: [MF] ATPase activity, coupled to transmembrane movement of substances|1267021_DSM_H7.fastq_extracted	40.0
GO:0042626: [MF] ATPase activity, coupled to transmembrane movement of substances|138074_DSM_H7.fastq_extracted	84.0
GO:0042744: [BP] hydrogen peroxide catabolic process|1267021_DSM_H7.fastq_extracted	2.0
GO:0042802: [MF] identical protein binding|138074_DSM_H7.fastq_extracted	3.0
GO:0042884: [BP] microcin transport|69218_DSM_H7.fastq_extracted	1.0
GO:0042888: [MF] molybdenum ion transmembrane transporter activity|138074_DSM_H7.fastq_extracted	15.0
GO:0042954: [MF] lipoprotein transporter activity|1267021_DSM_H7.fastq_extracted	24.0
GO:0043022: [MF] ribosome binding|138074_DSM_H7.fastq_extracted	12.0
GO:0043093: [BP] FtsZ-dependent cytokinesis|138074_DSM_H7.fastq_extracted	1.0
GO:0043190: [CC] ATP-binding cassette (ABC) transporter complex|1267021_DSM_H7.fastq_extracted	18.0
GO:0043190: [CC] ATP-binding cassette (ABC) transporter complex|138074_DSM_H7.fastq_extracted	36.0
GO:0043565: [MF] sequence-specific DNA binding|1267021_DSM_H7.fastq_extracted	12.0
GO:0043565: [MF] sequence-specific DNA binding|138074_DSM_H7.fastq_extracted	37.0
GO:0043565: [MF] sequence-specific DNA binding|33968_DSM_H7.fastq_extracted	1.0
GO:0043590: [CC] bacterial nucleoid|138074_DSM_H7.fastq_extracted	37.0
GO:0043755: [MF] alpha-ribazole phosphatase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0043825: [MF] succinylornithine transaminase activity|138074_DSM_H7.fastq_extracted	30.0
GO:0043828: [MF] tRNA 2-selenouridine synthase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0043864: [MF] indoleacetamide hydrolase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0043952: [BP] protein transport by the Sec complex|1267021_DSM_H7.fastq_extracted	15.0
GO:0043953: [BP] protein transport by the Tat complex|138074_DSM_H7.fastq_extracted	24.0
GO:0044208: [BP] 'de novo' AMP biosynthetic process|138074_DSM_H7.fastq_extracted	17.0
GO:0045263: [CC] proton-transporting ATP synthase complex, coupling factor F(o)|138074_DSM_H7.fastq_extracted	24.0
GO:0045454: [BP] cell redox homeostasis|1267021_DSM_H7.fastq_extracted	20.0
GO:0045727: [BP] positive regulation of translation|138074_DSM_H7.fastq_extracted	12.0
GO:0045892: [BP] negative regulation of transcription, DNA-templated|1267021_DSM_H7.fastq_extracted	7.0
GO:0046080: [BP] dUTP metabolic process|138074_DSM_H7.fastq_extracted	1.0
GO:0046417: [BP] chorismate metabolic process|1267021_DSM_H7.fastq_extracted	21.0
GO:0046429: [MF] 4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase activity|1267021_DSM_H7.fastq_extracted	44.0
GO:0046838: [BP] phosphorylated carbohydrate dephosphorylation|1267021_DSM_H7.fastq_extracted	1.0
GO:0046838: [BP] phosphorylated carbohydrate dephosphorylation|138074_DSM_H7.fastq_extracted	1.0
GO:0046872: [MF] metal ion binding|1267021_DSM_H7.fastq_extracted	133.0
GO:0046872: [MF] metal ion binding|138074_DSM_H7.fastq_extracted	94.0
GO:0046872: [MF] metal ion binding|47885_DSM_H7.fastq_extracted	1.0
GO:0046933: [MF] proton-transporting ATP synthase activity, rotational mechanism|138074_DSM_H7.fastq_extracted	23.0
GO:0046983: [MF] protein dimerization activity|138074_DSM_H7.fastq_extracted	19.0
GO:0047419: [MF] N-acetylgalactosamine-6-phosphate deacetylase activity|1267021_DSM_H7.fastq_extracted	13.0
GO:0047429: [MF] nucleoside-triphosphate diphosphatase activity|138074_DSM_H7.fastq_extracted	21.0
GO:0047479: [MF] trypanothione synthase activity|138074_DSM_H7.fastq_extracted	5.0
GO:0047527: [MF] 2,3-dihydroxybenzoate-serine ligase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0047879: [MF] erythronolide synthase activity|138074_DSM_H7.fastq_extracted	6.0
GO:0048250: [BP] mitochondrial iron ion transport|138074_DSM_H7.fastq_extracted	3.0
GO:0050066: [MF] lysine 2,3-aminomutase activity|1267021_DSM_H7.fastq_extracted	3.0
GO:0050515: [MF] 4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol kinase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0050660: [MF] flavin adenine dinucleotide binding|1267021_DSM_H7.fastq_extracted	21.0
GO:0050660: [MF] flavin adenine dinucleotide binding|138074_DSM_H7.fastq_extracted	17.0
GO:0050662: [MF] coenzyme binding|138074_DSM_H7.fastq_extracted	6.0
GO:0051082: [MF] unfolded protein binding|1267021_DSM_H7.fastq_extracted	36.0
GO:0051082: [MF] unfolded protein binding|33968_DSM_H7.fastq_extracted	23.0
GO:0051287: [MF] NAD binding|138074_DSM_H7.fastq_extracted	38.0
GO:0051289: [BP] protein homotetramerization|1267021_DSM_H7.fastq_extracted	1.0
GO:0051301: [BP] cell division|1267021_DSM_H7.fastq_extracted	55.0
GO:0051301: [BP] cell division|138074_DSM_H7.fastq_extracted	72.0
GO:0051536: [MF] iron-sulfur cluster binding|1267021_DSM_H7.fastq_extracted	2.0
GO:0051536: [MF] iron-sulfur cluster binding|138074_DSM_H7.fastq_extracted	5.0
GO:0051537: [MF] 2 iron, 2 sulfur cluster binding|138074_DSM_H7.fastq_extracted	15.0
GO:0051538: [MF] 3 iron, 4 sulfur cluster binding|1267021_DSM_H7.fastq_extracted	2.0
GO:0051539: [MF] 4 iron, 4 sulfur cluster binding|1267021_DSM_H7.fastq_extracted	113.0
GO:0051539: [MF] 4 iron, 4 sulfur cluster binding|138074_DSM_H7.fastq_extracted	19.0
GO:0052654: [MF] L-leucine transaminase activity|1267021_DSM_H7.fastq_extracted	17.0
GO:0052655: [MF] L-valine transaminase activity|1267021_DSM_H7.fastq_extracted	17.0
GO:0052656: [MF] L-isoleucine transaminase activity|1267021_DSM_H7.fastq_extracted	17.0
GO:0052717: [MF] tRNA-specific adenosine-34 deaminase activity|138074_DSM_H7.fastq_extracted	22.0
GO:0052908: [MF] 16S rRNA (adenine(1518)-N(6)/adenine(1519)-N(6))-dimethyltransferase activity|1267021_DSM_H7.fastq_extracted	19.0
GO:0055085: [BP] transmembrane transport|1267021_DSM_H7.fastq_extracted	78.0
GO:0055085: [BP] transmembrane transport|138074_DSM_H7.fastq_extracted	44.0
GO:0055085: [BP] transmembrane transport|69218_DSM_H7.fastq_extracted	15.0
GO:0055114: [BP] oxidation-reduction process|138074_DSM_H7.fastq_extracted	2.0
GO:0055129: [BP] L-proline biosynthetic process|1267021_DSM_H7.fastq_extracted	1.0
GO:0061542: [MF] 3-demethylubiquinone-n 3-O-methyltransferase activity|138074_DSM_H7.fastq_extracted	1.0
GO:0061579: [MF] N-acyl homoserine lactone synthase activity|138074_DSM_H7.fastq_extracted	6.0
GO:0065002: [BP] intracellular protein transmembrane transport|1267021_DSM_H7.fastq_extracted	15.0
GO:0070040: [MF] rRNA (adenine-C2-)-methyltransferase activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0070180: [MF] large ribosomal subunit rRNA binding|1267021_DSM_H7.fastq_extracted	21.0
GO:0070180: [MF] large ribosomal subunit rRNA binding|138074_DSM_H7.fastq_extracted	20.0
GO:0070329: [BP] tRNA seleno-modification|1267021_DSM_H7.fastq_extracted	1.0
GO:0070475: [BP] rRNA base methylation|1267021_DSM_H7.fastq_extracted	1.0
GO:0071555: [BP] cell wall organization|1267021_DSM_H7.fastq_extracted	1.0
GO:0071555: [BP] cell wall organization|138074_DSM_H7.fastq_extracted	38.0
GO:0071915: [BP] protein-lysine lysylation|138074_DSM_H7.fastq_extracted	11.0
GO:0071973: [BP] bacterial-type flagellum-dependent cell motility|1267021_DSM_H7.fastq_extracted	70.0
GO:0090529: [BP] cell septum assembly|138074_DSM_H7.fastq_extracted	1.0
GO:0097054: [BP] L-glutamate biosynthetic process|1267021_DSM_H7.fastq_extracted	2.0
GO:0102025: NO_NAME|138074_DSM_H7.fastq_extracted	2.0
GO:0102148: NO_NAME|138074_DSM_H7.fastq_extracted	19.0
GO:0103045: NO_NAME|1267021_DSM_H7.fastq_extracted	40.0
GO:0103111: [MF] D-glucosamine PTS permease activity|1267021_DSM_H7.fastq_extracted	1.0
GO:0103111: [MF] D-glucosamine PTS permease activity|33968_DSM_H7.fastq_extracted	4.0
GO:0140078: NO_NAME|138074_DSM_H7.fastq_extracted	18.0
GO:1901681: [MF] sulfur compound binding|1267021_DSM_H7.fastq_extracted	18.0
GO:1904680: [MF] peptide transmembrane transporter activity|138074_DSM_H7.fastq_extracted	19.0
GO:1990077: [CC] primosome complex|1267021_DSM_H7.fastq_extracted	15.0
