 65.09	204353	204353	U	0	unclassified
 34.91	109599	5106	R	1	root
 31.99	100430	827	R1	131567	  cellular organisms
 19.94	62607	690	D	2	    Bacteria
 10.86	34095	227	P	1224	      Proteobacteria
  7.48	23479	475	C	1236	        Gammaproteobacteria
  6.46	20278	1157	O	91347	          Enterobacterales
  2.59	8127	204	F	1903414	            Morganellaceae
  2.52	7923	659	G	583	              Proteus
  2.31	7264	7188	S	584	                Proteus mirabilis
  0.02	76	76	S1	529507	                  Proteus mirabilis HI4320
  1.62	5096	55	F	1903410	            Pectobacteriaceae
  0.93	2915	1639	G	204037	              Dickeya
  0.41	1276	1276	S	204038	                Dickeya dadantii
  0.68	2126	868	G	84565	              Sodalis
  0.40	1258	1258	S	1239307	                Sodalis praecaptivus
  1.39	4354	68	F	1903411	            Yersiniaceae
  1.37	4286	3666	G	613	              Serratia
  0.08	264	264	S	42906	                Serratia entomophila
  0.07	208	165	S	615	                Serratia marcescens
  0.01	43	43	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.05	148	137	S	138074	                Serratia symbiotica
  0.00	11	11	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.49	1544	173	F	543	            Enterobacteriaceae
  0.44	1366	0	F1	191675	              unclassified Enterobacteriaceae
  0.44	1366	3	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.43	1363	0	F3	146507	                  aphid secondary symbionts
  0.43	1363	6	G	568987	                    Candidatus Hamiltonella
  0.43	1357	1015	S	138072	                      Candidatus Hamiltonella defensa
  0.11	342	342	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	4	1	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	1	0	G	158483	              Cedecea
  0.00	1	1	S	158822	                Cedecea neteri
  0.86	2713	0	O	1240482	          Orbales
  0.86	2713	36	F	1240483	            Orbaceae
  0.44	1370	0	G	1335631	              Frischella
  0.44	1370	1370	S	1267021	                Frischella perrara
  0.42	1307	0	G	1193503	              Gilliamella
  0.42	1307	1307	S	1196095	                Gilliamella apicola
  0.00	13	0	O	72274	          Pseudomonadales
  0.00	13	0	F	468	            Moraxellaceae
  0.00	13	11	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  2.60	8159	17	C	28211	        Alphaproteobacteria
  2.49	7809	24	O	356	          Rhizobiales
  2.39	7493	0	F	772	            Bartonellaceae
  2.39	7493	8	G	773	              Bartonella
  2.38	7485	7485	S	1686310	                Bartonella apis
  0.09	292	15	F	82115	            Rhizobiaceae
  0.09	277	9	F1	227292	              Sinorhizobium/Ensifer group
  0.09	268	22	G	28105	                Sinorhizobium
  0.08	246	246	S	382	                  Sinorhizobium meliloti
  0.11	333	0	O	204441	          Rhodospirillales
  0.11	333	173	F	433	            Acetobacteraceae
  0.05	150	111	G	441	              Gluconobacter
  0.01	39	32	S	442	                Gluconobacter oxydans
  0.00	7	7	S1	1224746	                  Gluconobacter oxydans H24
  0.00	10	0	G	1602345	              Parasaccharibacter
  0.00	10	10	S	1510841	                Parasaccharibacter apium
  0.71	2229	12	C	28216	        Betaproteobacteria
  0.68	2122	1	O	206351	          Neisseriales
  0.68	2121	7	F	481	            Neisseriaceae
  0.67	2105	77	G	1193515	              Snodgrassella
  0.65	2028	2	S	1196083	                Snodgrassella alvi
  0.65	2026	2026	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	8	4	G	482	              Neisseria
  0.00	3	3	S	326523	                Neisseria zoodegmatis
  0.00	1	1	S	640030	                Neisseria zalophi
  0.00	1	0	F1	421605	              unclassified Neisseriaceae
  0.00	1	1	S	908812	                Neisseriaceae bacterium NB-13
  0.03	95	2	O	80840	          Burkholderiales
  0.03	93	3	F	119060	            Burkholderiaceae
  0.03	83	5	G	106589	              Cupriavidus
  0.02	78	0	S	248026	                Cupriavidus pinatubonensis
  0.02	78	78	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	7	0	G	32008	              Burkholderia
  0.00	7	4	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  8.86	27820	24	D1	1783272	      Terrabacteria group
  7.25	22758	26	P	1239	        Firmicutes
  7.24	22732	68	C	91061	          Bacilli
  3.77	11838	45	O	186826	            Lactobacillales
  3.76	11793	16	F	33958	              Lactobacillaceae
  3.75	11771	650	G	1578	                Lactobacillus
  3.22	10098	10098	S	148814	                  Lactobacillus kunkeei
  0.25	792	792	S	1218493	                  Lactobacillus kullabergensis
  0.04	122	122	S	1218508	                  Lactobacillus mellis
  0.02	49	49	S	1218506	                  Lactobacillus kimbladii
  0.01	31	0	G1	2620435	                  unclassified Lactobacillus
  0.01	30	30	S	1545702	                    Lactobacillus sp. wkB8
  0.00	1	1	S	435964	                    Lactobacillus sp. Hma2
  0.00	11	11	S	1218492	                  Lactobacillus mellifer
  0.00	10	10	S	1218494	                  Lactobacillus helsingborgensis
  0.00	3	3	S	303541	                  Lactobacillus apis
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	2	0	G1	134232	                  environmental samples
  0.00	2	2	S	153152	                    uncultured Lactobacillus sp.
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	6	0	G	1253	                Pediococcus
  0.00	6	6	S	1255	                  Pediococcus pentosaceus
  3.45	10826	54	O	1385	            Bacillales
  2.76	8676	42	F	186817	              Bacillaceae
  2.75	8634	8625	G	1386	                Bacillus
  0.00	9	2	G1	653685	                  Bacillus subtilis group
  0.00	6	6	S	1423	                    Bacillus subtilis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.67	2092	5	F	90964	              Staphylococcaceae
  0.66	2087	210	G	1279	                Staphylococcus
  0.60	1877	1855	S	1282	                  Staphylococcus epidermidis
  0.01	22	22	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	4	1	F	186822	              Paenibacillaceae
  0.00	3	1	G	44249	                Paenibacillus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	1196323	                    Paenibacillus sp. OSY-SE
  1.60	5035	0	P	201174	        Actinobacteria
  1.60	5035	37	C	1760	          Actinobacteria
  1.59	4997	0	O	85004	            Bifidobacteriales
  1.59	4997	8	F	31953	              Bifidobacteriaceae
  1.59	4989	3189	G	1678	                Bifidobacterium
  0.35	1110	1110	S	1684	                  Bifidobacterium asteroides
  0.22	689	0	S	1691	                  Bifidobacterium indicum
  0.22	689	689	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	1	S	216816	                  Bifidobacterium longum
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	2	0	P	544448	        Tenericutes
  0.00	2	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	216942	                  Spiroplasma litorale
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	1	O	1161	            Nostocales
  0.00	2	0	D1	48479	      environmental samples
  0.00	2	2	S	77133	        uncultured bacterium
 11.78	36996	694	D	2759	    Eukaryota
  9.31	29228	42	K	33090	      Viridiplantae
  9.20	28894	0	P	35493	        Streptophyta
  9.20	28894	8	P1	131221	          Streptophytina
  9.20	28886	102	P2	3193	            Embryophyta
  9.17	28783	19	P3	58023	              Tracheophyta
  9.16	28764	48	P4	78536	                Euphyllophyta
  9.15	28716	141	P5	58024	                  Spermatophyta
  9.09	28539	361	C	3398	                    Magnoliopsida
  8.98	28178	2390	C1	1437183	                      Mesangiospermae
  4.84	15206	0	C2	71240	                        eudicotyledons
  4.84	15206	6	C3	91827	                          Gunneridae
  4.84	15200	525	C4	1437201	                            Pentapetalae
  4.65	14593	293	C5	71275	                              rosids
  2.78	8742	52	C6	91836	                                malvids
  1.48	4645	51	O	41937	                                  Sapindales
  1.46	4594	70	F	23513	                                    Rutaceae
  1.44	4524	10	F1	1728959	                                      Aurantioideae
  1.44	4514	3287	G	2706	                                        Citrus
  0.32	989	989	S	2711	                                          Citrus sinensis
  0.06	201	201	S	85681	                                          Citrus clementina
  0.01	25	25	S	55188	                                          Citrus unshiu
  0.00	10	10	S	37690	                                          Citrus trifoliata
  0.00	1	1	S	2708	                                          Citrus limon
  0.00	1	1	S	85571	                                          Citrus reticulata
  0.80	2520	0	O	41938	                                  Malvales
  0.80	2520	40	F	3629	                                    Malvaceae
  0.79	2478	130	F1	214909	                                      Byttnerioideae
  0.75	2348	0	G	3640	                                        Theobroma
  0.75	2348	2348	S	3641	                                          Theobroma cacao
  0.00	2	0	F1	214907	                                      Malvoideae
  0.00	2	0	G	3633	                                        Gossypium
  0.00	1	1	S	29730	                                          Gossypium raimondii
  0.00	1	1	S	34284	                                          Gossypium turneri
  0.49	1525	1	O	3699	                                  Brassicales
  0.49	1524	25	F	3700	                                    Brassicaceae
  0.48	1498	194	F1	981071	                                      Brassiceae
  0.42	1303	731	G	3705	                                        Brassica
  0.10	311	309	S	3711	                                          Brassica rapa
  0.00	2	2	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.08	253	253	S	3712	                                          Brassica oleracea
  0.00	8	8	S	3708	                                          Brassica napus
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  1.77	5558	118	C6	91835	                                fabids
  1.20	3770	41	O	72025	                                  Fabales
  1.19	3729	232	F	3803	                                    Fabaceae
  0.96	3020	9	F1	3814	                                      Papilionoideae
  0.96	3011	46	F2	2231393	                                        50 kb inversion clade
  0.84	2622	0	F3	2231384	                                          genistoids sensu lato
  0.84	2622	1	F4	2231385	                                            core genistoids
  0.83	2621	0	F5	163729	                                              Genisteae
  0.83	2621	5	G	3869	                                                Lupinus
  0.83	2616	2616	S	3871	                                                  Lupinus angustifolius
  0.11	343	18	F3	2231382	                                          NPAAA clade
  0.10	325	1	F4	2233838	                                            Hologalegina
  0.10	324	52	F5	2233839	                                              IRL clade
  0.09	272	30	F6	163742	                                                Trifolieae
  0.08	242	87	G	3877	                                                  Medicago
  0.05	150	150	S	3880	                                                    Medicago truncatula
  0.00	5	5	S	66812	                                                    Medicago cretacea
  0.15	477	126	F1	3804	                                      Caesalpinioideae
  0.11	351	274	F2	3807	                                        mimosoid clade
  0.02	75	0	F3	163485	                                          Acacieae
  0.02	75	63	G	3808	                                            Acacia
  0.00	12	12	S	205042	                                              Acacia dealbata
  0.00	1	1	F3	163486	                                          Ingeae
  0.00	1	0	F3	163487	                                          Mimoseae
  0.00	1	0	G	21013	                                            Mimosa
  0.00	1	1	S	76306	                                              Mimosa pudica
  0.53	1670	5	O	3744	                                  Rosales
  0.53	1665	15	F	3745	                                    Rosaceae
  0.53	1650	48	F1	171637	                                      Amygdaloideae
  0.41	1291	0	F2	721805	                                        Amygdaleae
  0.41	1291	553	G	3754	                                          Prunus
  0.23	719	719	S	3755	                                            Prunus dulcis
  0.01	19	19	S	3760	                                            Prunus persica
  0.10	311	130	F2	721813	                                        Maleae
  0.04	113	6	G	3766	                                          Pyrus
  0.02	54	54	S	3767	                                            Pyrus pyrifolia
  0.02	53	53	S	225117	                                            Pyrus x bretschneideri
  0.02	68	18	G	3749	                                          Malus
  0.02	50	50	S	3750	                                            Malus domestica
  0.03	82	7	C5	71274	                              asterids
  0.02	75	8	C6	91888	                                lamiids
  0.02	67	0	O	4069	                                  Solanales
  0.02	67	48	F	4070	                                    Solanaceae
  0.01	18	3	F1	424555	                                      Petunioideae
  0.00	15	1	G	4101	                                        Petunia
  0.00	14	14	S	4102	                                          Petunia x hybrida
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	28526	                                              Solanum pennellii
  3.28	10297	3	C2	4447	                        Liliopsida
  3.28	10294	1	C3	1437197	                          Petrosaviidae
  3.26	10232	6	C4	4734	                            commelinids
  3.26	10226	2	O	38820	                              Poales
  3.26	10224	129	F	4479	                                Poaceae
  3.22	10095	2	F1	147370	                                  PACMAD clade
  3.21	10093	218	F2	147369	                                    Panicoideae
  3.15	9874	0	F3	1648033	                                      Andropogonodae
  3.15	9874	132	F4	147429	                                        Andropogoneae
  3.10	9742	130	F5	1648029	                                          Tripsacinae
  3.06	9611	1820	G	4575	                                            Zea
  2.48	7789	7770	S	4577	                                              Zea mays
  0.01	18	18	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S1	76912	                                                Zea mays subsp. parviglumis
  0.00	1	1	S	4576	                                              Zea diploperennis
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	1	0	G	4562	                                            Tripsacum
  0.00	1	1	S	4563	                                              Tripsacum dactyloides
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.02	61	0	O	73496	                            Asparagales
  0.02	61	0	F	40552	                              Asparagaceae
  0.02	61	0	F1	703533	                                Asparagoideae
  0.02	61	0	G	4685	                                  Asparagus
  0.02	61	61	S	4686	                                    Asparagus officinalis
  0.09	285	1	O	41768	                        Ranunculales
  0.09	284	0	F	3465	                          Papaveraceae
  0.09	282	30	F1	1462614	                            Papaveroideae
  0.08	252	27	G	3468	                              Papaver
  0.07	214	214	S	3469	                                Papaver somniferum
  0.00	11	11	S	22694	                                Papaver orientale
  0.00	2	0	F1	41766	                            Eschscholzioideae
  0.00	2	0	G	3466	                              Eschscholzia
  0.00	2	2	S	3467	                                Eschscholzia californica
  0.01	36	1	P6	1437180	                    Acrogymnospermae
  0.01	35	0	C	58019	                      Pinopsida
  0.01	35	1	C1	3313	                        Pinidae
  0.01	34	0	O	1446380	                          Pinales
  0.01	34	6	F	3318	                            Pinaceae
  0.01	28	14	G	3337	                              Pinus
  0.00	14	7	G1	139271	                                Pinus subgen. Pinus
  0.00	7	7	S	3352	                                  Pinus taeda
  0.00	1	1	P3	3195	              Marchantiophyta
  0.09	292	0	P	3041	        Chlorophyta
  0.09	292	0	P1	2692248	          core chlorophytes
  0.09	292	0	C	3166	            Chlorophyceae
  0.09	292	1	O	3042	              Chlamydomonadales
  0.09	291	0	F	3051	                Chlamydomonadaceae
  0.09	291	0	G	3052	                  Chlamydomonas
  0.09	291	291	S	3055	                    Chlamydomonas reinhardtii
  2.25	7073	80	D1	33154	      Opisthokonta
  1.43	4502	2	K	4751	        Fungi
  1.43	4499	0	K1	112252	          Fungi incertae sedis
  1.43	4499	11	P	6029	            Microsporidia
  1.43	4488	0	P1	6032	              Apansporoblastina
  1.43	4488	0	F	27974	                Nosematidae
  1.43	4488	1	G	27977	                  Nosema
  1.43	4479	4479	S	40302	                    Nosema ceranae
  0.00	8	8	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.79	2491	1	K	33208	        Metazoa
  0.79	2490	3	K1	6072	          Eumetazoa
  0.79	2487	30	K2	33213	            Bilateria
  0.48	1503	11	K3	33317	              Protostomia
  0.47	1491	2	K4	1206794	                Ecdysozoa
  0.47	1487	0	K5	88770	                  Panarthropoda
  0.47	1487	13	P	6656	                    Arthropoda
  0.36	1120	0	P1	197563	                      Mandibulata
  0.36	1120	0	P2	197562	                        Pancrustacea
  0.36	1118	1	P3	6960	                          Hexapoda
  0.36	1117	0	C	50557	                            Insecta
  0.36	1117	0	C1	85512	                              Dicondylia
  0.36	1117	0	C2	7496	                                Pterygota
  0.36	1117	6	C3	33340	                                  Neoptera
  0.35	1111	6	C4	33392	                                    Holometabola
  0.19	597	3	O	7399	                                      Hymenoptera
  0.19	594	5	O1	7400	                                        Apocrita
  0.19	589	10	O2	7434	                                          Aculeata
  0.16	516	18	O3	34735	                                            Apoidea
  0.16	497	3	F	7458	                                              Apidae
  0.16	494	27	F1	70987	                                                Apinae
  0.10	323	0	F2	83311	                                                  Bombini
  0.10	323	142	G	28641	                                                    Bombus
  0.05	160	0	G1	144708	                                                      Bombus
  0.05	159	159	S	30195	                                                        Bombus terrestris
  0.00	1	1	S	130704	                                                        Bombus ignitus
  0.01	19	14	G1	144703	                                                      Pyrobombus
  0.00	3	3	S	132113	                                                        Bombus impatiens
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	2	0	G1	144709	                                                      Fervidobombus
  0.00	2	2	S	28643	                                                        Bombus pensylvanicus
  0.05	144	0	F2	83321	                                                  Apini
  0.05	144	68	G	7459	                                                    Apis
  0.02	73	62	S	7460	                                                      Apis mellifera
  0.00	11	11	S1	44477	                                                        Apis mellifera mellifera
  0.00	2	2	S	7461	                                                      Apis cerana
  0.00	1	1	S	7463	                                                      Apis florea
  0.00	1	0	F	77572	                                              Halictidae
  0.00	1	0	F1	77573	                                                Halictinae
  0.00	1	0	F2	88545	                                                  Augochlorini
  0.00	1	0	G	115080	                                                    Megalopta
  0.00	1	1	S	115081	                                                      Megalopta genalis
  0.02	63	0	O3	34725	                                            Vespoidea
  0.02	63	1	F	7438	                                              Vespidae
  0.02	62	6	F1	7439	                                                Vespinae
  0.02	56	2	G	7451	                                                  Vespula
  0.02	54	54	S	1475057	                                                    Vespula flaviceps
  0.16	505	0	C5	85604	                                      Amphiesmenoptera
  0.16	505	0	O	7088	                                        Lepidoptera
  0.16	505	0	O1	41191	                                          Glossata
  0.16	505	0	O2	41196	                                            Neolepidoptera
  0.16	505	0	O3	41197	                                              Heteroneura
  0.16	505	2	O4	37567	                                                Ditrysia
  0.16	503	22	O5	104431	                                                  Obtectomera
  0.15	479	0	O6	37573	                                                    Pyraloidea
  0.15	479	0	F	7135	                                                      Pyralidae
  0.15	479	0	F1	40082	                                                        Galleriinae
  0.15	479	0	G	7136	                                                          Galleria
  0.15	479	479	S	7137	                                                            Galleria mellonella
  0.00	2	0	O6	37569	                                                    Bombycoidea
  0.00	2	0	F	7089	                                                      Bombycidae
  0.00	2	0	F1	475327	                                                        Bombycinae
  0.00	2	1	G	7090	                                                          Bombyx
  0.00	1	1	S	7091	                                                            Bombyx mori
  0.00	2	0	O	7041	                                      Coleoptera
  0.00	2	0	O1	41084	                                        Polyphaga
  0.00	2	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71528	                                            Chrysomeloidea
  0.00	1	0	F	34667	                                              Cerambycidae
  0.00	1	0	F1	79514	                                                Lamiinae
  0.00	1	0	F2	192383	                                                  Lamiini
  0.00	1	0	G	157304	                                                    Anoplophora
  0.00	1	1	S	217634	                                                      Anoplophora glabripennis
  0.00	1	0	O3	71529	                                            Curculionoidea
  0.00	1	0	F	7042	                                              Curculionidae
  0.00	1	0	F1	39812	                                                Dryophthorinae
  0.00	1	0	G	7045	                                                  Sitophilus
  0.00	1	1	S	7048	                                                    Sitophilus oryzae
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7148	                                        Nematocera
  0.00	1	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41827	                                            Culicoidea
  0.00	1	0	F	7157	                                              Culicidae
  0.00	1	0	F1	43816	                                                Anophelinae
  0.00	1	0	G	7164	                                                  Anopheles
  0.00	1	0	G1	44534	                                                    Cellia
  0.00	1	0	G2	44535	                                                      Neocellia
  0.00	1	1	S	30069	                                                        Anopheles stephensi
  0.00	2	0	P3	6657	                          Crustacea
  0.00	2	0	P4	2172821	                            Multicrustacea
  0.00	2	0	C	72037	                              Hexanauplia
  0.00	2	0	C1	6830	                                Copepoda
  0.00	2	0	C2	116569	                                  Neocopepoda
  0.00	2	0	C3	116571	                                    Podoplea
  0.00	2	0	O	72033	                                      Siphonostomatoida
  0.00	2	0	F	72034	                                        Caligidae
  0.00	2	0	G	217164	                                          Caligus
  0.00	2	2	S	217165	                                            Caligus rogercresseyi
  0.11	354	0	P1	6843	                      Chelicerata
  0.11	354	0	C	6854	                        Arachnida
  0.11	354	0	C1	6933	                          Acari
  0.11	354	0	C2	6934	                            Parasitiformes
  0.11	354	0	O	34634	                              Mesostigmata
  0.11	354	0	O1	281668	                                Monogynaspida
  0.11	354	2	O2	1723665	                                  Gamasina
  0.11	352	0	O3	41438	                                    Dermanyssoidea
  0.11	352	0	F	109261	                                      Varroidae
  0.11	352	183	G	62624	                                        Varroa
  0.03	85	85	S	109461	                                          Varroa destructor
  0.03	84	84	S	62625	                                          Varroa jacobsoni
  0.00	2	0	P	6231	                  Nematoda
  0.00	2	0	C	119089	                    Chromadorea
  0.00	2	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6274	                        Spirurina
  0.00	1	0	O2	2072716	                          Spiruromorpha
  0.00	1	0	O3	6295	                            Filarioidea
  0.00	1	0	F	6296	                              Onchocercidae
  0.00	1	0	G	7208	                                Loa
  0.00	1	1	S	7209	                                  Loa loa
  0.00	1	0	O1	2301116	                        Rhabditina
  0.00	1	0	O2	2301119	                          Rhabditomorpha
  0.00	1	0	O3	55879	                            Rhabditoidea
  0.00	1	0	F	6243	                              Rhabditidae
  0.00	1	0	F1	55885	                                Peloderinae
  0.00	1	0	G	6237	                                  Caenorhabditis
  0.00	1	1	S	6239	                                    Caenorhabditis elegans
  0.00	1	0	K4	2697495	                Spiralia
  0.00	1	0	K5	1206795	                  Lophotrochozoa
  0.00	1	0	P	6447	                    Mollusca
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	6562	                          Ostreoida
  0.00	1	0	O1	98302	                            Ostreoidea
  0.00	1	0	F	6563	                              Ostreidae
  0.00	1	0	G	6564	                                Crassostrea
  0.00	1	1	S	29159	                                  Crassostrea gigas
  0.30	954	0	K3	33511	              Deuterostomia
  0.30	954	0	P	7711	                Chordata
  0.30	954	0	P1	89593	                  Craniata
  0.30	954	0	P2	7742	                    Vertebrata
  0.30	954	2	P3	7776	                      Gnathostomata
  0.30	952	0	P4	117570	                        Teleostomi
  0.30	952	3	P5	117571	                          Euteleostomi
  0.30	944	0	P6	8287	                            Sarcopterygii
  0.30	944	0	P7	1338369	                              Dipnotetrapodomorpha
  0.30	944	1	P8	32523	                                Tetrapoda
  0.30	941	2	P9	32524	                                  Amniota
  0.30	939	0	C	40674	                                    Mammalia
  0.30	939	0	C1	32525	                                      Theria
  0.30	939	4	C2	9347	                                        Eutheria
  0.30	935	20	C3	1437010	                                          Boreoeutheria
  0.29	911	0	C4	314146	                                            Euarchontoglires
  0.29	911	3	O	9443	                                              Primates
  0.29	908	0	O1	376913	                                                Haplorrhini
  0.29	908	18	O2	314293	                                                  Simiiformes
  0.28	890	33	O3	9526	                                                    Catarrhini
  0.27	857	8	O4	314295	                                                      Hominoidea
  0.27	849	31	F	9604	                                                        Hominidae
  0.26	818	143	F1	207598	                                                          Homininae
  0.22	675	0	G	9605	                                                            Homo
  0.22	675	675	S	9606	                                                              Homo sapiens
  0.00	4	0	C4	314145	                                            Laurasiatheria
  0.00	3	0	O	33554	                                              Carnivora
  0.00	3	0	O1	379584	                                                Caniformia
  0.00	2	0	F	9655	                                                  Mustelidae
  0.00	2	0	F1	169417	                                                    Lutrinae
  0.00	2	0	G	9656	                                                      Lutra
  0.00	2	2	S	9657	                                                        Lutra lutra
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	9845	                                                Ruminantia
  0.00	1	0	O2	35500	                                                  Pecora
  0.00	1	0	F	9895	                                                    Bovidae
  0.00	1	0	F1	27592	                                                      Bovinae
  0.00	1	0	G	9900	                                                        Bison
  0.00	1	0	S	9901	                                                          Bison bison
  0.00	1	1	S1	43346	                                                            Bison bison bison
  0.00	2	0	C	8292	                                  Amphibia
  0.00	2	0	C1	41666	                                    Batrachia
  0.00	2	0	O	8342	                                      Anura
  0.00	2	0	O1	30319	                                        Pipoidea
  0.00	2	0	F	8352	                                          Pipidae
  0.00	2	0	F1	8360	                                            Xenopodinae
  0.00	2	0	G	8353	                                              Xenopus
  0.00	2	0	G1	8363	                                                Silurana
  0.00	2	2	S	8364	                                                  Xenopus tropicalis
  0.00	5	0	P6	7898	                            Actinopterygii
  0.00	5	0	C	186623	                              Actinopteri
  0.00	5	0	C1	41665	                                Neopterygii
  0.00	5	0	C2	32443	                                  Teleostei
  0.00	5	0	C3	1489341	                                    Osteoglossocephalai
  0.00	4	0	C4	186625	                                      Clupeocephala
  0.00	4	0	C5	1489388	                                        Euteleosteomorpha
  0.00	4	0	C6	123365	                                          Neoteleostei
  0.00	4	0	C7	123366	                                            Eurypterygia
  0.00	4	0	C8	123367	                                              Ctenosquamata
  0.00	4	0	C9	123368	                                                Acanthomorphata
  0.00	4	0	C10	123369	                                                  Euacanthomorphacea
  0.00	4	0	C11	1489872	                                                    Percomorphaceae
  0.00	3	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489910	                                                        Cichlomorphae
  0.00	1	0	O	1489911	                                                          Cichliformes
  0.00	1	0	F	8113	                                                            Cichlidae
  0.00	1	0	F1	319095	                                                              African cichlids
  0.00	1	0	F2	318546	                                                                Pseudocrenilabrinae
  0.00	1	0	F3	1315725	                                                                  Oreochromini
  0.00	1	0	G	8139	                                                                    Oreochromis
  0.00	1	1	S	8128	                                                                      Oreochromis niloticus
  0.00	1	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	1	0	C13	1489920	                                                        Blenniimorphae
  0.00	1	0	O	1489921	                                                          Blenniiformes
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	1	0	C12	1489922	                                                      Eupercaria
  0.00	1	0	O	1489931	                                                        Spariformes
  0.00	1	0	F	8169	                                                          Sparidae
  0.00	1	0	G	8174	                                                            Sparus
  0.00	1	1	S	8175	                                                              Sparus aurata
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	27723	                                            Osteoglossidae
  0.00	1	0	G	27726	                                              Scleropages
  0.00	1	1	S	113540	                                                Scleropages formosus
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33634	        Stramenopiles
  0.00	1	0	D3	2696291	          Ochrophyta
  0.00	1	0	P	2836	            Bacillariophyta
  0.00	1	0	C	33836	              Coscinodiscophyceae
  0.00	1	0	C1	33846	                Thalassiosirophycidae
  0.00	1	0	O	33847	                  Thalassiosirales
  0.00	1	0	F	29202	                    Thalassiosiraceae
  0.00	1	0	G	35127	                      Thalassiosira
  0.00	1	0	S	35128	                        Thalassiosira pseudonana
  0.00	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  1.29	4062	6	D	10239	  Viruses
  1.25	3924	0	D1	12429	    unclassified viruses
  1.25	3923	0	D2	2204151	      unclassified DNA viruses
  1.25	3923	0	D3	51368	        unclassified dsDNA viruses
  1.25	3923	3923	S	1100043	          Apis mellifera filamentous virus
  0.00	1	0	D2	12333	      unclassified bacterial viruses
  0.00	1	1	S	38018	        Bacteriophage sp.
  0.04	122	0	D1	2731342	    Monodnaviria
  0.03	91	0	K	2732091	      Sangervirae
  0.03	91	0	P	2732412	        Phixviricota
  0.03	91	0	C	2732413	          Malgrandaviricetes
  0.03	91	0	O	2732414	            Petitvirales
  0.03	91	0	F	10841	              Microviridae
  0.03	91	0	F1	117574	                unclassified Microviridae
  0.03	91	91	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	31	0	K	2732092	      Shotokuvirae
  0.01	31	0	P	2732416	        Cressdnaviricota
  0.01	31	0	C	2732424	          Repensiviricetes
  0.01	31	0	O	2732539	            Geplafuvirales
  0.01	31	0	F	1910928	              Genomoviridae
  0.01	31	21	F1	1941235	                unclassified Genomoviridae
  0.00	10	10	S	2563837	                  Apis mellifera genomovirus 1
  0.00	7	0	O	2169561	    Ortervirales
  0.00	7	0	F	11632	      Retroviridae
  0.00	7	5	F1	35276	        unclassified Retroviridae
  0.00	2	2	S	1435008	          Citrus endogenous pararetrovirus
  0.00	3	0	O	28883	    Caudovirales
  0.00	3	0	F	10699	      Siphoviridae
  0.00	3	0	F1	196894	        unclassified Siphoviridae
  0.00	3	3	S	2170413	          Siphoviridae sp.
  0.00	1	0	R1	28384	  other sequences
  0.00	1	0	R2	81077	    artificial sequences
  0.00	1	1	R3	29278	      vectors
