 78.00	244869	244869	U	0	unclassified
 22.00	69083	4395	R	1	root
 19.77	62071	741	R1	131567	  cellular organisms
 13.21	41486	613	D	2	    Bacteria
  7.14	22417	259	P	1224	      Proteobacteria
  4.86	15264	472	C	1236	        Gammaproteobacteria
  4.14	12994	1103	O	91347	          Enterobacterales
  1.65	5195	174	F	1903414	            Morganellaceae
  1.60	5021	687	G	583	              Proteus
  1.38	4334	4295	S	584	                Proteus mirabilis
  0.01	39	39	S1	529507	                  Proteus mirabilis HI4320
  1.00	3151	61	F	1903410	            Pectobacteriaceae
  0.56	1772	1289	G	204037	              Dickeya
  0.15	483	483	S	204038	                Dickeya dadantii
  0.42	1318	637	G	84565	              Sodalis
  0.22	681	681	S	1239307	                Sodalis praecaptivus
  0.83	2606	70	F	1903411	            Yersiniaceae
  0.81	2536	2209	G	613	              Serratia
  0.05	163	163	S	42906	                Serratia entomophila
  0.03	94	76	S	615	                Serratia marcescens
  0.01	18	18	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.02	70	65	S	138074	                Serratia symbiotica
  0.00	5	5	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.30	939	91	F	543	            Enterobacteriaceae
  0.27	846	1	F1	191675	              unclassified Enterobacteriaceae
  0.27	845	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.27	844	0	F3	146507	                  aphid secondary symbionts
  0.27	844	3	G	568987	                    Candidatus Hamiltonella
  0.27	841	699	S	138072	                      Candidatus Hamiltonella defensa
  0.05	142	142	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	2	1	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.57	1788	0	O	1240482	          Orbales
  0.57	1788	37	F	1240483	            Orbaceae
  0.28	879	0	G	1335631	              Frischella
  0.28	879	879	S	1267021	                Frischella perrara
  0.28	872	0	G	1193503	              Gilliamella
  0.28	872	872	S	1196095	                Gilliamella apicola
  0.00	10	0	O	72274	          Pseudomonadales
  0.00	10	0	F	468	            Moraxellaceae
  0.00	10	8	G	469	              Acinetobacter
  0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  1.74	5455	26	C	28211	        Alphaproteobacteria
  1.66	5218	41	O	356	          Rhizobiales
  1.59	4995	0	F	772	            Bartonellaceae
  1.59	4995	13	G	773	              Bartonella
  1.59	4982	4982	S	1686310	                Bartonella apis
  0.06	182	10	F	82115	            Rhizobiaceae
  0.05	172	13	F1	227292	              Sinorhizobium/Ensifer group
  0.05	159	34	G	28105	                Sinorhizobium
  0.04	125	125	S	382	                  Sinorhizobium meliloti
  0.07	211	1	O	204441	          Rhodospirillales
  0.07	210	114	F	433	            Acetobacteraceae
  0.03	89	71	G	441	              Gluconobacter
  0.01	18	14	S	442	                Gluconobacter oxydans
  0.00	4	4	S1	1224746	                  Gluconobacter oxydans H24
  0.00	7	0	G	1602345	              Parasaccharibacter
  0.00	7	7	S	1510841	                Parasaccharibacter apium
  0.46	1438	9	C	28216	        Betaproteobacteria
  0.44	1369	0	O	206351	          Neisseriales
  0.44	1369	6	F	481	            Neisseriaceae
  0.43	1362	49	G	1193515	              Snodgrassella
  0.42	1313	1	S	1196083	                Snodgrassella alvi
  0.42	1312	1312	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	326523	                Neisseria zoodegmatis
  0.02	60	2	O	80840	          Burkholderiales
  0.02	58	2	F	119060	            Burkholderiaceae
  0.02	52	6	G	106589	              Cupriavidus
  0.01	46	0	S	248026	                Cupriavidus pinatubonensis
  0.01	46	46	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	4	0	G	32008	              Burkholderia
  0.00	4	3	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  5.88	18455	37	D1	1783272	      Terrabacteria group
  4.76	14929	31	P	1239	        Firmicutes
  4.75	14898	75	C	91061	          Bacilli
  2.43	7644	68	O	186826	            Lactobacillales
  2.41	7576	16	F	33958	              Lactobacillaceae
  2.41	7555	457	G	1578	                Lactobacillus
  2.12	6644	6644	S	148814	                  Lactobacillus kunkeei
  0.11	334	334	S	1218493	                  Lactobacillus kullabergensis
  0.02	75	75	S	1218508	                  Lactobacillus mellis
  0.01	25	25	S	1218506	                  Lactobacillus kimbladii
  0.00	10	0	G1	2620435	                  unclassified Lactobacillus
  0.00	9	9	S	1545702	                    Lactobacillus sp. wkB8
  0.00	1	1	S	435964	                    Lactobacillus sp. Hma2
  0.00	6	6	S	1218492	                  Lactobacillus mellifer
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	1218494	                  Lactobacillus helsingborgensis
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	5	1	G	1253	                Pediococcus
  0.00	4	4	S	1255	                  Pediococcus pentosaceus
  2.29	7179	71	O	1385	            Bacillales
  1.83	5734	44	F	186817	              Bacillaceae
  1.81	5690	5686	G	1386	                Bacillus
  0.00	4	1	G1	653685	                  Bacillus subtilis group
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	1	1	S	227866	                    Bacillus tequilensis
  0.44	1374	3	F	90964	              Staphylococcaceae
  0.44	1371	199	G	1279	                Staphylococcus
  0.37	1172	1160	S	1282	                  Staphylococcus epidermidis
  0.00	12	12	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  1.11	3489	3	P	201174	        Actinobacteria
  1.11	3486	59	C	1760	          Actinobacteria
  1.09	3426	0	O	85004	            Bifidobacteriales
  1.09	3426	10	F	31953	              Bifidobacteriaceae
  1.09	3416	2404	G	1678	                Bifidobacterium
  0.24	739	739	S	1684	                  Bifidobacterium asteroides
  0.09	273	0	S	1691	                  Bifidobacterium indicum
  0.09	273	273	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  6.32	19844	465	D	2759	    Eukaryota
  4.92	15450	39	K	33090	      Viridiplantae
  4.86	15257	1	P	35493	        Streptophyta
  4.86	15256	14	P1	131221	          Streptophytina
  4.85	15242	84	P2	3193	            Embryophyta
  4.83	15158	16	P3	58023	              Tracheophyta
  4.82	15142	34	P4	78536	                Euphyllophyta
  4.81	15108	88	P5	58024	                  Spermatophyta
  4.78	15002	274	C	3398	                    Magnoliopsida
  4.69	14728	1680	C1	1437183	                      Mesangiospermae
  2.67	8374	0	C2	71240	                        eudicotyledons
  2.67	8374	7	C3	91827	                          Gunneridae
  2.67	8367	277	C4	1437201	                            Pentapetalae
  2.57	8072	225	C5	71275	                              rosids
  1.58	4954	30	C6	91836	                                malvids
  0.80	2496	32	O	41937	                                  Sapindales
  0.78	2464	32	F	23513	                                    Rutaceae
  0.77	2432	3	F1	1728959	                                      Aurantioideae
  0.77	2429	1901	G	2706	                                        Citrus
  0.14	440	440	S	2711	                                          Citrus sinensis
  0.02	70	70	S	85681	                                          Citrus clementina
  0.00	15	15	S	55188	                                          Citrus unshiu
  0.00	2	2	S	37690	                                          Citrus trifoliata
  0.00	1	1	S	85571	                                          Citrus reticulata
  0.49	1533	0	O	41938	                                  Malvales
  0.49	1533	54	F	3629	                                    Malvaceae
  0.47	1479	105	F1	214909	                                      Byttnerioideae
  0.44	1374	0	G	3640	                                        Theobroma
  0.44	1374	1374	S	3641	                                          Theobroma cacao
  0.29	895	1	O	3699	                                  Brassicales
  0.28	894	34	F	3700	                                    Brassicaceae
  0.27	859	164	F1	981071	                                      Brassiceae
  0.22	694	493	G	3705	                                        Brassica
  0.04	110	110	S	3711	                                          Brassica rapa
  0.03	90	90	S	3712	                                          Brassica oleracea
  0.00	1	1	S	3708	                                          Brassica napus
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  0.92	2893	69	C6	91835	                                fabids
  0.63	1969	29	O	72025	                                  Fabales
  0.62	1940	124	F	3803	                                    Fabaceae
  0.53	1662	5	F1	3814	                                      Papilionoideae
  0.53	1657	37	F2	2231393	                                        50 kb inversion clade
  0.47	1463	0	F3	2231384	                                          genistoids sensu lato
  0.47	1463	0	F4	2231385	                                            core genistoids
  0.47	1463	0	F5	163729	                                              Genisteae
  0.47	1463	6	G	3869	                                                Lupinus
  0.46	1457	1457	S	3871	                                                  Lupinus angustifolius
  0.05	157	5	F3	2231382	                                          NPAAA clade
  0.05	152	2	F4	2233838	                                            Hologalegina
  0.05	150	22	F5	2233839	                                              IRL clade
  0.04	128	14	F6	163742	                                                Trifolieae
  0.04	114	39	G	3877	                                                  Medicago
  0.02	73	73	S	3880	                                                    Medicago truncatula
  0.00	2	2	S	66812	                                                    Medicago cretacea
  0.05	154	57	F1	3804	                                      Caesalpinioideae
  0.03	97	69	F2	3807	                                        mimosoid clade
  0.01	26	0	F3	163485	                                          Acacieae
  0.01	26	24	G	3808	                                            Acacia
  0.00	2	2	S	205042	                                              Acacia dealbata
  0.00	1	1	F3	163486	                                          Ingeae
  0.00	1	0	F3	163487	                                          Mimoseae
  0.00	1	0	G	21013	                                            Mimosa
  0.00	1	1	S	76306	                                              Mimosa pudica
  0.27	855	5	O	3744	                                  Rosales
  0.27	850	9	F	3745	                                    Rosaceae
  0.27	841	33	F1	171637	                                      Amygdaloideae
  0.21	649	0	F2	721805	                                        Amygdaleae
  0.21	649	357	G	3754	                                          Prunus
  0.09	289	289	S	3755	                                            Prunus dulcis
  0.00	3	3	S	3760	                                            Prunus persica
  0.05	159	82	F2	721813	                                        Maleae
  0.02	50	2	G	3766	                                          Pyrus
  0.01	25	25	S	3767	                                            Pyrus pyrifolia
  0.01	23	23	S	225117	                                            Pyrus x bretschneideri
  0.01	27	7	G	3749	                                          Malus
  0.01	20	20	S	3750	                                            Malus domestica
  0.01	18	2	C5	71274	                              asterids
  0.01	16	3	C6	91888	                                lamiids
  0.00	13	0	O	4069	                                  Solanales
  0.00	13	11	F	4070	                                    Solanaceae
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	1	F1	424555	                                      Petunioideae
  1.45	4544	1	C2	4447	                        Liliopsida
  1.45	4543	3	C3	1437197	                          Petrosaviidae
  1.44	4506	4	C4	4734	                            commelinids
  1.43	4502	3	O	38820	                              Poales
  1.43	4499	104	F	4479	                                Poaceae
  1.40	4395	1	F1	147370	                                  PACMAD clade
  1.40	4394	160	F2	147369	                                    Panicoideae
  1.35	4234	0	F3	1648033	                                      Andropogonodae
  1.35	4234	91	F4	147429	                                        Andropogoneae
  1.32	4143	86	F5	1648029	                                          Tripsacinae
  1.29	4057	1195	G	4575	                                            Zea
  0.91	2862	2857	S	4577	                                              Zea mays
  0.00	4	4	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S1	76912	                                                Zea mays subsp. parviglumis
  0.01	34	0	O	73496	                            Asparagales
  0.01	34	0	F	40552	                              Asparagaceae
  0.01	34	0	F1	703533	                                Asparagoideae
  0.01	34	0	G	4685	                                  Asparagus
  0.01	34	34	S	4686	                                    Asparagus officinalis
  0.04	130	4	O	41768	                        Ranunculales
  0.04	126	1	F	3465	                          Papaveraceae
  0.04	125	21	F1	1462614	                            Papaveroideae
  0.03	104	16	G	3468	                              Papaver
  0.03	87	87	S	3469	                                Papaver somniferum
  0.00	1	1	S	22694	                                Papaver orientale
  0.01	18	1	P6	1437180	                    Acrogymnospermae
  0.01	17	0	C	58019	                      Pinopsida
  0.01	17	0	C1	3313	                        Pinidae
  0.01	17	0	O	1446380	                          Pinales
  0.01	17	2	F	3318	                            Pinaceae
  0.00	15	12	G	3337	                              Pinus
  0.00	3	1	G1	139271	                                Pinus subgen. Pinus
  0.00	2	2	S	3352	                                  Pinus taeda
  0.05	154	0	P	3041	        Chlorophyta
  0.05	154	0	P1	2692248	          core chlorophytes
  0.05	154	0	C	3166	            Chlorophyceae
  0.05	154	1	O	3042	              Chlamydomonadales
  0.05	153	0	F	3051	                Chlamydomonadaceae
  0.05	153	0	G	3052	                  Chlamydomonas
  0.05	153	153	S	3055	                    Chlamydomonas reinhardtii
  1.25	3929	70	D1	33154	      Opisthokonta
  0.81	2556	4	K	4751	        Fungi
  0.81	2551	0	K1	112252	          Fungi incertae sedis
  0.81	2551	4	P	6029	            Microsporidia
  0.81	2547	0	P1	6032	              Apansporoblastina
  0.81	2547	0	F	27974	                Nosematidae
  0.81	2547	1	G	27977	                  Nosema
  0.81	2542	2542	S	40302	                    Nosema ceranae
  0.00	4	4	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.42	1303	0	K	33208	        Metazoa
  0.42	1303	0	K1	6072	          Eumetazoa
  0.42	1303	19	K2	33213	            Bilateria
  0.23	714	5	K3	33317	              Protostomia
  0.23	709	1	K4	1206794	                Ecdysozoa
  0.23	708	0	K5	88770	                  Panarthropoda
  0.23	708	4	P	6656	                    Arthropoda
  0.16	508	0	P1	197563	                      Mandibulata
  0.16	508	2	P2	197562	                        Pancrustacea
  0.16	506	0	P3	6960	                          Hexapoda
  0.16	506	0	C	50557	                            Insecta
  0.16	506	0	C1	85512	                              Dicondylia
  0.16	506	0	C2	7496	                                Pterygota
  0.16	506	4	C3	33340	                                  Neoptera
  0.16	502	5	C4	33392	                                    Holometabola
  0.09	267	4	O	7399	                                      Hymenoptera
  0.08	263	2	O1	7400	                                        Apocrita
  0.08	261	3	O2	7434	                                          Aculeata
  0.08	238	11	O3	34735	                                            Apoidea
  0.07	227	3	F	7458	                                              Apidae
  0.07	224	22	F1	70987	                                                Apinae
  0.04	140	0	F2	83311	                                                  Bombini
  0.04	140	78	G	28641	                                                    Bombus
  0.02	57	0	G1	144708	                                                      Bombus
  0.02	57	57	S	30195	                                                        Bombus terrestris
  0.00	5	3	G1	144703	                                                      Pyrobombus
  0.00	2	2	S	132113	                                                        Bombus impatiens
  0.02	62	0	F2	83321	                                                  Apini
  0.02	62	31	G	7459	                                                    Apis
  0.01	29	21	S	7460	                                                      Apis mellifera
  0.00	8	8	S1	44477	                                                        Apis mellifera mellifera
  0.00	2	2	S	7461	                                                      Apis cerana
  0.01	20	0	O3	34725	                                            Vespoidea
  0.01	20	0	F	7438	                                              Vespidae
  0.01	20	0	F1	7439	                                                Vespinae
  0.01	20	5	G	7451	                                                  Vespula
  0.00	15	15	S	1475057	                                                    Vespula flaviceps
  0.07	229	0	C5	85604	                                      Amphiesmenoptera
  0.07	229	0	O	7088	                                        Lepidoptera
  0.07	229	0	O1	41191	                                          Glossata
  0.07	229	0	O2	41196	                                            Neolepidoptera
  0.07	229	0	O3	41197	                                              Heteroneura
  0.07	229	1	O4	37567	                                                Ditrysia
  0.07	228	11	O5	104431	                                                  Obtectomera
  0.07	217	0	O6	37573	                                                    Pyraloidea
  0.07	217	0	F	7135	                                                      Pyralidae
  0.07	217	0	F1	40082	                                                        Galleriinae
  0.07	217	0	G	7136	                                                          Galleria
  0.07	217	217	S	7137	                                                            Galleria mellonella
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71529	                                            Curculionoidea
  0.00	1	0	F	7042	                                              Curculionidae
  0.00	1	0	F1	39812	                                                Dryophthorinae
  0.00	1	0	G	7045	                                                  Sitophilus
  0.00	1	1	S	7048	                                                    Sitophilus oryzae
  0.06	196	0	P1	6843	                      Chelicerata
  0.06	196	0	C	6854	                        Arachnida
  0.06	196	0	C1	6933	                          Acari
  0.06	196	0	C2	6934	                            Parasitiformes
  0.06	196	0	O	34634	                              Mesostigmata
  0.06	196	0	O1	281668	                                Monogynaspida
  0.06	196	0	O2	1723665	                                  Gamasina
  0.06	196	0	O3	41438	                                    Dermanyssoidea
  0.06	196	0	F	109261	                                      Varroidae
  0.06	196	105	G	62624	                                        Varroa
  0.02	48	48	S	109461	                                          Varroa destructor
  0.01	43	43	S	62625	                                          Varroa jacobsoni
  0.18	570	0	K3	33511	              Deuterostomia
  0.18	570	0	P	7711	                Chordata
  0.18	570	0	P1	89593	                  Craniata
  0.18	570	0	P2	7742	                    Vertebrata
  0.18	570	1	P3	7776	                      Gnathostomata
  0.18	569	0	P4	117570	                        Teleostomi
  0.18	569	4	P5	117571	                          Euteleostomi
  0.18	563	0	P6	8287	                            Sarcopterygii
  0.18	563	0	P7	1338369	                              Dipnotetrapodomorpha
  0.18	563	0	P8	32523	                                Tetrapoda
  0.18	563	1	P9	32524	                                  Amniota
  0.18	562	0	C	40674	                                    Mammalia
  0.18	562	1	C1	32525	                                      Theria
  0.18	561	5	C2	9347	                                        Eutheria
  0.18	556	17	C3	1437010	                                          Boreoeutheria
  0.17	537	4	C4	314146	                                            Euarchontoglires
  0.17	533	1	O	9443	                                              Primates
  0.17	532	0	O1	376913	                                                Haplorrhini
  0.17	532	4	O2	314293	                                                  Simiiformes
  0.17	528	31	O3	9526	                                                    Catarrhini
  0.16	497	6	O4	314295	                                                      Hominoidea
  0.16	491	20	F	9604	                                                        Hominidae
  0.15	471	73	F1	207598	                                                          Homininae
  0.13	398	0	G	9605	                                                            Homo
  0.13	398	398	S	9606	                                                              Homo sapiens
  0.00	2	0	C4	314145	                                            Laurasiatheria
  0.00	2	0	O	33554	                                              Carnivora
  0.00	2	0	O1	379584	                                                Caniformia
  0.00	2	0	F	9655	                                                  Mustelidae
  0.00	2	0	F1	169417	                                                    Lutrinae
  0.00	2	0	G	9656	                                                      Lutra
  0.00	2	2	S	9657	                                                        Lutra lutra
  0.00	2	0	P6	7898	                            Actinopterygii
  0.00	2	0	C	186623	                              Actinopteri
  0.00	2	0	C1	41665	                                Neopterygii
  0.00	2	0	C2	32443	                                  Teleostei
  0.00	2	0	C3	1489341	                                    Osteoglossocephalai
  0.00	2	0	C4	186625	                                      Clupeocephala
  0.00	2	0	C5	1489388	                                        Euteleosteomorpha
  0.00	2	0	C6	123365	                                          Neoteleostei
  0.00	2	0	C7	123366	                                            Eurypterygia
  0.00	2	0	C8	123367	                                              Ctenosquamata
  0.00	2	0	C9	123368	                                                Acanthomorphata
  0.00	2	0	C10	123369	                                                  Euacanthomorphacea
  0.00	2	0	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489910	                                                        Cichlomorphae
  0.00	1	0	O	1489911	                                                          Cichliformes
  0.00	1	0	F	8113	                                                            Cichlidae
  0.00	1	0	F1	319095	                                                              African cichlids
  0.00	1	0	F2	318546	                                                                Pseudocrenilabrinae
  0.00	1	0	F3	1315725	                                                                  Oreochromini
  0.00	1	0	G	8139	                                                                    Oreochromis
  0.00	1	1	S	8128	                                                                      Oreochromis niloticus
  0.00	1	0	C13	1489920	                                                        Blenniimorphae
  0.00	1	0	O	1489921	                                                          Blenniiformes
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.83	2617	3	D	10239	  Viruses
  0.81	2530	0	D1	12429	    unclassified viruses
  0.81	2530	0	D2	2204151	      unclassified DNA viruses
  0.81	2530	0	D3	51368	        unclassified dsDNA viruses
  0.81	2530	2530	S	1100043	          Apis mellifera filamentous virus
  0.03	83	0	D1	2731342	    Monodnaviria
  0.02	62	0	K	2732091	      Sangervirae
  0.02	62	0	P	2732412	        Phixviricota
  0.02	62	0	C	2732413	          Malgrandaviricetes
  0.02	62	0	O	2732414	            Petitvirales
  0.02	62	0	F	10841	              Microviridae
  0.02	62	0	F1	117574	                unclassified Microviridae
  0.02	62	62	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	21	0	K	2732092	      Shotokuvirae
  0.01	21	0	P	2732416	        Cressdnaviricota
  0.01	21	0	C	2732424	          Repensiviricetes
  0.01	21	0	O	2732539	            Geplafuvirales
  0.01	21	0	F	1910928	              Genomoviridae
  0.01	21	17	F1	1941235	                unclassified Genomoviridae
  0.00	4	4	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	1	F1	35276	        unclassified Retroviridae
