 95.99	301369	301369	U	0	unclassified
  4.01	12583	1370	R	1	root
  3.43	10758	838	R1	131567	  cellular organisms
  2.34	7353	531	D	2	    Bacteria
  1.17	3682	222	P	1224	      Proteobacteria
  0.73	2306	245	C	1236	        Gammaproteobacteria
  0.58	1823	357	O	91347	          Enterobacterales
  0.23	724	70	F	1903414	            Morganellaceae
  0.21	654	236	G	583	              Proteus
  0.13	418	411	S	584	                Proteus mirabilis
  0.00	7	7	S1	529507	                  Proteus mirabilis HI4320
  0.12	366	14	F	1903410	            Pectobacteriaceae
  0.06	201	182	G	204037	              Dickeya
  0.01	19	19	S	204038	                Dickeya dadantii
  0.05	151	64	G	84565	              Sodalis
  0.03	87	87	S	1239307	                Sodalis praecaptivus
  0.09	278	12	F	1903411	            Yersiniaceae
  0.08	266	240	G	613	              Serratia
  0.00	14	14	S	615	                Serratia marcescens
  0.00	9	9	S	42906	                Serratia entomophila
  0.00	3	3	S	138074	                Serratia symbiotica
  0.03	98	10	F	543	            Enterobacteriaceae
  0.03	87	0	F1	191675	              unclassified Enterobacteriaceae
  0.03	87	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.03	87	0	F3	146507	                  aphid secondary symbionts
  0.03	87	1	G	568987	                    Candidatus Hamiltonella
  0.03	86	79	S	138072	                      Candidatus Hamiltonella defensa
  0.00	7	7	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.08	238	0	O	1240482	          Orbales
  0.08	238	12	F	1240483	            Orbaceae
  0.04	116	0	G	1193503	              Gilliamella
  0.04	116	116	S	1196095	                Gilliamella apicola
  0.04	110	0	G	1335631	              Frischella
  0.04	110	110	S	1267021	                Frischella perrara
  0.30	931	17	C	28211	        Alphaproteobacteria
  0.28	884	52	O	356	          Rhizobiales
  0.26	805	0	F	772	            Bartonellaceae
  0.26	805	13	G	773	              Bartonella
  0.25	792	792	S	1686310	                Bartonella apis
  0.01	27	4	F	82115	            Rhizobiaceae
  0.01	23	5	F1	227292	              Sinorhizobium/Ensifer group
  0.01	18	7	G	28105	                Sinorhizobium
  0.00	11	11	S	382	                  Sinorhizobium meliloti
  0.01	30	1	O	204441	          Rhodospirillales
  0.01	29	16	F	433	            Acetobacteraceae
  0.00	13	10	G	441	              Gluconobacter
  0.00	3	1	S	442	                Gluconobacter oxydans
  0.00	2	2	S1	1224746	                  Gluconobacter oxydans H24
  0.07	223	1	C	28216	        Betaproteobacteria
  0.07	214	0	O	206351	          Neisseriales
  0.07	214	6	F	481	            Neisseriaceae
  0.07	208	11	G	1193515	              Snodgrassella
  0.06	197	0	S	1196083	                Snodgrassella alvi
  0.06	197	197	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	8	1	O	80840	          Burkholderiales
  0.00	7	1	F	119060	            Burkholderiaceae
  0.00	3	0	G	106589	              Cupriavidus
  0.00	3	0	S	248026	                Cupriavidus pinatubonensis
  0.00	3	3	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	292	                  Burkholderia cepacia
  1.00	3140	31	D1	1783272	      Terrabacteria group
  0.79	2480	37	P	1239	        Firmicutes
  0.78	2443	67	C	91061	          Bacilli
  0.40	1256	53	O	186826	            Lactobacillales
  0.38	1203	11	F	33958	              Lactobacillaceae
  0.38	1192	163	G	1578	                Lactobacillus
  0.31	988	988	S	148814	                  Lactobacillus kunkeei
  0.01	24	24	S	1218493	                  Lactobacillus kullabergensis
  0.00	9	9	S	1218508	                  Lactobacillus mellis
  0.00	5	5	S	1218506	                  Lactobacillus kimbladii
  0.00	2	0	G1	2620435	                  unclassified Lactobacillus
  0.00	2	2	S	1545702	                    Lactobacillus sp. wkB8
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.36	1120	67	O	1385	            Bacillales
  0.28	864	22	F	186817	              Bacillaceae
  0.27	842	841	G	1386	                Bacillus
  0.00	1	1	G1	653685	                  Bacillus subtilis group
  0.06	189	1	F	90964	              Staphylococcaceae
  0.06	188	73	G	1279	                Staphylococcus
  0.04	115	114	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.20	629	6	P	201174	        Actinobacteria
  0.20	623	50	C	1760	          Actinobacteria
  0.18	573	0	O	85004	            Bifidobacteriales
  0.18	573	4	F	31953	              Bifidobacteriaceae
  0.18	569	425	G	1678	                Bifidobacterium
  0.04	117	117	S	1684	                  Bifidobacterium asteroides
  0.01	27	0	S	1691	                  Bifidobacterium indicum
  0.01	27	27	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.82	2567	188	D	2759	    Eukaryota
  0.57	1801	6	K	33090	      Viridiplantae
  0.56	1773	0	P	35493	        Streptophyta
  0.56	1773	2	P1	131221	          Streptophytina
  0.56	1771	8	P2	3193	            Embryophyta
  0.56	1763	0	P3	58023	              Tracheophyta
  0.56	1763	1	P4	78536	                Euphyllophyta
  0.56	1762	15	P5	58024	                  Spermatophyta
  0.56	1746	37	C	3398	                    Magnoliopsida
  0.54	1709	253	C1	1437183	                      Mesangiospermae
  0.36	1143	0	C2	71240	                        eudicotyledons
  0.36	1143	1	C3	91827	                          Gunneridae
  0.36	1142	72	C4	1437201	                            Pentapetalae
  0.34	1070	98	C5	71275	                              rosids
  0.20	635	13	C6	91836	                                malvids
  0.09	289	11	O	41937	                                  Sapindales
  0.09	278	1	F	23513	                                    Rutaceae
  0.09	277	1	F1	1728959	                                      Aurantioideae
  0.09	276	224	G	2706	                                        Citrus
  0.01	45	45	S	2711	                                          Citrus sinensis
  0.00	6	6	S	85681	                                          Citrus clementina
  0.00	1	1	S	55188	                                          Citrus unshiu
  0.07	233	0	O	41938	                                  Malvales
  0.07	233	21	F	3629	                                    Malvaceae
  0.07	212	19	F1	214909	                                      Byttnerioideae
  0.06	193	0	G	3640	                                        Theobroma
  0.06	193	193	S	3641	                                          Theobroma cacao
  0.03	100	1	O	3699	                                  Brassicales
  0.03	99	5	F	3700	                                    Brassicaceae
  0.03	93	35	F1	981071	                                      Brassiceae
  0.02	58	45	G	3705	                                        Brassica
  0.00	9	9	S	3712	                                          Brassica oleracea
  0.00	4	4	S	3711	                                          Brassica rapa
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  0.11	337	7	C6	91835	                                fabids
  0.08	253	2	O	72025	                                  Fabales
  0.08	251	8	F	3803	                                    Fabaceae
  0.07	234	0	F1	3814	                                      Papilionoideae
  0.07	234	17	F2	2231393	                                        50 kb inversion clade
  0.06	201	0	F3	2231384	                                          genistoids sensu lato
  0.06	201	0	F4	2231385	                                            core genistoids
  0.06	201	0	F5	163729	                                              Genisteae
  0.06	201	0	G	3869	                                                Lupinus
  0.06	201	201	S	3871	                                                  Lupinus angustifolius
  0.01	16	0	F3	2231382	                                          NPAAA clade
  0.01	16	0	F4	2233838	                                            Hologalegina
  0.01	16	4	F5	2233839	                                              IRL clade
  0.00	12	0	F6	163742	                                                Trifolieae
  0.00	12	2	G	3877	                                                  Medicago
  0.00	9	9	S	3880	                                                    Medicago truncatula
  0.00	1	1	S	66812	                                                    Medicago cretacea
  0.00	9	2	F1	3804	                                      Caesalpinioideae
  0.00	7	3	F2	3807	                                        mimosoid clade
  0.00	4	0	F3	163485	                                          Acacieae
  0.00	4	4	G	3808	                                            Acacia
  0.02	77	0	O	3744	                                  Rosales
  0.02	77	3	F	3745	                                    Rosaceae
  0.02	74	9	F1	171637	                                      Amygdaloideae
  0.01	45	0	F2	721805	                                        Amygdaleae
  0.01	45	31	G	3754	                                          Prunus
  0.00	14	14	S	3755	                                            Prunus dulcis
  0.01	20	14	F2	721813	                                        Maleae
  0.00	4	0	G	3766	                                          Pyrus
  0.00	2	2	S	3767	                                            Pyrus pyrifolia
  0.00	2	2	S	225117	                                            Pyrus x bretschneideri
  0.00	2	0	G	3749	                                          Malus
  0.00	2	2	S	3750	                                            Malus domestica
  0.10	302	0	C2	4447	                        Liliopsida
  0.10	302	0	C3	1437197	                          Petrosaviidae
  0.09	297	0	C4	4734	                            commelinids
  0.09	297	3	O	38820	                              Poales
  0.09	294	22	F	4479	                                Poaceae
  0.09	272	0	F1	147370	                                  PACMAD clade
  0.09	272	27	F2	147369	                                    Panicoideae
  0.08	245	0	F3	1648033	                                      Andropogonodae
  0.08	245	9	F4	147429	                                        Andropogoneae
  0.08	236	9	F5	1648029	                                          Tripsacinae
  0.07	227	68	G	4575	                                            Zea
  0.05	159	158	S	4577	                                              Zea mays
  0.00	1	1	S1	381124	                                                Zea mays subsp. mays
  0.00	5	0	O	73496	                            Asparagales
  0.00	5	0	F	40552	                              Asparagaceae
  0.00	5	0	F1	703533	                                Asparagoideae
  0.00	5	0	G	4685	                                  Asparagus
  0.00	5	5	S	4686	                                    Asparagus officinalis
  0.00	11	1	O	41768	                        Ranunculales
  0.00	10	0	F	3465	                          Papaveraceae
  0.00	10	1	F1	1462614	                            Papaveroideae
  0.00	9	0	G	3468	                              Papaver
  0.00	9	9	S	3469	                                Papaver somniferum
  0.00	1	0	P6	1437180	                    Acrogymnospermae
  0.00	1	0	C	58019	                      Pinopsida
  0.00	1	0	C1	3313	                        Pinidae
  0.00	1	0	O	1446380	                          Pinales
  0.00	1	1	F	3318	                            Pinaceae
  0.01	22	0	P	3041	        Chlorophyta
  0.01	22	0	P1	2692248	          core chlorophytes
  0.01	22	0	C	3166	            Chlorophyceae
  0.01	22	0	O	3042	              Chlamydomonadales
  0.01	22	0	F	3051	                Chlamydomonadaceae
  0.01	22	0	G	3052	                  Chlamydomonas
  0.01	22	22	S	3055	                    Chlamydomonas reinhardtii
  0.18	578	57	D1	33154	      Opisthokonta
  0.11	333	2	K	4751	        Fungi
  0.11	331	1	K1	112252	          Fungi incertae sedis
  0.11	330	1	P	6029	            Microsporidia
  0.10	329	0	P1	6032	              Apansporoblastina
  0.10	329	0	F	27974	                Nosematidae
  0.10	329	0	G	27977	                  Nosema
  0.10	328	328	S	40302	                    Nosema ceranae
  0.00	1	1	S	35231	                    Nosema apis
  0.06	188	0	K	33208	        Metazoa
  0.06	188	0	K1	6072	          Eumetazoa
  0.06	188	7	K2	33213	            Bilateria
  0.03	99	0	K3	33317	              Protostomia
  0.03	99	1	K4	1206794	                Ecdysozoa
  0.03	98	0	K5	88770	                  Panarthropoda
  0.03	98	1	P	6656	                    Arthropoda
  0.02	66	0	P1	197563	                      Mandibulata
  0.02	66	0	P2	197562	                        Pancrustacea
  0.02	66	0	P3	6960	                          Hexapoda
  0.02	66	0	C	50557	                            Insecta
  0.02	66	0	C1	85512	                              Dicondylia
  0.02	66	0	C2	7496	                                Pterygota
  0.02	66	0	C3	33340	                                  Neoptera
  0.02	66	4	C4	33392	                                    Holometabola
  0.01	40	0	O	7399	                                      Hymenoptera
  0.01	40	1	O1	7400	                                        Apocrita
  0.01	39	2	O2	7434	                                          Aculeata
  0.01	37	6	O3	34735	                                            Apoidea
  0.01	31	0	F	7458	                                              Apidae
  0.01	31	6	F1	70987	                                                Apinae
  0.01	19	0	F2	83311	                                                  Bombini
  0.01	19	17	G	28641	                                                    Bombus
  0.00	1	0	G1	144703	                                                      Pyrobombus
  0.00	1	1	S	132113	                                                        Bombus impatiens
  0.00	1	0	G1	144708	                                                      Bombus
  0.00	1	1	S	30195	                                                        Bombus terrestris
  0.00	6	0	F2	83321	                                                  Apini
  0.00	6	4	G	7459	                                                    Apis
  0.00	1	0	S	7460	                                                      Apis mellifera
  0.00	1	1	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S	7461	                                                      Apis cerana
  0.01	22	0	C5	85604	                                      Amphiesmenoptera
  0.01	22	0	O	7088	                                        Lepidoptera
  0.01	22	0	O1	41191	                                          Glossata
  0.01	22	0	O2	41196	                                            Neolepidoptera
  0.01	22	0	O3	41197	                                              Heteroneura
  0.01	22	2	O4	37567	                                                Ditrysia
  0.01	20	2	O5	104431	                                                  Obtectomera
  0.01	18	0	O6	37573	                                                    Pyraloidea
  0.01	18	0	F	7135	                                                      Pyralidae
  0.01	18	0	F1	40082	                                                        Galleriinae
  0.01	18	0	G	7136	                                                          Galleria
  0.01	18	18	S	7137	                                                            Galleria mellonella
  0.01	31	0	P1	6843	                      Chelicerata
  0.01	31	0	C	6854	                        Arachnida
  0.01	31	0	C1	6933	                          Acari
  0.01	31	0	C2	6934	                            Parasitiformes
  0.01	31	0	O	34634	                              Mesostigmata
  0.01	31	0	O1	281668	                                Monogynaspida
  0.01	31	1	O2	1723665	                                  Gamasina
  0.01	30	0	O3	41438	                                    Dermanyssoidea
  0.01	30	0	F	109261	                                      Varroidae
  0.01	30	17	G	62624	                                        Varroa
  0.00	7	7	S	62625	                                          Varroa jacobsoni
  0.00	6	6	S	109461	                                          Varroa destructor
  0.03	82	0	K3	33511	              Deuterostomia
  0.03	82	0	P	7711	                Chordata
  0.03	82	0	P1	89593	                  Craniata
  0.03	82	0	P2	7742	                    Vertebrata
  0.03	82	0	P3	7776	                      Gnathostomata
  0.03	82	0	P4	117570	                        Teleostomi
  0.03	82	6	P5	117571	                          Euteleostomi
  0.02	75	0	P6	8287	                            Sarcopterygii
  0.02	75	0	P7	1338369	                              Dipnotetrapodomorpha
  0.02	75	0	P8	32523	                                Tetrapoda
  0.02	75	0	P9	32524	                                  Amniota
  0.02	75	0	C	40674	                                    Mammalia
  0.02	75	0	C1	32525	                                      Theria
  0.02	75	2	C2	9347	                                        Eutheria
  0.02	73	12	C3	1437010	                                          Boreoeutheria
  0.02	60	0	C4	314146	                                            Euarchontoglires
  0.02	60	0	O	9443	                                              Primates
  0.02	60	0	O1	376913	                                                Haplorrhini
  0.02	60	2	O2	314293	                                                  Simiiformes
  0.02	58	6	O3	9526	                                                    Catarrhini
  0.02	52	0	O4	314295	                                                      Hominoidea
  0.02	52	1	F	9604	                                                        Hominidae
  0.02	51	9	F1	207598	                                                          Homininae
  0.01	42	0	G	9605	                                                            Homo
  0.01	42	42	S	9606	                                                              Homo sapiens
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379584	                                                Caniformia
  0.00	1	0	F	9655	                                                  Mustelidae
  0.00	1	0	F1	169417	                                                    Lutrinae
  0.00	1	0	G	9656	                                                      Lutra
  0.00	1	1	S	9657	                                                        Lutra lutra
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	32443	                                  Teleostei
  0.00	1	0	C3	1489341	                                    Osteoglossocephalai
  0.00	1	0	C4	186625	                                      Clupeocephala
  0.00	1	0	C5	1489388	                                        Euteleosteomorpha
  0.00	1	0	C6	123365	                                          Neoteleostei
  0.00	1	0	C7	123366	                                            Eurypterygia
  0.00	1	0	C8	123367	                                              Ctenosquamata
  0.00	1	0	C9	123368	                                                Acanthomorphata
  0.00	1	0	C10	123369	                                                  Euacanthomorphacea
  0.00	1	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489920	                                                        Blenniimorphae
  0.00	1	0	O	1489921	                                                          Blenniiformes
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.14	455	0	D	10239	  Viruses
  0.14	439	0	D1	12429	    unclassified viruses
  0.14	439	0	D2	2204151	      unclassified DNA viruses
  0.14	439	0	D3	51368	        unclassified dsDNA viruses
  0.14	439	439	S	1100043	          Apis mellifera filamentous virus
  0.00	15	0	D1	2731342	    Monodnaviria
  0.00	13	0	K	2732091	      Sangervirae
  0.00	13	0	P	2732412	        Phixviricota
  0.00	13	0	C	2732413	          Malgrandaviricetes
  0.00	13	0	O	2732414	            Petitvirales
  0.00	13	0	F	10841	              Microviridae
  0.00	13	0	F1	117574	                unclassified Microviridae
  0.00	13	13	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732416	        Cressdnaviricota
  0.00	2	0	C	2732424	          Repensiviricetes
  0.00	2	0	O	2732539	            Geplafuvirales
  0.00	2	0	F	1910928	              Genomoviridae
  0.00	2	2	F1	1941235	                unclassified Genomoviridae
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	1	F1	35276	        unclassified Retroviridae
