 70.23	674110	674110	U	0	unclassified
 29.77	285783	19720	R	1	root
 25.98	249399	2526	R1	131567	  cellular organisms
 18.95	181917	2352	D	2	    Bacteria
 10.17	97668	146	D1	1783272	      Terrabacteria group
  8.38	80427	106	P	1239	        Firmicutes
  8.37	80319	347	C	91061	          Bacilli
  4.74	45540	266	O	186826	            Lactobacillales
  4.72	45274	72	F	33958	              Lactobacillaceae
  4.71	45194	2585	G	1578	                Lactobacillus
  4.08	39196	39196	S	148814	                  Lactobacillus kunkeei
  0.27	2604	2604	S	1218493	                  Lactobacillus kullabergensis
  0.05	500	500	S	1218508	                  Lactobacillus mellis
  0.02	162	162	S	1218506	                  Lactobacillus kimbladii
  0.01	84	0	G1	2620435	                  unclassified Lactobacillus
  0.01	78	78	S	1545702	                    Lactobacillus sp. wkB8
  0.00	6	6	S	435964	                    Lactobacillus sp. Hma2
  0.00	35	35	S	1218492	                  Lactobacillus mellifer
  0.00	18	18	S	1218494	                  Lactobacillus helsingborgensis
  0.00	5	5	S	303541	                  Lactobacillus apis
  0.00	3	3	S	1303590	                  Lactobacillus bombi
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	8	0	G	1253	                Pediococcus
  0.00	7	7	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  3.59	34432	230	O	1385	            Bacillales
  3.02	29020	156	F	186817	              Bacillaceae
  3.01	28864	28853	G	1386	                Bacillus
  0.00	8	3	G1	653685	                  Bacillus subtilis group
  0.00	5	3	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2051555	                    Bacillus sp. wens01
  0.00	1	1	S	999693	                    Bacillus sp. 15.4
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.54	5181	8	F	90964	              Staphylococcaceae
  0.54	5173	589	G	1279	                Staphylococcus
  0.48	4584	4521	S	1282	                  Staphylococcus epidermidis
  0.01	63	63	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	2	0	C	186801	          Clostridia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	2320868	                    Clostridium sp. CT4
  1.78	17095	6	P	201174	        Actinobacteria
  1.78	17089	224	C	1760	          Actinobacteria
  1.76	16863	0	O	85004	            Bifidobacteriales
  1.76	16863	32	F	31953	              Bifidobacteriaceae
  1.75	16831	11248	G	1678	                Bifidobacterium
  0.40	3859	3859	S	1684	                  Bifidobacterium asteroides
  0.18	1724	0	S	1691	                  Bifidobacterium indicum
  0.18	1724	1724	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  8.53	81880	980	P	1224	      Proteobacteria
  6.97	66857	1436	C	1236	        Gammaproteobacteria
  5.88	56436	4256	O	91347	          Enterobacterales
  1.93	18506	285	F	1903410	            Pectobacteriaceae
  0.98	9416	6194	G	204037	              Dickeya
  0.34	3222	3220	S	204038	                Dickeya dadantii
  0.00	2	2	S1	198628	                  Dickeya dadantii 3937
  0.92	8805	4236	G	84565	              Sodalis
  0.48	4569	4569	S	1239307	                Sodalis praecaptivus
  1.44	13810	259	F	1903411	            Yersiniaceae
  1.41	13551	11889	G	613	              Serratia
  0.08	748	748	S	42906	                Serratia entomophila
  0.05	522	379	S	615	                Serratia marcescens
  0.01	143	143	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.04	392	371	S	138074	                Serratia symbiotica
  0.00	21	21	S1	1347341	                  Serratia symbiotica SCt-VLC
  1.41	13512	387	F	1903414	            Morganellaceae
  1.37	13124	1387	G	583	              Proteus
  1.22	11737	11630	S	584	                Proteus mirabilis
  0.01	107	107	S1	529507	                  Proteus mirabilis HI4320
  0.00	1	1	G	626	              Xenorhabdus
  0.66	6352	720	F	543	            Enterobacteriaceae
  0.59	5623	5	F1	191675	              unclassified Enterobacteriaceae
  0.59	5618	13	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.58	5605	2	F3	146507	                  aphid secondary symbionts
  0.58	5603	26	G	568987	                    Candidatus Hamiltonella
  0.58	5577	4502	S	138072	                      Candidatus Hamiltonella defensa
  0.11	1075	1075	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	7	0	G	561	              Escherichia
  0.00	7	7	S	562	                Escherichia coli
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.93	8931	0	O	1240482	          Orbales
  0.93	8931	131	F	1240483	            Orbaceae
  0.48	4595	0	G	1335631	              Frischella
  0.48	4595	4595	S	1267021	                Frischella perrara
  0.44	4205	0	G	1193503	              Gilliamella
  0.44	4205	4205	S	1196095	                Gilliamella apicola
  0.00	47	0	O	72274	          Pseudomonadales
  0.00	45	0	F	468	            Moraxellaceae
  0.00	45	44	G	469	              Acinetobacter
  0.00	1	1	S	29430	                Acinetobacter haemolyticus
  0.00	2	0	F	135621	            Pseudomonadaceae
  0.00	2	1	G	286	              Pseudomonas
  0.00	1	0	G1	136846	                Pseudomonas stutzeri group
  0.00	1	1	S	74829	                  Pseudomonas balearica
  0.00	6	0	O	135614	          Xanthomonadales
  0.00	5	0	F	32033	            Xanthomonadaceae
  0.00	5	5	G	40323	              Stenotrophomonas
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	0	S	323415	                Dokdonella koreensis
  0.00	1	1	S1	1300342	                  Dokdonella koreensis DS-123
  0.00	1	1	O	135622	          Alteromonadales
  0.94	8996	29	C	28216	        Betaproteobacteria
  0.92	8827	3	O	206351	          Neisseriales
  0.92	8824	43	F	481	            Neisseriaceae
  0.91	8763	290	G	1193515	              Snodgrassella
  0.88	8473	7	S	1196083	                Snodgrassella alvi
  0.88	8466	8466	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	14	10	G	482	              Neisseria
  0.00	2	0	G1	2623750	                unclassified Neisseria
  0.00	2	2	S	1853276	                  Neisseria sp. 10022
  0.00	2	2	S	326523	                Neisseria zoodegmatis
  0.00	3	0	F1	421605	              unclassified Neisseriaceae
  0.00	3	3	S	908812	                Neisseriaceae bacterium NB-13
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	252130	                Uruburuella suis
  0.01	140	3	O	80840	          Burkholderiales
  0.01	136	6	F	119060	            Burkholderiaceae
  0.01	70	6	G	106589	              Cupriavidus
  0.01	64	0	S	248026	                Cupriavidus pinatubonensis
  0.01	64	64	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.01	60	4	G	32008	              Burkholderia
  0.01	56	26	G1	87882	                Burkholderia cepacia complex
  0.00	18	18	S	292	                  Burkholderia cepacia
  0.00	12	12	S	488447	                  Burkholderia contaminans
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	1	G	80865	              Delftia
  0.53	5045	35	C	28211	        Alphaproteobacteria
  0.40	3832	42	O	356	          Rhizobiales
  0.27	2600	0	F	772	            Bartonellaceae
  0.27	2600	4	G	773	              Bartonella
  0.27	2596	2596	S	1686310	                Bartonella apis
  0.12	1190	48	F	82115	            Rhizobiaceae
  0.12	1140	37	F1	227292	              Sinorhizobium/Ensifer group
  0.11	1103	140	G	28105	                Sinorhizobium
  0.10	963	963	S	382	                  Sinorhizobium meliloti
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1335060	                    Rhizobium sp. Q54
  0.00	1	0	S	384	                  Rhizobium leguminosarum
  0.00	1	0	S1	387	                    Rhizobium leguminosarum bv. viciae
  0.00	1	1	S2	936136	                      Rhizobium leguminosarum bv. viciae 248
  0.12	1178	0	O	204441	          Rhodospirillales
  0.12	1178	715	F	433	            Acetobacteraceae
  0.04	417	287	G	441	              Gluconobacter
  0.01	130	119	S	442	                Gluconobacter oxydans
  0.00	11	11	S1	1224746	                  Gluconobacter oxydans H24
  0.00	46	0	G	1602345	              Parasaccharibacter
  0.00	46	46	S	1510841	                Parasaccharibacter apium
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	58180	                  Desulfovibrio alaskensis
  0.00	2	2	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	15	1	D1	48479	      environmental samples
  0.00	14	14	S	77133	        uncultured bacterium
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  0.00	1	0	G	444051	                  Mesoflavibacter
  0.00	1	1	G1	2630131	                    unclassified Mesoflavibacter
  6.77	64955	1182	D	2759	    Eukaryota
  5.37	51544	179	K	33090	      Viridiplantae
  5.30	50910	4	P	35493	        Streptophyta
  5.30	50906	60	P1	131221	          Streptophytina
  5.30	50846	357	P2	3193	            Embryophyta
  5.26	50489	66	P3	58023	              Tracheophyta
  5.25	50423	118	P4	78536	                Euphyllophyta
  5.24	50305	444	P5	58024	                  Spermatophyta
  5.19	49797	1186	C	3398	                    Magnoliopsida
  5.06	48610	3438	C1	1437183	                      Mesangiospermae
  4.26	40844	0	C2	71240	                        eudicotyledons
  4.26	40844	32	C3	91827	                          Gunneridae
  4.25	40812	1521	C4	1437201	                            Pentapetalae
  4.07	39105	1001	C5	71275	                              rosids
  2.78	26706	195	C6	91836	                                malvids
  1.49	14291	174	O	41937	                                  Sapindales
  1.47	14117	155	F	23513	                                    Rutaceae
  1.45	13962	18	F1	1728959	                                      Aurantioideae
  1.45	13944	10654	G	2706	                                        Citrus
  0.28	2710	2710	S	2711	                                          Citrus sinensis
  0.05	452	452	S	85681	                                          Citrus clementina
  0.01	86	86	S	55188	                                          Citrus unshiu
  0.00	30	30	S	37690	                                          Citrus trifoliata
  0.00	4	4	S	37656	                                          Citrus x paradisi
  0.00	2	2	S	171249	                                          Citrus limonia
  0.00	1	1	S	85571	                                          Citrus reticulata
  0.00	1	1	S	171252	                                          Citrus reshni
  0.00	1	1	S	136400	                                          Citrus sinensis x Citrus reticulata
  0.00	1	1	S	408488	                                          Citrus kinokuni
  0.00	1	1	S	2708	                                          Citrus limon
  0.00	1	1	S	37334	                                          Citrus maxima
  1.03	9918	0	O	41938	                                  Malvales
  1.03	9918	232	F	3629	                                    Malvaceae
  1.01	9680	550	F1	214909	                                      Byttnerioideae
  0.95	9130	0	G	3640	                                        Theobroma
  0.95	9130	9130	S	3641	                                          Theobroma cacao
  0.00	6	0	F1	214907	                                      Malvoideae
  0.00	5	0	G	3633	                                        Gossypium
  0.00	3	3	S	34284	                                          Gossypium turneri
  0.00	2	2	S	29730	                                          Gossypium raimondii
  0.00	1	0	G	47614	                                        Gossypioides
  0.00	1	1	S	47615	                                          Gossypioides kirkii
  0.24	2302	1	O	3699	                                  Brassicales
  0.24	2301	81	F	3700	                                    Brassicaceae
  0.23	2220	356	F1	981071	                                      Brassiceae
  0.19	1864	1237	G	3705	                                        Brassica
  0.04	344	343	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.03	280	278	S	3711	                                          Brassica rapa
  0.00	2	2	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	3	3	S	3708	                                          Brassica napus
  1.19	11398	294	C6	91835	                                fabids
  0.79	7603	129	O	72025	                                  Fabales
  0.78	7474	713	F	3803	                                    Fabaceae
  0.59	5709	16	F1	3814	                                      Papilionoideae
  0.59	5693	125	F2	2231393	                                        50 kb inversion clade
  0.49	4729	0	F3	2231384	                                          genistoids sensu lato
  0.49	4729	1	F4	2231385	                                            core genistoids
  0.49	4728	1	F5	163729	                                              Genisteae
  0.49	4727	9	G	3869	                                                Lupinus
  0.49	4718	4718	S	3871	                                                  Lupinus angustifolius
  0.09	838	48	F3	2231382	                                          NPAAA clade
  0.08	789	12	F4	2233838	                                            Hologalegina
  0.08	777	164	F5	2233839	                                              IRL clade
  0.06	612	99	F6	163742	                                                Trifolieae
  0.05	513	246	G	3877	                                                  Medicago
  0.03	257	257	S	3880	                                                    Medicago truncatula
  0.00	10	10	S	66812	                                                    Medicago cretacea
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	0	S	157791	                                                  Vigna radiata
  0.00	1	1	S1	3916	                                                    Vigna radiata var. radiata
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.11	1052	364	F1	3804	                                      Caesalpinioideae
  0.07	688	517	F2	3807	                                        mimosoid clade
  0.02	171	1	F3	163485	                                          Acacieae
  0.02	170	150	G	3808	                                            Acacia
  0.00	19	19	S	205042	                                              Acacia dealbata
  0.00	1	1	S	205059	                                              Acacia podalyriifolia
  0.36	3498	5	O	3744	                                  Rosales
  0.36	3491	37	F	3745	                                    Rosaceae
  0.36	3454	112	F1	171637	                                      Amygdaloideae
  0.32	3033	0	F2	721805	                                        Amygdaleae
  0.32	3033	1541	G	3754	                                          Prunus
  0.15	1438	1438	S	3755	                                            Prunus dulcis
  0.01	54	54	S	3760	                                            Prunus persica
  0.03	309	143	F2	721813	                                        Maleae
  0.01	93	12	G	3766	                                          Pyrus
  0.01	48	48	S	225117	                                            Pyrus x bretschneideri
  0.00	33	33	S	3767	                                            Pyrus pyrifolia
  0.01	73	21	G	3749	                                          Malus
  0.01	52	52	S	3750	                                            Malus domestica
  0.00	2	0	F	3487	                                    Moraceae
  0.00	2	0	G	3497	                                      Morus
  0.00	2	2	S	3498	                                        Morus alba
  0.00	2	0	O	3646	                                  Malpighiales
  0.00	2	0	F	3688	                                    Salicaceae
  0.00	2	0	F1	238069	                                      Saliceae
  0.00	2	1	G	3689	                                        Populus
  0.00	1	1	S	118781	                                          Populus tomentosa
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.02	186	22	C5	71274	                              asterids
  0.02	162	15	C6	91888	                                lamiids
  0.02	147	3	O	4069	                                  Solanales
  0.02	144	95	F	4070	                                    Solanaceae
  0.00	45	3	F1	424555	                                      Petunioideae
  0.00	42	1	G	4101	                                        Petunia
  0.00	41	41	S	4102	                                          Petunia x hybrida
  0.00	4	0	F1	424551	                                      Solanoideae
  0.00	4	0	F2	424574	                                        Solaneae
  0.00	4	0	G	4107	                                          Solanum
  0.00	3	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	2	2	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	1	S	50273	                                            Solanum pinnatisectum
  0.00	1	0	O	41934	                                Cornales
  0.00	1	0	F	37822	                                  Loasaceae
  0.00	1	0	G	60125	                                    Petalonyx
  0.00	1	1	S	193494	                                      Petalonyx linearis
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.39	3700	0	C2	4447	                        Liliopsida
  0.39	3700	2	C3	1437197	                          Petrosaviidae
  0.37	3506	1	C4	4734	                            commelinids
  0.37	3505	0	O	38820	                              Poales
  0.37	3505	65	F	4479	                                Poaceae
  0.36	3439	1	F1	147370	                                  PACMAD clade
  0.36	3438	92	F2	147369	                                    Panicoideae
  0.35	3344	0	F3	1648033	                                      Andropogonodae
  0.35	3344	56	F4	147429	                                        Andropogoneae
  0.34	3288	52	F5	1648029	                                          Tripsacinae
  0.34	3236	809	G	4575	                                            Zea
  0.25	2425	2423	S	4577	                                              Zea mays
  0.00	2	2	S1	381124	                                                Zea mays subsp. mays
  0.00	2	2	S	4576	                                              Zea diploperennis
  0.00	2	0	F3	1648036	                                      Panicodae
  0.00	2	0	F4	147428	                                        Paniceae
  0.00	2	0	F5	1293360	                                          Anthephorinae
  0.00	2	0	G	66017	                                            Digitaria
  0.00	2	2	S	1010633	                                              Digitaria exilis
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	1	S	4513	                                              Hordeum vulgare
  0.02	192	1	O	73496	                            Asparagales
  0.02	191	0	F	40552	                              Asparagaceae
  0.02	191	0	F1	703533	                                Asparagoideae
  0.02	191	0	G	4685	                                  Asparagus
  0.02	191	191	S	4686	                                    Asparagus officinalis
  0.07	628	4	O	41768	                        Ranunculales
  0.07	624	0	F	3465	                          Papaveraceae
  0.07	624	55	F1	1462614	                            Papaveroideae
  0.06	569	42	G	3468	                              Papaver
  0.05	521	521	S	3469	                                Papaver somniferum
  0.00	6	6	S	22694	                                Papaver orientale
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.01	64	2	P6	1437180	                    Acrogymnospermae
  0.01	62	0	C	58019	                      Pinopsida
  0.01	62	2	C1	3313	                        Pinidae
  0.01	60	0	O	1446380	                          Pinales
  0.01	60	20	F	3318	                            Pinaceae
  0.00	40	33	G	3337	                              Pinus
  0.00	7	4	G1	139271	                                Pinus subgen. Pinus
  0.00	3	3	S	3352	                                  Pinus taeda
  0.05	455	0	P	3041	        Chlorophyta
  0.05	455	1	P1	2692248	          core chlorophytes
  0.05	454	1	C	3166	            Chlorophyceae
  0.05	453	2	O	3042	              Chlamydomonadales
  0.05	451	0	F	3051	                Chlamydomonadaceae
  0.05	451	1	G	3052	                  Chlamydomonas
  0.05	450	450	S	3055	                    Chlamydomonas reinhardtii
  1.27	12227	135	D1	33154	      Opisthokonta
  0.73	7022	9	K	4751	        Fungi
  0.73	7012	0	K1	112252	          Fungi incertae sedis
  0.73	7012	26	P	6029	            Microsporidia
  0.73	6986	1	P1	6032	              Apansporoblastina
  0.73	6985	0	F	27974	                Nosematidae
  0.73	6985	6	G	27977	                  Nosema
  0.73	6966	6966	S	40302	                    Nosema ceranae
  0.00	12	12	S	35231	                    Nosema apis
  0.00	1	0	G1	322094	                    unclassified Nosema
  0.00	1	1	S	40300	                      Nosema sp.
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.00	1	0	O	452338	                    Corticiales
  0.00	1	0	F	908827	                      Punctulariaceae
  0.00	1	0	G	133746	                        Punctularia
  0.00	1	0	S	202698	                          Punctularia strigosozonata
  0.00	1	1	S1	741275	                            Punctularia strigosozonata HHB-11173 SS5
  0.53	5070	1	K	33208	        Metazoa
  0.53	5069	3	K1	6072	          Eumetazoa
  0.53	5066	62	K2	33213	            Bilateria
  0.28	2648	1	K3	33511	              Deuterostomia
  0.28	2646	0	P	7711	                Chordata
  0.28	2646	0	P1	89593	                  Craniata
  0.28	2646	0	P2	7742	                    Vertebrata
  0.28	2646	3	P3	7776	                      Gnathostomata
  0.28	2643	0	P4	117570	                        Teleostomi
  0.28	2643	14	P5	117571	                          Euteleostomi
  0.27	2616	0	P6	8287	                            Sarcopterygii
  0.27	2616	0	P7	1338369	                              Dipnotetrapodomorpha
  0.27	2616	1	P8	32523	                                Tetrapoda
  0.27	2612	11	P9	32524	                                  Amniota
  0.27	2593	0	C	40674	                                    Mammalia
  0.27	2593	2	C1	32525	                                      Theria
  0.27	2591	6	C2	9347	                                        Eutheria
  0.27	2585	66	C3	1437010	                                          Boreoeutheria
  0.26	2514	7	C4	314146	                                            Euarchontoglires
  0.26	2505	1	O	9443	                                              Primates
  0.26	2504	0	O1	376913	                                                Haplorrhini
  0.26	2504	25	O2	314293	                                                  Simiiformes
  0.26	2479	144	O3	9526	                                                    Catarrhini
  0.24	2335	36	O4	314295	                                                      Hominoidea
  0.24	2299	92	F	9604	                                                        Hominidae
  0.23	2207	366	F1	207598	                                                          Homininae
  0.19	1841	0	G	9605	                                                            Homo
  0.19	1841	1841	S	9606	                                                              Homo sapiens
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	337726	                                                      Xerinae
  0.00	1	0	F2	337730	                                                        Marmotini
  0.00	1	0	G	1141640	                                                          Ictidomys
  0.00	1	1	S	43179	                                                            Ictidomys tridecemlineatus
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	121588	                                                          Grammomys
  0.00	1	1	S	491861	                                                            Grammomys surdaster
  0.00	5	0	C4	314145	                                            Laurasiatheria
  0.00	3	0	O	91561	                                              Artiodactyla
  0.00	3	0	O1	9845	                                                Ruminantia
  0.00	3	0	O2	35500	                                                  Pecora
  0.00	3	0	F	9895	                                                    Bovidae
  0.00	3	0	F1	9963	                                                      Caprinae
  0.00	3	0	G	9935	                                                        Ovis
  0.00	2	0	S	37174	                                                          Ovis canadensis
  0.00	2	2	S1	112262	                                                            Ovis canadensis canadensis
  0.00	1	1	S	9940	                                                          Ovis aries
  0.00	2	0	O	33554	                                              Carnivora
  0.00	2	1	O1	379584	                                                Caniformia
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	8	0	P10	8457	                                    Sauropsida
  0.00	8	0	P11	32561	                                      Sauria
  0.00	8	0	P12	1329799	                                        Archelosauria
  0.00	8	0	P13	8492	                                          Archosauria
  0.00	8	0	P14	436486	                                            Dinosauria
  0.00	8	0	P15	436489	                                              Saurischia
  0.00	8	0	P16	436491	                                                Theropoda
  0.00	8	0	P17	436492	                                                  Coelurosauria
  0.00	8	0	C	8782	                                                    Aves
  0.00	6	0	C1	8825	                                                      Neognathae
  0.00	2	0	O	8929	                                                        Columbiformes
  0.00	2	0	F	8930	                                                          Columbidae
  0.00	2	0	G	36242	                                                            Streptopelia
  0.00	2	2	S	177155	                                                              Streptopelia turtur
  0.00	2	0	C2	1549675	                                                        Galloanserae
  0.00	1	0	O	8826	                                                          Anseriformes
  0.00	1	0	F	8830	                                                            Anatidae
  0.00	1	0	F1	2068722	                                                              Anserinae
  0.00	1	0	G	8842	                                                                Anser
  0.00	1	0	S	8845	                                                                  Anser cygnoides
  0.00	1	1	S1	381198	                                                                    Anser cygnoides domesticus
  0.00	1	0	O	8976	                                                          Galliformes
  0.00	1	0	F	8990	                                                            Numididae
  0.00	1	0	G	8995	                                                              Numida
  0.00	1	1	S	8996	                                                                Numida meleagris
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	O	8940	                                                        Cuculiformes
  0.00	1	0	F	8941	                                                          Cuculidae
  0.00	1	0	G	33592	                                                            Cuculus
  0.00	1	1	S	55661	                                                              Cuculus canorus
  0.00	2	0	C1	8783	                                                      Palaeognathae
  0.00	2	0	O	8819	                                                        Apterygiformes
  0.00	2	0	F	8820	                                                          Apterygidae
  0.00	2	0	G	8821	                                                            Apteryx
  0.00	2	0	S	2696672	                                                              Apteryx mantelli
  0.00	2	2	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	3	0	C	8292	                                  Amphibia
  0.00	2	0	O	8445	                                    Gymnophiona
  0.00	1	0	F	30380	                                      Rhinatrematidae
  0.00	1	0	G	194407	                                        Rhinatrema
  0.00	1	1	S	194408	                                          Rhinatrema bivittatum
  0.00	1	0	F	264006	                                      Dermophiidae
  0.00	1	0	G	260994	                                        Geotrypetes
  0.00	1	1	S	260995	                                          Geotrypetes seraphini
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.00	13	0	P6	7898	                            Actinopterygii
  0.00	13	0	C	186623	                              Actinopteri
  0.00	13	0	C1	41665	                                Neopterygii
  0.00	13	0	C2	32443	                                  Teleostei
  0.00	13	0	C3	1489341	                                    Osteoglossocephalai
  0.00	12	0	C4	186625	                                      Clupeocephala
  0.00	9	0	C5	1489388	                                        Euteleosteomorpha
  0.00	9	0	C6	123365	                                          Neoteleostei
  0.00	9	0	C7	123366	                                            Eurypterygia
  0.00	9	0	C8	123367	                                              Ctenosquamata
  0.00	9	0	C9	123368	                                                Acanthomorphata
  0.00	8	0	C10	123369	                                                  Euacanthomorphacea
  0.00	8	0	C11	1489872	                                                    Percomorphaceae
  0.00	4	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	134629	                                                                  Plectropomus
  0.00	1	1	S	160734	                                                                    Plectropomus leopardus
  0.00	2	0	O	1489931	                                                        Spariformes
  0.00	2	0	F	8169	                                                          Sparidae
  0.00	2	0	G	8174	                                                            Sparus
  0.00	2	2	S	8175	                                                              Sparus aurata
  0.00	3	0	C12	1489908	                                                      Ovalentaria
  0.00	3	0	C13	1489913	                                                        Atherinomorphae
  0.00	2	0	O	8075	                                                          Atheriniformes
  0.00	2	0	F	270656	                                                            Phallostethidae
  0.00	2	0	G	300305	                                                              Neostethus
  0.00	2	2	S	300306	                                                                Neostethus bicornis
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	43697	                                                        Synbranchiformes
  0.00	1	0	O1	129920	                                                          Mastacembeloidei
  0.00	1	0	F	94233	                                                            Mastacembelidae
  0.00	1	0	G	94234	                                                              Mastacembelus
  0.00	1	1	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	1	0	C11	1489841	                                                    Zeiogadaria
  0.00	1	0	C12	1489843	                                                      Gadariae
  0.00	1	0	O	8043	                                                        Gadiformes
  0.00	1	0	O1	1489845	                                                          Gadoidei
  0.00	1	0	F	8045	                                                            Gadidae
  0.00	1	0	G	8048	                                                              Gadus
  0.00	1	1	S	8049	                                                                Gadus morhua
  0.00	3	0	C5	186634	                                        Otomorpha
  0.00	2	0	C6	32519	                                          Ostariophysi
  0.00	2	1	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7954	                                                      Danio
  0.00	1	1	S	7955	                                                        Danio rerio
  0.00	1	0	C6	282425	                                          Clupei
  0.00	1	0	O	32446	                                            Clupeiformes
  0.00	1	0	O1	1489459	                                              Denticipitoidei
  0.00	1	0	F	299319	                                                Denticipitidae
  0.00	1	0	G	299320	                                                  Denticeps
  0.00	1	1	S	299321	                                                    Denticeps clupeoides
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	31092	                                            Mormyridae
  0.00	1	0	G	91732	                                              Paramormyrops
  0.00	1	1	S	1676925	                                                Paramormyrops kingsleyae
  0.00	1	1	P	7586	                Echinodermata
  0.25	2356	12	K3	33317	              Protostomia
  0.24	2337	12	K4	1206794	                Ecdysozoa
  0.24	2325	0	K5	88770	                  Panarthropoda
  0.24	2325	16	P	6656	                    Arthropoda
  0.19	1855	1	P1	197563	                      Mandibulata
  0.19	1854	10	P2	197562	                        Pancrustacea
  0.19	1844	1	P3	6960	                          Hexapoda
  0.19	1843	0	C	50557	                            Insecta
  0.19	1843	0	C1	85512	                              Dicondylia
  0.19	1843	2	C2	7496	                                Pterygota
  0.19	1841	13	C3	33340	                                  Neoptera
  0.19	1828	22	C4	33392	                                    Holometabola
  0.13	1292	5	O	7399	                                      Hymenoptera
  0.13	1287	9	O1	7400	                                        Apocrita
  0.13	1278	22	O2	7434	                                          Aculeata
  0.12	1124	48	O3	34735	                                            Apoidea
  0.11	1076	8	F	7458	                                              Apidae
  0.11	1068	68	F1	70987	                                                Apinae
  0.06	611	0	F2	83311	                                                  Bombini
  0.06	611	350	G	28641	                                                    Bombus
  0.02	218	0	G1	144708	                                                      Bombus
  0.02	218	218	S	30195	                                                        Bombus terrestris
  0.00	42	23	G1	144703	                                                      Pyrobombus
  0.00	17	17	S	132113	                                                        Bombus impatiens
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	1	1	S	103933	                                                        Bombus bifarius
  0.00	1	0	G1	144709	                                                      Fervidobombus
  0.00	1	1	S	28643	                                                        Bombus pensylvanicus
  0.04	389	0	F2	83321	                                                  Apini
  0.04	389	203	G	7459	                                                    Apis
  0.02	173	164	S	7460	                                                      Apis mellifera
  0.00	9	9	S1	44477	                                                        Apis mellifera mellifera
  0.00	7	7	S	7461	                                                      Apis cerana
  0.00	4	4	S	7463	                                                      Apis florea
  0.00	2	2	S	7462	                                                      Apis dorsata
  0.01	131	0	O3	34725	                                            Vespoidea
  0.01	131	7	F	7438	                                              Vespidae
  0.01	124	6	F1	7439	                                                Vespinae
  0.01	118	16	G	7451	                                                  Vespula
  0.01	102	102	S	1475057	                                                    Vespula flaviceps
  0.00	1	0	O3	2153479	                                            Formicoidea
  0.00	1	0	F	36668	                                              Formicidae
  0.00	1	0	F1	34695	                                                Myrmicinae
  0.00	1	0	F2	143999	                                                  Attini
  0.00	1	0	G	34717	                                                    Trachymyrmex
  0.00	1	1	S	471704	                                                      Trachymyrmex cornetzi
  0.05	510	0	C5	85604	                                      Amphiesmenoptera
  0.05	510	0	O	7088	                                        Lepidoptera
  0.05	510	0	O1	41191	                                          Glossata
  0.05	510	0	O2	41196	                                            Neolepidoptera
  0.05	510	0	O3	41197	                                              Heteroneura
  0.05	510	0	O4	37567	                                                Ditrysia
  0.05	510	29	O5	104431	                                                  Obtectomera
  0.05	481	1	O6	37573	                                                    Pyraloidea
  0.05	480	1	F	7135	                                                      Pyralidae
  0.05	479	0	F1	40082	                                                        Galleriinae
  0.05	479	0	G	7136	                                                          Galleria
  0.05	479	479	S	7137	                                                            Galleria mellonella
  0.00	4	0	O	7509	                                      Siphonaptera
  0.00	4	0	O1	140693	                                        Pulicomorpha
  0.00	4	0	O2	129369	                                          Pulicoidea
  0.00	4	0	F	7511	                                            Pulicidae
  0.00	4	0	F1	476429	                                              Archaeopsyllinae
  0.00	4	0	G	7514	                                                Ctenocephalides
  0.00	4	4	S	7515	                                                  Ctenocephalides felis
  0.05	454	0	P1	6843	                      Chelicerata
  0.05	454	0	C	6854	                        Arachnida
  0.05	453	0	C1	6933	                          Acari
  0.05	453	0	C2	6934	                            Parasitiformes
  0.05	453	0	O	34634	                              Mesostigmata
  0.05	453	0	O1	281668	                                Monogynaspida
  0.05	453	0	O2	1723665	                                  Gamasina
  0.05	453	0	O3	41438	                                    Dermanyssoidea
  0.05	453	0	F	109261	                                      Varroidae
  0.05	453	260	G	62624	                                        Varroa
  0.01	125	125	S	62625	                                          Varroa jacobsoni
  0.01	68	68	S	109461	                                          Varroa destructor
  0.00	1	0	O	6893	                          Araneae
  0.00	1	0	O1	6905	                            Araneomorphae
  0.00	1	0	O2	74971	                              Entelegynae
  0.00	1	0	O3	74974	                                Orbiculariae
  0.00	1	0	O4	74975	                                  Araneoidea
  0.00	1	0	F	34643	                                    Theridiidae
  0.00	1	0	G	449632	                                      Parasteatoda
  0.00	1	1	S	114398	                                        Parasteatoda tepidariorum
  0.00	7	0	K4	2697495	                Spiralia
  0.00	7	0	K5	1206795	                  Lophotrochozoa
  0.00	7	0	P	6447	                    Mollusca
  0.00	5	0	C	6544	                      Bivalvia
  0.00	5	0	C1	6545	                        Pteriomorphia
  0.00	3	0	O	106218	                          Pectinoida
  0.00	3	0	O1	106219	                            Pectinoidea
  0.00	3	0	F	6566	                              Pectinidae
  0.00	2	0	G	6578	                                Pecten
  0.00	2	2	S	6579	                                  Pecten maximus
  0.00	1	0	G	186466	                                Mizuhopecten
  0.00	1	1	S	6573	                                  Mizuhopecten yessoensis
  0.00	2	0	O	6562	                          Ostreoida
  0.00	2	0	O1	98302	                            Ostreoidea
  0.00	2	0	F	6563	                              Ostreidae
  0.00	2	0	G	6564	                                Crassostrea
  0.00	2	2	S	29159	                                  Crassostrea gigas
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	69555	                        Caenogastropoda
  0.00	1	0	O	75116	                          Architaenioglossa
  0.00	1	0	O1	6475	                            Ampullarioidea
  0.00	1	0	F	54973	                              Ampullariidae
  0.00	1	0	G	72702	                                Pomacea
  0.00	1	1	S	400727	                                  Pomacea canaliculata
  0.00	1	0	C	6605	                      Cephalopoda
  0.00	1	0	C1	6606	                        Coleoidea
  0.00	1	0	C2	215449	                          Neocoleoidea
  0.00	1	1	C3	215450	                            Decapodiformes
  0.00	2	0	D1	2698737	      Sar
  0.00	2	0	D2	33630	        Alveolata
  0.00	2	0	P	5794	          Apicomplexa
  0.00	2	0	C	422676	            Aconoidasida
  0.00	2	0	O	5819	              Haemosporida
  0.00	2	0	F	1639119	                Plasmodiidae
  0.00	2	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5857	                      Plasmodium fragile
  0.00	1	1	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	2236	              Halobacteriaceae
  0.00	1	0	G	1070314	                Halorussus
  0.00	1	0	G1	2643768	                  unclassified Halorussus
  0.00	1	1	S	2505977	                    Halorussus sp. RC-68
  1.74	16662	25	D	10239	  Viruses
  1.68	16157	0	D1	12429	    unclassified viruses
  1.68	16148	0	D2	2204151	      unclassified DNA viruses
  1.68	16148	0	D3	51368	        unclassified dsDNA viruses
  1.68	16148	16148	S	1100043	          Apis mellifera filamentous virus
  0.00	9	0	D2	12333	      unclassified bacterial viruses
  0.00	9	9	S	38018	        Bacteriophage sp.
  0.05	455	0	D1	2731342	    Monodnaviria
  0.03	321	0	K	2732091	      Sangervirae
  0.03	321	0	P	2732412	        Phixviricota
  0.03	321	0	C	2732413	          Malgrandaviricetes
  0.03	321	0	O	2732414	            Petitvirales
  0.03	321	0	F	10841	              Microviridae
  0.03	321	0	F1	117574	                unclassified Microviridae
  0.03	321	321	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	134	0	K	2732092	      Shotokuvirae
  0.01	134	0	P	2732416	        Cressdnaviricota
  0.01	134	0	C	2732424	          Repensiviricetes
  0.01	134	0	O	2732539	            Geplafuvirales
  0.01	134	1	F	1910928	              Genomoviridae
  0.01	133	78	F1	1941235	                unclassified Genomoviridae
  0.01	55	55	S	2563837	                  Apis mellifera genomovirus 1
  0.00	19	0	O	2169561	    Ortervirales
  0.00	19	0	F	11632	      Retroviridae
  0.00	19	13	F1	35276	        unclassified Retroviridae
  0.00	5	5	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	1	S	1435008	          Citrus endogenous pararetrovirus
  0.00	6	0	O	28883	    Caudovirales
  0.00	5	0	F	10699	      Siphoviridae
  0.00	5	0	F1	196894	        unclassified Siphoviridae
  0.00	5	5	S	2170413	          Siphoviridae sp.
  0.00	1	0	F	10662	      Myoviridae
  0.00	1	0	F1	196896	        unclassified Myoviridae
  0.00	1	1	S	2202564	          Myoviridae sp.
  0.00	2	0	R1	28384	  other sequences
  0.00	2	0	R2	81077	    artificial sequences
  0.00	2	0	R3	29278	      vectors
  0.00	1	1	S	2607503	        Cloning vector pRAM118_SAGA
  0.00	1	1	S	1955678	        Cloning vector CasYFP
