 88.08	845494	845494	U	0	unclassified
 11.92	114399	10710	R	1	root
 10.12	97102	1855	R1	131567	  cellular organisms
  7.75	74415	1737	D	2	    Bacteria
  4.14	39741	106	D1	1783272	      Terrabacteria group
  3.37	32390	112	P	1239	        Firmicutes
  3.36	32277	293	C	91061	          Bacilli
  1.88	18008	244	O	186826	            Lactobacillales
  1.85	17764	58	F	33958	              Lactobacillaceae
  1.84	17702	1443	G	1578	                Lactobacillus
  1.61	15470	15470	S	148814	                  Lactobacillus kunkeei
  0.05	512	512	S	1218493	                  Lactobacillus kullabergensis
  0.02	189	189	S	1218508	                  Lactobacillus mellis
  0.01	58	58	S	1218506	                  Lactobacillus kimbladii
  0.00	15	0	G1	2620435	                  unclassified Lactobacillus
  0.00	15	15	S	1545702	                    Lactobacillus sp. wkB8
  0.00	10	10	S	1218492	                  Lactobacillus mellifer
  0.00	2	2	S	1218494	                  Lactobacillus helsingborgensis
  0.00	2	2	S	303541	                  Lactobacillus apis
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	4	0	G	1253	                Pediococcus
  0.00	3	3	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  1.46	13976	253	O	1385	            Bacillales
  1.22	11700	116	F	186817	              Bacillaceae
  1.21	11584	11580	G	1386	                Bacillus
  0.00	2	1	G1	653685	                  Bacillus subtilis group
  0.00	1	0	S	1423	                    Bacillus subtilis
  0.00	1	1	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2051555	                    Bacillus sp. wens01
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.21	2023	5	F	90964	              Staphylococcaceae
  0.21	2018	405	G	1279	                Staphylococcus
  0.17	1613	1594	S	1282	                  Staphylococcus epidermidis
  0.00	19	19	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.75	7245	11	P	201174	        Actinobacteria
  0.75	7234	224	C	1760	          Actinobacteria
  0.73	7009	0	O	85004	            Bifidobacteriales
  0.73	7009	32	F	31953	              Bifidobacteriaceae
  0.73	6977	5071	G	1678	                Bifidobacterium
  0.16	1520	1520	S	1684	                  Bifidobacterium asteroides
  0.04	386	0	S	1691	                  Bifidobacterium indicum
  0.04	386	386	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  3.43	32930	907	P	1224	      Proteobacteria
  2.75	26391	1211	C	1236	        Gammaproteobacteria
  2.27	21754	2946	O	91347	          Enterobacterales
  0.70	6764	174	F	1903410	            Pectobacteriaceae
  0.34	3296	1799	G	84565	              Sodalis
  0.16	1497	1497	S	1239307	                Sodalis praecaptivus
  0.34	3294	2669	G	204037	              Dickeya
  0.07	625	625	S	204038	                Dickeya dadantii
  0.54	5145	228	F	1903414	            Morganellaceae
  0.51	4917	997	G	583	              Proteus
  0.41	3920	3894	S	584	                Proteus mirabilis
  0.00	26	26	S1	529507	                  Proteus mirabilis HI4320
  0.49	4700	145	F	1903411	            Yersiniaceae
  0.47	4555	4070	G	613	              Serratia
  0.02	237	237	S	42906	                Serratia entomophila
  0.02	164	125	S	615	                Serratia marcescens
  0.00	39	39	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.01	84	79	S	138074	                Serratia symbiotica
  0.00	5	5	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.23	2199	256	F	543	            Enterobacteriaceae
  0.20	1943	0	F1	191675	              unclassified Enterobacteriaceae
  0.20	1943	5	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.20	1938	5	F3	146507	                  aphid secondary symbionts
  0.20	1933	12	G	568987	                    Candidatus Hamiltonella
  0.20	1921	1719	S	138072	                      Candidatus Hamiltonella defensa
  0.02	202	202	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.36	3415	0	O	1240482	          Orbales
  0.36	3415	86	F	1240483	            Orbaceae
  0.18	1752	0	G	1335631	              Frischella
  0.18	1752	1752	S	1267021	                Frischella perrara
  0.16	1577	0	G	1193503	              Gilliamella
  0.16	1577	1577	S	1196095	                Gilliamella apicola
  0.00	10	0	O	72274	          Pseudomonadales
  0.00	10	0	F	468	            Moraxellaceae
  0.00	10	10	G	469	              Acinetobacter
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.37	3583	23	C	28216	        Betaproteobacteria
  0.37	3513	7	O	206351	          Neisseriales
  0.37	3506	24	F	481	            Neisseriaceae
  0.36	3480	134	G	1193515	              Snodgrassella
  0.35	3346	1	S	1196083	                Snodgrassella alvi
  0.35	3345	3345	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	2	2	G	482	              Neisseria
  0.00	47	4	O	80840	          Burkholderiales
  0.00	43	4	F	119060	            Burkholderiaceae
  0.00	20	3	G	32008	              Burkholderia
  0.00	17	9	G1	87882	                Burkholderia cepacia complex
  0.00	4	4	S	292	                  Burkholderia cepacia
  0.00	4	4	S	488447	                  Burkholderia contaminans
  0.00	19	6	G	106589	              Cupriavidus
  0.00	13	0	S	248026	                Cupriavidus pinatubonensis
  0.00	13	13	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.21	2048	47	C	28211	        Alphaproteobacteria
  0.16	1515	52	O	356	          Rhizobiales
  0.11	1010	0	F	772	            Bartonellaceae
  0.11	1010	3	G	773	              Bartonella
  0.10	1007	1007	S	1686310	                Bartonella apis
  0.05	453	47	F	82115	            Rhizobiaceae
  0.04	405	31	F1	227292	              Sinorhizobium/Ensifer group
  0.04	374	75	G	28105	                Sinorhizobium
  0.03	299	299	S	382	                  Sinorhizobium meliloti
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1335060	                    Rhizobium sp. Q54
  0.05	486	0	O	204441	          Rhodospirillales
  0.05	486	317	F	433	            Acetobacteraceae
  0.02	154	121	G	441	              Gluconobacter
  0.00	33	30	S	442	                Gluconobacter oxydans
  0.00	3	3	S1	1224746	                  Gluconobacter oxydans H24
  0.00	15	0	G	1602345	              Parasaccharibacter
  0.00	15	15	S	1510841	                Parasaccharibacter apium
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	6	0	D1	48479	      environmental samples
  0.00	6	6	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	0	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	1	S	1316596	                      Capnocytophaga sp. oral taxon 878
  2.17	20832	494	D	2759	    Eukaryota
  1.69	16239	90	K	33090	      Viridiplantae
  1.67	16003	1	P	35493	        Streptophyta
  1.67	16002	27	P1	131221	          Streptophytina
  1.66	15975	158	P2	3193	            Embryophyta
  1.65	15817	26	P3	58023	              Tracheophyta
  1.65	15791	41	P4	78536	                Euphyllophyta
  1.64	15750	152	P5	58024	                  Spermatophyta
  1.62	15582	425	C	3398	                    Magnoliopsida
  1.58	15157	1123	C1	1437183	                      Mesangiospermae
  1.37	13121	0	C2	71240	                        eudicotyledons
  1.37	13121	8	C3	91827	                          Gunneridae
  1.37	13113	468	C4	1437201	                            Pentapetalae
  1.32	12628	570	C5	71275	                              rosids
  0.94	8997	107	C6	91836	                                malvids
  0.47	4532	94	O	41937	                                  Sapindales
  0.46	4438	34	F	23513	                                    Rutaceae
  0.46	4404	3	F1	1728959	                                      Aurantioideae
  0.46	4401	3580	G	2706	                                        Citrus
  0.07	697	697	S	2711	                                          Citrus sinensis
  0.01	92	92	S	85681	                                          Citrus clementina
  0.00	25	25	S	55188	                                          Citrus unshiu
  0.00	5	5	S	37690	                                          Citrus trifoliata
  0.00	1	1	S	136400	                                          Citrus sinensis x Citrus reticulata
  0.00	1	1	S	408488	                                          Citrus kinokuni
  0.39	3719	0	O	41938	                                  Malvales
  0.39	3719	180	F	3629	                                    Malvaceae
  0.37	3539	294	F1	214909	                                      Byttnerioideae
  0.34	3245	0	G	3640	                                        Theobroma
  0.34	3245	3245	S	3641	                                          Theobroma cacao
  0.07	639	0	O	3699	                                  Brassicales
  0.07	639	44	F	3700	                                    Brassicaceae
  0.06	595	174	F1	981071	                                      Brassiceae
  0.04	421	335	G	3705	                                        Brassica
  0.01	51	51	S	3712	                                          Brassica oleracea
  0.00	33	33	S	3711	                                          Brassica rapa
  0.00	2	2	S	3708	                                          Brassica napus
  0.32	3061	102	C6	91835	                                fabids
  0.21	2027	26	O	72025	                                  Fabales
  0.21	2001	143	F	3803	                                    Fabaceae
  0.18	1720	3	F1	3814	                                      Papilionoideae
  0.18	1717	73	F2	2231393	                                        50 kb inversion clade
  0.15	1470	0	F3	2231384	                                          genistoids sensu lato
  0.15	1470	0	F4	2231385	                                            core genistoids
  0.15	1470	0	F5	163729	                                              Genisteae
  0.15	1470	4	G	3869	                                                Lupinus
  0.15	1466	1466	S	3871	                                                  Lupinus angustifolius
  0.02	174	15	F3	2231382	                                          NPAAA clade
  0.02	159	2	F4	2233838	                                            Hologalegina
  0.02	157	24	F5	2233839	                                              IRL clade
  0.01	132	13	F6	163742	                                                Trifolieae
  0.01	119	45	G	3877	                                                  Medicago
  0.01	73	73	S	3880	                                                    Medicago truncatula
  0.00	1	1	S	66812	                                                    Medicago cretacea
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.01	138	55	F1	3804	                                      Caesalpinioideae
  0.01	83	56	F2	3807	                                        mimosoid clade
  0.00	27	0	F3	163485	                                          Acacieae
  0.00	27	23	G	3808	                                            Acacia
  0.00	4	4	S	205042	                                              Acacia dealbata
  0.10	931	6	O	3744	                                  Rosales
  0.10	925	28	F	3745	                                    Rosaceae
  0.09	897	56	F1	171637	                                      Amygdaloideae
  0.08	753	0	F2	721805	                                        Amygdaleae
  0.08	753	487	G	3754	                                          Prunus
  0.03	255	255	S	3755	                                            Prunus dulcis
  0.00	11	11	S	3760	                                            Prunus persica
  0.01	88	52	F2	721813	                                        Maleae
  0.00	20	4	G	3766	                                          Pyrus
  0.00	9	9	S	225117	                                            Pyrus x bretschneideri
  0.00	7	7	S	3767	                                            Pyrus pyrifolia
  0.00	16	6	G	3749	                                          Malus
  0.00	10	10	S	3750	                                            Malus domestica
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	17	3	C5	71274	                              asterids
  0.00	13	1	C6	91888	                                lamiids
  0.00	12	0	O	4069	                                  Solanales
  0.00	12	7	F	4070	                                    Solanaceae
  0.00	3	0	F1	424555	                                      Petunioideae
  0.00	3	0	G	4101	                                        Petunia
  0.00	3	3	S	4102	                                          Petunia x hybrida
  0.00	2	0	F1	424551	                                      Solanoideae
  0.00	2	0	F2	424574	                                        Solaneae
  0.00	2	0	G	4107	                                          Solanum
  0.00	1	1	S	50273	                                            Solanum pinnatisectum
  0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.08	784	0	C2	4447	                        Liliopsida
  0.08	784	0	C3	1437197	                          Petrosaviidae
  0.08	732	2	C4	4734	                            commelinids
  0.08	730	0	O	38820	                              Poales
  0.08	730	30	F	4479	                                Poaceae
  0.07	699	1	F1	147370	                                  PACMAD clade
  0.07	698	33	F2	147369	                                    Panicoideae
  0.07	665	0	F3	1648033	                                      Andropogonodae
  0.07	665	21	F4	147429	                                        Andropogoneae
  0.07	644	20	F5	1648029	                                          Tripsacinae
  0.07	624	221	G	4575	                                            Zea
  0.04	402	401	S	4577	                                              Zea mays
  0.00	1	1	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S	4576	                                              Zea diploperennis
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	1	S	4513	                                              Hordeum vulgare
  0.01	52	0	O	73496	                            Asparagales
  0.01	52	0	F	40552	                              Asparagaceae
  0.01	52	0	F1	703533	                                Asparagoideae
  0.01	52	0	G	4685	                                  Asparagus
  0.01	52	52	S	4686	                                    Asparagus officinalis
  0.01	129	2	O	41768	                        Ranunculales
  0.01	127	0	F	3465	                          Papaveraceae
  0.01	127	17	F1	1462614	                            Papaveroideae
  0.01	110	7	G	3468	                              Papaver
  0.01	102	102	S	3469	                                Papaver somniferum
  0.00	1	1	S	22694	                                Papaver orientale
  0.00	16	0	P6	1437180	                    Acrogymnospermae
  0.00	16	0	C	58019	                      Pinopsida
  0.00	16	1	C1	3313	                        Pinidae
  0.00	15	0	O	1446380	                          Pinales
  0.00	15	7	F	3318	                            Pinaceae
  0.00	8	7	G	3337	                              Pinus
  0.00	1	0	G1	139271	                                Pinus subgen. Pinus
  0.00	1	1	S	3352	                                  Pinus taeda
  0.02	146	0	P	3041	        Chlorophyta
  0.02	146	0	P1	2692248	          core chlorophytes
  0.02	146	0	C	3166	            Chlorophyceae
  0.02	146	3	O	3042	              Chlamydomonadales
  0.01	143	0	F	3051	                Chlamydomonadaceae
  0.01	143	1	G	3052	                  Chlamydomonas
  0.01	142	142	S	3055	                    Chlamydomonas reinhardtii
  0.43	4099	86	D1	33154	      Opisthokonta
  0.25	2357	5	K	4751	        Fungi
  0.24	2351	1	K1	112252	          Fungi incertae sedis
  0.24	2350	11	P	6029	            Microsporidia
  0.24	2339	0	P1	6032	              Apansporoblastina
  0.24	2339	1	F	27974	                Nosematidae
  0.24	2338	2	G	27977	                  Nosema
  0.24	2335	2335	S	40302	                    Nosema ceranae
  0.00	1	1	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.00	1	0	O	452338	                    Corticiales
  0.00	1	0	F	908827	                      Punctulariaceae
  0.00	1	0	G	133746	                        Punctularia
  0.00	1	0	S	202698	                          Punctularia strigosozonata
  0.00	1	1	S1	741275	                            Punctularia strigosozonata HHB-11173 SS5
  0.17	1656	1	K	33208	        Metazoa
  0.17	1655	3	K1	6072	          Eumetazoa
  0.17	1652	26	K2	33213	            Bilateria
  0.09	905	0	K3	33511	              Deuterostomia
  0.09	904	0	P	7711	                Chordata
  0.09	904	0	P1	89593	                  Craniata
  0.09	904	0	P2	7742	                    Vertebrata
  0.09	904	1	P3	7776	                      Gnathostomata
  0.09	903	0	P4	117570	                        Teleostomi
  0.09	903	5	P5	117571	                          Euteleostomi
  0.09	894	0	P6	8287	                            Sarcopterygii
  0.09	894	0	P7	1338369	                              Dipnotetrapodomorpha
  0.09	894	0	P8	32523	                                Tetrapoda
  0.09	893	4	P9	32524	                                  Amniota
  0.09	887	0	C	40674	                                    Mammalia
  0.09	887	1	C1	32525	                                      Theria
  0.09	886	1	C2	9347	                                        Eutheria
  0.09	885	41	C3	1437010	                                          Boreoeutheria
  0.09	844	4	C4	314146	                                            Euarchontoglires
  0.09	839	0	O	9443	                                              Primates
  0.09	839	0	O1	376913	                                                Haplorrhini
  0.09	839	12	O2	314293	                                                  Simiiformes
  0.09	827	81	O3	9526	                                                    Catarrhini
  0.08	746	10	O4	314295	                                                      Hominoidea
  0.08	736	33	F	9604	                                                        Hominidae
  0.07	703	101	F1	207598	                                                          Homininae
  0.06	602	0	G	9605	                                                            Homo
  0.06	602	602	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	337726	                                                      Xerinae
  0.00	1	0	F2	337730	                                                        Marmotini
  0.00	1	0	G	1141640	                                                          Ictidomys
  0.00	1	1	S	43179	                                                            Ictidomys tridecemlineatus
  0.00	2	0	P10	8457	                                    Sauropsida
  0.00	2	0	P11	32561	                                      Sauria
  0.00	2	0	P12	1329799	                                        Archelosauria
  0.00	2	0	P13	8492	                                          Archosauria
  0.00	2	0	P14	436486	                                            Dinosauria
  0.00	2	0	P15	436489	                                              Saurischia
  0.00	2	0	P16	436491	                                                Theropoda
  0.00	2	0	P17	436492	                                                  Coelurosauria
  0.00	2	0	C	8782	                                                    Aves
  0.00	1	0	C1	8783	                                                      Palaeognathae
  0.00	1	0	O	8819	                                                        Apterygiformes
  0.00	1	0	F	8820	                                                          Apterygidae
  0.00	1	0	G	8821	                                                            Apteryx
  0.00	1	0	S	2696672	                                                              Apteryx mantelli
  0.00	1	1	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	C1	8825	                                                      Neognathae
  0.00	1	0	C2	1549675	                                                        Galloanserae
  0.00	1	0	O	8826	                                                          Anseriformes
  0.00	1	0	F	8830	                                                            Anatidae
  0.00	1	0	F1	2068722	                                                              Anserinae
  0.00	1	0	G	8842	                                                                Anser
  0.00	1	0	S	8845	                                                                  Anser cygnoides
  0.00	1	1	S1	381198	                                                                    Anser cygnoides domesticus
  0.00	1	0	C	8292	                                  Amphibia
  0.00	1	0	O	8445	                                    Gymnophiona
  0.00	1	0	F	30380	                                      Rhinatrematidae
  0.00	1	0	G	194407	                                        Rhinatrema
  0.00	1	1	S	194408	                                          Rhinatrema bivittatum
  0.00	4	0	P6	7898	                            Actinopterygii
  0.00	4	0	C	186623	                              Actinopteri
  0.00	4	0	C1	41665	                                Neopterygii
  0.00	4	0	C2	32443	                                  Teleostei
  0.00	4	0	C3	1489341	                                    Osteoglossocephalai
  0.00	4	0	C4	186625	                                      Clupeocephala
  0.00	3	0	C5	1489388	                                        Euteleosteomorpha
  0.00	3	0	C6	123365	                                          Neoteleostei
  0.00	3	0	C7	123366	                                            Eurypterygia
  0.00	3	0	C8	123367	                                              Ctenosquamata
  0.00	3	0	C9	123368	                                                Acanthomorphata
  0.00	3	0	C10	123369	                                                  Euacanthomorphacea
  0.00	3	0	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489908	                                                      Ovalentaria
  0.00	2	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	8075	                                                          Atheriniformes
  0.00	1	0	F	270656	                                                            Phallostethidae
  0.00	1	0	G	300305	                                                              Neostethus
  0.00	1	1	S	300306	                                                                Neostethus bicornis
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	1	0	C12	1489922	                                                      Eupercaria
  0.00	1	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	134629	                                                                  Plectropomus
  0.00	1	1	S	160734	                                                                    Plectropomus leopardus
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	1	C7	186626	                                            Otophysi
  0.00	1	1	P	7586	                Echinodermata
  0.08	721	3	K3	33317	              Protostomia
  0.07	716	1	K4	1206794	                Ecdysozoa
  0.07	715	0	K5	88770	                  Panarthropoda
  0.07	715	10	P	6656	                    Arthropoda
  0.06	533	0	P1	197563	                      Mandibulata
  0.06	533	7	P2	197562	                        Pancrustacea
  0.05	526	0	P3	6960	                          Hexapoda
  0.05	526	0	C	50557	                            Insecta
  0.05	526	0	C1	85512	                              Dicondylia
  0.05	526	0	C2	7496	                                Pterygota
  0.05	526	1	C3	33340	                                  Neoptera
  0.05	525	6	C4	33392	                                    Holometabola
  0.04	383	3	O	7399	                                      Hymenoptera
  0.04	380	2	O1	7400	                                        Apocrita
  0.04	378	14	O2	7434	                                          Aculeata
  0.04	341	31	O3	34735	                                            Apoidea
  0.03	310	7	F	7458	                                              Apidae
  0.03	303	35	F1	70987	                                                Apinae
  0.02	160	0	F2	83311	                                                  Bombini
  0.02	160	112	G	28641	                                                    Bombus
  0.00	45	0	G1	144708	                                                      Bombus
  0.00	45	45	S	30195	                                                        Bombus terrestris
  0.00	3	2	G1	144703	                                                      Pyrobombus
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.01	108	0	F2	83321	                                                  Apini
  0.01	108	61	G	7459	                                                    Apis
  0.00	44	42	S	7460	                                                      Apis mellifera
  0.00	2	2	S1	44477	                                                        Apis mellifera mellifera
  0.00	3	3	S	7461	                                                      Apis cerana
  0.00	23	0	O3	34725	                                            Vespoidea
  0.00	23	2	F	7438	                                              Vespidae
  0.00	21	0	F1	7439	                                                Vespinae
  0.00	21	5	G	7451	                                                  Vespula
  0.00	16	16	S	1475057	                                                    Vespula flaviceps
  0.01	136	0	C5	85604	                                      Amphiesmenoptera
  0.01	136	0	O	7088	                                        Lepidoptera
  0.01	136	0	O1	41191	                                          Glossata
  0.01	136	0	O2	41196	                                            Neolepidoptera
  0.01	136	0	O3	41197	                                              Heteroneura
  0.01	136	4	O4	37567	                                                Ditrysia
  0.01	132	10	O5	104431	                                                  Obtectomera
  0.01	122	0	O6	37573	                                                    Pyraloidea
  0.01	122	0	F	7135	                                                      Pyralidae
  0.01	122	0	F1	40082	                                                        Galleriinae
  0.01	122	0	G	7136	                                                          Galleria
  0.01	122	122	S	7137	                                                            Galleria mellonella
  0.02	172	0	P1	6843	                      Chelicerata
  0.02	172	0	C	6854	                        Arachnida
  0.02	171	0	C1	6933	                          Acari
  0.02	171	0	C2	6934	                            Parasitiformes
  0.02	171	0	O	34634	                              Mesostigmata
  0.02	171	0	O1	281668	                                Monogynaspida
  0.02	171	1	O2	1723665	                                  Gamasina
  0.02	170	0	O3	41438	                                    Dermanyssoidea
  0.02	170	0	F	109261	                                      Varroidae
  0.02	170	105	G	62624	                                        Varroa
  0.00	44	44	S	62625	                                          Varroa jacobsoni
  0.00	21	21	S	109461	                                          Varroa destructor
  0.00	1	0	O	6893	                          Araneae
  0.00	1	0	O1	6905	                            Araneomorphae
  0.00	1	0	O2	74971	                              Entelegynae
  0.00	1	0	O3	74974	                                Orbiculariae
  0.00	1	0	O4	74975	                                  Araneoidea
  0.00	1	0	F	34643	                                    Theridiidae
  0.00	1	0	G	449632	                                      Parasteatoda
  0.00	1	1	S	114398	                                        Parasteatoda tepidariorum
  0.00	2	0	K4	2697495	                Spiralia
  0.00	2	0	K5	1206795	                  Lophotrochozoa
  0.00	2	0	P	6447	                    Mollusca
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	69555	                        Caenogastropoda
  0.00	1	0	O	75116	                          Architaenioglossa
  0.00	1	0	O1	6475	                            Ampullarioidea
  0.00	1	0	F	54973	                              Ampullariidae
  0.00	1	0	G	72702	                                Pomacea
  0.00	1	1	S	400727	                                  Pomacea canaliculata
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	106218	                          Pectinoida
  0.00	1	0	O1	106219	                            Pectinoidea
  0.00	1	0	F	6566	                              Pectinidae
  0.00	1	0	G	6578	                                Pecten
  0.00	1	1	S	6579	                                  Pecten maximus
  0.69	6585	9	D	10239	  Viruses
  0.66	6377	0	D1	12429	    unclassified viruses
  0.66	6375	0	D2	2204151	      unclassified DNA viruses
  0.66	6375	0	D3	51368	        unclassified dsDNA viruses
  0.66	6375	6375	S	1100043	          Apis mellifera filamentous virus
  0.00	2	0	D2	12333	      unclassified bacterial viruses
  0.00	2	2	S	38018	        Bacteriophage sp.
  0.02	196	0	D1	2731342	    Monodnaviria
  0.01	127	0	K	2732091	      Sangervirae
  0.01	127	0	P	2732412	        Phixviricota
  0.01	127	0	C	2732413	          Malgrandaviricetes
  0.01	127	0	O	2732414	            Petitvirales
  0.01	127	0	F	10841	              Microviridae
  0.01	127	0	F1	117574	                unclassified Microviridae
  0.01	127	127	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	69	0	K	2732092	      Shotokuvirae
  0.01	69	0	P	2732416	        Cressdnaviricota
  0.01	69	0	C	2732424	          Repensiviricetes
  0.01	69	0	O	2732539	            Geplafuvirales
  0.01	69	1	F	1910928	              Genomoviridae
  0.01	68	53	F1	1941235	                unclassified Genomoviridae
  0.00	15	15	S	2563837	                  Apis mellifera genomovirus 1
  0.00	2	0	O	2169561	    Ortervirales
  0.00	2	0	F	11632	      Retroviridae
  0.00	2	1	F1	35276	        unclassified Retroviridae
  0.00	1	1	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10662	      Myoviridae
  0.00	1	0	F1	196896	        unclassified Myoviridae
  0.00	1	1	S	2202564	          Myoviridae sp.
  0.00	2	0	R1	28384	  other sequences
  0.00	2	0	R2	81077	    artificial sequences
  0.00	2	0	R3	29278	      vectors
  0.00	1	1	S	2607503	        Cloning vector pRAM118_SAGA
  0.00	1	1	S	1955678	        Cloning vector CasYFP
