 92.69	889729	889729	U	0	unclassified
  7.31	70164	6867	R	1	root
  6.17	59180	1048	R1	131567	  cellular organisms
  4.78	45900	1187	D	2	    Bacteria
  2.55	24460	83	D1	1783272	      Terrabacteria group
  2.07	19848	95	P	1239	        Firmicutes
  2.06	19752	211	C	91061	          Bacilli
  1.15	11045	175	O	186826	            Lactobacillales
  1.13	10870	33	F	33958	              Lactobacillaceae
  1.13	10834	971	G	1578	                Lactobacillus
  0.98	9429	9429	S	148814	                  Lactobacillus kunkeei
  0.03	281	281	S	1218493	                  Lactobacillus kullabergensis
  0.01	107	107	S	1218508	                  Lactobacillus mellis
  0.00	34	34	S	1218506	                  Lactobacillus kimbladii
  0.00	6	6	S	1218492	                  Lactobacillus mellifer
  0.00	4	0	G1	2620435	                  unclassified Lactobacillus
  0.00	4	4	S	1545702	                    Lactobacillus sp. wkB8
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	303541	                  Lactobacillus apis
  0.00	3	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.89	8496	184	O	1385	            Bacillales
  0.74	7074	104	F	186817	              Bacillaceae
  0.73	6970	6967	G	1386	                Bacillus
  0.00	2	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2051555	                    Bacillus sp. wens01
  0.00	1	1	S	486398	                    Bacillus sp. S3
  0.00	1	1	G1	653685	                  Bacillus subtilis group
  0.13	1238	5	F	90964	              Staphylococcaceae
  0.13	1233	276	G	1279	                Staphylococcus
  0.10	957	945	S	1282	                  Staphylococcus epidermidis
  0.00	12	12	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	68295	            Thermoanaerobacterales
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	1	0	S	252966	                  Mahella australiensis
  0.00	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.47	4529	10	P	201174	        Actinobacteria
  0.47	4519	155	C	1760	          Actinobacteria
  0.45	4363	0	O	85004	            Bifidobacteriales
  0.45	4363	17	F	31953	              Bifidobacteriaceae
  0.45	4346	3180	G	1678	                Bifidobacterium
  0.10	941	941	S	1684	                  Bifidobacterium asteroides
  0.02	225	0	S	1691	                  Bifidobacterium indicum
  0.02	225	225	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	1762	              Mycobacteriaceae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	0	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S1	1214915	                    Mycolicibacterium smegmatis MKD8
  2.11	20249	647	P	1224	      Proteobacteria
  1.68	16130	919	C	1236	        Gammaproteobacteria
  1.36	13090	2037	O	91347	          Enterobacterales
  0.41	3977	105	F	1903410	            Pectobacteriaceae
  0.20	1951	1066	G	84565	              Sodalis
  0.09	885	885	S	1239307	                Sodalis praecaptivus
  0.20	1921	1632	G	204037	              Dickeya
  0.03	289	289	S	204038	                Dickeya dadantii
  0.32	3103	149	F	1903414	            Morganellaceae
  0.31	2954	669	G	583	              Proteus
  0.24	2285	2272	S	584	                Proteus mirabilis
  0.00	13	13	S1	529507	                  Proteus mirabilis HI4320
  0.28	2674	94	F	1903411	            Yersiniaceae
  0.27	2580	2331	G	613	              Serratia
  0.01	135	135	S	42906	                Serratia entomophila
  0.01	87	66	S	615	                Serratia marcescens
  0.00	21	21	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	27	26	S	138074	                Serratia symbiotica
  0.00	1	1	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.14	1299	156	F	543	            Enterobacteriaceae
  0.12	1143	3	F1	191675	              unclassified Enterobacteriaceae
  0.12	1140	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.12	1140	5	F3	146507	                  aphid secondary symbionts
  0.12	1135	5	G	568987	                    Candidatus Hamiltonella
  0.12	1130	1034	S	138072	                      Candidatus Hamiltonella defensa
  0.01	96	96	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.22	2114	0	O	1240482	          Orbales
  0.22	2114	68	F	1240483	            Orbaceae
  0.11	1071	0	G	1335631	              Frischella
  0.11	1071	1071	S	1267021	                Frischella perrara
  0.10	975	0	G	1193503	              Gilliamella
  0.10	975	975	S	1196095	                Gilliamella apicola
  0.00	6	0	O	72274	          Pseudomonadales
  0.00	6	0	F	468	            Moraxellaceae
  0.00	6	6	G	469	              Acinetobacter
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	40323	              Stenotrophomonas
  0.23	2217	20	C	28216	        Betaproteobacteria
  0.23	2170	1	O	206351	          Neisseriales
  0.23	2169	18	F	481	            Neisseriaceae
  0.22	2151	82	G	1193515	              Snodgrassella
  0.22	2069	1	S	1196083	                Snodgrassella alvi
  0.22	2068	2068	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	27	4	O	80840	          Burkholderiales
  0.00	23	1	F	119060	            Burkholderiaceae
  0.00	12	2	G	106589	              Cupriavidus
  0.00	10	0	S	248026	                Cupriavidus pinatubonensis
  0.00	10	10	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	10	1	G	32008	              Burkholderia
  0.00	9	5	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.13	1255	27	C	28211	        Alphaproteobacteria
  0.10	915	34	O	356	          Rhizobiales
  0.06	614	0	F	772	            Bartonellaceae
  0.06	614	1	G	773	              Bartonella
  0.06	613	613	S	1686310	                Bartonella apis
  0.03	267	27	F	82115	            Rhizobiaceae
  0.02	239	15	F1	227292	              Sinorhizobium/Ensifer group
  0.02	224	53	G	28105	                Sinorhizobium
  0.02	171	171	S	382	                  Sinorhizobium meliloti
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	0	G1	2613769	                  unclassified Rhizobium
  0.00	1	1	S	1335060	                    Rhizobium sp. Q54
  0.03	313	0	O	204441	          Rhodospirillales
  0.03	313	199	F	433	            Acetobacteraceae
  0.01	105	84	G	441	              Gluconobacter
  0.00	21	18	S	442	                Gluconobacter oxydans
  0.00	3	3	S1	1224746	                  Gluconobacter oxydans H24
  0.00	9	0	G	1602345	              Parasaccharibacter
  0.00	9	9	S	1510841	                Parasaccharibacter apium
  0.00	4	0	D1	48479	      environmental samples
  0.00	4	4	S	77133	        uncultured bacterium
  1.27	12232	306	D	2759	    Eukaryota
  0.99	9465	41	K	33090	      Viridiplantae
  0.97	9349	1	P	35493	        Streptophyta
  0.97	9348	15	P1	131221	          Streptophytina
  0.97	9333	80	P2	3193	            Embryophyta
  0.96	9253	13	P3	58023	              Tracheophyta
  0.96	9240	24	P4	78536	                Euphyllophyta
  0.96	9216	99	P5	58024	                  Spermatophyta
  0.95	9110	223	C	3398	                    Magnoliopsida
  0.93	8887	587	C1	1437183	                      Mesangiospermae
  0.82	7846	0	C2	71240	                        eudicotyledons
  0.82	7846	1	C3	91827	                          Gunneridae
  0.82	7845	296	C4	1437201	                            Pentapetalae
  0.79	7539	376	C5	71275	                              rosids
  0.56	5423	74	C6	91836	                                malvids
  0.28	2703	61	O	41937	                                  Sapindales
  0.28	2642	15	F	23513	                                    Rutaceae
  0.27	2627	1	F1	1728959	                                      Aurantioideae
  0.27	2626	2138	G	2706	                                        Citrus
  0.04	403	403	S	2711	                                          Citrus sinensis
  0.01	65	65	S	85681	                                          Citrus clementina
  0.00	16	16	S	55188	                                          Citrus unshiu
  0.00	3	3	S	37690	                                          Citrus trifoliata
  0.00	1	1	S	136400	                                          Citrus sinensis x Citrus reticulata
  0.24	2299	1	O	41938	                                  Malvales
  0.24	2298	132	F	3629	                                    Malvaceae
  0.23	2166	179	F1	214909	                                      Byttnerioideae
  0.21	1987	0	G	3640	                                        Theobroma
  0.21	1987	1987	S	3641	                                          Theobroma cacao
  0.04	347	3	O	3699	                                  Brassicales
  0.04	344	27	F	3700	                                    Brassicaceae
  0.03	317	111	F1	981071	                                      Brassiceae
  0.02	206	167	G	3705	                                        Brassica
  0.00	27	27	S	3712	                                          Brassica oleracea
  0.00	11	11	S	3711	                                          Brassica rapa
  0.00	1	1	S	3708	                                          Brassica napus
  0.18	1740	55	C6	91835	                                fabids
  0.12	1175	10	O	72025	                                  Fabales
  0.12	1165	74	F	3803	                                    Fabaceae
  0.11	1022	4	F1	3814	                                      Papilionoideae
  0.11	1018	33	F2	2231393	                                        50 kb inversion clade
  0.09	882	0	F3	2231384	                                          genistoids sensu lato
  0.09	882	1	F4	2231385	                                            core genistoids
  0.09	881	0	F5	163729	                                              Genisteae
  0.09	881	5	G	3869	                                                Lupinus
  0.09	876	876	S	3871	                                                  Lupinus angustifolius
  0.01	103	11	F3	2231382	                                          NPAAA clade
  0.01	92	1	F4	2233838	                                            Hologalegina
  0.01	91	21	F5	2233839	                                              IRL clade
  0.01	70	9	F6	163742	                                                Trifolieae
  0.01	61	16	G	3877	                                                  Medicago
  0.00	44	44	S	3880	                                                    Medicago truncatula
  0.00	1	1	S	66812	                                                    Medicago cretacea
  0.01	69	30	F1	3804	                                      Caesalpinioideae
  0.00	39	25	F2	3807	                                        mimosoid clade
  0.00	14	0	F3	163485	                                          Acacieae
  0.00	14	12	G	3808	                                            Acacia
  0.00	2	2	S	205042	                                              Acacia dealbata
  0.05	509	5	O	3744	                                  Rosales
  0.05	504	21	F	3745	                                    Rosaceae
  0.05	483	38	F1	171637	                                      Amygdaloideae
  0.04	397	0	F2	721805	                                        Amygdaleae
  0.04	397	269	G	3754	                                          Prunus
  0.01	121	121	S	3755	                                            Prunus dulcis
  0.00	7	7	S	3760	                                            Prunus persica
  0.01	48	29	F2	721813	                                        Maleae
  0.00	10	5	G	3749	                                          Malus
  0.00	5	5	S	3750	                                            Malus domestica
  0.00	9	0	G	3766	                                          Pyrus
  0.00	6	6	S	225117	                                            Pyrus x bretschneideri
  0.00	3	3	S	3767	                                            Pyrus pyrifolia
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3656	                                          Cucumis melo
  0.00	10	1	C5	71274	                              asterids
  0.00	8	1	C6	91888	                                lamiids
  0.00	7	0	O	4069	                                  Solanales
  0.00	7	4	F	4070	                                    Solanaceae
  0.00	2	0	F1	424551	                                      Solanoideae
  0.00	2	0	F2	424574	                                        Solaneae
  0.00	2	0	G	4107	                                          Solanum
  0.00	1	1	S	50273	                                            Solanum pinnatisectum
  0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	0	F1	424555	                                      Petunioideae
  0.00	1	0	G	4101	                                        Petunia
  0.00	1	1	S	4102	                                          Petunia x hybrida
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.04	387	0	C2	4447	                        Liliopsida
  0.04	387	0	C3	1437197	                          Petrosaviidae
  0.04	354	0	C4	4734	                            commelinids
  0.04	354	0	O	38820	                              Poales
  0.04	354	22	F	4479	                                Poaceae
  0.03	332	0	F1	147370	                                  PACMAD clade
  0.03	332	20	F2	147369	                                    Panicoideae
  0.03	312	0	F3	1648033	                                      Andropogonodae
  0.03	312	14	F4	147429	                                        Andropogoneae
  0.03	298	9	F5	1648029	                                          Tripsacinae
  0.03	289	104	G	4575	                                            Zea
  0.02	185	184	S	4577	                                              Zea mays
  0.00	1	1	S1	381124	                                                Zea mays subsp. mays
  0.00	33	0	O	73496	                            Asparagales
  0.00	33	0	F	40552	                              Asparagaceae
  0.00	33	0	F1	703533	                                Asparagoideae
  0.00	33	0	G	4685	                                  Asparagus
  0.00	33	33	S	4686	                                    Asparagus officinalis
  0.01	67	1	O	41768	                        Ranunculales
  0.01	66	0	F	3465	                          Papaveraceae
  0.01	66	7	F1	1462614	                            Papaveroideae
  0.01	59	2	G	3468	                              Papaver
  0.01	57	57	S	3469	                                Papaver somniferum
  0.00	7	0	P6	1437180	                    Acrogymnospermae
  0.00	7	0	C	58019	                      Pinopsida
  0.00	7	0	C1	3313	                        Pinidae
  0.00	7	0	O	1446380	                          Pinales
  0.00	7	3	F	3318	                            Pinaceae
  0.00	4	4	G	3337	                              Pinus
  0.01	75	0	P	3041	        Chlorophyta
  0.01	75	0	P1	2692248	          core chlorophytes
  0.01	75	0	C	3166	            Chlorophyceae
  0.01	75	1	O	3042	              Chlamydomonadales
  0.01	74	0	F	3051	                Chlamydomonadaceae
  0.01	74	1	G	3052	                  Chlamydomonas
  0.01	73	73	S	3055	                    Chlamydomonas reinhardtii
  0.26	2461	31	D1	33154	      Opisthokonta
  0.15	1436	7	K	4751	        Fungi
  0.15	1428	0	K1	112252	          Fungi incertae sedis
  0.15	1428	8	P	6029	            Microsporidia
  0.15	1420	0	P1	6032	              Apansporoblastina
  0.15	1420	0	F	27974	                Nosematidae
  0.15	1420	0	G	27977	                  Nosema
  0.15	1420	1420	S	40302	                    Nosema ceranae
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.00	1	0	O	452338	                    Corticiales
  0.00	1	0	F	908827	                      Punctulariaceae
  0.00	1	0	G	133746	                        Punctularia
  0.00	1	0	S	202698	                          Punctularia strigosozonata
  0.00	1	1	S1	741275	                            Punctularia strigosozonata HHB-11173 SS5
  0.10	994	0	K	33208	        Metazoa
  0.10	994	1	K1	6072	          Eumetazoa
  0.10	993	14	K2	33213	            Bilateria
  0.06	555	0	K3	33511	              Deuterostomia
  0.06	554	0	P	7711	                Chordata
  0.06	554	0	P1	89593	                  Craniata
  0.06	554	0	P2	7742	                    Vertebrata
  0.06	554	0	P3	7776	                      Gnathostomata
  0.06	554	0	P4	117570	                        Teleostomi
  0.06	554	1	P5	117571	                          Euteleostomi
  0.06	549	0	P6	8287	                            Sarcopterygii
  0.06	549	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	549	0	P8	32523	                                Tetrapoda
  0.06	549	1	P9	32524	                                  Amniota
  0.06	547	0	C	40674	                                    Mammalia
  0.06	547	0	C1	32525	                                      Theria
  0.06	547	0	C2	9347	                                        Eutheria
  0.06	547	25	C3	1437010	                                          Boreoeutheria
  0.05	522	3	C4	314146	                                            Euarchontoglires
  0.05	518	1	O	9443	                                              Primates
  0.05	517	0	O1	376913	                                                Haplorrhini
  0.05	517	9	O2	314293	                                                  Simiiformes
  0.05	508	55	O3	9526	                                                    Catarrhini
  0.05	453	4	O4	314295	                                                      Hominoidea
  0.05	449	20	F	9604	                                                        Hominidae
  0.04	429	58	F1	207598	                                                          Homininae
  0.04	371	0	G	9605	                                                            Homo
  0.04	371	371	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	337726	                                                      Xerinae
  0.00	1	0	F2	337730	                                                        Marmotini
  0.00	1	0	G	1141640	                                                          Ictidomys
  0.00	1	1	S	43179	                                                            Ictidomys tridecemlineatus
  0.00	1	0	P10	8457	                                    Sauropsida
  0.00	1	0	P11	32561	                                      Sauria
  0.00	1	0	P12	1329799	                                        Archelosauria
  0.00	1	0	P13	8492	                                          Archosauria
  0.00	1	0	P14	436486	                                            Dinosauria
  0.00	1	0	P15	436489	                                              Saurischia
  0.00	1	0	P16	436491	                                                Theropoda
  0.00	1	0	P17	436492	                                                  Coelurosauria
  0.00	1	0	C	8782	                                                    Aves
  0.00	1	0	C1	8783	                                                      Palaeognathae
  0.00	1	0	O	8819	                                                        Apterygiformes
  0.00	1	0	F	8820	                                                          Apterygidae
  0.00	1	0	G	8821	                                                            Apteryx
  0.00	1	0	S	2696672	                                                              Apteryx mantelli
  0.00	1	1	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	4	0	P6	7898	                            Actinopterygii
  0.00	4	0	C	186623	                              Actinopteri
  0.00	4	0	C1	41665	                                Neopterygii
  0.00	4	0	C2	32443	                                  Teleostei
  0.00	4	0	C3	1489341	                                    Osteoglossocephalai
  0.00	4	0	C4	186625	                                      Clupeocephala
  0.00	3	0	C5	1489388	                                        Euteleosteomorpha
  0.00	3	0	C6	123365	                                          Neoteleostei
  0.00	3	0	C7	123366	                                            Eurypterygia
  0.00	3	0	C8	123367	                                              Ctenosquamata
  0.00	3	0	C9	123368	                                                Acanthomorphata
  0.00	3	0	C10	123369	                                                  Euacanthomorphacea
  0.00	3	0	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489908	                                                      Ovalentaria
  0.00	2	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	8075	                                                          Atheriniformes
  0.00	1	0	F	270656	                                                            Phallostethidae
  0.00	1	0	G	300305	                                                              Neostethus
  0.00	1	1	S	300306	                                                                Neostethus bicornis
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	1	0	C12	1489922	                                                      Eupercaria
  0.00	1	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	134629	                                                                  Plectropomus
  0.00	1	1	S	160734	                                                                    Plectropomus leopardus
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	1	C7	186626	                                            Otophysi
  0.00	1	1	P	7586	                Echinodermata
  0.04	424	0	K3	33317	              Protostomia
  0.04	422	1	K4	1206794	                Ecdysozoa
  0.04	421	0	K5	88770	                  Panarthropoda
  0.04	421	4	P	6656	                    Arthropoda
  0.03	315	0	P1	197563	                      Mandibulata
  0.03	315	3	P2	197562	                        Pancrustacea
  0.03	312	0	P3	6960	                          Hexapoda
  0.03	312	0	C	50557	                            Insecta
  0.03	312	0	C1	85512	                              Dicondylia
  0.03	312	0	C2	7496	                                Pterygota
  0.03	312	3	C3	33340	                                  Neoptera
  0.03	309	4	C4	33392	                                    Holometabola
  0.02	230	0	O	7399	                                      Hymenoptera
  0.02	230	3	O1	7400	                                        Apocrita
  0.02	227	9	O2	7434	                                          Aculeata
  0.02	204	19	O3	34735	                                            Apoidea
  0.02	185	3	F	7458	                                              Apidae
  0.02	182	28	F1	70987	                                                Apinae
  0.01	99	0	F2	83311	                                                  Bombini
  0.01	99	73	G	28641	                                                    Bombus
  0.00	25	0	G1	144708	                                                      Bombus
  0.00	25	25	S	30195	                                                        Bombus terrestris
  0.00	1	1	G1	144703	                                                      Pyrobombus
  0.01	55	0	F2	83321	                                                  Apini
  0.01	55	34	G	7459	                                                    Apis
  0.00	21	20	S	7460	                                                      Apis mellifera
  0.00	1	1	S1	44477	                                                        Apis mellifera mellifera
  0.00	14	0	O3	34725	                                            Vespoidea
  0.00	14	3	F	7438	                                              Vespidae
  0.00	11	1	F1	7439	                                                Vespinae
  0.00	10	5	G	7451	                                                  Vespula
  0.00	5	5	S	1475057	                                                    Vespula flaviceps
  0.01	75	0	C5	85604	                                      Amphiesmenoptera
  0.01	75	0	O	7088	                                        Lepidoptera
  0.01	75	0	O1	41191	                                          Glossata
  0.01	75	0	O2	41196	                                            Neolepidoptera
  0.01	75	0	O3	41197	                                              Heteroneura
  0.01	75	1	O4	37567	                                                Ditrysia
  0.01	74	4	O5	104431	                                                  Obtectomera
  0.01	70	0	O6	37573	                                                    Pyraloidea
  0.01	70	1	F	7135	                                                      Pyralidae
  0.01	69	0	F1	40082	                                                        Galleriinae
  0.01	69	0	G	7136	                                                          Galleria
  0.01	69	69	S	7137	                                                            Galleria mellonella
  0.01	102	0	P1	6843	                      Chelicerata
  0.01	102	0	C	6854	                        Arachnida
  0.01	102	0	C1	6933	                          Acari
  0.01	102	0	C2	6934	                            Parasitiformes
  0.01	102	0	O	34634	                              Mesostigmata
  0.01	102	0	O1	281668	                                Monogynaspida
  0.01	102	2	O2	1723665	                                  Gamasina
  0.01	100	0	O3	41438	                                    Dermanyssoidea
  0.01	100	0	F	109261	                                      Varroidae
  0.01	100	63	G	62624	                                        Varroa
  0.00	26	26	S	62625	                                          Varroa jacobsoni
  0.00	11	11	S	109461	                                          Varroa destructor
  0.00	2	0	K4	2697495	                Spiralia
  0.00	2	0	K5	1206795	                  Lophotrochozoa
  0.00	2	0	P	6447	                    Mollusca
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	69555	                        Caenogastropoda
  0.00	1	0	O	75116	                          Architaenioglossa
  0.00	1	0	O1	6475	                            Ampullarioidea
  0.00	1	0	F	54973	                              Ampullariidae
  0.00	1	0	G	72702	                                Pomacea
  0.00	1	1	S	400727	                                  Pomacea canaliculata
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	106218	                          Pectinoida
  0.00	1	0	O1	106219	                            Pectinoidea
  0.00	1	0	F	6566	                              Pectinidae
  0.00	1	0	G	6578	                                Pecten
  0.00	1	1	S	6579	                                  Pecten maximus
  0.43	4115	7	D	10239	  Viruses
  0.41	3983	0	D1	12429	    unclassified viruses
  0.41	3983	0	D2	2204151	      unclassified DNA viruses
  0.41	3983	0	D3	51368	        unclassified dsDNA viruses
  0.41	3983	3983	S	1100043	          Apis mellifera filamentous virus
  0.01	124	0	D1	2731342	    Monodnaviria
  0.01	82	0	K	2732091	      Sangervirae
  0.01	82	0	P	2732412	        Phixviricota
  0.01	82	0	C	2732413	          Malgrandaviricetes
  0.01	82	0	O	2732414	            Petitvirales
  0.01	82	0	F	10841	              Microviridae
  0.01	82	0	F1	117574	                unclassified Microviridae
  0.01	82	82	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	42	0	K	2732092	      Shotokuvirae
  0.00	42	0	P	2732416	        Cressdnaviricota
  0.00	42	0	C	2732424	          Repensiviricetes
  0.00	42	0	O	2732539	            Geplafuvirales
  0.00	42	2	F	1910928	              Genomoviridae
  0.00	40	31	F1	1941235	                unclassified Genomoviridae
  0.00	9	9	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10662	      Myoviridae
  0.00	1	0	F1	196896	        unclassified Myoviridae
  0.00	1	1	S	2202564	          Myoviridae sp.
  0.00	2	0	R1	28384	  other sequences
  0.00	2	0	R2	81077	    artificial sequences
  0.00	2	0	R3	29278	      vectors
  0.00	1	1	S	2607503	        Cloning vector pRAM118_SAGA
  0.00	1	1	S	1955678	        Cloning vector CasYFP
