 71.38	223765	223765	U	0	unclassified
 28.62	89732	4953	R	1	root
 25.96	81393	752	R1	131567	  cellular organisms
 16.73	52462	629	D	2	    Bacteria
  9.16	28721	279	P	1224	      Proteobacteria
  6.26	19622	496	C	1236	        Gammaproteobacteria
  5.40	16923	1226	O	91347	          Enterobacterales
  2.16	6761	220	F	1903414	            Morganellaceae
  2.09	6541	695	G	583	              Proteus
  1.86	5846	5791	S	584	                Proteus mirabilis
  0.02	55	55	S1	529507	                  Proteus mirabilis HI4320
  1.34	4196	68	F	1903410	            Pectobacteriaceae
  0.76	2380	1510	G	204037	              Dickeya
  0.28	870	870	S	204038	                Dickeya dadantii
  0.56	1748	817	G	84565	              Sodalis
  0.30	931	931	S	1239307	                Sodalis praecaptivus
  1.11	3488	66	F	1903411	            Yersiniaceae
  1.09	3422	2993	G	613	              Serratia
  0.06	194	194	S	42906	                Serratia entomophila
  0.04	118	86	S	615	                Serratia marcescens
  0.01	32	32	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.04	117	111	S	138074	                Serratia symbiotica
  0.00	6	6	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.40	1252	148	F	543	            Enterobacteriaceae
  0.35	1103	1	F1	191675	              unclassified Enterobacteriaceae
  0.35	1102	2	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.35	1100	0	F3	146507	                  aphid secondary symbionts
  0.35	1100	2	G	568987	                    Candidatus Hamiltonella
  0.35	1098	896	S	138072	                      Candidatus Hamiltonella defensa
  0.06	202	202	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	G	544	              Citrobacter
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.70	2199	0	O	1240482	          Orbales
  0.70	2199	36	F	1240483	            Orbaceae
  0.35	1087	0	G	1193503	              Gilliamella
  0.35	1087	1087	S	1196095	                Gilliamella apicola
  0.34	1076	0	G	1335631	              Frischella
  0.34	1076	1076	S	1267021	                Frischella perrara
  0.00	4	0	O	72274	          Pseudomonadales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	4	G	469	              Acinetobacter
  2.22	6946	25	C	28211	        Alphaproteobacteria
  2.12	6636	29	O	356	          Rhizobiales
  2.03	6364	0	F	772	            Bartonellaceae
  2.03	6364	22	G	773	              Bartonella
  2.02	6342	6342	S	1686310	                Bartonella apis
  0.08	242	15	F	82115	            Rhizobiaceae
  0.07	227	3	F1	227292	              Sinorhizobium/Ensifer group
  0.07	224	28	G	28105	                Sinorhizobium
  0.06	196	196	S	382	                  Sinorhizobium meliloti
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.09	285	1	O	204441	          Rhodospirillales
  0.09	284	149	F	433	            Acetobacteraceae
  0.04	130	99	G	441	              Gluconobacter
  0.01	31	27	S	442	                Gluconobacter oxydans
  0.00	4	4	S1	1224746	                  Gluconobacter oxydans H24
  0.00	5	0	G	1602345	              Parasaccharibacter
  0.00	5	5	S	1510841	                Parasaccharibacter apium
  0.60	1872	6	C	28216	        Betaproteobacteria
  0.57	1787	0	O	206351	          Neisseriales
  0.57	1787	10	F	481	            Neisseriaceae
  0.57	1774	60	G	1193515	              Snodgrassella
  0.55	1714	0	S	1196083	                Snodgrassella alvi
  0.55	1714	1714	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	2	2	G	482	              Neisseria
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.03	79	2	O	80840	          Burkholderiales
  0.02	77	3	F	119060	            Burkholderiaceae
  0.02	68	8	G	106589	              Cupriavidus
  0.02	60	0	S	248026	                Cupriavidus pinatubonensis
  0.02	60	60	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	6	0	G	32008	              Burkholderia
  0.00	6	2	G1	87882	                Burkholderia cepacia complex
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	58180	                  Desulfovibrio alaskensis
  0.00	2	2	S1	207559	                    Desulfovibrio alaskensis G20
  7.37	23110	35	D1	1783272	      Terrabacteria group
  6.00	18811	35	P	1239	        Firmicutes
  5.99	18776	71	C	91061	          Bacilli
  3.10	9719	61	O	186826	            Lactobacillales
  3.08	9658	16	F	33958	              Lactobacillaceae
  3.07	9635	531	G	1578	                Lactobacillus
  2.69	8429	8429	S	148814	                  Lactobacillus kunkeei
  0.16	513	513	S	1218493	                  Lactobacillus kullabergensis
  0.03	91	91	S	1218508	                  Lactobacillus mellis
  0.01	40	40	S	1218506	                  Lactobacillus kimbladii
  0.00	15	0	G1	2620435	                  unclassified Lactobacillus
  0.00	13	13	S	1545702	                    Lactobacillus sp. wkB8
  0.00	2	2	S	435964	                    Lactobacillus sp. Hma2
  0.00	8	8	S	1218492	                  Lactobacillus mellifer
  0.00	3	3	S	303541	                  Lactobacillus apis
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	2	2	S	1218494	                  Lactobacillus helsingborgensis
  0.00	1	0	G1	134232	                  environmental samples
  0.00	1	1	S	153152	                    uncultured Lactobacillus sp.
  0.00	7	0	G	1253	                Pediococcus
  0.00	7	7	S	1255	                  Pediococcus pentosaceus
  2.87	8986	51	O	1385	            Bacillales
  2.29	7175	35	F	186817	              Bacillaceae
  2.28	7140	7136	G	1386	                Bacillus
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	2	S	1423	                    Bacillus subtilis
  0.00	2	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1396	                    Bacillus cereus
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.56	1757	4	F	90964	              Staphylococcaceae
  0.56	1753	217	G	1279	                Staphylococcus
  0.49	1535	1515	S	1282	                  Staphylococcus epidermidis
  0.01	20	20	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	3	1	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	1	1	S	46240	                  Paenibacillus apiarius
  1.36	4264	2	P	201174	        Actinobacteria
  1.36	4262	41	C	1760	          Actinobacteria
  1.35	4218	0	O	85004	            Bifidobacteriales
  1.35	4218	8	F	31953	              Bifidobacteriaceae
  1.34	4210	2839	G	1678	                Bifidobacterium
  0.30	956	956	S	1684	                  Bifidobacterium asteroides
  0.13	415	0	S	1691	                  Bifidobacterium indicum
  0.13	415	415	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1889	                  Streptomyces ambofaciens
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528021	            Planctomycetes bacterium ETA_A8
  8.99	28179	633	D	2759	    Eukaryota
  7.03	22053	49	K	33090	      Viridiplantae
  6.96	21806	0	P	35493	        Streptophyta
  6.96	21806	16	P1	131221	          Streptophytina
  6.95	21790	84	P2	3193	            Embryophyta
  6.92	21706	18	P3	58023	              Tracheophyta
  6.92	21688	33	P4	78536	                Euphyllophyta
  6.91	21655	118	P5	58024	                  Spermatophyta
  6.86	21497	334	C	3398	                    Magnoliopsida
  6.75	21162	2204	C1	1437183	                      Mesangiospermae
  3.68	11541	0	C2	71240	                        eudicotyledons
  3.68	11541	8	C3	91827	                          Gunneridae
  3.68	11533	409	C4	1437201	                            Pentapetalae
  3.53	11078	242	C5	71275	                              rosids
  2.14	6712	58	C6	91836	                                malvids
  1.08	3382	50	O	41937	                                  Sapindales
  1.06	3332	37	F	23513	                                    Rutaceae
  1.05	3295	3	F1	1728959	                                      Aurantioideae
  1.05	3292	2497	G	2706	                                        Citrus
  0.21	648	648	S	2711	                                          Citrus sinensis
  0.04	126	126	S	85681	                                          Citrus clementina
  0.01	17	17	S	55188	                                          Citrus unshiu
  0.00	2	2	S	2709	                                          Citrus cavaleriei
  0.00	1	1	S	37690	                                          Citrus trifoliata
  0.00	1	1	S	171252	                                          Citrus reshni
  0.65	2046	0	O	41938	                                  Malvales
  0.65	2046	57	F	3629	                                    Malvaceae
  0.63	1986	132	F1	214909	                                      Byttnerioideae
  0.59	1854	0	G	3640	                                        Theobroma
  0.59	1854	1854	S	3641	                                          Theobroma cacao
  0.00	3	0	F1	214907	                                      Malvoideae
  0.00	3	0	G	3633	                                        Gossypium
  0.00	2	2	S	29730	                                          Gossypium raimondii
  0.00	1	1	S	29729	                                          Gossypium arboreum
  0.39	1226	1	O	3699	                                  Brassicales
  0.39	1225	40	F	3700	                                    Brassicaceae
  0.38	1185	186	F1	981071	                                      Brassiceae
  0.32	999	684	G	3705	                                        Brassica
  0.05	167	166	S	3711	                                          Brassica rapa
  0.00	1	1	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.05	147	147	S	3712	                                          Brassica oleracea
  0.00	1	1	S	3708	                                          Brassica napus
  1.32	4124	81	C6	91835	                                fabids
  0.91	2844	32	O	72025	                                  Fabales
  0.90	2812	192	F	3803	                                    Fabaceae
  0.75	2339	4	F1	3814	                                      Papilionoideae
  0.74	2335	36	F2	2231393	                                        50 kb inversion clade
  0.65	2029	0	F3	2231384	                                          genistoids sensu lato
  0.65	2029	1	F4	2231385	                                            core genistoids
  0.65	2028	0	F5	163729	                                              Genisteae
  0.65	2028	3	G	3869	                                                Lupinus
  0.65	2025	2025	S	3871	                                                  Lupinus angustifolius
  0.09	270	15	F3	2231382	                                          NPAAA clade
  0.08	255	8	F4	2233838	                                            Hologalegina
  0.08	247	39	F5	2233839	                                              IRL clade
  0.07	208	30	F6	163742	                                                Trifolieae
  0.06	178	68	G	3877	                                                  Medicago
  0.03	108	108	S	3880	                                                    Medicago truncatula
  0.00	1	1	S	70962	                                                    Medicago orbicularis
  0.00	1	1	S	66812	                                                    Medicago cretacea
  0.09	281	91	F1	3804	                                      Caesalpinioideae
  0.06	190	137	F2	3807	                                        mimosoid clade
  0.02	53	0	F3	163485	                                          Acacieae
  0.02	53	50	G	3808	                                            Acacia
  0.00	3	3	S	205042	                                              Acacia dealbata
  0.38	1197	7	O	3744	                                  Rosales
  0.38	1190	16	F	3745	                                    Rosaceae
  0.37	1174	40	F1	171637	                                      Amygdaloideae
  0.29	918	0	F2	721805	                                        Amygdaleae
  0.29	918	431	G	3754	                                          Prunus
  0.15	477	477	S	3755	                                            Prunus dulcis
  0.00	9	9	S	3760	                                            Prunus persica
  0.00	1	1	S	42229	                                            Prunus avium
  0.07	216	98	F2	721813	                                        Maleae
  0.02	77	8	G	3766	                                          Pyrus
  0.01	37	37	S	225117	                                            Pyrus x bretschneideri
  0.01	31	31	S	3767	                                            Pyrus pyrifolia
  0.00	1	1	S	23211	                                            Pyrus communis
  0.01	41	14	G	3749	                                          Malus
  0.01	27	27	S	3750	                                            Malus domestica
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	0	G	3689	                                        Populus
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.00	1	0	O	403666	                                  Zygophyllales
  0.00	1	0	F	43873	                                    Zygophyllaceae
  0.00	1	0	F1	293144	                                      Larreoideae
  0.00	1	0	G	45188	                                        Guaiacum
  0.00	1	1	S	228647	                                          Guaiacum angustifolium
  0.01	46	1	C5	71274	                              asterids
  0.01	45	9	C6	91888	                                lamiids
  0.01	36	0	O	4069	                                  Solanales
  0.01	36	26	F	4070	                                    Solanaceae
  0.00	10	1	F1	424555	                                      Petunioideae
  0.00	9	1	G	4101	                                        Petunia
  0.00	8	8	S	4102	                                          Petunia x hybrida
  2.31	7228	3	C2	4447	                        Liliopsida
  2.30	7225	3	C3	1437197	                          Petrosaviidae
  2.28	7162	1	C4	4734	                            commelinids
  2.28	7161	1	O	38820	                              Poales
  2.28	7159	136	F	4479	                                Poaceae
  2.24	7022	2	F1	147370	                                  PACMAD clade
  2.24	7020	183	F2	147369	                                    Panicoideae
  2.18	6837	0	F3	1648033	                                      Andropogonodae
  2.18	6837	119	F4	147429	                                        Andropogoneae
  2.14	6718	110	F5	1648029	                                          Tripsacinae
  2.11	6608	1733	G	4575	                                            Zea
  1.56	4875	4862	S	4577	                                              Zea mays
  0.00	13	13	S1	381124	                                                Zea mays subsp. mays
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648030	                                          Triticinae
  0.00	1	0	G	4564	                                            Triticum
  0.00	1	1	S	4565	                                              Triticum aestivum
  0.00	1	0	F	26019	                                Eriocaulaceae
  0.00	1	0	G	352794	                                  Leiothrix
  0.00	1	1	S	352796	                                    Leiothrix flagellaris
  0.02	60	0	O	73496	                            Asparagales
  0.02	60	0	F	40552	                              Asparagaceae
  0.02	60	0	F1	703533	                                Asparagoideae
  0.02	60	0	G	4685	                                  Asparagus
  0.02	60	60	S	4686	                                    Asparagus officinalis
  0.06	189	1	O	41768	                        Ranunculales
  0.06	188	1	F	3465	                          Papaveraceae
  0.06	187	21	F1	1462614	                            Papaveroideae
  0.05	166	21	G	3468	                              Papaver
  0.04	141	141	S	3469	                                Papaver somniferum
  0.00	4	4	S	22694	                                Papaver orientale
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.01	40	2	P6	1437180	                    Acrogymnospermae
  0.01	38	0	C	58019	                      Pinopsida
  0.01	38	0	C1	3313	                        Pinidae
  0.01	38	0	O	1446380	                          Pinales
  0.01	38	13	F	3318	                            Pinaceae
  0.01	25	10	G	3337	                              Pinus
  0.00	15	4	G1	139271	                                Pinus subgen. Pinus
  0.00	11	11	S	3352	                                  Pinus taeda
  0.06	198	0	P	3041	        Chlorophyta
  0.06	198	0	P1	2692248	          core chlorophytes
  0.06	197	1	C	3166	            Chlorophyceae
  0.06	196	0	O	3042	              Chlamydomonadales
  0.06	196	0	F	3051	                Chlamydomonadaceae
  0.06	196	2	G	3052	                  Chlamydomonas
  0.06	194	194	S	3055	                    Chlamydomonas reinhardtii
  0.00	1	0	C	75966	            Trebouxiophyceae
  0.00	1	0	O	35460	              Chlorellales
  0.00	1	0	F	35461	                Chlorellaceae
  0.00	1	0	F1	2511126	                  Chlorella clade
  0.00	1	0	G	3071	                    Chlorella
  0.00	1	1	S	3077	                      Chlorella vulgaris
  1.75	5492	54	D1	33154	      Opisthokonta
  1.14	3572	3	K	4751	        Fungi
  1.14	3569	0	K1	112252	          Fungi incertae sedis
  1.14	3569	13	P	6029	            Microsporidia
  1.13	3556	0	P1	6032	              Apansporoblastina
  1.13	3556	1	F	27974	                Nosematidae
  1.13	3555	3	G	27977	                  Nosema
  1.13	3548	3548	S	40302	                    Nosema ceranae
  0.00	4	4	S	35231	                    Nosema apis
  0.60	1866	0	K	33208	        Metazoa
  0.60	1866	0	K1	6072	          Eumetazoa
  0.59	1865	19	K2	33213	            Bilateria
  0.34	1057	2	K3	33317	              Protostomia
  0.34	1052	3	K4	1206794	                Ecdysozoa
  0.33	1049	0	K5	88770	                  Panarthropoda
  0.33	1049	7	P	6656	                    Arthropoda
  0.25	772	1	P1	197563	                      Mandibulata
  0.25	771	3	P2	197562	                        Pancrustacea
  0.24	768	0	P3	6960	                          Hexapoda
  0.24	768	0	C	50557	                            Insecta
  0.24	768	0	C1	85512	                              Dicondylia
  0.24	768	0	C2	7496	                                Pterygota
  0.24	768	6	C3	33340	                                  Neoptera
  0.24	762	11	C4	33392	                                    Holometabola
  0.13	412	0	O	7399	                                      Hymenoptera
  0.13	412	2	O1	7400	                                        Apocrita
  0.13	410	8	O2	7434	                                          Aculeata
  0.11	359	17	O3	34735	                                            Apoidea
  0.11	342	3	F	7458	                                              Apidae
  0.11	339	21	F1	70987	                                                Apinae
  0.07	222	0	F2	83311	                                                  Bombini
  0.07	222	104	G	28641	                                                    Bombus
  0.03	104	0	G1	144708	                                                      Bombus
  0.03	104	104	S	30195	                                                        Bombus terrestris
  0.00	12	9	G1	144703	                                                      Pyrobombus
  0.00	3	3	S	132113	                                                        Bombus impatiens
  0.00	2	0	G1	144709	                                                      Fervidobombus
  0.00	2	2	S	28643	                                                        Bombus pensylvanicus
  0.03	96	0	F2	83321	                                                  Apini
  0.03	96	41	G	7459	                                                    Apis
  0.02	53	42	S	7460	                                                      Apis mellifera
  0.00	11	11	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S	7461	                                                      Apis cerana
  0.00	1	1	S	7463	                                                      Apis florea
  0.01	42	0	O3	34725	                                            Vespoidea
  0.01	42	4	F	7438	                                              Vespidae
  0.01	38	3	F1	7439	                                                Vespinae
  0.01	35	7	G	7451	                                                  Vespula
  0.01	28	28	S	1475057	                                                    Vespula flaviceps
  0.00	1	0	O3	2153479	                                            Formicoidea
  0.00	1	0	F	36668	                                              Formicidae
  0.00	1	0	F1	34695	                                                Myrmicinae
  0.00	1	0	F2	144012	                                                  Myrmicini
  0.00	1	0	G	27492	                                                    Myrmica
  0.00	1	1	S	34708	                                                      Myrmica ruginodis
  0.11	339	0	C5	85604	                                      Amphiesmenoptera
  0.11	339	0	O	7088	                                        Lepidoptera
  0.11	339	0	O1	41191	                                          Glossata
  0.11	339	0	O2	41196	                                            Neolepidoptera
  0.11	339	0	O3	41197	                                              Heteroneura
  0.11	339	1	O4	37567	                                                Ditrysia
  0.11	336	12	O5	104431	                                                  Obtectomera
  0.10	323	0	O6	37573	                                                    Pyraloidea
  0.10	323	1	F	7135	                                                      Pyralidae
  0.10	322	0	F1	40082	                                                        Galleriinae
  0.10	322	0	G	7136	                                                          Galleria
  0.10	322	322	S	7137	                                                            Galleria mellonella
  0.00	1	0	O6	37569	                                                    Bombycoidea
  0.00	1	0	F	7089	                                                      Bombycidae
  0.00	1	0	F1	475327	                                                        Bombycinae
  0.00	1	1	G	7090	                                                          Bombyx
  0.00	2	0	O5	37582	                                                  Yponomeutoidea
  0.00	2	0	F	51653	                                                    Plutellidae
  0.00	2	0	G	51654	                                                      Plutella
  0.00	2	2	S	51655	                                                        Plutella xylostella
  0.09	270	0	P1	6843	                      Chelicerata
  0.09	270	0	C	6854	                        Arachnida
  0.09	270	0	C1	6933	                          Acari
  0.09	270	0	C2	6934	                            Parasitiformes
  0.09	270	0	O	34634	                              Mesostigmata
  0.09	270	0	O1	281668	                                Monogynaspida
  0.09	270	1	O2	1723665	                                  Gamasina
  0.09	269	0	O3	41438	                                    Dermanyssoidea
  0.09	269	0	F	109261	                                      Varroidae
  0.09	269	154	G	62624	                                        Varroa
  0.02	59	59	S	109461	                                          Varroa destructor
  0.02	56	56	S	62625	                                          Varroa jacobsoni
  0.00	3	0	K4	2697495	                Spiralia
  0.00	3	0	K5	1206795	                  Lophotrochozoa
  0.00	2	0	P	6447	                    Mollusca
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	69555	                        Caenogastropoda
  0.00	1	0	O	75116	                          Architaenioglossa
  0.00	1	0	O1	6475	                            Ampullarioidea
  0.00	1	0	F	54973	                              Ampullariidae
  0.00	1	0	G	72702	                                Pomacea
  0.00	1	1	S	400727	                                  Pomacea canaliculata
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	6562	                          Ostreoida
  0.00	1	0	O1	98302	                            Ostreoidea
  0.00	1	0	F	6563	                              Ostreidae
  0.00	1	0	G	6564	                                Crassostrea
  0.00	1	1	S	29159	                                  Crassostrea gigas
  0.00	1	0	P	6157	                    Platyhelminthes
  0.00	1	0	C	6178	                      Trematoda
  0.00	1	0	C1	6179	                        Digenea
  0.00	1	0	O	6180	                          Strigeidida
  0.00	1	0	O1	31244	                            Schistosomatoidea
  0.00	1	0	F	31245	                              Schistosomatidae
  0.00	1	0	G	6181	                                Schistosoma
  0.00	1	1	S	6183	                                  Schistosoma mansoni
  0.25	789	0	K3	33511	              Deuterostomia
  0.25	789	0	P	7711	                Chordata
  0.25	789	0	P1	89593	                  Craniata
  0.25	789	0	P2	7742	                    Vertebrata
  0.25	789	1	P3	7776	                      Gnathostomata
  0.25	788	0	P4	117570	                        Teleostomi
  0.25	788	0	P5	117571	                          Euteleostomi
  0.25	782	0	P6	8287	                            Sarcopterygii
  0.25	782	0	P7	1338369	                              Dipnotetrapodomorpha
  0.25	782	2	P8	32523	                                Tetrapoda
  0.25	780	3	P9	32524	                                  Amniota
  0.25	777	0	C	40674	                                    Mammalia
  0.25	777	1	C1	32525	                                      Theria
  0.25	776	2	C2	9347	                                        Eutheria
  0.25	774	18	C3	1437010	                                          Boreoeutheria
  0.24	756	2	C4	314146	                                            Euarchontoglires
  0.24	753	1	O	9443	                                              Primates
  0.24	752	0	O1	376913	                                                Haplorrhini
  0.24	752	13	O2	314293	                                                  Simiiformes
  0.24	739	52	O3	9526	                                                    Catarrhini
  0.22	687	9	O4	314295	                                                      Hominoidea
  0.22	678	26	F	9604	                                                        Hominidae
  0.21	652	111	F1	207598	                                                          Homininae
  0.17	541	0	G	9605	                                                            Homo
  0.17	541	541	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	6	0	P6	7898	                            Actinopterygii
  0.00	6	0	C	186623	                              Actinopteri
  0.00	6	0	C1	41665	                                Neopterygii
  0.00	6	0	C2	32443	                                  Teleostei
  0.00	6	0	C3	1489341	                                    Osteoglossocephalai
  0.00	6	0	C4	186625	                                      Clupeocephala
  0.00	4	0	C5	1489388	                                        Euteleosteomorpha
  0.00	4	0	C6	123365	                                          Neoteleostei
  0.00	4	0	C7	123366	                                            Eurypterygia
  0.00	4	0	C8	123367	                                              Ctenosquamata
  0.00	4	0	C9	123368	                                                Acanthomorphata
  0.00	4	0	C10	123369	                                                  Euacanthomorphacea
  0.00	4	0	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	36203	                                                            Bovichtidae
  0.00	1	0	G	56715	                                                              Cottoperca
  0.00	1	1	S	56716	                                                                Cottoperca gobio
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	94231	                                                                  Epinephelus
  0.00	1	1	S	293821	                                                                    Epinephelus fuscoguttatus
  0.00	1	0	C12	1489883	                                                      Syngnathiaria
  0.00	1	0	O	129912	                                                        Syngnathiformes
  0.00	1	0	O1	1489884	                                                          Syngnathoidei
  0.00	1	0	F	72045	                                                            Syngnathidae
  0.00	1	0	F1	129914	                                                              Syngnathinae
  0.00	1	0	G	103719	                                                                Syngnathus
  0.00	1	1	S	161584	                                                                  Syngnathus acus
  0.00	1	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	F	205120	                                                          Ambassidae
  0.00	1	0	G	210631	                                                            Parambassis
  0.00	1	1	S	210632	                                                              Parambassis ranga
  0.00	2	0	C5	186634	                                        Otomorpha
  0.00	2	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7954	                                                      Danio
  0.00	1	1	S	7955	                                                        Danio rerio
  0.00	1	0	C7	186633	                                            Anotophysi
  0.00	1	0	O	29140	                                              Gonorynchiformes
  0.00	1	0	O1	186632	                                                Chanoidei
  0.00	1	0	F	29142	                                                  Chanidae
  0.00	1	0	G	29143	                                                    Chanos
  0.00	1	1	S	29144	                                                      Chanos chanos
  0.00	1	0	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	C1	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	O1	123757	                    Astrocoeniina
  0.00	1	0	F	46729	                      Pocilloporidae
  0.00	1	0	G	50428	                        Stylophora
  0.00	1	1	S	50429	                          Stylophora pistillata
  0.00	1	0	D1	2698737	      Sar
  0.00	1	0	D2	33634	        Stramenopiles
  0.00	1	0	D3	2696291	          Ochrophyta
  0.00	1	0	P	2836	            Bacillariophyta
  0.00	1	0	C	33836	              Coscinodiscophyceae
  0.00	1	0	C1	33846	                Thalassiosirophycidae
  0.00	1	0	O	33847	                  Thalassiosirales
  0.00	1	0	F	29202	                    Thalassiosiraceae
  0.00	1	0	G	35127	                      Thalassiosira
  0.00	1	0	S	35128	                        Thalassiosira pseudonana
  0.00	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  1.08	3385	4	D	10239	  Viruses
  1.05	3280	0	D1	12429	    unclassified viruses
  1.05	3278	0	D2	2204151	      unclassified DNA viruses
  1.05	3278	0	D3	51368	        unclassified dsDNA viruses
  1.05	3278	3278	S	1100043	          Apis mellifera filamentous virus
  0.00	2	0	D2	12333	      unclassified bacterial viruses
  0.00	2	2	S	38018	        Bacteriophage sp.
  0.03	99	0	D1	2731342	    Monodnaviria
  0.02	77	0	K	2732091	      Sangervirae
  0.02	77	0	P	2732412	        Phixviricota
  0.02	77	0	C	2732413	          Malgrandaviricetes
  0.02	77	0	O	2732414	            Petitvirales
  0.02	77	0	F	10841	              Microviridae
  0.02	77	0	F1	117574	                unclassified Microviridae
  0.02	77	77	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	22	0	K	2732092	      Shotokuvirae
  0.01	22	0	P	2732416	        Cressdnaviricota
  0.01	22	0	C	2732424	          Repensiviricetes
  0.01	22	0	O	2732539	            Geplafuvirales
  0.01	22	1	F	1910928	              Genomoviridae
  0.01	21	14	F1	1941235	                unclassified Genomoviridae
  0.00	7	7	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	0	F1	35276	        unclassified Retroviridae
  0.00	1	1	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	0	F1	196894	        unclassified Siphoviridae
  0.00	1	1	S	2170413	          Siphoviridae sp.
  0.00	1	0	R1	28384	  other sequences
  0.00	1	0	R2	81077	    artificial sequences
  0.00	1	1	R3	29278	      vectors
