 83.96	263218	263218	U	0	unclassified
 16.04	50279	3685	R	1	root
 14.24	44655	581	R1	131567	  cellular organisms
  9.81	30766	493	D	2	    Bacteria
  5.36	16791	263	P	1224	      Proteobacteria
  3.61	11331	446	C	1236	        Gammaproteobacteria
  3.07	9628	966	O	91347	          Enterobacterales
  1.23	3871	153	F	1903414	            Morganellaceae
  1.19	3718	594	G	583	              Proteus
  1.00	3124	3097	S	584	                Proteus mirabilis
  0.01	27	27	S1	529507	                  Proteus mirabilis HI4320
  0.74	2312	57	F	1903410	            Pectobacteriaceae
  0.41	1292	1003	G	204037	              Dickeya
  0.09	289	289	S	204038	                Dickeya dadantii
  0.31	963	493	G	84565	              Sodalis
  0.15	470	470	S	1239307	                Sodalis praecaptivus
  0.59	1834	53	F	1903411	            Yersiniaceae
  0.57	1781	1580	G	613	              Serratia
  0.03	100	100	S	42906	                Serratia entomophila
  0.02	54	39	S	615	                Serratia marcescens
  0.00	15	15	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.01	47	45	S	138074	                Serratia symbiotica
  0.00	2	2	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.21	645	73	F	543	            Enterobacteriaceae
  0.18	572	0	F1	191675	              unclassified Enterobacteriaceae
  0.18	572	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.18	571	1	F3	146507	                  aphid secondary symbionts
  0.18	570	0	G	568987	                    Candidatus Hamiltonella
  0.18	570	501	S	138072	                      Candidatus Hamiltonella defensa
  0.02	69	69	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.40	1256	0	O	1240482	          Orbales
  0.40	1256	25	F	1240483	            Orbaceae
  0.20	617	0	G	1335631	              Frischella
  0.20	617	617	S	1267021	                Frischella perrara
  0.20	614	0	G	1193503	              Gilliamella
  0.20	614	614	S	1196095	                Gilliamella apicola
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  1.32	4125	21	C	28211	        Alphaproteobacteria
  1.26	3953	37	O	356	          Rhizobiales
  1.20	3767	0	F	772	            Bartonellaceae
  1.20	3767	7	G	773	              Bartonella
  1.20	3760	3760	S	1686310	                Bartonella apis
  0.05	148	12	F	82115	            Rhizobiaceae
  0.04	136	4	F1	227292	              Sinorhizobium/Ensifer group
  0.04	132	29	G	28105	                Sinorhizobium
  0.03	103	103	S	382	                  Sinorhizobium meliloti
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	169055	              Nordella
  0.00	1	0	G1	2623691	                unclassified Nordella
  0.00	1	1	S	2712222	                  Nordella sp. HKS 07
  0.05	151	0	O	204441	          Rhodospirillales
  0.05	151	90	F	433	            Acetobacteraceae
  0.02	58	48	G	441	              Gluconobacter
  0.00	10	7	S	442	                Gluconobacter oxydans
  0.00	3	3	S1	1224746	                  Gluconobacter oxydans H24
  0.00	3	0	G	1602345	              Parasaccharibacter
  0.00	3	3	S	1510841	                Parasaccharibacter apium
  0.34	1071	4	C	28216	        Betaproteobacteria
  0.33	1022	2	O	206351	          Neisseriales
  0.33	1020	7	F	481	            Neisseriaceae
  0.32	1012	34	G	1193515	              Snodgrassella
  0.31	978	0	S	1196083	                Snodgrassella alvi
  0.31	978	978	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	1	1	G	482	              Neisseria
  0.01	45	0	O	80840	          Burkholderiales
  0.01	45	4	F	119060	            Burkholderiaceae
  0.01	38	4	G	106589	              Cupriavidus
  0.01	34	0	S	248026	                Cupriavidus pinatubonensis
  0.01	34	34	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488447	                  Burkholderia contaminans
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  4.30	13481	28	D1	1783272	      Terrabacteria group
  3.47	10886	26	P	1239	        Firmicutes
  3.46	10860	67	C	91061	          Bacilli
  1.75	5492	47	O	186826	            Lactobacillales
  1.74	5445	10	F	33958	              Lactobacillaceae
  1.73	5429	369	G	1578	                Lactobacillus
  1.53	4781	4781	S	148814	                  Lactobacillus kunkeei
  0.06	193	193	S	1218493	                  Lactobacillus kullabergensis
  0.02	53	53	S	1218508	                  Lactobacillus mellis
  0.01	19	19	S	1218506	                  Lactobacillus kimbladii
  0.00	6	0	G1	2620435	                  unclassified Lactobacillus
  0.00	5	5	S	1545702	                    Lactobacillus sp. wkB8
  0.00	1	1	S	435964	                    Lactobacillus sp. Hma2
  0.00	5	5	S	1218492	                  Lactobacillus mellifer
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	1	S	303541	                  Lactobacillus apis
  0.00	6	0	G	1253	                Pediococcus
  0.00	6	6	S	1255	                  Pediococcus pentosaceus
  1.69	5301	61	O	1385	            Bacillales
  1.35	4217	29	F	186817	              Bacillaceae
  1.34	4188	4187	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.33	1022	4	F	90964	              Staphylococcaceae
  0.32	1018	157	G	1279	                Staphylococcus
  0.27	860	849	S	1282	                  Staphylococcus epidermidis
  0.00	11	11	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.82	2567	2	P	201174	        Actinobacteria
  0.82	2565	68	C	1760	          Actinobacteria
  0.80	2495	0	O	85004	            Bifidobacteriales
  0.80	2495	9	F	31953	              Bifidobacteriaceae
  0.79	2486	1770	G	1678	                Bifidobacterium
  0.17	548	548	S	1684	                  Bifidobacterium asteroides
  0.05	168	0	S	1691	                  Bifidobacterium indicum
  0.05	168	168	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2528021	            Planctomycetes bacterium ETA_A8
  4.25	13308	302	D	2759	    Eukaryota
  3.25	10190	40	K	33090	      Viridiplantae
  3.21	10050	0	P	35493	        Streptophyta
  3.21	10050	6	P1	131221	          Streptophytina
  3.20	10044	53	P2	3193	            Embryophyta
  3.19	9991	12	P3	58023	              Tracheophyta
  3.18	9979	25	P4	78536	                Euphyllophyta
  3.18	9954	57	P5	58024	                  Spermatophyta
  3.15	9882	166	C	3398	                    Magnoliopsida
  3.10	9715	1268	C1	1437183	                      Mesangiospermae
  1.80	5638	0	C2	71240	                        eudicotyledons
  1.80	5638	5	C3	91827	                          Gunneridae
  1.80	5633	191	C4	1437201	                            Pentapetalae
  1.73	5429	181	C5	71275	                              rosids
  1.07	3367	30	C6	91836	                                malvids
  0.52	1640	24	O	41937	                                  Sapindales
  0.52	1616	9	F	23513	                                    Rutaceae
  0.51	1607	1	F1	1728959	                                      Aurantioideae
  0.51	1606	1280	G	2706	                                        Citrus
  0.09	268	268	S	2711	                                          Citrus sinensis
  0.02	49	49	S	85681	                                          Citrus clementina
  0.00	7	7	S	55188	                                          Citrus unshiu
  0.00	2	2	S	2709	                                          Citrus cavaleriei
  0.35	1100	0	O	41938	                                  Malvales
  0.35	1100	44	F	3629	                                    Malvaceae
  0.34	1056	63	F1	214909	                                      Byttnerioideae
  0.32	993	0	G	3640	                                        Theobroma
  0.32	993	993	S	3641	                                          Theobroma cacao
  0.19	597	0	O	3699	                                  Brassicales
  0.19	597	21	F	3700	                                    Brassicaceae
  0.18	576	168	F1	981071	                                      Brassiceae
  0.13	408	309	G	3705	                                        Brassica
  0.02	52	52	S	3712	                                          Brassica oleracea
  0.01	47	47	S	3711	                                          Brassica rapa
  0.60	1881	54	C6	91835	                                fabids
  0.42	1302	8	O	72025	                                  Fabales
  0.41	1294	72	F	3803	                                    Fabaceae
  0.36	1128	2	F1	3814	                                      Papilionoideae
  0.36	1126	23	F2	2231393	                                        50 kb inversion clade
  0.32	996	0	F3	2231384	                                          genistoids sensu lato
  0.32	996	0	F4	2231385	                                            core genistoids
  0.32	996	0	F5	163729	                                              Genisteae
  0.32	996	5	G	3869	                                                Lupinus
  0.32	991	991	S	3871	                                                  Lupinus angustifolius
  0.03	107	5	F3	2231382	                                          NPAAA clade
  0.03	102	1	F4	2233838	                                            Hologalegina
  0.03	101	12	F5	2233839	                                              IRL clade
  0.03	89	10	F6	163742	                                                Trifolieae
  0.03	79	28	G	3877	                                                  Medicago
  0.02	49	49	S	3880	                                                    Medicago truncatula
  0.00	1	1	S	70962	                                                    Medicago orbicularis
  0.00	1	1	S	66812	                                                    Medicago cretacea
  0.03	94	29	F1	3804	                                      Caesalpinioideae
  0.02	65	50	F2	3807	                                        mimosoid clade
  0.00	15	0	F3	163485	                                          Acacieae
  0.00	15	15	G	3808	                                            Acacia
  0.17	524	2	O	3744	                                  Rosales
  0.17	522	6	F	3745	                                    Rosaceae
  0.16	516	24	F1	171637	                                      Amygdaloideae
  0.13	394	0	F2	721805	                                        Amygdaleae
  0.13	394	204	G	3754	                                          Prunus
  0.06	187	187	S	3755	                                            Prunus dulcis
  0.00	3	3	S	3760	                                            Prunus persica
  0.03	98	55	F2	721813	                                        Maleae
  0.01	27	2	G	3766	                                          Pyrus
  0.00	15	15	S	225117	                                            Pyrus x bretschneideri
  0.00	10	10	S	3767	                                            Pyrus pyrifolia
  0.01	16	2	G	3749	                                          Malus
  0.00	14	14	S	3750	                                            Malus domestica
  0.00	1	0	O	403666	                                  Zygophyllales
  0.00	1	0	F	43873	                                    Zygophyllaceae
  0.00	1	0	F1	293144	                                      Larreoideae
  0.00	1	0	G	45188	                                        Guaiacum
  0.00	1	1	S	228647	                                          Guaiacum angustifolium
  0.00	13	3	C5	71274	                              asterids
  0.00	10	1	C6	91888	                                lamiids
  0.00	9	1	O	4069	                                  Solanales
  0.00	8	6	F	4070	                                    Solanaceae
  0.00	2	1	F1	424555	                                      Petunioideae
  0.00	1	0	G	4101	                                        Petunia
  0.00	1	1	S	4102	                                          Petunia x hybrida
  0.87	2740	0	C2	4447	                        Liliopsida
  0.87	2740	2	C3	1437197	                          Petrosaviidae
  0.87	2713	4	C4	4734	                            commelinids
  0.86	2709	0	O	38820	                              Poales
  0.86	2709	77	F	4479	                                Poaceae
  0.84	2631	0	F1	147370	                                  PACMAD clade
  0.84	2631	111	F2	147369	                                    Panicoideae
  0.80	2520	0	F3	1648033	                                      Andropogonodae
  0.80	2520	75	F4	147429	                                        Andropogoneae
  0.78	2445	74	F5	1648029	                                          Tripsacinae
  0.76	2371	810	G	4575	                                            Zea
  0.50	1561	1555	S	4577	                                              Zea mays
  0.00	6	6	S1	381124	                                                Zea mays subsp. mays
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648030	                                          Triticinae
  0.00	1	0	G	4564	                                            Triticum
  0.00	1	1	S	4565	                                              Triticum aestivum
  0.01	25	0	O	73496	                            Asparagales
  0.01	25	0	F	40552	                              Asparagaceae
  0.01	25	0	F1	703533	                                Asparagoideae
  0.01	25	0	G	4685	                                  Asparagus
  0.01	25	25	S	4686	                                    Asparagus officinalis
  0.02	69	0	O	41768	                        Ranunculales
  0.02	69	0	F	3465	                          Papaveraceae
  0.02	69	11	F1	1462614	                            Papaveroideae
  0.02	58	7	G	3468	                              Papaver
  0.02	51	51	S	3469	                                Papaver somniferum
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.00	15	0	P6	1437180	                    Acrogymnospermae
  0.00	15	0	C	58019	                      Pinopsida
  0.00	15	0	C1	3313	                        Pinidae
  0.00	15	0	O	1446380	                          Pinales
  0.00	15	8	F	3318	                            Pinaceae
  0.00	7	2	G	3337	                              Pinus
  0.00	5	1	G1	139271	                                Pinus subgen. Pinus
  0.00	4	4	S	3352	                                  Pinus taeda
  0.03	100	0	P	3041	        Chlorophyta
  0.03	100	0	P1	2692248	          core chlorophytes
  0.03	100	0	C	3166	            Chlorophyceae
  0.03	100	0	O	3042	              Chlamydomonadales
  0.03	100	0	F	3051	                Chlamydomonadaceae
  0.03	100	1	G	3052	                  Chlamydomonas
  0.03	99	99	S	3055	                    Chlamydomonas reinhardtii
  0.90	2816	43	D1	33154	      Opisthokonta
  0.60	1888	1	K	4751	        Fungi
  0.60	1887	1	K1	112252	          Fungi incertae sedis
  0.60	1886	5	P	6029	            Microsporidia
  0.60	1881	0	P1	6032	              Apansporoblastina
  0.60	1881	0	F	27974	                Nosematidae
  0.60	1881	0	G	27977	                  Nosema
  0.60	1879	1879	S	40302	                    Nosema ceranae
  0.00	2	2	S	35231	                    Nosema apis
  0.28	885	0	K	33208	        Metazoa
  0.28	885	0	K1	6072	          Eumetazoa
  0.28	884	6	K2	33213	            Bilateria
  0.15	464	1	K3	33317	              Protostomia
  0.15	461	1	K4	1206794	                Ecdysozoa
  0.15	460	0	K5	88770	                  Panarthropoda
  0.15	460	5	P	6656	                    Arthropoda
  0.10	313	0	P1	197563	                      Mandibulata
  0.10	313	0	P2	197562	                        Pancrustacea
  0.10	313	0	P3	6960	                          Hexapoda
  0.10	313	0	C	50557	                            Insecta
  0.10	313	0	C1	85512	                              Dicondylia
  0.10	313	0	C2	7496	                                Pterygota
  0.10	313	2	C3	33340	                                  Neoptera
  0.10	311	1	C4	33392	                                    Holometabola
  0.06	183	1	O	7399	                                      Hymenoptera
  0.06	182	2	O1	7400	                                        Apocrita
  0.06	180	5	O2	7434	                                          Aculeata
  0.05	154	7	O3	34735	                                            Apoidea
  0.05	147	1	F	7458	                                              Apidae
  0.05	146	20	F1	70987	                                                Apinae
  0.03	87	0	F2	83311	                                                  Bombini
  0.03	87	48	G	28641	                                                    Bombus
  0.01	35	0	G1	144708	                                                      Bombus
  0.01	35	35	S	30195	                                                        Bombus terrestris
  0.00	4	3	G1	144703	                                                      Pyrobombus
  0.00	1	1	S	132113	                                                        Bombus impatiens
  0.01	39	0	F2	83321	                                                  Apini
  0.01	39	20	G	7459	                                                    Apis
  0.01	19	13	S	7460	                                                      Apis mellifera
  0.00	6	6	S1	44477	                                                        Apis mellifera mellifera
  0.01	20	0	O3	34725	                                            Vespoidea
  0.01	20	3	F	7438	                                              Vespidae
  0.01	17	1	F1	7439	                                                Vespinae
  0.01	16	2	G	7451	                                                  Vespula
  0.00	14	14	S	1475057	                                                    Vespula flaviceps
  0.00	1	0	O3	2153479	                                            Formicoidea
  0.00	1	0	F	36668	                                              Formicidae
  0.00	1	0	F1	34695	                                                Myrmicinae
  0.00	1	0	F2	144012	                                                  Myrmicini
  0.00	1	0	G	27492	                                                    Myrmica
  0.00	1	1	S	34708	                                                      Myrmica ruginodis
  0.04	127	0	C5	85604	                                      Amphiesmenoptera
  0.04	127	0	O	7088	                                        Lepidoptera
  0.04	127	0	O1	41191	                                          Glossata
  0.04	127	0	O2	41196	                                            Neolepidoptera
  0.04	127	0	O3	41197	                                              Heteroneura
  0.04	127	2	O4	37567	                                                Ditrysia
  0.04	125	1	O5	104431	                                                  Obtectomera
  0.04	124	0	O6	37573	                                                    Pyraloidea
  0.04	124	0	F	7135	                                                      Pyralidae
  0.04	124	0	F1	40082	                                                        Galleriinae
  0.04	124	0	G	7136	                                                          Galleria
  0.04	124	124	S	7137	                                                            Galleria mellonella
  0.05	142	0	P1	6843	                      Chelicerata
  0.05	142	0	C	6854	                        Arachnida
  0.05	142	0	C1	6933	                          Acari
  0.05	142	0	C2	6934	                            Parasitiformes
  0.05	142	0	O	34634	                              Mesostigmata
  0.05	142	0	O1	281668	                                Monogynaspida
  0.05	142	1	O2	1723665	                                  Gamasina
  0.04	141	0	O3	41438	                                    Dermanyssoidea
  0.04	141	0	F	109261	                                      Varroidae
  0.04	141	87	G	62624	                                        Varroa
  0.01	30	30	S	109461	                                          Varroa destructor
  0.01	24	24	S	62625	                                          Varroa jacobsoni
  0.00	2	0	K4	2697495	                Spiralia
  0.00	2	0	K5	1206795	                  Lophotrochozoa
  0.00	2	0	P	6447	                    Mollusca
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	69555	                        Caenogastropoda
  0.00	1	0	O	75116	                          Architaenioglossa
  0.00	1	0	O1	6475	                            Ampullarioidea
  0.00	1	0	F	54973	                              Ampullariidae
  0.00	1	0	G	72702	                                Pomacea
  0.00	1	1	S	400727	                                  Pomacea canaliculata
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	6562	                          Ostreoida
  0.00	1	0	O1	98302	                            Ostreoidea
  0.00	1	0	F	6563	                              Ostreidae
  0.00	1	0	G	6564	                                Crassostrea
  0.00	1	1	S	29159	                                  Crassostrea gigas
  0.13	414	0	K3	33511	              Deuterostomia
  0.13	414	0	P	7711	                Chordata
  0.13	414	0	P1	89593	                  Craniata
  0.13	414	0	P2	7742	                    Vertebrata
  0.13	414	1	P3	7776	                      Gnathostomata
  0.13	413	0	P4	117570	                        Teleostomi
  0.13	413	2	P5	117571	                          Euteleostomi
  0.13	408	0	P6	8287	                            Sarcopterygii
  0.13	408	0	P7	1338369	                              Dipnotetrapodomorpha
  0.13	408	0	P8	32523	                                Tetrapoda
  0.13	408	2	P9	32524	                                  Amniota
  0.13	406	0	C	40674	                                    Mammalia
  0.13	406	0	C1	32525	                                      Theria
  0.13	406	1	C2	9347	                                        Eutheria
  0.13	405	10	C3	1437010	                                          Boreoeutheria
  0.13	395	6	C4	314146	                                            Euarchontoglires
  0.12	389	0	O	9443	                                              Primates
  0.12	389	2	O1	376913	                                                Haplorrhini
  0.12	387	6	O2	314293	                                                  Simiiformes
  0.12	381	34	O3	9526	                                                    Catarrhini
  0.11	347	5	O4	314295	                                                      Hominoidea
  0.11	342	9	F	9604	                                                        Hominidae
  0.11	333	54	F1	207598	                                                          Homininae
  0.09	279	0	G	9605	                                                            Homo
  0.09	279	279	S	9606	                                                              Homo sapiens
  0.00	3	0	P6	7898	                            Actinopterygii
  0.00	3	0	C	186623	                              Actinopteri
  0.00	3	0	C1	41665	                                Neopterygii
  0.00	3	0	C2	32443	                                  Teleostei
  0.00	3	0	C3	1489341	                                    Osteoglossocephalai
  0.00	3	0	C4	186625	                                      Clupeocephala
  0.00	3	0	C5	1489388	                                        Euteleosteomorpha
  0.00	3	0	C6	123365	                                          Neoteleostei
  0.00	3	0	C7	123366	                                            Eurypterygia
  0.00	3	0	C8	123367	                                              Ctenosquamata
  0.00	3	0	C9	123368	                                                Acanthomorphata
  0.00	3	0	C10	123369	                                                  Euacanthomorphacea
  0.00	3	0	C11	1489872	                                                    Percomorphaceae
  0.00	2	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	36203	                                                            Bovichtidae
  0.00	1	0	G	56715	                                                              Cottoperca
  0.00	1	1	S	56716	                                                                Cottoperca gobio
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	94231	                                                                  Epinephelus
  0.00	1	1	S	293821	                                                                    Epinephelus fuscoguttatus
  0.00	1	0	C12	1489883	                                                      Syngnathiaria
  0.00	1	0	O	129912	                                                        Syngnathiformes
  0.00	1	0	O1	1489884	                                                          Syngnathoidei
  0.00	1	0	F	72045	                                                            Syngnathidae
  0.00	1	0	F1	129914	                                                              Syngnathinae
  0.00	1	0	G	103719	                                                                Syngnathus
  0.00	1	1	S	161584	                                                                  Syngnathus acus
  0.00	1	0	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	C1	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	O1	123757	                    Astrocoeniina
  0.00	1	0	F	46729	                      Pocilloporidae
  0.00	1	0	G	50428	                        Stylophora
  0.00	1	1	S	50429	                          Stylophora pistillata
  0.62	1939	3	D	10239	  Viruses
  0.60	1882	0	D1	12429	    unclassified viruses
  0.60	1880	0	D2	2204151	      unclassified DNA viruses
  0.60	1880	0	D3	51368	        unclassified dsDNA viruses
  0.60	1880	1880	S	1100043	          Apis mellifera filamentous virus
  0.00	2	0	D2	12333	      unclassified bacterial viruses
  0.00	2	2	S	38018	        Bacteriophage sp.
  0.02	54	0	D1	2731342	    Monodnaviria
  0.01	41	0	K	2732091	      Sangervirae
  0.01	41	0	P	2732412	        Phixviricota
  0.01	41	0	C	2732413	          Malgrandaviricetes
  0.01	41	0	O	2732414	            Petitvirales
  0.01	41	0	F	10841	              Microviridae
  0.01	41	0	F1	117574	                unclassified Microviridae
  0.01	41	41	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	13	0	K	2732092	      Shotokuvirae
  0.00	13	0	P	2732416	        Cressdnaviricota
  0.00	13	0	C	2732424	          Repensiviricetes
  0.00	13	0	O	2732539	            Geplafuvirales
  0.00	13	1	F	1910928	              Genomoviridae
  0.00	12	10	F1	1941235	                unclassified Genomoviridae
  0.00	2	2	S	2563837	                  Apis mellifera genomovirus 1
