 87.71	7209881	7209881	U	0	unclassified
 12.29	1010355	96435	R	1	root
 10.39	854341	16109	R1	131567	  cellular organisms
  8.09	665250	15417	D	2	    Bacteria
  4.34	356711	1131	D1	1783272	      Terrabacteria group
  3.53	290131	1042	P	1239	        Firmicutes
  3.52	289089	2520	C	91061	          Bacilli
  1.96	161316	2130	O	186826	            Lactobacillales
  1.94	159185	491	F	33958	              Lactobacillaceae
  1.93	158692	12373	G	1578	                Lactobacillus
  1.69	138988	138988	S	148814	                  Lactobacillus kunkeei
  0.06	4771	4771	S	1218493	                  Lactobacillus kullabergensis
  0.02	1732	1732	S	1218508	                  Lactobacillus mellis
  0.01	471	471	S	1218506	                  Lactobacillus kimbladii
  0.00	222	0	G1	2620435	                  unclassified Lactobacillus
  0.00	215	215	S	1545702	                    Lactobacillus sp. wkB8
  0.00	5	5	S	435964	                    Lactobacillus sp. Hma2
  0.00	2	2	S	2419772	                    Lactobacillus sp. BHWM-4
  0.00	94	94	S	1218492	                  Lactobacillus mellifer
  0.00	26	26	S	1218494	                  Lactobacillus helsingborgensis
  0.00	5	5	S	303541	                  Lactobacillus apis
  0.00	3	3	S	1303590	                  Lactobacillus bombi
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	375175	                  Lactobacillus backii
  0.00	1	1	S	83526	                  Lactobacillus paralimentarius
  0.00	1	0	G1	134232	                  environmental samples
  0.00	1	1	S	153152	                    uncultured Lactobacillus sp.
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  1.52	125253	2047	O	1385	            Bacillales
  1.28	105310	1086	F	186817	              Bacillaceae
  1.27	104224	104204	G	1386	                Bacillus
  0.00	15	0	G1	653685	                  Bacillus subtilis group
  0.00	14	9	S	1423	                    Bacillus subtilis
  0.00	4	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	1	1	S1	483913	                      Bacillus subtilis subsp. inaquosorum
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	5	0	G1	185979	                  unclassified Bacillus
  0.00	4	4	S	2051555	                    Bacillus sp. wens01
  0.00	1	1	S	1127744	                    Bacillus sp. JS
  0.22	17894	72	F	90964	              Staphylococcaceae
  0.22	17822	3504	G	1279	                Staphylococcus
  0.17	14318	14175	S	1282	                  Staphylococcus epidermidis
  0.00	143	143	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.80	65445	101	P	201174	        Actinobacteria
  0.79	65343	1993	C	1760	          Actinobacteria
  0.77	63341	0	O	85004	            Bifidobacteriales
  0.77	63341	292	F	31953	              Bifidobacteriaceae
  0.77	63049	45728	G	1678	                Bifidobacterium
  0.17	14011	14011	S	1684	                  Bifidobacterium asteroides
  0.04	3310	0	S	1691	                  Bifidobacterium indicum
  0.04	3310	3310	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1577075	                    Streptomyces sp. PBH53
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2606451	                    Microbacterium sp. 1S1
  0.00	1	0	O	85007	            Corynebacteriales
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	37326	                  Nocardia brasiliensis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2662361	                    Nocardioides sp. dk884
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	1	G1	85620	                  Candidatus Phytoplasma asteris
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	171279	                  Mycoplasma anatis
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1973475	                    Nostoc sp. NIES-2111
  3.57	293090	7924	P	1224	      Proteobacteria
  2.88	236832	10656	C	1236	        Gammaproteobacteria
  2.38	195564	26238	O	91347	          Enterobacterales
  0.74	60513	1536	F	1903410	            Pectobacteriaceae
  0.36	29757	24153	G	204037	              Dickeya
  0.07	5604	5604	S	204038	                Dickeya dadantii
  0.36	29220	15676	G	84565	              Sodalis
  0.16	13544	13544	S	1239307	                Sodalis praecaptivus
  0.56	46157	2082	F	1903414	            Morganellaceae
  0.54	44075	8958	G	583	              Proteus
  0.43	35117	34786	S	584	                Proteus mirabilis
  0.00	331	331	S1	529507	                  Proteus mirabilis HI4320
  0.52	42450	1317	F	1903411	            Yersiniaceae
  0.50	41132	36734	G	613	              Serratia
  0.03	2260	2260	S	42906	                Serratia entomophila
  0.02	1421	1080	S	615	                Serratia marcescens
  0.00	340	340	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	1	1	S1	911022	                  Serratia marcescens subsp. marcescens ATCC 13880
  0.01	715	680	S	138074	                Serratia symbiotica
  0.00	35	35	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	2420306	                  Serratia sp. FDAARGOS_506
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	1	0	G	34037	              Rahnella
  0.00	1	0	G1	2635087	                unclassified Rahnella
  0.00	1	1	S	1805933	                  Rahnella sp. ERMR1:05
  0.25	20204	2032	F	543	            Enterobacteriaceae
  0.22	18166	23	F1	191675	              unclassified Enterobacteriaceae
  0.22	18143	34	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.22	18109	29	F3	146507	                  aphid secondary symbionts
  0.22	18080	76	G	568987	                    Candidatus Hamiltonella
  0.22	18004	16173	S	138072	                      Candidatus Hamiltonella defensa
  0.02	1831	1831	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	4	0	G	561	              Escherichia
  0.00	4	4	S	562	                Escherichia coli
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	551	              Erwinia
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.37	30511	0	O	1240482	          Orbales
  0.37	30511	775	F	1240483	            Orbaceae
  0.19	15738	0	G	1335631	              Frischella
  0.19	15738	15738	S	1267021	                Frischella perrara
  0.17	13998	0	G	1193503	              Gilliamella
  0.17	13998	13998	S	1196095	                Gilliamella apicola
  0.00	94	0	O	72274	          Pseudomonadales
  0.00	94	0	F	468	            Moraxellaceae
  0.00	94	90	G	469	              Acinetobacter
  0.00	3	3	S	29430	                Acinetobacter haemolyticus
  0.00	1	0	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	3	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	1714845	                  Alteromonas sp. BL110
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1160097	                  Pasteurellaceae bacterium BHMR2
  0.38	31542	184	C	28216	        Betaproteobacteria
  0.38	31274	28	O	206351	          Neisseriales
  0.38	31246	285	F	481	            Neisseriaceae
  0.38	30925	995	G	1193515	              Snodgrassella
  0.36	29930	7	S	1196083	                Snodgrassella alvi
  0.36	29923	29923	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	32	20	G	482	              Neisseria
  0.00	4	1	G1	2623750	                unclassified Neisseria
  0.00	2	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	2	2	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	655307	                  Neisseria sp. KEM232
  0.00	2	2	S	1853278	                Neisseria chenwenguii
  0.00	2	2	S	492	                Neisseria animalis
  0.00	1	1	S	2666100	                Neisseria brasiliensis
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	1	S	326522	                Neisseria animaloris
  0.00	1	1	S	28091	                Neisseria weaveri
  0.00	2	0	G	538	              Eikenella
  0.00	2	2	S	539	                Eikenella corrodens
  0.00	2	0	F1	421605	              unclassified Neisseriaceae
  0.00	2	2	S	908812	                Neisseriaceae bacterium NB-13
  0.00	84	1	O	80840	          Burkholderiales
  0.00	82	7	F	119060	            Burkholderiaceae
  0.00	50	4	G	32008	              Burkholderia
  0.00	46	26	G1	87882	                Burkholderia cepacia complex
  0.00	14	13	S	292	                  Burkholderia cepacia
  0.00	1	1	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	6	6	S	488447	                  Burkholderia contaminans
  0.00	24	2	G	106589	              Cupriavidus
  0.00	22	0	S	248026	                Cupriavidus pinatubonensis
  0.00	22	22	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458425	                Serpentinomonas raichei
  0.20	16786	300	C	28211	        Alphaproteobacteria
  0.15	12132	388	O	356	          Rhizobiales
  0.09	7716	0	F	772	            Bartonellaceae
  0.09	7716	36	G	773	              Bartonella
  0.09	7679	7679	S	1686310	                Bartonella apis
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	545617	                  Bartonella sp. AR 15-3
  0.05	4025	391	F	82115	            Rhizobiaceae
  0.04	3634	228	F1	227292	              Sinorhizobium/Ensifer group
  0.04	3406	729	G	28105	                Sinorhizobium
  0.03	2677	2676	S	382	                  Sinorhizobium meliloti
  0.00	1	1	S1	266834	                    Sinorhizobium meliloti 1021
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	1	S	1384459	                Methyloceanibacter caenitepidi
  0.05	4351	9	O	204441	          Rhodospirillales
  0.05	4342	2758	F	433	            Acetobacteraceae
  0.02	1469	1158	G	441	              Gluconobacter
  0.00	311	283	S	442	                Gluconobacter oxydans
  0.00	28	28	S1	1224746	                  Gluconobacter oxydans H24
  0.00	115	0	G	1602345	              Parasaccharibacter
  0.00	115	115	S	1510841	                Parasaccharibacter apium
  0.00	3	0	O	204457	          Sphingomonadales
  0.00	3	0	F	41297	            Sphingomonadaceae
  0.00	2	0	G	13687	              Sphingomonas
  0.00	2	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2219696	                  Sphingomonas sp. FARSPH
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1843368	                  Sphingobium sp. RAC03
  0.00	5	0	P1	68525	        delta/epsilon subdivisions
  0.00	3	0	C	29547	          Epsilonproteobacteria
  0.00	3	0	O	213849	            Campylobacterales
  0.00	3	0	F	72294	              Campylobacteraceae
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	1	S	1912871	                    Arcobacter canalis
  0.00	1	1	S	877500	                    Arcobacter anaerophilus
  0.00	1	0	G	194	                Campylobacter
  0.00	1	1	S	827	                  Campylobacter ureolyticus
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	S	880	                  Desulfovibrio salexigens
  0.00	1	1	S1	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	1	0	C	1807140	        Acidithiobacillia
  0.00	1	0	O	225057	          Acidithiobacillales
  0.00	1	0	F	225058	            Acidithiobacillaceae
  0.00	1	0	G	119977	              Acidithiobacillus
  0.00	1	0	S	160808	                Acidithiobacillus ferrivorans
  0.00	1	1	S1	743299	                  Acidithiobacillus ferrivorans SS3
  0.00	23	0	D1	48479	      environmental samples
  0.00	23	23	S	77133	        uncultured bacterium
  0.00	6	0	D1	1783270	      FCB group
  0.00	6	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	6	0	P	976	          Bacteroidetes
  0.00	3	0	C	117743	            Flavobacteriia
  0.00	3	0	O	200644	              Flavobacteriales
  0.00	3	0	F	49546	                Flavobacteriaceae
  0.00	1	1	G	363408	                  Nonlabens
  0.00	1	0	G	112040	                  Zobellia
  0.00	1	1	S	63186	                    Zobellia galactanivorans
  0.00	1	0	G	76831	                  Myroides
  0.00	1	0	G1	2642485	                    unclassified Myroides
  0.00	1	1	S	2572594	                      Myroides sp. CJ210
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	1	S	2494373	                    Flammeovirga pectinis
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	0	G1	2624132	                    unclassified Draconibacterium
  0.00	1	1	S	2706887	                      Draconibacterium sp. M1
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527963	            Planctomycetes bacterium TBK1r
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  2.10	172980	4260	D	2759	    Eukaryota
  1.63	134190	783	K	33090	      Viridiplantae
  1.61	132308	18	P	35493	        Streptophyta
  1.61	132290	285	P1	131221	          Streptophytina
  1.61	132005	1366	P2	3193	            Embryophyta
  1.59	130639	261	P3	58023	              Tracheophyta
  1.59	130378	506	P4	78536	                Euphyllophyta
  1.58	129872	1352	P5	58024	                  Spermatophyta
  1.56	128368	3721	C	3398	                    Magnoliopsida
  1.52	124646	9502	C1	1437183	                      Mesangiospermae
  1.30	106755	0	C2	71240	                        eudicotyledons
  1.30	106755	71	C3	91827	                          Gunneridae
  1.30	106684	4349	C4	1437201	                            Pentapetalae
  1.24	102117	4590	C5	71275	                              rosids
  0.94	77520	941	C6	91836	                                malvids
  0.49	40086	805	O	41937	                                  Sapindales
  0.48	39281	234	F	23513	                                    Rutaceae
  0.48	39047	26	F1	1728959	                                      Aurantioideae
  0.47	39021	31901	G	2706	                                        Citrus
  0.07	5963	5963	S	2711	                                          Citrus sinensis
  0.01	884	884	S	85681	                                          Citrus clementina
  0.00	231	231	S	55188	                                          Citrus unshiu
  0.00	37	37	S	37690	                                          Citrus trifoliata
  0.00	2	2	S	37656	                                          Citrus x paradisi
  0.00	2	2	S	76966	                                          Citrus japonica
  0.00	1	1	S	2708	                                          Citrus limon
  0.40	33283	1	O	41938	                                  Malvales
  0.40	33282	1740	F	3629	                                    Malvaceae
  0.38	31536	2477	F1	214909	                                      Byttnerioideae
  0.35	29058	0	G	3640	                                        Theobroma
  0.35	29058	29058	S	3641	                                          Theobroma cacao
  0.00	1	0	G	108869	                                        Herrania
  0.00	1	1	S	108875	                                          Herrania umbratica
  0.00	6	0	F1	214907	                                      Malvoideae
  0.00	5	0	G	3633	                                        Gossypium
  0.00	2	2	S	29730	                                          Gossypium raimondii
  0.00	2	2	S	34284	                                          Gossypium turneri
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	1	0	G	47614	                                        Gossypioides
  0.00	1	1	S	47615	                                          Gossypioides kirkii
  0.04	3210	12	O	3699	                                  Brassicales
  0.04	3198	335	F	3700	                                    Brassicaceae
  0.03	2859	880	F1	981071	                                      Brassiceae
  0.02	1979	1503	G	3705	                                        Brassica
  0.00	238	233	S	3711	                                          Brassica rapa
  0.00	5	5	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	236	236	S	3712	                                          Brassica oleracea
  0.00	2	2	S	3708	                                          Brassica napus
  0.00	2	0	F1	980083	                                      Camelineae
  0.00	2	0	G	3701	                                        Arabidopsis
  0.00	2	2	S	3702	                                          Arabidopsis thaliana
  0.00	1	0	F1	1248466	                                      Microlepidieae
  0.00	1	0	G	106787	                                        Pachycladon
  0.00	1	1	S	106773	                                          Pachycladon cheesemanii
  0.00	1	0	F1	981070	                                      Arabideae
  0.00	1	0	G	50451	                                        Arabis
  0.00	1	1	S	50452	                                          Arabis alpina
  0.24	20004	817	C6	91835	                                fabids
  0.14	11818	299	O	72025	                                  Fabales
  0.14	11519	1331	F	3803	                                    Fabaceae
  0.11	8825	51	F1	3814	                                      Papilionoideae
  0.11	8774	347	F2	2231393	                                        50 kb inversion clade
  0.08	6919	0	F3	2231384	                                          genistoids sensu lato
  0.08	6919	4	F4	2231385	                                            core genistoids
  0.08	6915	1	F5	163729	                                              Genisteae
  0.08	6914	14	G	3869	                                                Lupinus
  0.08	6900	6900	S	3871	                                                  Lupinus angustifolius
  0.02	1506	93	F3	2231382	                                          NPAAA clade
  0.02	1409	14	F4	2233838	                                            Hologalegina
  0.02	1394	316	F5	2233839	                                              IRL clade
  0.01	1077	178	F6	163742	                                                Trifolieae
  0.01	899	382	G	3877	                                                  Medicago
  0.01	511	511	S	3880	                                                    Medicago truncatula
  0.00	6	6	S	66812	                                                    Medicago cretacea
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	1	0	F5	2233857	                                              robinioid clade
  0.00	1	0	F6	163747	                                                Loteae
  0.00	1	0	G	3867	                                                  Lotus
  0.00	1	1	S	34305	                                                    Lotus japonicus
  0.00	4	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	3	0	F5	163735	                                              Phaseoleae
  0.00	2	0	G	3913	                                                Vigna
  0.00	2	2	S	3917	                                                  Vigna unguiculata
  0.00	1	0	G	3883	                                                Phaseolus
  0.00	1	1	S	3885	                                                  Phaseolus vulgaris
  0.00	1	0	F5	163726	                                              Desmodieae
  0.00	1	0	G	53849	                                                Campylotropis
  0.00	1	1	S	247892	                                                  Campylotropis macrocarpa
  0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	F4	163725	                                            Dalbergieae
  0.00	2	0	F5	2231390	                                              Pterocarpus clade
  0.00	2	0	G	3817	                                                Arachis
  0.00	2	2	S	3818	                                                  Arachis hypogaea
  0.02	1363	537	F1	3804	                                      Caesalpinioideae
  0.01	826	535	F2	3807	                                        mimosoid clade
  0.00	286	0	F3	163485	                                          Acacieae
  0.00	285	263	G	3808	                                            Acacia
  0.00	20	20	S	205042	                                              Acacia dealbata
  0.00	2	2	S	205059	                                              Acacia podalyriifolia
  0.00	1	0	G	468156	                                            Senegalia
  0.00	1	1	S	205073	                                              Senegalia laeta
  0.00	4	2	F3	163486	                                          Ingeae
  0.00	1	0	G	58875	                                            Pithecellobium
  0.00	1	1	S	1914269	                                              Pithecellobium flexicaule
  0.00	1	0	G	148673	                                            Calliandra
  0.00	1	0	G1	1447789	                                              Calliandra sect. Monticola
  0.00	1	1	S	1359275	                                                Calliandra hygrophila
  0.00	1	0	F3	163487	                                          Mimoseae
  0.00	1	0	G	148695	                                            Entada
  0.00	1	1	S	204974	                                              Entada rheedei
  0.09	7365	62	O	3744	                                  Rosales
  0.09	7303	217	F	3745	                                    Rosaceae
  0.09	7083	453	F1	171637	                                      Amygdaloideae
  0.08	6224	0	F2	721805	                                        Amygdaleae
  0.08	6224	3873	G	3754	                                          Prunus
  0.03	2285	2285	S	3755	                                            Prunus dulcis
  0.00	65	65	S	3760	                                            Prunus persica
  0.00	1	1	S	42229	                                            Prunus avium
  0.00	406	249	F2	721813	                                        Maleae
  0.00	90	23	G	3749	                                          Malus
  0.00	66	66	S	3750	                                            Malus domestica
  0.00	1	1	S	1184610	                                            Malus x robusta
  0.00	67	6	G	3766	                                          Pyrus
  0.00	31	31	S	225117	                                            Pyrus x bretschneideri
  0.00	30	30	S	3767	                                            Pyrus pyrifolia
  0.00	3	1	F1	171638	                                      Rosoideae
  0.00	2	0	F2	721789	                                        Potentilleae
  0.00	2	0	F3	1184124	                                          Fragariinae
  0.00	2	0	G	3746	                                            Fragaria
  0.00	1	0	S	57918	                                              Fragaria vesca
  0.00	1	1	S1	101019	                                                Fragaria vesca subsp. americana
  0.00	1	1	S	3747	                                              Fragaria x ananassa
  0.00	4	0	O	3646	                                  Malpighiales
  0.00	3	0	F	3688	                                    Salicaceae
  0.00	3	0	F1	238069	                                      Saliceae
  0.00	3	1	G	3689	                                        Populus
  0.00	2	2	S	3694	                                          Populus trichocarpa
  0.00	1	0	F	4004	                                    Linaceae
  0.00	1	0	G	4005	                                      Linum
  0.00	1	1	S	4006	                                        Linum usitatissimum
  0.00	3	0	C6	91834	                                rosids incertae sedis
  0.00	3	0	O	403667	                                  Vitales
  0.00	3	0	F	3602	                                    Vitaceae
  0.00	3	0	F1	2304100	                                      Viteae
  0.00	3	0	G	3603	                                        Vitis
  0.00	3	3	S	29760	                                          Vitis vinifera
  0.00	217	39	C5	71274	                              asterids
  0.00	178	17	C6	91888	                                lamiids
  0.00	161	1	O	4069	                                  Solanales
  0.00	157	83	F	4070	                                    Solanaceae
  0.00	60	7	F1	424555	                                      Petunioideae
  0.00	53	1	G	4101	                                        Petunia
  0.00	52	52	S	4102	                                          Petunia x hybrida
  0.00	13	4	F1	424551	                                      Solanoideae
  0.00	9	0	F2	424574	                                        Solaneae
  0.00	9	2	G	4107	                                          Solanum
  0.00	6	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	4	4	S	28526	                                              Solanum pennellii
  0.00	2	2	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	50273	                                            Solanum pinnatisectum
  0.00	1	0	F1	424554	                                      Nicotianoideae
  0.00	1	0	F2	424562	                                        Nicotianeae
  0.00	1	0	G	4085	                                          Nicotiana
  0.00	1	1	S	4096	                                            Nicotiana sylvestris
  0.00	3	0	F	4118	                                    Convolvulaceae
  0.00	2	0	F1	267213	                                      Ipomoeeae
  0.00	2	1	G	4119	                                        Ipomoea
  0.00	1	1	S	35884	                                          Ipomoea trifida
  0.00	1	0	F1	292916	                                      Cardiochlamyeae
  0.00	1	0	G	197381	                                        Dinetus
  0.00	1	1	S	941697	                                          Dinetus racemosus
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1804621	                                  Betoideae
  0.00	1	0	G	3554	                                    Beta
  0.00	1	0	S	161934	                                      Beta vulgaris
  0.00	1	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.09	7103	3	C2	4447	                        Liliopsida
  0.09	7099	4	C3	1437197	                          Petrosaviidae
  0.08	6816	6	C4	4734	                            commelinids
  0.08	6809	1	O	38820	                              Poales
  0.08	6807	252	F	4479	                                Poaceae
  0.08	6553	6	F1	147370	                                  PACMAD clade
  0.08	6547	399	F2	147369	                                    Panicoideae
  0.07	6147	0	F3	1648033	                                      Andropogonodae
  0.07	6147	191	F4	147429	                                        Andropogoneae
  0.07	5956	186	F5	1648029	                                          Tripsacinae
  0.07	5770	2000	G	4575	                                            Zea
  0.05	3770	3762	S	4577	                                              Zea mays
  0.00	8	8	S1	381124	                                                Zea mays subsp. mays
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.00	2	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	0	S	4530	                                            Oryza sativa
  0.00	1	1	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	0	S	4513	                                              Hordeum vulgare
  0.00	1	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	F	4613	                                Bromeliaceae
  0.00	1	0	F1	1909378	                                  Bromelioideae
  0.00	1	0	G	4614	                                    Ananas
  0.00	1	1	S	4615	                                      Ananas comosus
  0.00	1	0	O	40551	                              Arecales
  0.00	1	0	F	4710	                                Arecaceae
  0.00	1	0	F1	169700	                                  Coryphoideae
  0.00	1	0	F2	169748	                                    Phoeniceae
  0.00	1	0	G	4719	                                      Phoenix
  0.00	1	1	S	42345	                                        Phoenix dactylifera
  0.00	279	0	O	73496	                            Asparagales
  0.00	279	2	F	40552	                              Asparagaceae
  0.00	277	0	F1	703533	                                Asparagoideae
  0.00	277	0	G	4685	                                  Asparagus
  0.00	277	277	S	4686	                                    Asparagus officinalis
  0.00	1	0	O	16360	                          Alismatales
  0.00	1	0	F	4454	                            Araceae
  0.00	1	0	F1	284551	                              Lemnoideae
  0.00	1	0	G	4473	                                Spirodela
  0.00	1	1	S	29656	                                  Spirodela polyrhiza
  0.02	1286	12	O	41768	                        Ranunculales
  0.02	1274	5	F	3465	                          Papaveraceae
  0.02	1269	133	F1	1462614	                            Papaveroideae
  0.01	1136	65	G	3468	                              Papaver
  0.01	1065	1065	S	3469	                                Papaver somniferum
  0.00	6	6	S	22694	                                Papaver orientale
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.00	152	6	P6	1437180	                    Acrogymnospermae
  0.00	146	0	C	58019	                      Pinopsida
  0.00	146	3	C1	3313	                        Pinidae
  0.00	143	0	O	1446380	                          Pinales
  0.00	143	78	F	3318	                            Pinaceae
  0.00	65	58	G	3337	                              Pinus
  0.00	7	6	G1	139271	                                Pinus subgen. Pinus
  0.00	1	1	S	3352	                                  Pinus taeda
  0.01	1099	0	P	3041	        Chlorophyta
  0.01	1099	4	P1	2692248	          core chlorophytes
  0.01	1094	1	C	3166	            Chlorophyceae
  0.01	1093	7	O	3042	              Chlamydomonadales
  0.01	1086	0	F	3051	                Chlamydomonadaceae
  0.01	1086	2	G	3052	                  Chlamydomonas
  0.01	1084	1084	S	3055	                    Chlamydomonas reinhardtii
  0.00	1	0	C	1524962	            Chlorodendrophyceae
  0.00	1	0	O	35426	              Chlorodendrales
  0.00	1	0	F	35429	                Chlorodendraceae
  0.00	1	0	G	3164	                  Tetraselmis
  0.00	1	0	G1	2081515	                    unclassified Tetraselmis
  0.00	1	1	S	1812852	                      Tetraselmis sp. CCMP 881
  0.42	34523	641	D1	33154	      Opisthokonta
  0.25	20334	59	K	4751	        Fungi
  0.25	20271	5	K1	112252	          Fungi incertae sedis
  0.25	20265	81	P	6029	            Microsporidia
  0.25	20184	5	P1	6032	              Apansporoblastina
  0.25	20179	1	F	27974	                Nosematidae
  0.25	20178	5	G	27977	                  Nosema
  0.25	20143	20143	S	40302	                    Nosema ceranae
  0.00	30	30	S	35231	                    Nosema apis
  0.00	1	0	P	1913637	            Mucoromycota
  0.00	1	0	P1	451507	              Mucoromycotina
  0.00	1	0	C	2212703	                Mucoromycetes
  0.00	1	0	O	4827	                  Mucorales
  0.00	1	0	F	499202	                    Lichtheimiaceae
  0.00	1	0	G	688353	                      Lichtheimia
  0.00	1	1	S	688394	                        Lichtheimia ramosa
  0.00	4	0	K1	451864	          Dikarya
  0.00	3	0	P	4890	            Ascomycota
  0.00	3	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	2	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451870	                      Chaetothyriomycetidae
  0.00	1	0	O	34395	                        Chaetothyriales
  0.00	1	0	F	43219	                          Herpotrichiellaceae
  0.00	1	0	G	43220	                            Capronia
  0.00	1	0	S	43228	                              Capronia epimyces
  0.00	1	1	S1	1182542	                                Capronia epimyces CBS 606.96
  0.00	1	0	C1	451871	                      Eurotiomycetidae
  0.00	1	0	O	5042	                        Eurotiales
  0.00	1	0	F	28568	                          Trichocomaceae
  0.00	1	0	G	5094	                            Talaromyces
  0.00	1	1	S	1441469	                              Talaromyces atroroseus
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	33194	                                Bipolaris
  0.00	1	0	S	45130	                                  Bipolaris sorokiniana
  0.00	1	1	S1	665912	                                    Bipolaris sorokiniana ND90Pr
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.00	1	0	O	452342	                    Russulales
  0.00	1	0	F	40420	                      Bondarzewiaceae
  0.00	1	0	G	13562	                        Heterobasidion
  0.00	1	0	G1	256003	                          Heterobasidion annosum species complex
  0.00	1	0	S	984962	                            Heterobasidion irregulare
  0.00	1	1	S1	747525	                              Heterobasidion irregulare TC 32-1
  0.16	13548	6	K	33208	        Metazoa
  0.16	13542	11	K1	6072	          Eumetazoa
  0.16	13531	219	K2	33213	            Bilateria
  0.10	8232	1	K3	33511	              Deuterostomia
  0.10	8231	0	P	7711	                Chordata
  0.10	8231	0	P1	89593	                  Craniata
  0.10	8231	0	P2	7742	                    Vertebrata
  0.10	8231	2	P3	7776	                      Gnathostomata
  0.10	8229	0	P4	117570	                        Teleostomi
  0.10	8229	63	P5	117571	                          Euteleostomi
  0.10	8118	0	P6	8287	                            Sarcopterygii
  0.10	8118	0	P7	1338369	                              Dipnotetrapodomorpha
  0.10	8118	0	P8	32523	                                Tetrapoda
  0.10	8115	42	P9	32524	                                  Amniota
  0.10	8063	3	C	40674	                                    Mammalia
  0.10	8060	11	C1	32525	                                      Theria
  0.10	8049	33	C2	9347	                                        Eutheria
  0.10	8015	365	C3	1437010	                                          Boreoeutheria
  0.09	7640	45	C4	314146	                                            Euarchontoglires
  0.09	7593	9	O	9443	                                              Primates
  0.09	7583	0	O1	376913	                                                Haplorrhini
  0.09	7583	175	O2	314293	                                                  Simiiformes
  0.09	7406	711	O3	9526	                                                    Catarrhini
  0.08	6694	89	O4	314295	                                                      Hominoidea
  0.08	6605	285	F	9604	                                                        Hominidae
  0.08	6320	967	F1	207598	                                                          Homininae
  0.07	5353	0	G	9605	                                                            Homo
  0.07	5353	5353	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9569	                                                          Colobinae
  0.00	1	0	G	542827	                                                            Rhinopithecus
  0.00	1	1	S	61622	                                                              Rhinopithecus roxellana
  0.00	2	0	O3	9479	                                                    Platyrrhini
  0.00	2	0	F	9498	                                                      Cebidae
  0.00	1	0	F1	9480	                                                        Callitrichinae
  0.00	1	0	G	9481	                                                          Callithrix
  0.00	1	0	G1	1965096	                                                            Callithrix
  0.00	1	1	S	9483	                                                              Callithrix jacchus
  0.00	1	0	F1	38070	                                                        Cebinae
  0.00	1	0	G	9513	                                                          Cebus
  0.00	1	0	S	9516	                                                            Cebus capucinus
  0.00	1	1	S1	1737458	                                                              Cebus capucinus imitator
  0.00	1	0	O1	376911	                                                Strepsirrhini
  0.00	1	1	O2	376915	                                                  Lemuriformes
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	2	0	O1	1963758	                                                  Myomorpha
  0.00	2	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	1	0	F	337677	                                                      Cricetidae
  0.00	1	0	F1	337963	                                                        Neotominae
  0.00	1	0	G	10040	                                                          Peromyscus
  0.00	1	1	S	10041	                                                            Peromyscus leucopus
  0.00	10	0	C4	314145	                                            Laurasiatheria
  0.00	5	0	O	91561	                                              Artiodactyla
  0.00	5	0	O1	9845	                                                Ruminantia
  0.00	5	0	O2	35500	                                                  Pecora
  0.00	5	1	F	9895	                                                    Bovidae
  0.00	3	0	F1	9963	                                                      Caprinae
  0.00	3	0	G	9935	                                                        Ovis
  0.00	3	0	S	37174	                                                          Ovis canadensis
  0.00	3	3	S1	112262	                                                            Ovis canadensis canadensis
  0.00	1	0	F1	27592	                                                      Bovinae
  0.00	1	0	G	9903	                                                        Bos
  0.00	1	1	S	72004	                                                          Bos mutus
  0.00	4	0	O	33554	                                              Carnivora
  0.00	4	0	O1	379584	                                                Caniformia
  0.00	4	0	F	9608	                                                  Canidae
  0.00	4	0	G	9611	                                                    Canis
  0.00	4	0	S	9612	                                                      Canis lupus
  0.00	4	4	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	O	9397	                                              Chiroptera
  0.00	1	0	O1	30560	                                                Microchiroptera
  0.00	1	0	F	9415	                                                  Phyllostomidae
  0.00	1	0	F1	40238	                                                    Phyllostominae
  0.00	1	0	G	9422	                                                      Phyllostomus
  0.00	1	1	S	89673	                                                        Phyllostomus discolor
  0.00	1	0	C3	311790	                                          Afrotheria
  0.00	1	0	O	9779	                                            Proboscidea
  0.00	1	0	F	9780	                                              Elephantidae
  0.00	1	0	G	9784	                                                Loxodonta
  0.00	1	1	S	9785	                                                  Loxodonta africana
  0.00	10	0	P10	8457	                                    Sauropsida
  0.00	10	0	P11	32561	                                      Sauria
  0.00	7	0	P12	1329799	                                        Archelosauria
  0.00	7	0	P13	8492	                                          Archosauria
  0.00	6	0	P14	436486	                                            Dinosauria
  0.00	6	0	P15	436489	                                              Saurischia
  0.00	6	0	P16	436491	                                                Theropoda
  0.00	6	0	P17	436492	                                                  Coelurosauria
  0.00	6	0	C	8782	                                                    Aves
  0.00	4	0	C1	8783	                                                      Palaeognathae
  0.00	3	0	O	8819	                                                        Apterygiformes
  0.00	3	0	F	8820	                                                          Apterygidae
  0.00	3	0	G	8821	                                                            Apteryx
  0.00	3	0	S	2696672	                                                              Apteryx mantelli
  0.00	3	3	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	O	8798	                                                        Struthioniformes
  0.00	1	0	F	8799	                                                          Struthionidae
  0.00	1	0	G	8800	                                                            Struthio
  0.00	1	0	S	8801	                                                              Struthio camelus
  0.00	1	1	S1	441894	                                                                Struthio camelus australis
  0.00	2	0	C1	8825	                                                      Neognathae
  0.00	2	0	O	2558200	                                                        Accipitriformes
  0.00	2	0	F	56259	                                                          Accipitridae
  0.00	2	0	F1	8955	                                                            Accipitrinae
  0.00	2	0	G	8960	                                                              Aquila
  0.00	2	0	S	8962	                                                                Aquila chrysaetos
  0.00	2	2	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	O	1294634	                                            Crocodylia
  0.00	1	0	F	1294636	                                              Alligatoridae
  0.00	1	0	F1	34915	                                                Alligatorinae
  0.00	1	0	G	8495	                                                  Alligator
  0.00	1	1	S	8496	                                                    Alligator mississippiensis
  0.00	3	0	C	8504	                                        Lepidosauria
  0.00	3	0	O	8509	                                          Squamata
  0.00	3	0	O1	1329961	                                            Bifurcata
  0.00	3	0	O2	1329950	                                              Unidentata
  0.00	3	0	O3	1329912	                                                Episquamata
  0.00	2	0	O4	1329911	                                                  Toxicofera
  0.00	2	0	O5	8511	                                                    Iguania
  0.00	2	0	F	2024747	                                                      Dactyloidae
  0.00	2	0	G	28376	                                                        Anolis
  0.00	2	2	S	28377	                                                          Anolis carolinensis
  0.00	1	0	O4	1329976	                                                  Laterata
  0.00	1	0	O5	1329975	                                                    Lacertibaenia
  0.00	1	0	F	8522	                                                      Lacertidae
  0.00	1	0	F1	162266	                                                        Lacertinae
  0.00	1	0	G	42163	                                                          Podarcis
  0.00	1	1	S	64176	                                                            Podarcis muralis
  0.00	3	0	C	8292	                                  Amphibia
  0.00	2	0	O	8445	                                    Gymnophiona
  0.00	2	0	F	264006	                                      Dermophiidae
  0.00	2	0	G	260994	                                        Geotrypetes
  0.00	2	2	S	260995	                                          Geotrypetes seraphini
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	262014	                                                Xenopus
  0.00	1	1	S	8355	                                                  Xenopus laevis
  0.00	48	0	P6	7898	                            Actinopterygii
  0.00	48	0	C	186623	                              Actinopteri
  0.00	48	0	C1	41665	                                Neopterygii
  0.00	48	0	C2	32443	                                  Teleostei
  0.00	48	0	C3	1489341	                                    Osteoglossocephalai
  0.00	47	0	C4	186625	                                      Clupeocephala
  0.00	38	0	C5	1489388	                                        Euteleosteomorpha
  0.00	36	0	C6	123365	                                          Neoteleostei
  0.00	36	0	C7	123366	                                            Eurypterygia
  0.00	36	0	C8	123367	                                              Ctenosquamata
  0.00	36	0	C9	123368	                                                Acanthomorphata
  0.00	34	0	C10	123369	                                                  Euacanthomorphacea
  0.00	31	0	C11	1489872	                                                    Percomorphaceae
  0.00	12	0	C12	1489908	                                                      Ovalentaria
  0.00	6	0	C13	1489920	                                                        Blenniimorphae
  0.00	6	0	O	1489921	                                                          Blenniiformes
  0.00	5	0	O1	123349	                                                            Gobiesocoidei
  0.00	5	0	F	63826	                                                              Gobiesocidae
  0.00	5	0	F1	557415	                                                                Gobiesocinae
  0.00	5	0	G	210581	                                                                  Gouania
  0.00	5	5	S	441366	                                                                    Gouania willdenowi
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	4	0	C13	1489913	                                                        Atherinomorphae
  0.00	2	0	O	76071	                                                          Beloniformes
  0.00	2	0	O1	28781	                                                            Adrianichthyoidei
  0.00	2	0	F	47757	                                                              Adrianichthyidae
  0.00	2	0	F1	8088	                                                                Oryziinae
  0.00	2	0	G	8089	                                                                  Oryzias
  0.00	2	2	S	8090	                                                                    Oryzias latipes
  0.00	1	0	O	8075	                                                          Atheriniformes
  0.00	1	0	F	270656	                                                            Phallostethidae
  0.00	1	0	G	300305	                                                              Neostethus
  0.00	1	1	S	300306	                                                                Neostethus bicornis
  0.00	1	0	O	28738	                                                          Cyprinodontiformes
  0.00	1	0	O1	45443	                                                            Aplocheiloidei
  0.00	1	0	F	28771	                                                              Rivulidae
  0.00	1	0	G	326431	                                                                Kryptolebias
  0.00	1	1	S	37003	                                                                  Kryptolebias marmoratus
  0.00	1	0	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	F	205120	                                                          Ambassidae
  0.00	1	0	G	210631	                                                            Parambassis
  0.00	1	1	S	210632	                                                              Parambassis ranga
  0.00	1	0	C13	1489910	                                                        Cichlomorphae
  0.00	1	0	O	1489911	                                                          Cichliformes
  0.00	1	0	F	8113	                                                            Cichlidae
  0.00	1	0	F1	319056	                                                              New World cichlids
  0.00	1	0	F2	318553	                                                                Geophaginae
  0.00	1	0	F3	318557	                                                                  Geophagini
  0.00	1	0	G	13073	                                                                    Geophagus
  0.00	1	1	S	81339	                                                                      Geophagus brasiliensis
  0.00	10	1	C12	1489922	                                                      Eupercaria
  0.00	4	0	O	8111	                                                        Perciformes
  0.00	3	0	O1	1489943	                                                          Serranoidei
  0.00	3	0	F	30871	                                                            Serranidae
  0.00	3	0	F1	274794	                                                              Epinephelinae
  0.00	3	0	F2	1505891	                                                                Epinephelini
  0.00	2	0	G	94231	                                                                  Epinephelus
  0.00	2	2	S	293821	                                                                    Epinephelus fuscoguttatus
  0.00	1	0	G	134629	                                                                  Plectropomus
  0.00	1	1	S	160734	                                                                    Plectropomus leopardus
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	3	0	O	1489939	                                                        Pempheriformes
  0.00	3	0	F	1204718	                                                          Lateolabracidae
  0.00	3	0	G	8163	                                                            Lateolabrax
  0.00	3	3	S	315492	                                                              Lateolabrax maculatus
  0.00	1	0	O	31022	                                                        Tetraodontiformes
  0.00	1	0	O1	31028	                                                          Tetraodontoidei
  0.00	1	0	O2	32517	                                                            Tetradontoidea
  0.00	1	0	F	31031	                                                              Tetraodontidae
  0.00	1	0	G	31032	                                                                Takifugu
  0.00	1	1	S	31033	                                                                  Takifugu rubripes
  0.00	1	0	C13	1489923	                                                        Eupercaria incertae sedis
  0.00	1	0	F	30870	                                                          Sciaenidae
  0.00	1	0	G	215357	                                                            Larimichthys
  0.00	1	1	S	215358	                                                              Larimichthys crocea
  0.00	4	0	C12	1489892	                                                      Anabantaria
  0.00	3	0	O	43697	                                                        Synbranchiformes
  0.00	3	0	O1	129920	                                                          Mastacembeloidei
  0.00	3	0	F	94233	                                                            Mastacembelidae
  0.00	3	0	G	94234	                                                              Mastacembelus
  0.00	3	3	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.00	3	0	C12	1489904	                                                      Carangaria
  0.00	2	0	O	1489907	                                                        Carangiformes
  0.00	2	0	F	173245	                                                          Echeneidae
  0.00	2	0	G	173246	                                                            Echeneis
  0.00	2	2	S	173247	                                                              Echeneis naucrates
  0.00	1	0	O	8252	                                                        Pleuronectiformes
  0.00	1	0	O1	30942	                                                          Pleuronectoidei
  0.00	1	0	F	30947	                                                            Cynoglossidae
  0.00	1	0	F1	603456	                                                              Cynoglossinae
  0.00	1	0	G	106173	                                                                Cynoglossus
  0.00	1	1	S	244447	                                                                  Cynoglossus semilaevis
  0.00	1	0	C12	1489874	                                                      Batrachoidaria
  0.00	1	0	O	8064	                                                        Batrachoidiformes
  0.00	1	0	F	8065	                                                          Batrachoididae
  0.00	1	0	F1	390319	                                                            Thalassophyrininae
  0.00	1	0	G	289381	                                                              Thalassophryne
  0.00	1	1	S	390379	                                                                Thalassophryne amazonica
  0.00	1	0	C12	1489883	                                                      Syngnathiaria
  0.00	1	0	O	129912	                                                        Syngnathiformes
  0.00	1	0	O1	1489884	                                                          Syngnathoidei
  0.00	1	0	F	72045	                                                            Syngnathidae
  0.00	1	0	F1	129914	                                                              Syngnathinae
  0.00	1	0	G	103719	                                                                Syngnathus
  0.00	1	1	S	161584	                                                                  Syngnathus acus
  0.00	3	0	C11	181483	                                                    Holocentrimorphaceae
  0.00	3	0	O	1490028	                                                      Holocentriformes
  0.00	3	0	F	47697	                                                        Holocentridae
  0.00	3	0	F1	47698	                                                          Myripristinae
  0.00	3	0	G	47699	                                                            Myripristis
  0.00	3	3	S	586833	                                                              Myripristis murdjan
  0.00	2	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	2	0	C11	1489841	                                                    Zeiogadaria
  0.00	2	0	C12	1489843	                                                      Gadariae
  0.00	2	0	O	8043	                                                        Gadiformes
  0.00	2	0	O1	1489845	                                                          Gadoidei
  0.00	2	0	F	8045	                                                            Gadidae
  0.00	2	0	G	8048	                                                              Gadus
  0.00	2	2	S	8049	                                                                Gadus morhua
  0.00	2	0	C6	41705	                                          Protacanthopterygii
  0.00	2	0	O	8006	                                            Salmoniformes
  0.00	2	0	F	8015	                                              Salmonidae
  0.00	2	0	F1	504567	                                                Coregoninae
  0.00	2	0	G	27772	                                                  Coregonus
  0.00	2	0	G1	2649731	                                                    unclassified Coregonus
  0.00	2	2	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	9	0	C5	186634	                                        Otomorpha
  0.00	9	0	C6	32519	                                          Ostariophysi
  0.00	9	0	C7	186626	                                            Otophysi
  0.00	9	0	C8	186627	                                              Cypriniphysae
  0.00	9	0	O	7952	                                                Cypriniformes
  0.00	9	0	O1	30727	                                                  Cyprinoidei
  0.00	9	0	F	7953	                                                    Cyprinidae
  0.00	6	0	G	7961	                                                      Cyprinus
  0.00	6	6	S	7962	                                                        Cyprinus carpio
  0.00	3	0	G	7954	                                                      Danio
  0.00	3	3	S	7955	                                                        Danio rerio
  0.00	1	0	C4	1489343	                                      Osteoglossocephala
  0.00	1	0	C5	31089	                                        Osteoglossomorpha
  0.00	1	0	O	41712	                                          Osteoglossiformes
  0.00	1	0	F	27723	                                            Osteoglossidae
  0.00	1	0	G	27726	                                              Scleropages
  0.00	1	1	S	113540	                                                Scleropages formosus
  0.06	5080	27	K3	33317	              Protostomia
  0.06	5048	9	K4	1206794	                Ecdysozoa
  0.06	5039	0	K5	88770	                  Panarthropoda
  0.06	5039	59	P	6656	                    Arthropoda
  0.05	4133	1	P1	197563	                      Mandibulata
  0.05	4132	17	P2	197562	                        Pancrustacea
  0.05	4114	9	P3	6960	                          Hexapoda
  0.05	4105	2	C	50557	                            Insecta
  0.05	4103	0	C1	85512	                              Dicondylia
  0.05	4103	5	C2	7496	                                Pterygota
  0.05	4098	43	C3	33340	                                  Neoptera
  0.05	4053	64	C4	33392	                                    Holometabola
  0.04	3216	20	O	7399	                                      Hymenoptera
  0.04	3196	27	O1	7400	                                        Apocrita
  0.04	3169	110	O2	7434	                                          Aculeata
  0.03	2764	244	O3	34735	                                            Apoidea
  0.03	2519	40	F	7458	                                              Apidae
  0.03	2479	339	F1	70987	                                                Apinae
  0.01	1232	0	F2	83311	                                                  Bombini
  0.01	1232	908	G	28641	                                                    Bombus
  0.00	292	0	G1	144708	                                                      Bombus
  0.00	291	291	S	30195	                                                        Bombus terrestris
  0.00	1	1	S	130704	                                                        Bombus ignitus
  0.00	29	19	G1	144703	                                                      Pyrobombus
  0.00	7	7	S	132113	                                                        Bombus impatiens
  0.00	2	2	S	103933	                                                        Bombus bifarius
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	3	0	G1	144709	                                                      Fervidobombus
  0.00	3	3	S	28643	                                                        Bombus pensylvanicus
  0.01	908	0	F2	83321	                                                  Apini
  0.01	908	542	G	7459	                                                    Apis
  0.00	346	337	S	7460	                                                      Apis mellifera
  0.00	9	9	S1	44477	                                                        Apis mellifera mellifera
  0.00	18	18	S	7461	                                                      Apis cerana
  0.00	2	2	S	7462	                                                      Apis dorsata
  0.00	1	0	F	77572	                                              Halictidae
  0.00	1	0	F1	156312	                                                Nomiinae
  0.00	1	0	G	178049	                                                  Nomia
  0.00	1	0	G1	2448183	                                                    Acunomia
  0.00	1	1	S	2448451	                                                      Nomia melanderi
  0.00	295	0	O3	34725	                                            Vespoidea
  0.00	295	17	F	7438	                                              Vespidae
  0.00	278	13	F1	7439	                                                Vespinae
  0.00	264	37	G	7451	                                                  Vespula
  0.00	226	226	S	1475057	                                                    Vespula flaviceps
  0.00	1	1	S	30212	                                                    Vespula germanica
  0.00	1	0	G	7440	                                                  Dolichovespula
  0.00	1	1	S	2040468	                                                    Dolichovespula panda
  0.01	770	0	C5	85604	                                      Amphiesmenoptera
  0.01	770	0	O	7088	                                        Lepidoptera
  0.01	770	0	O1	41191	                                          Glossata
  0.01	770	0	O2	41196	                                            Neolepidoptera
  0.01	770	0	O3	41197	                                              Heteroneura
  0.01	770	4	O4	37567	                                                Ditrysia
  0.01	766	31	O5	104431	                                                  Obtectomera
  0.01	733	4	O6	37573	                                                    Pyraloidea
  0.01	729	3	F	7135	                                                      Pyralidae
  0.01	726	0	F1	40082	                                                        Galleriinae
  0.01	726	0	G	7136	                                                          Galleria
  0.01	726	726	S	7137	                                                            Galleria mellonella
  0.00	2	0	O6	37572	                                                    Papilionoidea
  0.00	2	0	F	33415	                                                      Nymphalidae
  0.00	2	0	F1	40040	                                                        Nymphalinae
  0.00	2	0	F2	171576	                                                          Nymphalini
  0.00	2	0	G	42274	                                                            Vanessa
  0.00	2	2	S	334116	                                                              Vanessa tameamea
  0.00	2	0	O	7147	                                      Diptera
  0.00	2	0	O1	7203	                                        Brachycera
  0.00	2	0	O2	43733	                                          Muscomorpha
  0.00	2	0	O3	480118	                                            Eremoneura
  0.00	2	0	O4	480117	                                              Cyclorrhapha
  0.00	2	0	O5	43738	                                                Schizophora
  0.00	2	0	O6	43741	                                                  Acalyptratae
  0.00	1	0	O7	43746	                                                    Ephydroidea
  0.00	1	0	F	7214	                                                      Drosophilidae
  0.00	1	0	F1	43845	                                                        Drosophilinae
  0.00	1	0	F2	46877	                                                          Drosophilini
  0.00	1	0	G	7215	                                                            Drosophila
  0.00	1	0	G1	32341	                                                              Sophophora
  0.00	1	0	G2	32355	                                                                obscura group
  0.00	1	0	G3	32358	                                                                  pseudoobscura subgroup
  0.00	1	1	S	7229	                                                                    Drosophila miranda
  0.00	1	0	O7	43752	                                                    Tephritoidea
  0.00	1	0	F	7211	                                                      Tephritidae
  0.00	1	0	F1	164860	                                                        Dacinae
  0.00	1	0	F2	43871	                                                          Dacini
  0.00	1	0	G	47833	                                                            Zeugodacus
  0.00	1	0	G1	1987911	                                                              Zeugodacus
  0.00	1	1	S	28588	                                                                Zeugodacus cucurbitae
  0.00	1	0	O	7509	                                      Siphonaptera
  0.00	1	0	O1	140693	                                        Pulicomorpha
  0.00	1	0	O2	129369	                                          Pulicoidea
  0.00	1	0	F	7511	                                            Pulicidae
  0.00	1	0	F1	476429	                                              Archaeopsyllinae
  0.00	1	0	G	7514	                                                Ctenocephalides
  0.00	1	1	S	7515	                                                  Ctenocephalides felis
  0.00	2	0	C4	33342	                                    Paraneoptera
  0.00	2	0	O	7524	                                      Hemiptera
  0.00	2	0	O1	33373	                                        Sternorrhyncha
  0.00	2	0	O2	33380	                                          Aphidomorpha
  0.00	2	0	O3	33385	                                            Aphidoidea
  0.00	2	0	F	27482	                                              Aphididae
  0.00	1	0	F1	133076	                                                Aphidinae
  0.00	1	0	F2	33387	                                                  Aphidini
  0.00	1	0	G	40931	                                                    Rhopalosiphum
  0.00	1	1	S	43146	                                                      Rhopalosiphum maidis
  0.00	1	0	F1	805116	                                                Chaitophorinae
  0.00	1	0	G	143949	                                                  Sipha
  0.00	1	1	S	143950	                                                    Sipha flava
  0.00	1	0	P3	6657	                          Crustacea
  0.00	1	0	P4	2172821	                            Multicrustacea
  0.00	1	0	C	6681	                              Malacostraca
  0.00	1	0	C1	72041	                                Eumalacostraca
  0.00	1	0	C2	6682	                                  Eucarida
  0.00	1	0	O	6683	                                    Decapoda
  0.00	1	0	O1	6692	                                      Pleocyemata
  0.00	1	0	O2	6752	                                        Brachyura
  0.00	1	0	O3	116704	                                          Eubrachyura
  0.00	1	0	O4	116706	                                            Heterotremata
  0.00	1	0	O5	6774	                                              Portunoidea
  0.00	1	0	F	6757	                                                Portunidae
  0.00	1	0	G	65692	                                                  Charybdis
  0.00	1	1	S	1295081	                                                    Charybdis bimaculata
  0.01	847	0	P1	6843	                      Chelicerata
  0.01	847	0	C	6854	                        Arachnida
  0.01	847	0	C1	6933	                          Acari
  0.01	847	0	C2	6934	                            Parasitiformes
  0.01	847	0	O	34634	                              Mesostigmata
  0.01	847	0	O1	281668	                                Monogynaspida
  0.01	847	0	O2	1723665	                                  Gamasina
  0.01	847	0	O3	41438	                                    Dermanyssoidea
  0.01	847	0	F	109261	                                      Varroidae
  0.01	847	521	G	62624	                                        Varroa
  0.00	183	183	S	62625	                                          Varroa jacobsoni
  0.00	143	143	S	109461	                                          Varroa destructor
  0.00	5	0	K4	2697495	                Spiralia
  0.00	5	0	K5	1206795	                  Lophotrochozoa
  0.00	3	0	P	6447	                    Mollusca
  0.00	2	0	C	6605	                      Cephalopoda
  0.00	2	0	C1	6606	                        Coleoidea
  0.00	2	0	C2	215449	                          Neocoleoidea
  0.00	2	0	C3	215451	                            Octopodiformes
  0.00	2	0	O	6638	                              Octopoda
  0.00	2	0	O1	6646	                                Incirrata
  0.00	2	0	F	6647	                                  Octopodidae
  0.00	2	0	G	6643	                                    Octopus
  0.00	1	1	S	6645	                                      Octopus vulgaris
  0.00	1	1	S	37653	                                      Octopus bimaculoides
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	6562	                          Ostreoida
  0.00	1	0	O1	98302	                            Ostreoidea
  0.00	1	0	F	6563	                              Ostreidae
  0.00	1	0	G	6564	                                Crassostrea
  0.00	1	1	S	29159	                                  Crassostrea gigas
  0.00	2	0	P	6157	                    Platyhelminthes
  0.00	2	0	C	6199	                      Cestoda
  0.00	2	0	C1	6200	                        Eucestoda
  0.00	1	0	O	1224679	                          Diphyllobothriidea
  0.00	1	0	F	28843	                            Diphyllobothriidae
  0.00	1	0	G	46580	                              Spirometra
  0.00	1	1	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	O	6201	                          Cyclophyllidea
  0.00	1	0	F	6214	                            Hymenolepididae
  0.00	1	0	G	6215	                              Hymenolepis
  0.00	1	1	S	85433	                                Hymenolepis microstoma
  0.00	6	0	D1	2698737	      Sar
  0.00	6	0	D2	33630	        Alveolata
  0.00	6	0	P	5794	          Apicomplexa
  0.00	6	0	C	422676	            Aconoidasida
  0.00	6	0	O	5819	              Haemosporida
  0.00	6	0	F	1639119	                Plasmodiidae
  0.00	6	0	G	5820	                  Plasmodium
  0.00	3	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5827	                      Plasmodium cynomolgi
  0.00	1	0	S	5850	                      Plasmodium knowlesi
  0.00	1	1	S1	5851	                        Plasmodium knowlesi strain H
  0.00	1	1	S	36330	                      Plasmodium ovale
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	647221	                      Plasmodium gaboni
  0.00	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                      Plasmodium relictum
  0.00	1	1	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	P	2608109	      Haptista
  0.00	1	0	C	2830	        Haptophyta
  0.00	1	0	C1	2608131	          Prymnesiophyceae
  0.00	1	0	O	73020	            Isochrysidales
  0.00	1	0	F	418966	              Noelaerhabdaceae
  0.00	1	0	G	2902	                Emiliania
  0.00	1	0	S	2903	                  Emiliania huxleyi
  0.00	1	1	S1	280463	                    Emiliania huxleyi CCMP1516
  0.00	2	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	146825	                Halorhabdus
  0.00	1	0	S	430914	                  Halorhabdus tiamatea
  0.00	1	1	S1	1033806	                    Halorhabdus tiamatea SARL4B
  0.00	1	0	D1	1783275	      TACK group
  0.00	1	0	P	28889	        Crenarchaeota
  0.00	1	0	C	183924	          Thermoprotei
  0.00	1	0	O	2281	            Sulfolobales
  0.00	1	0	F	118883	              Sulfolobaceae
  0.00	1	1	G	12914	                Acidianus
  0.72	59578	138	D	10239	  Viruses
  0.70	57766	4	D1	12429	    unclassified viruses
  0.70	57743	0	D2	2204151	      unclassified DNA viruses
  0.70	57743	0	D3	51368	        unclassified dsDNA viruses
  0.70	57743	57743	S	1100043	          Apis mellifera filamentous virus
  0.00	19	0	D2	12333	      unclassified bacterial viruses
  0.00	19	19	S	38018	        Bacteriophage sp.
  0.02	1642	0	D1	2731342	    Monodnaviria
  0.01	1108	0	K	2732091	      Sangervirae
  0.01	1108	0	P	2732412	        Phixviricota
  0.01	1108	0	C	2732413	          Malgrandaviricetes
  0.01	1108	0	O	2732414	            Petitvirales
  0.01	1108	0	F	10841	              Microviridae
  0.01	1108	0	F1	117574	                unclassified Microviridae
  0.01	1108	1108	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	534	0	K	2732092	      Shotokuvirae
  0.01	534	0	P	2732416	        Cressdnaviricota
  0.01	534	0	C	2732424	          Repensiviricetes
  0.01	534	0	O	2732539	            Geplafuvirales
  0.01	534	29	F	1910928	              Genomoviridae
  0.01	505	412	F1	1941235	                unclassified Genomoviridae
  0.00	92	92	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	1	S	2041417	                  Gopherus associated genomovirus 1
  0.00	24	0	O	2169561	    Ortervirales
  0.00	24	0	F	11632	      Retroviridae
  0.00	24	17	F1	35276	        unclassified Retroviridae
  0.00	4	4	S	1435008	          Citrus endogenous pararetrovirus
  0.00	3	3	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	5	0	O	28883	    Caudovirales
  0.00	4	0	F	10699	      Siphoviridae
  0.00	4	1	F1	196894	        unclassified Siphoviridae
  0.00	3	3	S	2170413	          Siphoviridae sp.
  0.00	1	0	F	2731691	      Drexlerviridae
  0.00	1	0	F1	1910999	        Tunavirinae
  0.00	1	1	G	187217	          Tunavirus
  0.00	2	0	F	549779	    Mimiviridae
  0.00	2	0	F1	985780	      unclassified Mimiviridae
  0.00	1	0	F2	1977630	        Klosneuvirinae
  0.00	1	0	G	1977639	          Klosneuvirus
  0.00	1	1	S	1977640	            Klosneuvirus KNV1
  0.00	1	0	S	985782	        Moumouvirus
  0.00	1	1	S1	1956188	          Saudi moumouvirus
  0.00	1	0	F	10240	    Poxviridae
  0.00	1	0	F1	10241	      Chordopoxvirinae
  0.00	1	0	G	10260	        Avipoxvirus
  0.00	1	1	S	10261	          Fowlpox virus
  0.00	1	0	R1	28384	  other sequences
  0.00	1	0	R2	81077	    artificial sequences
  0.00	1	0	R3	29278	      vectors
  0.00	1	1	S	2607503	        Cloning vector pRAM118_SAGA
