 92.44	7598658	7598658	U	0	unclassified
  7.56	621578	62552	R	1	root
  6.36	522405	9242	R1	131567	  cellular organisms
  5.01	411914	10641	D	2	    Bacteria
  2.69	220997	746	D1	1783272	      Terrabacteria group
  2.18	179159	721	P	1239	        Firmicutes
  2.17	178438	1951	C	91061	          Bacilli
  1.21	99651	1531	O	186826	            Lactobacillales
  1.19	98119	331	F	33958	              Lactobacillaceae
  1.19	97787	8337	G	1578	                Lactobacillus
  1.04	85460	85460	S	148814	                  Lactobacillus kunkeei
  0.03	2483	2483	S	1218493	                  Lactobacillus kullabergensis
  0.01	1031	1031	S	1218508	                  Lactobacillus mellis
  0.00	266	266	S	1218506	                  Lactobacillus kimbladii
  0.00	124	0	G1	2620435	                  unclassified Lactobacillus
  0.00	122	122	S	1545702	                    Lactobacillus sp. wkB8
  0.00	2	2	S	2419772	                    Lactobacillus sp. BHWM-4
  0.00	57	57	S	1218492	                  Lactobacillus mellifer
  0.00	18	18	S	1218494	                  Lactobacillus helsingborgensis
  0.00	4	4	S	303541	                  Lactobacillus apis
  0.00	3	3	S	1303590	                  Lactobacillus bombi
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	1	1	S	1613	                  Lactobacillus fermentum
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	1	1	S	375175	                  Lactobacillus backii
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	2689587	                Suicoccus
  0.00	1	1	S	2036206	                  Suicoccus acidiformans
  0.93	76836	1636	O	1385	            Bacillales
  0.78	64321	794	F	186817	              Bacillaceae
  0.77	63527	63515	G	1386	                Bacillus
  0.00	9	0	G1	653685	                  Bacillus subtilis group
  0.00	8	4	S	1423	                    Bacillus subtilis
  0.00	4	3	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	3	0	G1	185979	                  unclassified Bacillus
  0.00	3	3	S	2051555	                    Bacillus sp. wens01
  0.13	10879	50	F	90964	              Staphylococcaceae
  0.13	10829	2425	G	1279	                Staphylococcus
  0.10	8404	8321	S	1282	                  Staphylococcus epidermidis
  0.00	83	83	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.50	41088	103	P	201174	        Actinobacteria
  0.50	40984	1548	C	1760	          Actinobacteria
  0.48	39428	0	O	85004	            Bifidobacteriales
  0.48	39428	211	F	31953	              Bifidobacteriaceae
  0.48	39217	28892	G	1678	                Bifidobacterium
  0.10	8529	8529	S	1684	                  Bifidobacterium asteroides
  0.02	1796	0	S	1691	                  Bifidobacterium indicum
  0.02	1796	1796	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	4	0	O	85011	            Streptomycetales
  0.00	4	0	F	2062	              Streptomycetaceae
  0.00	4	0	G	1883	                Streptomyces
  0.00	1	1	S	1885	                  Streptomyces actuosus
  0.00	1	0	S	1950	                  Streptomyces peucetius
  0.00	1	0	S1	55158	                    Streptomyces peucetius subsp. caesius
  0.00	1	1	S2	316280	                      Streptomyces peucetius subsp. caesius ATCC 27952
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	1577075	                    Streptomyces sp. PBH53
  0.00	1	1	S	1535768	                  Streptomyces lunaelactis
  0.00	2	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  0.00	1	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2606451	                    Microbacterium sp. 1S1
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	1877	                  Micromonospora echinospora
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	1839	                Nocardioides
  0.00	1	0	G1	2615069	                  unclassified Nocardioides
  0.00	1	1	S	2662361	                    Nocardioides sp. dk884
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.00	3	0	P	544448	        Tenericutes
  0.00	3	0	C	31969	          Mollicutes
  0.00	2	0	O	186329	            Acholeplasmatales
  0.00	2	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	2147	                Acholeplasma
  0.00	1	1	S	29552	                  Acholeplasma axanthum
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	1	G1	85620	                  Candidatus Phytoplasma asteris
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	171279	                  Mycoplasma anatis
  0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	1177	                Nostoc
  0.00	1	0	G1	2593658	                  unclassified Nostoc
  0.00	1	1	S	1973475	                    Nostoc sp. NIES-2111
  2.19	180256	5872	P	1224	      Proteobacteria
  1.76	144600	7727	C	1236	        Gammaproteobacteria
  1.44	118114	18152	O	91347	          Enterobacterales
  0.43	35634	1088	F	1903410	            Pectobacteriaceae
  0.21	17312	9360	G	84565	              Sodalis
  0.10	7952	7952	S	1239307	                Sodalis praecaptivus
  0.21	17234	14524	G	204037	              Dickeya
  0.03	2710	2710	S	204038	                Dickeya dadantii
  0.34	27989	1483	F	1903414	            Morganellaceae
  0.32	26506	6505	G	583	              Proteus
  0.24	20001	19799	S	584	                Proteus mirabilis
  0.00	202	202	S1	529507	                  Proteus mirabilis HI4320
  0.29	24172	843	F	1903411	            Yersiniaceae
  0.28	23328	20879	G	613	              Serratia
  0.02	1291	1291	S	42906	                Serratia entomophila
  0.01	811	619	S	615	                Serratia marcescens
  0.00	192	192	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	345	333	S	138074	                Serratia symbiotica
  0.00	12	12	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	2420306	                  Serratia sp. FDAARGOS_506
  0.00	1	1	S	82996	                Serratia plymuthica
  0.00	1	0	G	34037	              Rahnella
  0.00	1	0	G1	2635087	                unclassified Rahnella
  0.00	1	1	S	1805933	                  Rahnella sp. ERMR1:05
  0.15	12166	1198	F	543	            Enterobacteriaceae
  0.13	10965	19	F1	191675	              unclassified Enterobacteriaceae
  0.13	10946	16	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.13	10930	27	F3	146507	                  aphid secondary symbionts
  0.13	10903	51	G	568987	                    Candidatus Hamiltonella
  0.13	10852	9906	S	138072	                      Candidatus Hamiltonella defensa
  0.01	946	946	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	622	                Shigella dysenteriae
  0.00	1	0	G	1330546	              Pluralibacter
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	1	G	635	              Edwardsiella
  0.23	18708	0	O	1240482	          Orbales
  0.23	18708	577	F	1240483	            Orbaceae
  0.12	9552	0	G	1335631	              Frischella
  0.12	9552	9552	S	1267021	                Frischella perrara
  0.10	8579	0	G	1193503	              Gilliamella
  0.10	8579	8579	S	1196095	                Gilliamella apicola
  0.00	45	0	O	72274	          Pseudomonadales
  0.00	45	0	F	468	            Moraxellaceae
  0.00	45	44	G	469	              Acinetobacter
  0.00	1	0	S	40214	                Acinetobacter johnsonii
  0.00	1	1	S1	1242245	                  Acinetobacter johnsonii XBB1
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	3	1	G	40323	              Stenotrophomonas
  0.00	1	0	G1	196198	                unclassified Stenotrophomonas
  0.00	1	1	S	2691571	                  Stenotrophomonas sp. 364
  0.00	1	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	O	135622	          Alteromonadales
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1751872	              Lacimicrobium
  0.00	1	1	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	G	226	              Alteromonas
  0.00	1	0	G1	2614992	                unclassified Alteromonas
  0.00	1	1	S	1714845	                  Alteromonas sp. BL110
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	73778	              Methylocaldum
  0.00	1	1	S	1432792	                Methylocaldum marinum
  0.24	19454	124	C	28216	        Betaproteobacteria
  0.23	19286	27	O	206351	          Neisseriales
  0.23	19259	239	F	481	            Neisseriaceae
  0.23	18997	626	G	1193515	              Snodgrassella
  0.22	18371	6	S	1196083	                Snodgrassella alvi
  0.22	18365	18365	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	21	13	G	482	              Neisseria
  0.00	2	0	G1	2623750	                unclassified Neisseria
  0.00	1	0	S	641148	                  Neisseria sp. oral taxon 014
  0.00	1	1	S1	641149	                    Neisseria sp. oral taxon 014 str. F0314
  0.00	1	1	S	655307	                  Neisseria sp. KEM232
  0.00	2	2	S	492	                Neisseria animalis
  0.00	1	1	S	326522	                Neisseria animaloris
  0.00	1	1	S	488	                Neisseria mucosa
  0.00	1	1	S	1853278	                Neisseria chenwenguii
  0.00	1	1	S	28091	                Neisseria weaveri
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	F1	421605	              unclassified Neisseriaceae
  0.00	1	1	S	908812	                Neisseriaceae bacterium NB-13
  0.00	44	2	O	80840	          Burkholderiales
  0.00	41	2	F	119060	            Burkholderiaceae
  0.00	29	2	G	32008	              Burkholderia
  0.00	27	16	G1	87882	                Burkholderia cepacia complex
  0.00	6	6	S	292	                  Burkholderia cepacia
  0.00	5	5	S	488447	                  Burkholderia contaminans
  0.00	9	3	G	106589	              Cupriavidus
  0.00	6	0	S	248026	                Cupriavidus pinatubonensis
  0.00	6	6	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	640511	                  Paraburkholderia sp. CCGE1002
  0.00	1	0	F	80864	            Comamonadaceae
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458425	                Serpentinomonas raichei
  0.13	10327	217	C	28211	        Alphaproteobacteria
  0.09	7412	283	O	356	          Rhizobiales
  0.06	4697	0	F	772	            Bartonellaceae
  0.06	4697	26	G	773	              Bartonella
  0.06	4670	4670	S	1686310	                Bartonella apis
  0.00	1	0	G1	2645622	                unclassified Bartonella
  0.00	1	1	S	545617	                  Bartonella sp. AR 15-3
  0.03	2430	295	F	82115	            Rhizobiaceae
  0.03	2135	185	F1	227292	              Sinorhizobium/Ensifer group
  0.02	1950	518	G	28105	                Sinorhizobium
  0.02	1432	1432	S	382	                  Sinorhizobium meliloti
  0.00	1	0	F	69277	            Phyllobacteriaceae
  0.00	1	0	G	68287	              Mesorhizobium
  0.00	1	0	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.00	1	0	O1	119042	            unclassified Rhizobiales
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	1	S	1384459	                Methyloceanibacter caenitepidi
  0.03	2696	5	O	204441	          Rhodospirillales
  0.03	2691	1700	F	433	            Acetobacteraceae
  0.01	921	749	G	441	              Gluconobacter
  0.00	172	159	S	442	                Gluconobacter oxydans
  0.00	13	13	S1	1224746	                  Gluconobacter oxydans H24
  0.00	70	0	G	1602345	              Parasaccharibacter
  0.00	70	70	S	1510841	                Parasaccharibacter apium
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	2	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	13687	              Sphingomonas
  0.00	1	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	0	G	165695	              Sphingobium
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	1843368	                  Sphingobium sp. RAC03
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	2	0	F	72294	              Campylobacteraceae
  0.00	2	0	F1	2321108	                Arcobacter group
  0.00	2	0	G	28196	                  Arcobacter
  0.00	1	1	S	1912871	                    Arcobacter canalis
  0.00	1	1	S	877500	                    Arcobacter anaerophilus
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	880	                  Desulfovibrio salexigens
  0.00	1	1	S1	526222	                    Desulfovibrio salexigens DSM 2638
  0.00	13	0	D1	48479	      environmental samples
  0.00	13	13	S	77133	        uncultured bacterium
  0.00	4	0	D1	1783270	      FCB group
  0.00	4	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	4	0	P	976	          Bacteroidetes
  0.00	2	0	C	117743	            Flavobacteriia
  0.00	2	0	O	200644	              Flavobacteriales
  0.00	2	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	112040	                  Zobellia
  0.00	1	1	S	63186	                    Zobellia galactanivorans
  0.00	1	1	G	363408	                  Nonlabens
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	1970189	              Marinilabiliales
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	0	G1	2624132	                    unclassified Draconibacterium
  0.00	1	1	S	2706887	                      Draconibacterium sp. M1
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	G1	2620963	                    unclassified Fibrella
  0.00	1	1	S	1834519	                      Fibrella sp. ES10-3-2-2
  0.00	2	0	D1	1783257	      PVC group
  0.00	1	0	P	74201	        Verrucomicrobia
  0.00	1	0	C	414999	          Opitutae
  0.00	1	0	O	415000	            Opitutales
  0.00	1	0	F	134623	              Opitutaceae
  0.00	1	0	G	2028344	                Ereboglobus
  0.00	1	1	S	1796921	                  Ereboglobus luteus
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	P1	473814	          unclassified Planctomycetes
  0.00	1	1	S	2527963	            Planctomycetes bacterium TBK1r
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	1	G	157	              Treponema
  1.23	101248	2415	D	2759	    Eukaryota
  0.95	77984	393	K	33090	      Viridiplantae
  0.94	76911	15	P	35493	        Streptophyta
  0.94	76896	148	P1	131221	          Streptophytina
  0.93	76748	760	P2	3193	            Embryophyta
  0.92	75988	111	P3	58023	              Tracheophyta
  0.92	75877	218	P4	78536	                Euphyllophyta
  0.92	75659	766	P5	58024	                  Spermatophyta
  0.91	74821	1864	C	3398	                    Magnoliopsida
  0.89	72956	5078	C1	1437183	                      Mesangiospermae
  0.77	63542	0	C2	71240	                        eudicotyledons
  0.77	63542	46	C3	91827	                          Gunneridae
  0.77	63496	2571	C4	1437201	                            Pentapetalae
  0.74	60810	3352	C5	71275	                              rosids
  0.56	46404	652	C6	91836	                                malvids
  0.29	23732	563	O	41937	                                  Sapindales
  0.28	23169	105	F	23513	                                    Rutaceae
  0.28	23064	19	F1	1728959	                                      Aurantioideae
  0.28	23045	18899	G	2706	                                        Citrus
  0.04	3484	3484	S	2711	                                          Citrus sinensis
  0.01	491	491	S	85681	                                          Citrus clementina
  0.00	149	149	S	55188	                                          Citrus unshiu
  0.00	19	19	S	37690	                                          Citrus trifoliata
  0.00	2	2	S	76966	                                          Citrus japonica
  0.00	1	1	S	37656	                                          Citrus x paradisi
  0.25	20321	2	O	41938	                                  Malvales
  0.25	20319	1209	F	3629	                                    Malvaceae
  0.23	19105	1608	F1	214909	                                      Byttnerioideae
  0.21	17497	0	G	3640	                                        Theobroma
  0.21	17497	17497	S	3641	                                          Theobroma cacao
  0.00	5	0	F1	214907	                                      Malvoideae
  0.00	4	0	G	3633	                                        Gossypium
  0.00	2	2	S	29730	                                          Gossypium raimondii
  0.00	1	1	S	3635	                                          Gossypium hirsutum
  0.00	1	1	S	34284	                                          Gossypium turneri
  0.00	1	0	G	47614	                                        Gossypioides
  0.00	1	1	S	47615	                                          Gossypioides kirkii
  0.02	1699	7	O	3699	                                  Brassicales
  0.02	1692	208	F	3700	                                    Brassicaceae
  0.02	1480	494	F1	981071	                                      Brassiceae
  0.01	986	752	G	3705	                                        Brassica
  0.00	118	118	S	3712	                                          Brassica oleracea
  0.00	116	112	S	3711	                                          Brassica rapa
  0.00	4	4	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.00	2	0	F1	980083	                                      Camelineae
  0.00	2	0	G	3701	                                        Arabidopsis
  0.00	2	2	S	3702	                                          Arabidopsis thaliana
  0.00	1	0	F1	1248466	                                      Microlepidieae
  0.00	1	0	G	106787	                                        Pachycladon
  0.00	1	1	S	106773	                                          Pachycladon cheesemanii
  0.00	1	0	F1	981070	                                      Arabideae
  0.00	1	0	G	50451	                                        Arabis
  0.00	1	1	S	50452	                                          Arabis alpina
  0.13	11053	506	C6	91835	                                fabids
  0.08	6558	134	O	72025	                                  Fabales
  0.08	6424	592	F	3803	                                    Fabaceae
  0.06	5139	25	F1	3814	                                      Papilionoideae
  0.06	5114	232	F2	2231393	                                        50 kb inversion clade
  0.05	4078	0	F3	2231384	                                          genistoids sensu lato
  0.05	4078	3	F4	2231385	                                            core genistoids
  0.05	4075	0	F5	163729	                                              Genisteae
  0.05	4075	10	G	3869	                                                Lupinus
  0.05	4065	4065	S	3871	                                                  Lupinus angustifolius
  0.01	803	53	F3	2231382	                                          NPAAA clade
  0.01	747	8	F4	2233838	                                            Hologalegina
  0.01	738	188	F5	2233839	                                              IRL clade
  0.01	549	81	F6	163742	                                                Trifolieae
  0.01	468	185	G	3877	                                                  Medicago
  0.00	281	281	S	3880	                                                    Medicago truncatula
  0.00	2	2	S	66812	                                                    Medicago cretacea
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	1	0	F5	2233857	                                              robinioid clade
  0.00	1	0	F6	163747	                                                Loteae
  0.00	1	0	G	3867	                                                  Lotus
  0.00	1	1	S	34305	                                                    Lotus japonicus
  0.00	3	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3883	                                                Phaseolus
  0.00	1	1	S	3885	                                                  Phaseolus vulgaris
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	F5	163726	                                              Desmodieae
  0.00	1	0	G	53849	                                                Campylotropis
  0.00	1	1	S	247892	                                                  Campylotropis macrocarpa
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.01	693	258	F1	3804	                                      Caesalpinioideae
  0.01	435	255	F2	3807	                                        mimosoid clade
  0.00	175	0	F3	163485	                                          Acacieae
  0.00	174	161	G	3808	                                            Acacia
  0.00	11	11	S	205042	                                              Acacia dealbata
  0.00	2	2	S	205059	                                              Acacia podalyriifolia
  0.00	1	0	G	468156	                                            Senegalia
  0.00	1	1	S	205073	                                              Senegalia laeta
  0.00	4	2	F3	163486	                                          Ingeae
  0.00	1	0	G	58875	                                            Pithecellobium
  0.00	1	1	S	1914269	                                              Pithecellobium flexicaule
  0.00	1	0	G	148673	                                            Calliandra
  0.00	1	0	G1	1447789	                                              Calliandra sect. Monticola
  0.00	1	1	S	1359275	                                                Calliandra hygrophila
  0.00	1	0	F3	163487	                                          Mimoseae
  0.00	1	0	G	148695	                                            Entada
  0.00	1	1	S	204974	                                              Entada rheedei
  0.05	3985	52	O	3744	                                  Rosales
  0.05	3933	156	F	3745	                                    Rosaceae
  0.05	3774	264	F1	171637	                                      Amygdaloideae
  0.04	3283	0	F2	721805	                                        Amygdaleae
  0.04	3283	2058	G	3754	                                          Prunus
  0.01	1192	1192	S	3755	                                            Prunus dulcis
  0.00	32	32	S	3760	                                            Prunus persica
  0.00	1	1	S	42229	                                            Prunus avium
  0.00	227	149	F2	721813	                                        Maleae
  0.00	48	13	G	3749	                                          Malus
  0.00	34	34	S	3750	                                            Malus domestica
  0.00	1	1	S	1184610	                                            Malus x robusta
  0.00	30	4	G	3766	                                          Pyrus
  0.00	19	19	S	225117	                                            Pyrus x bretschneideri
  0.00	7	7	S	3767	                                            Pyrus pyrifolia
  0.00	3	1	F1	171638	                                      Rosoideae
  0.00	2	0	F2	721789	                                        Potentilleae
  0.00	2	0	F3	1184124	                                          Fragariinae
  0.00	2	0	G	3746	                                            Fragaria
  0.00	1	0	S	57918	                                              Fragaria vesca
  0.00	1	1	S1	101019	                                                Fragaria vesca subsp. americana
  0.00	1	1	S	3747	                                              Fragaria x ananassa
  0.00	4	0	O	3646	                                  Malpighiales
  0.00	3	0	F	3688	                                    Salicaceae
  0.00	3	0	F1	238069	                                      Saliceae
  0.00	3	1	G	3689	                                        Populus
  0.00	2	2	S	3694	                                          Populus trichocarpa
  0.00	1	0	F	4004	                                    Linaceae
  0.00	1	0	G	4005	                                      Linum
  0.00	1	1	S	4006	                                        Linum usitatissimum
  0.00	1	0	C6	91834	                                rosids incertae sedis
  0.00	1	0	O	403667	                                  Vitales
  0.00	1	0	F	3602	                                    Vitaceae
  0.00	1	0	F1	2304100	                                      Viteae
  0.00	1	0	G	3603	                                        Vitis
  0.00	1	1	S	29760	                                          Vitis vinifera
  0.00	114	12	C5	71274	                              asterids
  0.00	102	12	C6	91888	                                lamiids
  0.00	90	0	O	4069	                                  Solanales
  0.00	87	47	F	4070	                                    Solanaceae
  0.00	29	4	F1	424555	                                      Petunioideae
  0.00	25	1	G	4101	                                        Petunia
  0.00	24	24	S	4102	                                          Petunia x hybrida
  0.00	10	4	F1	424551	                                      Solanoideae
  0.00	6	0	F2	424574	                                        Solaneae
  0.00	6	1	G	4107	                                          Solanum
  0.00	5	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	3	3	S	28526	                                              Solanum pennellii
  0.00	2	2	S	4081	                                              Solanum lycopersicum
  0.00	1	0	F1	424554	                                      Nicotianoideae
  0.00	1	0	F2	424562	                                        Nicotianeae
  0.00	1	0	G	4085	                                          Nicotiana
  0.00	1	1	S	4096	                                            Nicotiana sylvestris
  0.00	3	0	F	4118	                                    Convolvulaceae
  0.00	2	0	F1	267213	                                      Ipomoeeae
  0.00	2	1	G	4119	                                        Ipomoea
  0.00	1	1	S	35884	                                          Ipomoea trifida
  0.00	1	0	F1	292916	                                      Cardiochlamyeae
  0.00	1	0	G	197381	                                        Dinetus
  0.00	1	1	S	941697	                                          Dinetus racemosus
  0.00	1	0	O	3524	                              Caryophyllales
  0.00	1	0	F	1804623	                                Chenopodiaceae
  0.00	1	0	F1	1804621	                                  Betoideae
  0.00	1	0	G	3554	                                    Beta
  0.00	1	0	S	161934	                                      Beta vulgaris
  0.00	1	1	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.04	3624	1	C2	4447	                        Liliopsida
  0.04	3622	4	C3	1437197	                          Petrosaviidae
  0.04	3442	9	C4	4734	                            commelinids
  0.04	3433	3	O	38820	                              Poales
  0.04	3429	147	F	4479	                                Poaceae
  0.04	3280	4	F1	147370	                                  PACMAD clade
  0.04	3276	241	F2	147369	                                    Panicoideae
  0.04	3034	0	F3	1648033	                                      Andropogonodae
  0.04	3034	128	F4	147429	                                        Andropogoneae
  0.04	2906	90	F5	1648029	                                          Tripsacinae
  0.03	2816	1005	G	4575	                                            Zea
  0.02	1811	1807	S	4577	                                              Zea mays
  0.00	4	4	S1	381124	                                                Zea mays subsp. mays
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.00	2	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	0	S	4530	                                            Oryza sativa
  0.00	1	1	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	0	S	4513	                                              Hordeum vulgare
  0.00	1	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	F	4613	                                Bromeliaceae
  0.00	1	0	F1	1909378	                                  Bromelioideae
  0.00	1	0	G	4614	                                    Ananas
  0.00	1	1	S	4615	                                      Ananas comosus
  0.00	176	2	O	73496	                            Asparagales
  0.00	174	1	F	40552	                              Asparagaceae
  0.00	173	0	F1	703533	                                Asparagoideae
  0.00	173	0	G	4685	                                  Asparagus
  0.00	173	173	S	4686	                                    Asparagus officinalis
  0.00	1	0	O	16360	                          Alismatales
  0.00	1	0	F	4454	                            Araceae
  0.00	1	0	F1	284551	                              Lemnoideae
  0.00	1	0	G	4473	                                Spirodela
  0.00	1	1	S	29656	                                  Spirodela polyrhiza
  0.01	712	6	O	41768	                        Ranunculales
  0.01	706	3	F	3465	                          Papaveraceae
  0.01	703	87	F1	1462614	                            Papaveroideae
  0.01	616	30	G	3468	                              Papaver
  0.01	583	583	S	3469	                                Papaver somniferum
  0.00	3	3	S	22694	                                Papaver orientale
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.00	72	4	P6	1437180	                    Acrogymnospermae
  0.00	68	0	C	58019	                      Pinopsida
  0.00	68	0	C1	3313	                        Pinidae
  0.00	68	0	O	1446380	                          Pinales
  0.00	68	41	F	3318	                            Pinaceae
  0.00	27	24	G	3337	                              Pinus
  0.00	3	3	G1	139271	                                Pinus subgen. Pinus
  0.01	680	1	P	3041	        Chlorophyta
  0.01	679	1	P1	2692248	          core chlorophytes
  0.01	677	4	C	3166	            Chlorophyceae
  0.01	673	7	O	3042	              Chlamydomonadales
  0.01	666	0	F	3051	                Chlamydomonadaceae
  0.01	666	0	G	3052	                  Chlamydomonas
  0.01	666	666	S	3055	                    Chlamydomonas reinhardtii
  0.00	1	0	C	1524962	            Chlorodendrophyceae
  0.00	1	0	O	35426	              Chlorodendrales
  0.00	1	0	F	35429	                Chlorodendraceae
  0.00	1	0	G	3164	                  Tetraselmis
  0.00	1	0	G1	2081515	                    unclassified Tetraselmis
  0.00	1	1	S	1812852	                      Tetraselmis sp. CCMP 881
  0.25	20843	354	D1	33154	      Opisthokonta
  0.15	12392	30	K	4751	        Fungi
  0.15	12359	2	K1	112252	          Fungi incertae sedis
  0.15	12356	45	P	6029	            Microsporidia
  0.15	12311	0	P1	6032	              Apansporoblastina
  0.15	12311	1	F	27974	                Nosematidae
  0.15	12310	8	G	27977	                  Nosema
  0.15	12282	12282	S	40302	                    Nosema ceranae
  0.00	20	20	S	35231	                    Nosema apis
  0.00	1	0	P	1913637	            Mucoromycota
  0.00	1	0	P1	451507	              Mucoromycotina
  0.00	1	0	C	2212703	                Mucoromycetes
  0.00	1	0	O	4827	                  Mucorales
  0.00	1	0	F	499202	                    Lichtheimiaceae
  0.00	1	0	G	688353	                      Lichtheimia
  0.00	1	1	S	688394	                        Lichtheimia ramosa
  0.00	3	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	1	0	C	147545	                    Eurotiomycetes
  0.00	1	0	C1	451870	                      Chaetothyriomycetidae
  0.00	1	0	O	34395	                        Chaetothyriales
  0.00	1	0	F	43219	                          Herpotrichiellaceae
  0.00	1	0	G	43220	                            Capronia
  0.00	1	0	S	43228	                              Capronia epimyces
  0.00	1	1	S1	1182542	                                Capronia epimyces CBS 606.96
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	33194	                                Bipolaris
  0.00	1	0	S	45130	                                  Bipolaris sorokiniana
  0.00	1	1	S1	665912	                                    Bipolaris sorokiniana ND90Pr
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155619	                Agaricomycetes
  0.00	1	0	C1	355688	                  Agaricomycetes incertae sedis
  0.00	1	0	O	452342	                    Russulales
  0.00	1	0	F	40420	                      Bondarzewiaceae
  0.00	1	0	G	13562	                        Heterobasidion
  0.00	1	0	G1	256003	                          Heterobasidion annosum species complex
  0.00	1	0	S	984962	                            Heterobasidion irregulare
  0.00	1	1	S1	747525	                              Heterobasidion irregulare TC 32-1
  0.10	8097	10	K	33208	        Metazoa
  0.10	8087	5	K1	6072	          Eumetazoa
  0.10	8082	156	K2	33213	            Bilateria
  0.06	4892	0	K3	33511	              Deuterostomia
  0.06	4892	0	P	7711	                Chordata
  0.06	4892	0	P1	89593	                  Craniata
  0.06	4892	0	P2	7742	                    Vertebrata
  0.06	4892	0	P3	7776	                      Gnathostomata
  0.06	4892	0	P4	117570	                        Teleostomi
  0.06	4892	18	P5	117571	                          Euteleostomi
  0.06	4843	0	P6	8287	                            Sarcopterygii
  0.06	4843	0	P7	1338369	                              Dipnotetrapodomorpha
  0.06	4843	2	P8	32523	                                Tetrapoda
  0.06	4838	15	P9	32524	                                  Amniota
  0.06	4817	1	C	40674	                                    Mammalia
  0.06	4816	3	C1	32525	                                      Theria
  0.06	4813	22	C2	9347	                                        Eutheria
  0.06	4791	258	C3	1437010	                                          Boreoeutheria
  0.06	4527	39	C4	314146	                                            Euarchontoglires
  0.05	4486	3	O	9443	                                              Primates
  0.05	4482	0	O1	376913	                                                Haplorrhini
  0.05	4482	125	O2	314293	                                                  Simiiformes
  0.05	4355	456	O3	9526	                                                    Catarrhini
  0.05	3898	48	O4	314295	                                                      Hominoidea
  0.05	3850	157	F	9604	                                                        Hominidae
  0.04	3693	538	F1	207598	                                                          Homininae
  0.04	3155	0	G	9605	                                                            Homo
  0.04	3155	3155	S	9606	                                                              Homo sapiens
  0.00	1	0	O4	314294	                                                      Cercopithecoidea
  0.00	1	0	F	9527	                                                        Cercopithecidae
  0.00	1	0	F1	9569	                                                          Colobinae
  0.00	1	0	G	542827	                                                            Rhinopithecus
  0.00	1	1	S	61622	                                                              Rhinopithecus roxellana
  0.00	2	0	O3	9479	                                                    Platyrrhini
  0.00	2	0	F	9498	                                                      Cebidae
  0.00	1	0	F1	9480	                                                        Callitrichinae
  0.00	1	0	G	9481	                                                          Callithrix
  0.00	1	0	G1	1965096	                                                            Callithrix
  0.00	1	1	S	9483	                                                              Callithrix jacchus
  0.00	1	0	F1	38070	                                                        Cebinae
  0.00	1	0	G	9513	                                                          Cebus
  0.00	1	0	S	9516	                                                            Cebus capucinus
  0.00	1	1	S1	1737458	                                                              Cebus capucinus imitator
  0.00	1	0	O1	376911	                                                Strepsirrhini
  0.00	1	1	O2	376915	                                                  Lemuriformes
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	2	0	O1	1963758	                                                  Myomorpha
  0.00	2	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	1	0	F	337677	                                                      Cricetidae
  0.00	1	0	F1	337963	                                                        Neotominae
  0.00	1	0	G	10040	                                                          Peromyscus
  0.00	1	1	S	10041	                                                            Peromyscus leucopus
  0.00	6	0	C4	314145	                                            Laurasiatheria
  0.00	3	0	O	91561	                                              Artiodactyla
  0.00	3	0	O1	9845	                                                Ruminantia
  0.00	3	0	O2	35500	                                                  Pecora
  0.00	3	1	F	9895	                                                    Bovidae
  0.00	2	0	F1	9963	                                                      Caprinae
  0.00	2	0	G	9935	                                                        Ovis
  0.00	2	0	S	37174	                                                          Ovis canadensis
  0.00	2	2	S1	112262	                                                            Ovis canadensis canadensis
  0.00	2	0	O	33554	                                              Carnivora
  0.00	2	0	O1	379584	                                                Caniformia
  0.00	2	0	F	9608	                                                  Canidae
  0.00	2	0	G	9611	                                                    Canis
  0.00	2	0	S	9612	                                                      Canis lupus
  0.00	2	2	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	O	9397	                                              Chiroptera
  0.00	1	0	O1	30560	                                                Microchiroptera
  0.00	1	0	F	9415	                                                  Phyllostomidae
  0.00	1	0	F1	40238	                                                    Phyllostominae
  0.00	1	0	G	9422	                                                      Phyllostomus
  0.00	1	1	S	89673	                                                        Phyllostomus discolor
  0.00	6	0	P10	8457	                                    Sauropsida
  0.00	6	0	P11	32561	                                      Sauria
  0.00	4	0	P12	1329799	                                        Archelosauria
  0.00	4	0	P13	8492	                                          Archosauria
  0.00	3	0	P14	436486	                                            Dinosauria
  0.00	3	0	P15	436489	                                              Saurischia
  0.00	3	0	P16	436491	                                                Theropoda
  0.00	3	0	P17	436492	                                                  Coelurosauria
  0.00	3	0	C	8782	                                                    Aves
  0.00	2	0	C1	8783	                                                      Palaeognathae
  0.00	2	0	O	8819	                                                        Apterygiformes
  0.00	2	0	F	8820	                                                          Apterygidae
  0.00	2	0	G	8821	                                                            Apteryx
  0.00	2	0	S	2696672	                                                              Apteryx mantelli
  0.00	2	2	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	C1	8825	                                                      Neognathae
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	O	1294634	                                            Crocodylia
  0.00	1	0	F	1294636	                                              Alligatoridae
  0.00	1	0	F1	34915	                                                Alligatorinae
  0.00	1	0	G	8495	                                                  Alligator
  0.00	1	1	S	8496	                                                    Alligator mississippiensis
  0.00	2	0	C	8504	                                        Lepidosauria
  0.00	2	0	O	8509	                                          Squamata
  0.00	2	0	O1	1329961	                                            Bifurcata
  0.00	2	0	O2	1329950	                                              Unidentata
  0.00	2	0	O3	1329912	                                                Episquamata
  0.00	1	0	O4	1329911	                                                  Toxicofera
  0.00	1	0	O5	8511	                                                    Iguania
  0.00	1	0	F	2024747	                                                      Dactyloidae
  0.00	1	0	G	28376	                                                        Anolis
  0.00	1	1	S	28377	                                                          Anolis carolinensis
  0.00	1	0	O4	1329976	                                                  Laterata
  0.00	1	0	O5	1329975	                                                    Lacertibaenia
  0.00	1	0	F	8522	                                                      Lacertidae
  0.00	1	0	F1	162266	                                                        Lacertinae
  0.00	1	0	G	42163	                                                          Podarcis
  0.00	1	1	S	64176	                                                            Podarcis muralis
  0.00	3	0	C	8292	                                  Amphibia
  0.00	2	0	O	8445	                                    Gymnophiona
  0.00	2	0	F	264006	                                      Dermophiidae
  0.00	2	0	G	260994	                                        Geotrypetes
  0.00	2	2	S	260995	                                          Geotrypetes seraphini
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	262014	                                                Xenopus
  0.00	1	1	S	8355	                                                  Xenopus laevis
  0.00	31	0	P6	7898	                            Actinopterygii
  0.00	31	0	C	186623	                              Actinopteri
  0.00	31	0	C1	41665	                                Neopterygii
  0.00	31	0	C2	32443	                                  Teleostei
  0.00	31	0	C3	1489341	                                    Osteoglossocephalai
  0.00	31	0	C4	186625	                                      Clupeocephala
  0.00	25	0	C5	1489388	                                        Euteleosteomorpha
  0.00	23	0	C6	123365	                                          Neoteleostei
  0.00	23	0	C7	123366	                                            Eurypterygia
  0.00	23	0	C8	123367	                                              Ctenosquamata
  0.00	23	0	C9	123368	                                                Acanthomorphata
  0.00	22	0	C10	123369	                                                  Euacanthomorphacea
  0.00	20	0	C11	1489872	                                                    Percomorphaceae
  0.00	7	0	C12	1489908	                                                      Ovalentaria
  0.00	3	0	C13	1489920	                                                        Blenniimorphae
  0.00	3	0	O	1489921	                                                          Blenniiformes
  0.00	2	0	O1	123349	                                                            Gobiesocoidei
  0.00	2	0	F	63826	                                                              Gobiesocidae
  0.00	2	0	F1	557415	                                                                Gobiesocinae
  0.00	2	0	G	210581	                                                                  Gouania
  0.00	2	2	S	441366	                                                                    Gouania willdenowi
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	2	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	28738	                                                          Cyprinodontiformes
  0.00	1	0	O1	45443	                                                            Aplocheiloidei
  0.00	1	0	F	28771	                                                              Rivulidae
  0.00	1	0	G	326431	                                                                Kryptolebias
  0.00	1	1	S	37003	                                                                  Kryptolebias marmoratus
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	1	0	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	F	205120	                                                          Ambassidae
  0.00	1	0	G	210631	                                                            Parambassis
  0.00	1	1	S	210632	                                                              Parambassis ranga
  0.00	1	0	C13	1489910	                                                        Cichlomorphae
  0.00	1	0	O	1489911	                                                          Cichliformes
  0.00	1	0	F	8113	                                                            Cichlidae
  0.00	1	0	F1	319056	                                                              New World cichlids
  0.00	1	0	F2	318553	                                                                Geophaginae
  0.00	1	0	F3	318557	                                                                  Geophagini
  0.00	1	0	G	13073	                                                                    Geophagus
  0.00	1	1	S	81339	                                                                      Geophagus brasiliensis
  0.00	6	0	C12	1489922	                                                      Eupercaria
  0.00	3	0	O	1489939	                                                        Pempheriformes
  0.00	3	0	F	1204718	                                                          Lateolabracidae
  0.00	3	0	G	8163	                                                            Lateolabrax
  0.00	3	3	S	315492	                                                              Lateolabrax maculatus
  0.00	2	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	30806	                                                            Channichthyidae
  0.00	1	0	G	52238	                                                              Pseudochaenichthys
  0.00	1	1	S	52239	                                                                Pseudochaenichthys georgianus
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	134629	                                                                  Plectropomus
  0.00	1	1	S	160734	                                                                    Plectropomus leopardus
  0.00	1	0	O	31022	                                                        Tetraodontiformes
  0.00	1	0	O1	31028	                                                          Tetraodontoidei
  0.00	1	0	O2	32517	                                                            Tetradontoidea
  0.00	1	0	F	31031	                                                              Tetraodontidae
  0.00	1	0	G	31032	                                                                Takifugu
  0.00	1	1	S	31033	                                                                  Takifugu rubripes
  0.00	4	0	C12	1489892	                                                      Anabantaria
  0.00	3	0	O	43697	                                                        Synbranchiformes
  0.00	3	0	O1	129920	                                                          Mastacembeloidei
  0.00	3	0	F	94233	                                                            Mastacembelidae
  0.00	3	0	G	94234	                                                              Mastacembelus
  0.00	3	3	S	205130	                                                                Mastacembelus armatus
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	64142	                                                            Anabantidae
  0.00	1	0	G	64143	                                                              Anabas
  0.00	1	1	S	64144	                                                                Anabas testudineus
  0.00	3	0	C12	1489904	                                                      Carangaria
  0.00	2	0	O	1489907	                                                        Carangiformes
  0.00	2	0	F	173245	                                                          Echeneidae
  0.00	2	0	G	173246	                                                            Echeneis
  0.00	2	2	S	173247	                                                              Echeneis naucrates
  0.00	1	0	O	8252	                                                        Pleuronectiformes
  0.00	1	0	O1	30942	                                                          Pleuronectoidei
  0.00	1	0	F	30947	                                                            Cynoglossidae
  0.00	1	0	F1	603456	                                                              Cynoglossinae
  0.00	1	0	G	106173	                                                                Cynoglossus
  0.00	1	1	S	244447	                                                                  Cynoglossus semilaevis
  0.00	2	0	C11	181483	                                                    Holocentrimorphaceae
  0.00	2	0	O	1490028	                                                      Holocentriformes
  0.00	2	0	F	47697	                                                        Holocentridae
  0.00	2	0	F1	47698	                                                          Myripristinae
  0.00	2	0	G	47699	                                                            Myripristis
  0.00	2	2	S	586833	                                                              Myripristis murdjan
  0.00	1	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	1	0	C11	1489841	                                                    Zeiogadaria
  0.00	1	0	C12	1489843	                                                      Gadariae
  0.00	1	0	O	8043	                                                        Gadiformes
  0.00	1	0	O1	1489845	                                                          Gadoidei
  0.00	1	0	F	8045	                                                            Gadidae
  0.00	1	0	G	8048	                                                              Gadus
  0.00	1	1	S	8049	                                                                Gadus morhua
  0.00	2	0	C6	41705	                                          Protacanthopterygii
  0.00	2	0	O	8006	                                            Salmoniformes
  0.00	2	0	F	8015	                                              Salmonidae
  0.00	2	0	F1	504567	                                                Coregoninae
  0.00	2	0	G	27772	                                                  Coregonus
  0.00	2	0	G1	2649731	                                                    unclassified Coregonus
  0.00	2	2	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	6	0	C5	186634	                                        Otomorpha
  0.00	6	0	C6	32519	                                          Ostariophysi
  0.00	6	0	C7	186626	                                            Otophysi
  0.00	6	0	C8	186627	                                              Cypriniphysae
  0.00	6	0	O	7952	                                                Cypriniformes
  0.00	6	0	O1	30727	                                                  Cyprinoidei
  0.00	6	0	F	7953	                                                    Cyprinidae
  0.00	5	0	G	7961	                                                      Cyprinus
  0.00	5	5	S	7962	                                                        Cyprinus carpio
  0.00	1	0	G	7954	                                                      Danio
  0.00	1	1	S	7955	                                                        Danio rerio
  0.04	3034	27	K3	33317	              Protostomia
  0.04	3004	8	K4	1206794	                Ecdysozoa
  0.04	2996	0	K5	88770	                  Panarthropoda
  0.04	2996	31	P	6656	                    Arthropoda
  0.03	2444	1	P1	197563	                      Mandibulata
  0.03	2443	19	P2	197562	                        Pancrustacea
  0.03	2424	2	P3	6960	                          Hexapoda
  0.03	2422	1	C	50557	                            Insecta
  0.03	2421	0	C1	85512	                              Dicondylia
  0.03	2421	3	C2	7496	                                Pterygota
  0.03	2418	25	C3	33340	                                  Neoptera
  0.03	2391	29	C4	33392	                                    Holometabola
  0.02	1905	18	O	7399	                                      Hymenoptera
  0.02	1887	16	O1	7400	                                        Apocrita
  0.02	1871	77	O2	7434	                                          Aculeata
  0.02	1621	182	O3	34735	                                            Apoidea
  0.02	1439	23	F	7458	                                              Apidae
  0.02	1416	209	F1	70987	                                                Apinae
  0.01	695	0	F2	83311	                                                  Bombini
  0.01	695	518	G	28641	                                                    Bombus
  0.00	165	1	G1	144708	                                                      Bombus
  0.00	163	163	S	30195	                                                        Bombus terrestris
  0.00	1	1	S	130704	                                                        Bombus ignitus
  0.00	11	5	G1	144703	                                                      Pyrobombus
  0.00	5	5	S	132113	                                                        Bombus impatiens
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	1	0	G1	144709	                                                      Fervidobombus
  0.00	1	1	S	28643	                                                        Bombus pensylvanicus
  0.01	512	0	F2	83321	                                                  Apini
  0.01	512	317	G	7459	                                                    Apis
  0.00	184	182	S	7460	                                                      Apis mellifera
  0.00	2	2	S1	44477	                                                        Apis mellifera mellifera
  0.00	10	10	S	7461	                                                      Apis cerana
  0.00	1	1	S	7462	                                                      Apis dorsata
  0.00	173	0	O3	34725	                                            Vespoidea
  0.00	173	19	F	7438	                                              Vespidae
  0.00	154	4	F1	7439	                                                Vespinae
  0.00	149	22	G	7451	                                                  Vespula
  0.00	126	126	S	1475057	                                                    Vespula flaviceps
  0.00	1	1	S	30212	                                                    Vespula germanica
  0.00	1	0	G	7440	                                                  Dolichovespula
  0.00	1	1	S	2040468	                                                    Dolichovespula panda
  0.01	456	0	C5	85604	                                      Amphiesmenoptera
  0.01	456	0	O	7088	                                        Lepidoptera
  0.01	456	0	O1	41191	                                          Glossata
  0.01	456	0	O2	41196	                                            Neolepidoptera
  0.01	456	0	O3	41197	                                              Heteroneura
  0.01	456	0	O4	37567	                                                Ditrysia
  0.01	456	21	O5	104431	                                                  Obtectomera
  0.01	433	2	O6	37573	                                                    Pyraloidea
  0.01	431	3	F	7135	                                                      Pyralidae
  0.01	428	0	F1	40082	                                                        Galleriinae
  0.01	428	0	G	7136	                                                          Galleria
  0.01	428	428	S	7137	                                                            Galleria mellonella
  0.00	2	0	O6	37572	                                                    Papilionoidea
  0.00	2	0	F	33415	                                                      Nymphalidae
  0.00	2	0	F1	40040	                                                        Nymphalinae
  0.00	2	0	F2	171576	                                                          Nymphalini
  0.00	2	0	G	42274	                                                            Vanessa
  0.00	2	2	S	334116	                                                              Vanessa tameamea
  0.00	1	0	O	7509	                                      Siphonaptera
  0.00	1	0	O1	140693	                                        Pulicomorpha
  0.00	1	0	O2	129369	                                          Pulicoidea
  0.00	1	0	F	7511	                                            Pulicidae
  0.00	1	0	F1	476429	                                              Archaeopsyllinae
  0.00	1	0	G	7514	                                                Ctenocephalides
  0.00	1	1	S	7515	                                                  Ctenocephalides felis
  0.00	2	0	C4	33342	                                    Paraneoptera
  0.00	2	0	O	7524	                                      Hemiptera
  0.00	2	0	O1	33373	                                        Sternorrhyncha
  0.00	2	0	O2	33380	                                          Aphidomorpha
  0.00	2	0	O3	33385	                                            Aphidoidea
  0.00	2	0	F	27482	                                              Aphididae
  0.00	1	0	F1	133076	                                                Aphidinae
  0.00	1	0	F2	33387	                                                  Aphidini
  0.00	1	0	G	40931	                                                    Rhopalosiphum
  0.00	1	1	S	43146	                                                      Rhopalosiphum maidis
  0.00	1	0	F1	805116	                                                Chaitophorinae
  0.00	1	0	G	143949	                                                  Sipha
  0.00	1	1	S	143950	                                                    Sipha flava
  0.01	521	0	P1	6843	                      Chelicerata
  0.01	521	0	C	6854	                        Arachnida
  0.01	521	0	C1	6933	                          Acari
  0.01	521	0	C2	6934	                            Parasitiformes
  0.01	521	0	O	34634	                              Mesostigmata
  0.01	521	0	O1	281668	                                Monogynaspida
  0.01	521	0	O2	1723665	                                  Gamasina
  0.01	521	0	O3	41438	                                    Dermanyssoidea
  0.01	521	0	F	109261	                                      Varroidae
  0.01	521	344	G	62624	                                        Varroa
  0.00	105	105	S	62625	                                          Varroa jacobsoni
  0.00	72	72	S	109461	                                          Varroa destructor
  0.00	3	0	K4	2697495	                Spiralia
  0.00	3	0	K5	1206795	                  Lophotrochozoa
  0.00	2	0	P	6157	                    Platyhelminthes
  0.00	2	0	C	6199	                      Cestoda
  0.00	2	0	C1	6200	                        Eucestoda
  0.00	1	0	O	1224679	                          Diphyllobothriidea
  0.00	1	0	F	28843	                            Diphyllobothriidae
  0.00	1	0	G	46580	                              Spirometra
  0.00	1	1	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	O	6201	                          Cyclophyllidea
  0.00	1	0	F	6214	                            Hymenolepididae
  0.00	1	0	G	6215	                              Hymenolepis
  0.00	1	1	S	85433	                                Hymenolepis microstoma
  0.00	1	0	P	6447	                    Mollusca
  0.00	1	0	C	6605	                      Cephalopoda
  0.00	1	0	C1	6606	                        Coleoidea
  0.00	1	0	C2	215449	                          Neocoleoidea
  0.00	1	0	C3	215451	                            Octopodiformes
  0.00	1	0	O	6638	                              Octopoda
  0.00	1	0	O1	6646	                                Incirrata
  0.00	1	0	F	6647	                                  Octopodidae
  0.00	1	0	G	6643	                                    Octopus
  0.00	1	1	S	6645	                                      Octopus vulgaris
  0.00	6	0	D1	2698737	      Sar
  0.00	6	0	D2	33630	        Alveolata
  0.00	6	0	P	5794	          Apicomplexa
  0.00	6	0	C	422676	            Aconoidasida
  0.00	6	0	O	5819	              Haemosporida
  0.00	6	0	F	1639119	                Plasmodiidae
  0.00	6	0	G	5820	                  Plasmodium
  0.00	3	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5827	                      Plasmodium cynomolgi
  0.00	1	0	S	5850	                      Plasmodium knowlesi
  0.00	1	1	S1	5851	                        Plasmodium knowlesi strain H
  0.00	1	1	S	36330	                      Plasmodium ovale
  0.00	1	0	G1	418107	                    Plasmodium (Laverania)
  0.00	1	1	S	647221	                      Plasmodium gaboni
  0.00	1	0	G1	418104	                    Plasmodium (Haemamoeba)
  0.00	1	1	S	85471	                      Plasmodium relictum
  0.00	1	1	G1	418101	                    Plasmodium (Vinckeia)
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	2235	            Halobacteriales
  0.00	1	0	F	1963268	              Haloarculaceae
  0.00	1	0	G	146825	                Halorhabdus
  0.00	1	0	S	430914	                  Halorhabdus tiamatea
  0.00	1	1	S1	1033806	                    Halorhabdus tiamatea SARL4B
  0.45	36620	90	D	10239	  Viruses
  0.43	35510	1	D1	12429	    unclassified viruses
  0.43	35502	0	D2	2204151	      unclassified DNA viruses
  0.43	35502	0	D3	51368	        unclassified dsDNA viruses
  0.43	35502	35502	S	1100043	          Apis mellifera filamentous virus
  0.00	7	0	D2	12333	      unclassified bacterial viruses
  0.00	7	7	S	38018	        Bacteriophage sp.
  0.01	1008	0	D1	2731342	    Monodnaviria
  0.01	682	0	K	2732091	      Sangervirae
  0.01	682	0	P	2732412	        Phixviricota
  0.01	682	0	C	2732413	          Malgrandaviricetes
  0.01	682	0	O	2732414	            Petitvirales
  0.01	682	0	F	10841	              Microviridae
  0.01	682	0	F1	117574	                unclassified Microviridae
  0.01	682	682	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	326	0	K	2732092	      Shotokuvirae
  0.00	326	0	P	2732416	        Cressdnaviricota
  0.00	326	0	C	2732424	          Repensiviricetes
  0.00	326	0	O	2732539	            Geplafuvirales
  0.00	326	11	F	1910928	              Genomoviridae
  0.00	315	266	F1	1941235	                unclassified Genomoviridae
  0.00	48	48	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	1	S	2041417	                  Gopherus associated genomovirus 1
  0.00	9	0	O	2169561	    Ortervirales
  0.00	9	0	F	11632	      Retroviridae
  0.00	9	5	F1	35276	        unclassified Retroviridae
  0.00	3	3	S	1435008	          Citrus endogenous pararetrovirus
  0.00	1	1	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	F1	985780	      unclassified Mimiviridae
  0.00	1	0	F2	1977630	        Klosneuvirinae
  0.00	1	0	G	1977639	          Klosneuvirus
  0.00	1	1	S	1977640	            Klosneuvirus KNV1
  0.00	1	0	F	10240	    Poxviridae
  0.00	1	0	F1	10241	      Chordopoxvirinae
  0.00	1	0	G	10260	        Avipoxvirus
  0.00	1	1	S	10261	          Fowlpox virus
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	1	F1	196894	        unclassified Siphoviridae
  0.00	1	0	R1	28384	  other sequences
  0.00	1	0	R2	81077	    artificial sequences
  0.00	1	0	R3	29278	      vectors
  0.00	1	1	S	2607503	        Cloning vector pRAM118_SAGA
