 56.58	530773	530773	U	0	unclassified
 43.42	407340	12898	R	1	root
 35.83	336122	2399	R1	131567	  cellular organisms
 19.60	183839	1231	D	2	    Bacteria
 12.53	117508	132	D1	1783272	      Terrabacteria group
 12.51	117373	146	P	1239	        Firmicutes
 12.50	117225	364	C	91061	          Bacilli
 11.11	104180	387	O	186826	            Lactobacillales
 11.06	103792	120	F	33958	              Lactobacillaceae
 11.05	103664	2935	G	1578	                Lactobacillus
 10.74	100722	100722	S	148814	                  Lactobacillus kunkeei
  0.00	3	3	S	1580	                  Lactobacillus brevis
  0.00	1	0	G1	2620435	                  unclassified Lactobacillus
  0.00	1	1	S	2419772	                    Lactobacillus sp. BHWM-4
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	1	0	S	1624	                  Lactobacillus salivarius
  0.00	1	1	S1	1194971	                    Lactobacillus salivarius str. Ren
  0.00	1	1	S	1590	                  Lactobacillus plantarum
  0.00	8	1	G	1253	                Pediococcus
  0.00	7	7	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	1	G	1243	                Leuconostoc
  1.35	12681	86	O	1385	            Bacillales
  1.34	12581	33	F	90964	              Staphylococcaceae
  1.34	12548	1391	G	1279	                Staphylococcus
  1.19	11153	11030	S	1282	                  Staphylococcus epidermidis
  0.01	123	123	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	2	2	S	1280	                  Staphylococcus aureus
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	985002	                  Staphylococcus argenteus
  0.00	12	1	F	186822	              Paenibacillaceae
  0.00	10	3	G	44249	                Paenibacillus
  0.00	2	0	S	683737	                  Paenibacillus uliginis
  0.00	2	2	S1	1313296	                    Paenibacillus uliginis N3/975
  0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	1	S	44250	                  Paenibacillus alvei
  0.00	1	1	S	46240	                  Paenibacillus apiarius
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1196323	                    Paenibacillus sp. OSY-SE
  0.00	1	1	G	55080	                Brevibacillus
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	64104	                    Bacillus pseudomycoides
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1216932	                  Clostridium bornimense
  0.00	2	0	P	201174	        Actinobacteria
  0.00	2	0	C	1760	          Actinobacteria
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2093	                Mycoplasma
  0.00	1	1	S	171284	                  Mycoplasma cynos
  6.94	65099	797	P	1224	      Proteobacteria
  3.47	32576	392	C	1236	        Gammaproteobacteria
  3.43	32168	0	O	1240482	          Orbales
  3.43	32168	331	F	1240483	            Orbaceae
  1.78	16652	0	G	1335631	              Frischella
  1.78	16652	16652	S	1267021	                Frischella perrara
  1.62	15185	0	G	1193503	              Gilliamella
  1.62	15185	15185	S	1196095	                Gilliamella apicola
  0.00	11	0	O	135614	          Xanthomonadales
  0.00	11	0	F	32033	            Xanthomonadaceae
  0.00	11	9	G	40323	              Stenotrophomonas
  0.00	2	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	2	2	S	40324	                  Stenotrophomonas maltophilia
  0.00	3	0	O	91347	          Enterobacterales
  0.00	1	0	F	543	            Enterobacteriaceae
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	562	                Escherichia coli
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2575375	                  Pantoea sp. SO10
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	628	                Xenorhabdus nematophila
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1679001	                  Pasteurellaceae bacterium NI1060
  3.38	31724	42	C	28216	        Betaproteobacteria
  3.34	31375	14	O	206351	          Neisseriales
  3.34	31361	92	F	481	            Neisseriaceae
  3.33	31269	955	G	1193515	              Snodgrassella
  3.23	30313	21	S	1196083	                Snodgrassella alvi
  3.23	30292	30292	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	1	1	S	1193507	                Candidatus Snodgrassella sp. A3_16_30642
  0.03	307	3	O	80840	          Burkholderiales
  0.03	304	6	F	119060	            Burkholderiaceae
  0.02	206	11	G	32008	              Burkholderia
  0.02	195	80	G1	87882	                Burkholderia cepacia complex
  0.01	98	94	S	292	                  Burkholderia cepacia
  0.00	4	4	S1	1395570	                    Burkholderia cepacia JBK9
  0.00	14	14	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	95485	                  Burkholderia stabilis
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S	482957	                  Burkholderia lata
  0.01	92	6	G	106589	              Cupriavidus
  0.01	86	0	S	248026	                Cupriavidus pinatubonensis
  0.01	86	86	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	58180	                  Desulfovibrio alaskensis
  0.00	2	2	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
 15.98	149883	2269	D	2759	    Eukaryota
 11.81	110825	61	K	33090	      Viridiplantae
 11.63	109147	1	P	35493	        Streptophyta
 11.63	109146	17	P1	131221	          Streptophytina
 11.63	109129	76	P2	3193	            Embryophyta
 11.62	109053	20	P3	58023	              Tracheophyta
 11.62	109033	51	P4	78536	                Euphyllophyta
 11.62	108982	148	P5	58024	                  Spermatophyta
 11.60	108834	465	C	3398	                    Magnoliopsida
 11.55	108369	6024	C1	1437183	                      Mesangiospermae
  5.50	51606	0	C2	71240	                        eudicotyledons
  5.50	51606	9	C3	91827	                          Gunneridae
  5.50	51597	662	C4	1437201	                            Pentapetalae
  5.39	50594	401	C5	71275	                              rosids
  4.20	39406	84	C6	91836	                                malvids
  3.82	35834	1	O	41938	                                  Malvales
  3.82	35833	694	F	3629	                                    Malvaceae
  3.74	35125	1757	F1	214909	                                      Byttnerioideae
  3.56	33367	3	G	3640	                                        Theobroma
  3.56	33364	33364	S	3641	                                          Theobroma cacao
  0.00	1	0	G	108869	                                        Herrania
  0.00	1	1	S	108875	                                          Herrania umbratica
  0.00	14	2	F1	214907	                                      Malvoideae
  0.00	11	1	G	3633	                                        Gossypium
  0.00	10	10	S	29730	                                          Gossypium raimondii
  0.00	1	0	G	47614	                                        Gossypioides
  0.00	1	1	S	47615	                                          Gossypioides kirkii
  0.36	3420	2	O	3699	                                  Brassicales
  0.36	3417	137	F	3700	                                    Brassicaceae
  0.35	3280	496	F1	981071	                                      Brassiceae
  0.30	2783	1629	G	3705	                                        Brassica
  0.12	1124	1118	S	3712	                                          Brassica oleracea
  0.00	6	6	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	23	23	S	3711	                                          Brassica rapa
  0.00	7	7	S	3708	                                          Brassica napus
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  0.00	1	0	F	3647	                                    Caricaceae
  0.00	1	0	G	3648	                                      Carica
  0.00	1	1	S	3649	                                        Carica papaya
  0.01	67	2	O	41937	                                  Sapindales
  0.01	64	0	F	23513	                                    Rutaceae
  0.01	64	0	F1	1728959	                                      Aurantioideae
  0.01	64	48	G	2706	                                        Citrus
  0.00	14	14	S	2711	                                          Citrus sinensis
  0.00	2	2	S	85681	                                          Citrus clementina
  0.00	1	0	F	23672	                                    Sapindaceae
  0.00	1	0	G	151068	                                      Litchi
  0.00	1	1	S	151069	                                        Litchi chinensis
  0.00	1	0	O	41944	                                  Myrtales
  0.00	1	0	F	39998	                                    Melastomataceae
  0.00	1	0	F1	2653904	                                      Melastomatoideae
  0.00	1	0	F2	2653920	                                        Melastomateae
  0.00	1	0	G	113473	                                          Nepsera
  0.00	1	1	S	113474	                                            Nepsera aquatica
  1.15	10786	228	C6	91835	                                fabids
  0.94	8798	30	O	3744	                                  Rosales
  0.93	8767	99	F	3745	                                    Rosaceae
  0.92	8668	212	F1	171637	                                      Amygdaloideae
  0.81	7599	0	F2	721805	                                        Amygdaleae
  0.81	7599	4052	G	3754	                                          Prunus
  0.35	3282	3282	S	3755	                                            Prunus dulcis
  0.03	261	261	S	3760	                                            Prunus persica
  0.00	2	2	S	42229	                                            Prunus avium
  0.00	1	1	S	102107	                                            Prunus mume
  0.00	1	1	S	472390	                                            Prunus dulcis x Prunus persica
  0.09	857	345	F2	721813	                                        Maleae
  0.03	286	63	G	3749	                                          Malus
  0.02	223	223	S	3750	                                            Malus domestica
  0.02	226	14	G	3766	                                          Pyrus
  0.01	124	124	S	225117	                                            Pyrus x bretschneideri
  0.01	87	87	S	3767	                                            Pyrus pyrifolia
  0.00	1	1	S	436086	                                            Pyrus betulifolia
  0.00	1	0	F	3487	                                    Moraceae
  0.00	1	0	G	3497	                                      Morus
  0.00	1	1	S	3498	                                        Morus alba
  0.09	889	0	O	72025	                                  Fabales
  0.09	889	1	F	3803	                                    Fabaceae
  0.09	888	0	F1	3814	                                      Papilionoideae
  0.09	888	4	F2	2231393	                                        50 kb inversion clade
  0.09	881	7	F3	2231382	                                          NPAAA clade
  0.09	872	2	F4	2233838	                                            Hologalegina
  0.09	861	11	F5	2233839	                                              IRL clade
  0.09	849	0	F6	163742	                                                Trifolieae
  0.09	849	1	G	3877	                                                  Medicago
  0.09	848	848	S	3880	                                                    Medicago truncatula
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	9	0	F5	2233857	                                              robinioid clade
  0.00	9	0	F6	163747	                                                Loteae
  0.00	9	0	G	3867	                                                  Lotus
  0.00	9	9	S	34305	                                                    Lotus japonicus
  0.00	2	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	2	0	F5	163735	                                              Phaseoleae
  0.00	2	0	G	3913	                                                Vigna
  0.00	1	0	S	3914	                                                  Vigna angularis
  0.00	1	1	S1	157739	                                                    Vigna angularis var. angularis
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	2	0	F3	2231384	                                          genistoids sensu lato
  0.00	2	0	F4	2231385	                                            core genistoids
  0.00	2	0	F5	163729	                                              Genisteae
  0.00	2	0	G	3869	                                                Lupinus
  0.00	2	2	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	G	3817	                                                Arachis
  0.09	868	39	O	71243	                                  Oxalidales
  0.09	829	104	F	4033	                                    Oxalidaceae
  0.08	725	328	G	4034	                                      Oxalis
  0.04	397	397	S	1087073	                                        Oxalis drummondii
  0.00	2	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	0	G	3689	                                        Populus
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.00	1	0	F	4004	                                    Linaceae
  0.00	1	0	G	4005	                                      Linum
  0.00	1	1	S	4006	                                        Linum usitatissimum
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	16714	                                    Juglandaceae
  0.00	1	0	G	16718	                                      Juglans
  0.00	1	1	S	51240	                                        Juglans regia
  0.00	1	0	C6	91834	                                rosids incertae sedis
  0.00	1	0	O	403667	                                  Vitales
  0.00	1	0	F	3602	                                    Vitaceae
  0.00	1	0	F1	2304100	                                      Viteae
  0.00	1	0	G	3603	                                        Vitis
  0.00	1	1	S	29760	                                          Vitis vinifera
  0.04	341	39	C5	71274	                              asterids
  0.03	302	39	C6	91888	                                lamiids
  0.03	263	4	O	4069	                                  Solanales
  0.03	259	148	F	4070	                                    Solanaceae
  0.01	107	11	F1	424555	                                      Petunioideae
  0.01	96	11	G	4101	                                        Petunia
  0.01	85	85	S	4102	                                          Petunia x hybrida
  0.00	4	1	F1	424551	                                      Solanoideae
  0.00	3	0	F2	424574	                                        Solaneae
  0.00	3	0	G	4107	                                          Solanum
  0.00	1	1	S	50273	                                            Solanum pinnatisectum
  0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	1	1	S	666132	                                            Solanum glabratum
  3.26	30614	3	C2	4447	                        Liliopsida
  3.26	30611	7	C3	1437197	                          Petrosaviidae
  3.26	30604	11	C4	4734	                            commelinids
  3.26	30593	10	O	38820	                              Poales
  3.26	30583	390	F	4479	                                Poaceae
  3.22	30183	9	F1	147370	                                  PACMAD clade
  3.22	30174	623	F2	147369	                                    Panicoideae
  3.15	29548	0	F3	1648033	                                      Andropogonodae
  3.15	29548	395	F4	147429	                                        Andropogoneae
  3.11	29152	378	F5	1648029	                                          Tripsacinae
  3.07	28773	5709	G	4575	                                            Zea
  2.46	23062	23005	S	4577	                                              Zea mays
  0.01	54	54	S1	381124	                                                Zea mays subsp. mays
  0.00	2	2	S1	4579	                                                Zea mays subsp. mexicana
  0.00	1	1	S1	76912	                                                Zea mays subsp. parviglumis
  0.00	1	1	S	4576	                                              Zea diploperennis
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	1	0	G	4562	                                            Tripsacum
  0.00	1	1	S	4563	                                              Tripsacum dactyloides
  0.00	1	0	F5	1648026	                                          Saccharinae
  0.00	1	0	G	4546	                                            Saccharum
  0.00	1	0	G1	286192	                                              Saccharum officinarum complex
  0.00	1	1	S	62335	                                                Saccharum spontaneum
  0.00	3	0	F3	1648036	                                      Panicodae
  0.00	3	0	F4	147428	                                        Paniceae
  0.00	3	0	F5	1293360	                                          Anthephorinae
  0.00	3	0	G	66017	                                            Digitaria
  0.00	3	3	S	1010633	                                              Digitaria exilis
  0.00	10	0	F1	359160	                                  BOP clade
  0.00	8	0	F2	147368	                                    Pooideae
  0.00	8	0	F3	1648038	                                      Triticodae
  0.00	8	1	F4	147389	                                        Triticeae
  0.00	5	0	F5	1648017	                                          Hordeinae
  0.00	5	0	G	4512	                                            Hordeum
  0.00	5	3	S	4513	                                              Hordeum vulgare
  0.00	2	2	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	2	0	F5	1648030	                                          Triticinae
  0.00	1	0	G	4480	                                            Aegilops
  0.00	1	0	S	37682	                                              Aegilops tauschii
  0.00	1	1	S1	169297	                                                Aegilops tauschii subsp. tauschii
  0.00	1	0	G	4564	                                            Triticum
  0.00	1	1	S	4565	                                              Triticum aestivum
  0.00	2	0	F2	147367	                                    Oryzoideae
  0.00	2	0	F3	147380	                                      Oryzeae
  0.00	2	0	F4	1648021	                                        Oryzinae
  0.00	2	1	G	4527	                                          Oryza
  0.00	1	0	S	4530	                                            Oryza sativa
  0.00	1	1	S1	39946	                                              Oryza sativa Indica Group
  2.15	20125	5	O	41768	                        Ranunculales
  2.14	20120	2	F	3465	                          Papaveraceae
  2.14	20118	36	F1	1462614	                            Papaveroideae
  2.14	20082	26	G	3468	                              Papaver
  2.14	20056	20056	S	3469	                                Papaver somniferum
  0.17	1617	1	P	3041	        Chlorophyta
  0.17	1616	5	P1	2692248	          core chlorophytes
  0.17	1611	2	C	3166	            Chlorophyceae
  0.17	1609	5	O	3042	              Chlamydomonadales
  0.17	1604	0	F	3051	                Chlamydomonadaceae
  0.17	1604	2	G	3052	                  Chlamydomonas
  0.17	1602	1602	S	3055	                    Chlamydomonas reinhardtii
  3.92	36785	365	D1	33154	      Opisthokonta
  2.80	26310	21	K	4751	        Fungi
  2.80	26283	0	K1	112252	          Fungi incertae sedis
  2.80	26283	44	P	6029	            Microsporidia
  2.80	26239	2	P1	6032	              Apansporoblastina
  2.80	26237	2	F	27974	                Nosematidae
  2.80	26235	4	G	27977	                  Nosema
  2.80	26231	26231	S	40302	                    Nosema ceranae
  0.00	6	0	K1	451864	          Dikarya
  0.00	6	0	P	4890	            Ascomycota
  0.00	6	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147537	                Saccharomycotina
  0.00	3	0	C	4891	                  Saccharomycetes
  0.00	3	0	O	4892	                    Saccharomycetales
  0.00	2	0	F	4893	                      Saccharomycetaceae
  0.00	2	0	G	374469	                        Vanderwaltozyma
  0.00	2	0	S	36033	                          Vanderwaltozyma polyspora
  0.00	2	2	S1	436907	                            Vanderwaltozyma polyspora DSM 70294
  0.00	1	0	F	766764	                      Debaryomycetaceae
  0.00	1	0	G	766502	                        Millerozyma
  0.00	1	0	S	4920	                          Millerozyma farinosa
  0.00	1	1	S1	559304	                            Millerozyma farinosa CBS 7064
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	3	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715962	                    dothideomyceta
  0.00	2	0	C	147541	                      Dothideomycetes
  0.00	2	0	C1	451868	                        Pleosporomycetidae
  0.00	2	0	O	92860	                          Pleosporales
  0.00	2	0	O1	715340	                            Pleosporineae
  0.00	2	0	F	28556	                              Pleosporaceae
  0.00	2	0	G	5598	                                Alternaria
  0.00	2	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.00	2	0	G2	187734	                                    Alternaria alternata complex
  0.00	2	2	S	5599	                                      Alternaria alternata
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	1	C	147550	                      Sordariomycetes
  1.08	10110	0	K	33208	        Metazoa
  1.08	10110	0	K1	6072	          Eumetazoa
  1.08	10109	55	K2	33213	            Bilateria
  1.02	9594	1	K3	33511	              Deuterostomia
  1.02	9592	0	P	7711	                Chordata
  1.02	9591	0	P1	89593	                  Craniata
  1.02	9591	0	P2	7742	                    Vertebrata
  1.02	9591	3	P3	7776	                      Gnathostomata
  1.02	9588	0	P4	117570	                        Teleostomi
  1.02	9588	27	P5	117571	                          Euteleostomi
  1.02	9547	0	P6	8287	                            Sarcopterygii
  1.02	9547	0	P7	1338369	                              Dipnotetrapodomorpha
  1.02	9547	2	P8	32523	                                Tetrapoda
  1.02	9543	14	P9	32524	                                  Amniota
  1.01	9521	0	C	40674	                                    Mammalia
  1.01	9521	3	C1	32525	                                      Theria
  1.01	9518	12	C2	9347	                                        Eutheria
  1.01	9506	161	C3	1437010	                                          Boreoeutheria
  1.00	9335	40	C4	314146	                                            Euarchontoglires
  0.99	9290	6	O	9443	                                              Primates
  0.99	9284	2	O1	376913	                                                Haplorrhini
  0.99	9282	81	O2	314293	                                                  Simiiformes
  0.98	9201	395	O3	9526	                                                    Catarrhini
  0.94	8806	79	O4	314295	                                                      Hominoidea
  0.93	8727	308	F	9604	                                                        Hominidae
  0.90	8418	1333	F1	207598	                                                          Homininae
  0.76	7085	0	G	9605	                                                            Homo
  0.76	7085	7085	S	9606	                                                              Homo sapiens
  0.00	1	0	F1	607660	                                                          Ponginae
  0.00	1	0	G	9599	                                                            Pongo
  0.00	1	1	S	9601	                                                              Pongo abelii
  0.00	5	0	C5	314147	                                              Glires
  0.00	5	0	O	9989	                                                Rodentia
  0.00	3	0	O1	1963758	                                                  Myomorpha
  0.00	3	0	O2	337687	                                                    Muroidea
  0.00	3	0	F	10066	                                                      Muridae
  0.00	3	0	F1	39107	                                                        Murinae
  0.00	2	0	G	10088	                                                          Mus
  0.00	2	0	G1	862507	                                                            Mus
  0.00	2	2	S	10090	                                                              Mus musculus
  0.00	1	0	G	10114	                                                          Rattus
  0.00	1	1	S	10116	                                                            Rattus norvegicus
  0.00	2	0	O1	33553	                                                  Sciuromorpha
  0.00	2	0	F	55153	                                                    Sciuridae
  0.00	2	0	F1	9991	                                                      Sciurinae
  0.00	2	0	F2	337752	                                                        Sciurini
  0.00	2	1	G	10001	                                                          Sciurus
  0.00	1	1	S	55149	                                                            Sciurus vulgaris
  0.00	10	0	C4	314145	                                            Laurasiatheria
  0.00	5	0	O	33554	                                              Carnivora
  0.00	4	0	O1	379584	                                                Caniformia
  0.00	3	0	F	9608	                                                  Canidae
  0.00	3	0	G	9611	                                                    Canis
  0.00	3	0	S	9612	                                                      Canis lupus
  0.00	3	3	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	F	9655	                                                  Mustelidae
  0.00	1	0	F1	169417	                                                    Lutrinae
  0.00	1	0	G	9656	                                                      Lutra
  0.00	1	1	S	9657	                                                        Lutra lutra
  0.00	1	0	O1	379583	                                                Feliformia
  0.00	1	0	F	9697	                                                  Herpestidae
  0.00	1	0	G	37031	                                                    Suricata
  0.00	1	1	S	37032	                                                      Suricata suricatta
  0.00	3	0	O	91561	                                              Artiodactyla
  0.00	2	0	O1	9845	                                                Ruminantia
  0.00	2	0	O2	35500	                                                  Pecora
  0.00	2	0	F	9895	                                                    Bovidae
  0.00	2	0	F1	27592	                                                      Bovinae
  0.00	2	0	G	9903	                                                        Bos
  0.00	2	2	S	72004	                                                          Bos mutus
  0.00	1	0	O1	2653789	                                                Whippomorpha
  0.00	1	0	O2	9721	                                                  Cetacea
  0.00	1	0	O3	9722	                                                    Odontoceti
  0.00	1	1	F	9740	                                                      Phocoenidae
  0.00	2	0	O	9971	                                              Pholidota
  0.00	2	0	F	9972	                                                Manidae
  0.00	2	0	G	9973	                                                  Manis
  0.00	2	2	S	9974	                                                    Manis javanica
  0.00	8	0	P10	8457	                                    Sauropsida
  0.00	8	0	P11	32561	                                      Sauria
  0.00	7	0	P12	1329799	                                        Archelosauria
  0.00	7	0	P13	8492	                                          Archosauria
  0.00	7	0	P14	436486	                                            Dinosauria
  0.00	7	0	P15	436489	                                              Saurischia
  0.00	7	0	P16	436491	                                                Theropoda
  0.00	7	0	P17	436492	                                                  Coelurosauria
  0.00	7	0	C	8782	                                                    Aves
  0.00	4	0	C1	8825	                                                      Neognathae
  0.00	2	0	O	2558200	                                                        Accipitriformes
  0.00	2	0	F	56259	                                                          Accipitridae
  0.00	2	0	F1	8955	                                                            Accipitrinae
  0.00	2	0	G	8960	                                                              Aquila
  0.00	2	0	S	8962	                                                                Aquila chrysaetos
  0.00	2	2	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	O	8929	                                                        Columbiformes
  0.00	1	0	F	8930	                                                          Columbidae
  0.00	1	0	G	36242	                                                            Streptopelia
  0.00	1	1	S	177155	                                                              Streptopelia turtur
  0.00	1	0	O	8906	                                                        Charadriiformes
  0.00	1	0	F	8907	                                                          Charadriidae
  0.00	1	0	G	50391	                                                            Charadrius
  0.00	1	1	S	50402	                                                              Charadrius vociferus
  0.00	3	0	C1	8783	                                                      Palaeognathae
  0.00	3	0	O	8819	                                                        Apterygiformes
  0.00	3	0	F	8820	                                                          Apterygidae
  0.00	3	1	G	8821	                                                            Apteryx
  0.00	1	1	S	308060	                                                              Apteryx rowi
  0.00	1	0	S	2696672	                                                              Apteryx mantelli
  0.00	1	1	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	C	8504	                                        Lepidosauria
  0.00	1	0	O	8509	                                          Squamata
  0.00	1	0	O1	1329961	                                            Bifurcata
  0.00	1	0	O2	1329950	                                              Unidentata
  0.00	1	0	O3	1329912	                                                Episquamata
  0.00	1	0	O4	1329911	                                                  Toxicofera
  0.00	1	0	O5	8570	                                                    Serpentes
  0.00	1	0	O6	34989	                                                      Colubroidea
  0.00	1	0	F	8689	                                                        Viperidae
  0.00	1	0	F1	8710	                                                          Crotalinae
  0.00	1	1	G	103943	                                                            Protobothrops
  0.00	2	0	C	8292	                                  Amphibia
  0.00	2	1	O	8445	                                    Gymnophiona
  0.00	1	0	F	30380	                                      Rhinatrematidae
  0.00	1	0	G	194407	                                        Rhinatrema
  0.00	1	1	S	194408	                                          Rhinatrema bivittatum
  0.00	14	0	P6	7898	                            Actinopterygii
  0.00	13	0	C	186623	                              Actinopteri
  0.00	13	0	C1	41665	                                Neopterygii
  0.00	13	0	C2	32443	                                  Teleostei
  0.00	13	0	C3	1489341	                                    Osteoglossocephalai
  0.00	13	0	C4	186625	                                      Clupeocephala
  0.00	10	0	C5	1489388	                                        Euteleosteomorpha
  0.00	9	0	C6	123365	                                          Neoteleostei
  0.00	9	0	C7	123366	                                            Eurypterygia
  0.00	9	0	C8	123367	                                              Ctenosquamata
  0.00	9	0	C9	123368	                                                Acanthomorphata
  0.00	9	0	C10	123369	                                                  Euacanthomorphacea
  0.00	8	0	C11	1489872	                                                    Percomorphaceae
  0.00	3	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489910	                                                        Cichlomorphae
  0.00	1	0	O	1489911	                                                          Cichliformes
  0.00	1	0	F	8113	                                                            Cichlidae
  0.00	1	0	F1	319095	                                                              African cichlids
  0.00	1	0	F2	318546	                                                                Pseudocrenilabrinae
  0.00	1	0	F3	1315725	                                                                  Oreochromini
  0.00	1	0	G	8139	                                                                    Oreochromis
  0.00	1	1	S	8128	                                                                      Oreochromis niloticus
  0.00	1	0	C13	1489913	                                                        Atherinomorphae
  0.00	1	0	O	76071	                                                          Beloniformes
  0.00	1	0	O1	28781	                                                            Adrianichthyoidei
  0.00	1	0	F	47757	                                                              Adrianichthyidae
  0.00	1	0	F1	8088	                                                                Oryziinae
  0.00	1	0	G	8089	                                                                  Oryzias
  0.00	1	1	S	8090	                                                                    Oryzias latipes
  0.00	1	0	C13	1489920	                                                        Blenniimorphae
  0.00	1	0	O	1489921	                                                          Blenniiformes
  0.00	1	0	O1	123349	                                                            Gobiesocoidei
  0.00	1	0	F	63826	                                                              Gobiesocidae
  0.00	1	0	F1	557415	                                                                Gobiesocinae
  0.00	1	0	G	210581	                                                                  Gouania
  0.00	1	1	S	441366	                                                                    Gouania willdenowi
  0.00	2	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	8252	                                                        Pleuronectiformes
  0.00	1	0	O1	30942	                                                          Pleuronectoidei
  0.00	1	0	F	52902	                                                            Scophthalmidae
  0.00	1	0	G	52903	                                                              Scophthalmus
  0.00	1	1	S	52904	                                                                Scophthalmus maximus
  0.00	1	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	270602	                                                            Osphronemidae
  0.00	1	0	F1	158449	                                                              Macropodinae
  0.00	1	0	G	158455	                                                                Betta
  0.00	1	1	S	158456	                                                                  Betta splendens
  0.00	1	0	C12	1489922	                                                      Eupercaria
  0.00	1	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	134629	                                                                  Plectropomus
  0.00	1	1	S	160734	                                                                    Plectropomus leopardus
  0.00	1	0	C11	181483	                                                    Holocentrimorphaceae
  0.00	1	0	O	1490028	                                                      Holocentriformes
  0.00	1	0	F	47697	                                                        Holocentridae
  0.00	1	0	F1	47698	                                                          Myripristinae
  0.00	1	0	G	47699	                                                            Myripristis
  0.00	1	1	S	586833	                                                              Myripristis murdjan
  0.00	1	0	C6	41705	                                          Protacanthopterygii
  0.00	1	0	O	8006	                                            Salmoniformes
  0.00	1	0	F	8015	                                              Salmonidae
  0.00	1	0	F1	504568	                                                Salmoninae
  0.00	1	0	G	8028	                                                  Salmo
  0.00	1	1	S	8032	                                                    Salmo trutta
  0.00	3	0	C5	186634	                                        Otomorpha
  0.00	2	0	C6	32519	                                          Ostariophysi
  0.00	2	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7954	                                                      Danio
  0.00	1	1	S	7955	                                                        Danio rerio
  0.00	1	0	C8	186628	                                              Characiphysae
  0.00	1	0	O	7995	                                                Siluriformes
  0.00	1	0	O1	1489793	                                                  Siluroidei
  0.00	1	0	F	7996	                                                    Ictaluridae
  0.00	1	0	G	7997	                                                      Ictalurus
  0.00	1	1	S	7998	                                                        Ictalurus punctatus
  0.00	1	0	C6	282425	                                          Clupei
  0.00	1	0	O	32446	                                            Clupeiformes
  0.00	1	0	O1	1489459	                                              Denticipitoidei
  0.00	1	0	F	299319	                                                Denticipitidae
  0.00	1	0	G	299320	                                                  Denticeps
  0.00	1	1	S	299321	                                                    Denticeps clupeoides
  0.00	1	0	C	1338366	                              Cladistia
  0.00	1	0	O	8288	                                Polypteriformes
  0.00	1	0	F	8289	                                  Polypteridae
  0.00	1	0	G	27686	                                    Erpetoichthys
  0.00	1	1	S	27687	                                      Erpetoichthys calabaricus
  0.00	1	0	P1	7735	                  Cephalochordata
  0.00	1	0	C	2682552	                    Leptocardii
  0.00	1	0	O	2682553	                      Amphioxiformes
  0.00	1	0	F	7736	                        Branchiostomidae
  0.00	1	0	G	7737	                          Branchiostoma
  0.00	1	1	S	7741	                            Branchiostoma belcheri
  0.00	1	0	P	7586	                Echinodermata
  0.00	1	0	P1	133551	                  Eleutherozoa
  0.00	1	0	P2	7587	                    Asterozoa
  0.00	1	0	C	7588	                      Asteroidea
  0.00	1	0	C1	41242	                        Forcipulatacea
  0.00	1	0	O	7599	                          Forcipulatida
  0.00	1	0	F	7600	                            Asteriidae
  0.00	1	0	G	7601	                              Asterias
  0.00	1	1	S	7604	                                Asterias rubens
  0.05	460	1	K3	33317	              Protostomia
  0.05	450	0	K4	1206794	                Ecdysozoa
  0.05	448	0	K5	88770	                  Panarthropoda
  0.05	448	3	P	6656	                    Arthropoda
  0.03	306	0	P1	6843	                      Chelicerata
  0.03	306	0	C	6854	                        Arachnida
  0.03	305	0	C1	6933	                          Acari
  0.03	305	0	C2	6934	                            Parasitiformes
  0.03	305	0	O	34634	                              Mesostigmata
  0.03	305	0	O1	281668	                                Monogynaspida
  0.03	305	1	O2	1723665	                                  Gamasina
  0.03	304	0	O3	41438	                                    Dermanyssoidea
  0.03	304	0	F	109261	                                      Varroidae
  0.03	304	168	G	62624	                                        Varroa
  0.01	73	73	S	109461	                                          Varroa destructor
  0.01	63	63	S	62625	                                          Varroa jacobsoni
  0.00	1	0	O	6893	                          Araneae
  0.00	1	0	O1	6905	                            Araneomorphae
  0.00	1	0	O2	74971	                              Entelegynae
  0.00	1	0	O3	94020	                                RTA clade
  0.00	1	0	O4	74972	                                  Lycosoidea
  0.00	1	0	F	74973	                                    Lycosidae
  0.00	1	0	G	74980	                                      Pardosa
  0.00	1	1	S	317849	                                        Pardosa laura
  0.01	139	0	P1	197563	                      Mandibulata
  0.01	139	0	P2	197562	                        Pancrustacea
  0.01	139	0	P3	6960	                          Hexapoda
  0.01	139	0	C	50557	                            Insecta
  0.01	139	0	C1	85512	                              Dicondylia
  0.01	139	0	C2	7496	                                Pterygota
  0.01	139	0	C3	33340	                                  Neoptera
  0.01	138	3	C4	33392	                                    Holometabola
  0.01	123	0	O	7399	                                      Hymenoptera
  0.01	123	1	O1	7400	                                        Apocrita
  0.01	122	1	O2	7434	                                          Aculeata
  0.01	121	6	O3	34735	                                            Apoidea
  0.01	115	2	F	7458	                                              Apidae
  0.01	113	9	F1	70987	                                                Apinae
  0.01	103	0	F2	83321	                                                  Apini
  0.01	103	50	G	7459	                                                    Apis
  0.01	49	41	S	7460	                                                      Apis mellifera
  0.00	8	8	S1	44477	                                                        Apis mellifera mellifera
  0.00	3	3	S	7461	                                                      Apis cerana
  0.00	1	1	S	7463	                                                      Apis florea
  0.00	1	0	F2	83311	                                                  Bombini
  0.00	1	0	G	28641	                                                    Bombus
  0.00	1	0	G1	144708	                                                      Bombus
  0.00	1	1	S	30195	                                                        Bombus terrestris
  0.00	6	0	C5	85604	                                      Amphiesmenoptera
  0.00	6	0	O	7088	                                        Lepidoptera
  0.00	6	0	O1	41191	                                          Glossata
  0.00	6	0	O2	41196	                                            Neolepidoptera
  0.00	6	0	O3	41197	                                              Heteroneura
  0.00	6	1	O4	37567	                                                Ditrysia
  0.00	5	0	O5	37582	                                                  Yponomeutoidea
  0.00	5	0	F	51653	                                                    Plutellidae
  0.00	5	0	G	51654	                                                      Plutella
  0.00	5	5	S	51655	                                                        Plutella xylostella
  0.00	5	0	O	7147	                                      Diptera
  0.00	4	0	O1	7203	                                        Brachycera
  0.00	4	0	O2	43733	                                          Muscomorpha
  0.00	4	0	O3	480118	                                            Eremoneura
  0.00	4	0	O4	480117	                                              Cyclorrhapha
  0.00	4	0	O5	43738	                                                Schizophora
  0.00	3	0	O6	43741	                                                  Acalyptratae
  0.00	2	0	O7	43752	                                                    Tephritoidea
  0.00	2	0	F	7211	                                                      Tephritidae
  0.00	2	0	F1	164860	                                                        Dacinae
  0.00	2	0	F2	43871	                                                          Dacini
  0.00	2	0	G	27456	                                                            Bactrocera
  0.00	2	0	G1	47832	                                                              Bactrocera
  0.00	2	2	S	174628	                                                                Bactrocera latifrons
  0.00	1	0	O7	43746	                                                    Ephydroidea
  0.00	1	0	F	7214	                                                      Drosophilidae
  0.00	1	0	F1	43845	                                                        Drosophilinae
  0.00	1	0	F2	46877	                                                          Drosophilini
  0.00	1	0	G	7215	                                                            Drosophila
  0.00	1	0	G1	32280	                                                              Dorsilopha
  0.00	1	1	S	30019	                                                                Drosophila busckii
  0.00	1	0	O6	43742	                                                  Calyptratae
  0.00	1	0	O7	43755	                                                    Oestroidea
  0.00	1	0	F	7371	                                                      Calliphoridae
  0.00	1	0	F1	43914	                                                        Luciliinae
  0.00	1	0	G	7374	                                                          Lucilia
  0.00	1	1	S	7375	                                                            Lucilia cuprina
  0.00	1	0	O1	7148	                                        Nematocera
  0.00	1	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41827	                                            Culicoidea
  0.00	1	0	F	7157	                                              Culicidae
  0.00	1	0	F1	43816	                                                Anophelinae
  0.00	1	0	G	7164	                                                  Anopheles
  0.00	1	0	G1	44534	                                                    Cellia
  0.00	1	0	G2	44535	                                                      Neocellia
  0.00	1	1	S	30069	                                                        Anopheles stephensi
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41088	                                          Cucujiformia
  0.00	1	0	O3	71528	                                            Chrysomeloidea
  0.00	1	0	F	27439	                                              Chrysomelidae
  0.00	1	0	F1	63710	                                                Galerucinae
  0.00	1	0	F2	63711	                                                  Luperini
  0.00	1	0	F3	226742	                                                    Diabroticina
  0.00	1	0	F4	226749	                                                      Diabroticites
  0.00	1	0	G	50385	                                                        Diabrotica
  0.00	1	0	S	50389	                                                          Diabrotica virgifera
  0.00	1	1	S1	50390	                                                            Diabrotica virgifera virgifera
  0.00	1	0	C4	33342	                                    Paraneoptera
  0.00	1	0	O	7524	                                      Hemiptera
  0.00	1	0	O1	33373	                                        Sternorrhyncha
  0.00	1	0	O2	33377	                                          Aleyrodoidea
  0.00	1	0	F	7036	                                            Aleyrodidae
  0.00	1	0	F1	33379	                                              Aleyrodinae
  0.00	1	0	G	7037	                                                Bemisia
  0.00	1	1	S	7038	                                                  Bemisia tabaci
  0.00	2	0	P	6231	                  Nematoda
  0.00	2	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	131309	                                Parastrongyloides
  0.00	1	1	S	131310	                                  Parastrongyloides trichosuri
  0.00	1	0	O	6308	                      Strongylida
  0.00	1	0	O1	6310	                        Metastrongyloidea
  0.00	1	0	F	33275	                          Angiostrongylidae
  0.00	1	0	G	6312	                            Angiostrongylus
  0.00	1	1	S	334426	                              Angiostrongylus costaricensis
  0.00	9	0	K4	2697495	                Spiralia
  0.00	9	0	K5	1206795	                  Lophotrochozoa
  0.00	6	0	P	6447	                    Mollusca
  0.00	5	0	C	6544	                      Bivalvia
  0.00	5	0	C1	6545	                        Pteriomorphia
  0.00	3	0	O	6562	                          Ostreoida
  0.00	3	0	O1	98302	                            Ostreoidea
  0.00	3	0	F	6563	                              Ostreidae
  0.00	3	0	G	6564	                                Crassostrea
  0.00	3	3	S	29159	                                  Crassostrea gigas
  0.00	2	0	O	106218	                          Pectinoida
  0.00	2	0	O1	106219	                            Pectinoidea
  0.00	2	0	F	6566	                              Pectinidae
  0.00	2	0	G	6578	                                Pecten
  0.00	2	2	S	6579	                                  Pecten maximus
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	69555	                        Caenogastropoda
  0.00	1	0	O	75116	                          Architaenioglossa
  0.00	1	0	O1	6475	                            Ampullarioidea
  0.00	1	0	F	54973	                              Ampullariidae
  0.00	1	0	G	72702	                                Pomacea
  0.00	1	1	S	400727	                                  Pomacea canaliculata
  0.00	3	0	P	6157	                    Platyhelminthes
  0.00	3	0	C	6199	                      Cestoda
  0.00	3	0	C1	6200	                        Eucestoda
  0.00	3	0	O	1224679	                          Diphyllobothriidea
  0.00	3	0	F	28843	                            Diphyllobothriidae
  0.00	3	0	G	46580	                              Spirometra
  0.00	3	3	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	P	6073	            Cnidaria
  0.00	1	0	C	6101	              Anthozoa
  0.00	1	0	C1	6102	                Hexacorallia
  0.00	1	0	O	6125	                  Scleractinia
  0.00	1	0	O1	123757	                    Astrocoeniina
  0.00	1	0	F	6126	                      Acroporidae
  0.00	1	0	G	6127	                        Acropora
  0.00	1	1	S	45264	                          Acropora millepora
  0.00	3	0	D1	2698737	      Sar
  0.00	2	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	36330	                      Plasmodium ovale
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	31277	                Hymenostomatida
  0.00	1	0	O1	37093	                  Tetrahymenina
  0.00	1	0	F	291294	                    Tetrahymenidae
  0.00	1	0	G	5890	                      Tetrahymena
  0.00	1	0	S	5911	                        Tetrahymena thermophila
  0.00	1	1	S1	312017	                          Tetrahymena thermophila SB210
  0.00	1	0	D2	33634	        Stramenopiles
  0.00	1	0	D3	2696291	          Ochrophyta
  0.00	1	0	P	2836	            Bacillariophyta
  0.00	1	0	C	33836	              Coscinodiscophyceae
  0.00	1	0	C1	33846	                Thalassiosirophycidae
  0.00	1	0	O	33847	                  Thalassiosirales
  0.00	1	0	F	29202	                    Thalassiosiraceae
  0.00	1	0	G	35127	                      Thalassiosira
  0.00	1	0	S	35128	                        Thalassiosira pseudonana
  0.00	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.00	1	0	D1	2611341	      Metamonada
  0.00	1	0	P	5719	        Parabasalia
  0.00	1	0	O	37104	          Trichomonadida
  0.00	1	0	F	181550	            Trichomonadidae
  0.00	1	0	G	5721	              Trichomonas
  0.00	1	0	S	5722	                Trichomonas vaginalis
  0.00	1	1	S1	412133	                  Trichomonas vaginalis G3
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283796	        Diaforarchaea group
  0.00	1	0	C	183967	          Thermoplasmata
  0.00	1	0	O	2301	            Thermoplasmatales
  0.00	1	0	F	1747776	              Cuniculiplasmataceae
  0.00	1	0	G	1747777	                Cuniculiplasma
  0.00	1	1	S	1673428	                  Cuniculiplasma divulgatum
  6.22	58319	116	D	10239	  Viruses
  6.20	58202	2	D1	12429	    unclassified viruses
  6.20	58200	0	D2	2204151	      unclassified DNA viruses
  6.20	58200	0	D3	51368	        unclassified dsDNA viruses
  6.20	58200	58200	S	1100043	          Apis mellifera filamentous virus
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10662	      Myoviridae
  0.00	1	0	F1	857479	        Peduovirinae
  0.00	1	0	G	140410	          Peduovirus
  0.00	1	0	G1	2563343	            unclassified Peduovirus
  0.00	1	1	S	1168563	              Stenotrophomonas phage Smp131
  0.00	1	0	R1	28384	  other sequences
  0.00	1	0	R2	81077	    artificial sequences
  0.00	1	0	R3	111786	      eukaryotic synthetic constructs
  0.00	1	1	S	111789	        eukaryotic synthetic construct
