 80.45	754741	754741	U	0	unclassified
 19.55	183372	8730	R	1	root
 15.65	146861	1902	R1	131567	  cellular organisms
  9.65	90534	1159	D	2	    Bacteria
  6.19	58035	140	D1	1783272	      Terrabacteria group
  6.17	57894	150	P	1239	        Firmicutes
  6.16	57744	465	C	91061	          Bacilli
  5.47	51271	492	O	186826	            Lactobacillales
  5.41	50779	124	F	33958	              Lactobacillaceae
  5.40	50650	2641	G	1578	                Lactobacillus
  5.12	48005	48005	S	148814	                  Lactobacillus kunkeei
  0.00	3	3	S	1580	                  Lactobacillus brevis
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	5	1	G	1253	                Pediococcus
  0.00	4	4	S	1255	                  Pediococcus pentosaceus
  0.64	6008	75	O	1385	            Bacillales
  0.63	5931	25	F	90964	              Staphylococcaceae
  0.63	5906	982	G	1279	                Staphylococcus
  0.52	4924	4881	S	1282	                  Staphylococcus epidermidis
  0.00	43	43	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	0	S	683737	                  Paenibacillus uliginis
  0.00	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
  0.00	1	0	P	201174	        Actinobacteria
  0.00	1	0	C	1760	          Actinobacteria
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	1	G	1696	                Brevibacterium
  3.34	31340	692	P	1224	      Proteobacteria
  1.66	15546	472	C	1236	        Gammaproteobacteria
  1.61	15068	0	O	1240482	          Orbales
  1.61	15068	304	F	1240483	            Orbaceae
  0.83	7787	0	G	1335631	              Frischella
  0.83	7787	7787	S	1267021	                Frischella perrara
  0.74	6977	0	G	1193503	              Gilliamella
  0.74	6977	6977	S	1196095	                Gilliamella apicola
  0.00	5	0	O	135614	          Xanthomonadales
  0.00	5	0	F	32033	            Xanthomonadaceae
  0.00	5	5	G	40323	              Stenotrophomonas
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  1.61	15100	59	C	28216	        Betaproteobacteria
  1.59	14929	9	O	206351	          Neisseriales
  1.59	14920	95	F	481	            Neisseriaceae
  1.58	14825	492	G	1193515	              Snodgrassella
  1.53	14333	4	S	1196083	                Snodgrassella alvi
  1.53	14329	14329	S1	1196094	                  Snodgrassella alvi wkB2
  0.01	112	3	O	80840	          Burkholderiales
  0.01	109	6	F	119060	            Burkholderiaceae
  0.01	72	12	G	32008	              Burkholderia
  0.01	60	31	G1	87882	                Burkholderia cepacia complex
  0.00	22	22	S	292	                  Burkholderia cepacia
  0.00	7	7	S	488447	                  Burkholderia contaminans
  0.00	31	6	G	106589	              Cupriavidus
  0.00	25	0	S	248026	                Cupriavidus pinatubonensis
  0.00	25	25	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213115	            Desulfovibrionales
  0.00	2	0	F	194924	              Desulfovibrionaceae
  0.00	2	0	G	872	                Desulfovibrio
  0.00	2	0	S	58180	                  Desulfovibrio alaskensis
  0.00	2	2	S1	207559	                    Desulfovibrio alaskensis G20
  5.80	54425	1003	D	2759	    Eukaryota
  4.08	38295	52	K	33090	      Viridiplantae
  4.02	37667	0	P	35493	        Streptophyta
  4.02	37667	11	P1	131221	          Streptophytina
  4.01	37656	37	P2	3193	            Embryophyta
  4.01	37619	2	P3	58023	              Tracheophyta
  4.01	37617	14	P4	78536	                Euphyllophyta
  4.01	37603	45	P5	58024	                  Spermatophyta
  4.00	37558	192	C	3398	                    Magnoliopsida
  3.98	37366	3151	C1	1437183	                      Mesangiospermae
  2.28	21410	0	C2	71240	                        eudicotyledons
  2.28	21410	2	C3	91827	                          Gunneridae
  2.28	21408	348	C4	1437201	                            Pentapetalae
  2.24	21010	362	C5	71275	                              rosids
  1.85	17401	43	C6	91836	                                malvids
  1.75	16371	0	O	41938	                                  Malvales
  1.75	16371	679	F	3629	                                    Malvaceae
  1.67	15689	1183	F1	214909	                                      Byttnerioideae
  1.55	14506	0	G	3640	                                        Theobroma
  1.55	14506	14506	S	3641	                                          Theobroma cacao
  0.00	3	1	F1	214907	                                      Malvoideae
  0.00	2	1	G	3633	                                        Gossypium
  0.00	1	1	S	29730	                                          Gossypium raimondii
  0.10	967	3	O	3699	                                  Brassicales
  0.10	964	112	F	3700	                                    Brassicaceae
  0.09	852	236	F1	981071	                                      Brassiceae
  0.07	616	428	G	3705	                                        Brassica
  0.02	184	184	S	3712	                                          Brassica oleracea
  0.00	4	4	S	3711	                                          Brassica rapa
  0.00	20	0	O	41937	                                  Sapindales
  0.00	19	0	F	23513	                                    Rutaceae
  0.00	19	0	F1	1728959	                                      Aurantioideae
  0.00	19	16	G	2706	                                        Citrus
  0.00	2	2	S	2711	                                          Citrus sinensis
  0.00	1	1	S	85681	                                          Citrus clementina
  0.00	1	0	F	23672	                                    Sapindaceae
  0.00	1	0	G	151068	                                      Litchi
  0.00	1	1	S	151069	                                        Litchi chinensis
  0.35	3247	108	C6	91835	                                fabids
  0.28	2606	20	O	3744	                                  Rosales
  0.28	2585	65	F	3745	                                    Rosaceae
  0.27	2520	143	F1	171637	                                      Amygdaloideae
  0.22	2108	0	F2	721805	                                        Amygdaleae
  0.22	2108	1549	G	3754	                                          Prunus
  0.06	521	521	S	3755	                                            Prunus dulcis
  0.00	38	38	S	3760	                                            Prunus persica
  0.03	269	158	F2	721813	                                        Maleae
  0.01	67	25	G	3749	                                          Malus
  0.00	42	42	S	3750	                                            Malus domestica
  0.00	44	3	G	3766	                                          Pyrus
  0.00	25	25	S	225117	                                            Pyrus x bretschneideri
  0.00	15	15	S	3767	                                            Pyrus pyrifolia
  0.00	1	1	S	436086	                                            Pyrus betulifolia
  0.00	1	0	F	3487	                                    Moraceae
  0.00	1	0	G	3497	                                      Morus
  0.00	1	1	S	3498	                                        Morus alba
  0.04	338	0	O	72025	                                  Fabales
  0.04	338	0	F	3803	                                    Fabaceae
  0.04	338	0	F1	3814	                                      Papilionoideae
  0.04	338	3	F2	2231393	                                        50 kb inversion clade
  0.04	333	4	F3	2231382	                                          NPAAA clade
  0.03	328	1	F4	2233838	                                            Hologalegina
  0.03	325	12	F5	2233839	                                              IRL clade
  0.03	313	0	F6	163742	                                                Trifolieae
  0.03	313	3	G	3877	                                                  Medicago
  0.03	310	310	S	3880	                                                    Medicago truncatula
  0.00	2	0	F5	2233857	                                              robinioid clade
  0.00	2	0	F6	163747	                                                Loteae
  0.00	2	0	G	3867	                                                  Lotus
  0.00	2	2	S	34305	                                                    Lotus japonicus
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	F4	2231385	                                            core genistoids
  0.00	1	0	F5	163729	                                              Genisteae
  0.00	1	0	G	3869	                                                Lupinus
  0.00	1	1	S	3871	                                                  Lupinus angustifolius
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	1	G	3817	                                                Arachis
  0.02	194	14	O	71243	                                  Oxalidales
  0.02	180	33	F	4033	                                    Oxalidaceae
  0.02	147	56	G	4034	                                      Oxalis
  0.01	91	91	S	1087073	                                        Oxalis drummondii
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	4004	                                    Linaceae
  0.00	1	0	G	4005	                                      Linum
  0.00	1	1	S	4006	                                        Linum usitatissimum
  0.01	50	6	C5	71274	                              asterids
  0.00	44	6	C6	91888	                                lamiids
  0.00	38	0	O	4069	                                  Solanales
  0.00	38	22	F	4070	                                    Solanaceae
  0.00	15	2	F1	424555	                                      Petunioideae
  0.00	13	1	G	4101	                                        Petunia
  0.00	12	12	S	4102	                                          Petunia x hybrida
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	1	G	4107	                                          Solanum
  0.86	8091	2	C2	4447	                        Liliopsida
  0.86	8089	3	C3	1437197	                          Petrosaviidae
  0.86	8086	6	C4	4734	                            commelinids
  0.86	8080	7	O	38820	                              Poales
  0.86	8073	241	F	4479	                                Poaceae
  0.83	7829	2	F1	147370	                                  PACMAD clade
  0.83	7827	344	F2	147369	                                    Panicoideae
  0.80	7482	0	F3	1648033	                                      Andropogonodae
  0.80	7482	207	F4	147429	                                        Andropogoneae
  0.78	7274	176	F5	1648029	                                          Tripsacinae
  0.76	7098	2408	G	4575	                                            Zea
  0.50	4689	4676	S	4577	                                              Zea mays
  0.00	12	12	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S1	4579	                                                Zea mays subsp. mexicana
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	1	0	F5	1648026	                                          Saccharinae
  0.00	1	0	G	4546	                                            Saccharum
  0.00	1	1	G1	286192	                                              Saccharum officinarum complex
  0.00	1	0	F3	1648036	                                      Panicodae
  0.00	1	0	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.00	3	0	F1	359160	                                  BOP clade
  0.00	2	0	F2	147367	                                    Oryzoideae
  0.00	2	0	F3	147380	                                      Oryzeae
  0.00	2	0	F4	1648021	                                        Oryzinae
  0.00	2	1	G	4527	                                          Oryza
  0.00	1	1	S	4530	                                            Oryza sativa
  0.00	1	0	F2	147368	                                    Pooideae
  0.00	1	0	F3	1648038	                                      Triticodae
  0.00	1	0	F4	147389	                                        Triticeae
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	0	S	4513	                                              Hordeum vulgare
  0.00	1	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.50	4714	1	O	41768	                        Ranunculales
  0.50	4713	0	F	3465	                          Papaveraceae
  0.50	4713	2	F1	1462614	                            Papaveroideae
  0.50	4711	5	G	3468	                              Papaver
  0.50	4706	4706	S	3469	                                Papaver somniferum
  0.06	576	0	P	3041	        Chlorophyta
  0.06	576	1	P1	2692248	          core chlorophytes
  0.06	575	0	C	3166	            Chlorophyceae
  0.06	575	1	O	3042	              Chlamydomonadales
  0.06	574	0	F	3051	                Chlamydomonadaceae
  0.06	574	2	G	3052	                  Chlamydomonas
  0.06	572	572	S	3055	                    Chlamydomonas reinhardtii
  1.61	15127	252	D1	33154	      Opisthokonta
  1.12	10504	19	K	4751	        Fungi
  1.12	10483	1	K1	112252	          Fungi incertae sedis
  1.12	10482	13	P	6029	            Microsporidia
  1.12	10469	1	P1	6032	              Apansporoblastina
  1.12	10468	1	F	27974	                Nosematidae
  1.12	10467	0	G	27977	                  Nosema
  1.12	10467	10467	S	40302	                    Nosema ceranae
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	374469	                        Vanderwaltozyma
  0.00	1	0	S	36033	                          Vanderwaltozyma polyspora
  0.00	1	1	S1	436907	                            Vanderwaltozyma polyspora DSM 70294
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715989	                    sordariomyceta
  0.00	1	1	C	147550	                      Sordariomycetes
  0.47	4371	0	K	33208	        Metazoa
  0.47	4371	0	K1	6072	          Eumetazoa
  0.47	4371	22	K2	33213	            Bilateria
  0.44	4168	0	K3	33511	              Deuterostomia
  0.44	4168	0	P	7711	                Chordata
  0.44	4168	0	P1	89593	                  Craniata
  0.44	4168	0	P2	7742	                    Vertebrata
  0.44	4168	1	P3	7776	                      Gnathostomata
  0.44	4167	0	P4	117570	                        Teleostomi
  0.44	4167	23	P5	117571	                          Euteleostomi
  0.44	4143	0	P6	8287	                            Sarcopterygii
  0.44	4143	0	P7	1338369	                              Dipnotetrapodomorpha
  0.44	4143	0	P8	32523	                                Tetrapoda
  0.44	4143	10	P9	32524	                                  Amniota
  0.44	4133	1	C	40674	                                    Mammalia
  0.44	4132	5	C1	32525	                                      Theria
  0.44	4127	11	C2	9347	                                        Eutheria
  0.44	4116	131	C3	1437010	                                          Boreoeutheria
  0.42	3983	21	C4	314146	                                            Euarchontoglires
  0.42	3961	2	O	9443	                                              Primates
  0.42	3959	3	O1	376913	                                                Haplorrhini
  0.42	3956	72	O2	314293	                                                  Simiiformes
  0.41	3884	300	O3	9526	                                                    Catarrhini
  0.38	3584	38	O4	314295	                                                      Hominoidea
  0.38	3546	152	F	9604	                                                        Hominidae
  0.36	3394	525	F1	207598	                                                          Homininae
  0.31	2869	0	G	9605	                                                            Homo
  0.31	2869	2869	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	2	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	9971	                                              Pholidota
  0.00	1	0	F	9972	                                                Manidae
  0.00	1	0	G	9973	                                                  Manis
  0.00	1	1	S	9974	                                                    Manis javanica
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379584	                                                Caniformia
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	32443	                                  Teleostei
  0.00	1	0	C3	1489341	                                    Osteoglossocephalai
  0.00	1	0	C4	186625	                                      Clupeocephala
  0.00	1	0	C5	1489388	                                        Euteleosteomorpha
  0.00	1	0	C6	123365	                                          Neoteleostei
  0.00	1	0	C7	123366	                                            Eurypterygia
  0.00	1	0	C8	123367	                                              Ctenosquamata
  0.00	1	0	C9	123368	                                                Acanthomorphata
  0.00	1	0	C10	123369	                                                  Euacanthomorphacea
  0.00	1	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	270602	                                                            Osphronemidae
  0.00	1	0	F1	158449	                                                              Macropodinae
  0.00	1	0	G	158455	                                                                Betta
  0.00	1	1	S	158456	                                                                  Betta splendens
  0.02	181	0	K3	33317	              Protostomia
  0.02	179	0	K4	1206794	                Ecdysozoa
  0.02	179	0	K5	88770	                  Panarthropoda
  0.02	179	1	P	6656	                    Arthropoda
  0.01	133	0	P1	6843	                      Chelicerata
  0.01	133	0	C	6854	                        Arachnida
  0.01	133	0	C1	6933	                          Acari
  0.01	133	0	C2	6934	                            Parasitiformes
  0.01	133	0	O	34634	                              Mesostigmata
  0.01	133	0	O1	281668	                                Monogynaspida
  0.01	133	0	O2	1723665	                                  Gamasina
  0.01	133	0	O3	41438	                                    Dermanyssoidea
  0.01	133	0	F	109261	                                      Varroidae
  0.01	133	78	G	62624	                                        Varroa
  0.00	30	30	S	109461	                                          Varroa destructor
  0.00	25	25	S	62625	                                          Varroa jacobsoni
  0.00	45	0	P1	197563	                      Mandibulata
  0.00	45	0	P2	197562	                        Pancrustacea
  0.00	45	0	P3	6960	                          Hexapoda
  0.00	45	0	C	50557	                            Insecta
  0.00	45	0	C1	85512	                              Dicondylia
  0.00	45	0	C2	7496	                                Pterygota
  0.00	45	0	C3	33340	                                  Neoptera
  0.00	45	0	C4	33392	                                    Holometabola
  0.00	42	0	O	7399	                                      Hymenoptera
  0.00	42	0	O1	7400	                                        Apocrita
  0.00	42	0	O2	7434	                                          Aculeata
  0.00	42	1	O3	34735	                                            Apoidea
  0.00	41	1	F	7458	                                              Apidae
  0.00	40	7	F1	70987	                                                Apinae
  0.00	32	0	F2	83321	                                                  Apini
  0.00	32	22	G	7459	                                                    Apis
  0.00	8	7	S	7460	                                                      Apis mellifera
  0.00	1	1	S1	44477	                                                        Apis mellifera mellifera
  0.00	2	2	S	7461	                                                      Apis cerana
  0.00	1	0	F2	83311	                                                  Bombini
  0.00	1	0	G	28641	                                                    Bombus
  0.00	1	0	G1	144708	                                                      Bombus
  0.00	1	1	S	30195	                                                        Bombus terrestris
  0.00	2	0	O	7147	                                      Diptera
  0.00	2	0	O1	7203	                                        Brachycera
  0.00	2	0	O2	43733	                                          Muscomorpha
  0.00	2	0	O3	480118	                                            Eremoneura
  0.00	2	0	O4	480117	                                              Cyclorrhapha
  0.00	2	0	O5	43738	                                                Schizophora
  0.00	1	0	O6	43741	                                                  Acalyptratae
  0.00	1	0	O7	43746	                                                    Ephydroidea
  0.00	1	0	F	7214	                                                      Drosophilidae
  0.00	1	0	F1	43845	                                                        Drosophilinae
  0.00	1	0	F2	46877	                                                          Drosophilini
  0.00	1	0	G	7215	                                                            Drosophila
  0.00	1	0	G1	32280	                                                              Dorsilopha
  0.00	1	1	S	30019	                                                                Drosophila busckii
  0.00	1	0	O6	43742	                                                  Calyptratae
  0.00	1	0	O7	43755	                                                    Oestroidea
  0.00	1	0	F	7371	                                                      Calliphoridae
  0.00	1	0	F1	43914	                                                        Luciliinae
  0.00	1	0	G	7374	                                                          Lucilia
  0.00	1	1	S	7375	                                                            Lucilia cuprina
  0.00	1	0	C5	85604	                                      Amphiesmenoptera
  0.00	1	0	O	7088	                                        Lepidoptera
  0.00	1	0	O1	41191	                                          Glossata
  0.00	1	0	O2	41196	                                            Neolepidoptera
  0.00	1	0	O3	41197	                                              Heteroneura
  0.00	1	0	O4	37567	                                                Ditrysia
  0.00	1	0	O5	37582	                                                  Yponomeutoidea
  0.00	1	0	F	51653	                                                    Plutellidae
  0.00	1	0	G	51654	                                                      Plutella
  0.00	1	1	S	51655	                                                        Plutella xylostella
  0.00	2	0	K4	2697495	                Spiralia
  0.00	2	0	K5	1206795	                  Lophotrochozoa
  0.00	1	0	P	6157	                    Platyhelminthes
  0.00	1	0	C	6199	                      Cestoda
  0.00	1	0	C1	6200	                        Eucestoda
  0.00	1	0	O	1224679	                          Diphyllobothriidea
  0.00	1	0	F	28843	                            Diphyllobothriidae
  0.00	1	0	G	46580	                              Spirometra
  0.00	1	1	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	P	6447	                    Mollusca
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	69555	                        Caenogastropoda
  0.00	1	0	O	75116	                          Architaenioglossa
  0.00	1	0	O1	6475	                            Ampullarioidea
  0.00	1	0	F	54973	                              Ampullariidae
  0.00	1	0	G	72702	                                Pomacea
  0.00	1	1	S	400727	                                  Pomacea canaliculata
  2.96	27780	69	D	10239	  Viruses
  2.95	27711	0	D1	12429	    unclassified viruses
  2.95	27711	0	D2	2204151	      unclassified DNA viruses
  2.95	27711	0	D3	51368	        unclassified dsDNA viruses
  2.95	27711	27711	S	1100043	          Apis mellifera filamentous virus
  0.00	1	0	R1	28384	  other sequences
  0.00	1	0	R2	81077	    artificial sequences
  0.00	1	0	R3	111786	      eukaryotic synthetic constructs
  0.00	1	1	S	111789	        eukaryotic synthetic construct
