 86.58	812230	812230	U	0	unclassified
 13.42	125883	6521	R	1	root
 10.67	100093	1626	R1	131567	  cellular organisms
  6.77	63510	1031	D	2	    Bacteria
  4.35	40768	130	D1	1783272	      Terrabacteria group
  4.33	40638	160	P	1239	        Firmicutes
  4.31	40478	459	C	91061	          Bacilli
  3.83	35965	512	O	186826	            Lactobacillales
  3.78	35453	112	F	33958	              Lactobacillaceae
  3.77	35339	2318	G	1578	                Lactobacillus
  3.52	33018	33018	S	148814	                  Lactobacillus kunkeei
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	1	1	G1	655183	                  Lactobacillus casei group
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.43	4054	63	O	1385	            Bacillales
  0.43	3989	16	F	90964	              Staphylococcaceae
  0.42	3973	754	G	1279	                Staphylococcus
  0.34	3219	3186	S	1282	                  Staphylococcus epidermidis
  0.00	33	33	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	1	G	44249	                Paenibacillus
  0.00	1	0	S	683737	                  Paenibacillus uliginis
  0.00	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
  2.31	21711	631	P	1224	      Proteobacteria
  1.14	10662	485	C	1236	        Gammaproteobacteria
  1.08	10173	0	O	1240482	          Orbales
  1.08	10173	238	F	1240483	            Orbaceae
  0.56	5275	0	G	1335631	              Frischella
  0.56	5275	5275	S	1267021	                Frischella perrara
  0.50	4660	0	G	1193503	              Gilliamella
  0.50	4660	4660	S	1196095	                Gilliamella apicola
  0.00	3	0	O	135614	          Xanthomonadales
  0.00	3	0	F	32033	            Xanthomonadaceae
  0.00	3	3	G	40323	              Stenotrophomonas
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	480	                Moraxella catarrhalis
  1.11	10417	61	C	28216	        Betaproteobacteria
  1.10	10285	12	O	206351	          Neisseriales
  1.10	10273	78	F	481	            Neisseriaceae
  1.09	10195	340	G	1193515	              Snodgrassella
  1.05	9855	1	S	1196083	                Snodgrassella alvi
  1.05	9854	9854	S1	1196094	                  Snodgrassella alvi wkB2
  0.01	71	2	O	80840	          Burkholderiales
  0.01	69	3	F	119060	            Burkholderiaceae
  0.00	44	9	G	32008	              Burkholderia
  0.00	35	18	G1	87882	                Burkholderia cepacia complex
  0.00	14	14	S	292	                  Burkholderia cepacia
  0.00	3	3	S	488447	                  Burkholderia contaminans
  0.00	22	4	G	106589	              Cupriavidus
  0.00	18	0	S	248026	                Cupriavidus pinatubonensis
  0.00	18	18	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  3.73	34957	729	D	2759	    Eukaryota
  2.60	24345	27	K	33090	      Viridiplantae
  2.55	23961	0	P	35493	        Streptophyta
  2.55	23961	7	P1	131221	          Streptophytina
  2.55	23954	24	P2	3193	            Embryophyta
  2.55	23930	6	P3	58023	              Tracheophyta
  2.55	23924	13	P4	78536	                Euphyllophyta
  2.55	23911	32	P5	58024	                  Spermatophyta
  2.55	23879	131	C	3398	                    Magnoliopsida
  2.53	23748	2120	C1	1437183	                      Mesangiospermae
  1.53	14339	0	C2	71240	                        eudicotyledons
  1.53	14339	2	C3	91827	                          Gunneridae
  1.53	14337	285	C4	1437201	                            Pentapetalae
  1.50	14030	329	C5	71275	                              rosids
  1.25	11729	43	C6	91836	                                malvids
  1.19	11155	0	O	41938	                                  Malvales
  1.19	11155	577	F	3629	                                    Malvaceae
  1.13	10577	882	F1	214909	                                      Byttnerioideae
  1.03	9695	0	G	3640	                                        Theobroma
  1.03	9695	9695	S	3641	                                          Theobroma cacao
  0.00	1	0	F1	214907	                                      Malvoideae
  0.00	1	1	G	3633	                                        Gossypium
  0.06	519	0	O	3699	                                  Brassicales
  0.06	519	67	F	3700	                                    Brassicaceae
  0.05	452	129	F1	981071	                                      Brassiceae
  0.03	323	226	G	3705	                                        Brassica
  0.01	95	95	S	3712	                                          Brassica oleracea
  0.00	2	2	S	3711	                                          Brassica rapa
  0.00	12	0	O	41937	                                  Sapindales
  0.00	11	0	F	23513	                                    Rutaceae
  0.00	11	0	F1	1728959	                                      Aurantioideae
  0.00	11	10	G	2706	                                        Citrus
  0.00	1	1	S	2711	                                          Citrus sinensis
  0.00	1	0	F	23672	                                    Sapindaceae
  0.00	1	0	G	151068	                                      Litchi
  0.00	1	1	S	151069	                                        Litchi chinensis
  0.21	1972	67	C6	91835	                                fabids
  0.17	1576	8	O	3744	                                  Rosales
  0.17	1567	55	F	3745	                                    Rosaceae
  0.16	1512	104	F1	171637	                                      Amygdaloideae
  0.13	1241	0	F2	721805	                                        Amygdaleae
  0.13	1241	929	G	3754	                                          Prunus
  0.03	286	286	S	3755	                                            Prunus dulcis
  0.00	26	26	S	3760	                                            Prunus persica
  0.02	167	105	F2	721813	                                        Maleae
  0.00	40	16	G	3749	                                          Malus
  0.00	24	24	S	3750	                                            Malus domestica
  0.00	22	0	G	3766	                                          Pyrus
  0.00	16	16	S	225117	                                            Pyrus x bretschneideri
  0.00	6	6	S	3767	                                            Pyrus pyrifolia
  0.00	1	0	F	3487	                                    Moraceae
  0.00	1	0	G	3497	                                      Morus
  0.00	1	1	S	3498	                                        Morus alba
  0.02	228	0	O	72025	                                  Fabales
  0.02	228	1	F	3803	                                    Fabaceae
  0.02	227	0	F1	3814	                                      Papilionoideae
  0.02	227	5	F2	2231393	                                        50 kb inversion clade
  0.02	221	5	F3	2231382	                                          NPAAA clade
  0.02	215	3	F4	2233838	                                            Hologalegina
  0.02	210	12	F5	2233839	                                              IRL clade
  0.02	198	1	F6	163742	                                                Trifolieae
  0.02	197	1	G	3877	                                                  Medicago
  0.02	196	196	S	3880	                                                    Medicago truncatula
  0.00	2	0	F5	2233857	                                              robinioid clade
  0.00	2	0	F6	163747	                                                Loteae
  0.00	2	0	G	3867	                                                  Lotus
  0.00	2	2	S	34305	                                                    Lotus japonicus
  0.00	1	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	1	0	F5	163735	                                              Phaseoleae
  0.00	1	0	G	3913	                                                Vigna
  0.00	1	1	S	3917	                                                  Vigna unguiculata
  0.00	1	0	F3	2231384	                                          genistoids sensu lato
  0.00	1	0	F4	2231385	                                            core genistoids
  0.00	1	0	F5	163729	                                              Genisteae
  0.00	1	0	G	3869	                                                Lupinus
  0.00	1	1	S	3871	                                                  Lupinus angustifolius
  0.01	100	6	O	71243	                                  Oxalidales
  0.01	94	22	F	4033	                                    Oxalidaceae
  0.01	72	24	G	4034	                                      Oxalis
  0.01	48	48	S	1087073	                                        Oxalis drummondii
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	4004	                                    Linaceae
  0.00	1	0	G	4005	                                      Linum
  0.00	1	1	S	4006	                                        Linum usitatissimum
  0.00	22	3	C5	71274	                              asterids
  0.00	19	2	C6	91888	                                lamiids
  0.00	17	0	O	4069	                                  Solanales
  0.00	17	8	F	4070	                                    Solanaceae
  0.00	8	0	F1	424555	                                      Petunioideae
  0.00	8	1	G	4101	                                        Petunia
  0.00	7	7	S	4102	                                          Petunia x hybrida
  0.00	1	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	1	G	4107	                                          Solanum
  0.48	4546	3	C2	4447	                        Liliopsida
  0.48	4543	2	C3	1437197	                          Petrosaviidae
  0.48	4541	10	C4	4734	                            commelinids
  0.48	4531	3	O	38820	                              Poales
  0.48	4528	166	F	4479	                                Poaceae
  0.46	4360	3	F1	147370	                                  PACMAD clade
  0.46	4357	229	F2	147369	                                    Panicoideae
  0.44	4128	0	F3	1648033	                                      Andropogonodae
  0.44	4128	155	F4	147429	                                        Andropogoneae
  0.42	3973	120	F5	1648029	                                          Tripsacinae
  0.41	3853	1362	G	4575	                                            Zea
  0.27	2490	2481	S	4577	                                              Zea mays
  0.00	9	9	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	2	0	F1	359160	                                  BOP clade
  0.00	2	0	F2	147367	                                    Oryzoideae
  0.00	2	0	F3	147380	                                      Oryzeae
  0.00	2	0	F4	1648021	                                        Oryzinae
  0.00	2	2	G	4527	                                          Oryza
  0.29	2743	0	O	41768	                        Ranunculales
  0.29	2743	0	F	3465	                          Papaveraceae
  0.29	2743	3	F1	1462614	                            Papaveroideae
  0.29	2740	2	G	3468	                              Papaver
  0.29	2738	2738	S	3469	                                Papaver somniferum
  0.04	357	1	P	3041	        Chlorophyta
  0.04	356	1	P1	2692248	          core chlorophytes
  0.04	355	0	C	3166	            Chlorophyceae
  0.04	355	3	O	3042	              Chlamydomonadales
  0.04	352	0	F	3051	                Chlamydomonadaceae
  0.04	352	2	G	3052	                  Chlamydomonas
  0.04	350	350	S	3055	                    Chlamydomonas reinhardtii
  1.05	9883	197	D1	33154	      Opisthokonta
  0.72	6716	17	K	4751	        Fungi
  0.71	6698	1	K1	112252	          Fungi incertae sedis
  0.71	6697	6	P	6029	            Microsporidia
  0.71	6691	1	P1	6032	              Apansporoblastina
  0.71	6690	0	F	27974	                Nosematidae
  0.71	6690	3	G	27977	                  Nosema
  0.71	6687	6687	S	40302	                    Nosema ceranae
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	374469	                        Vanderwaltozyma
  0.00	1	0	S	36033	                          Vanderwaltozyma polyspora
  0.00	1	1	S1	436907	                            Vanderwaltozyma polyspora DSM 70294
  0.32	2970	0	K	33208	        Metazoa
  0.32	2970	0	K1	6072	          Eumetazoa
  0.32	2970	12	K2	33213	            Bilateria
  0.30	2831	1	K3	33511	              Deuterostomia
  0.30	2830	0	P	7711	                Chordata
  0.30	2830	0	P1	89593	                  Craniata
  0.30	2830	0	P2	7742	                    Vertebrata
  0.30	2830	1	P3	7776	                      Gnathostomata
  0.30	2829	0	P4	117570	                        Teleostomi
  0.30	2829	15	P5	117571	                          Euteleostomi
  0.30	2813	0	P6	8287	                            Sarcopterygii
  0.30	2813	0	P7	1338369	                              Dipnotetrapodomorpha
  0.30	2813	1	P8	32523	                                Tetrapoda
  0.30	2812	7	P9	32524	                                  Amniota
  0.30	2805	0	C	40674	                                    Mammalia
  0.30	2805	3	C1	32525	                                      Theria
  0.30	2802	9	C2	9347	                                        Eutheria
  0.30	2793	130	C3	1437010	                                          Boreoeutheria
  0.28	2661	23	C4	314146	                                            Euarchontoglires
  0.28	2637	3	O	9443	                                              Primates
  0.28	2634	0	O1	376913	                                                Haplorrhini
  0.28	2634	54	O2	314293	                                                  Simiiformes
  0.28	2580	237	O3	9526	                                                    Catarrhini
  0.25	2343	33	O4	314295	                                                      Hominoidea
  0.25	2310	105	F	9604	                                                        Hominidae
  0.24	2205	329	F1	207598	                                                          Homininae
  0.20	1876	0	G	9605	                                                            Homo
  0.20	1876	1876	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	10066	                                                      Muridae
  0.00	1	0	F1	39107	                                                        Murinae
  0.00	1	0	G	10088	                                                          Mus
  0.00	1	0	G1	862507	                                                            Mus
  0.00	1	1	S	10090	                                                              Mus musculus
  0.00	2	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	9971	                                              Pholidota
  0.00	1	0	F	9972	                                                Manidae
  0.00	1	0	G	9973	                                                  Manis
  0.00	1	1	S	9974	                                                    Manis javanica
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379584	                                                Caniformia
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	P6	7898	                            Actinopterygii
  0.00	1	0	C	186623	                              Actinopteri
  0.00	1	0	C1	41665	                                Neopterygii
  0.00	1	0	C2	32443	                                  Teleostei
  0.00	1	0	C3	1489341	                                    Osteoglossocephalai
  0.00	1	0	C4	186625	                                      Clupeocephala
  0.00	1	0	C5	1489388	                                        Euteleosteomorpha
  0.00	1	0	C6	123365	                                          Neoteleostei
  0.00	1	0	C7	123366	                                            Eurypterygia
  0.00	1	0	C8	123367	                                              Ctenosquamata
  0.00	1	0	C9	123368	                                                Acanthomorphata
  0.00	1	0	C10	123369	                                                  Euacanthomorphacea
  0.00	1	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489892	                                                      Anabantaria
  0.00	1	0	O	1489900	                                                        Anabantiformes
  0.00	1	0	O1	50370	                                                          Anabantoidei
  0.00	1	0	F	270602	                                                            Osphronemidae
  0.00	1	0	F1	158449	                                                              Macropodinae
  0.00	1	0	G	158455	                                                                Betta
  0.00	1	1	S	158456	                                                                  Betta splendens
  0.01	127	0	K3	33317	              Protostomia
  0.01	125	0	K4	1206794	                Ecdysozoa
  0.01	125	0	K5	88770	                  Panarthropoda
  0.01	125	1	P	6656	                    Arthropoda
  0.01	90	0	P1	6843	                      Chelicerata
  0.01	90	0	C	6854	                        Arachnida
  0.01	90	0	C1	6933	                          Acari
  0.01	90	0	C2	6934	                            Parasitiformes
  0.01	90	0	O	34634	                              Mesostigmata
  0.01	90	0	O1	281668	                                Monogynaspida
  0.01	90	0	O2	1723665	                                  Gamasina
  0.01	90	0	O3	41438	                                    Dermanyssoidea
  0.01	90	0	F	109261	                                      Varroidae
  0.01	90	53	G	62624	                                        Varroa
  0.00	21	21	S	109461	                                          Varroa destructor
  0.00	16	16	S	62625	                                          Varroa jacobsoni
  0.00	34	0	P1	197563	                      Mandibulata
  0.00	34	0	P2	197562	                        Pancrustacea
  0.00	34	0	P3	6960	                          Hexapoda
  0.00	34	0	C	50557	                            Insecta
  0.00	34	0	C1	85512	                              Dicondylia
  0.00	34	0	C2	7496	                                Pterygota
  0.00	34	0	C3	33340	                                  Neoptera
  0.00	34	0	C4	33392	                                    Holometabola
  0.00	33	0	O	7399	                                      Hymenoptera
  0.00	33	0	O1	7400	                                        Apocrita
  0.00	33	1	O2	7434	                                          Aculeata
  0.00	32	2	O3	34735	                                            Apoidea
  0.00	30	0	F	7458	                                              Apidae
  0.00	30	4	F1	70987	                                                Apinae
  0.00	26	0	F2	83321	                                                  Apini
  0.00	26	19	G	7459	                                                    Apis
  0.00	5	5	S	7460	                                                      Apis mellifera
  0.00	2	2	S	7461	                                                      Apis cerana
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7203	                                        Brachycera
  0.00	1	0	O2	43733	                                          Muscomorpha
  0.00	1	0	O3	480118	                                            Eremoneura
  0.00	1	0	O4	480117	                                              Cyclorrhapha
  0.00	1	0	O5	43738	                                                Schizophora
  0.00	1	0	O6	43741	                                                  Acalyptratae
  0.00	1	0	O7	43746	                                                    Ephydroidea
  0.00	1	0	F	7214	                                                      Drosophilidae
  0.00	1	0	F1	43845	                                                        Drosophilinae
  0.00	1	0	F2	46877	                                                          Drosophilini
  0.00	1	0	G	7215	                                                            Drosophila
  0.00	1	0	G1	32280	                                                              Dorsilopha
  0.00	1	1	S	30019	                                                                Drosophila busckii
  0.00	2	0	K4	2697495	                Spiralia
  0.00	2	0	K5	1206795	                  Lophotrochozoa
  0.00	1	0	P	6157	                    Platyhelminthes
  0.00	1	0	C	6199	                      Cestoda
  0.00	1	0	C1	6200	                        Eucestoda
  0.00	1	0	O	1224679	                          Diphyllobothriidea
  0.00	1	0	F	28843	                            Diphyllobothriidae
  0.00	1	0	G	46580	                              Spirometra
  0.00	1	1	S	99802	                                Spirometra erinaceieuropaei
  0.00	1	0	P	6447	                    Mollusca
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	69555	                        Caenogastropoda
  0.00	1	0	O	75116	                          Architaenioglossa
  0.00	1	0	O1	6475	                            Ampullarioidea
  0.00	1	0	F	54973	                              Ampullariidae
  0.00	1	0	G	72702	                                Pomacea
  0.00	1	1	S	400727	                                  Pomacea canaliculata
  2.05	19269	49	D	10239	  Viruses
  2.05	19220	0	D1	12429	    unclassified viruses
  2.05	19220	0	D2	2204151	      unclassified DNA viruses
  2.05	19220	0	D3	51368	        unclassified dsDNA viruses
  2.05	19220	19220	S	1100043	          Apis mellifera filamentous virus
