 53.61	168152	168152	U	0	unclassified
 46.39	145497	4177	R	1	root
 43.42	136175	767	R1	131567	  cellular organisms
 24.74	77582	752	D	2	    Bacteria
 13.43	42123	192	P	1224	      Proteobacteria
  9.29	29133	404	C	1236	        Gammaproteobacteria
  8.07	25326	843	O	91347	          Enterobacterales
  3.20	10048	164	F	1903414	            Morganellaceae
  3.15	9884	399	G	583	              Proteus
  3.02	9484	9314	S	584	                Proteus mirabilis
  0.05	170	170	S1	529507	                  Proteus mirabilis HI4320
  0.00	1	1	S	585	                Proteus vulgaris
  2.06	6454	30	F	1903410	            Pectobacteriaceae
  1.20	3764	1244	G	204037	              Dickeya
  0.80	2520	2520	S	204038	                Dickeya dadantii
  0.85	2660	709	G	84565	              Sodalis
  0.62	1949	1949	S	1239307	                Sodalis praecaptivus
  0.00	2	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	2	2	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  1.84	5758	41	F	1903411	            Yersiniaceae
  1.82	5717	4546	G	613	              Serratia
  0.19	591	447	S	615	                Serratia marcescens
  0.05	144	144	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.11	332	332	S	42906	                Serratia entomophila
  0.08	247	205	S	138074	                Serratia symbiotica
  0.01	42	42	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	2447890	                  Serratia sp. 1D1416
  0.71	2220	431	F	543	            Enterobacteriaceae
  0.56	1772	0	F1	191675	              unclassified Enterobacteriaceae
  0.56	1771	7	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.56	1764	0	F3	146507	                  aphid secondary symbionts
  0.56	1764	8	G	568987	                    Candidatus Hamiltonella
  0.56	1756	923	S	138072	                      Candidatus Hamiltonella defensa
  0.27	833	833	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	1	0	F2	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	693444	                  Enterobacteriaceae bacterium strain FGI 57
  0.00	13	1	G	561	              Escherichia
  0.00	12	10	S	562	                Escherichia coli
  0.00	1	0	S1	83333	                  Escherichia coli K-12
  0.00	1	1	S2	511145	                    Escherichia coli str. K-12 substr. MG1655
  0.00	1	1	S1	1358422	                  Escherichia coli PCN061
  0.00	1	0	G	590	              Salmonella
  0.00	1	1	S	54736	                Salmonella bongori
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	624	                Shigella sonnei
  0.00	1	0	G	544	              Citrobacter
  0.00	1	1	S	67825	                Citrobacter rodentium
  0.00	1	0	G	83654	              Leclercia
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	79967	                Erwinia pyrifoliae
  0.00	1	0	G	32199	              Buchnera
  0.00	1	0	S	9	                Buchnera aphidicola
  0.00	1	1	S1	98785	                  Buchnera aphidicola (Aphis gossypii)
  0.00	1	0	G	53335	              Pantoea
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	2575375	                  Pantoea sp. SO10
  1.08	3384	0	O	1240482	          Orbales
  1.08	3384	33	F	1240483	            Orbaceae
  0.54	1694	0	G	1335631	              Frischella
  0.54	1694	1694	S	1267021	                Frischella perrara
  0.53	1657	0	G	1193503	              Gilliamella
  0.53	1657	1657	S	1196095	                Gilliamella apicola
  0.00	10	0	O	72274	          Pseudomonadales
  0.00	9	0	F	468	            Moraxellaceae
  0.00	9	8	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	6	0	O	135625	          Pasteurellales
  0.00	6	3	F	712	            Pasteurellaceae
  0.00	2	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	2	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	2	2	S	1160097	                  Pasteurellaceae bacterium BHMR2
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	2	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	1	G	40323	              Stenotrophomonas
  0.00	1	0	O	135623	          Vibrionales
  0.00	1	0	F	641	            Vibrionaceae
  0.00	1	0	G	662	              Vibrio
  0.00	1	1	S	29497	                Vibrio splendidus
  3.17	9942	4	C	28211	        Alphaproteobacteria
  3.03	9514	14	O	356	          Rhizobiales
  2.92	9148	0	F	772	            Bartonellaceae
  2.92	9148	2	G	773	              Bartonella
  2.92	9145	9145	S	1686310	                Bartonella apis
  0.00	1	1	G1	2645622	                unclassified Bartonella
  0.11	351	7	F	82115	            Rhizobiaceae
  0.11	344	5	F1	227292	              Sinorhizobium/Ensifer group
  0.11	339	23	G	28105	                Sinorhizobium
  0.10	316	316	S	382	                  Sinorhizobium meliloti
  0.00	1	0	F	41294	            Bradyrhizobiaceae
  0.00	1	0	G	374	              Bradyrhizobium
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.13	423	0	O	204441	          Rhodospirillales
  0.13	423	188	F	433	            Acetobacteraceae
  0.06	200	87	G	441	              Gluconobacter
  0.04	113	103	S	442	                Gluconobacter oxydans
  0.00	10	10	S1	1224746	                  Gluconobacter oxydans H24
  0.01	35	0	G	1602345	              Parasaccharibacter
  0.01	35	35	S	1510841	                Parasaccharibacter apium
  0.00	1	0	O	204457	          Sphingomonadales
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1041	              Erythrobacter
  0.00	1	0	G1	2633097	                unclassified Erythrobacter
  0.00	1	1	S	2587851	                  Erythrobacter sp. THAF29
  0.91	2852	27	C	28216	        Betaproteobacteria
  0.86	2700	7	O	206351	          Neisseriales
  0.86	2692	35	F	481	            Neisseriaceae
  0.83	2593	66	G	1193515	              Snodgrassella
  0.81	2527	2	S	1196083	                Snodgrassella alvi
  0.81	2525	2525	S1	1196094	                  Snodgrassella alvi wkB2
  0.02	60	55	G	482	              Neisseria
  0.00	1	1	S	2666100	                Neisseria brasiliensis
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	G1	2623750	                unclassified Neisseria
  0.00	1	1	S	1853276	                  Neisseria sp. 10022
  0.00	1	1	S	326522	                Neisseria animaloris
  0.00	1	1	S	640030	                Neisseria zalophi
  0.00	2	1	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	1	0	G	32257	              Kingella
  0.00	1	1	S	504	                Kingella kingae
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	252130	                Uruburuella suis
  0.00	1	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	G	187	              Aquaspirillum
  0.00	1	0	G1	2620219	                unclassified Aquaspirillum
  0.00	1	1	S	1938604	                  Aquaspirillum sp. LM1
  0.04	125	2	O	80840	          Burkholderiales
  0.04	121	3	F	119060	            Burkholderiaceae
  0.04	114	4	G	106589	              Cupriavidus
  0.04	110	0	S	248026	                Cupriavidus pinatubonensis
  0.04	110	110	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	134536	                Paraburkholderia caledonica
  0.00	2	0	F	80864	            Comamonadaceae
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2509614	                  Rhodoferax sp. CHu59-6-5
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	3	0	S	58180	                  Desulfovibrio alaskensis
  0.00	3	3	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
 11.06	34696	25	D1	1783272	      Terrabacteria group
  9.15	28687	27	P	1239	        Firmicutes
  9.14	28658	87	C	91061	          Bacilli
  4.91	15394	41	O	186826	            Lactobacillales
  4.89	15352	8	F	33958	              Lactobacillaceae
  4.89	15335	727	G	1578	                Lactobacillus
  3.97	12463	12463	S	148814	                  Lactobacillus kunkeei
  0.57	1781	1781	S	1218493	                  Lactobacillus kullabergensis
  0.06	174	174	S	1218508	                  Lactobacillus mellis
  0.02	60	60	S	1218506	                  Lactobacillus kimbladii
  0.02	53	0	G1	2620435	                  unclassified Lactobacillus
  0.02	49	49	S	1545702	                    Lactobacillus sp. wkB8
  0.00	3	3	S	435964	                    Lactobacillus sp. Hma2
  0.00	1	1	S	2419772	                    Lactobacillus sp. BHWM-4
  0.01	35	35	S	1218494	                  Lactobacillus helsingborgensis
  0.00	12	12	S	1218492	                  Lactobacillus mellifer
  0.00	11	11	S	1303590	                  Lactobacillus bombi
  0.00	11	11	S	303541	                  Lactobacillus apis
  0.00	3	3	S	1580	                  Lactobacillus brevis
  0.00	2	0	G1	134232	                  environmental samples
  0.00	2	2	S	153152	                    uncultured Lactobacillus sp.
  0.00	1	1	S	2269374	                  Lactobacillus terrae
  0.00	1	1	S	33959	                  Lactobacillus johnsonii
  0.00	1	0	S	293371	                  Lactobacillus oligofermentans
  0.00	1	1	S1	1423778	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
  0.00	9	0	G	1253	                Pediococcus
  0.00	9	9	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1335	                  Streptococcus equinus
  4.20	13177	30	O	1385	            Bacillales
  3.36	10552	24	F	186817	              Bacillaceae
  3.36	10528	10490	G	1386	                Bacillus
  0.01	33	7	G1	653685	                  Bacillus subtilis group
  0.01	24	19	S	1423	                    Bacillus subtilis
  0.00	5	5	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	1	S	492670	                      Bacillus velezensis
  0.00	4	0	G1	185979	                  unclassified Bacillus
  0.00	2	2	S	2051555	                    Bacillus sp. wens01
  0.00	1	1	S	2715209	                    Bacillus sp. SPB7
  0.00	1	1	S	352858	                    Bacillus sp. Y1
  0.00	1	1	S	561879	                  Bacillus safensis
  0.82	2580	3	F	90964	              Staphylococcaceae
  0.82	2576	189	G	1279	                Staphylococcus
  0.76	2387	2355	S	1282	                  Staphylococcus epidermidis
  0.01	32	32	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1	0	G	2005363	                Auricoccus
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.00	15	0	F	186822	              Paenibacillaceae
  0.00	15	2	G	44249	                Paenibacillus
  0.00	5	5	S	44250	                  Paenibacillus alvei
  0.00	2	2	S	1464	                  Paenibacillus larvae
  0.00	2	2	S	49283	                  Paenibacillus thiaminolyticus
  0.00	2	0	G1	185978	                  unclassified Paenibacillus
  0.00	2	2	S	1196323	                    Paenibacillus sp. OSY-SE
  0.00	1	0	S	683737	                  Paenibacillus uliginis
  0.00	1	1	S1	1313296	                    Paenibacillus uliginis N3/975
  0.00	1	1	S	46240	                  Paenibacillus apiarius
  0.00	2	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	1	0	F	2304686	              Hungateiclostridiaceae
  0.00	1	0	G	2304692	                Hungateiclostridium
  0.00	1	1	S	1677857	                  Hungateiclostridium saccincola
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	1	S	1502	                  Clostridium perfringens
  1.91	5984	1	P	201174	        Actinobacteria
  1.91	5983	15	C	1760	          Actinobacteria
  1.90	5964	0	O	85004	            Bifidobacteriales
  1.90	5964	2	F	31953	              Bifidobacteriaceae
  1.90	5962	2915	G	1678	                Bifidobacterium
  0.54	1681	2	S	1691	                  Bifidobacterium indicum
  0.54	1679	1679	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.44	1366	1365	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S1	1147128	                    Bifidobacterium asteroides PRL2011
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2714844	                    Streptomyces sp. JB150
  0.00	7	0	D1	48479	      environmental samples
  0.00	7	7	S	77133	        uncultured bacterium
  0.00	2	0	D1	1783270	      FCB group
  0.00	2	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	2	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	446458	                  Fabibacter
  0.00	1	1	S	1267423	                    Fabibacter pacificus
  0.00	1	0	D1	1783257	      PVC group
  0.00	1	0	P	203682	        Planctomycetes
  0.00	1	0	C	203683	          Planctomycetia
  0.00	1	0	O	2691355	            Gemmatales
  0.00	1	0	F	1914233	              Gemmataceae
  0.00	1	0	G	113	                Gemmata
  0.00	1	0	G1	2622970	                  unclassified Gemmata
  0.00	1	1	S	1630693	                    Gemmata sp. SH-PL17
  0.00	1	0	P	203691	      Spirochaetes
  0.00	1	0	C	203692	        Spirochaetia
  0.00	1	0	O	1643688	          Leptospirales
  0.00	1	0	F	170	            Leptospiraceae
  0.00	1	0	G	171	              Leptospira
  0.00	1	0	S	172	                Leptospira biflexa
  0.00	1	1	S1	145259	                  Leptospira biflexa serovar Patoc
 18.44	57825	877	D	2759	    Eukaryota
 14.69	46061	33	K	33090	      Viridiplantae
 14.53	45579	0	P	35493	        Streptophyta
 14.53	45579	12	P1	131221	          Streptophytina
 14.53	45567	69	P2	3193	            Embryophyta
 14.51	45498	8	P3	58023	              Tracheophyta
 14.50	45490	26	P4	78536	                Euphyllophyta
 14.50	45464	89	P5	58024	                  Spermatophyta
 14.44	45286	268	C	3398	                    Magnoliopsida
 14.35	45016	2020	C1	1437183	                      Mesangiospermae
  7.57	23738	0	C2	71240	                        eudicotyledons
  7.57	23738	9	C3	91827	                          Gunneridae
  7.57	23729	810	C4	1437201	                            Pentapetalae
  7.23	22675	394	C5	71275	                              rosids
  4.23	13270	63	C6	91836	                                malvids
  2.46	7704	57	O	41937	                                  Sapindales
  2.44	7647	108	F	23513	                                    Rutaceae
  2.40	7539	11	F1	1728959	                                      Aurantioideae
  2.40	7527	4603	G	2706	                                        Citrus
  0.72	2262	2262	S	2711	                                          Citrus sinensis
  0.17	521	521	S	85681	                                          Citrus clementina
  0.02	67	67	S	37690	                                          Citrus trifoliata
  0.02	55	55	S	55188	                                          Citrus unshiu
  0.00	7	7	S	37656	                                          Citrus x paradisi
  0.00	6	6	S	2709	                                          Citrus cavaleriei
  0.00	4	4	S	2708	                                          Citrus limon
  0.00	1	1	S	171249	                                          Citrus limonia
  0.00	1	1	S	76966	                                          Citrus japonica
  0.00	1	0	G	76958	                                        Clausena
  0.00	1	1	S	76959	                                          Clausena excavata
  1.04	3262	0	O	41938	                                  Malvales
  1.04	3262	16	F	3629	                                    Malvaceae
  1.03	3229	65	F1	214909	                                      Byttnerioideae
  1.01	3164	0	G	3640	                                        Theobroma
  1.01	3164	3164	S	3641	                                          Theobroma cacao
  0.01	17	0	F1	214907	                                      Malvoideae
  0.01	17	2	G	3633	                                        Gossypium
  0.00	13	13	S	29730	                                          Gossypium raimondii
  0.00	1	1	S	34274	                                          Gossypium herbaceum
  0.00	1	1	S	34284	                                          Gossypium turneri
  0.71	2241	1	O	3699	                                  Brassicales
  0.71	2239	16	F	3700	                                    Brassicaceae
  0.71	2222	125	F1	981071	                                      Brassiceae
  0.67	2094	842	G	3705	                                        Brassica
  0.21	665	656	S	3711	                                          Brassica rapa
  0.00	9	9	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.18	577	571	S	3712	                                          Brassica oleracea
  0.00	6	6	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	10	10	S	3708	                                          Brassica napus
  0.00	3	0	G	3725	                                        Raphanus
  0.00	3	3	S	3726	                                          Raphanus sativus
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	71323	                                        Camelina
  0.00	1	1	S	90675	                                          Camelina sativa
  0.00	1	0	F	301454	                                    Cleomaceae
  0.00	1	0	G	1168313	                                      Tarenaya
  0.00	1	1	S	28532	                                        Tarenaya hassleriana
  2.87	9006	159	C6	91835	                                fabids
  1.96	6161	71	O	72025	                                  Fabales
  1.94	6089	377	F	3803	                                    Fabaceae
  1.43	4500	1	F1	3814	                                      Papilionoideae
  1.43	4499	34	F2	2231393	                                        50 kb inversion clade
  1.21	3789	0	F3	2231384	                                          genistoids sensu lato
  1.21	3789	0	F4	2231385	                                            core genistoids
  1.21	3789	0	F5	163729	                                              Genisteae
  1.21	3789	4	G	3869	                                                Lupinus
  1.21	3785	3785	S	3871	                                                  Lupinus angustifolius
  0.22	675	23	F3	2231382	                                          NPAAA clade
  0.21	646	7	F4	2233838	                                            Hologalegina
  0.20	639	72	F5	2233839	                                              IRL clade
  0.18	565	62	F6	163742	                                                Trifolieae
  0.16	503	220	G	3877	                                                  Medicago
  0.09	271	271	S	3880	                                                    Medicago truncatula
  0.00	12	12	S	66812	                                                    Medicago cretacea
  0.00	1	0	F6	163722	                                                Cicereae
  0.00	1	0	G	3826	                                                  Cicer
  0.00	1	1	S	3827	                                                    Cicer arietinum
  0.00	1	0	F6	163743	                                                Fabeae
  0.00	1	0	G	3904	                                                  Vicia
  0.00	1	1	S	3906	                                                    Vicia faba
  0.00	6	1	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	5	0	F5	163735	                                              Phaseoleae
  0.00	4	1	G	3913	                                                Vigna
  0.00	2	2	S	3917	                                                  Vigna unguiculata
  0.00	1	0	S	3914	                                                  Vigna angularis
  0.00	1	1	S1	157739	                                                    Vigna angularis var. angularis
  0.00	1	0	G	3846	                                                Glycine
  0.00	1	1	G1	1462606	                                                  Glycine subgen. Soja
  0.00	1	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	1	0	F4	163725	                                            Dalbergieae
  0.00	1	0	F5	2231390	                                              Pterocarpus clade
  0.00	1	0	G	3817	                                                Arachis
  0.00	1	1	S	3818	                                                  Arachis hypogaea
  0.39	1212	221	F1	3804	                                      Caesalpinioideae
  0.32	989	622	F2	3807	                                        mimosoid clade
  0.12	367	11	F3	163485	                                          Acacieae
  0.11	355	311	G	3808	                                            Acacia
  0.01	43	43	S	205042	                                              Acacia dealbata
  0.00	1	1	S	334159	                                              Acacia longispinea
  0.00	1	0	G	468162	                                            Vachellia
  0.00	1	1	S	138033	                                              Vachellia nilotica
  0.00	1	0	F2	163090	                                        Caesalpinieae
  0.00	1	0	G	149690	                                          Dimorphandra
  0.00	1	1	S	508999	                                            Dimorphandra macrostachya
  0.00	1	0	F2	1963202	                                        Dimorphandra Group A
  0.00	1	0	G	98743	                                          Dinizia
  0.00	1	0	G1	2688420	                                            unclassified Dinizia (in: Viridiplantae)
  0.00	1	1	S	509025	                                              Dinizia sp. Folli 4884
  0.00	1	0	F	171004	                                    Quillajaceae
  0.00	1	0	G	23212	                                      Quillaja
  0.00	1	1	S	32244	                                        Quillaja saponaria
  0.85	2680	9	O	3744	                                  Rosales
  0.85	2668	5	F	3745	                                    Rosaceae
  0.85	2663	38	F1	171637	                                      Amygdaloideae
  0.65	2051	0	F2	721805	                                        Amygdaleae
  0.65	2051	515	G	3754	                                          Prunus
  0.46	1453	1453	S	3755	                                            Prunus dulcis
  0.03	79	79	S	3760	                                            Prunus persica
  0.00	1	1	S	42229	                                            Prunus avium
  0.00	1	1	S	102107	                                            Prunus mume
  0.00	1	1	S	928659	                                            Prunus dolichobotrys
  0.00	1	1	S	472390	                                            Prunus dulcis x Prunus persica
  0.18	574	157	F2	721813	                                        Maleae
  0.08	255	19	G	3766	                                          Pyrus
  0.04	121	121	S	225117	                                            Pyrus x bretschneideri
  0.04	115	115	S	3767	                                            Pyrus pyrifolia
  0.05	162	14	G	3749	                                          Malus
  0.05	147	147	S	3750	                                            Malus domestica
  0.00	1	1	S	1184610	                                            Malus x robusta
  0.00	3	0	F	3487	                                    Moraceae
  0.00	3	0	G	3497	                                      Morus
  0.00	3	3	S	3498	                                        Morus alba
  0.00	3	0	O	3646	                                  Malpighiales
  0.00	3	0	F	3688	                                    Salicaceae
  0.00	3	0	F1	238069	                                      Saliceae
  0.00	3	1	G	3689	                                        Populus
  0.00	2	2	S	3694	                                          Populus trichocarpa
  0.00	2	0	O	3502	                                  Fagales
  0.00	2	0	F	16714	                                    Juglandaceae
  0.00	2	0	G	16718	                                      Juglans
  0.00	2	2	S	51240	                                        Juglans regia
  0.00	1	0	O	71239	                                  Cucurbitales
  0.00	1	0	F	3650	                                    Cucurbitaceae
  0.00	1	0	F1	1003877	                                      Benincaseae
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3659	                                          Cucumis sativus
  0.00	5	0	C6	91834	                                rosids incertae sedis
  0.00	5	0	O	403667	                                  Vitales
  0.00	5	0	F	3602	                                    Vitaceae
  0.00	5	0	F1	2304100	                                      Viteae
  0.00	5	0	G	3603	                                        Vitis
  0.00	5	5	S	29760	                                          Vitis vinifera
  0.08	242	22	C5	71274	                              asterids
  0.07	217	34	C6	91888	                                lamiids
  0.06	182	6	O	4069	                                  Solanales
  0.06	174	77	F	4070	                                    Solanaceae
  0.03	89	6	F1	424555	                                      Petunioideae
  0.03	83	11	G	4101	                                        Petunia
  0.02	72	72	S	4102	                                          Petunia x hybrida
  0.00	5	1	F1	424551	                                      Solanoideae
  0.00	4	0	F2	424574	                                        Solaneae
  0.00	4	1	G	4107	                                          Solanum
  0.00	3	1	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	28526	                                              Solanum pennellii
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	3	0	F1	424554	                                      Nicotianoideae
  0.00	3	0	F2	424562	                                        Nicotianeae
  0.00	3	0	G	4085	                                          Nicotiana
  0.00	1	1	S	4097	                                            Nicotiana tabacum
  0.00	1	1	S	4098	                                            Nicotiana tomentosiformis
  0.00	1	1	S	35889	                                            Nicotiana glutinosa
  0.00	2	0	F	4118	                                    Convolvulaceae
  0.00	2	0	F1	267213	                                      Ipomoeeae
  0.00	2	0	G	4119	                                        Ipomoea
  0.00	2	2	S	35884	                                          Ipomoea trifida
  0.00	1	0	O	4143	                                  Lamiales
  0.00	1	0	F	91896	                                    Orobanchaceae
  0.00	1	0	F1	216770	                                      Orobancheae
  0.00	1	1	G	36747	                                        Orobanche
  0.00	2	0	C6	91882	                                campanulids
  0.00	2	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	102804	                                      Asteroideae
  0.00	1	0	F2	911341	                                        Heliantheae alliance
  0.00	1	0	F3	102814	                                          Heliantheae
  0.00	1	0	G	4231	                                            Helianthus
  0.00	1	1	S	4232	                                              Helianthus annuus
  0.00	1	1	F	4381	                                    Campanulaceae
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  0.00	2	0	O	41946	                              Saxifragales
  0.00	1	0	F	3781	                                Crassulaceae
  0.00	1	0	G	3784	                                  Sedum
  0.00	1	1	S	91146	                                    Sedum sarmentosum
  0.00	1	1	F	42216	                                Hamamelidaceae
  5.95	18651	1	C2	4447	                        Liliopsida
  5.95	18650	1	C3	1437197	                          Petrosaviidae
  5.90	18507	0	C4	4734	                            commelinids
  5.90	18507	1	O	38820	                              Poales
  5.90	18506	122	F	4479	                                Poaceae
  5.86	18383	7	F1	147370	                                  PACMAD clade
  5.86	18376	178	F2	147369	                                    Panicoideae
  5.80	18196	0	F3	1648033	                                      Andropogonodae
  5.80	18196	125	F4	147429	                                        Andropogoneae
  5.76	18069	120	F5	1648029	                                          Tripsacinae
  5.72	17947	1395	G	4575	                                            Zea
  5.28	16548	16484	S	4577	                                              Zea mays
  0.02	56	56	S1	381124	                                                Zea mays subsp. mays
  0.00	7	7	S1	4579	                                                Zea mays subsp. mexicana
  0.00	1	1	S1	76912	                                                Zea mays subsp. parviglumis
  0.00	3	3	S	4576	                                              Zea diploperennis
  0.00	1	1	S	15945	                                              Zea luxurians
  0.00	2	0	G	4562	                                            Tripsacum
  0.00	2	2	S	4563	                                              Tripsacum dactyloides
  0.00	2	0	F5	1648026	                                          Saccharinae
  0.00	2	0	G	4546	                                            Saccharum
  0.00	2	1	G1	286192	                                              Saccharum officinarum complex
  0.00	1	0	S	128810	                                                Saccharum hybrid cultivar
  0.00	1	1	S1	131158	                                                  Saccharum hybrid cultivar R570
  0.00	2	0	F3	1648036	                                      Panicodae
  0.00	2	1	F4	147428	                                        Paniceae
  0.00	1	0	F5	1293360	                                          Anthephorinae
  0.00	1	0	G	66017	                                            Digitaria
  0.00	1	1	S	1010633	                                              Digitaria exilis
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	1	S	4530	                                            Oryza sativa
  0.05	142	0	O	73496	                            Asparagales
  0.05	142	0	F	40552	                              Asparagaceae
  0.05	142	0	F1	703533	                                Asparagoideae
  0.05	142	0	G	4685	                                  Asparagus
  0.05	142	142	S	4686	                                    Asparagus officinalis
  0.19	605	7	O	41768	                        Ranunculales
  0.19	598	2	F	3465	                          Papaveraceae
  0.19	596	48	F1	1462614	                            Papaveroideae
  0.17	548	49	G	3468	                              Papaver
  0.15	475	475	S	3469	                                Papaver somniferum
  0.01	24	24	S	22694	                                Papaver orientale
  0.00	2	0	C2	232347	                        Magnoliidae
  0.00	1	0	O	3400	                          Magnoliales
  0.00	1	0	F	3401	                            Magnoliaceae
  0.00	1	0	G	3402	                              Magnolia
  0.00	1	1	S	44926	                                Magnolia tripetala
  0.00	1	0	O	16736	                          Piperales
  0.00	1	0	F	16727	                            Aristolochiaceae
  0.00	1	0	G	16728	                              Asarum
  0.00	1	1	S	76099	                                Asarum minamitanianum
  0.00	1	0	O	261007	                      Nymphaeales
  0.00	1	0	F	4410	                        Nymphaeaceae
  0.00	1	0	G	4418	                          Nymphaea
  0.00	1	1	S	210225	                            Nymphaea colorata
  0.00	1	0	O	261009	                      Amborellales
  0.00	1	0	F	22097	                        Amborellaceae
  0.00	1	0	G	13332	                          Amborella
  0.00	1	1	S	13333	                            Amborella trichopoda
  0.03	89	1	P6	1437180	                    Acrogymnospermae
  0.03	88	0	C	58019	                      Pinopsida
  0.03	88	1	C1	3313	                        Pinidae
  0.03	87	0	O	1446380	                          Pinales
  0.03	87	10	F	3318	                            Pinaceae
  0.02	77	24	G	3337	                              Pinus
  0.02	53	10	G1	139271	                                Pinus subgen. Pinus
  0.01	42	42	S	3352	                                  Pinus taeda
  0.00	1	1	S	88731	                                  Pinus tabuliformis
  0.14	449	0	P	3041	        Chlorophyta
  0.14	449	1	P1	2692248	          core chlorophytes
  0.14	447	0	C	3166	            Chlorophyceae
  0.14	447	0	O	3042	              Chlamydomonadales
  0.14	447	0	F	3051	                Chlamydomonadaceae
  0.14	447	1	G	3052	                  Chlamydomonas
  0.14	446	446	S	3055	                    Chlamydomonas reinhardtii
  0.00	1	0	C	75966	            Trebouxiophyceae
  0.00	1	0	C1	75981	              Trebouxiophyceae incertae sedis
  0.00	1	0	C2	2511081	                Watanabea clade
  0.00	1	0	G	191672	                  Watanabea
  0.00	1	1	S	191674	                    Watanabea reniformis
  3.47	10879	98	D1	33154	      Opisthokonta
  2.03	6365	2	K	4751	        Fungi
  2.03	6358	0	K1	112252	          Fungi incertae sedis
  2.03	6358	8	P	6029	            Microsporidia
  2.02	6349	0	P1	6032	              Apansporoblastina
  2.02	6349	1	F	27974	                Nosematidae
  2.02	6348	2	G	27977	                  Nosema
  2.02	6337	6337	S	40302	                    Nosema ceranae
  0.00	9	9	S	35231	                    Nosema apis
  0.00	1	0	P1	2072739	              Tubulinosematoidea
  0.00	1	0	F	307623	                Tubulinosematidae
  0.00	1	0	G	311453	                  Anncaliia
  0.00	1	1	S	723287	                    Anncaliia algerae
  0.00	5	0	K1	451864	          Dikarya
  0.00	4	0	P	4890	            Ascomycota
  0.00	4	0	P1	716545	              saccharomyceta
  0.00	3	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715962	                    dothideomyceta
  0.00	2	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	159987	                        Dothideomycetes incertae sedis
  0.00	1	0	G	286660	                          Peltaster
  0.00	1	1	S	286661	                            Peltaster fructicola
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	0	G1	2499237	                                  Alternaria sect. Alternaria
  0.00	1	0	G2	187734	                                    Alternaria alternata complex
  0.00	1	1	S	5599	                                      Alternaria alternata
  0.00	1	0	C	189478	                  Orbiliomycetes
  0.00	1	0	O	189479	                    Orbiliales
  0.00	1	1	F	47021	                      Orbiliaceae
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	27319	                      Metschnikowiaceae
  0.00	1	0	G	36910	                        Clavispora
  0.00	1	0	G1	1540022	                          Clavispora/Candida clade
  0.00	1	1	S	498019	                            [Candida] auris
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	1	S	5619	                        Cryptococcus wingfieldii
  1.41	4416	0	K	33208	        Metazoa
  1.41	4416	0	K1	6072	          Eumetazoa
  1.41	4416	68	K2	33213	            Bilateria
  0.93	2913	10	K3	33317	              Protostomia
  0.92	2898	3	K4	1206794	                Ecdysozoa
  0.92	2891	0	K5	88770	                  Panarthropoda
  0.92	2891	10	P	6656	                    Arthropoda
  0.77	2420	1	P1	197563	                      Mandibulata
  0.77	2419	4	P2	197562	                        Pancrustacea
  0.77	2413	0	P3	6960	                          Hexapoda
  0.77	2413	0	C	50557	                            Insecta
  0.77	2413	0	C1	85512	                              Dicondylia
  0.77	2413	0	C2	7496	                                Pterygota
  0.77	2412	9	C3	33340	                                  Neoptera
  0.76	2399	15	C4	33392	                                    Holometabola
  0.40	1265	0	C5	85604	                                      Amphiesmenoptera
  0.40	1265	0	O	7088	                                        Lepidoptera
  0.40	1265	0	O1	41191	                                          Glossata
  0.40	1265	0	O2	41196	                                            Neolepidoptera
  0.40	1265	0	O3	41197	                                              Heteroneura
  0.40	1265	9	O4	37567	                                                Ditrysia
  0.40	1254	59	O5	104431	                                                  Obtectomera
  0.38	1188	0	O6	37573	                                                    Pyraloidea
  0.38	1188	1	F	7135	                                                      Pyralidae
  0.38	1187	0	F1	40082	                                                        Galleriinae
  0.38	1187	0	G	7136	                                                          Galleria
  0.38	1187	1187	S	7137	                                                            Galleria mellonella
  0.00	6	0	O6	37572	                                                    Papilionoidea
  0.00	6	0	F	33415	                                                      Nymphalidae
  0.00	5	0	F1	42282	                                                        Satyrinae
  0.00	5	0	F2	127320	                                                          Satyrini
  0.00	4	0	F3	150883	                                                            Maniolina
  0.00	4	0	G	111885	                                                              Aphantopus
  0.00	4	4	S	111886	                                                                Aphantopus hyperantus
  0.00	1	0	F3	167180	                                                            Mycalesina
  0.00	1	0	G	110367	                                                              Bicyclus
  0.00	1	1	S	110368	                                                                Bicyclus anynana
  0.00	1	0	F1	40040	                                                        Nymphalinae
  0.00	1	0	F2	171576	                                                          Nymphalini
  0.00	1	0	G	42274	                                                            Vanessa
  0.00	1	1	S	334116	                                                              Vanessa tameamea
  0.00	1	0	O6	37569	                                                    Bombycoidea
  0.00	1	0	F	7089	                                                      Bombycidae
  0.00	1	0	F1	475327	                                                        Bombycinae
  0.00	1	0	G	7090	                                                          Bombyx
  0.00	1	1	S	7091	                                                            Bombyx mori
  0.00	2	0	O5	37582	                                                  Yponomeutoidea
  0.00	2	0	F	51653	                                                    Plutellidae
  0.00	2	0	G	51654	                                                      Plutella
  0.00	2	2	S	51655	                                                        Plutella xylostella
  0.35	1109	2	O	7399	                                      Hymenoptera
  0.35	1107	6	O1	7400	                                        Apocrita
  0.35	1099	13	O2	7434	                                          Aculeata
  0.31	966	14	O3	34735	                                            Apoidea
  0.30	952	1	F	7458	                                              Apidae
  0.30	951	33	F1	70987	                                                Apinae
  0.21	669	0	F2	83311	                                                  Bombini
  0.21	669	167	G	28641	                                                    Bombus
  0.14	424	1	G1	144708	                                                      Bombus
  0.13	421	421	S	30195	                                                        Bombus terrestris
  0.00	2	2	S	130704	                                                        Bombus ignitus
  0.02	74	51	G1	144703	                                                      Pyrobombus
  0.00	13	13	S	132113	                                                        Bombus impatiens
  0.00	5	0	S	2705177	                                                        Bombus vancouverensis
  0.00	5	5	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	4	4	S	103933	                                                        Bombus bifarius
  0.00	1	1	S	207650	                                                        Bombus vosnesenskii
  0.00	4	0	G1	144709	                                                      Fervidobombus
  0.00	4	4	S	28643	                                                        Bombus pensylvanicus
  0.08	249	0	F2	83321	                                                  Apini
  0.08	249	100	G	7459	                                                    Apis
  0.04	132	119	S	7460	                                                      Apis mellifera
  0.00	12	12	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S1	88217	                                                        Apis mellifera carnica
  0.00	10	10	S	7461	                                                      Apis cerana
  0.00	5	5	S	7463	                                                      Apis florea
  0.00	2	2	S	7462	                                                      Apis dorsata
  0.04	119	0	O3	34725	                                            Vespoidea
  0.04	119	4	F	7438	                                              Vespidae
  0.04	114	6	F1	7439	                                                Vespinae
  0.03	108	6	G	7451	                                                  Vespula
  0.03	99	99	S	1475057	                                                    Vespula flaviceps
  0.00	3	3	S	30212	                                                    Vespula germanica
  0.00	1	0	F1	7455	                                                Polistinae
  0.00	1	0	F2	76984	                                                  Polistini
  0.00	1	0	G	7456	                                                    Polistes
  0.00	1	1	S	91411	                                                      Polistes canadensis
  0.00	1	0	O3	2153479	                                            Formicoidea
  0.00	1	0	F	36668	                                              Formicidae
  0.00	1	0	F1	43085	                                                Ponerinae
  0.00	1	0	F2	141711	                                                  Ponerini
  0.00	1	0	G	43086	                                                    Odontomachus
  0.00	1	1	S	486640	                                                      Odontomachus brunneus
  0.00	1	0	O2	27487	                                          Trigonaloidea
  0.00	1	0	F	27488	                                            Trigonalidae
  0.00	1	0	G	32426	                                              Orthogonalys
  0.00	1	1	S	32427	                                                Orthogonalys pulchella
  0.00	1	0	O2	1955251	                                          Parasitoida
  0.00	1	0	O3	7422	                                            Chalcidoidea
  0.00	1	0	F	7423	                                              Pteromalidae
  0.00	1	0	F1	272242	                                                Pteromalinae
  0.00	1	0	G	7424	                                                  Nasonia
  0.00	1	1	S	7425	                                                    Nasonia vitripennis
  0.00	4	0	O	7147	                                      Diptera
  0.00	3	0	O1	7203	                                        Brachycera
  0.00	3	0	O2	43733	                                          Muscomorpha
  0.00	3	0	O3	480118	                                            Eremoneura
  0.00	3	0	O4	480117	                                              Cyclorrhapha
  0.00	3	0	O5	43738	                                                Schizophora
  0.00	2	0	O6	43741	                                                  Acalyptratae
  0.00	2	0	O7	43746	                                                    Ephydroidea
  0.00	2	0	F	7214	                                                      Drosophilidae
  0.00	2	0	F1	43845	                                                        Drosophilinae
  0.00	2	0	F2	46877	                                                          Drosophilini
  0.00	2	1	G	7215	                                                            Drosophila
  0.00	1	0	G1	32341	                                                              Sophophora
  0.00	1	0	G2	32346	                                                                melanogaster group
  0.00	1	1	G3	32351	                                                                  melanogaster subgroup
  0.00	1	0	O6	43742	                                                  Calyptratae
  0.00	1	0	O7	43754	                                                    Muscoidea
  0.00	1	0	F	7366	                                                      Muscidae
  0.00	1	0	F1	43910	                                                        Muscinae
  0.00	1	0	F2	57894	                                                          Muscini
  0.00	1	0	G	7369	                                                            Musca
  0.00	1	0	G1	44052	                                                              Musca
  0.00	1	1	S	7370	                                                                Musca domestica
  0.00	1	0	O1	7148	                                        Nematocera
  0.00	1	0	O2	43786	                                          Culicomorpha
  0.00	1	0	O3	41828	                                            Chironomoidea
  0.00	1	0	F	41819	                                              Ceratopogonidae
  0.00	1	0	F1	43801	                                                Ceratopogoninae
  0.00	1	0	F2	58262	                                                  Culicoidini
  0.00	1	0	G	41820	                                                    Culicoides
  0.00	1	0	G1	58277	                                                      Monoculicoides
  0.00	1	1	S	179676	                                                        Culicoides sonorensis
  0.00	3	0	O	7041	                                      Coleoptera
  0.00	3	0	O1	41084	                                        Polyphaga
  0.00	2	0	O2	41088	                                          Cucujiformia
  0.00	2	0	O3	71528	                                            Chrysomeloidea
  0.00	1	0	F	27439	                                              Chrysomelidae
  0.00	1	0	F1	63710	                                                Galerucinae
  0.00	1	0	F2	63711	                                                  Luperini
  0.00	1	0	F3	226742	                                                    Diabroticina
  0.00	1	0	F4	226749	                                                      Diabroticites
  0.00	1	0	G	50385	                                                        Diabrotica
  0.00	1	0	S	50389	                                                          Diabrotica virgifera
  0.00	1	1	S1	50390	                                                            Diabrotica virgifera virgifera
  0.00	1	0	F	34667	                                              Cerambycidae
  0.00	1	0	F1	79514	                                                Lamiinae
  0.00	1	0	F2	79515	                                                  Tetraopini
  0.00	1	1	G	50524	                                                    Tetraopes
  0.00	1	0	O2	41086	                                          Scarabaeiformia
  0.00	1	0	O3	75546	                                            Scarabaeoidea
  0.00	1	0	F	7055	                                              Scarabaeidae
  0.00	1	1	F1	41142	                                                Scarabaeinae
  0.00	3	0	O	7509	                                      Siphonaptera
  0.00	3	0	O1	140693	                                        Pulicomorpha
  0.00	3	0	O2	129369	                                          Pulicoidea
  0.00	3	0	F	7511	                                            Pulicidae
  0.00	3	0	F1	476429	                                              Archaeopsyllinae
  0.00	3	0	G	7514	                                                Ctenocephalides
  0.00	3	3	S	7515	                                                  Ctenocephalides felis
  0.00	4	0	C4	33342	                                    Paraneoptera
  0.00	4	0	O	7524	                                      Hemiptera
  0.00	4	0	O1	33373	                                        Sternorrhyncha
  0.00	4	0	O2	33380	                                          Aphidomorpha
  0.00	4	0	O3	33385	                                            Aphidoidea
  0.00	4	0	F	27482	                                              Aphididae
  0.00	4	0	F1	133076	                                                Aphidinae
  0.00	2	0	F2	33386	                                                  Macrosiphini
  0.00	1	0	G	7028	                                                    Acyrthosiphon
  0.00	1	1	S	7029	                                                      Acyrthosiphon pisum
  0.00	1	0	G	143947	                                                    Diuraphis
  0.00	1	1	S	143948	                                                      Diuraphis noxia
  0.00	2	1	F2	33387	                                                  Aphidini
  0.00	1	0	G	40931	                                                    Rhopalosiphum
  0.00	1	1	S	43146	                                                      Rhopalosiphum maidis
  0.00	1	0	C3	33339	                                  Palaeoptera
  0.00	1	0	O	6961	                                    Odonata
  0.00	1	0	O1	50488	                                      Zygoptera
  0.00	1	0	O2	70893	                                        Calopterygoidea
  0.00	1	0	F	50489	                                          Calopterygidae
  0.00	1	0	G	62025	                                            Vestalis
  0.00	1	1	S	1199063	                                              Vestalis melania
  0.00	2	0	P3	6657	                          Crustacea
  0.00	2	0	P4	2172821	                            Multicrustacea
  0.00	2	0	C	72037	                              Hexanauplia
  0.00	2	0	C1	6830	                                Copepoda
  0.00	2	0	C2	116569	                                  Neocopepoda
  0.00	2	0	C3	116571	                                    Podoplea
  0.00	2	0	O	72033	                                      Siphonostomatoida
  0.00	2	0	F	72034	                                        Caligidae
  0.00	2	0	G	217164	                                          Caligus
  0.00	2	2	S	217165	                                            Caligus rogercresseyi
  0.15	461	0	P1	6843	                      Chelicerata
  0.15	461	0	C	6854	                        Arachnida
  0.15	460	1	C1	6933	                          Acari
  0.15	459	0	C2	6934	                            Parasitiformes
  0.15	459	0	O	34634	                              Mesostigmata
  0.15	459	0	O1	281668	                                Monogynaspida
  0.15	459	0	O2	1723665	                                  Gamasina
  0.15	459	1	O3	41438	                                    Dermanyssoidea
  0.15	458	0	F	109261	                                      Varroidae
  0.15	458	227	G	62624	                                        Varroa
  0.04	120	120	S	62625	                                          Varroa jacobsoni
  0.04	111	111	S	109461	                                          Varroa destructor
  0.00	1	0	O	6893	                          Araneae
  0.00	1	0	O1	6905	                            Araneomorphae
  0.00	1	0	O2	74971	                              Entelegynae
  0.00	1	0	O3	74974	                                Orbiculariae
  0.00	1	0	O4	74975	                                  Araneoidea
  0.00	1	0	F	450948	                                    Nephilidae
  0.00	1	0	G	6914	                                      Nephila
  0.00	1	1	S	171624	                                        Nephila antipodiana
  0.00	4	0	P	6231	                  Nematoda
  0.00	2	0	C	119088	                    Enoplea
  0.00	2	0	C1	1457286	                      Dorylaimia
  0.00	2	0	O	6329	                        Trichinellida
  0.00	2	0	F	6332	                          Trichinellidae
  0.00	2	0	G	6333	                            Trichinella
  0.00	2	2	S	6334	                              Trichinella spiralis
  0.00	2	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	6247	                                Strongyloides
  0.00	1	1	S	174720	                                  Strongyloides papillosus
  0.00	1	0	O	6308	                      Strongylida
  0.00	1	0	O1	6314	                        Trichostrongyloidea
  0.00	1	0	F	126387	                          Haemonchidae
  0.00	1	0	G	6288	                            Haemonchus
  0.00	1	1	S	6289	                              Haemonchus contortus
  0.00	5	0	K4	2697495	                Spiralia
  0.00	5	0	K5	1206795	                  Lophotrochozoa
  0.00	4	0	P	6447	                    Mollusca
  0.00	3	0	C	6544	                      Bivalvia
  0.00	3	0	C1	6545	                        Pteriomorphia
  0.00	2	0	O	6562	                          Ostreoida
  0.00	2	0	O1	98302	                            Ostreoidea
  0.00	2	0	F	6563	                              Ostreidae
  0.00	2	0	G	6564	                                Crassostrea
  0.00	2	2	S	29159	                                  Crassostrea gigas
  0.00	1	0	O	106218	                          Pectinoida
  0.00	1	0	O1	106219	                            Pectinoidea
  0.00	1	0	F	6566	                              Pectinidae
  0.00	1	0	G	6578	                                Pecten
  0.00	1	1	S	6579	                                  Pecten maximus
  0.00	1	0	C	6448	                      Gastropoda
  0.00	1	0	C1	119397	                        Neritimorpha
  0.00	1	0	O	977767	                          Cycloneritida
  0.00	1	0	O1	977769	                            Hydrocenoidea
  0.00	1	0	F	200187	                              Hydrocenidae
  0.00	1	0	G	200188	                                Georissa
  0.00	1	1	S	2099880	                                  Georissa bauensis
  0.00	1	0	P	6157	                    Platyhelminthes
  0.00	1	0	C	6178	                      Trematoda
  0.00	1	0	C1	6179	                        Digenea
  0.00	1	0	O	6180	                          Strigeidida
  0.00	1	0	O1	31244	                            Schistosomatoidea
  0.00	1	0	F	31245	                              Schistosomatidae
  0.00	1	0	G	6181	                                Schistosoma
  0.00	1	1	S	6183	                                  Schistosoma mansoni
  0.46	1435	1	K3	33511	              Deuterostomia
  0.46	1433	0	P	7711	                Chordata
  0.46	1433	0	P1	89593	                  Craniata
  0.46	1433	0	P2	7742	                    Vertebrata
  0.46	1433	1	P3	7776	                      Gnathostomata
  0.46	1431	0	P4	117570	                        Teleostomi
  0.46	1431	17	P5	117571	                          Euteleostomi
  0.43	1362	0	P6	8287	                            Sarcopterygii
  0.43	1362	0	P7	1338369	                              Dipnotetrapodomorpha
  0.43	1362	0	P8	32523	                                Tetrapoda
  0.43	1360	2	P9	32524	                                  Amniota
  0.43	1339	1	C	40674	                                    Mammalia
  0.43	1338	0	C1	32525	                                      Theria
  0.43	1338	1	C2	9347	                                        Eutheria
  0.43	1337	6	C3	1437010	                                          Boreoeutheria
  0.42	1319	1	C4	314146	                                            Euarchontoglires
  0.42	1309	1	O	9443	                                              Primates
  0.42	1308	0	O1	376913	                                                Haplorrhini
  0.42	1308	12	O2	314293	                                                  Simiiformes
  0.41	1296	26	O3	9526	                                                    Catarrhini
  0.40	1270	11	O4	314295	                                                      Hominoidea
  0.40	1259	26	F	9604	                                                        Hominidae
  0.39	1233	189	F1	207598	                                                          Homininae
  0.33	1043	0	G	9605	                                                            Homo
  0.33	1043	1043	S	9606	                                                              Homo sapiens
  0.00	1	0	G	9596	                                                            Pan
  0.00	1	1	S	9598	                                                              Pan troglodytes
  0.00	9	0	C5	314147	                                              Glires
  0.00	9	0	O	9989	                                                Rodentia
  0.00	5	0	O1	1963758	                                                  Myomorpha
  0.00	5	1	O2	337687	                                                    Muroidea
  0.00	3	0	F	10066	                                                      Muridae
  0.00	3	0	F1	39107	                                                        Murinae
  0.00	3	0	G	10088	                                                          Mus
  0.00	3	0	G1	862507	                                                            Mus
  0.00	3	3	S	10090	                                                              Mus musculus
  0.00	1	0	F	337677	                                                      Cricetidae
  0.00	1	0	F1	337963	                                                        Neotominae
  0.00	1	1	G	10040	                                                          Peromyscus
  0.00	4	0	O1	33553	                                                  Sciuromorpha
  0.00	4	0	F	55153	                                                    Sciuridae
  0.00	4	0	F1	9991	                                                      Sciurinae
  0.00	4	0	F2	337752	                                                        Sciurini
  0.00	4	0	G	10001	                                                          Sciurus
  0.00	3	3	S	55149	                                                            Sciurus vulgaris
  0.00	1	1	S	30640	                                                            Sciurus carolinensis
  0.00	12	1	C4	314145	                                            Laurasiatheria
  0.00	6	0	O	33554	                                              Carnivora
  0.00	6	0	O1	379584	                                                Caniformia
  0.00	4	0	F	9608	                                                  Canidae
  0.00	4	0	G	9611	                                                    Canis
  0.00	4	0	S	9612	                                                      Canis lupus
  0.00	4	4	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	F	9655	                                                  Mustelidae
  0.00	1	0	F1	169417	                                                    Lutrinae
  0.00	1	0	G	9656	                                                      Lutra
  0.00	1	1	S	9657	                                                        Lutra lutra
  0.00	1	1	F	9702	                                                  Otariidae
  0.00	2	0	O	9787	                                              Perissodactyla
  0.00	2	0	F	9788	                                                Equidae
  0.00	2	1	G	9789	                                                  Equus
  0.00	1	0	G1	35510	                                                    Equus
  0.00	1	1	S	9796	                                                      Equus caballus
  0.00	2	0	O	91561	                                              Artiodactyla
  0.00	1	0	O1	9845	                                                Ruminantia
  0.00	1	0	O2	35500	                                                  Pecora
  0.00	1	0	F	9895	                                                    Bovidae
  0.00	1	0	F1	9963	                                                      Caprinae
  0.00	1	0	G	9935	                                                        Ovis
  0.00	1	0	S	37174	                                                          Ovis canadensis
  0.00	1	1	S1	112262	                                                            Ovis canadensis canadensis
  0.00	1	0	O1	35497	                                                Suina
  0.00	1	0	F	9821	                                                  Suidae
  0.00	1	0	G	9822	                                                    Sus
  0.00	1	1	S	9823	                                                      Sus scrofa
  0.00	1	0	O	9397	                                              Chiroptera
  0.00	1	0	O1	30560	                                                Microchiroptera
  0.00	1	0	F	58055	                                                  Rhinolophidae
  0.00	1	0	F1	186995	                                                    Rhinolophinae
  0.00	1	0	G	49442	                                                      Rhinolophus
  0.00	1	1	S	59479	                                                        Rhinolophus ferrumequinum
  0.01	19	0	P10	8457	                                    Sauropsida
  0.01	19	0	P11	32561	                                      Sauria
  0.01	18	0	P12	1329799	                                        Archelosauria
  0.01	17	0	P13	8492	                                          Archosauria
  0.01	16	0	P14	436486	                                            Dinosauria
  0.01	16	0	P15	436489	                                              Saurischia
  0.01	16	0	P16	436491	                                                Theropoda
  0.01	16	0	P17	436492	                                                  Coelurosauria
  0.01	16	1	C	8782	                                                    Aves
  0.00	12	2	C1	8825	                                                      Neognathae
  0.00	3	0	O	2558200	                                                        Accipitriformes
  0.00	3	0	F	56259	                                                          Accipitridae
  0.00	3	0	F1	8955	                                                            Accipitrinae
  0.00	3	0	G	8960	                                                              Aquila
  0.00	3	0	S	8962	                                                                Aquila chrysaetos
  0.00	3	3	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	2	0	O	9126	                                                        Passeriformes
  0.00	1	1	F	9153	                                                          Paridae
  0.00	1	0	F	9170	                                                          Sturnidae
  0.00	1	0	G	9171	                                                            Sturnus
  0.00	1	1	S	9172	                                                              Sturnus vulgaris
  0.00	2	0	O	8906	                                                        Charadriiformes
  0.00	2	0	F	8907	                                                          Charadriidae
  0.00	2	0	G	50391	                                                            Charadrius
  0.00	2	2	S	50402	                                                              Charadrius vociferus
  0.00	1	0	C2	2607030	                                                        Caprimulgimorphae
  0.00	1	0	O	8892	                                                          Apodiformes
  0.00	1	0	F	8893	                                                            Apodidae
  0.00	1	0	F1	2607033	                                                              Apodinae
  0.00	1	0	G	8896	                                                                Chaetura
  0.00	1	1	S	8897	                                                                  Chaetura pelagica
  0.00	1	0	O	8929	                                                        Columbiformes
  0.00	1	0	F	8930	                                                          Columbidae
  0.00	1	0	G	36242	                                                            Streptopelia
  0.00	1	1	S	177155	                                                              Streptopelia turtur
  0.00	1	0	O	8940	                                                        Cuculiformes
  0.00	1	0	F	8941	                                                          Cuculidae
  0.00	1	0	G	33592	                                                            Cuculus
  0.00	1	1	S	55661	                                                              Cuculus canorus
  0.00	3	0	C1	8783	                                                      Palaeognathae
  0.00	1	0	O	8798	                                                        Struthioniformes
  0.00	1	0	F	8799	                                                          Struthionidae
  0.00	1	0	G	8800	                                                            Struthio
  0.00	1	0	S	8801	                                                              Struthio camelus
  0.00	1	1	S1	441894	                                                                Struthio camelus australis
  0.00	1	0	O	8802	                                                        Tinamiformes
  0.00	1	0	F	8803	                                                          Tinamidae
  0.00	1	0	G	30467	                                                            Tinamus
  0.00	1	1	S	94827	                                                              Tinamus guttatus
  0.00	1	0	O	8819	                                                        Apterygiformes
  0.00	1	0	F	8820	                                                          Apterygidae
  0.00	1	0	G	8821	                                                            Apteryx
  0.00	1	0	S	2696672	                                                              Apteryx mantelli
  0.00	1	1	S1	202946	                                                                Apteryx mantelli mantelli
  0.00	1	0	O	1294634	                                            Crocodylia
  0.00	1	0	F	1294636	                                              Alligatoridae
  0.00	1	0	F1	34915	                                                Alligatorinae
  0.00	1	1	G	8495	                                                  Alligator
  0.00	1	0	O	8459	                                          Testudines
  0.00	1	0	O1	8464	                                            Cryptodira
  0.00	1	0	O2	1579337	                                              Durocryptodira
  0.00	1	0	O3	1579336	                                                Americhelydia
  0.00	1	0	O4	27791	                                                  Chelonioidea
  0.00	1	0	F	8465	                                                    Cheloniidae
  0.00	1	0	G	8468	                                                      Chelonia
  0.00	1	1	S	8469	                                                        Chelonia mydas
  0.00	1	0	C	8504	                                        Lepidosauria
  0.00	1	0	O	8509	                                          Squamata
  0.00	1	0	O1	1329961	                                            Bifurcata
  0.00	1	0	O2	1329950	                                              Unidentata
  0.00	1	0	O3	1329912	                                                Episquamata
  0.00	1	0	O4	1329911	                                                  Toxicofera
  0.00	1	0	O5	8570	                                                    Serpentes
  0.00	1	0	O6	34989	                                                      Colubroidea
  0.00	1	0	F	8578	                                                        Colubridae
  0.00	1	0	F1	169862	                                                          Natricinae
  0.00	1	0	G	34999	                                                            Thamnophis
  0.00	1	1	S	35005	                                                              Thamnophis elegans
  0.00	2	0	C	8292	                                  Amphibia
  0.00	2	0	C1	41666	                                    Batrachia
  0.00	2	0	O	8342	                                      Anura
  0.00	2	0	O1	30319	                                        Pipoidea
  0.00	2	0	F	8352	                                          Pipidae
  0.00	2	0	F1	8360	                                            Xenopodinae
  0.00	2	0	G	8353	                                              Xenopus
  0.00	2	0	G1	8363	                                                Silurana
  0.00	2	2	S	8364	                                                  Xenopus tropicalis
  0.02	52	0	P6	7898	                            Actinopterygii
  0.02	52	0	C	186623	                              Actinopteri
  0.02	52	0	C1	41665	                                Neopterygii
  0.02	52	0	C2	32443	                                  Teleostei
  0.02	52	0	C3	1489341	                                    Osteoglossocephalai
  0.02	52	2	C4	186625	                                      Clupeocephala
  0.01	41	0	C5	1489388	                                        Euteleosteomorpha
  0.01	36	0	C6	123365	                                          Neoteleostei
  0.01	36	0	C7	123366	                                            Eurypterygia
  0.01	36	0	C8	123367	                                              Ctenosquamata
  0.01	36	0	C9	123368	                                                Acanthomorphata
  0.01	34	2	C10	123369	                                                  Euacanthomorphacea
  0.01	31	0	C11	1489872	                                                    Percomorphaceae
  0.00	12	0	C12	1489922	                                                      Eupercaria
  0.00	4	0	O	8111	                                                        Perciformes
  0.00	2	0	O1	8205	                                                          Notothenioidei
  0.00	2	0	F	36203	                                                            Bovichtidae
  0.00	2	0	G	56715	                                                              Cottoperca
  0.00	2	2	S	56716	                                                                Cottoperca gobio
  0.00	1	0	O1	8100	                                                          Cottioidei
  0.00	1	0	O2	8192	                                                            Zoarcales
  0.00	1	0	F	8202	                                                              Anarhichadidae
  0.00	1	0	G	433404	                                                                Anarrhichthys
  0.00	1	1	S	433405	                                                                  Anarrhichthys ocellatus
  0.00	1	0	O1	1489943	                                                          Serranoidei
  0.00	1	0	F	30871	                                                            Serranidae
  0.00	1	0	F1	274794	                                                              Epinephelinae
  0.00	1	0	F2	1505891	                                                                Epinephelini
  0.00	1	0	G	94231	                                                                  Epinephelus
  0.00	1	1	S	293821	                                                                    Epinephelus fuscoguttatus
  0.00	3	0	O	1489939	                                                        Pempheriformes
  0.00	3	0	F	1204718	                                                          Lateolabracidae
  0.00	3	0	G	8163	                                                            Lateolabrax
  0.00	3	3	S	315492	                                                              Lateolabrax maculatus
  0.00	2	0	O	31022	                                                        Tetraodontiformes
  0.00	2	0	O1	31028	                                                          Tetraodontoidei
  0.00	2	0	O2	32517	                                                            Tetradontoidea
  0.00	2	0	F	31031	                                                              Tetraodontidae
  0.00	2	0	G	31032	                                                                Takifugu
  0.00	2	2	S	31033	                                                                  Takifugu rubripes
  0.00	2	0	C13	1489923	                                                        Eupercaria incertae sedis
  0.00	1	0	F	30870	                                                          Sciaenidae
  0.00	1	0	G	215357	                                                            Larimichthys
  0.00	1	1	S	215358	                                                              Larimichthys crocea
  0.00	1	0	F	42148	                                                          Moronidae
  0.00	1	0	G	13488	                                                            Dicentrarchus
  0.00	1	1	S	13489	                                                              Dicentrarchus labrax
  0.00	1	0	O	1489931	                                                        Spariformes
  0.00	1	0	F	8169	                                                          Sparidae
  0.00	1	0	G	8174	                                                            Sparus
  0.00	1	1	S	8175	                                                              Sparus aurata
  0.00	11	0	C12	1489908	                                                      Ovalentaria
  0.00	7	0	C13	1489913	                                                        Atherinomorphae
  0.00	4	0	O	76071	                                                          Beloniformes
  0.00	4	0	O1	28781	                                                            Adrianichthyoidei
  0.00	4	0	F	47757	                                                              Adrianichthyidae
  0.00	4	0	F1	8088	                                                                Oryziinae
  0.00	4	0	G	8089	                                                                  Oryzias
  0.00	4	4	S	8090	                                                                    Oryzias latipes
  0.00	3	0	O	8075	                                                          Atheriniformes
  0.00	3	0	F	270656	                                                            Phallostethidae
  0.00	3	0	G	300305	                                                              Neostethus
  0.00	3	3	S	300306	                                                                Neostethus bicornis
  0.00	3	0	C13	1489920	                                                        Blenniimorphae
  0.00	3	0	O	1489921	                                                          Blenniiformes
  0.00	3	0	O1	56717	                                                            Blennioidei
  0.00	3	0	F	56718	                                                              Blenniidae
  0.00	3	0	F1	703913	                                                                Salariinae
  0.00	3	0	G	94311	                                                                  Salarias
  0.00	3	3	S	181472	                                                                    Salarias fasciatus
  0.00	1	0	C13	1489909	                                                        Ovalentaria incertae sedis
  0.00	1	0	F	205120	                                                          Ambassidae
  0.00	1	0	G	210631	                                                            Parambassis
  0.00	1	1	S	210632	                                                              Parambassis ranga
  0.00	4	0	C12	1489904	                                                      Carangaria
  0.00	4	0	O	1489907	                                                        Carangiformes
  0.00	2	0	F	8157	                                                          Carangidae
  0.00	2	0	G	8160	                                                            Seriola
  0.00	1	1	S	41447	                                                              Seriola dumerili
  0.00	1	0	S	302047	                                                              Seriola lalandi
  0.00	1	1	S1	1841481	                                                                Seriola lalandi dorsalis
  0.00	2	0	F	173245	                                                          Echeneidae
  0.00	2	0	G	173246	                                                            Echeneis
  0.00	2	2	S	173247	                                                              Echeneis naucrates
  0.00	3	0	C12	1489875	                                                      Gobiaria
  0.00	3	0	O	1489876	                                                        Kurtiformes
  0.00	3	0	O1	1489877	                                                          Apogonoidei
  0.00	3	0	F	83881	                                                            Apogonidae
  0.00	3	0	F1	475176	                                                              Apogoninae
  0.00	3	0	G	375763	                                                                Sphaeramia
  0.00	3	3	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	C12	1489883	                                                      Syngnathiaria
  0.00	1	0	O	129912	                                                        Syngnathiformes
  0.00	1	0	O1	1489884	                                                          Syngnathoidei
  0.00	1	0	F	72045	                                                            Syngnathidae
  0.00	1	0	F1	129917	                                                              Hippocampinae
  0.00	1	0	G	72046	                                                                Hippocampus
  0.00	1	1	S	109280	                                                                  Hippocampus comes
  0.00	1	0	C11	181483	                                                    Holocentrimorphaceae
  0.00	1	0	O	1490028	                                                      Holocentriformes
  0.00	1	0	F	47697	                                                        Holocentridae
  0.00	1	0	F1	47698	                                                          Myripristinae
  0.00	1	0	G	47699	                                                            Myripristis
  0.00	1	1	S	586833	                                                              Myripristis murdjan
  0.00	2	0	C10	1489838	                                                  Paracanthomorphacea
  0.00	2	0	C11	1489841	                                                    Zeiogadaria
  0.00	2	0	C12	1489843	                                                      Gadariae
  0.00	2	0	O	8043	                                                        Gadiformes
  0.00	2	0	O1	1489845	                                                          Gadoidei
  0.00	2	0	F	8045	                                                            Gadidae
  0.00	2	0	G	8048	                                                              Gadus
  0.00	2	2	S	8049	                                                                Gadus morhua
  0.00	5	0	C6	41705	                                          Protacanthopterygii
  0.00	5	0	O	8006	                                            Salmoniformes
  0.00	5	2	F	8015	                                              Salmonidae
  0.00	2	1	F1	504568	                                                Salmoninae
  0.00	1	1	G	8016	                                                  Oncorhynchus
  0.00	1	0	F1	504567	                                                Coregoninae
  0.00	1	0	G	27772	                                                  Coregonus
  0.00	1	0	G1	2649731	                                                    unclassified Coregonus
  0.00	1	1	S	861768	                                                      Coregonus sp. 'balchen'
  0.00	9	0	C5	186634	                                        Otomorpha
  0.00	7	0	C6	32519	                                          Ostariophysi
  0.00	7	0	C7	186626	                                            Otophysi
  0.00	7	0	C8	186627	                                              Cypriniphysae
  0.00	7	0	O	7952	                                                Cypriniformes
  0.00	7	0	O1	30727	                                                  Cyprinoidei
  0.00	7	0	F	7953	                                                    Cyprinidae
  0.00	5	0	G	7961	                                                      Cyprinus
  0.00	5	5	S	7962	                                                        Cyprinus carpio
  0.00	1	0	G	7958	                                                      Ctenopharyngodon
  0.00	1	1	S	7959	                                                        Ctenopharyngodon idella
  0.00	1	0	G	7954	                                                      Danio
  0.00	1	1	S	7955	                                                        Danio rerio
  0.00	2	0	C6	282425	                                          Clupei
  0.00	2	0	O	32446	                                            Clupeiformes
  0.00	2	0	O1	1489459	                                              Denticipitoidei
  0.00	2	0	F	299319	                                                Denticipitidae
  0.00	2	0	G	299320	                                                  Denticeps
  0.00	2	2	S	299321	                                                    Denticeps clupeoides
  0.00	1	0	C	7777	                        Chondrichthyes
  0.00	1	0	C1	7863	                          Holocephali
  0.00	1	0	O	7864	                            Chimaeriformes
  0.00	1	0	F	7865	                              Callorhinchidae
  0.00	1	0	G	7866	                                Callorhinchus
  0.00	1	1	S	7868	                                  Callorhinchus milii
  0.00	1	0	P	7586	                Echinodermata
  0.00	1	0	P1	133551	                  Eleutherozoa
  0.00	1	0	P2	7587	                    Asterozoa
  0.00	1	0	C	7588	                      Asteroidea
  0.00	1	0	C1	41242	                        Forcipulatacea
  0.00	1	0	O	7599	                          Forcipulatida
  0.00	1	0	F	7600	                            Asteriidae
  0.00	1	0	G	7601	                              Asterias
  0.00	1	1	S	7604	                                Asterias rubens
  0.00	4	0	D1	2698737	      Sar
  0.00	2	0	D2	33630	        Alveolata
  0.00	1	0	P	5794	          Apicomplexa
  0.00	1	0	C	422676	            Aconoidasida
  0.00	1	0	O	5819	              Haemosporida
  0.00	1	0	F	1639119	                Plasmodiidae
  0.00	1	0	G	5820	                  Plasmodium
  0.00	1	0	G1	418103	                    Plasmodium (Plasmodium)
  0.00	1	1	S	5858	                      Plasmodium malariae
  0.00	1	0	P	5878	          Ciliophora
  0.00	1	0	P1	431838	            Intramacronucleata
  0.00	1	0	C	6020	              Oligohymenophorea
  0.00	1	0	O	31277	                Hymenostomatida
  0.00	1	0	O1	37093	                  Tetrahymenina
  0.00	1	0	F	291294	                    Tetrahymenidae
  0.00	1	0	G	5890	                      Tetrahymena
  0.00	1	0	S	5911	                        Tetrahymena thermophila
  0.00	1	1	S1	312017	                          Tetrahymena thermophila SB210
  0.00	2	0	D2	33634	        Stramenopiles
  0.00	2	0	D3	2696291	          Ochrophyta
  0.00	2	0	P	2836	            Bacillariophyta
  0.00	1	0	C	33836	              Coscinodiscophyceae
  0.00	1	0	C1	33846	                Thalassiosirophycidae
  0.00	1	0	O	33847	                  Thalassiosirales
  0.00	1	0	F	29202	                    Thalassiosiraceae
  0.00	1	0	G	35127	                      Thalassiosira
  0.00	1	0	S	35128	                        Thalassiosira pseudonana
  0.00	1	1	S1	296543	                          Thalassiosira pseudonana CCMP1335
  0.00	1	0	C	33849	              Bacillariophyceae
  0.00	1	0	C1	33850	                Bacillariophycidae
  0.00	1	0	O	38748	                  Naviculales
  0.00	1	0	F	265535	                    Amphipleuraceae
  0.00	1	1	G	1242273	                      Halamphora
  0.00	1	0	D1	61964	      environmental samples
  0.00	1	1	S	100272	        uncultured eukaryote
  0.00	1	0	D1	2611341	      Metamonada
  0.00	1	0	P	5719	        Parabasalia
  0.00	1	0	O	37104	          Trichomonadida
  0.00	1	0	F	181550	            Trichomonadidae
  0.00	1	0	G	5721	              Trichomonas
  0.00	1	0	S	5722	                Trichomonas vaginalis
  0.00	1	1	S1	412133	                  Trichomonas vaginalis G3
  0.00	1	0	P	2763	      Rhodophyta
  0.00	1	0	C	2797	        Bangiophyceae
  0.00	1	0	O	2798	          Porphyridiales
  0.00	1	0	F	2799	            Porphyridiaceae
  0.00	1	0	G	2791	              Porphyridium
  0.00	1	1	S	28024	                Porphyridium sordidum
  0.00	1	0	P	2608109	      Haptista
  0.00	1	0	C	193537	        Centroplasthelida
  0.00	1	0	O	2608232	          Panacanthocystida
  0.00	1	0	O1	2605918	            Acanthocystida
  0.00	1	0	F	193540	              Acanthocystidae
  0.00	1	0	G	299834	                Acanthocystis
  0.00	1	0	G1	2649226	                  unclassified Acanthocystis
  0.00	1	1	S	299878	                    Acanthocystis sp. NZ2
  0.00	1	0	D	2157	    Archaea
  0.00	1	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	224756	          Methanomicrobia
  0.00	1	0	O	94695	            Methanosarcinales
  0.00	1	0	F	2206	              Methanosarcinaceae
  0.00	1	0	G	2207	                Methanosarcina
  0.00	1	0	S	170861	                  Methanosarcina lacustris
  0.00	1	1	S1	1434111	                    Methanosarcina lacustris Z-7289
  1.64	5144	7	D	10239	  Viruses
  1.58	4944	0	D1	12429	    unclassified viruses
  1.57	4938	0	D2	2204151	      unclassified DNA viruses
  1.57	4938	0	D3	51368	        unclassified dsDNA viruses
  1.57	4938	4938	S	1100043	          Apis mellifera filamentous virus
  0.00	6	0	D2	12333	      unclassified bacterial viruses
  0.00	6	6	S	38018	        Bacteriophage sp.
  0.05	155	0	D1	2731342	    Monodnaviria
  0.04	121	0	K	2732091	      Sangervirae
  0.04	121	0	P	2732412	        Phixviricota
  0.04	121	0	C	2732413	          Malgrandaviricetes
  0.04	121	0	O	2732414	            Petitvirales
  0.04	121	0	F	10841	              Microviridae
  0.04	121	0	F1	117574	                unclassified Microviridae
  0.04	121	121	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	34	0	K	2732092	      Shotokuvirae
  0.01	34	0	P	2732416	        Cressdnaviricota
  0.01	34	0	C	2732424	          Repensiviricetes
  0.01	34	0	O	2732539	            Geplafuvirales
  0.01	34	0	F	1910928	              Genomoviridae
  0.01	34	17	F1	1941235	                unclassified Genomoviridae
  0.01	17	17	S	2563837	                  Apis mellifera genomovirus 1
  0.01	25	0	O	2169561	    Ortervirales
  0.01	25	0	F	11632	      Retroviridae
  0.01	25	14	F1	35276	        unclassified Retroviridae
  0.00	6	6	S	1435008	          Citrus endogenous pararetrovirus
  0.00	5	5	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	13	0	O	28883	    Caudovirales
  0.00	8	0	F	10699	      Siphoviridae
  0.00	8	0	F1	196894	        unclassified Siphoviridae
  0.00	8	8	S	2170413	          Siphoviridae sp.
  0.00	4	0	F	10662	      Myoviridae
  0.00	4	0	F1	196896	        unclassified Myoviridae
  0.00	3	3	S	2202564	          Myoviridae sp.
  0.00	1	1	S	2015814	          Salicola phage SCTP-2
  0.00	1	0	F	2731691	      Drexlerviridae
  0.00	1	0	F1	1910999	        Tunavirinae
  0.00	1	1	G	187217	          Tunavirus
  0.00	1	0	R1	28384	  other sequences
  0.00	1	0	R2	81077	    artificial sequences
  0.00	1	0	R3	29278	      vectors
  0.00	1	0	R4	45778	        eukaryotic vectors
  0.00	1	1	S	482015	          mini-chromosome MMC1
