 65.07	204088	204088	U	0	unclassified
 34.93	109561	5108	R	1	root
 32.01	100410	780	R1	131567	  cellular organisms
 19.93	62499	682	D	2	    Bacteria
 10.85	34035	210	P	1224	      Proteobacteria
  7.46	23386	456	C	1236	        Gammaproteobacteria
  6.47	20297	1151	O	91347	          Enterobacterales
  2.59	8109	201	F	1903414	            Morganellaceae
  2.52	7908	656	G	583	              Proteus
  2.31	7252	7180	S	584	                Proteus mirabilis
  0.02	72	72	S1	529507	                  Proteus mirabilis HI4320
  1.62	5071	55	F	1903410	            Pectobacteriaceae
  0.93	2919	1672	G	204037	              Dickeya
  0.40	1247	1247	S	204038	                Dickeya dadantii
  0.67	2097	898	G	84565	              Sodalis
  0.38	1198	1198	S	1239307	                Sodalis praecaptivus
  0.00	1	0	S	1486991	                Candidatus Sodalis pierantonius
  0.00	1	1	S1	2342	                  Candidatus Sodalis pierantonius str. SOPE
  1.39	4374	59	F	1903411	            Yersiniaceae
  1.38	4315	3701	G	613	              Serratia
  0.07	235	235	S	42906	                Serratia entomophila
  0.07	204	154	S	615	                Serratia marcescens
  0.02	50	50	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.06	174	159	S	138074	                Serratia symbiotica
  0.00	15	15	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	2447890	                  Serratia sp. 1D1416
  0.51	1591	191	F	543	            Enterobacteriaceae
  0.45	1397	0	F1	191675	              unclassified Enterobacteriaceae
  0.45	1397	3	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.44	1394	0	F3	146507	                  aphid secondary symbionts
  0.44	1394	7	G	568987	                    Candidatus Hamiltonella
  0.44	1387	1030	S	138072	                      Candidatus Hamiltonella defensa
  0.11	357	357	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.00	2	0	G	561	              Escherichia
  0.00	2	2	S	562	                Escherichia coli
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	624	                Shigella sonnei
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	1	G	53335	              Pantoea
  0.84	2622	0	O	1240482	          Orbales
  0.84	2622	28	F	1240483	            Orbaceae
  0.43	1344	0	G	1335631	              Frischella
  0.43	1344	1344	S	1267021	                Frischella perrara
  0.40	1250	0	G	1193503	              Gilliamella
  0.40	1250	1250	S	1196095	                Gilliamella apicola
  0.00	9	0	O	72274	          Pseudomonadales
  0.00	8	0	F	468	            Moraxellaceae
  0.00	8	7	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	1	G	338	              Xanthomonas
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1160097	                  Pasteurellaceae bacterium BHMR2
  2.61	8191	20	C	28211	        Alphaproteobacteria
  2.49	7816	27	O	356	          Rhizobiales
  2.39	7505	0	F	772	            Bartonellaceae
  2.39	7505	7	G	773	              Bartonella
  2.39	7498	7498	S	1686310	                Bartonella apis
  0.09	284	16	F	82115	            Rhizobiaceae
  0.09	268	8	F1	227292	              Sinorhizobium/Ensifer group
  0.08	260	25	G	28105	                Sinorhizobium
  0.07	235	235	S	382	                  Sinorhizobium meliloti
  0.11	355	0	O	204441	          Rhodospirillales
  0.11	355	180	F	433	            Acetobacteraceae
  0.05	161	107	G	441	              Gluconobacter
  0.02	54	47	S	442	                Gluconobacter oxydans
  0.00	7	7	S1	1224746	                  Gluconobacter oxydans H24
  0.00	14	0	G	1602345	              Parasaccharibacter
  0.00	14	14	S	1510841	                Parasaccharibacter apium
  0.72	2244	13	C	28216	        Betaproteobacteria
  0.68	2138	3	O	206351	          Neisseriales
  0.68	2135	11	F	481	            Neisseriaceae
  0.67	2117	61	G	1193515	              Snodgrassella
  0.66	2056	3	S	1196083	                Snodgrassella alvi
  0.65	2053	2053	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	6	5	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	252130	                Uruburuella suis
  0.03	93	1	O	80840	          Burkholderiales
  0.03	92	2	F	119060	            Burkholderiaceae
  0.03	87	6	G	106589	              Cupriavidus
  0.03	81	0	S	248026	                Cupriavidus pinatubonensis
  0.03	81	81	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	4	0	P1	68525	        delta/epsilon subdivisions
  0.00	4	0	C	28221	          Deltaproteobacteria
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	194924	              Desulfovibrionaceae
  0.00	3	0	G	872	                Desulfovibrio
  0.00	3	0	S	58180	                  Desulfovibrio alaskensis
  0.00	3	3	S1	207559	                    Desulfovibrio alaskensis G20
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  8.86	27780	26	D1	1783272	      Terrabacteria group
  7.26	22770	32	P	1239	        Firmicutes
  7.25	22738	67	C	91061	          Bacilli
  3.75	11767	52	O	186826	            Lactobacillales
  3.73	11714	19	F	33958	              Lactobacillaceae
  3.73	11688	615	G	1578	                Lactobacillus
  3.21	10058	10058	S	148814	                  Lactobacillus kunkeei
  0.25	788	788	S	1218493	                  Lactobacillus kullabergensis
  0.04	134	134	S	1218508	                  Lactobacillus mellis
  0.01	47	47	S	1218506	                  Lactobacillus kimbladii
  0.01	23	0	G1	2620435	                  unclassified Lactobacillus
  0.01	23	23	S	1545702	                    Lactobacillus sp. wkB8
  0.00	12	12	S	1218492	                  Lactobacillus mellifer
  0.00	5	5	S	1218494	                  Lactobacillus helsingborgensis
  0.00	3	3	S	1580	                  Lactobacillus brevis
  0.00	2	2	S	303541	                  Lactobacillus apis
  0.00	1	0	S	293371	                  Lactobacillus oligofermentans
  0.00	1	1	S1	1423778	                    Lactobacillus oligofermentans DSM 15707 = LMG 22743
  0.00	7	0	G	1253	                Pediococcus
  0.00	7	7	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1335	                  Streptococcus equinus
  3.48	10904	45	O	1385	            Bacillales
  2.79	8764	35	F	186817	              Bacillaceae
  2.78	8729	8724	G	1386	                Bacillus
  0.00	4	0	G1	653685	                  Bacillus subtilis group
  0.00	4	2	S	1423	                    Bacillus subtilis
  0.00	2	2	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2051555	                    Bacillus sp. wens01
  0.67	2090	4	F	90964	              Staphylococcaceae
  0.67	2086	221	G	1279	                Staphylococcus
  0.59	1865	1850	S	1282	                  Staphylococcus epidermidis
  0.00	15	15	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	5	0	F	186822	              Paenibacillaceae
  0.00	5	1	G	44249	                Paenibacillus
  0.00	2	2	S	44250	                  Paenibacillus alvei
  0.00	1	1	S	49283	                  Paenibacillus thiaminolyticus
  0.00	1	0	G1	185978	                  unclassified Paenibacillus
  0.00	1	1	S	1196323	                    Paenibacillus sp. OSY-SE
  1.59	4984	1	P	201174	        Actinobacteria
  1.59	4983	51	C	1760	          Actinobacteria
  1.57	4929	0	O	85004	            Bifidobacteriales
  1.57	4929	8	F	31953	              Bifidobacteriaceae
  1.57	4921	3117	G	1678	                Bifidobacterium
  0.36	1129	1128	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S1	1147128	                    Bifidobacterium asteroides PRL2011
  0.22	675	0	S	1691	                  Bifidobacterium indicum
  0.22	675	675	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
 11.84	37131	749	D	2759	    Eukaryota
  9.38	29423	50	K	33090	      Viridiplantae
  9.28	29098	1	P	35493	        Streptophyta
  9.28	29097	15	P1	131221	          Streptophytina
  9.27	29082	96	P2	3193	            Embryophyta
  9.24	28986	23	P3	58023	              Tracheophyta
  9.23	28963	43	P4	78536	                Euphyllophyta
  9.22	28920	120	P5	58024	                  Spermatophyta
  9.17	28762	390	C	3398	                    Magnoliopsida
  9.05	28372	2397	C1	1437183	                      Mesangiospermae
  4.91	15395	0	C2	71240	                        eudicotyledons
  4.91	15395	4	C3	91827	                          Gunneridae
  4.91	15391	539	C4	1437201	                            Pentapetalae
  4.71	14780	280	C5	71275	                              rosids
  2.82	8831	58	C6	91836	                                malvids
  1.49	4677	50	O	41937	                                  Sapindales
  1.48	4627	65	F	23513	                                    Rutaceae
  1.45	4562	5	F1	1728959	                                      Aurantioideae
  1.45	4557	3331	G	2706	                                        Citrus
  0.31	977	977	S	2711	                                          Citrus sinensis
  0.06	202	202	S	85681	                                          Citrus clementina
  0.01	32	32	S	55188	                                          Citrus unshiu
  0.00	11	11	S	37690	                                          Citrus trifoliata
  0.00	2	2	S	2709	                                          Citrus cavaleriei
  0.00	1	1	S	2708	                                          Citrus limon
  0.00	1	1	S	37656	                                          Citrus x paradisi
  0.80	2522	0	O	41938	                                  Malvales
  0.80	2522	33	F	3629	                                    Malvaceae
  0.79	2485	111	F1	214909	                                      Byttnerioideae
  0.76	2374	0	G	3640	                                        Theobroma
  0.76	2374	2374	S	3641	                                          Theobroma cacao
  0.00	4	0	F1	214907	                                      Malvoideae
  0.00	4	0	G	3633	                                        Gossypium
  0.00	4	4	S	29730	                                          Gossypium raimondii
  0.50	1574	0	O	3699	                                  Brassicales
  0.50	1574	26	F	3700	                                    Brassicaceae
  0.49	1548	197	F1	981071	                                      Brassiceae
  0.43	1350	791	G	3705	                                        Brassica
  0.10	320	316	S	3711	                                          Brassica rapa
  0.00	4	4	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.07	232	231	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	7	7	S	3708	                                          Brassica napus
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  1.81	5668	108	C6	91835	                                fabids
  1.24	3881	47	O	72025	                                  Fabales
  1.22	3834	267	F	3803	                                    Fabaceae
  0.98	3078	9	F1	3814	                                      Papilionoideae
  0.98	3069	48	F2	2231393	                                        50 kb inversion clade
  0.85	2672	0	F3	2231384	                                          genistoids sensu lato
  0.85	2672	1	F4	2231385	                                            core genistoids
  0.85	2671	0	F5	163729	                                              Genisteae
  0.85	2671	4	G	3869	                                                Lupinus
  0.85	2667	2667	S	3871	                                                  Lupinus angustifolius
  0.11	349	18	F3	2231382	                                          NPAAA clade
  0.11	331	0	F4	2233838	                                            Hologalegina
  0.11	331	46	F5	2233839	                                              IRL clade
  0.09	285	35	F6	163742	                                                Trifolieae
  0.08	250	96	G	3877	                                                  Medicago
  0.05	153	153	S	3880	                                                    Medicago truncatula
  0.00	1	1	S	66812	                                                    Medicago cretacea
  0.16	489	139	F1	3804	                                      Caesalpinioideae
  0.11	349	254	F2	3807	                                        mimosoid clade
  0.03	95	1	F3	163485	                                          Acacieae
  0.03	94	84	G	3808	                                            Acacia
  0.00	10	10	S	205042	                                              Acacia dealbata
  0.00	1	0	F2	1963202	                                        Dimorphandra Group A
  0.00	1	0	G	98743	                                          Dinizia
  0.00	1	0	G1	2688420	                                            unclassified Dinizia (in: Viridiplantae)
  0.00	1	1	S	509025	                                              Dinizia sp. Folli 4884
  0.53	1676	6	O	3744	                                  Rosales
  0.53	1670	8	F	3745	                                    Rosaceae
  0.53	1662	29	F1	171637	                                      Amygdaloideae
  0.42	1317	0	F2	721805	                                        Amygdaleae
  0.42	1317	523	G	3754	                                          Prunus
  0.25	773	773	S	3755	                                            Prunus dulcis
  0.01	21	21	S	3760	                                            Prunus persica
  0.10	316	133	F2	721813	                                        Maleae
  0.04	119	13	G	3766	                                          Pyrus
  0.02	54	54	S	3767	                                            Pyrus pyrifolia
  0.02	52	52	S	225117	                                            Pyrus x bretschneideri
  0.02	64	10	G	3749	                                          Malus
  0.02	54	54	S	3750	                                            Malus domestica
  0.00	2	0	O	3646	                                  Malpighiales
  0.00	2	0	F	3688	                                    Salicaceae
  0.00	2	0	F1	238069	                                      Saliceae
  0.00	2	1	G	3689	                                        Populus
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	16714	                                    Juglandaceae
  0.00	1	0	G	16718	                                      Juglans
  0.00	1	1	S	51240	                                        Juglans regia
  0.00	1	0	C6	91834	                                rosids incertae sedis
  0.00	1	0	O	403667	                                  Vitales
  0.00	1	0	F	3602	                                    Vitaceae
  0.00	1	0	F1	2304100	                                      Viteae
  0.00	1	0	G	3603	                                        Vitis
  0.00	1	1	S	29760	                                          Vitis vinifera
  0.02	72	12	C5	71274	                              asterids
  0.02	57	6	C6	91888	                                lamiids
  0.02	51	2	O	4069	                                  Solanales
  0.02	49	32	F	4070	                                    Solanaceae
  0.01	16	1	F1	424555	                                      Petunioideae
  0.00	15	0	G	4101	                                        Petunia
  0.00	15	15	S	4102	                                          Petunia x hybrida
  0.00	1	0	F1	424554	                                      Nicotianoideae
  0.00	1	0	F2	424562	                                        Nicotianeae
  0.00	1	0	G	4085	                                          Nicotiana
  0.00	1	1	S	4098	                                            Nicotiana tomentosiformis
  0.00	2	0	C6	91882	                                campanulids
  0.00	2	0	O	4209	                                  Asterales
  0.00	1	0	F	4210	                                    Asteraceae
  0.00	1	0	F1	102804	                                      Asteroideae
  0.00	1	0	F2	911341	                                        Heliantheae alliance
  0.00	1	0	F3	102814	                                          Heliantheae
  0.00	1	0	G	4231	                                            Helianthus
  0.00	1	1	S	4232	                                              Helianthus annuus
  0.00	1	1	F	4381	                                    Campanulaceae
  0.00	1	0	O	41945	                                Ericales
  0.00	1	0	F	27065	                                  Theaceae
  0.00	1	0	G	4441	                                    Camellia
  0.00	1	1	S	4442	                                      Camellia sinensis
  3.28	10301	1	C2	4447	                        Liliopsida
  3.28	10300	1	C3	1437197	                          Petrosaviidae
  3.26	10213	2	C4	4734	                            commelinids
  3.26	10211	1	O	38820	                              Poales
  3.26	10210	124	F	4479	                                Poaceae
  3.22	10085	5	F1	147370	                                  PACMAD clade
  3.21	10080	208	F2	147369	                                    Panicoideae
  3.15	9872	0	F3	1648033	                                      Andropogonodae
  3.15	9872	150	F4	147429	                                        Andropogoneae
  3.10	9722	114	F5	1648029	                                          Tripsacinae
  3.06	9608	1847	G	4575	                                            Zea
  2.47	7761	7742	S	4577	                                              Zea mays
  0.01	17	17	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S1	4579	                                                Zea mays subsp. mexicana
  0.00	1	1	S1	76912	                                                Zea mays subsp. parviglumis
  0.00	1	0	F1	359160	                                  BOP clade
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	1	G	4527	                                          Oryza
  0.03	86	0	O	73496	                            Asparagales
  0.03	86	0	F	40552	                              Asparagaceae
  0.03	86	0	F1	703533	                                Asparagoideae
  0.03	86	0	G	4685	                                  Asparagus
  0.03	86	86	S	4686	                                    Asparagus officinalis
  0.09	279	4	O	41768	                        Ranunculales
  0.09	275	2	F	3465	                          Papaveraceae
  0.09	273	32	F1	1462614	                            Papaveroideae
  0.08	241	22	G	3468	                              Papaver
  0.07	212	212	S	3469	                                Papaver somniferum
  0.00	7	7	S	22694	                                Papaver orientale
  0.01	38	0	P6	1437180	                    Acrogymnospermae
  0.01	38	0	C	58019	                      Pinopsida
  0.01	38	0	C1	3313	                        Pinidae
  0.01	38	0	O	1446380	                          Pinales
  0.01	38	14	F	3318	                            Pinaceae
  0.01	24	15	G	3337	                              Pinus
  0.00	9	2	G1	139271	                                Pinus subgen. Pinus
  0.00	7	7	S	3352	                                  Pinus taeda
  0.09	275	0	P	3041	        Chlorophyta
  0.09	275	0	P1	2692248	          core chlorophytes
  0.09	274	0	C	3166	            Chlorophyceae
  0.09	274	0	O	3042	              Chlamydomonadales
  0.09	274	0	F	3051	                Chlamydomonadaceae
  0.09	274	1	G	3052	                  Chlamydomonas
  0.09	273	273	S	3055	                    Chlamydomonas reinhardtii
  0.00	1	0	C	75966	            Trebouxiophyceae
  0.00	1	0	C1	75981	              Trebouxiophyceae incertae sedis
  0.00	1	0	C2	2511081	                Watanabea clade
  0.00	1	0	G	191672	                  Watanabea
  0.00	1	1	S	191674	                    Watanabea reniformis
  2.22	6958	70	D1	33154	      Opisthokonta
  1.41	4425	2	K	4751	        Fungi
  1.41	4420	0	K1	112252	          Fungi incertae sedis
  1.41	4420	10	P	6029	            Microsporidia
  1.41	4410	0	P1	6032	              Apansporoblastina
  1.41	4410	0	F	27974	                Nosematidae
  1.41	4410	0	G	27977	                  Nosema
  1.41	4407	4407	S	40302	                    Nosema ceranae
  0.00	3	3	S	35231	                    Nosema apis
  0.00	3	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715962	                    dothideomyceta
  0.00	2	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	159987	                        Dothideomycetes incertae sedis
  0.00	1	0	G	286660	                          Peltaster
  0.00	1	1	S	286661	                            Peltaster fructicola
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.00	1	0	P	5204	            Basidiomycota
  0.00	1	0	P1	5302	              Agaricomycotina
  0.00	1	0	C	155616	                Tremellomycetes
  0.00	1	0	O	5234	                  Tremellales
  0.00	1	0	F	1884633	                    Cryptococcaceae
  0.00	1	0	G	5206	                      Cryptococcus
  0.00	1	1	S	5619	                        Cryptococcus wingfieldii
  0.79	2463	0	K	33208	        Metazoa
  0.79	2463	4	K1	6072	          Eumetazoa
  0.78	2459	25	K2	33213	            Bilateria
  0.46	1452	12	K3	33317	              Protostomia
  0.46	1439	3	K4	1206794	                Ecdysozoa
  0.46	1433	0	K5	88770	                  Panarthropoda
  0.46	1433	6	P	6656	                    Arthropoda
  0.35	1110	0	P1	197563	                      Mandibulata
  0.35	1110	3	P2	197562	                        Pancrustacea
  0.35	1106	0	P3	6960	                          Hexapoda
  0.35	1106	0	C	50557	                            Insecta
  0.35	1106	0	C1	85512	                              Dicondylia
  0.35	1106	1	C2	7496	                                Pterygota
  0.35	1105	6	C3	33340	                                  Neoptera
  0.35	1099	9	C4	33392	                                    Holometabola
  0.19	599	1	O	7399	                                      Hymenoptera
  0.19	598	7	O1	7400	                                        Apocrita
  0.19	591	11	O2	7434	                                          Aculeata
  0.17	528	17	O3	34735	                                            Apoidea
  0.16	511	4	F	7458	                                              Apidae
  0.16	507	36	F1	70987	                                                Apinae
  0.11	333	0	F2	83311	                                                  Bombini
  0.11	333	121	G	28641	                                                    Bombus
  0.06	183	1	G1	144708	                                                      Bombus
  0.06	181	181	S	30195	                                                        Bombus terrestris
  0.00	1	1	S	130704	                                                        Bombus ignitus
  0.01	27	19	G1	144703	                                                      Pyrobombus
  0.00	5	5	S	132113	                                                        Bombus impatiens
  0.00	3	0	S	2705177	                                                        Bombus vancouverensis
  0.00	3	3	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	2	0	G1	144709	                                                      Fervidobombus
  0.00	2	2	S	28643	                                                        Bombus pensylvanicus
  0.04	138	0	F2	83321	                                                  Apini
  0.04	138	79	G	7459	                                                    Apis
  0.02	57	47	S	7460	                                                      Apis mellifera
  0.00	10	10	S1	44477	                                                        Apis mellifera mellifera
  0.00	2	2	S	7461	                                                      Apis cerana
  0.02	52	0	O3	34725	                                            Vespoidea
  0.02	52	1	F	7438	                                              Vespidae
  0.02	51	1	F1	7439	                                                Vespinae
  0.02	50	6	G	7451	                                                  Vespula
  0.01	44	44	S	1475057	                                                    Vespula flaviceps
  0.16	488	0	C5	85604	                                      Amphiesmenoptera
  0.16	488	0	O	7088	                                        Lepidoptera
  0.16	488	0	O1	41191	                                          Glossata
  0.16	488	0	O2	41196	                                            Neolepidoptera
  0.16	488	0	O3	41197	                                              Heteroneura
  0.16	488	1	O4	37567	                                                Ditrysia
  0.16	487	27	O5	104431	                                                  Obtectomera
  0.15	458	1	O6	37573	                                                    Pyraloidea
  0.15	457	0	F	7135	                                                      Pyralidae
  0.15	457	0	F1	40082	                                                        Galleriinae
  0.15	457	0	G	7136	                                                          Galleria
  0.15	457	457	S	7137	                                                            Galleria mellonella
  0.00	2	0	O6	37572	                                                    Papilionoidea
  0.00	2	0	F	33415	                                                      Nymphalidae
  0.00	2	0	F1	42282	                                                        Satyrinae
  0.00	2	0	F2	127320	                                                          Satyrini
  0.00	2	0	F3	150883	                                                            Maniolina
  0.00	2	0	G	111885	                                                              Aphantopus
  0.00	2	2	S	111886	                                                                Aphantopus hyperantus
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41086	                                          Scarabaeiformia
  0.00	1	0	O3	75546	                                            Scarabaeoidea
  0.00	1	0	F	7055	                                              Scarabaeidae
  0.00	1	1	F1	41142	                                                Scarabaeinae
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7203	                                        Brachycera
  0.00	1	0	O2	43733	                                          Muscomorpha
  0.00	1	0	O3	480118	                                            Eremoneura
  0.00	1	0	O4	480117	                                              Cyclorrhapha
  0.00	1	0	O5	43738	                                                Schizophora
  0.00	1	0	O6	43742	                                                  Calyptratae
  0.00	1	0	O7	43754	                                                    Muscoidea
  0.00	1	0	F	7366	                                                      Muscidae
  0.00	1	0	F1	43910	                                                        Muscinae
  0.00	1	0	F2	57894	                                                          Muscini
  0.00	1	0	G	7369	                                                            Musca
  0.00	1	0	G1	44052	                                                              Musca
  0.00	1	1	S	7370	                                                                Musca domestica
  0.00	1	0	O	7509	                                      Siphonaptera
  0.00	1	0	O1	140693	                                        Pulicomorpha
  0.00	1	0	O2	129369	                                          Pulicoidea
  0.00	1	0	F	7511	                                            Pulicidae
  0.00	1	0	F1	476429	                                              Archaeopsyllinae
  0.00	1	0	G	7514	                                                Ctenocephalides
  0.00	1	1	S	7515	                                                  Ctenocephalides felis
  0.00	1	0	P3	6657	                          Crustacea
  0.00	1	0	P4	2172821	                            Multicrustacea
  0.00	1	0	C	72037	                              Hexanauplia
  0.00	1	0	C1	6830	                                Copepoda
  0.00	1	0	C2	116569	                                  Neocopepoda
  0.00	1	0	C3	116571	                                    Podoplea
  0.00	1	0	O	72033	                                      Siphonostomatoida
  0.00	1	0	F	72034	                                        Caligidae
  0.00	1	0	G	217164	                                          Caligus
  0.00	1	1	S	217165	                                            Caligus rogercresseyi
  0.10	317	0	P1	6843	                      Chelicerata
  0.10	317	0	C	6854	                        Arachnida
  0.10	317	0	C1	6933	                          Acari
  0.10	317	0	C2	6934	                            Parasitiformes
  0.10	317	0	O	34634	                              Mesostigmata
  0.10	317	0	O1	281668	                                Monogynaspida
  0.10	317	0	O2	1723665	                                  Gamasina
  0.10	317	0	O3	41438	                                    Dermanyssoidea
  0.10	317	0	F	109261	                                      Varroidae
  0.10	317	164	G	62624	                                        Varroa
  0.03	79	79	S	62625	                                          Varroa jacobsoni
  0.02	74	74	S	109461	                                          Varroa destructor
  0.00	3	0	P	6231	                  Nematoda
  0.00	2	0	C	119088	                    Enoplea
  0.00	2	0	C1	1457286	                      Dorylaimia
  0.00	2	0	O	6329	                        Trichinellida
  0.00	2	0	F	6332	                          Trichinellidae
  0.00	2	0	G	6333	                            Trichinella
  0.00	2	2	S	6334	                              Trichinella spiralis
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	6247	                                Strongyloides
  0.00	1	1	S	174720	                                  Strongyloides papillosus
  0.00	1	0	K4	2697495	                Spiralia
  0.00	1	0	K5	1206795	                  Lophotrochozoa
  0.00	1	0	P	6447	                    Mollusca
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	6562	                          Ostreoida
  0.00	1	0	O1	98302	                            Ostreoidea
  0.00	1	0	F	6563	                              Ostreidae
  0.00	1	0	G	6564	                                Crassostrea
  0.00	1	1	S	29159	                                  Crassostrea gigas
  0.31	982	0	K3	33511	              Deuterostomia
  0.31	981	0	P	7711	                Chordata
  0.31	981	0	P1	89593	                  Craniata
  0.31	981	0	P2	7742	                    Vertebrata
  0.31	981	1	P3	7776	                      Gnathostomata
  0.31	979	0	P4	117570	                        Teleostomi
  0.31	979	5	P5	117571	                          Euteleostomi
  0.31	962	0	P6	8287	                            Sarcopterygii
  0.31	962	0	P7	1338369	                              Dipnotetrapodomorpha
  0.31	962	1	P8	32523	                                Tetrapoda
  0.31	960	3	P9	32524	                                  Amniota
  0.30	956	1	C	40674	                                    Mammalia
  0.30	955	0	C1	32525	                                      Theria
  0.30	955	2	C2	9347	                                        Eutheria
  0.30	953	20	C3	1437010	                                          Boreoeutheria
  0.30	929	1	C4	314146	                                            Euarchontoglires
  0.30	926	0	O	9443	                                              Primates
  0.30	926	0	O1	376913	                                                Haplorrhini
  0.30	926	7	O2	314293	                                                  Simiiformes
  0.29	919	39	O3	9526	                                                    Catarrhini
  0.28	880	13	O4	314295	                                                      Hominoidea
  0.28	867	28	F	9604	                                                        Hominidae
  0.27	839	160	F1	207598	                                                          Homininae
  0.22	679	0	G	9605	                                                            Homo
  0.22	679	679	S	9606	                                                              Homo sapiens
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	9991	                                                      Sciurinae
  0.00	1	0	F2	337752	                                                        Sciurini
  0.00	1	0	G	10001	                                                          Sciurus
  0.00	1	1	S	55149	                                                            Sciurus vulgaris
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	337677	                                                      Cricetidae
  0.00	1	1	F1	337963	                                                        Neotominae
  0.00	4	1	C4	314145	                                            Laurasiatheria
  0.00	2	0	O	9787	                                              Perissodactyla
  0.00	2	0	F	9788	                                                Equidae
  0.00	2	1	G	9789	                                                  Equus
  0.00	1	0	G1	35510	                                                    Equus
  0.00	1	1	S	9796	                                                      Equus caballus
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379584	                                                Caniformia
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	P10	8457	                                    Sauropsida
  0.00	1	0	P11	32561	                                      Sauria
  0.00	1	0	P12	1329799	                                        Archelosauria
  0.00	1	0	P13	8492	                                          Archosauria
  0.00	1	0	P14	436486	                                            Dinosauria
  0.00	1	0	P15	436489	                                              Saurischia
  0.00	1	0	P16	436491	                                                Theropoda
  0.00	1	0	P17	436492	                                                  Coelurosauria
  0.00	1	0	C	8782	                                                    Aves
  0.00	1	0	C1	8825	                                                      Neognathae
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	C	8292	                                  Amphibia
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.00	12	0	P6	7898	                            Actinopterygii
  0.00	12	0	C	186623	                              Actinopteri
  0.00	12	0	C1	41665	                                Neopterygii
  0.00	12	0	C2	32443	                                  Teleostei
  0.00	12	0	C3	1489341	                                    Osteoglossocephalai
  0.00	12	0	C4	186625	                                      Clupeocephala
  0.00	10	0	C5	1489388	                                        Euteleosteomorpha
  0.00	10	0	C6	123365	                                          Neoteleostei
  0.00	10	0	C7	123366	                                            Eurypterygia
  0.00	10	0	C8	123367	                                              Ctenosquamata
  0.00	10	0	C9	123368	                                                Acanthomorphata
  0.00	10	0	C10	123369	                                                  Euacanthomorphacea
  0.00	10	0	C11	1489872	                                                    Percomorphaceae
  0.00	6	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	8111	                                                        Perciformes
  0.00	1	0	O1	8100	                                                          Cottioidei
  0.00	1	0	O2	8192	                                                            Zoarcales
  0.00	1	0	F	8202	                                                              Anarhichadidae
  0.00	1	0	G	433404	                                                                Anarrhichthys
  0.00	1	1	S	433405	                                                                  Anarrhichthys ocellatus
  0.00	1	0	O1	8205	                                                          Notothenioidei
  0.00	1	0	F	36203	                                                            Bovichtidae
  0.00	1	0	G	56715	                                                              Cottoperca
  0.00	1	1	S	56716	                                                                Cottoperca gobio
  0.00	2	0	O	31022	                                                        Tetraodontiformes
  0.00	2	0	O1	31028	                                                          Tetraodontoidei
  0.00	2	0	O2	32517	                                                            Tetradontoidea
  0.00	2	0	F	31031	                                                              Tetraodontidae
  0.00	2	0	G	31032	                                                                Takifugu
  0.00	2	2	S	31033	                                                                  Takifugu rubripes
  0.00	2	0	O	1489939	                                                        Pempheriformes
  0.00	2	0	F	1204718	                                                          Lateolabracidae
  0.00	2	0	G	8163	                                                            Lateolabrax
  0.00	2	2	S	315492	                                                              Lateolabrax maculatus
  0.00	2	0	C12	1489904	                                                      Carangaria
  0.00	2	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	8157	                                                          Carangidae
  0.00	1	0	G	8160	                                                            Seriola
  0.00	1	0	S	302047	                                                              Seriola lalandi
  0.00	1	1	S1	1841481	                                                                Seriola lalandi dorsalis
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	C12	1489908	                                                      Ovalentaria
  0.00	1	0	C13	1489920	                                                        Blenniimorphae
  0.00	1	0	O	1489921	                                                          Blenniiformes
  0.00	1	0	O1	56717	                                                            Blennioidei
  0.00	1	0	F	56718	                                                              Blenniidae
  0.00	1	0	F1	703913	                                                                Salariinae
  0.00	1	0	G	94311	                                                                  Salarias
  0.00	1	1	S	181472	                                                                    Salarias fasciatus
  0.00	2	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  0.00	1	0	C6	282425	                                          Clupei
  0.00	1	0	O	32446	                                            Clupeiformes
  0.00	1	0	O1	1489459	                                              Denticipitoidei
  0.00	1	0	F	299319	                                                Denticipitidae
  0.00	1	0	G	299320	                                                  Denticeps
  0.00	1	1	S	299321	                                                    Denticeps clupeoides
  0.00	1	0	C	7777	                        Chondrichthyes
  0.00	1	0	C1	7863	                          Holocephali
  0.00	1	0	O	7864	                            Chimaeriformes
  0.00	1	0	F	7865	                              Callorhinchidae
  0.00	1	0	G	7866	                                Callorhinchus
  0.00	1	1	S	7868	                                  Callorhinchus milii
  0.00	1	0	P	7586	                Echinodermata
  0.00	1	0	P1	133551	                  Eleutherozoa
  0.00	1	0	P2	7587	                    Asterozoa
  0.00	1	0	C	7588	                      Asteroidea
  0.00	1	0	C1	41242	                        Forcipulatacea
  0.00	1	0	O	7599	                          Forcipulatida
  0.00	1	0	F	7600	                            Asteriidae
  0.00	1	0	G	7601	                              Asterias
  0.00	1	1	S	7604	                                Asterias rubens
  0.00	1	0	D1	2611341	      Metamonada
  0.00	1	0	P	5719	        Parabasalia
  0.00	1	0	O	37104	          Trichomonadida
  0.00	1	0	F	181550	            Trichomonadidae
  0.00	1	0	G	5721	              Trichomonas
  0.00	1	0	S	5722	                Trichomonas vaginalis
  0.00	1	1	S1	412133	                  Trichomonas vaginalis G3
  1.29	4043	7	D	10239	  Viruses
  1.25	3905	0	D1	12429	    unclassified viruses
  1.24	3902	0	D2	2204151	      unclassified DNA viruses
  1.24	3902	0	D3	51368	        unclassified dsDNA viruses
  1.24	3902	3902	S	1100043	          Apis mellifera filamentous virus
  0.00	3	0	D2	12333	      unclassified bacterial viruses
  0.00	3	3	S	38018	        Bacteriophage sp.
  0.04	121	0	D1	2731342	    Monodnaviria
  0.03	96	0	K	2732091	      Sangervirae
  0.03	96	0	P	2732412	        Phixviricota
  0.03	96	0	C	2732413	          Malgrandaviricetes
  0.03	96	0	O	2732414	            Petitvirales
  0.03	96	0	F	10841	              Microviridae
  0.03	96	0	F1	117574	                unclassified Microviridae
  0.03	96	96	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	25	0	K	2732092	      Shotokuvirae
  0.01	25	0	P	2732416	        Cressdnaviricota
  0.01	25	0	C	2732424	          Repensiviricetes
  0.01	25	0	O	2732539	            Geplafuvirales
  0.01	25	0	F	1910928	              Genomoviridae
  0.01	25	14	F1	1941235	                unclassified Genomoviridae
  0.00	11	11	S	2563837	                  Apis mellifera genomovirus 1
  0.00	9	0	O	2169561	    Ortervirales
  0.00	9	0	F	11632	      Retroviridae
  0.00	9	6	F1	35276	        unclassified Retroviridae
  0.00	2	2	S	1435008	          Citrus endogenous pararetrovirus
  0.00	1	1	S	2689385	          Citrus blight-associated pararetrovirus
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10662	      Myoviridae
  0.00	1	0	F1	196896	        unclassified Myoviridae
  0.00	1	1	S	2202564	          Myoviridae sp.
