 71.38	223898	223898	U	0	unclassified
 28.62	89751	4939	R	1	root
 25.97	81467	777	R1	131567	  cellular organisms
 16.79	52646	719	D	2	    Bacteria
  9.10	28540	253	P	1224	      Proteobacteria
  6.22	19504	459	C	1236	        Gammaproteobacteria
  5.36	16827	1145	O	91347	          Enterobacterales
  2.14	6717	219	F	1903414	            Morganellaceae
  2.07	6498	718	G	583	              Proteus
  1.84	5780	5724	S	584	                Proteus mirabilis
  0.02	56	56	S1	529507	                  Proteus mirabilis HI4320
  1.33	4175	61	F	1903410	            Pectobacteriaceae
  0.76	2376	1558	G	204037	              Dickeya
  0.26	818	818	S	204038	                Dickeya dadantii
  0.55	1738	862	G	84565	              Sodalis
  0.28	876	876	S	1239307	                Sodalis praecaptivus
  1.12	3524	60	F	1903411	            Yersiniaceae
  1.10	3464	3004	G	613	              Serratia
  0.06	192	192	S	42906	                Serratia entomophila
  0.05	142	110	S	615	                Serratia marcescens
  0.01	32	32	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.04	126	116	S	138074	                Serratia symbiotica
  0.00	10	10	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.40	1266	139	F	543	            Enterobacteriaceae
  0.36	1127	0	F1	191675	              unclassified Enterobacteriaceae
  0.36	1127	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.36	1127	1	F3	146507	                  aphid secondary symbionts
  0.36	1126	7	G	568987	                    Candidatus Hamiltonella
  0.36	1119	900	S	138072	                      Candidatus Hamiltonella defensa
  0.07	219	219	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.70	2210	0	O	1240482	          Orbales
  0.70	2210	33	F	1240483	            Orbaceae
  0.36	1130	0	G	1335631	              Frischella
  0.36	1130	1130	S	1267021	                Frischella perrara
  0.33	1047	0	G	1193503	              Gilliamella
  0.33	1047	1047	S	1196095	                Gilliamella apicola
  0.00	7	0	O	72274	          Pseudomonadales
  0.00	6	0	F	468	            Moraxellaceae
  0.00	6	5	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	F	135621	            Pseudomonadaceae
  0.00	1	0	G	286	              Pseudomonas
  0.00	1	0	G1	136845	                Pseudomonas putida group
  0.00	1	1	S	303	                  Pseudomonas putida
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1160097	                  Pasteurellaceae bacterium BHMR2
  2.21	6933	34	C	28211	        Alphaproteobacteria
  2.10	6596	33	O	356	          Rhizobiales
  2.01	6319	0	F	772	            Bartonellaceae
  2.01	6319	6	G	773	              Bartonella
  2.01	6313	6313	S	1686310	                Bartonella apis
  0.08	244	8	F	82115	            Rhizobiaceae
  0.08	236	9	F1	227292	              Sinorhizobium/Ensifer group
  0.07	227	26	G	28105	                Sinorhizobium
  0.06	201	201	S	382	                  Sinorhizobium meliloti
  0.10	303	0	O	204441	          Rhodospirillales
  0.10	303	156	F	433	            Acetobacteraceae
  0.04	136	100	G	441	              Gluconobacter
  0.01	36	33	S	442	                Gluconobacter oxydans
  0.00	3	3	S1	1224746	                  Gluconobacter oxydans H24
  0.00	11	0	G	1602345	              Parasaccharibacter
  0.00	11	11	S	1510841	                Parasaccharibacter apium
  0.59	1848	6	C	28216	        Betaproteobacteria
  0.56	1764	1	O	206351	          Neisseriales
  0.56	1763	14	F	481	            Neisseriaceae
  0.56	1745	53	G	1193515	              Snodgrassella
  0.54	1692	1	S	1196083	                Snodgrassella alvi
  0.54	1691	1691	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	3	2	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	1	0	G	299568	              Uruburuella
  0.00	1	1	S	252130	                Uruburuella suis
  0.02	78	1	O	80840	          Burkholderiales
  0.02	77	3	F	119060	            Burkholderiaceae
  0.02	71	3	G	106589	              Cupriavidus
  0.02	68	0	S	248026	                Cupriavidus pinatubonensis
  0.02	68	68	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  7.46	23385	35	D1	1783272	      Terrabacteria group
  6.10	19120	24	P	1239	        Firmicutes
  6.09	19096	70	C	91061	          Bacilli
  3.13	9813	46	O	186826	            Lactobacillales
  3.11	9766	16	F	33958	              Lactobacillaceae
  3.11	9743	561	G	1578	                Lactobacillus
  2.71	8490	8490	S	148814	                  Lactobacillus kunkeei
  0.17	518	518	S	1218493	                  Lactobacillus kullabergensis
  0.03	102	102	S	1218508	                  Lactobacillus mellis
  0.01	39	39	S	1218506	                  Lactobacillus kimbladii
  0.00	15	0	G1	2620435	                  unclassified Lactobacillus
  0.00	15	15	S	1545702	                    Lactobacillus sp. wkB8
  0.00	11	11	S	1218492	                  Lactobacillus mellifer
  0.00	3	3	S	1218494	                  Lactobacillus helsingborgensis
  0.00	2	2	S	1580	                  Lactobacillus brevis
  0.00	2	2	S	303541	                  Lactobacillus apis
  0.00	7	0	G	1253	                Pediococcus
  0.00	7	7	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	F	1300	              Streptococcaceae
  0.00	1	0	G	1301	                Streptococcus
  0.00	1	1	S	1335	                  Streptococcus equinus
  2.94	9213	78	O	1385	            Bacillales
  2.36	7408	48	F	186817	              Bacillaceae
  2.35	7360	7358	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	0	G1	185979	                  unclassified Bacillus
  0.00	1	1	S	2051555	                    Bacillus sp. wens01
  0.55	1725	3	F	90964	              Staphylococcaceae
  0.55	1722	222	G	1279	                Staphylococcus
  0.48	1500	1487	S	1282	                  Staphylococcus epidermidis
  0.00	13	13	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	2	2	S	44250	                  Paenibacillus alvei
  1.35	4230	4	P	201174	        Actinobacteria
  1.35	4226	51	C	1760	          Actinobacteria
  1.33	4172	0	O	85004	            Bifidobacteriales
  1.33	4172	7	F	31953	              Bifidobacteriaceae
  1.33	4165	2785	G	1678	                Bifidobacterium
  0.30	950	949	S	1684	                  Bifidobacterium asteroides
  0.00	1	1	S1	1147128	                    Bifidobacterium asteroides PRL2011
  0.14	430	0	S	1691	                  Bifidobacterium indicum
  0.14	430	430	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  0.00	1	0	D1	48479	      environmental samples
  0.00	1	1	S	77133	        uncultured bacterium
  0.00	1	0	D1	1783270	      FCB group
  0.00	1	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	1	0	P	976	          Bacteroidetes
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	153265	                  Aequorivita
  0.00	1	0	S	101385	                    Aequorivita sublithincola
  0.00	1	1	S1	746697	                      Aequorivita sublithincola DSM 14238
  8.94	28044	640	D	2759	    Eukaryota
  7.03	22055	45	K	33090	      Viridiplantae
  6.95	21795	0	P	35493	        Streptophyta
  6.95	21795	16	P1	131221	          Streptophytina
  6.94	21779	78	P2	3193	            Embryophyta
  6.92	21701	16	P3	58023	              Tracheophyta
  6.91	21685	45	P4	78536	                Euphyllophyta
  6.90	21640	118	P5	58024	                  Spermatophyta
  6.85	21497	306	C	3398	                    Magnoliopsida
  6.76	21191	2153	C1	1437183	                      Mesangiospermae
  3.75	11773	0	C2	71240	                        eudicotyledons
  3.75	11773	10	C3	91827	                          Gunneridae
  3.75	11763	416	C4	1437201	                            Pentapetalae
  3.61	11320	294	C5	71275	                              rosids
  2.17	6811	52	C6	91836	                                malvids
  1.10	3455	42	O	41937	                                  Sapindales
  1.09	3413	47	F	23513	                                    Rutaceae
  1.07	3366	2	F1	1728959	                                      Aurantioideae
  1.07	3364	2556	G	2706	                                        Citrus
  0.21	665	665	S	2711	                                          Citrus sinensis
  0.04	118	118	S	85681	                                          Citrus clementina
  0.01	21	21	S	55188	                                          Citrus unshiu
  0.00	3	3	S	37690	                                          Citrus trifoliata
  0.00	1	1	S	2709	                                          Citrus cavaleriei
  0.66	2074	0	O	41938	                                  Malvales
  0.66	2074	49	F	3629	                                    Malvaceae
  0.64	2021	123	F1	214909	                                      Byttnerioideae
  0.61	1898	0	G	3640	                                        Theobroma
  0.61	1898	1898	S	3641	                                          Theobroma cacao
  0.00	4	0	F1	214907	                                      Malvoideae
  0.00	4	0	G	3633	                                        Gossypium
  0.00	4	4	S	29730	                                          Gossypium raimondii
  0.39	1230	1	O	3699	                                  Brassicales
  0.39	1229	28	F	3700	                                    Brassicaceae
  0.38	1201	204	F1	981071	                                      Brassiceae
  0.32	996	674	G	3705	                                        Brassica
  0.06	188	185	S	3711	                                          Brassica rapa
  0.00	3	3	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.04	131	130	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.00	3	3	S	3708	                                          Brassica napus
  0.00	1	0	G	3725	                                        Raphanus
  0.00	1	1	S	3726	                                          Raphanus sativus
  1.34	4215	97	C6	91835	                                fabids
  0.92	2894	28	O	72025	                                  Fabales
  0.91	2866	204	F	3803	                                    Fabaceae
  0.76	2372	2	F1	3814	                                      Papilionoideae
  0.76	2370	41	F2	2231393	                                        50 kb inversion clade
  0.66	2076	1	F3	2231384	                                          genistoids sensu lato
  0.66	2075	0	F4	2231385	                                            core genistoids
  0.66	2075	0	F5	163729	                                              Genisteae
  0.66	2075	4	G	3869	                                                Lupinus
  0.66	2071	2071	S	3871	                                                  Lupinus angustifolius
  0.08	253	13	F3	2231382	                                          NPAAA clade
  0.08	240	3	F4	2233838	                                            Hologalegina
  0.08	237	32	F5	2233839	                                              IRL clade
  0.07	205	27	F6	163742	                                                Trifolieae
  0.06	178	59	G	3877	                                                  Medicago
  0.04	119	119	S	3880	                                                    Medicago truncatula
  0.09	290	111	F1	3804	                                      Caesalpinioideae
  0.06	178	126	F2	3807	                                        mimosoid clade
  0.02	52	0	F3	163485	                                          Acacieae
  0.02	52	48	G	3808	                                            Acacia
  0.00	4	4	S	205042	                                              Acacia dealbata
  0.00	1	0	F2	1963202	                                        Dimorphandra Group A
  0.00	1	0	G	98743	                                          Dinizia
  0.00	1	0	G1	2688420	                                            unclassified Dinizia (in: Viridiplantae)
  0.00	1	1	S	509025	                                              Dinizia sp. Folli 4884
  0.39	1221	2	O	3744	                                  Rosales
  0.39	1219	13	F	3745	                                    Rosaceae
  0.38	1206	32	F1	171637	                                      Amygdaloideae
  0.31	963	0	F2	721805	                                        Amygdaleae
  0.31	963	458	G	3754	                                          Prunus
  0.16	494	494	S	3755	                                            Prunus dulcis
  0.00	11	11	S	3760	                                            Prunus persica
  0.07	211	101	F2	721813	                                        Maleae
  0.02	72	4	G	3766	                                          Pyrus
  0.01	36	36	S	225117	                                            Pyrus x bretschneideri
  0.01	32	32	S	3767	                                            Pyrus pyrifolia
  0.01	38	9	G	3749	                                          Malus
  0.01	29	29	S	3750	                                            Malus domestica
  0.00	2	0	O	3646	                                  Malpighiales
  0.00	2	0	F	3688	                                    Salicaceae
  0.00	2	0	F1	238069	                                      Saliceae
  0.00	2	1	G	3689	                                        Populus
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	16714	                                    Juglandaceae
  0.00	1	0	G	16718	                                      Juglans
  0.00	1	1	S	51240	                                        Juglans regia
  0.01	27	3	C5	71274	                              asterids
  0.01	24	1	C6	91888	                                lamiids
  0.01	23	0	O	4069	                                  Solanales
  0.01	23	12	F	4070	                                    Solanaceae
  0.00	11	1	F1	424555	                                      Petunioideae
  0.00	10	0	G	4101	                                        Petunia
  0.00	10	10	S	4102	                                          Petunia x hybrida
  2.26	7078	0	C2	4447	                        Liliopsida
  2.26	7078	0	C3	1437197	                          Petrosaviidae
  2.24	7015	1	C4	4734	                            commelinids
  2.24	7014	3	O	38820	                              Poales
  2.24	7011	111	F	4479	                                Poaceae
  2.20	6900	4	F1	147370	                                  PACMAD clade
  2.20	6896	184	F2	147369	                                    Panicoideae
  2.14	6712	0	F3	1648033	                                      Andropogonodae
  2.14	6712	113	F4	147429	                                        Andropogoneae
  2.10	6599	105	F5	1648029	                                          Tripsacinae
  2.07	6494	1637	G	4575	                                            Zea
  1.55	4857	4846	S	4577	                                              Zea mays
  0.00	9	9	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S1	4579	                                                Zea mays subsp. mexicana
  0.00	1	1	S1	76912	                                                Zea mays subsp. parviglumis
  0.02	63	0	O	73496	                            Asparagales
  0.02	63	0	F	40552	                              Asparagaceae
  0.02	63	0	F1	703533	                                Asparagoideae
  0.02	63	0	G	4685	                                  Asparagus
  0.02	63	63	S	4686	                                    Asparagus officinalis
  0.06	187	3	O	41768	                        Ranunculales
  0.06	184	0	F	3465	                          Papaveraceae
  0.06	184	25	F1	1462614	                            Papaveroideae
  0.05	159	10	G	3468	                              Papaver
  0.05	146	146	S	3469	                                Papaver somniferum
  0.00	3	3	S	22694	                                Papaver orientale
  0.01	25	0	P6	1437180	                    Acrogymnospermae
  0.01	25	0	C	58019	                      Pinopsida
  0.01	25	2	C1	3313	                        Pinidae
  0.01	23	0	O	1446380	                          Pinales
  0.01	23	9	F	3318	                            Pinaceae
  0.00	14	10	G	3337	                              Pinus
  0.00	4	1	G1	139271	                                Pinus subgen. Pinus
  0.00	3	3	S	3352	                                  Pinus taeda
  0.07	215	0	P	3041	        Chlorophyta
  0.07	215	0	P1	2692248	          core chlorophytes
  0.07	214	0	C	3166	            Chlorophyceae
  0.07	214	0	O	3042	              Chlamydomonadales
  0.07	214	0	F	3051	                Chlamydomonadaceae
  0.07	214	1	G	3052	                  Chlamydomonas
  0.07	213	213	S	3055	                    Chlamydomonas reinhardtii
  0.00	1	0	C	75966	            Trebouxiophyceae
  0.00	1	0	C1	75981	              Trebouxiophyceae incertae sedis
  0.00	1	0	C2	2511081	                Watanabea clade
  0.00	1	0	G	191672	                  Watanabea
  0.00	1	1	S	191674	                    Watanabea reniformis
  1.71	5349	57	D1	33154	      Opisthokonta
  1.10	3448	8	K	4751	        Fungi
  1.10	3438	1	K1	112252	          Fungi incertae sedis
  1.10	3437	6	P	6029	            Microsporidia
  1.09	3431	0	P1	6032	              Apansporoblastina
  1.09	3431	0	F	27974	                Nosematidae
  1.09	3431	4	G	27977	                  Nosema
  1.09	3425	3425	S	40302	                    Nosema ceranae
  0.00	2	2	S	35231	                    Nosema apis
  0.00	2	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	P4	715962	                    dothideomyceta
  0.00	2	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	159987	                        Dothideomycetes incertae sedis
  0.00	1	0	G	286660	                          Peltaster
  0.00	1	1	S	286661	                            Peltaster fructicola
  0.00	1	0	C1	451868	                        Pleosporomycetidae
  0.00	1	0	O	92860	                          Pleosporales
  0.00	1	0	O1	715340	                            Pleosporineae
  0.00	1	0	F	28556	                              Pleosporaceae
  0.00	1	0	G	5598	                                Alternaria
  0.00	1	1	G1	2499237	                                  Alternaria sect. Alternaria
  0.59	1844	1	K	33208	        Metazoa
  0.59	1843	0	K1	6072	          Eumetazoa
  0.59	1843	28	K2	33213	            Bilateria
  0.33	1045	3	K3	33317	              Protostomia
  0.33	1041	0	K4	1206794	                Ecdysozoa
  0.33	1039	0	K5	88770	                  Panarthropoda
  0.33	1039	4	P	6656	                    Arthropoda
  0.25	785	1	P1	197563	                      Mandibulata
  0.25	784	2	P2	197562	                        Pancrustacea
  0.25	781	0	P3	6960	                          Hexapoda
  0.25	781	0	C	50557	                            Insecta
  0.25	781	0	C1	85512	                              Dicondylia
  0.25	781	0	C2	7496	                                Pterygota
  0.25	781	3	C3	33340	                                  Neoptera
  0.25	778	7	C4	33392	                                    Holometabola
  0.14	446	3	O	7399	                                      Hymenoptera
  0.14	443	6	O1	7400	                                        Apocrita
  0.14	437	4	O2	7434	                                          Aculeata
  0.12	391	20	O3	34735	                                            Apoidea
  0.12	371	3	F	7458	                                              Apidae
  0.12	368	24	F1	70987	                                                Apinae
  0.08	241	0	F2	83311	                                                  Bombini
  0.08	241	107	G	28641	                                                    Bombus
  0.04	116	0	G1	144708	                                                      Bombus
  0.04	115	115	S	30195	                                                        Bombus terrestris
  0.00	1	1	S	130704	                                                        Bombus ignitus
  0.01	17	10	G1	144703	                                                      Pyrobombus
  0.00	5	5	S	132113	                                                        Bombus impatiens
  0.00	2	0	S	2705177	                                                        Bombus vancouverensis
  0.00	2	2	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	1	0	G1	144709	                                                      Fervidobombus
  0.00	1	1	S	28643	                                                        Bombus pensylvanicus
  0.03	103	0	F2	83321	                                                  Apini
  0.03	103	59	G	7459	                                                    Apis
  0.01	43	37	S	7460	                                                      Apis mellifera
  0.00	6	6	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S	7461	                                                      Apis cerana
  0.01	42	0	O3	34725	                                            Vespoidea
  0.01	42	1	F	7438	                                              Vespidae
  0.01	41	2	F1	7439	                                                Vespinae
  0.01	39	7	G	7451	                                                  Vespula
  0.01	32	32	S	1475057	                                                    Vespula flaviceps
  0.10	323	0	C5	85604	                                      Amphiesmenoptera
  0.10	323	0	O	7088	                                        Lepidoptera
  0.10	323	0	O1	41191	                                          Glossata
  0.10	323	0	O2	41196	                                            Neolepidoptera
  0.10	323	0	O3	41197	                                              Heteroneura
  0.10	323	1	O4	37567	                                                Ditrysia
  0.10	322	17	O5	104431	                                                  Obtectomera
  0.10	303	1	O6	37573	                                                    Pyraloidea
  0.10	302	0	F	7135	                                                      Pyralidae
  0.10	302	0	F1	40082	                                                        Galleriinae
  0.10	302	0	G	7136	                                                          Galleria
  0.10	302	302	S	7137	                                                            Galleria mellonella
  0.00	2	0	O6	37572	                                                    Papilionoidea
  0.00	2	0	F	33415	                                                      Nymphalidae
  0.00	2	0	F1	42282	                                                        Satyrinae
  0.00	2	0	F2	127320	                                                          Satyrini
  0.00	2	0	F3	150883	                                                            Maniolina
  0.00	2	0	G	111885	                                                              Aphantopus
  0.00	2	2	S	111886	                                                                Aphantopus hyperantus
  0.00	1	0	O	7041	                                      Coleoptera
  0.00	1	0	O1	41084	                                        Polyphaga
  0.00	1	0	O2	41086	                                          Scarabaeiformia
  0.00	1	0	O3	75546	                                            Scarabaeoidea
  0.00	1	0	F	7055	                                              Scarabaeidae
  0.00	1	1	F1	41142	                                                Scarabaeinae
  0.00	1	0	O	7147	                                      Diptera
  0.00	1	0	O1	7203	                                        Brachycera
  0.00	1	0	O2	43733	                                          Muscomorpha
  0.00	1	0	O3	480118	                                            Eremoneura
  0.00	1	0	O4	480117	                                              Cyclorrhapha
  0.00	1	0	O5	43738	                                                Schizophora
  0.00	1	0	O6	43742	                                                  Calyptratae
  0.00	1	0	O7	43754	                                                    Muscoidea
  0.00	1	0	F	7366	                                                      Muscidae
  0.00	1	0	F1	43910	                                                        Muscinae
  0.00	1	0	F2	57894	                                                          Muscini
  0.00	1	0	G	7369	                                                            Musca
  0.00	1	0	G1	44052	                                                              Musca
  0.00	1	1	S	7370	                                                                Musca domestica
  0.00	1	0	P3	6657	                          Crustacea
  0.00	1	0	P4	2172821	                            Multicrustacea
  0.00	1	0	C	72037	                              Hexanauplia
  0.00	1	0	C1	6830	                                Copepoda
  0.00	1	0	C2	116569	                                  Neocopepoda
  0.00	1	0	C3	116571	                                    Podoplea
  0.00	1	0	O	72033	                                      Siphonostomatoida
  0.00	1	0	F	72034	                                        Caligidae
  0.00	1	0	G	217164	                                          Caligus
  0.00	1	1	S	217165	                                            Caligus rogercresseyi
  0.08	250	0	P1	6843	                      Chelicerata
  0.08	250	0	C	6854	                        Arachnida
  0.08	250	0	C1	6933	                          Acari
  0.08	250	0	C2	6934	                            Parasitiformes
  0.08	250	0	O	34634	                              Mesostigmata
  0.08	250	0	O1	281668	                                Monogynaspida
  0.08	250	0	O2	1723665	                                  Gamasina
  0.08	250	0	O3	41438	                                    Dermanyssoidea
  0.08	250	0	F	109261	                                      Varroidae
  0.08	250	133	G	62624	                                        Varroa
  0.02	59	59	S	62625	                                          Varroa jacobsoni
  0.02	58	58	S	109461	                                          Varroa destructor
  0.00	2	0	P	6231	                  Nematoda
  0.00	1	0	C	119088	                    Enoplea
  0.00	1	0	C1	1457286	                      Dorylaimia
  0.00	1	0	O	6329	                        Trichinellida
  0.00	1	0	F	6332	                          Trichinellidae
  0.00	1	0	G	6333	                            Trichinella
  0.00	1	1	S	6334	                              Trichinella spiralis
  0.00	1	0	C	119089	                    Chromadorea
  0.00	1	0	O	6236	                      Rhabditida
  0.00	1	0	O1	6300	                        Tylenchina
  0.00	1	0	O2	2082223	                          Panagrolaimomorpha
  0.00	1	0	O3	2082224	                            Strongyloidoidea
  0.00	1	0	F	6246	                              Strongyloididae
  0.00	1	0	G	6247	                                Strongyloides
  0.00	1	1	S	174720	                                  Strongyloides papillosus
  0.00	1	0	K4	2697495	                Spiralia
  0.00	1	0	K5	1206795	                  Lophotrochozoa
  0.00	1	0	P	6447	                    Mollusca
  0.00	1	0	C	6544	                      Bivalvia
  0.00	1	0	C1	6545	                        Pteriomorphia
  0.00	1	0	O	6562	                          Ostreoida
  0.00	1	0	O1	98302	                            Ostreoidea
  0.00	1	0	F	6563	                              Ostreidae
  0.00	1	0	G	6564	                                Crassostrea
  0.00	1	1	S	29159	                                  Crassostrea gigas
  0.25	770	0	K3	33511	              Deuterostomia
  0.25	770	0	P	7711	                Chordata
  0.25	770	0	P1	89593	                  Craniata
  0.25	770	0	P2	7742	                    Vertebrata
  0.25	770	1	P3	7776	                      Gnathostomata
  0.25	769	0	P4	117570	                        Teleostomi
  0.25	769	4	P5	117571	                          Euteleostomi
  0.24	757	0	P6	8287	                            Sarcopterygii
  0.24	757	0	P7	1338369	                              Dipnotetrapodomorpha
  0.24	757	1	P8	32523	                                Tetrapoda
  0.24	755	1	P9	32524	                                  Amniota
  0.24	753	0	C	40674	                                    Mammalia
  0.24	753	1	C1	32525	                                      Theria
  0.24	752	2	C2	9347	                                        Eutheria
  0.24	750	18	C3	1437010	                                          Boreoeutheria
  0.23	728	2	C4	314146	                                            Euarchontoglires
  0.23	724	1	O	9443	                                              Primates
  0.23	723	0	O1	376913	                                                Haplorrhini
  0.23	723	9	O2	314293	                                                  Simiiformes
  0.23	714	40	O3	9526	                                                    Catarrhini
  0.21	674	10	O4	314295	                                                      Hominoidea
  0.21	664	27	F	9604	                                                        Hominidae
  0.20	637	111	F1	207598	                                                          Homininae
  0.17	526	0	G	9605	                                                            Homo
  0.17	526	526	S	9606	                                                              Homo sapiens
  0.00	2	0	C5	314147	                                              Glires
  0.00	2	0	O	9989	                                                Rodentia
  0.00	1	0	O1	33553	                                                  Sciuromorpha
  0.00	1	0	F	55153	                                                    Sciuridae
  0.00	1	0	F1	9991	                                                      Sciurinae
  0.00	1	0	F2	337752	                                                        Sciurini
  0.00	1	0	G	10001	                                                          Sciurus
  0.00	1	1	S	55149	                                                            Sciurus vulgaris
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	337677	                                                      Cricetidae
  0.00	1	1	F1	337963	                                                        Neotominae
  0.00	4	1	C4	314145	                                            Laurasiatheria
  0.00	2	0	O	9787	                                              Perissodactyla
  0.00	2	0	F	9788	                                                Equidae
  0.00	2	1	G	9789	                                                  Equus
  0.00	1	0	G1	35510	                                                    Equus
  0.00	1	1	S	9796	                                                      Equus caballus
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379584	                                                Caniformia
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	P10	8457	                                    Sauropsida
  0.00	1	0	P11	32561	                                      Sauria
  0.00	1	0	P12	1329799	                                        Archelosauria
  0.00	1	0	P13	8492	                                          Archosauria
  0.00	1	0	P14	436486	                                            Dinosauria
  0.00	1	0	P15	436489	                                              Saurischia
  0.00	1	0	P16	436491	                                                Theropoda
  0.00	1	0	P17	436492	                                                  Coelurosauria
  0.00	1	0	C	8782	                                                    Aves
  0.00	1	0	C1	8825	                                                      Neognathae
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	C	8292	                                  Amphibia
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.00	8	0	P6	7898	                            Actinopterygii
  0.00	8	0	C	186623	                              Actinopteri
  0.00	8	0	C1	41665	                                Neopterygii
  0.00	8	0	C2	32443	                                  Teleostei
  0.00	8	0	C3	1489341	                                    Osteoglossocephalai
  0.00	8	0	C4	186625	                                      Clupeocephala
  0.00	6	0	C5	1489388	                                        Euteleosteomorpha
  0.00	6	0	C6	123365	                                          Neoteleostei
  0.00	6	0	C7	123366	                                            Eurypterygia
  0.00	6	0	C8	123367	                                              Ctenosquamata
  0.00	6	0	C9	123368	                                                Acanthomorphata
  0.00	6	0	C10	123369	                                                  Euacanthomorphacea
  0.00	6	0	C11	1489872	                                                    Percomorphaceae
  0.00	3	0	C12	1489922	                                                      Eupercaria
  0.00	2	0	O	31022	                                                        Tetraodontiformes
  0.00	2	0	O1	31028	                                                          Tetraodontoidei
  0.00	2	0	O2	32517	                                                            Tetradontoidea
  0.00	2	0	F	31031	                                                              Tetraodontidae
  0.00	2	0	G	31032	                                                                Takifugu
  0.00	2	2	S	31033	                                                                  Takifugu rubripes
  0.00	1	0	O	1489939	                                                        Pempheriformes
  0.00	1	0	F	1204718	                                                          Lateolabracidae
  0.00	1	0	G	8163	                                                            Lateolabrax
  0.00	1	1	S	315492	                                                              Lateolabrax maculatus
  0.00	2	0	C12	1489904	                                                      Carangaria
  0.00	2	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	8157	                                                          Carangidae
  0.00	1	0	G	8160	                                                            Seriola
  0.00	1	0	S	302047	                                                              Seriola lalandi
  0.00	1	1	S1	1841481	                                                                Seriola lalandi dorsalis
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.00	2	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  0.00	1	0	C6	282425	                                          Clupei
  0.00	1	0	O	32446	                                            Clupeiformes
  0.00	1	0	O1	1489459	                                              Denticipitoidei
  0.00	1	0	F	299319	                                                Denticipitidae
  0.00	1	0	G	299320	                                                  Denticeps
  0.00	1	1	S	299321	                                                    Denticeps clupeoides
  1.07	3345	7	D	10239	  Viruses
  1.03	3229	0	D1	12429	    unclassified viruses
  1.03	3226	0	D2	2204151	      unclassified DNA viruses
  1.03	3226	0	D3	51368	        unclassified dsDNA viruses
  1.03	3226	3226	S	1100043	          Apis mellifera filamentous virus
  0.00	3	0	D2	12333	      unclassified bacterial viruses
  0.00	3	3	S	38018	        Bacteriophage sp.
  0.03	107	0	D1	2731342	    Monodnaviria
  0.03	86	0	K	2732091	      Sangervirae
  0.03	86	0	P	2732412	        Phixviricota
  0.03	86	0	C	2732413	          Malgrandaviricetes
  0.03	86	0	O	2732414	            Petitvirales
  0.03	86	0	F	10841	              Microviridae
  0.03	86	0	F1	117574	                unclassified Microviridae
  0.03	86	86	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	21	0	K	2732092	      Shotokuvirae
  0.01	21	0	P	2732416	        Cressdnaviricota
  0.01	21	0	C	2732424	          Repensiviricetes
  0.01	21	0	O	2732539	            Geplafuvirales
  0.01	21	0	F	1910928	              Genomoviridae
  0.01	21	13	F1	1941235	                unclassified Genomoviridae
  0.00	8	8	S	2563837	                  Apis mellifera genomovirus 1
  0.00	2	0	O	2169561	    Ortervirales
  0.00	2	0	F	11632	      Retroviridae
  0.00	2	1	F1	35276	        unclassified Retroviridae
  0.00	1	1	S	1435008	          Citrus endogenous pararetrovirus
