 77.95	244505	244505	U	0	unclassified
 22.05	69144	4345	R	1	root
 19.82	62172	775	R1	131567	  cellular organisms
 13.22	41453	603	D	2	    Bacteria
  7.15	22436	263	P	1224	      Proteobacteria
  4.87	15275	459	C	1236	        Gammaproteobacteria
  4.17	13086	1125	O	91347	          Enterobacterales
  1.66	5208	200	F	1903414	            Morganellaceae
  1.60	5008	672	G	583	              Proteus
  1.38	4336	4294	S	584	                Proteus mirabilis
  0.01	42	42	S1	529507	                  Proteus mirabilis HI4320
  1.02	3197	52	F	1903410	            Pectobacteriaceae
  0.58	1805	1326	G	204037	              Dickeya
  0.15	479	479	S	204038	                Dickeya dadantii
  0.43	1340	701	G	84565	              Sodalis
  0.20	639	639	S	1239307	                Sodalis praecaptivus
  0.84	2626	64	F	1903411	            Yersiniaceae
  0.82	2562	2258	G	613	              Serratia
  0.04	141	141	S	42906	                Serratia entomophila
  0.03	92	72	S	615	                Serratia marcescens
  0.01	20	20	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.02	71	66	S	138074	                Serratia symbiotica
  0.00	5	5	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.30	930	93	F	543	            Enterobacteriaceae
  0.27	837	1	F1	191675	              unclassified Enterobacteriaceae
  0.27	836	2	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.27	834	1	F3	146507	                  aphid secondary symbionts
  0.27	833	4	G	568987	                    Candidatus Hamiltonella
  0.26	829	698	S	138072	                      Candidatus Hamiltonella defensa
  0.04	131	131	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.55	1724	0	O	1240482	          Orbales
  0.55	1724	22	F	1240483	            Orbaceae
  0.29	908	0	G	1335631	              Frischella
  0.29	908	908	S	1267021	                Frischella perrara
  0.25	794	0	G	1193503	              Gilliamella
  0.25	794	794	S	1196095	                Gilliamella apicola
  0.00	5	0	O	72274	          Pseudomonadales
  0.00	5	0	F	468	            Moraxellaceae
  0.00	5	4	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	F1	1524964	              unclassified Pasteurellaceae
  0.00	1	0	F2	67757	                unclassified Pasteurellaceae (miscellaneous)
  0.00	1	1	S	1160097	                  Pasteurellaceae bacterium BHMR2
  1.73	5431	24	C	28211	        Alphaproteobacteria
  1.65	5177	35	O	356	          Rhizobiales
  1.58	4944	0	F	772	            Bartonellaceae
  1.58	4944	8	G	773	              Bartonella
  1.57	4936	4936	S	1686310	                Bartonella apis
  0.06	198	13	F	82115	            Rhizobiaceae
  0.06	185	9	F1	227292	              Sinorhizobium/Ensifer group
  0.06	176	15	G	28105	                Sinorhizobium
  0.05	161	161	S	382	                  Sinorhizobium meliloti
  0.07	230	0	O	204441	          Rhodospirillales
  0.07	230	122	F	433	            Acetobacteraceae
  0.03	100	78	G	441	              Gluconobacter
  0.01	22	20	S	442	                Gluconobacter oxydans
  0.00	2	2	S1	1224746	                  Gluconobacter oxydans H24
  0.00	8	0	G	1602345	              Parasaccharibacter
  0.00	8	8	S	1510841	                Parasaccharibacter apium
  0.47	1465	3	C	28216	        Betaproteobacteria
  0.45	1399	0	O	206351	          Neisseriales
  0.45	1399	9	F	481	            Neisseriaceae
  0.44	1388	52	G	1193515	              Snodgrassella
  0.43	1336	1	S	1196083	                Snodgrassella alvi
  0.43	1335	1335	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	2	2	G	482	              Neisseria
  0.02	63	4	O	80840	          Burkholderiales
  0.02	59	2	F	119060	            Burkholderiaceae
  0.02	54	6	G	106589	              Cupriavidus
  0.02	48	0	S	248026	                Cupriavidus pinatubonensis
  0.02	48	48	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	3	0	G	32008	              Burkholderia
  0.00	3	2	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  5.87	18414	31	D1	1783272	      Terrabacteria group
  4.77	14972	33	P	1239	        Firmicutes
  4.76	14939	64	C	91061	          Bacilli
  2.44	7665	47	O	186826	            Lactobacillales
  2.43	7618	16	F	33958	              Lactobacillaceae
  2.42	7597	464	G	1578	                Lactobacillus
  2.12	6662	6662	S	148814	                  Lactobacillus kunkeei
  0.11	338	338	S	1218493	                  Lactobacillus kullabergensis
  0.02	77	77	S	1218508	                  Lactobacillus mellis
  0.01	31	31	S	1218506	                  Lactobacillus kimbladii
  0.00	14	0	G1	2620435	                  unclassified Lactobacillus
  0.00	14	14	S	1545702	                    Lactobacillus sp. wkB8
  0.00	6	6	S	1218492	                  Lactobacillus mellifer
  0.00	2	2	S	1218494	                  Lactobacillus helsingborgensis
  0.00	2	2	S	303541	                  Lactobacillus apis
  0.00	1	1	S	1580	                  Lactobacillus brevis
  0.00	5	0	G	1253	                Pediococcus
  0.00	5	5	S	1255	                  Pediococcus pentosaceus
  2.30	7210	84	O	1385	            Bacillales
  1.84	5785	37	F	186817	              Bacillaceae
  1.83	5748	5747	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.43	1341	4	F	90964	              Staphylococcaceae
  0.43	1337	202	G	1279	                Staphylococcus
  0.36	1135	1124	S	1282	                  Staphylococcus epidermidis
  0.00	11	11	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  1.09	3411	5	P	201174	        Actinobacteria
  1.09	3406	59	C	1760	          Actinobacteria
  1.07	3344	0	O	85004	            Bifidobacteriales
  1.07	3344	8	F	31953	              Bifidobacteriaceae
  1.06	3336	2303	G	1678	                Bifidobacterium
  0.24	754	754	S	1684	                  Bifidobacterium asteroides
  0.09	279	0	S	1691	                  Bifidobacterium indicum
  0.09	279	279	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	273384	                  Brevibacterium aurantiacum
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	47858	                  Micromonospora echinofusca
  6.36	19944	455	D	2759	    Eukaryota
  4.96	15556	44	K	33090	      Viridiplantae
  4.90	15356	1	P	35493	        Streptophyta
  4.90	15355	17	P1	131221	          Streptophytina
  4.89	15338	80	P2	3193	            Embryophyta
  4.86	15258	17	P3	58023	              Tracheophyta
  4.86	15241	32	P4	78536	                Euphyllophyta
  4.85	15209	83	P5	58024	                  Spermatophyta
  4.82	15107	248	C	3398	                    Magnoliopsida
  4.74	14859	1706	C1	1437183	                      Mesangiospermae
  2.70	8481	0	C2	71240	                        eudicotyledons
  2.70	8481	8	C3	91827	                          Gunneridae
  2.70	8473	307	C4	1437201	                            Pentapetalae
  2.60	8150	216	C5	71275	                              rosids
  1.59	4981	34	C6	91836	                                malvids
  0.78	2447	32	O	41937	                                  Sapindales
  0.77	2415	34	F	23513	                                    Rutaceae
  0.76	2381	1	F1	1728959	                                      Aurantioideae
  0.76	2380	1843	G	2706	                                        Citrus
  0.14	441	441	S	2711	                                          Citrus sinensis
  0.02	78	78	S	85681	                                          Citrus clementina
  0.01	16	16	S	55188	                                          Citrus unshiu
  0.00	1	1	S	2709	                                          Citrus cavaleriei
  0.00	1	1	S	37690	                                          Citrus trifoliata
  0.51	1588	0	O	41938	                                  Malvales
  0.51	1588	59	F	3629	                                    Malvaceae
  0.49	1527	114	F1	214909	                                      Byttnerioideae
  0.45	1413	0	G	3640	                                        Theobroma
  0.45	1413	1413	S	3641	                                          Theobroma cacao
  0.00	2	0	F1	214907	                                      Malvoideae
  0.00	2	0	G	3633	                                        Gossypium
  0.00	2	2	S	29730	                                          Gossypium raimondii
  0.29	912	0	O	3699	                                  Brassicales
  0.29	912	29	F	3700	                                    Brassicaceae
  0.28	883	183	F1	981071	                                      Brassiceae
  0.22	700	501	G	3705	                                        Brassica
  0.04	126	125	S	3711	                                          Brassica rapa
  0.00	1	1	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.02	70	70	S	3712	                                          Brassica oleracea
  0.00	3	3	S	3708	                                          Brassica napus
  0.94	2953	60	C6	91835	                                fabids
  0.66	2058	28	O	72025	                                  Fabales
  0.65	2030	126	F	3803	                                    Fabaceae
  0.56	1751	6	F1	3814	                                      Papilionoideae
  0.56	1745	35	F2	2231393	                                        50 kb inversion clade
  0.49	1528	0	F3	2231384	                                          genistoids sensu lato
  0.49	1528	0	F4	2231385	                                            core genistoids
  0.49	1528	0	F5	163729	                                              Genisteae
  0.49	1528	6	G	3869	                                                Lupinus
  0.49	1522	1522	S	3871	                                                  Lupinus angustifolius
  0.06	182	8	F3	2231382	                                          NPAAA clade
  0.06	174	2	F4	2233838	                                            Hologalegina
  0.05	172	30	F5	2233839	                                              IRL clade
  0.05	142	14	F6	163742	                                                Trifolieae
  0.04	128	37	G	3877	                                                  Medicago
  0.03	91	91	S	3880	                                                    Medicago truncatula
  0.05	153	55	F1	3804	                                      Caesalpinioideae
  0.03	97	70	F2	3807	                                        mimosoid clade
  0.01	27	0	F3	163485	                                          Acacieae
  0.01	27	25	G	3808	                                            Acacia
  0.00	2	2	S	205042	                                              Acacia dealbata
  0.00	1	0	F2	1963202	                                        Dimorphandra Group A
  0.00	1	0	G	98743	                                          Dinizia
  0.00	1	0	G1	2688420	                                            unclassified Dinizia (in: Viridiplantae)
  0.00	1	1	S	509025	                                              Dinizia sp. Folli 4884
  0.27	832	6	O	3744	                                  Rosales
  0.26	826	15	F	3745	                                    Rosaceae
  0.26	811	33	F1	171637	                                      Amygdaloideae
  0.20	637	0	F2	721805	                                        Amygdaleae
  0.20	637	338	G	3754	                                          Prunus
  0.09	294	294	S	3755	                                            Prunus dulcis
  0.00	5	5	S	3760	                                            Prunus persica
  0.04	141	77	F2	721813	                                        Maleae
  0.01	43	4	G	3766	                                          Pyrus
  0.01	24	24	S	225117	                                            Pyrus x bretschneideri
  0.00	15	15	S	3767	                                            Pyrus pyrifolia
  0.01	21	5	G	3749	                                          Malus
  0.01	16	16	S	3750	                                            Malus domestica
  0.00	2	1	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	0	G	3689	                                        Populus
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.00	1	0	O	3502	                                  Fagales
  0.00	1	0	F	16714	                                    Juglandaceae
  0.00	1	0	G	16718	                                      Juglans
  0.00	1	1	S	51240	                                        Juglans regia
  0.01	16	5	C5	71274	                              asterids
  0.00	11	1	C6	91888	                                lamiids
  0.00	10	1	O	4069	                                  Solanales
  0.00	9	4	F	4070	                                    Solanaceae
  0.00	5	0	F1	424555	                                      Petunioideae
  0.00	5	0	G	4101	                                        Petunia
  0.00	5	5	S	4102	                                          Petunia x hybrida
  1.45	4562	0	C2	4447	                        Liliopsida
  1.45	4562	3	C3	1437197	                          Petrosaviidae
  1.44	4509	4	C4	4734	                            commelinids
  1.44	4505	0	O	38820	                              Poales
  1.44	4505	102	F	4479	                                Poaceae
  1.40	4403	2	F1	147370	                                  PACMAD clade
  1.40	4401	126	F2	147369	                                    Panicoideae
  1.36	4275	0	F3	1648033	                                      Andropogonodae
  1.36	4275	102	F4	147429	                                        Andropogoneae
  1.33	4173	88	F5	1648029	                                          Tripsacinae
  1.30	4085	1261	G	4575	                                            Zea
  0.90	2824	2817	S	4577	                                              Zea mays
  0.00	5	5	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S1	4579	                                                Zea mays subsp. mexicana
  0.00	1	1	S1	76912	                                                Zea mays subsp. parviglumis
  0.02	50	0	O	73496	                            Asparagales
  0.02	50	0	F	40552	                              Asparagaceae
  0.02	50	0	F1	703533	                                Asparagoideae
  0.02	50	0	G	4685	                                  Asparagus
  0.02	50	50	S	4686	                                    Asparagus officinalis
  0.04	110	1	O	41768	                        Ranunculales
  0.03	109	0	F	3465	                          Papaveraceae
  0.03	109	18	F1	1462614	                            Papaveroideae
  0.03	91	7	G	3468	                              Papaver
  0.03	82	82	S	3469	                                Papaver somniferum
  0.00	2	2	S	22694	                                Papaver orientale
  0.01	19	2	P6	1437180	                    Acrogymnospermae
  0.01	17	0	C	58019	                      Pinopsida
  0.01	17	1	C1	3313	                        Pinidae
  0.01	16	0	O	1446380	                          Pinales
  0.01	16	8	F	3318	                            Pinaceae
  0.00	8	5	G	3337	                              Pinus
  0.00	3	1	G1	139271	                                Pinus subgen. Pinus
  0.00	2	2	S	3352	                                  Pinus taeda
  0.05	156	0	P	3041	        Chlorophyta
  0.05	156	0	P1	2692248	          core chlorophytes
  0.05	155	0	C	3166	            Chlorophyceae
  0.05	155	0	O	3042	              Chlamydomonadales
  0.05	155	0	F	3051	                Chlamydomonadaceae
  0.05	155	0	G	3052	                  Chlamydomonas
  0.05	155	155	S	3055	                    Chlamydomonas reinhardtii
  0.00	1	0	C	75966	            Trebouxiophyceae
  0.00	1	0	C1	75981	              Trebouxiophyceae incertae sedis
  0.00	1	0	C2	2511081	                Watanabea clade
  0.00	1	0	G	191672	                  Watanabea
  0.00	1	1	S	191674	                    Watanabea reniformis
  1.25	3933	69	D1	33154	      Opisthokonta
  0.80	2511	6	K	4751	        Fungi
  0.80	2504	0	K1	112252	          Fungi incertae sedis
  0.80	2504	7	P	6029	            Microsporidia
  0.80	2497	0	P1	6032	              Apansporoblastina
  0.80	2497	0	F	27974	                Nosematidae
  0.80	2497	0	G	27977	                  Nosema
  0.80	2495	2495	S	40302	                    Nosema ceranae
  0.00	2	2	S	35231	                    Nosema apis
  0.00	1	0	K1	451864	          Dikarya
  0.00	1	0	P	4890	            Ascomycota
  0.00	1	0	P1	716545	              saccharomyceta
  0.00	1	0	P2	147538	                Pezizomycotina
  0.00	1	0	P3	716546	                  leotiomyceta
  0.00	1	0	P4	715962	                    dothideomyceta
  0.00	1	0	C	147541	                      Dothideomycetes
  0.00	1	0	C1	159987	                        Dothideomycetes incertae sedis
  0.00	1	0	G	286660	                          Peltaster
  0.00	1	1	S	286661	                            Peltaster fructicola
  0.43	1353	1	K	33208	        Metazoa
  0.43	1352	1	K1	6072	          Eumetazoa
  0.43	1351	7	K2	33213	            Bilateria
  0.24	749	0	K3	33317	              Protostomia
  0.24	749	0	K4	1206794	                Ecdysozoa
  0.24	748	0	K5	88770	                  Panarthropoda
  0.24	748	5	P	6656	                    Arthropoda
  0.18	559	0	P1	197563	                      Mandibulata
  0.18	559	3	P2	197562	                        Pancrustacea
  0.18	555	0	P3	6960	                          Hexapoda
  0.18	555	0	C	50557	                            Insecta
  0.18	555	0	C1	85512	                              Dicondylia
  0.18	555	0	C2	7496	                                Pterygota
  0.18	555	4	C3	33340	                                  Neoptera
  0.18	551	3	C4	33392	                                    Holometabola
  0.11	334	2	O	7399	                                      Hymenoptera
  0.11	332	3	O1	7400	                                        Apocrita
  0.10	329	6	O2	7434	                                          Aculeata
  0.09	294	14	O3	34735	                                            Apoidea
  0.09	280	2	F	7458	                                              Apidae
  0.09	278	30	F1	70987	                                                Apinae
  0.06	174	0	F2	83311	                                                  Bombini
  0.06	174	87	G	28641	                                                    Bombus
  0.02	76	0	G1	144708	                                                      Bombus
  0.02	76	76	S	30195	                                                        Bombus terrestris
  0.00	10	6	G1	144703	                                                      Pyrobombus
  0.00	3	3	S	132113	                                                        Bombus impatiens
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	1	0	G1	144709	                                                      Fervidobombus
  0.00	1	1	S	28643	                                                        Bombus pensylvanicus
  0.02	74	0	F2	83321	                                                  Apini
  0.02	74	40	G	7459	                                                    Apis
  0.01	33	29	S	7460	                                                      Apis mellifera
  0.00	4	4	S1	44477	                                                        Apis mellifera mellifera
  0.00	1	1	S	7461	                                                      Apis cerana
  0.01	29	0	O3	34725	                                            Vespoidea
  0.01	29	2	F	7438	                                              Vespidae
  0.01	27	1	F1	7439	                                                Vespinae
  0.01	26	7	G	7451	                                                  Vespula
  0.01	19	19	S	1475057	                                                    Vespula flaviceps
  0.07	214	0	C5	85604	                                      Amphiesmenoptera
  0.07	214	0	O	7088	                                        Lepidoptera
  0.07	214	0	O1	41191	                                          Glossata
  0.07	214	0	O2	41196	                                            Neolepidoptera
  0.07	214	0	O3	41197	                                              Heteroneura
  0.07	214	3	O4	37567	                                                Ditrysia
  0.07	211	7	O5	104431	                                                  Obtectomera
  0.06	203	0	O6	37573	                                                    Pyraloidea
  0.06	203	0	F	7135	                                                      Pyralidae
  0.06	203	0	F1	40082	                                                        Galleriinae
  0.06	203	0	G	7136	                                                          Galleria
  0.06	203	203	S	7137	                                                            Galleria mellonella
  0.00	1	0	O6	37572	                                                    Papilionoidea
  0.00	1	0	F	33415	                                                      Nymphalidae
  0.00	1	0	F1	42282	                                                        Satyrinae
  0.00	1	0	F2	127320	                                                          Satyrini
  0.00	1	0	F3	150883	                                                            Maniolina
  0.00	1	0	G	111885	                                                              Aphantopus
  0.00	1	1	S	111886	                                                                Aphantopus hyperantus
  0.00	1	0	P3	6657	                          Crustacea
  0.00	1	0	P4	2172821	                            Multicrustacea
  0.00	1	0	C	72037	                              Hexanauplia
  0.00	1	0	C1	6830	                                Copepoda
  0.00	1	0	C2	116569	                                  Neocopepoda
  0.00	1	0	C3	116571	                                    Podoplea
  0.00	1	0	O	72033	                                      Siphonostomatoida
  0.00	1	0	F	72034	                                        Caligidae
  0.00	1	0	G	217164	                                          Caligus
  0.00	1	1	S	217165	                                            Caligus rogercresseyi
  0.06	184	0	P1	6843	                      Chelicerata
  0.06	184	0	C	6854	                        Arachnida
  0.06	184	0	C1	6933	                          Acari
  0.06	184	0	C2	6934	                            Parasitiformes
  0.06	184	0	O	34634	                              Mesostigmata
  0.06	184	0	O1	281668	                                Monogynaspida
  0.06	184	0	O2	1723665	                                  Gamasina
  0.06	184	0	O3	41438	                                    Dermanyssoidea
  0.06	184	0	F	109261	                                      Varroidae
  0.06	184	102	G	62624	                                        Varroa
  0.01	43	43	S	62625	                                          Varroa jacobsoni
  0.01	39	39	S	109461	                                          Varroa destructor
  0.00	1	0	P	6231	                  Nematoda
  0.00	1	0	C	119088	                    Enoplea
  0.00	1	0	C1	1457286	                      Dorylaimia
  0.00	1	0	O	6329	                        Trichinellida
  0.00	1	0	F	6332	                          Trichinellidae
  0.00	1	0	G	6333	                            Trichinella
  0.00	1	1	S	6334	                              Trichinella spiralis
  0.19	595	0	K3	33511	              Deuterostomia
  0.19	595	0	P	7711	                Chordata
  0.19	595	0	P1	89593	                  Craniata
  0.19	595	0	P2	7742	                    Vertebrata
  0.19	595	2	P3	7776	                      Gnathostomata
  0.19	593	0	P4	117570	                        Teleostomi
  0.19	593	1	P5	117571	                          Euteleostomi
  0.19	588	0	P6	8287	                            Sarcopterygii
  0.19	588	0	P7	1338369	                              Dipnotetrapodomorpha
  0.19	588	0	P8	32523	                                Tetrapoda
  0.19	587	2	P9	32524	                                  Amniota
  0.19	584	0	C	40674	                                    Mammalia
  0.19	584	1	C1	32525	                                      Theria
  0.19	583	3	C2	9347	                                        Eutheria
  0.18	580	15	C3	1437010	                                          Boreoeutheria
  0.18	564	5	C4	314146	                                            Euarchontoglires
  0.18	558	0	O	9443	                                              Primates
  0.18	558	0	O1	376913	                                                Haplorrhini
  0.18	558	14	O2	314293	                                                  Simiiformes
  0.17	544	38	O3	9526	                                                    Catarrhini
  0.16	506	5	O4	314295	                                                      Hominoidea
  0.16	501	20	F	9604	                                                        Hominidae
  0.15	481	90	F1	207598	                                                          Homininae
  0.12	391	0	G	9605	                                                            Homo
  0.12	391	391	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	0	O2	337687	                                                    Muroidea
  0.00	1	0	F	337677	                                                      Cricetidae
  0.00	1	1	F1	337963	                                                        Neotominae
  0.00	1	0	C4	314145	                                            Laurasiatheria
  0.00	1	0	O	33554	                                              Carnivora
  0.00	1	0	O1	379584	                                                Caniformia
  0.00	1	0	F	9608	                                                  Canidae
  0.00	1	0	G	9611	                                                    Canis
  0.00	1	0	S	9612	                                                      Canis lupus
  0.00	1	1	S1	9615	                                                        Canis lupus familiaris
  0.00	1	0	P10	8457	                                    Sauropsida
  0.00	1	0	P11	32561	                                      Sauria
  0.00	1	0	P12	1329799	                                        Archelosauria
  0.00	1	0	P13	8492	                                          Archosauria
  0.00	1	0	P14	436486	                                            Dinosauria
  0.00	1	0	P15	436489	                                              Saurischia
  0.00	1	0	P16	436491	                                                Theropoda
  0.00	1	0	P17	436492	                                                  Coelurosauria
  0.00	1	0	C	8782	                                                    Aves
  0.00	1	0	C1	8825	                                                      Neognathae
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	1	0	C	8292	                                  Amphibia
  0.00	1	0	C1	41666	                                    Batrachia
  0.00	1	0	O	8342	                                      Anura
  0.00	1	0	O1	30319	                                        Pipoidea
  0.00	1	0	F	8352	                                          Pipidae
  0.00	1	0	F1	8360	                                            Xenopodinae
  0.00	1	0	G	8353	                                              Xenopus
  0.00	1	0	G1	8363	                                                Silurana
  0.00	1	1	S	8364	                                                  Xenopus tropicalis
  0.00	4	0	P6	7898	                            Actinopterygii
  0.00	4	0	C	186623	                              Actinopteri
  0.00	4	0	C1	41665	                                Neopterygii
  0.00	4	0	C2	32443	                                  Teleostei
  0.00	4	0	C3	1489341	                                    Osteoglossocephalai
  0.00	4	0	C4	186625	                                      Clupeocephala
  0.00	3	0	C5	1489388	                                        Euteleosteomorpha
  0.00	3	0	C6	123365	                                          Neoteleostei
  0.00	3	0	C7	123366	                                            Eurypterygia
  0.00	3	0	C8	123367	                                              Ctenosquamata
  0.00	3	0	C9	123368	                                                Acanthomorphata
  0.00	3	0	C10	123369	                                                  Euacanthomorphacea
  0.00	3	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	C12	1489904	                                                      Carangaria
  0.00	1	0	O	1489907	                                                        Carangiformes
  0.00	1	0	F	173245	                                                          Echeneidae
  0.00	1	0	G	173246	                                                            Echeneis
  0.00	1	1	S	173247	                                                              Echeneis naucrates
  0.00	1	0	C12	1489922	                                                      Eupercaria
  0.00	1	0	O	31022	                                                        Tetraodontiformes
  0.00	1	0	O1	31028	                                                          Tetraodontoidei
  0.00	1	0	O2	32517	                                                            Tetradontoidea
  0.00	1	0	F	31031	                                                              Tetraodontidae
  0.00	1	0	G	31032	                                                                Takifugu
  0.00	1	1	S	31033	                                                                  Takifugu rubripes
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  0.84	2627	4	D	10239	  Viruses
  0.81	2539	0	D1	12429	    unclassified viruses
  0.81	2538	0	D2	2204151	      unclassified DNA viruses
  0.81	2538	0	D3	51368	        unclassified dsDNA viruses
  0.81	2538	2538	S	1100043	          Apis mellifera filamentous virus
  0.00	1	0	D2	12333	      unclassified bacterial viruses
  0.00	1	1	S	38018	        Bacteriophage sp.
  0.03	82	0	D1	2731342	    Monodnaviria
  0.02	65	0	K	2732091	      Sangervirae
  0.02	65	0	P	2732412	        Phixviricota
  0.02	65	0	C	2732413	          Malgrandaviricetes
  0.02	65	0	O	2732414	            Petitvirales
  0.02	65	0	F	10841	              Microviridae
  0.02	65	0	F1	117574	                unclassified Microviridae
  0.02	65	65	S	2494788	                  Apis mellifera associated microvirus 57
  0.01	17	0	K	2732092	      Shotokuvirae
  0.01	17	0	P	2732416	        Cressdnaviricota
  0.01	17	0	C	2732424	          Repensiviricetes
  0.01	17	0	O	2732539	            Geplafuvirales
  0.01	17	0	F	1910928	              Genomoviridae
  0.01	17	13	F1	1941235	                unclassified Genomoviridae
  0.00	4	4	S	2563837	                  Apis mellifera genomovirus 1
  0.00	2	0	O	2169561	    Ortervirales
  0.00	2	0	F	11632	      Retroviridae
  0.00	2	1	F1	35276	        unclassified Retroviridae
  0.00	1	1	S	1435008	          Citrus endogenous pararetrovirus
