 89.05	279310	279310	U	0	unclassified
 10.95	34339	2671	R	1	root
  9.68	30376	508	R1	131567	  cellular organisms
  6.81	21346	466	D	2	    Bacteria
  3.66	11471	255	P	1224	      Proteobacteria
  2.44	7655	369	C	1236	        Gammaproteobacteria
  2.05	6439	812	O	91347	          Enterobacterales
  0.80	2524	131	F	1903414	            Morganellaceae
  0.76	2393	448	G	583	              Proteus
  0.62	1945	1926	S	584	                Proteus mirabilis
  0.01	19	19	S1	529507	                  Proteus mirabilis HI4320
  0.47	1478	40	F	1903410	            Pectobacteriaceae
  0.26	818	665	G	204037	              Dickeya
  0.05	153	153	S	204038	                Dickeya dadantii
  0.20	620	338	G	84565	              Sodalis
  0.09	282	282	S	1239307	                Sodalis praecaptivus
  0.38	1200	40	F	1903411	            Yersiniaceae
  0.37	1160	1035	G	613	              Serratia
  0.02	57	57	S	42906	                Serratia entomophila
  0.01	45	38	S	615	                Serratia marcescens
  0.00	7	7	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.01	23	22	S	138074	                Serratia symbiotica
  0.00	1	1	S1	1347341	                  Serratia symbiotica SCt-VLC
  0.14	425	46	F	543	            Enterobacteriaceae
  0.12	379	1	F1	191675	              unclassified Enterobacteriaceae
  0.12	378	1	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.12	377	2	F3	146507	                  aphid secondary symbionts
  0.12	375	2	G	568987	                    Candidatus Hamiltonella
  0.12	373	331	S	138072	                      Candidatus Hamiltonella defensa
  0.01	42	42	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.27	844	0	O	1240482	          Orbales
  0.27	844	18	F	1240483	            Orbaceae
  0.15	455	0	G	1335631	              Frischella
  0.15	455	455	S	1267021	                Frischella perrara
  0.12	371	0	G	1193503	              Gilliamella
  0.12	371	371	S	1196095	                Gilliamella apicola
  0.00	3	0	O	72274	          Pseudomonadales
  0.00	3	0	F	468	            Moraxellaceae
  0.00	3	3	G	469	              Acinetobacter
  0.89	2783	22	C	28211	        Alphaproteobacteria
  0.84	2636	33	O	356	          Rhizobiales
  0.80	2501	0	F	772	            Bartonellaceae
  0.80	2501	8	G	773	              Bartonella
  0.79	2493	2493	S	1686310	                Bartonella apis
  0.03	102	9	F	82115	            Rhizobiaceae
  0.03	93	8	F1	227292	              Sinorhizobium/Ensifer group
  0.03	85	20	G	28105	                Sinorhizobium
  0.02	65	65	S	382	                  Sinorhizobium meliloti
  0.04	125	0	O	204441	          Rhodospirillales
  0.04	125	62	F	433	            Acetobacteraceae
  0.02	60	50	G	441	              Gluconobacter
  0.00	10	10	S	442	                Gluconobacter oxydans
  0.00	3	0	G	1602345	              Parasaccharibacter
  0.00	3	3	S	1510841	                Parasaccharibacter apium
  0.25	776	4	C	28216	        Betaproteobacteria
  0.24	742	2	O	206351	          Neisseriales
  0.24	740	3	F	481	            Neisseriaceae
  0.23	737	29	G	1193515	              Snodgrassella
  0.23	708	0	S	1196083	                Snodgrassella alvi
  0.23	708	708	S1	1196094	                  Snodgrassella alvi wkB2
  0.01	30	2	O	80840	          Burkholderiales
  0.01	28	4	F	119060	            Burkholderiaceae
  0.01	23	6	G	106589	              Cupriavidus
  0.01	17	0	S	248026	                Cupriavidus pinatubonensis
  0.01	17	17	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	G	32008	              Burkholderia
  0.00	1	1	G1	87882	                Burkholderia cepacia complex
  0.00	2	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	58180	                  Desulfovibrio alaskensis
  0.00	1	1	S1	207559	                    Desulfovibrio alaskensis G20
  3.00	9409	20	D1	1783272	      Terrabacteria group
  2.42	7592	19	P	1239	        Firmicutes
  2.41	7573	75	C	91061	          Bacilli
  1.24	3894	45	O	186826	            Lactobacillales
  1.23	3849	14	F	33958	              Lactobacillaceae
  1.22	3831	300	G	1578	                Lactobacillus
  1.07	3360	3360	S	148814	                  Lactobacillus kunkeei
  0.04	118	118	S	1218493	                  Lactobacillus kullabergensis
  0.01	30	30	S	1218508	                  Lactobacillus mellis
  0.00	11	11	S	1218506	                  Lactobacillus kimbladii
  0.00	6	0	G1	2620435	                  unclassified Lactobacillus
  0.00	6	6	S	1545702	                    Lactobacillus sp. wkB8
  0.00	5	5	S	1218492	                  Lactobacillus mellifer
  0.00	1	1	S	1218494	                  Lactobacillus helsingborgensis
  0.00	4	0	G	1253	                Pediococcus
  0.00	4	4	S	1255	                  Pediococcus pentosaceus
  1.15	3604	65	O	1385	            Bacillales
  0.92	2886	36	F	186817	              Bacillaceae
  0.91	2850	2849	G	1386	                Bacillus
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.21	653	3	F	90964	              Staphylococcaceae
  0.21	650	135	G	1279	                Staphylococcus
  0.16	515	510	S	1282	                  Staphylococcus epidermidis
  0.00	5	5	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.57	1797	3	P	201174	        Actinobacteria
  0.57	1794	45	C	1760	          Actinobacteria
  0.56	1747	0	O	85004	            Bifidobacteriales
  0.56	1747	10	F	31953	              Bifidobacteriaceae
  0.55	1737	1245	G	1678	                Bifidobacterium
  0.12	384	384	S	1684	                  Bifidobacterium asteroides
  0.03	108	0	S	1691	                  Bifidobacterium indicum
  0.03	108	108	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	2	0	O	85006	            Micrococcales
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	1	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  2.72	8522	241	D	2759	    Eukaryota
  2.06	6475	26	K	33090	      Viridiplantae
  2.03	6375	0	P	35493	        Streptophyta
  2.03	6375	6	P1	131221	          Streptophytina
  2.03	6369	33	P2	3193	            Embryophyta
  2.02	6336	12	P3	58023	              Tracheophyta
  2.02	6324	15	P4	78536	                Euphyllophyta
  2.01	6309	37	P5	58024	                  Spermatophyta
  2.00	6266	128	C	3398	                    Magnoliopsida
  1.96	6138	790	C1	1437183	                      Mesangiospermae
  1.21	3782	0	C2	71240	                        eudicotyledons
  1.21	3782	1	C3	91827	                          Gunneridae
  1.21	3781	100	C4	1437201	                            Pentapetalae
  1.17	3679	150	C5	71275	                              rosids
  0.73	2291	31	C6	91836	                                malvids
  0.35	1109	24	O	41937	                                  Sapindales
  0.35	1085	12	F	23513	                                    Rutaceae
  0.34	1073	0	F1	1728959	                                      Aurantioideae
  0.34	1073	861	G	2706	                                        Citrus
  0.06	185	185	S	2711	                                          Citrus sinensis
  0.01	20	20	S	85681	                                          Citrus clementina
  0.00	7	7	S	55188	                                          Citrus unshiu
  0.24	754	0	O	41938	                                  Malvales
  0.24	754	35	F	3629	                                    Malvaceae
  0.23	719	65	F1	214909	                                      Byttnerioideae
  0.21	654	0	G	3640	                                        Theobroma
  0.21	654	654	S	3641	                                          Theobroma cacao
  0.13	397	0	O	3699	                                  Brassicales
  0.13	397	17	F	3700	                                    Brassicaceae
  0.12	380	116	F1	981071	                                      Brassiceae
  0.08	264	205	G	3705	                                        Brassica
  0.01	34	33	S	3711	                                          Brassica rapa
  0.00	1	1	S1	51351	                                            Brassica rapa subsp. pekinensis
  0.01	24	24	S	3712	                                          Brassica oleracea
  0.00	1	1	S	3708	                                          Brassica napus
  0.39	1238	32	C6	91835	                                fabids
  0.28	887	2	O	72025	                                  Fabales
  0.28	885	41	F	3803	                                    Fabaceae
  0.26	810	0	F1	3814	                                      Papilionoideae
  0.26	810	31	F2	2231393	                                        50 kb inversion clade
  0.23	714	0	F3	2231384	                                          genistoids sensu lato
  0.23	714	0	F4	2231385	                                            core genistoids
  0.23	714	0	F5	163729	                                              Genisteae
  0.23	714	4	G	3869	                                                Lupinus
  0.23	710	710	S	3871	                                                  Lupinus angustifolius
  0.02	65	8	F3	2231382	                                          NPAAA clade
  0.02	57	1	F4	2233838	                                            Hologalegina
  0.02	56	2	F5	2233839	                                              IRL clade
  0.02	54	3	F6	163742	                                                Trifolieae
  0.02	51	12	G	3877	                                                  Medicago
  0.01	39	39	S	3880	                                                    Medicago truncatula
  0.01	34	12	F1	3804	                                      Caesalpinioideae
  0.01	21	12	F2	3807	                                        mimosoid clade
  0.00	9	0	F3	163485	                                          Acacieae
  0.00	9	8	G	3808	                                            Acacia
  0.00	1	1	S	205042	                                              Acacia dealbata
  0.00	1	0	F2	1963202	                                        Dimorphandra Group A
  0.00	1	0	G	98743	                                          Dinizia
  0.00	1	0	G1	2688420	                                            unclassified Dinizia (in: Viridiplantae)
  0.00	1	1	S	509025	                                              Dinizia sp. Folli 4884
  0.10	318	3	O	3744	                                  Rosales
  0.10	315	9	F	3745	                                    Rosaceae
  0.10	306	18	F1	171637	                                      Amygdaloideae
  0.07	234	0	F2	721805	                                        Amygdaleae
  0.07	234	148	G	3754	                                          Prunus
  0.03	85	85	S	3755	                                            Prunus dulcis
  0.00	1	1	S	3760	                                            Prunus persica
  0.02	54	33	F2	721813	                                        Maleae
  0.00	15	3	G	3766	                                          Pyrus
  0.00	9	9	S	225117	                                            Pyrus x bretschneideri
  0.00	3	3	S	3767	                                            Pyrus pyrifolia
  0.00	6	2	G	3749	                                          Malus
  0.00	4	4	S	3750	                                            Malus domestica
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	0	G	3689	                                        Populus
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.00	2	1	C5	71274	                              asterids
  0.00	1	0	C6	91888	                                lamiids
  0.00	1	0	O	4069	                                  Solanales
  0.00	1	1	F	4070	                                    Solanaceae
  0.49	1529	0	C2	4447	                        Liliopsida
  0.49	1529	0	C3	1437197	                          Petrosaviidae
  0.48	1509	2	C4	4734	                            commelinids
  0.48	1507	1	O	38820	                              Poales
  0.48	1506	51	F	4479	                                Poaceae
  0.46	1455	1	F1	147370	                                  PACMAD clade
  0.46	1454	67	F2	147369	                                    Panicoideae
  0.44	1387	0	F3	1648033	                                      Andropogonodae
  0.44	1387	61	F4	147429	                                        Andropogoneae
  0.42	1326	56	F5	1648029	                                          Tripsacinae
  0.40	1270	458	G	4575	                                            Zea
  0.26	812	807	S	4577	                                              Zea mays
  0.00	3	3	S1	381124	                                                Zea mays subsp. mays
  0.00	1	1	S1	4579	                                                Zea mays subsp. mexicana
  0.00	1	1	S1	76912	                                                Zea mays subsp. parviglumis
  0.01	20	0	O	73496	                            Asparagales
  0.01	20	0	F	40552	                              Asparagaceae
  0.01	20	0	F1	703533	                                Asparagoideae
  0.01	20	0	G	4685	                                  Asparagus
  0.01	20	20	S	4686	                                    Asparagus officinalis
  0.01	37	4	O	41768	                        Ranunculales
  0.01	33	0	F	3465	                          Papaveraceae
  0.01	33	2	F1	1462614	                            Papaveroideae
  0.01	31	3	G	3468	                              Papaver
  0.01	27	27	S	3469	                                Papaver somniferum
  0.00	1	1	S	22694	                                Papaver orientale
  0.00	6	1	P6	1437180	                    Acrogymnospermae
  0.00	5	0	C	58019	                      Pinopsida
  0.00	5	0	C1	3313	                        Pinidae
  0.00	5	0	O	1446380	                          Pinales
  0.00	5	2	F	3318	                            Pinaceae
  0.00	3	2	G	3337	                              Pinus
  0.00	1	0	G1	139271	                                Pinus subgen. Pinus
  0.00	1	1	S	3352	                                  Pinus taeda
  0.02	74	0	P	3041	        Chlorophyta
  0.02	74	0	P1	2692248	          core chlorophytes
  0.02	74	0	C	3166	            Chlorophyceae
  0.02	74	0	O	3042	              Chlamydomonadales
  0.02	74	0	F	3051	                Chlamydomonadaceae
  0.02	74	0	G	3052	                  Chlamydomonas
  0.02	74	74	S	3055	                    Chlamydomonas reinhardtii
  0.58	1806	43	D1	33154	      Opisthokonta
  0.36	1116	3	K	4751	        Fungi
  0.35	1113	0	K1	112252	          Fungi incertae sedis
  0.35	1113	6	P	6029	            Microsporidia
  0.35	1107	0	P1	6032	              Apansporoblastina
  0.35	1107	0	F	27974	                Nosematidae
  0.35	1107	0	G	27977	                  Nosema
  0.35	1107	1107	S	40302	                    Nosema ceranae
  0.21	647	0	K	33208	        Metazoa
  0.21	647	1	K1	6072	          Eumetazoa
  0.21	646	9	K2	33213	            Bilateria
  0.11	347	0	K3	33317	              Protostomia
  0.11	347	0	K4	1206794	                Ecdysozoa
  0.11	347	0	K5	88770	                  Panarthropoda
  0.11	347	1	P	6656	                    Arthropoda
  0.08	266	0	P1	197563	                      Mandibulata
  0.08	266	1	P2	197562	                        Pancrustacea
  0.08	264	0	P3	6960	                          Hexapoda
  0.08	264	1	C	50557	                            Insecta
  0.08	263	0	C1	85512	                              Dicondylia
  0.08	263	1	C2	7496	                                Pterygota
  0.08	262	1	C3	33340	                                  Neoptera
  0.08	261	1	C4	33392	                                    Holometabola
  0.05	171	2	O	7399	                                      Hymenoptera
  0.05	169	4	O1	7400	                                        Apocrita
  0.05	165	3	O2	7434	                                          Aculeata
  0.05	152	13	O3	34735	                                            Apoidea
  0.04	139	1	F	7458	                                              Apidae
  0.04	138	15	F1	70987	                                                Apinae
  0.03	91	0	F2	83311	                                                  Bombini
  0.03	91	60	G	28641	                                                    Bombus
  0.01	28	0	G1	144708	                                                      Bombus
  0.01	28	28	S	30195	                                                        Bombus terrestris
  0.00	3	1	G1	144703	                                                      Pyrobombus
  0.00	1	0	S	2705177	                                                        Bombus vancouverensis
  0.00	1	1	S1	2705178	                                                          Bombus vancouverensis nearcticus
  0.00	1	1	S	132113	                                                        Bombus impatiens
  0.01	32	0	F2	83321	                                                  Apini
  0.01	32	24	G	7459	                                                    Apis
  0.00	7	7	S	7460	                                                      Apis mellifera
  0.00	1	1	S	7461	                                                      Apis cerana
  0.00	10	0	O3	34725	                                            Vespoidea
  0.00	10	1	F	7438	                                              Vespidae
  0.00	9	0	F1	7439	                                                Vespinae
  0.00	9	3	G	7451	                                                  Vespula
  0.00	6	6	S	1475057	                                                    Vespula flaviceps
  0.03	89	0	C5	85604	                                      Amphiesmenoptera
  0.03	89	0	O	7088	                                        Lepidoptera
  0.03	89	0	O1	41191	                                          Glossata
  0.03	89	0	O2	41196	                                            Neolepidoptera
  0.03	89	0	O3	41197	                                              Heteroneura
  0.03	89	1	O4	37567	                                                Ditrysia
  0.03	88	1	O5	104431	                                                  Obtectomera
  0.03	87	0	O6	37573	                                                    Pyraloidea
  0.03	87	0	F	7135	                                                      Pyralidae
  0.03	87	0	F1	40082	                                                        Galleriinae
  0.03	87	0	G	7136	                                                          Galleria
  0.03	87	87	S	7137	                                                            Galleria mellonella
  0.00	1	0	P3	6657	                          Crustacea
  0.00	1	0	P4	2172821	                            Multicrustacea
  0.00	1	0	C	72037	                              Hexanauplia
  0.00	1	0	C1	6830	                                Copepoda
  0.00	1	0	C2	116569	                                  Neocopepoda
  0.00	1	0	C3	116571	                                    Podoplea
  0.00	1	0	O	72033	                                      Siphonostomatoida
  0.00	1	0	F	72034	                                        Caligidae
  0.00	1	0	G	217164	                                          Caligus
  0.00	1	1	S	217165	                                            Caligus rogercresseyi
  0.03	80	0	P1	6843	                      Chelicerata
  0.03	80	0	C	6854	                        Arachnida
  0.03	80	0	C1	6933	                          Acari
  0.03	80	0	C2	6934	                            Parasitiformes
  0.03	80	0	O	34634	                              Mesostigmata
  0.03	80	0	O1	281668	                                Monogynaspida
  0.03	80	0	O2	1723665	                                  Gamasina
  0.03	80	0	O3	41438	                                    Dermanyssoidea
  0.03	80	0	F	109261	                                      Varroidae
  0.03	80	46	G	62624	                                        Varroa
  0.01	18	18	S	62625	                                          Varroa jacobsoni
  0.01	16	16	S	109461	                                          Varroa destructor
  0.09	290	0	K3	33511	              Deuterostomia
  0.09	290	1	P	7711	                Chordata
  0.09	289	0	P1	89593	                  Craniata
  0.09	289	0	P2	7742	                    Vertebrata
  0.09	289	1	P3	7776	                      Gnathostomata
  0.09	288	0	P4	117570	                        Teleostomi
  0.09	288	2	P5	117571	                          Euteleostomi
  0.09	283	0	P6	8287	                            Sarcopterygii
  0.09	283	0	P7	1338369	                              Dipnotetrapodomorpha
  0.09	283	0	P8	32523	                                Tetrapoda
  0.09	283	2	P9	32524	                                  Amniota
  0.09	280	0	C	40674	                                    Mammalia
  0.09	280	0	C1	32525	                                      Theria
  0.09	280	1	C2	9347	                                        Eutheria
  0.09	279	12	C3	1437010	                                          Boreoeutheria
  0.09	267	3	C4	314146	                                            Euarchontoglires
  0.08	263	0	O	9443	                                              Primates
  0.08	263	0	O1	376913	                                                Haplorrhini
  0.08	263	5	O2	314293	                                                  Simiiformes
  0.08	258	30	O3	9526	                                                    Catarrhini
  0.07	228	3	O4	314295	                                                      Hominoidea
  0.07	225	10	F	9604	                                                        Hominidae
  0.07	215	41	F1	207598	                                                          Homininae
  0.06	174	0	G	9605	                                                            Homo
  0.06	174	174	S	9606	                                                              Homo sapiens
  0.00	1	0	C5	314147	                                              Glires
  0.00	1	0	O	9989	                                                Rodentia
  0.00	1	0	O1	1963758	                                                  Myomorpha
  0.00	1	1	O2	337687	                                                    Muroidea
  0.00	1	0	P10	8457	                                    Sauropsida
  0.00	1	0	P11	32561	                                      Sauria
  0.00	1	0	P12	1329799	                                        Archelosauria
  0.00	1	0	P13	8492	                                          Archosauria
  0.00	1	0	P14	436486	                                            Dinosauria
  0.00	1	0	P15	436489	                                              Saurischia
  0.00	1	0	P16	436491	                                                Theropoda
  0.00	1	0	P17	436492	                                                  Coelurosauria
  0.00	1	0	C	8782	                                                    Aves
  0.00	1	0	C1	8825	                                                      Neognathae
  0.00	1	0	O	2558200	                                                        Accipitriformes
  0.00	1	0	F	56259	                                                          Accipitridae
  0.00	1	0	F1	8955	                                                            Accipitrinae
  0.00	1	0	G	8960	                                                              Aquila
  0.00	1	0	S	8962	                                                                Aquila chrysaetos
  0.00	1	1	S1	223781	                                                                  Aquila chrysaetos chrysaetos
  0.00	3	0	P6	7898	                            Actinopterygii
  0.00	3	0	C	186623	                              Actinopteri
  0.00	3	0	C1	41665	                                Neopterygii
  0.00	3	0	C2	32443	                                  Teleostei
  0.00	3	0	C3	1489341	                                    Osteoglossocephalai
  0.00	3	0	C4	186625	                                      Clupeocephala
  0.00	2	0	C5	1489388	                                        Euteleosteomorpha
  0.00	2	0	C6	123365	                                          Neoteleostei
  0.00	2	0	C7	123366	                                            Eurypterygia
  0.00	2	0	C8	123367	                                              Ctenosquamata
  0.00	2	0	C9	123368	                                                Acanthomorphata
  0.00	2	0	C10	123369	                                                  Euacanthomorphacea
  0.00	2	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.00	1	0	C12	1489922	                                                      Eupercaria
  0.00	1	0	O	31022	                                                        Tetraodontiformes
  0.00	1	0	O1	31028	                                                          Tetraodontoidei
  0.00	1	0	O2	32517	                                                            Tetradontoidea
  0.00	1	0	F	31031	                                                              Tetraodontidae
  0.00	1	0	G	31032	                                                                Takifugu
  0.00	1	1	S	31033	                                                                  Takifugu rubripes
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  0.41	1292	1	D	10239	  Viruses
  0.40	1250	0	D1	12429	    unclassified viruses
  0.40	1250	0	D2	2204151	      unclassified DNA viruses
  0.40	1250	0	D3	51368	        unclassified dsDNA viruses
  0.40	1250	1250	S	1100043	          Apis mellifera filamentous virus
  0.01	40	0	D1	2731342	    Monodnaviria
  0.01	32	0	K	2732091	      Sangervirae
  0.01	32	0	P	2732412	        Phixviricota
  0.01	32	0	C	2732413	          Malgrandaviricetes
  0.01	32	0	O	2732414	            Petitvirales
  0.01	32	0	F	10841	              Microviridae
  0.01	32	0	F1	117574	                unclassified Microviridae
  0.01	32	32	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	8	0	K	2732092	      Shotokuvirae
  0.00	8	0	P	2732416	        Cressdnaviricota
  0.00	8	0	C	2732424	          Repensiviricetes
  0.00	8	0	O	2732539	            Geplafuvirales
  0.00	8	0	F	1910928	              Genomoviridae
  0.00	8	7	F1	1941235	                unclassified Genomoviridae
  0.00	1	1	S	2563837	                  Apis mellifera genomovirus 1
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	1	F1	35276	        unclassified Retroviridae
