 96.01	301131	301131	U	0	unclassified
  3.99	12518	1262	R	1	root
  3.44	10795	822	R1	131567	  cellular organisms
  2.35	7370	506	D	2	    Bacteria
  1.18	3712	214	P	1224	      Proteobacteria
  0.74	2314	208	C	1236	        Gammaproteobacteria
  0.59	1847	344	O	91347	          Enterobacterales
  0.23	725	71	F	1903414	            Morganellaceae
  0.21	654	245	G	583	              Proteus
  0.13	409	402	S	584	                Proteus mirabilis
  0.00	7	7	S1	529507	                  Proteus mirabilis HI4320
  0.12	384	7	F	1903410	            Pectobacteriaceae
  0.07	205	173	G	204037	              Dickeya
  0.01	32	32	S	204038	                Dickeya dadantii
  0.05	172	89	G	84565	              Sodalis
  0.03	83	83	S	1239307	                Sodalis praecaptivus
  0.09	275	13	F	1903411	            Yersiniaceae
  0.08	262	231	G	613	              Serratia
  0.01	17	17	S	42906	                Serratia entomophila
  0.00	12	11	S	615	                Serratia marcescens
  0.00	1	1	S1	273526	                  Serratia marcescens subsp. marcescens Db11
  0.00	2	2	S	138074	                Serratia symbiotica
  0.04	119	15	F	543	            Enterobacteriaceae
  0.03	104	0	F1	191675	              unclassified Enterobacteriaceae
  0.03	104	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.03	104	3	F3	146507	                  aphid secondary symbionts
  0.03	101	0	G	568987	                    Candidatus Hamiltonella
  0.03	101	93	S	138072	                      Candidatus Hamiltonella defensa
  0.00	8	8	S1	672795	                        Candidatus Hamiltonella defensa (Bemisia tabaci)
  0.08	258	0	O	1240482	          Orbales
  0.08	258	6	F	1240483	            Orbaceae
  0.04	133	0	G	1335631	              Frischella
  0.04	133	133	S	1267021	                Frischella perrara
  0.04	119	0	G	1193503	              Gilliamella
  0.04	119	119	S	1196095	                Gilliamella apicola
  0.00	1	0	O	72274	          Pseudomonadales
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	1	G	469	              Acinetobacter
  0.29	925	24	C	28211	        Alphaproteobacteria
  0.27	860	45	O	356	          Rhizobiales
  0.25	788	0	F	772	            Bartonellaceae
  0.25	788	8	G	773	              Bartonella
  0.25	780	780	S	1686310	                Bartonella apis
  0.01	27	3	F	82115	            Rhizobiaceae
  0.01	24	2	F1	227292	              Sinorhizobium/Ensifer group
  0.01	22	6	G	28105	                Sinorhizobium
  0.01	16	16	S	382	                  Sinorhizobium meliloti
  0.01	41	0	O	204441	          Rhodospirillales
  0.01	41	20	F	433	            Acetobacteraceae
  0.01	20	16	G	441	              Gluconobacter
  0.00	4	4	S	442	                Gluconobacter oxydans
  0.00	1	0	G	1602345	              Parasaccharibacter
  0.00	1	1	S	1510841	                Parasaccharibacter apium
  0.08	258	4	C	28216	        Betaproteobacteria
  0.08	248	2	O	206351	          Neisseriales
  0.08	246	7	F	481	            Neisseriaceae
  0.08	239	12	G	1193515	              Snodgrassella
  0.07	227	0	S	1196083	                Snodgrassella alvi
  0.07	227	227	S1	1196094	                  Snodgrassella alvi wkB2
  0.00	6	1	O	80840	          Burkholderiales
  0.00	5	2	F	119060	            Burkholderiaceae
  0.00	3	0	G	106589	              Cupriavidus
  0.00	3	0	S	248026	                Cupriavidus pinatubonensis
  0.00	3	3	S1	264198	                  Cupriavidus pinatubonensis JMP134
  0.00	1	0	P1	68525	        delta/epsilon subdivisions
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	69541	            Desulfuromonadales
  0.00	1	0	F	213422	              Geobacteraceae
  0.00	1	0	G	28231	                Geobacter
  0.00	1	0	S	28232	                  Geobacter metallireducens
  0.00	1	1	S1	269799	                    Geobacter metallireducens GS-15
  1.00	3152	28	D1	1783272	      Terrabacteria group
  0.80	2512	36	P	1239	        Firmicutes
  0.79	2476	69	C	91061	          Bacilli
  0.40	1265	51	O	186826	            Lactobacillales
  0.39	1214	11	F	33958	              Lactobacillaceae
  0.38	1201	182	G	1578	                Lactobacillus
  0.31	972	972	S	148814	                  Lactobacillus kunkeei
  0.01	29	29	S	1218493	                  Lactobacillus kullabergensis
  0.00	9	9	S	1218508	                  Lactobacillus mellis
  0.00	4	0	G1	2620435	                  unclassified Lactobacillus
  0.00	4	4	S	1545702	                    Lactobacillus sp. wkB8
  0.00	4	4	S	1218506	                  Lactobacillus kimbladii
  0.00	1	1	S	1218492	                  Lactobacillus mellifer
  0.00	2	0	G	1253	                Pediococcus
  0.00	2	2	S	1255	                  Pediococcus pentosaceus
  0.36	1142	51	O	1385	            Bacillales
  0.29	915	21	F	186817	              Bacillaceae
  0.29	894	894	G	1386	                Bacillus
  0.06	176	1	F	90964	              Staphylococcaceae
  0.06	175	59	G	1279	                Staphylococcus
  0.04	116	115	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.20	612	4	P	201174	        Actinobacteria
  0.19	608	46	C	1760	          Actinobacteria
  0.18	561	0	O	85004	            Bifidobacteriales
  0.18	561	5	F	31953	              Bifidobacteriaceae
  0.18	556	420	G	1678	                Bifidobacterium
  0.03	109	109	S	1684	                  Bifidobacterium asteroides
  0.01	27	0	S	1691	                  Bifidobacterium indicum
  0.01	27	27	S1	1341694	                    Bifidobacterium indicum LMG 11587 = DSM 20214
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  0.83	2603	213	D	2759	    Eukaryota
  0.59	1849	2	K	33090	      Viridiplantae
  0.58	1820	0	P	35493	        Streptophyta
  0.58	1820	0	P1	131221	          Streptophytina
  0.58	1820	6	P2	3193	            Embryophyta
  0.58	1814	0	P3	58023	              Tracheophyta
  0.58	1814	2	P4	78536	                Euphyllophyta
  0.58	1812	7	P5	58024	                  Spermatophyta
  0.58	1804	35	C	3398	                    Magnoliopsida
  0.56	1769	267	C1	1437183	                      Mesangiospermae
  0.37	1154	0	C2	71240	                        eudicotyledons
  0.37	1154	0	C3	91827	                          Gunneridae
  0.37	1154	76	C4	1437201	                            Pentapetalae
  0.34	1077	104	C5	71275	                              rosids
  0.20	632	11	C6	91836	                                malvids
  0.11	330	10	O	41937	                                  Sapindales
  0.10	320	3	F	23513	                                    Rutaceae
  0.10	317	0	F1	1728959	                                      Aurantioideae
  0.10	317	265	G	2706	                                        Citrus
  0.01	44	44	S	2711	                                          Citrus sinensis
  0.00	4	4	S	85681	                                          Citrus clementina
  0.00	4	4	S	55188	                                          Citrus unshiu
  0.06	203	0	O	41938	                                  Malvales
  0.06	203	19	F	3629	                                    Malvaceae
  0.06	184	18	F1	214909	                                      Byttnerioideae
  0.05	166	0	G	3640	                                        Theobroma
  0.05	166	166	S	3641	                                          Theobroma cacao
  0.03	88	1	O	3699	                                  Brassicales
  0.03	87	9	F	3700	                                    Brassicaceae
  0.02	78	31	F1	981071	                                      Brassiceae
  0.01	47	35	G	3705	                                        Brassica
  0.00	7	7	S	3711	                                          Brassica rapa
  0.00	5	5	S	3712	                                          Brassica oleracea
  0.11	341	12	C6	91835	                                fabids
  0.08	253	2	O	72025	                                  Fabales
  0.08	251	4	F	3803	                                    Fabaceae
  0.07	235	0	F1	3814	                                      Papilionoideae
  0.07	235	17	F2	2231393	                                        50 kb inversion clade
  0.06	202	0	F3	2231384	                                          genistoids sensu lato
  0.06	202	0	F4	2231385	                                            core genistoids
  0.06	202	0	F5	163729	                                              Genisteae
  0.06	202	2	G	3869	                                                Lupinus
  0.06	200	200	S	3871	                                                  Lupinus angustifolius
  0.01	16	1	F3	2231382	                                          NPAAA clade
  0.00	15	0	F4	2233838	                                            Hologalegina
  0.00	15	2	F5	2233839	                                              IRL clade
  0.00	13	0	F6	163742	                                                Trifolieae
  0.00	13	3	G	3877	                                                  Medicago
  0.00	10	10	S	3880	                                                    Medicago truncatula
  0.00	12	4	F1	3804	                                      Caesalpinioideae
  0.00	7	4	F2	3807	                                        mimosoid clade
  0.00	3	0	F3	163485	                                          Acacieae
  0.00	3	2	G	3808	                                            Acacia
  0.00	1	1	S	205042	                                              Acacia dealbata
  0.00	1	0	F2	1963202	                                        Dimorphandra Group A
  0.00	1	0	G	98743	                                          Dinizia
  0.00	1	0	G1	2688420	                                            unclassified Dinizia (in: Viridiplantae)
  0.00	1	1	S	509025	                                              Dinizia sp. Folli 4884
  0.02	76	2	O	3744	                                  Rosales
  0.02	74	5	F	3745	                                    Rosaceae
  0.02	69	7	F1	171637	                                      Amygdaloideae
  0.02	50	0	F2	721805	                                        Amygdaleae
  0.02	50	30	G	3754	                                          Prunus
  0.01	20	20	S	3755	                                            Prunus dulcis
  0.00	12	6	F2	721813	                                        Maleae
  0.00	4	1	G	3766	                                          Pyrus
  0.00	3	3	S	225117	                                            Pyrus x bretschneideri
  0.00	2	1	G	3749	                                          Malus
  0.00	1	1	S	3750	                                            Malus domestica
  0.00	1	0	C5	71274	                              asterids
  0.00	1	0	C6	91888	                                lamiids
  0.00	1	0	O	4069	                                  Solanales
  0.00	1	1	F	4070	                                    Solanaceae
  0.11	336	0	C2	4447	                        Liliopsida
  0.11	336	1	C3	1437197	                          Petrosaviidae
  0.10	327	0	C4	4734	                            commelinids
  0.10	327	1	O	38820	                              Poales
  0.10	326	23	F	4479	                                Poaceae
  0.10	303	0	F1	147370	                                  PACMAD clade
  0.10	303	29	F2	147369	                                    Panicoideae
  0.09	274	0	F3	1648033	                                      Andropogonodae
  0.09	274	12	F4	147429	                                        Andropogoneae
  0.08	262	5	F5	1648029	                                          Tripsacinae
  0.08	257	72	G	4575	                                            Zea
  0.06	185	184	S	4577	                                              Zea mays
  0.00	1	1	S1	4579	                                                Zea mays subsp. mexicana
  0.00	8	0	O	73496	                            Asparagales
  0.00	8	0	F	40552	                              Asparagaceae
  0.00	8	0	F1	703533	                                Asparagoideae
  0.00	8	0	G	4685	                                  Asparagus
  0.00	8	8	S	4686	                                    Asparagus officinalis
  0.00	12	0	O	41768	                        Ranunculales
  0.00	12	0	F	3465	                          Papaveraceae
  0.00	12	0	F1	1462614	                            Papaveroideae
  0.00	12	1	G	3468	                              Papaver
  0.00	10	10	S	3469	                                Papaver somniferum
  0.00	1	1	S	22694	                                Papaver orientale
  0.00	1	0	P6	1437180	                    Acrogymnospermae
  0.00	1	0	C	58019	                      Pinopsida
  0.00	1	0	C1	3313	                        Pinidae
  0.00	1	0	O	1446380	                          Pinales
  0.00	1	1	F	3318	                            Pinaceae
  0.01	27	0	P	3041	        Chlorophyta
  0.01	27	1	P1	2692248	          core chlorophytes
  0.01	26	0	C	3166	            Chlorophyceae
  0.01	26	1	O	3042	              Chlamydomonadales
  0.01	25	0	F	3051	                Chlamydomonadaceae
  0.01	25	0	G	3052	                  Chlamydomonas
  0.01	25	25	S	3055	                    Chlamydomonas reinhardtii
  0.17	541	48	D1	33154	      Opisthokonta
  0.09	287	3	K	4751	        Fungi
  0.09	284	0	K1	112252	          Fungi incertae sedis
  0.09	284	0	P	6029	            Microsporidia
  0.09	284	0	P1	6032	              Apansporoblastina
  0.09	284	0	F	27974	                Nosematidae
  0.09	284	0	G	27977	                  Nosema
  0.09	284	284	S	40302	                    Nosema ceranae
  0.07	206	0	K	33208	        Metazoa
  0.07	206	2	K1	6072	          Eumetazoa
  0.07	204	7	K2	33213	            Bilateria
  0.03	108	0	K3	33317	              Protostomia
  0.03	108	1	K4	1206794	                Ecdysozoa
  0.03	107	0	K5	88770	                  Panarthropoda
  0.03	107	1	P	6656	                    Arthropoda
  0.03	82	0	P1	197563	                      Mandibulata
  0.03	82	0	P2	197562	                        Pancrustacea
  0.03	81	0	P3	6960	                          Hexapoda
  0.03	81	0	C	50557	                            Insecta
  0.03	81	0	C1	85512	                              Dicondylia
  0.03	81	0	C2	7496	                                Pterygota
  0.03	81	0	C3	33340	                                  Neoptera
  0.03	81	1	C4	33392	                                    Holometabola
  0.02	51	1	O	7399	                                      Hymenoptera
  0.02	50	0	O1	7400	                                        Apocrita
  0.02	50	6	O2	7434	                                          Aculeata
  0.01	42	4	O3	34735	                                            Apoidea
  0.01	38	1	F	7458	                                              Apidae
  0.01	37	5	F1	70987	                                                Apinae
  0.01	23	0	F2	83311	                                                  Bombini
  0.01	23	14	G	28641	                                                    Bombus
  0.00	8	0	G1	144708	                                                      Bombus
  0.00	8	8	S	30195	                                                        Bombus terrestris
  0.00	1	0	G1	144703	                                                      Pyrobombus
  0.00	1	1	S	132113	                                                        Bombus impatiens
  0.00	9	0	F2	83321	                                                  Apini
  0.00	9	6	G	7459	                                                    Apis
  0.00	2	2	S	7460	                                                      Apis mellifera
  0.00	1	1	S	7461	                                                      Apis cerana
  0.00	2	0	O3	34725	                                            Vespoidea
  0.00	2	0	F	7438	                                              Vespidae
  0.00	2	0	F1	7439	                                                Vespinae
  0.00	2	1	G	7451	                                                  Vespula
  0.00	1	1	S	1475057	                                                    Vespula flaviceps
  0.01	29	0	C5	85604	                                      Amphiesmenoptera
  0.01	29	0	O	7088	                                        Lepidoptera
  0.01	29	0	O1	41191	                                          Glossata
  0.01	29	0	O2	41196	                                            Neolepidoptera
  0.01	29	0	O3	41197	                                              Heteroneura
  0.01	29	1	O4	37567	                                                Ditrysia
  0.01	28	0	O5	104431	                                                  Obtectomera
  0.01	28	0	O6	37573	                                                    Pyraloidea
  0.01	28	0	F	7135	                                                      Pyralidae
  0.01	28	0	F1	40082	                                                        Galleriinae
  0.01	28	0	G	7136	                                                          Galleria
  0.01	28	28	S	7137	                                                            Galleria mellonella
  0.00	1	0	P3	6657	                          Crustacea
  0.00	1	0	P4	2172821	                            Multicrustacea
  0.00	1	0	C	72037	                              Hexanauplia
  0.00	1	0	C1	6830	                                Copepoda
  0.00	1	0	C2	116569	                                  Neocopepoda
  0.00	1	0	C3	116571	                                    Podoplea
  0.00	1	0	O	72033	                                      Siphonostomatoida
  0.00	1	0	F	72034	                                        Caligidae
  0.00	1	0	G	217164	                                          Caligus
  0.00	1	1	S	217165	                                            Caligus rogercresseyi
  0.01	24	0	P1	6843	                      Chelicerata
  0.01	24	0	C	6854	                        Arachnida
  0.01	24	0	C1	6933	                          Acari
  0.01	24	0	C2	6934	                            Parasitiformes
  0.01	24	0	O	34634	                              Mesostigmata
  0.01	24	0	O1	281668	                                Monogynaspida
  0.01	24	0	O2	1723665	                                  Gamasina
  0.01	24	0	O3	41438	                                    Dermanyssoidea
  0.01	24	0	F	109261	                                      Varroidae
  0.01	24	15	G	62624	                                        Varroa
  0.00	6	6	S	109461	                                          Varroa destructor
  0.00	3	3	S	62625	                                          Varroa jacobsoni
  0.03	89	0	K3	33511	              Deuterostomia
  0.03	89	0	P	7711	                Chordata
  0.03	89	0	P1	89593	                  Craniata
  0.03	89	0	P2	7742	                    Vertebrata
  0.03	89	0	P3	7776	                      Gnathostomata
  0.03	89	0	P4	117570	                        Teleostomi
  0.03	89	2	P5	117571	                          Euteleostomi
  0.03	85	0	P6	8287	                            Sarcopterygii
  0.03	85	0	P7	1338369	                              Dipnotetrapodomorpha
  0.03	85	0	P8	32523	                                Tetrapoda
  0.03	85	2	P9	32524	                                  Amniota
  0.03	83	0	C	40674	                                    Mammalia
  0.03	83	0	C1	32525	                                      Theria
  0.03	83	1	C2	9347	                                        Eutheria
  0.03	82	10	C3	1437010	                                          Boreoeutheria
  0.02	72	2	C4	314146	                                            Euarchontoglires
  0.02	70	0	O	9443	                                              Primates
  0.02	70	0	O1	376913	                                                Haplorrhini
  0.02	70	2	O2	314293	                                                  Simiiformes
  0.02	68	6	O3	9526	                                                    Catarrhini
  0.02	62	1	O4	314295	                                                      Hominoidea
  0.02	61	0	F	9604	                                                        Hominidae
  0.02	61	13	F1	207598	                                                          Homininae
  0.02	48	0	G	9605	                                                            Homo
  0.02	48	48	S	9606	                                                              Homo sapiens
  0.00	2	0	P6	7898	                            Actinopterygii
  0.00	2	0	C	186623	                              Actinopteri
  0.00	2	0	C1	41665	                                Neopterygii
  0.00	2	0	C2	32443	                                  Teleostei
  0.00	2	0	C3	1489341	                                    Osteoglossocephalai
  0.00	2	0	C4	186625	                                      Clupeocephala
  0.00	1	0	C5	186634	                                        Otomorpha
  0.00	1	0	C6	32519	                                          Ostariophysi
  0.00	1	0	C7	186626	                                            Otophysi
  0.00	1	0	C8	186627	                                              Cypriniphysae
  0.00	1	0	O	7952	                                                Cypriniformes
  0.00	1	0	O1	30727	                                                  Cyprinoidei
  0.00	1	0	F	7953	                                                    Cyprinidae
  0.00	1	0	G	7961	                                                      Cyprinus
  0.00	1	1	S	7962	                                                        Cyprinus carpio
  0.00	1	0	C5	1489388	                                        Euteleosteomorpha
  0.00	1	0	C6	123365	                                          Neoteleostei
  0.00	1	0	C7	123366	                                            Eurypterygia
  0.00	1	0	C8	123367	                                              Ctenosquamata
  0.00	1	0	C9	123368	                                                Acanthomorphata
  0.00	1	0	C10	123369	                                                  Euacanthomorphacea
  0.00	1	0	C11	1489872	                                                    Percomorphaceae
  0.00	1	0	C12	1489875	                                                      Gobiaria
  0.00	1	0	O	1489876	                                                        Kurtiformes
  0.00	1	0	O1	1489877	                                                          Apogonoidei
  0.00	1	0	F	83881	                                                            Apogonidae
  0.00	1	0	F1	475176	                                                              Apogoninae
  0.00	1	0	G	375763	                                                                Sphaeramia
  0.00	1	1	S	375764	                                                                  Sphaeramia orbicularis
  0.15	461	3	D	10239	  Viruses
  0.14	440	0	D1	12429	    unclassified viruses
  0.14	440	0	D2	2204151	      unclassified DNA viruses
  0.14	440	0	D3	51368	        unclassified dsDNA viruses
  0.14	440	440	S	1100043	          Apis mellifera filamentous virus
  0.01	17	0	D1	2731342	    Monodnaviria
  0.00	14	0	K	2732091	      Sangervirae
  0.00	14	0	P	2732412	        Phixviricota
  0.00	14	0	C	2732413	          Malgrandaviricetes
  0.00	14	0	O	2732414	            Petitvirales
  0.00	14	0	F	10841	              Microviridae
  0.00	14	0	F1	117574	                unclassified Microviridae
  0.00	14	14	S	2494788	                  Apis mellifera associated microvirus 57
  0.00	3	0	K	2732092	      Shotokuvirae
  0.00	3	0	P	2732416	        Cressdnaviricota
  0.00	3	0	C	2732424	          Repensiviricetes
  0.00	3	0	O	2732539	            Geplafuvirales
  0.00	3	0	F	1910928	              Genomoviridae
  0.00	3	3	F1	1941235	                unclassified Genomoviridae
  0.00	1	0	O	2169561	    Ortervirales
  0.00	1	0	F	11632	      Retroviridae
  0.00	1	1	F1	35276	        unclassified Retroviridae
